formatConductorMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 145)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 145)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 145)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 145)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 145)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 145)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 145)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 145)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 145)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (12 9 9 9 12 12 9 9 9 9)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 145)
		(alignment-distances . (9 12 9 9 9 12 12 9 9 9 9)))
	s1*4 
}
