formatMvtIVoiceX = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*4 \break s1*5 \break s1*5 \break 
	s1*6 \break s1*7 \break s1*5 \break 
	s1*7 \break s1*5 \break s1*8 \break 
	s1*8 \break s1*5 \break s1*5 \break 
	s1*4 \break s1*5 \pageBreak s1*5 \break 
}
formatMvtIIVoiceX = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*8 \break s2.*10 \break s2.*10 \break 
	s2.*11 \break 
}
formatMvtIIIVoiceX = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*5 \break s2.*6 \break s2.*6 \break 
	s2.*9 \break s2.*10 \break s2.*8 \break 
	s2.*6 \break s2.*11 \break s2.*6 \break 
	s2.*12 \pageBreak s2.*9 \break s2.*6 \break 
	s2.*10 \break s2.*7 \break s2.*7 \break 
	s2.*6 \break 
}
formatMvtIVVoiceX = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*9 \break s2.*9 \break s2.*9 \break 
}
formatMvtVIVoiceX = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*9 \break s2.*9 \break s2.*9 \break 
}
formatMvtVIIVoiceX = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\partial 8 s8 s4.*11\break s4.*12 \break s4.*10 s4 \break 
}
formatMvtVIIIVoiceX = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*9 \break s2.*9 \break s2.*9 \break 
}
formatMvtXVoiceX = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*9 \break s2.*9 \break s2.*9 \break 
}

