formatConductorMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 9 8 8 9 9 8 8 8 9 8)))
s1*3 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 108)
      (alignment-distances . (8 8 8 9 9 8 8 8 8 9 8)))
s1*4 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 9 9 10 9 9 8 8 9 9 8)))
s1*4 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (9 9 8 8 8 9 8 8 9 9 8)))
s1*4 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 8 8 8 8 9 8 8 8 8 8)))
s1*4 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (8 8 8 8 8 9 9 8 8 8 8)))
s1*4 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 10 9 9 8 9 9 8 9 9 8)))
s1*4 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 107)
      (alignment-distances . (9 10 9 9 8 9 8 8 9 9 8)))
s1*3 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 10 8 8 8 9 9 8 8 8 9)))
s1*3 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (8 8 9 8 9 9 9 8 9 9 8)))
s1*4 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 9 9 9 9 9 8 8 8 9 8)))
s1*3 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 108)
      (alignment-distances . (9 9 9 9 9 9 9 9 9 9 8)))
s1*4 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 8 8 8 9 9 8 9 8 9 8)))
s1*4 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 108)
      (alignment-distances . (8 9 8 9 8 9 9 9 8 8 8)))
s1*4 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 10 8 8 8 9 8 8 8 8 8)))
s1*4 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 108)
      (alignment-distances . (8 8 8 9 8 9 9 8 9 9 8)))
s1*4 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 8 8 9 8 9 8 8 9 8 9)))
s1*4 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (9 8 9 8 8 9 8 8 9 9 8)))
s1*4 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 9 8 9 8 8 8 9 9 9 8)))
s1*4 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 108)
      (alignment-distances . (8 9 8 8 9 9 8 8 8 9 8)))
s1*4 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 9 9 9 8 9 8 9 9 8 8)))
s1*4 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 106)
      (alignment-distances . (9 11 8.5 8 8 10 9 8 8 8 8)))
s1*4 \pageBreak
}

