%  work        : Johann Sebastian Bach, Brandeburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                       T E M P I  C O N D U C T O R S                        #
%###############################################################################
tempiMvtI = {
	\tempo "-"
}
tempiMvtII = {
	\tempo "Adagio"
}



%###############################################################################
%#                            T E M P I   P A R T S                            #
%###############################################################################

