formatMvtIVoiceI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*8 \break s1*5 \break s1*4 \break 
	s1*7 \break s1*6 \break s1*4 \break 
	s1*5 \break s1*4 \break s1*10 \break 
	s1*3 \break s1*4 \break s1*4 \break 
	s1*4 \break s1*3 \pageBreak s1*8 \break 
	s1*5 \break 
}
formatMvtIIIVoiceI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*3 \break s2.*7 \break s2.*4 \break 
	s2.*6 \break s2.*6 \break s2.*5 \break 
	s2.*4 \break s2.*19 \break s2.*9 \break 
	s2.*19 \pageBreak s2.*8 \break s2.*7 \break 
	s2.*6 \break s2.*6 \break s2.*7 \break 
	s2.*4 \break s2.*4 \break 
}
formatMvtIVVoiceI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*6 \break s2.*7 \break s2.*7 \break 
	s2.*7 \break 
}
formatMvtVIVoiceI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*6 \break s2.*7 \pageBreak s2.*7 \break 
	s2.*7 \break 
}
formatMvtVIIIVoiceI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*6 \break s2.*7 \break s2.*7 \break 
	s2.*7 \break 
}
formatMvtIXVoiceI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*8 \break s2*8 \break s2*8 \break 
	s2*8 \break 
}
formatMvtXVoiceI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*6 \break s2.*7 \break s2.*7 \break 
	s2.*7 \break 
}
formatMvtIVoiceII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*9 \break s1*4 \break s1*4 \break 
	s1*7 \break s1*6 \break s1*4 \break 
	s1*5 \break s1*4 \break s1*10 \break 
	s1*4 \break s1*3 \break s1*4 \break 
	s1*4 \break s1*3 \pageBreak s1*9 \break 
	s1*4 \break 
}
formatMvtIIIVoiceII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*4 \break s2.*7 \break s2.*4 \break 
	s2.*6 \break s2.*6 \break s2.*8 \break 
	s2.*19 \break s2.*16 \break s2.*12 \pageBreak 
	s2.*8 \break s2.*6 \break s2.*8 \break 
	s2.*5 \break s2.*7 \break s2.*4 \break 
	s2.*4 \break 
}
formatMvtIVVoiceII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*8 \break s2.*10 \break s2.*9 \break 
}
formatMvtVIVoiceII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*8 \break s2.*10 \break s2.*9 \pageBreak 
}
formatMvtVIIIVoiceII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*8 \break s2.*10 \break s2.*9 \break 
}
formatMvtIXVoiceII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*8 \break s2*8 \break s2*8 \break 
	s2*8 \break 
}
formatMvtXVoiceII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*8 \break s2.*10 \break s2.*9 \break 
}

