formatMvtIVoiceIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*2 \break s1*2 \break s1*3 \break 
	s1*3 \break s1*3 \break s1*4 \break 
	s1*4 \break s1*3 \break s1*3 \break 
	s1*3 \break s1*3 \break s1*4 \break 
	s1*4 \break s1*3 \pageBreak s1*3 \break 
	s1*4 \break s1*3 \break s1*3 \break 
	s1*4 \break s1*4 \break s1*5 \break 
	s1*3 \break s1*2 \break s1*3 \break 
	s1*3 \break s1*3 \break 
}
formatMvtIIVoiceIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*3 \break s2.*4 \break s2.*5 \break 
	s2.*3 \break s2.*5 \break s2.*5 \break 
	s2.*3 \break s2.*5 \break s2.*6 \break 
}
formatMvtIIIVoiceIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*4 \break s2.*4 \break s2.*4 \pageBreak 
	s2.*4 \break s2.*8 \break s2.*4 \break 
	s2.*8 \break s2.*9 \break s2.*5 \break 
	s2.*6 \break s2.*6 \break s2.*5 \break 
	s2.*5 \break s2.*9 \break s2.*8 \break 
	s2.*4 \break s2.*8 \pageBreak s2.*6 \break 
	s2.*4 \break s2.*4 \break s2.*4 \break 
	s2.*5 \break 
}
formatMvtIVVoiceIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*9 \break s2.*9 \break s2.*9 \break 
}
formatMvtVVoiceIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*10 \break s2.*10 \break s2.*10 \break 
}
formatMvtVIVoiceIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*9 \break s2.*9 \pageBreak s2.*9 \break 
}
formatMvtVIIIVoiceIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*9 \break s2.*9 \break s2.*9 \break 
}
formatMvtIXVoiceIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*8 \break s2*9 \break s2*7 \break 
	s2*8 \break 
}
formatMvtXVoiceIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*9 \break s2.*9 \break s2.*9 \break 
}
formatMvtIVoiceIV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*3 \break s1*3 \break s1*3 \break 
	s1*3 \break s1*3 \break s1*4 \break 
	s1*4 \break s1*4 \break s1*3 \break 
	s1*3 \break s1*3 \break s1*4 \break 
	s1*3 \break s1*3 \break s1*5 \pageBreak 
	s1*6 \break s1*3 \break s1*3 \break 
	s1*6 \break s1*3 \break s1*3 \break 
	s1*3 \break s1*3 \break s1*3 \break 
}
formatMvtIIVoiceIV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*8 \break s2.*8 \break 
	s2.*8 \break s2.*8 \break 
}
formatMvtIIIVoiceIV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*5 \break s2.*6 \break s2.*5 \break 
	s2.*8 \break s2.*10 \break s2.*10 \break 
	s2.*5 \break s2.*11 \break s2.*7 \break 
	s2.*6 \break s2.*10 \break s2.*8 \break 
	s2.*10 \break s2.*6 \pageBreak s2.*6 \break 
	s2.*6 \break s2.*5 \break 
}
formatMvtIVVoiceIV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*8 \break s2.*9 \break s2.*10 \break 
}
formatMvtVVoiceIV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*10 \break s2.*10 \break s2.*10 \break 
}
formatMvtVIVoiceIV = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtVIIIVoiceIV = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIXVoiceIV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*8 \break s2*9 \break s2*7 \break 
	s2*8 \break 
}
formatMvtXVoiceIV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*8 \break s2.*9 \break s2.*10 \break 
}
formatMvtIVoiceV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*3 \break s1*4 \break s1*3 \break 
	s1*3 \break s1*3 \break s1*4 \break 
	s1*6 \break s1*3 \break s1*3 \break 
	s1*4 \break s1*4 \break s1*3 \break 
	s1*3 \break s1*6 \pageBreak s1*6 \break 
	s1*4 \break s1*4 \break s1*5 \break 
	s1*3 \break s1*4 \break s1*3 \break 
	s1*3 \break 
}
formatMvtIIVoiceV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*8 \break s2.*8 \break 
	s2.*8 \break s2.*8 \break 
}
formatMvtIIIVoiceV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*5 \break s2.*5 \break s2.*5 \break 
	s2.*7 \break s2.*5 \break s2.*8 \break 
	s2.*9 \break s2.*4 \break s2.*5 \break 
	s2.*10 \break s2.*5 \break s2.*5 \break 
	s2.*9 \break s2.*7 \pageBreak s2.*5 \break 
	s2.*9 \break s2.*6 \break s2.*5 \break 
	s2.*5 \break s2.*5 \break 
}
formatMvtIVVoiceV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*8 \break s2.*9 \break s2.*10 \break 
}
formatMvtVIVoiceV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*8 \break s2.*9 \break s2.*10 \break 
}
formatMvtVIVoiceV = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtVIIIVoiceV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*8 \break s2.*9 \break s2.*10 \break 
}
formatMvtIXVoiceV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*8 \break s2*9 \break s2*7 \break 
	s2*7 \break 
}
formatMvtXVoiceV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*8 \break s2.*9 \break s2.*10 \break 
}

