formatMvtIVoiceVII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*2 \break s1*2 \break s1*3 \break 
	s1*3 \break s1*3 \break s1*3 \break 
	s1*3 \break s1*3 \break s1*4 \break 
	s1*3 \break s1*3 \break s1*4 \break 
	s1*5 \break s1*3 \pageBreak s1*3 \break 
	s1*4 \break s1*4 \break s1*3 \break 
	s1*3 \break s1*3 \break s1*3 \break 
	s1*3 \break s1*3 \break s1*2 \break 
	s1*3 \break s1*3 \break s1*3 \break 
}
formatMvtIIVoiceVII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*4 \break s2.*3 \break s2.*4 \break 
	s2.*3 \break s2.*3 \break s2.*4 \break 
	s2.*4 \break s2.*4 \break s2.*5 \break 
	s2.*5 \break 
}
formatMvtIIIVoiceVII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*3 \break s2.*3 \break s2.*3 \break 
	s2.*3 \pageBreak s2.*3 \break s2.*3 \break 
	s2.*3 \break s2.*3 \break s2.*3 \break 
	s2.*3 \break s2.*3 \break s2.*4 \break 
	s2.*3 \break s2.*14 \break s2.*3 \break 
	s2.*3 \break s2.*9 \pageBreak s2.*4 \break 
	s2.*3 \break s2.*3 \break s2.*4 \break 
	s2.*4 \break s2.*4 \break s2.*3 \break 
	s2.*3 \break s2.*3 \break s2.*3 \break 
	s2.*3 \break s2.*3 \break s2.*3 \break 
	s2.*3 \pageBreak s2.*3 \break s2.*3 \break 
	s2.*3 \break 
}
formatMvtIVVoiceVII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*6 \break s2.*7 \break 
	s2.*7 \break 
}
formatMvtVIVoiceVII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*6 \break s2.*7 \break 
	s2.*7 \break 
}
formatMvtVIIIVoiceVII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*6 \break s2.*7 \break 
	s2.*7 \break 
}
formatMvtXVoiceVII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*6 \break s2.*7 \break 
	s2.*7 \break 
}
