%  work        : Johann Sebastian Bach, Brandeburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                     S T A F F   N A M E   :   M V T   I                     #
%###############################################################################
nameStaffIMvtI = {
	\set Staff.instrumentName = #"Corno I"
	\set Staff.shortInstrumentName = #"Cor. I"
}
nameStaffIIMvtI = {
	\set Staff.instrumentName = #"Corno II"
	\set Staff.shortInstrumentName = #"Cor. II"
}
nameStaffIIIMvtI = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #"Ob. I"
}
nameStaffIVMvtI = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #"Ob. II"
}
nameStaffVMvtI = {
	\set Staff.instrumentName = #"Oboe III"
	\set Staff.shortInstrumentName = #"Ob. III"
}
nameStaffVIMvtI = {
	\set Staff.instrumentName = #"Fagotto"
	\set Staff.shortInstrumentName = #"Fag."
}
nameStaffVIIMvtI = {
	\set Staff.instrumentName = #"Violino piccolo"
	\set Staff.shortInstrumentName = #"Vln. Pc"
}
nameStaffVIIIMvtI = {
	\set Staff.instrumentName = #"Violiono I"
	\set Staff.shortInstrumentName = #"Vln. I"
}
nameStaffIXMvtI = {
	\set Staff.instrumentName = #"Violiono II"
	\set Staff.shortInstrumentName = #"Vln. II"
}
nameStaffXMvtI = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #"Vla"
}
nameStaffXIMvtI = {
	\set Staff.instrumentName = #"Violoncello"
	\set Staff.shortInstrumentName = #"Vlc"
}
nameStaffXIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Continuo e" "Violone grosso"
		}
	}
	\set Staff.shortInstrumentName = #"Cont."
}
%###############################################################################
%#                    S T A F F   N A M E   :   M V T   I I                    #
%###############################################################################



%###############################################################################
%#                   S T A F F   N A M E   :   M V T   I I I                   #
%###############################################################################




%###############################################################################
%#                    S T A F F   N A M E   :   M V T   I V                    #
%###############################################################################





%###############################################################################
%#                     S T A F F   N A M E   :   M V T   V                     #
%###############################################################################




%###############################################################################
%#                    S T A F F   N A M E   :   M V T   V I                    #
%###############################################################################





%###############################################################################
%#                   S T A F F   N A M E   :   M V T   V I I                   #
%###############################################################################




%###############################################################################
%#                  S T A F F   N A M E   :   M V T   V I I I                  #
%###############################################################################





%###############################################################################
%#                    S T A F F   N A M E   :   M V T   I X                    #
%###############################################################################






%###############################################################################
%#                     S T A F F   N A M E   :   M V T   X                     #
%###############################################################################



