formatConductorMvtVII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (11 11 11)))
s8 s4.*8 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 50)
      (alignment-distances . (11 11 11)))
s4.*9 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 100)
      (alignment-distances . (11 11 11)))
s4.*9 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 150)
      (alignment-distances . (11 11 11)))
s4.*8 \break
}

