%  work        : Johann Sebastian Bach, Brandeburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                     S T A F F   N A M E   :   M V T   I                     #
%###############################################################################
nameStaffIMvtI = {
	\set Staff.instrumentName = #"Corno I"
	\set Staff.shortInstrumentName = #"Cor. I"
}
nameStaffIIMvtI = {
	\set Staff.instrumentName = #"Corno II"
	\set Staff.shortInstrumentName = #"Cor. II"
}
nameStaffIIIMvtI = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #"Ob. I"
}
nameStaffIVMvtI = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #"Ob. II"
}
nameStaffVMvtI = {
	\set Staff.instrumentName = #"Oboe III"
	\set Staff.shortInstrumentName = #"Ob. III"
}
nameStaffVIMvtI = {
	\set Staff.instrumentName = #"Fagotto"
	\set Staff.shortInstrumentName = #"Fag."
}
nameStaffVIIMvtI = {
	\set Staff.instrumentName = #"Violino piccolo"
	\set Staff.shortInstrumentName = #"Vln. Pc"
}
nameStaffVIIIMvtI = {
	\set Staff.instrumentName = #"Violiono I"
	\set Staff.shortInstrumentName = #"Vln. I"
}
nameStaffIXMvtI = {
	\set Staff.instrumentName = #"Violiono II"
	\set Staff.shortInstrumentName = #"Vln. II"
}
nameStaffXMvtI = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #"Vla"
}
nameStaffXIMvtI = {
	\set Staff.instrumentName = #"Violoncello"
	\set Staff.shortInstrumentName = #"Vlc"
}
nameStaffXIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Continuo e" "Violone grosso"
		}
	}
	\set Staff.shortInstrumentName = #"Cont."
}
%###############################################################################
%#                    S T A F F   N A M E   :   M V T   I I                    #
%###############################################################################
nameStaffIMvtII = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #"Ob. I"
}
nameStaffIIMvtII = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #"Ob. II"
}
nameStaffIIIMvtII = {
	\set Staff.instrumentName = #"Oboe III"
	\set Staff.shortInstrumentName = #"Ob. III"
}
nameStaffIVMvtII = {
	\set Staff.instrumentName = #"Fagotto"
	\set Staff.shortInstrumentName = #"Fag."
}
nameStaffVMvtII = {
	\set Staff.instrumentName = #"Violino piccolo"
	\set Staff.shortInstrumentName = #"Vln. Pc"
}
nameStaffVIMvtII = {
	\set Staff.instrumentName = #"Violiono I"
	\set Staff.shortInstrumentName = #"Vln. I"
}
nameStaffVIIMvtII = {
	\set Staff.instrumentName = #"Violiono II"
	\set Staff.shortInstrumentName = #"Vln. II"
}
nameStaffVIIIMvtII = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #"Vla"
}
nameStaffIXMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #2 "Continuo e" \lower #1 "Violoncello" "e Violone grosso"
		}
	}
	\set Staff.shortInstrumentName = #"Cont."
}
%###############################################################################
%#                   S T A F F   N A M E   :   M V T   I I I                   #
%###############################################################################
nameStaffIMvtIII = {
	\set Staff.instrumentName = #"Corno I"
	\set Staff.shortInstrumentName = #"Cor. I"
}
nameStaffIIMvtIII = {
	\set Staff.instrumentName = #"Corno II"
	\set Staff.shortInstrumentName = #"Cor. II"
}
nameStaffIIIMvtIII = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #"Ob. I"
}
nameStaffIVMvtIII = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #"Ob. II"
}
nameStaffVMvtIII = {
	\set Staff.instrumentName = #"Oboe III"
	\set Staff.shortInstrumentName = #"Ob. III"
}
nameStaffVIMvtIII = {
	\set Staff.instrumentName = #"Fagotto"
	\set Staff.shortInstrumentName = #"Fag."
}
nameStaffVIIMvtIII = {
	\set Staff.instrumentName = #"Violino piccolo"
	\set Staff.shortInstrumentName = #"Vln. Pc"
}
nameStaffVIIIMvtIII = {
	\set Staff.instrumentName = #"Violiono I"
	\set Staff.shortInstrumentName = #"Vln. I"
}
nameStaffIXMvtIII = {
	\set Staff.instrumentName = #"Violiono II"
	\set Staff.shortInstrumentName = #"Vln. II"
}
nameStaffXMvtIII = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #"Vla"
}
nameStaffXIMvtIII = {
	\set Staff.instrumentName = #"Violoncello"
	\set Staff.shortInstrumentName = #"Vlc"
}
nameStaffXIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #2 "Continuo e" \lower #1 "Violoncello" "e Violone grosso"
		}
	}
	\set Staff.shortInstrumentName = #"Cont."
}
%###############################################################################
%#                    S T A F F   N A M E   :   M V T   I V                    #
%###############################################################################
nameStaffIMvtIV = {
	\set Staff.instrumentName = #"Corno I"
	\set Staff.shortInstrumentName = #"Cor. I"
}
nameStaffIIMvtIV = {
	\set Staff.instrumentName = #"Corno II"
	\set Staff.shortInstrumentName = #"Cor. II"
}
nameStaffIIIMvtIV = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #"Ob. I"
}
nameStaffIVMvtIV = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #"Ob. II"
}
nameStaffVMvtIV = {
	\set Staff.instrumentName = #"Oboe III"
	\set Staff.shortInstrumentName = #"Ob. III"
}
nameStaffVIMvtIV = {
	\set Staff.instrumentName = #"Fagotto"
	\set Staff.shortInstrumentName = #"Fag."
}
nameStaffVIIMvtIV = {
	\set Staff.instrumentName = #"Violino piccolo"
	\set Staff.shortInstrumentName = #"Vln. Pc"
}
nameStaffVIIIMvtIV = {
	\set Staff.instrumentName = #"Violiono I"
	\set Staff.shortInstrumentName = #"Vln. I"
}
nameStaffIXMvtIV = {
	\set Staff.instrumentName = #"Violiono II"
	\set Staff.shortInstrumentName = #"Vln. II"
}
nameStaffXMvtIV = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #"Vla"
}
nameStaffXIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #2 "Continuo e" \lower #1 "Violoncello" "e Violone grosso"
		}
	}
	\set Staff.shortInstrumentName = #"Cont."
}
%###############################################################################
%#                     S T A F F   N A M E   :   M V T   V                     #
%###############################################################################
nameStaffIMvtV = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #"Ob. I"
}
nameStaffIIMvtV = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #"Ob. II"
}
nameStaffIIIMvtV = {
	\set Staff.instrumentName = #"Fagotto"
	\set Staff.shortInstrumentName = #"Fag."
}
%###############################################################################
%#                    S T A F F   N A M E   :   M V T   V I                    #
%###############################################################################
nameStaffIMvtVI = {
	\set Staff.instrumentName = #"Corno I"
	\set Staff.shortInstrumentName = #"Cor. I"
}
nameStaffIIMvtVI = {
	\set Staff.instrumentName = #"Corno II"
	\set Staff.shortInstrumentName = #"Cor. II"
}
nameStaffIIIMvtVI = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #"Ob. I"
}
nameStaffIVMvtVI = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #"Ob. II"
}
nameStaffVMvtVI = {
	\set Staff.instrumentName = #"Oboe III"
	\set Staff.shortInstrumentName = #"Ob. III"
}
nameStaffVIMvtVI = {
	\set Staff.instrumentName = #"Fagotto"
	\set Staff.shortInstrumentName = #"Fag."
}
nameStaffVIIMvtVI = {
	\set Staff.instrumentName = #"Violino piccolo"
	\set Staff.shortInstrumentName = #"Vln. Pc"
}
nameStaffVIIIMvtVI = {
	\set Staff.instrumentName = #"Violiono I"
	\set Staff.shortInstrumentName = #"Vln. I"
}
nameStaffIXMvtVI = {
	\set Staff.instrumentName = #"Violiono II"
	\set Staff.shortInstrumentName = #"Vln. II"
}
nameStaffXMvtVI = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #"Vla"
}
nameStaffXIMvtVI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #2 "Continuo e" \lower #1 "Violoncello" "e Violone grosso"
		}
	}
	\set Staff.shortInstrumentName = #"Cont."
}
%###############################################################################
%#                   S T A F F   N A M E   :   M V T   V I I                   #
%###############################################################################
nameStaffIMvtVII = {
	\set Staff.instrumentName = #"Violiono I"
	\set Staff.shortInstrumentName = #"Vln. I"
}
nameStaffIIMvtVII = {
	\set Staff.instrumentName = #"Violiono II"
	\set Staff.shortInstrumentName = #"Vln. II"
}
nameStaffIIIMvtVII = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #"Vla"
}
nameStaffIVMvtVII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #2 "Continuo e" \lower #1 "Violoncello" "e Violone grosso"
		}
	}
	\set Staff.shortInstrumentName = #"Cont."
}
%###############################################################################
%#                  S T A F F   N A M E   :   M V T   V I I I                  #
%###############################################################################
nameStaffIMvtVIII = {
	\set Staff.instrumentName = #"Corno I"
	\set Staff.shortInstrumentName = #"Cor. I"
}
nameStaffIIMvtVIII = {
	\set Staff.instrumentName = #"Corno II"
	\set Staff.shortInstrumentName = #"Cor. II"
}
nameStaffIIIMvtVIII = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #"Ob. I"
}
nameStaffIVMvtVIII = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #"Ob. II"
}
nameStaffVMvtVIII = {
	\set Staff.instrumentName = #"Oboe III"
	\set Staff.shortInstrumentName = #"Ob. III"
}
nameStaffVIMvtVIII = {
	\set Staff.instrumentName = #"Fagotto"
	\set Staff.shortInstrumentName = #"Fag."
}
nameStaffVIIMvtVIII = {
	\set Staff.instrumentName = #"Violino piccolo"
	\set Staff.shortInstrumentName = #"Vln. Pc"
}
nameStaffVIIIMvtVIII = {
	\set Staff.instrumentName = #"Violiono I"
	\set Staff.shortInstrumentName = #"Vln. I"
}
nameStaffIXMvtVIII = {
	\set Staff.instrumentName = #"Violiono II"
	\set Staff.shortInstrumentName = #"Vln. II"
}
nameStaffXMvtVIII = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #"Vla"
}
nameStaffXIMvtVIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #2 "Continuo e" \lower #1 "Violoncello" "e Violone grosso"
		}
	}
	\set Staff.shortInstrumentName = #"Cont."
}
%###############################################################################
%#                    S T A F F   N A M E   :   M V T   I X                    #
%###############################################################################
nameStaffIMvtIX = {
	\set Staff.instrumentName = #"Corno I"
	\set Staff.shortInstrumentName = #"Cor. I"
}
nameStaffIIMvtIX = {
	\set Staff.instrumentName = #"Corno II"
	\set Staff.shortInstrumentName = #"Cor. II"
}
nameStaffIIIMvtIX = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #2 "Tutti gli" \lower #1 "Oboi" "in Unisono"
		}
	}
	\set Staff.shortInstrumentName = #"Ob."
}
%###############################################################################
%#                     S T A F F   N A M E   :   M V T   X                     #
%###############################################################################
nameStaffIMvtX = {
	\set Staff.instrumentName = #"Corno I"
	\set Staff.shortInstrumentName = #"Cor. I"
}
nameStaffIIMvtX = {
	\set Staff.instrumentName = #"Corno II"
	\set Staff.shortInstrumentName = #"Cor. II"
}
nameStaffIIIMvtX = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #"Ob. I"
}
nameStaffIVMvtX = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #"Ob. II"
}
nameStaffVMvtX = {
	\set Staff.instrumentName = #"Oboe III"
	\set Staff.shortInstrumentName = #"Ob. III"
}
nameStaffVIMvtX = {
	\set Staff.instrumentName = #"Fagotto"
	\set Staff.shortInstrumentName = #"Fag."
}
nameStaffVIIMvtX = {
	\set Staff.instrumentName = #"Violino piccolo"
	\set Staff.shortInstrumentName = #"Vln. Pc"
}
nameStaffVIIIMvtX = {
	\set Staff.instrumentName = #"Violiono I"
	\set Staff.shortInstrumentName = #"Vln. I"
}
nameStaffIXMvtX = {
	\set Staff.instrumentName = #"Violiono II"
	\set Staff.shortInstrumentName = #"Vln. II"
}
nameStaffXMvtX = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #"Vla"
}
nameStaffXIMvtX = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #2 "Continuo e" \lower #1 "Violoncello" "e Violone grosso"
		}
	}
	\set Staff.shortInstrumentName = #"Cont."
}

