%  work        : Johann Sebastian Bach, Brandeburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                           T I M E   S E C T I O N                           #
%###############################################################################
timeMvtI = {
	\time 4/4
	\tempo "-"
}
timeMvtII = {
	\time 3/4
	\tempo "Adagio"
}
timeMvtIII = {
	\time 6/8
	\tempo "Allegro"
}
timeMvtIV = {
	\time 3/4
	\tempo "Menuet"
}
timeMvtV = {
	\time 3/4
	\tempo "Trio I"
}
timeMvtVI = {
	\time 3/4
	\tempo "Menuet"
}
timeMvtVII = {
	\time 3/8
	\tempo "Polonaise"
}
timeMvtVIII = {
	\time 3/4
	\tempo "Menuet"
}
timeMvtIX = {
	\time 2/4
	\tempo "Trio II"
}
timeMvtX = {
	\time 3/4
	\tempo "Menuet"
}
