%  work        : Johann Sebastian Bach, Brandeburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                           T I M E   S E C T I O N                           #
%###############################################################################
timeMvtI = {
	\time 4/4
}
timeMvtII = {
	\time 3/4
}
timeMvtIII = {
	\time 6/8
}
timeMvtIV = {
	\time 3/4
}
timeMvtV = {
	\time 3/4
}
timeMvtVI = {
	\time 3/4
}
timeMvtVII = {
	\time 3/8
}
timeMvtVIII = {
	\time 3/4
}
timeMvtIX = {
	\time 2/4
}
timeMvtX = {
	\time 3/4
}
