%  work        : Johann Sebastian Bach, Brandeburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                   V O I C E   N A M E S   :   C O R N I                     #
%###############################################################################
nameCornoIMvtI = {
	\set Staff.instrumentName = #"Corno I"
	\set Staff.shortInstrumentName = #""
}
nameCornoIMvtIII = {
	\set Staff.instrumentName = #"Corno I"
	\set Staff.shortInstrumentName = #""
}
nameCornoIMvtIV = {
	\set Staff.instrumentName = #"Corno I"
	\set Staff.shortInstrumentName = #""
}
nameCornoIMvtVI = {
	\set Staff.instrumentName = #"Corno I"
	\set Staff.shortInstrumentName = #""
}
nameCornoIMvtVIII = {
	\set Staff.instrumentName = #"Corno I"
	\set Staff.shortInstrumentName = #""
}
nameCornoIMvtIX = {
	\set Staff.instrumentName = #"Corno I"
	\set Staff.shortInstrumentName = #""
}
nameCornoIMvtX = {
	\set Staff.instrumentName = #"Corno I"
	\set Staff.shortInstrumentName = #""
}
nameCornoIIMvtI = {
	\set Staff.instrumentName = #"Corno II"
	\set Staff.shortInstrumentName = #""
}
nameCornoIIMvtIII = {
	\set Staff.instrumentName = #"Corno II"
	\set Staff.shortInstrumentName = #""
}
nameCornoIIMvtIV = {
	\set Staff.instrumentName = #"Corno II"
	\set Staff.shortInstrumentName = #""
}
nameCornoIIMvtVI = {
	\set Staff.instrumentName = #"Corno II"
	\set Staff.shortInstrumentName = #""
}
nameCornoIIMvtVIII = {
	\set Staff.instrumentName = #"Corno II"
	\set Staff.shortInstrumentName = #""
}
nameCornoIIMvtIX = {
	\set Staff.instrumentName = #"Corno II"
	\set Staff.shortInstrumentName = #""
}
nameCornoIIMvtX = {
	\set Staff.instrumentName = #"Corno II"
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#                    V O I C E   N A M E S   :   O B O E                      #
%###############################################################################
nameOboeIMvtI = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #""
}
nameOboeIMvtII = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #""
}
nameOboeIMvtIII = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #""
}
nameOboeIMvtIV = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #""
}
nameOboeIMvtV = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #""
}
nameOboeIMvtVI = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #""
}
nameOboeIMvtVIII = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #""
}
nameOboeIMvtIX = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #""
}
nameOboeIMvtX = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #""
}
nameOboeIIMvtI = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #""
}
nameOboeIIMvtII = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #""
}
nameOboeIIMvtIII = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #""
}
nameOboeIIMvtIV = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #""
}
nameOboeIIMvtV = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #""
}
nameOboeIIMvtVI = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #""
}
nameOboeIIMvtVIII = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #""
}
nameOboeIIMvtIX = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #""
}
nameOboeIIMvtX = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #""
}
nameOboeIIIMvtI = {
	\set Staff.instrumentName = #"Oboe III"
	\set Staff.shortInstrumentName = #""
}
nameOboeIIIMvtII = {
	\set Staff.instrumentName = #"Oboe III"
	\set Staff.shortInstrumentName = #""
}
nameOboeIIIMvtIII = {
	\set Staff.instrumentName = #"Oboe III"
	\set Staff.shortInstrumentName = #""
}
nameOboeIIIMvtIV = {
	\set Staff.instrumentName = #"Oboe III"
	\set Staff.shortInstrumentName = #""
}
nameOboeIIIMvtV = {
	\set Staff.instrumentName = #"Oboe III"
	\set Staff.shortInstrumentName = #""
}
%nameOboeIIIMvtVI = {
%	\set Staff.instrumentName = #"Oboe III"
%	\set Staff.shortInstrumentName = #""
%}
nameOboeIIIMvtVII = {
	\set Staff.instrumentName = #"Oboe III"
	\set Staff.shortInstrumentName = #""
}
%nameOboeIIIMvtVIII = {
%	\set Staff.instrumentName = #"Oboe III"
%	\set Staff.shortInstrumentName = #""
%}
nameOboeIIIMvtIX = {
	\set Staff.instrumentName = #"Oboe III"
	\set Staff.shortInstrumentName = #""
}
%nameOboeIIIMvtX = {
%	\set Staff.instrumentName = #"Oboe III"
%	\set Staff.shortInstrumentName = #""
%}
%###############################################################################
%#                 V O I C E   N A M E S   :   F A G O T T O                   #
%###############################################################################
nameFagottoMvtI = {
	\set Staff.instrumentName = #"Fagotto"
	\set Staff.shortInstrumentName = #""
}
nameFagottoMvtII = {
	\set Staff.instrumentName = #"Fagotto"
	\set Staff.shortInstrumentName = #""
}
nameFagottoMvtIII = {
	\set Staff.instrumentName = #"Fagotto"
	\set Staff.shortInstrumentName = #""
}
nameFagottoMvtIV = {
	\set Staff.instrumentName = #"Fagotto"
	\set Staff.shortInstrumentName = #""
}
nameFagottoMvtV = {
	\set Staff.instrumentName = #"Fagotto"
	\set Staff.shortInstrumentName = #""
}
nameFagottoMvtVI = {
	\set Staff.instrumentName = #"Fagotto"
	\set Staff.shortInstrumentName = #""
}
nameFagottoMvtVIII = {
	\set Staff.instrumentName = #"Fagotto"
	\set Staff.shortInstrumentName = #""
}
nameFagottoMvtX = {
	\set Staff.instrumentName = #"Fagotto"
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#          V O I C E   N A M E S   :   V I O L I N O   P I C C O L O          #
%###############################################################################
nameViolinopiccoloMvtI = {
	\set Staff.instrumentName = #"Violino piccolo"
	\set Staff.shortInstrumentName = #""
}
nameViolinopiccoloMvtII = {
	\set Staff.instrumentName = #"Violino piccolo"
	\set Staff.shortInstrumentName = #""
}
nameViolinopiccoloMvtIII = {
	\set Staff.instrumentName = #"Violino piccolo"
	\set Staff.shortInstrumentName = #""
}
nameViolinopiccoloMvtIV = {
	\set Staff.instrumentName = #"Violino piccolo"
	\set Staff.shortInstrumentName = #""
}
nameViolinopiccoloMvtVI = {
	\set Staff.instrumentName = #"Violino piccolo"
	\set Staff.shortInstrumentName = #""
}
nameViolinopiccoloMvtVIII = {
	\set Staff.instrumentName = #"Violino piccolo"
	\set Staff.shortInstrumentName = #""
}
nameViolinopiccoloMvtX = {
	\set Staff.instrumentName = #"Violino piccolo"
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#               V O I C E   N A M E S   :   V I O L I N O   I                 #
%###############################################################################
nameViolinoIMvtI = {
	\set Staff.instrumentName = #"Violino I"
	\set Staff.shortInstrumentName = #""
}
nameViolinoIMvtII = {
	\set Staff.instrumentName = #"Violino I"
	\set Staff.shortInstrumentName = #""
}
nameViolinoIMvtIII = {
	\set Staff.instrumentName = #"Violino I"
	\set Staff.shortInstrumentName = #""
}
nameViolinoIMvtIV = {
	\set Staff.instrumentName = #"Violino I"
	\set Staff.shortInstrumentName = #""
}
nameViolinoIMvtVI = {
	\set Staff.instrumentName = #"Violino I"
	\set Staff.shortInstrumentName = #""
}
nameViolinoIMvtVII = {
	\set Staff.instrumentName = #"Violino I"
	\set Staff.shortInstrumentName = #""
}
nameViolinoIMvtVIII = {
	\set Staff.instrumentName = #"Violino I"
	\set Staff.shortInstrumentName = #""
}
nameViolinoIMvtX = {
	\set Staff.instrumentName = #"Violino I"
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#               V O I C E   N A M E S   :   V I O L I N O   I I               #
%###############################################################################
nameViolinoIIMvtI = {
	\set Staff.instrumentName = #"Violino II"
	\set Staff.shortInstrumentName = #""
}
nameViolinoIIMvtII = {
	\set Staff.instrumentName = #"Violino II"
	\set Staff.shortInstrumentName = #""
}
nameViolinoIIMvtIII = {
	\set Staff.instrumentName = #"Violino II"
	\set Staff.shortInstrumentName = #""
}
nameViolinoIIMvtIV = {
	\set Staff.instrumentName = #"Violino II"
	\set Staff.shortInstrumentName = #""
}
nameViolinoIIMvtVI = {
	\set Staff.instrumentName = #"Violino II"
	\set Staff.shortInstrumentName = #""
}
nameViolinoIIMvtVII = {
	\set Staff.instrumentName = #"Violino II"
	\set Staff.shortInstrumentName = #""
}
nameViolinoIIMvtVIII = {
	\set Staff.instrumentName = #"Violino II"
	\set Staff.shortInstrumentName = #""
}
nameViolinoIIMvtX = {
	\set Staff.instrumentName = #"Violino II"
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#                   V O I C E   N A M E S   :   V I O L A                     #
%###############################################################################
nameViolaMvtI = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #""
}
nameViolaMvtII = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #""
}
nameViolaMvtIII = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #""
}
nameViolaMvtIV = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #""
}
nameViolaMvtVI = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #""
}
nameViolaMvtVII = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #""
}
nameViolaMvtVIII = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #""
}
nameViolaMvtX = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#             V O I C E   N A M E S   :   V I O L O N C E L L O               #
%###############################################################################
nameVioloncelloMvtI = {
	\set Staff.instrumentName = #"Violoncello"
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#                V O I C E   N A M E S   :   C O N T I N U O                  #
%###############################################################################
nameContinuoMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\line { "Continuo e" }
			\line { "Violone grosso" }
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameContinuoMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\line { "Continuo e" }
			\line { "Violone grosso" }
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameContinuoMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\line { "Continuo e" }
			\line { "Violone grosso" }
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameContinuoMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\line { "Continuo e" }
			\line { "Violone grosso" }
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameContinuoMvtVI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\line { "Continuo e" }
			\line { "Violone grosso" }
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameContinuoMvtVII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\line { "Continuo e" }
			\line { "Violone grosso" }
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameContinuoMvtVIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\line { "Continuo e" }
			\line { "Violone grosso" }
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameContinuoMvtX = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\line { "Continuo e" }
			\line { "Violone grosso" }
		}
	}
	\set Staff.shortInstrumentName = #""
}

