formatMvtIVoiceVI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*4 \break s1*4 \break s1*4 \break 
	s1*5 \break s1*5 \break s1*5 \break 
	s1*4 \break s1*5 \break s1*4 \break 
	s1*5 \break s1*5 \break s1*5 \break 
	s1*6 \break s1*5 \pageBreak s1*4 \break 
	s1*5 \break s1*5 \break s1*4 \break 
}
formatMvtIIVoiceVI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*6 \break s2.*5 \break s2.*5 \break 
	s2.*5 \break s2.*6 \break s2.*5 \break 
	s2.*7 \break 
}
formatMvtIIIVoiceVI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*5 \break s2.*7 \break s2.*8 \pageBreak 
	s2.*5 \break s2.*9 \break s2.*11 \break 
	s2.*6 \break s2.*11 \break s2.*6 \break 
	s2.*4 \break s2.*8 \break s2.*10 \break 
	s2.*5 \break s2.*10 \break s2.*7 \break 
	s2.*6 \break s2.*6 \break 
}
formatMvtIVVoiceVI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*7 \break s2.*7 \break 
	s2.*6 \break 
}
formatMvtVVoiceVI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*8 \break s2.*8 \break 
	s2.*7 \break 
}
formatMvtVIVoiceVI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*7 \break s2.*7 \break 
	s2.*6 \break 
}
formatMvtVIIIVoiceVI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*7 \break s2.*7 \break 
	s2.*6 \break 
}
formatMvtXVoiceVI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*7 \break s2.*7 \break 
	s2.*6 \break 
}

