formatMvtIVoiceXI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*4 \break s1*4 \break s1*4 \break 
	s1*5 \break s1*4 \break s1*4 \break 
	s1*4 \break s1*4 \break s1*4 \break 
	s1*4 \break s1*4 \break s1*4 \break 
	s1*4 \break s1*5 \pageBreak s1*5 \break 
	s1*4 \break s1*4 \break s1*4 \break 
	s1*5 \break s1*4 \break 
}
formatMvtIIVoiceXI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*6 \break s2.*5 \break s2.*6 \break 
	s2.*5 \break s2.*5 \break s2.*5 \break 
	s2.*7 \break 
}
formatMvtIIIVoiceXI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*5 \break s2.*6 \break s2.*5 \break 
	s2.*5 \break s2.*5 \break s2.*5 \break 
	s2.*5 \break s2.*5 \break s2.*5 \break 
	s2.*5 \break s2.*4 \break s2.*4 \break 
	s2.*4 \pageBreak s2.*5 \break s2.*4 \break 
	s2.*5 \break s2.*4 \break s2.*5 \break 
	s2.*5 \break s2.*4 \break s2.*4 \break 
	s2.*5 \break s2.*5 \break s2.*5 \break 
	s2.*5 \break s2.*5 \break 
}
formatMvtIVVoiceXI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*7 \break s2.*7 \break 
	s2.*6 \break 
}
formatMvtVIVoiceXI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*7 \break s2.*7 \break 
	s2.*6 \break 
}
formatMvtVIIVoiceXI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\partial 8 s8 s4.*8\break s4.*9 \pageBreak s4.*9 \break 
	s4.*7 s4 \break 
}
formatMvtVIIIVoiceXI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*7 \break s2.*7 \break 
	s2.*6 \break 
}
formatMvtXVoiceXI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*7 \break s2.*7 \break 
	s2.*6 \break 
}
formatMvtIVoiceXII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*4 \break s1*4 \break s1*4 \break 
	s1*5 \break s1*4 \break s1*4 \break 
	s1*4 \break s1*4 \break s1*4 \break 
	s1*4 \break s1*4 \break s1*4 \break 
	s1*4 \break s1*5 \pageBreak s1*5 \break 
	s1*4 \break s1*4 \break s1*4 \break 
	s1*5 \break s1*4 \break 
}
formatMvtIIVoiceXII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*6 \break s2.*5 \break s2.*6 \break 
	s2.*5 \break s2.*5 \break s2.*5 \break 
	s2.*7 \break 
}
formatMvtIIIVoiceXII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*5 \break s2.*6 \break s2.*5 \break 
	s2.*5 \break s2.*5 \break s2.*5 \break 
	s2.*5 \break s2.*5 \break s2.*5 \break 
	s2.*5 \break s2.*4 \break s2.*4 \break 
	s2.*4 \pageBreak s2.*5 \break s2.*4 \break 
	s2.*5 \break s2.*4 \break s2.*5 \break 
	s2.*5 \break s2.*4 \break s2.*4 \break 
	s2.*5 \break s2.*5 \break s2.*5 \break 
	s2.*5 \break s2.*5 \break 
}
formatMvtIVVoiceXII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*7 \break s2.*7 \break 
	s2.*6 \break 
}
formatMvtVIVoiceXII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*7 \break s2.*7 \break 
	s2.*6 \break 
}
formatMvtVIIVoiceXII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\partial 8 s8 s4.*8\break s4.*9 \pageBreak s4.*9 \break 
	s4.*7 s4 \break 
}
formatMvtVIIIVoiceXII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*7 \break s2.*7 \break 
	s2.*6 \break 
}
formatMvtXVoiceXII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*7 \break s2.*7 \break 
	s2.*6 \break 
}
