%  work        : Johann Sebastian Bach, Brandeburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                       T E M P I  C O N D U C T O R S                        #
%###############################################################################
tempiMvtI = {
	\tempo "-"
}
tempiMvtII = {
	\tempo "Adagio"
}
tempiMvtIII = {
	\tempo "Allegro"
	s2.*81
	\tempo "Adagio" % bar 82
	s2. s4.
	\tempo "Allegro" % bar 83.5
}



%###############################################################################
%#                            T E M P I   P A R T S                            #
%###############################################################################

