formatConductorMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 11 8 8 8 11 11 8 8 8)))
 s2.*4 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (8 11 8 8 8 11 11 8 8 8)))
s2.*5 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 11 8 8 8 11 11 8 8 8)))
s2.*5 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (8 11 8 8 8 11 11 8 8 8)))
s2.*5 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 11 8 8 9 11 11 8 9 8)))
s2.*5 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (8 11 8 8 8 11 11 8 8 8)))
s2.*5 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 11 8 8 8 11 11 8 8 8)))
s2.*5 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (8 11 8 8 8 11 11 8 8 8)))
s2.*5 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 11 8 8 9 11 11 9 8 8)))
s2.*5 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (8 11 8 8 8 11 11 8 8 8)))
s2.*5 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 11 8 8 8 11 11 8 9 9)))
s2.*5 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (8 11 8 8 8 11 11 8 8 8)))
s2.*4 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 11 8 8 8 11 11 8 8 8)))
s2.*4 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (8 11 8 8 9 11 11 9 9 8)))
s2.*5 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 11 8 8 9 11 11 8 9 8)))
s2.*4 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (9 11 8 8 8 11 11 8 8 8)))
s2.*4 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 11 8 8 8 11 11 8 8 8)))
s2.*4 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (8 11 8 8 8 11 11 8 9 9)))
s2.*5 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 11 8 8 9 11 11 8 8.5 8)))
s2.*5 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (8 11 8 8 8 11 11 8 8 8)))
s2.*5 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 11 8 8 8.5 11 11 8 8 8)))
s2.*5 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (8 11 8 8 8 11 11 8 8 8)))
s2.*5 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 11 8 8 8 11 11 8 8 8)))
s2.*5 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (8 11 8 8 8 11 11 8 8 8)))
s2.*5 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 11 8 8 8.5 11 11 8 8 8)))
s2.*5 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (8 11 8 8 8 11 11 8 8 8)))
s2.*5 \pageBreak
}
