%  work        : String Quartet No. 4 in E Minor, Op. 44 No.2
%  typesetter  : Sébastien MANEN
%  date        : Saturday 22 October 2022, 10:46
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinIIMvtII = \relative c {
	\clef treble
	\key e \major
% mesures 1 à 5
	e''16-.\f e-. e-. e-. e8-. e\p-. e-. dis-. 
	b-. a-. b-. a-. gis-. e-. 
	e-. dis-. b-. b-. b-. cis-. 
	a4.-> a8-. a-. a-. 
	a4.-> a8-. a-. a-. 
% mesures 6 à 10
	a4.-> r8 r4
	R2.*1
	r8 ais'\<-. b-. cis-. dis-. b-.\!
	e4:16\f e8 e\p e dis
	b a b a gis e
% mesures 11 à 15
	e dis b b b cis
	a4:16-> a8 a a a
	a4:16-> a8 a a a
	a4:16-> a8 ais b\noBeam r
	r4 r8 e-. dis-. fis-.
% mesures 16 à 20
	<gis, gis'>4:16-> <gis gis'>8\p q q q
	<gis gis'>4 r r
	<gis gis'>4:16-> <gis gis'>8 q q q
	<gis gis'>4 r r
	<gis gis'>4:16\sf <gis gis'>4 r 
% mesures 21 à 25
	<gis gis'>4:16\sf <gis gis'>4 r 
	fis'4:16\sf fis4 r
	e8 e e e_\dimmarkup dis8 dis
	dis dis cis8 cis cis cis
	dis4.->-\offset X-offset #-0.5 \pp cis8-. b-. cis-. 
% mesures 26 à 30
	dis4.-> cis8-. b-. cis-. 
	dis4.-> cis8-. b-. cis-.
	dis cisis dis b eis cis
	<cis e!>4.-> <cis e>8 <cis e> <cis e> 
	<cis e>4.-> <cis e>8 <cis e> <cis e> 
% mesures 31 à 35
	<cis e>4.-> eis8 fis eis
	e! dis cis-\offset X-offset #-1 _\crescmarkup b ais e'
	dis4.\f cis8 b cis 
	dis4.-> cis8 b cis 
	dis4.-> cis8 b cis 
% mesures 36 à 40
	dis cisis dis b eis cis
	<cis' e!>4.-> <cis e>8 <cis e> <cis e> 
	<cis e>4.-> <cis e>8 <cis e> <cis e> 
	<cis e>8 q q q_\dimmarkup q q
	<cis e>8 q q q cis8 cis \mark \default
% mesures 41 à 45
	b4-\offset X-offset #1.6 \pp r r
	R2.*3
	
	
	dis8\p-. e-. fis4->( eis8) r
% mesures 46 à 50
	cis-. dis-. e!4(-> dis8) r
	b-. cis-. d!4->( cis8) r
	ais\p b cis dis! e cis
	fis dis\< cis b ais cis\!
	b\> bis cis dis e\! cis
% mesures 51 à 55
	fis r r4 r
	R2.*1 \mark \default
	e4:16\f e8 e\p e dis
	b a b a gis e
	e dis b b b cis
% mesures 56 à 60
	a4.-> a8 a a
	a4.-> a8 a a
	a4.-> r8 r4
	R2.*1
	r8 ais'_\crescmarkup b cis dis b
% mesures 61 à 65
	d4:16\f d8 cis\p b cis
	d cis b b a gis
	fis eis fis bis, bis bis
	cis eis gis4 r
	cis,4.\p cis8-. b!-. b-. 
% mesures 66 à 70
	ais-. b-. ais-. ais-. b-. b-. 
	cis4. cis8-. b-. b-. 
	ais4( b8)-. a'!-. gis!-. fis-. 
	\grace fis16 eis8 dis eis cis fis a
	cis4.\sf b8 a fis
% mesures 71 à 75
	\grace fis16 eis8 dis eis cis fis a
	cis4 r r
	cis4:16-> cis8\cresc cis cis cis
	cis4:16-> cis8 cis cis cis 
	cis4:16-> cis8 cis cis cis  
% mesures 76 à 80
	cis8 cis cis cis cis cis
	bis8 r gis4\f fis'
	fis( e4.) dis8
	dis4( cis4.) bis8
	cis4-. gis-. b!-. 
% mesures 81 à 85
	a8 b cis4 cis~
	cis fis4. eis8
	cis4 cis cis'~
	cis b a
	e'4:16\f e8 d cis b
% mesures 86 à 90
	cis b a fis e d
	cis d cis b a gis
	fis e dis! e fis4
	d'4:16 d8 cis b a
	gis fis eis fis gis\noBeam r
% mesures 91 à 95
	cis cis cis d cis b
	cis b a gis fis-. e-. 
	dis!4:16\ff^> dis8 e fis gis
	a b a gis fis e
	dis4:16\sf dis8 e fis gis
% mesures 96 à 100
	a gis fis a dis bis
	cis2.(\sf
	b!4) r d
	cis2.(\sf
	b4) r d
% mesures 101 à 105
	cis b a4:16
	d4_\crescmarkup cis b4:16
	e4 d cis4:16
	fis4 e dis!4:16 \mark \default
	<dis fis>4:16\ff <dis fis>8-. dis-. gis-. fis-. 
% mesures 106 à 110
	e-. fis-. gis-. fis-. e-. dis-. 
	e4:16\sf e8-. dis-. cis-. gis-. 
	gis-. gis-. gis-. fis-. e-. dis-. 
	e4:16\sf e8-. dis-. e-. fis-. 
	e4:16\sf e8-. fis-. gis-. a-. 
% mesures 111 à 115
	gis4 r cis,4:16\f
	e8 r r4 cis'4:16
	e8 r r4 cis,4:16\f
	e8 r r4 cis'4:16
	e8 r r4 \whiteoutMarkup b,4:16-\offset X-offset #1 _\dimmarkup
% mesures 116 à 120
	e8 r r4 b'4:16
	e8 r r4 a,4:16\p
	cis8-. r r4 e,4:16
	gis8 r r4 e4:16
	b'8_\dimmarkup r r4 e,4:16
% mesures 121 à 125
	a,8 r r4 e'4:16
	cis'8 r r4 \whiteoutMarkup cis,4:16_\sempredim
	gis8 r r4 gis4:16
	gis8 r r4 gis4:16
	gis4.\pp gis8 gis gis
% mesures 126 à 130
	gis4. gis8 gis gis
	gis r d'4( cis
	d cis b)
	a r8 cis' cis cis
	cis4. cis8 cis cis
% mesures 131 à 135
	cis4( fis e
	dis cis bis)
	cis2.~
	cis~
	cis4 \once \stemUp b( a 
% mesures 136 à 140
	gis fis eis)
	fis4~ fis8 cis-. a-. cis-. 
	fis4~ fis8 cis-. a-. cis-. 
	fis2( e4
	dis cis bis)
% mesures 141 à 145
	cis2.\pp(
	bis
	cis)
	dis2( bis4)
	cis2.(
% mesures 146 à 150
	bis
	cis)
	dis2( bis4)
	cis2.~
	cis \mark \default
% mesures 151 à 155
	<b d>2.:16\pp
	cis8-. bis-. cis-. e-. dis!-. cis-. 
	b!-. a-. gis-. b-. b-. gis-. 
	a4:16-> a8 a a a 
	a4:16-> a8 a a a 
% mesures 156 à 160
	a4.-> r8 r4
	r8 e'\cresc dis e e fis
	fis ais b cis fis, b
	e4:16\f e8 cis b a!
	gis a gis a e e
% mesures 161 à 165
	e d cis cis d cis
	\dynEO #'(0.5 . 0.5) d4:16^>\f d8 d d d 
	d4:16-\offset X-offset #0.15 -> d8 d d d
	d4:16-\offset X-offset #0.15 -> d8 r r4
	R2.*1 
% mesures 166 à 170
	<cis cis'>4:16^>\p q8 q q q
	q4 r r 
	q4:16\sf q8 q q q 
	q4 r r 
	q4:16\sf q8 r r4
% mesures 171 à 175
	q4:16\sf q8 r r4
	b'4:16 b4_\dimmarkup r8 b
	a8 a a a gis8 gis
	gis8 gis fis8 fis fis fis
	gis4.\pp fis8-. e-. fis-. 
% mesures 176 à 180
	gis4. fis8-. e-. fis-. 
	gis4. fis8-. e-. fis-.
	gis fisis gis e cis ais'
	<fis a!>4. <fis a>8 <fis a> <fis a>
	<fis a>4. <fis a>8 <fis a> <fis a> 
% mesures 181 à 185
	<fis a>4. fis8_\crescmarkup fis ais
	b8 b b b b8 dis
	e4.\f dis8 b dis
	e4. dis8 b dis
	e dis b dis e dis
% mesures 186 à 190
	b dis e8 e e e
	<fis, a!>4:16 <fis a>8 q q q 
	<fis a>4:16 <fis a>8 q q q 
	<fis a>8 q q q q q
	<fis a>8 q q q fis8 b \mark \default
% mesures 191 à 195
	e\p-. fis-. d-. e-. cis-. e-. 
	c e c e b e
	b e ais, cis ais cis
	a! b a b a b
	gis'-. a-. b4( ais8) r
% mesures 196 à 200
	fis-. gis-. a!4(_\crescmarkup gis8) r
	e-. fis-. g!4( fis8) r
	dis8\p e fis gis! a fis
	b\< gis fis e dis fis\!
	e\> eis fis gis a fis\!
% mesures 201 à 205
	b(-. a-. gis-. fis-. e-. dis-. 
	d-. b-. gis-. e-. d-. b-. 
	gis) r r4 r
	R2.*1
	cis8 r r4 r
% mesures 206 à 210
	R2.*1
	fis'8 r a r fis r
	dis r b r fis r
	b'8(-. a-. gis-. fis-. e-. dis-. 
	cis-. b-. ais-. gis-. fis-. e-.)
% mesures 211 à 215
	gis4.-> gis8 fis e
	dis e fis\noBeam r b r
	b'(-. a-. gis-. fis-. e-. dis-. 
	cis-. b-. ais-. gis-. fis-. e-.)
	gis4 r r
% mesures 216 à 220
	b, r r
	b2.\pp~
	b~
	b~
	b
% mesures 221 à 225
	<b~ e>
	<b~ dis>
	<b e>
	b~
	b2( cis4)
% mesures 226 à 230
	dis2.(
	cis
	dis)
	<cis e>~
	<cis e>
% mesures 231 à 235
	<b d>2.:16\pp
	cis8-. bis-. cis-. e-. dis!-. cis-. 
	b a gis a-. a-. a-. 
	gis4. b8 b b
	b4. b8 b b
% mesures 236 à 240
	b4. b8 b b
	b4. b8 b b
	e r b4:16\p e8 r
	gis4:16 b8 r e4:16
	gis8 r gis,4:16 b8 r
% mesures 241 à 244
	e4:16 gis8 r b4:16
	e8 r r4 r 
	b,,8 r r4 r
	b8 r r4 r \bar "|."
}
