%  work        : String Quartet No. 4 in E Minor, Op. 44 No.2
%  typesetter  : Sébastien MANEN
%  date        : Saturday 22 October 2022, 10:46
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolaMvtII = \relative c {
	\clef alto
	\key e \major
% mesures 1 à 5
	gis''16\f gis gis gis gis8-. cis\p-. b-. a-.
	gis-. fis-. gis-. fis-. gis-.\noBeam r
	R2.*1
	fis,4:16-> fis8-. e-. dis-. e-. 
	fis4:16-> fis8-. e-. dis-. e-. 
% mesures 6 à 10
	fis4:16-> fis8-. e-. dis-. e-. 
	fis-. gis-. a-. b-._\crescmarkup cis-. e-. 
	dis\<-. e-. fis-. gis-. a-. b-. \!
	gis4:16\f gis8-. cis\p-. b-. a-.
	gis-. fis-. gis-. fis-. gis-.\noBeam r 
% mesures 11 à 15
	R2.*1
	fis,4:16-> fis2:8 
	fis4:16-> fis2:8
	fis4:16-> fis8 e-. dis-. e-.
	fis-. gis-. a-. ais-. b-. dis-. 
% mesures 16 à 20
	e4 r8 e_\pstaccato e e
	fis fis fis gis e e
	dis4.-> dis8 e e
	fis fis fis gis e e
	dis4.\sf dis8-. e-. e-.
% mesures 21 à 25
	dis4.\sf gis8-. gis-. e-.
	cis4.\sf fis8 fis dis
	b e cis e_\dimmarkup ais, dis
	b dis gis, cis cis ais
	b4.\pp-> ais8-. fis-. ais-. 
% mesures 26 à 30
	b4.-> ais8-. fis-. ais-. 
	b4.-> ais8-. fis-. ais-. 
	b4 r r 
	fis'4:16-> fis8 cis ais cis 
	fis4:16-> fis8 cis ais cis  
% mesures 31 à 35
	fis4:16-> fis8 cis ais cis 
	fis gis ais_\crescmarkup b cis fis,
	b4.\f ais8 fis ais
	b4.-> ais8 fis ais
	b4.-> ais8 fis ais
% mesures 36 à 40
	b4 r r
	fis4:16-> fis8 cis ais cis 
	fis4:16-> fis8 cis ais cis 
	fis cis ais_\dimmarkup cis fis cis
	ais cis fis cis ais fis' \mark \default
% mesures 41 à 45
	b\p-. cis-. a!-. b-. gis-. b-. 
	\repeat tremolo 2 {g8-. b-.} fis-. b-.
	fis-. b-. \repeat tremolo 2 {eis,-. gis-.}
	\repeat tremolo 3 {e!-. fis-.}
	dis4 r b'(->
% mesures 46 à 50
	ais) r b->~
	b r b->(
	fis8\p) fis-. \repeat tremolo 2 {e-. fis-.}
	dis-.\< fis-. \repeat tremolo 2 {e-. fis-.\!}
	dis-.\> fis-. \repeat tremolo 2 {e-. fis-.\!}
% mesures 51 à 55
	dis r r4 r
	R2.*1 \mark \default
	gis4:16\f gis8 cis\p b a
	\repeat tremolo 2 {gis fis} gis r
	R2.*1
% mesures 56 à 60
	fis,4:16-> fis8 e dis e
	fis4:16-> fis8 e dis e
	fis4:16-> fis8 e dis e
	fis gis a b_\crescmarkup cis e
	dis e fis gis a b
% mesures 61 à 65
	gis4:16\f gis8 a\p b a
	b a gis eis cis eis
	fis b, a gis a fis
	cis' cis eis4 r
	fis,4:16\p-> fis2:8
% mesures 66 à 70
	fis4 r r
	fis4:16-> fis2:8
	fis4 r r
	<cis cis'>4:16-> <cis cis'>2:8
	<cis cis'>4 r r
% mesures 71 à 75
	<cis cis'>4:16-> <cis cis'>2:8
	<cis cis'>8 cis' dis, cis' eis, cis'
	fis,4 r8 cis''-._\moltocresc a-. gis-.
	\grace gis16 fis8-. eis-. fis-. cis-. fis-. gis-. 
	a4.-> cis,8 fis gis
% mesures 76 à 80
	a4.-> a,8 a a
	gis4\f r r
	R2.*1
	gis'4:16\f-> gis8 fis e dis
	e dis cis b a gis
% mesures 81 à 85
	fis4 r r
	R2.*1
	cis''4:16\sf cis8-. b-. a-. gis-. 
	fis-. e-. fis-. d-. e-. fis-. 
	gis a b gis a b
% mesures 86 à 90
	cis4 r r
	e4:16\f e8 d cis b
	a gis a gis fis dis!
	b r b' e d cis
	b a b a gis eis
% mesures 91 à 95
	fis4. gis,8 a b
	a b cis4 dis,!\ff
	gis2.\sf(
	fis4) r fis
	gis2.(\sf
% mesures 96 à 100
	fis4) r dis
	gis4:16\f-> gis8 a b cis
	d e d cis b a
	gis4:16-> gis8 a b cis
	d e d cis b a
% mesures 101 à 105
	gis r d'4:16 cis8 r
	r4 e4:16_\crescmarkup d8 r
	r4 e4:16 e8 r
	r4 fis4:16 fis8 r \mark \default
	gis4:16\ff gis2:8
% mesures 106 à 110
	gis8 gis gis cis cis cis
	cis4:16\sf cis8 gis gis fis
	e fis gis cis, cis cis
	cis4:16\sf cis2:8
	cis4:16\sf cis2:8
% mesures 111 à 115
	cis8 r gis4:16\f cis8 r
	r4 gis'4:16 cis8 r
	r4 gis,4:16\f cis8 r
	r4 gis'4:16 cis8 r
	r4 gis,4:16_\dimmarkup b8 r
% mesures 116 à 120
	r4 gis'4:16 b8 r
	r4 cis,4:16\p e8 r
	r4 cis4:16 e8 r
	r4 cis4:16 e8 r
	r4 b4:16_\dimmarkup e8 r
% mesures 121 à 125
	r4 a,4:16 e'8 r
	r4 e,4:16_\sempredim cis'8 r
	r4 e,4:16 gis8 r
	r4 fis4:16 gis8 r
	e4.\pp dis8-. cis-. dis-. 
% mesures 126 à 130
	e4. dis8-. cis-. dis-.
	e r eis4( fis
	b a gis)
	fis r8 gis'-. fis-. gis-.
	a4. gis8-. fis-. gis-. 
% mesures 131 à 135
	a r dis,4( e
	fis e dis)
	cis4:16-> cis8-. gis-. e-. gis-. 
	cis4:16-> cis8-. gis-. e-. gis-.
	cis4( d cis
% mesures 136 à 140
	b a gis)
	a4. gis8-. fis-. gis-. 
	a2 gis4(
	fis bis, cis)
	a'( gis2)
% mesures 141 à 145
	r4 gis'4\pp gis
	gis8.( a16 gis4) gis
	gis2\<( cis4\!
	bis\> gis fis\!
	e) gis gis
% mesures 146 à 150
	gis8.( a16 gis4) gis
	gis2(\< cis4\!
	bis\> gis fis)\!
	e2.(
	gis)~ \mark \default
% mesures 151 à 155
	gis(\pp
	a4) r e~
	e8 r b-. a-. gis-. b-. 
	fis4:16-> fis4 r
	fis4:16-> fis4 r
% mesures 156 à 160
	fis4:16-> fis8 e dis e
	fis_\crescmarkup gis a b cis e
	dis e fis gis a b
	gis4:16\f gis8 fis gis dis
	e fis e2:8
% mesures 161 à 165
	e8 r r4 r
	b4:16\f-> b2:8
	b4:16-> b2:8
	b4:16-> b8 a gis a
	b cis d gis a gis
% mesures 166 à 170
	a4 r8 cis\p cis cis
	b2:8 a8 a
	gis4.\sf gis8 a a
	b2:8 a8 a
	gis4.\sf gis8 a a
% mesures 171 à 175
	gis4.\sf gis8 a a
	fis4. fis8_\dimmarkup gis gis
	e a fis a dis, gis
	e gis cis, fis b, dis
	e4.\pp dis8-. b-. dis-.
% mesures 176 à 180
	e4. dis8-. b-. dis-.
	e4. dis8-. b-. dis-.
	e4 r r
	b4:16-> b8 fis dis fis
	b4:16-> b8 fis dis fis
% mesures 181 à 185
	b4:16-> b8 fis_\crescmarkup-. dis-. fis-. 
	b8 cis dis e fis a
	gis4.\f fis8  e fis 
	gis4. fis8  e fis 
	gis fis e fis gis fis
% mesures 186 à 190
	e fis gis gis fis cis'
	b4:16 b8 fis dis fis
	b4:16 b8 fis dis fis
	b fis dis fis b fis
	dis fis b fis dis fis \mark \default
% mesures 191 à 195
	e\p r e, r r4 
	e'8 r e, r r4
	e'8 r e, r r4
	b'8-. dis-. b-. dis-. b-. dis-. 
	e-. fis-. d-. e-. cis-. e-. 
% mesures 196 à 200
	c-. e-. c-._\crescmarkup e-. b-. e-. 
	b-. e-. cis!-. b-. ais-. cis-. 
	b\p <a'! b> <a b>2:8-.
	<gis b>4\< <a b>2:8\!
	<gis b>4\> <a b>2:8\!
% mesures 201 à 205
	<gis b>8 r r4 r
	R2.*1
	b,8 r r4 r
	R2.*1
	e'8(-. dis-. cis-. b-. ais-. g-. 
% mesures 206 à 210
	fis-. e-. cis-. ais-. fis-. e-.
	dis) r fis r b r
	fis' r a r dis r
	e r r4 r
	fis4:16-> fis8 e dis cis
% mesures 211 à 215
	b4. b8 b b
	b b b a gis fis
	e4 r r 
	fis4:16-> fis8 e dis cis
	b4 r r
% mesures 216 à 220
	R2.*1
	r4  b'\pp b
	b8.( cis16 b4) b
	b2\<( e4\!
	dis\> b a\!
% mesures 221 à 225
	gis) b b
	b8.( cis16 b4) b
	b2\<( e4\!
	dis\> b a\!)
	gis gis_\dolce gis
% mesures 226 à 230
	gis8.( a16 gis4) gis
	gis2( cis4)
	gis8.( a16 gis4) gis
	gis2.(
	cis2 gis4)
% mesures 231 à 235
	gis2.(\pp
	a2) e4
	e4. b8-. b-. b-.
	b4 r8 fis-. e-. fis-.
	gis4. fis8-. e-. fis-.
% mesures 236 à 240
	gis4. fis8-. e-. fis-.
	gis4. fis8-. e-. fis-.
	gis4 r8 <gis b>8\p <gis b> <gis b>
	<gis b>2.:8
	<gis b>2.:8
% mesures 241 à 244
	<gis b>2.:8
	<gis b>8 r r4 r
	a8 r r4 r
	gis r 4 r \bar "|."
}
