%  work        : 12 Caprices pour Violoncelle Seul Op25
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 May 2022, 08:35
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCapriceX = \relative c {
	\clef bass
	\key b \minor
% mesures 1 a 5
	b16(\p-1 fis') g-.( fis-.) d( fis) cis-.( fis-.) b,( fis') g-.( fis-.) d( fis) cis-.( fis-.)
	b,( d)-0 fis-.(-2 eis-.) g( fis) b-.(-2 ais-.) cis( b) d-.(-2 cis-.) e( d) cis-.(-4 b-.)
	ais(-1 e')-1 g-.( e-.) cis(-4 e) b-.( e-.) ais,( e') g-.( e-.) cis( e) b-.( e-.)
	ais,( e') g-.( fis-.) e( g) \clef treble cis-.(-2\< b-.) ais(\thumb cis) e-.(-4 cis-.) ais( fis)\!\thumb e-.( cis-.)
	b(\p\thumb fis') g-.( fis-.) d( fis) cis-.( fis-.) b,( fis') g-.( fis-.) d( fis) cis-.( fis-.)
% mesures 6 a 10
	b,( d) fis-.(_2 eis-.) g( fis) b-.(_2 ais-.) cis( b) d-.(-3 cis-.) e!(\thumb d) cis-.( b-.)
	ais(-1 e') g-.( e-.) cis( e) b-.( e-.) ais,( e') g-.( e-.) cis( e) b-.( e-.)
	ais,( e') g-.( fis-.) e( d) cis-.( b-.) ais(-1\< cis) ais-.( g-.)-3 fis( g)\! fis-.( e-.)
	dis(-1\fp a')\thumb c-.( a-.) fis( a) e-.( a-.) dis,( a') c-.( a-.) fis( a) dis,-.( a'-.)
	e\fp(-2 g) b-.(\thumb g-.) e( g) fis-.( g-.) g(-4 g)\thumb b-.( g-.) e( g) d( g)
% mesures 11 a 15
	cis,!\fp( g') bes-.( g-.) e( g) d-.( g-.) cis,( g') bes-.( g-.) e( g) cis,-.( g'-.)
	d\fp(-2 f)\thumb a-.( f-.) d( f) e-.( f-.) f(-4 f)\thumb a-.( f-.) d( f) c-.( f-.)
	bes,(\thumb d) f-.( d-.) bes(^\stessaposizione d) a-.(-3 d-.) bes( d) f-.( d-.) bes( d) a-.( d-.)
	gis,(-3 d')-2 f-.(\thumb d-.)  d(\cresc f) gis-.(-1 f-.) f( gis)-1 b-.( gis-.) gis( b)-1 d-.(\mf b-.)
	cis(-2 e)\thumb a-.( e-.) cis( e) a,-.( e'-.) d( f) a-.( f-.) d( f) a,-.( f'-.)
% mesures 16 a 20
	cis( e) a-.( e-.) cis( e) a,-.( e'-.) d( f) a-.( f-.) d( f) a,-.( f'-.)
	cis(\f e) a-.( e-.) cis( e) a,-.( cis-.) e,( a) cis-.( a-.) e( a) cis,-.( e-.)
	a,( cis) e a cis( a) e cis cis( e) a cis e^\thumbopen a^\oneopen cis^\twoopen e^\threeopen
	a2(^\fouropen a4) r4 \clef bass
	d,,,,16(\p a') b-.( a-.) fis( a) e-.( a-.) d,( a') b-.( a-.) fis( a) e-.( a-.)
% mesures 21 a 25
	d,( fis) a-.(-2 gis-.) b( a) d-.(-2 cis-.) e( d) fis-.(-3 e-.) g!(\thumb fis) e-.( d-.) \clef treble
	cis!(-1 g')\thumb bes-.( g-.) e( g) d-.( g-.) cis,( g') bes-.( g-.) e( g) d-.( g-.)
	cis,( g') bes-.( a-.) g( cis)-1 e-.( d-.) cis(\< e)-1 g-.( e-.)\! cis(-2 a)\thumb g-.( e-.)
	d(\p a') b-.( a-.) fis( a) e-.( a-.) d,( a') b-.( a-.) fis( a) e-.( a-.)
	d,( fis) a-.(-2 gis-.) b( a) d-.(-1 cis-.)\thumb e( d) fis-.( e-.) g(-4 fis) e-.( d-.)
% mesures 26 a 30
	cis(\thumb e)\thumb g-.( e-.) cis( e) bes-.( e-.) a,( e') g-.( e-.) cis( e) bes!-.( e-.)
	a,( e') g-.( fis-.) e( d) cis-.( b-.) cis(\< d) cis-.( b-.)\! a( b) a-.( g-.)-3
	fis(\fp a)\thumb d-.( a-.) fis( a) e-.( a-.) d,( fis) a-.( fis-.) dis(\thumb fis) b-.( fis-.)
	g(\fp-2 b)\thumb e-.( b-.) g( b) fis-.( b-.) e,( g) b-.( g-.) eis(\thumb g) cis-.( g-.)
	a(\fp-2 cis)\thumb fis-.( cis-.) a( cis) gis-.( cis-.) fis,( a) cis-.( a-.) eis(\thumb gis) cis-.( gis-.)
% mesures 31 a 35
	a(\fp-2 cis)\thumb fis-.( cis-.) a( cis) gis-.( cis-.) fis,( a) cis-.( a-.) eis(\thumb gis) cis-.( gis-.)
	a(\mf-2 cis)\thumb fis-.( cis-.) gis(-2 b)\thumb e-.( b-.) fis(-2 a)\thumb d-.( a-.) eis(\>-2 gis!)\thumb cis-.( gis-.)
	fis(-2 a)\thumb d-.( a-.)\! e!(-2_\calando gis)\thumb cis-.( gis-.) d(-2 fis)\thumb b-.( fis-.) cis(-1 fis)\thumb ais-.( fis-.)
	d( fis) b-.( fis-.) d( fis) b-.( fis-.) b,(\thumb fis') d'-.(-3 fis,-.) b,( fis') d'-.( fis,-.) 
	cis(\p fis) a-.( fis-.) cis( fis) a-.( fis-.) cis( fis) gis-.( fis-.) cis( eis) gis-.( eis-.) 
% mesures 36 a 40
	<<{s fis[\thumb s fis_.]\thumb s fis[ s fis_.] }\\{fis[\f^(^3 s) fis]^.^(^3 s) fis[^( s) fis]^.^( s)}>> fis(\thumb d) b-.( cis-.) d( cis) b-.( d-.) \clef bass
	cis\fp(-1 a) fis-.( gis-.) a( gis) fis-.( a-.) gis( b)\thumb b-.( d-.) \clef treble cis( eis) eis-.( fis-.)\thumb
	<<{s fis[\thumb s fis_.] s fis[ s fis_.] }\\{fis[\f^(^3 s) fis]^.^( s) fis[^( s) fis]^.^( s)}>> fis(\thumb d) b-.( cis-.) d( cis) b-.( d-.) \clef bass
	cis\fp( a) fis-.( gis-.) a( gis) fis-.( a-.) gis( b)\thumb b-.( d-.) \clef treble cis(\< eis) eis-.( fis-.)\!\thumb
	<<{s fis[\thumb s fis_.]}\\{fis[\f^(^3 s) fis]^.^( s)}>> fis->(\thumb d) b-.( d-.) cis( a) fis-.( a) fis'->( d) b-.( d-.)
% mesures 41 a 45
	cis( a) fis-.( a) fis'->( d) b-.(\< d-.) fis->( d) b-.( d-.) gis->( d)\! b-.( d-.)
	ais'(->\f fis) cis-.(^\stessaposizione fis-.) fis( cis) ais-.( cis-.) cis( ais) \clef bass fis-.(_\dim ais-.) ais( fis) cis-.(\thumb fis-.)
	fis( cis)\thumb ais-.(-2 cis-.)\thumb cis\p( ais) fis-.( ais-.) cis( ais) fis-.( ais-.) cis( ais) fis-.( ais-.)
	cis(\pp ais) fis-.( fis'-.) fis( fis,) fis-.( fis'-.) fis( fis,) fis-.( fis'-.) fis( fis,) fis-.( fis'-.)
	b,(-1 fis') g-.( fis-.) d( fis) cis-.( fis-.) b,( fis') g-.( fis-.) d( fis) cis-.( fis-.)
% mesures 46 a 50
	b,( d)-2 fis-.(-2 eis-.) g( fis) b-.(-2 ais-.) cis( b) d-.(-2 cis-.) e( d) cis-.(-4 b-.)
	ais(-1 e')-1 g-.( e-.) cis( e) b-.( e-.) ais,( e') g-.( e-.) cis( e) b-.( e-.)
	ais,( e') g-.( fis-.) e( g) \clef treble cis-.(\<-2 b-.) ais(\thumb cis) e-.(-4 cis-.) ais(\thumb fis)\!\thumb e-.( cis-.)
	b(\p\thumb fis') g-.( fis-.) d( fis) cis-.( fis-.) b,( fis') g-.( fis-.) d( fis) cis-.( fis-.)
	b,( d) fis-.(-2 eis-.) g( fis) b-.(-2 ais-.) cis(\< b) d-.(\thumb cis-.) e( d)\! cis-.( b-.)
% mesures 51 a 55
	c->( d) fis-.( d-.) c( d) a-.( d-.) b( d) g-.( d-.) b( d) g,-.(-2 b-.)\thumb
	a->(-3 b)\thumb dis-.( b-.) a( b) fis-.( b-.) g( b) e-.( b-.) g( b) e,-.(-2 g-.)\thumb
	f->(-3 g)\thumb b-.( g-.) f( g) d-.( g-.) e( g) c-.( g-.) c,( g') e'-.(-3 g,-.)
	g->(-3 a)\thumb cis!-.( a-.) g( a) e-.( a-.) f( a) d-.( a-.) d,( a') f'!-.( a,-.)
	a->(-3 b)\thumb dis-.( b-.) a( b) fis-.( b-.) g->( b) e-.( b-.) a( b) fis-.( b-.)
% mesures 56 a 60
	g->( b) e-.( b-.) a( b) fis-.( b-.) g->( b) e-.( b-.) e,->( b') g'-.( b,-.)
	fis\p( b) d-.( b-.) fis( b) d-.( b-.) fis( b) cis-.( b-.) fis( ais) cis-.( ais-.) 
	<<{s \beamPositions #'(4 . 4) b[\thumb s b_.] s \beamPositions #'(4 . 4) b[ s b_.] }\\{b[\f^(^3 s) b]^.^( s) b[^( s) b]^.^( s)}>> b(\thumb g) e-.( fis-.) g( fis) e-.( g-.)
	fis\fp( d) b-.( cis-.) d( cis) b-.( d-.) cis( e) e-.( g-.) fis( ais) ais-.( b-.)\thumb
	<<{s \beamPositions #'(4 . 4) b[\thumb s b_.] s \beamPositions #'(4 . 4) b[ s b_.] }\\{b[\f^(^3 s) b]^.^( s) b[^( s) b]^.^( s)}>> b(\thumb g) e-.( fis-.) g( fis) e-.( g-.)
% mesures 61 a 65
	fis\fp( d) b-.( cis-.) d( cis) b-.( d-.) cis( e) e-.( g-.) fis( ais) ais-.( b-.) \break
	<<{s \beamPositions #'(4 . 4) b[\thumb s b_.]}\\{b[\fp^(^3 s) b]^.^( s)}>> b->( g) e-.( g-.) fis( d) b-.( d-.) b'->( g) e-.( g-.)
	fis( d) b-.( d-.) b'->( g) e-.( g-.) b->(\< g) e-.( g-.) cis!->( g)\! e-.( g-.)
	dis'\f\>( b) fis-.( b-.)\! b^\stessaposizione( fis) dis-.( fis-.) fis( dis) b-.( dis-.) dis_\dim( b) \clef bass fis-.(\thumb b-.)
	b( fis) dis-.( fis-.) fis\p( dis) b-.(\thumb dis-.) fis( dis) b-.( dis-.) fis( dis) b-.( dis-.)
% mesures 66 a 70
	fis\pp( dis) b-.( b'-.) b( b,) b-.( b'-.) b( b,) b-.( b'-.) b( b,) b-.( b'-.)
	g,\ppp(-0 d') e-.( d-.) b( d) a-.( d-.) g,( b) d-.( b-.) g( b) d-.( b-.)
	f( b) d-.( b-.) aes( d) g,-.( d'-.) f,( b) d-.( b-.) f( b) d-.( b-.)
	e,(-1 b') d-.(-4 b-.) a'->\fp( b,) d-.( b-.) gis'->\fp( b,) d-.( b-.) f( b) d-.( b-.)
	e,( b') d-.( b-.) a'->\fp( b,) d-.( b-.) gis'->\fp( b,) d-.( b-.) f( b) d-.( b-.)
% mesures 71 a 75
	e,( b') d-.( b-.) gis'->\fp( b,) d-.( b-.) eis,( b') d-.( b-.) g'->\fp( b,) d-.( b-.)
	fis( b) d-.( b-.) fis'->\fp( b,) d-.( b-.) g!(_0 b) d-.(_0 b-.) eis\fp( d) cis-.(_3 b-.)
	fis( b) d-.( cis-.) b( d) fis-.(-2 eis-.) fis( b)-1 d-.( cis-.) b( d) \clef treble fis-.(-3 eis-.)
	<<{
		s fis[\thumb s\> fis_.] s^\rall fis[ s fis_.] s fis[\! s fis_.] s fis[ s fis_.] 
	}\\{
		fis[^(^3  s) fis]^.^( s) e![^( \hideNotes fis) \unHideNotes fis]^.( s) d[^( \hideNotes fis) \unHideNotes fis]^.( s) cis[^(^1 \hideNotes fis) \unHideNotes fis]^.(-4 s)
	}>>
	b,\p^\atempo( fis') g-.( fis-.) d( fis) b,-.( fis'-.) cis( fis) ais-.( fis-.) e_\crescmarkup( fis) cis-.( fis-.)
% mesures 76 a 80
	d( fis) b-.( fis-.) d( fis) b,-.( fis'-.) \clef bass fis,(-1 g) fis-.( g-.) fis( e)_4 d-.(_2 cis-.)_1 
	b\p(\thumb fis') g-.( fis-.) d( fis) b,-.( fis'-.) cis( fis) ais-._\crescmarkup( fis-.) e( fis) cis-.( fis-.)
	d( fis) b-.( fis-.) d( fis) b,-.( d-.) fis,(-1 g) fis-.^\rit\<( g-.) fis( g\!) fis-.( e-.)-2 \bar "||"
	<dis c' fis a>4\f r16 a' c dis  fis a c dis-1 \clef treble fis dis fis a\thumb
	c8. b16( a g)_4 fis e \clef bass dis( fis) a,-. b-. \acciaccatura { b16[ d!]} c8-> b16 ais
% mesures 81 a 85
	b4 <g, b' e>8.\<( e''16-.) eis4\! <g,, b' eis>8..( eis''32-.) \bar "||"
	<fis,, d' b' fis'>8\f d'16-.( b'-.) b( fis) fis-.( d'-.) d( b) b-.( fis'-.)-4 fis( d) d-.( \clef treble b'-.)-1
	b( fis) fis-.( d') d( b) b-.( fis')-3 fis4 \clef bass <fis,,, cis' ais'>\ff\downbow
	<b d b'>\downbow r4 r2 \bar "|."
}
