%  work        : 12 Caprices pour Violoncelle Seul Op25
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 May 2022, 08:35
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCapriceIIIVoiceI = \relative c {
	\clef treble
	\key bes \major
% bars 1 to 5
	<bes'\thumb bes'-3>8\f\downbow <d-2 f\thumb>16( <cis-2 e\thumb> <d-2 f\thumb>8)
	<bes bes'>8\downbow <d f>16( <cis e> <d f>8)
	<bes bes'>8\downbow <d f>16( <cis e> <d f>8)
	<bes bes'>8 <d d'>-.([ <ees ees'>-.)]
	<f f'>\downbow <a-2 c\thumb>16([ <gis-2 b\thumb> <a-2 c\thumb>8)]
% bars 6 to 10
	<f f'>\downbow <a c>16([ <gis b> <a c>8)]
	<f f'>\downbow <a c>16([ <gis b> <a c>8)]
	<f f'> <ees ees'>-.[( <d d'>-.])
	<c c'>\downbow <ees-2 g\thumb>16[( <d-2 fis\thumb> <ees-2 g\thumb>8])
	<c c'>\downbow <ees g>16[( <d fis> <ees g>8])
% bars 11 to 15
	<c c'>\downbow <ees g>16[( <d fis> <ees g>8])
	<c c'> <ees ees'>-.([ <f f'>-.)]
	<g g'>\downbow <bes-2 d\thumb>16[( <a-2 cis\thumb> <bes-2 d\thumb>8])
	<g g'>\downbow <bes d>16[( <a cis> <bes d>8])
	<g g'>\downbow <bes d>16[( <a cis> <bes d>8])
% bars 16 a 20
	<g g'> <f f'>-.[( <ees ees'>-.])
	<d d'>\downbow <fis-2 a\thumb>16[( <eis-2 gis\thumb> <fis-2 a\thumb>8)]
	<d d'>\downbow <fis a>16[( <eis gis> <fis a>8)]
	<d d'>\downbow <fis a>16[( <eis gis> <fis a>8)]
	<d d'> <cis cis'>-.[( <c c'>-.])
% bars 21 to 25
	<bes bes'>\downbow <ees-3 g-1>16[( <d-3 fis-1> <ees-3 g-1>8])
	<bes bes'> <a a'>-.[( <g g'>-.]) \clef bass
	<f f'>\downbow <a-2 c\thumb>16[( <gis-2 b\thumb> <a-2 c\thumb>8])
	<f f'> <ees ees'>-.[( <c c'>-.])
	<bes bes'>8\downbow <d-2 f\thumb>16( <cis-2 e\thumb> <d-2 f\thumb>8)
% bars 26 to 30
	<bes bes'>8\downbow <d f>16( <cis e> <d f>8)
	<bes bes'>8\downbow <d f>16( <cis e> <d f>8)
	<bes bes'>8 <d d'>-.([ <ees ees'>-.)]
	<f f'>\downbow <a-2 c\thumb>16([ <gis-2 b\thumb> <a-2 c\thumb>8)]
	<f f'>\downbow <a c>16([ <gis b> <a c>8)]
% bars 31 to 35
	<f f'>\downbow <a c>16([ <gis b> <a c>8)]
	<f f'> <ees ees'>-.[( <d d'>-.])
	<c c'>\downbow <ees-2 g\thumb>16[( <d-2 fis\thumb> <ees-2 g\thumb>8])
	<c c'>\downbow <ees g>16[( <d fis> <ees g>8])
	<c c'>\downbow <ees g>16[( <d fis> <ees g>8])
% bars 36 a 40
	<c c'> <ees ees'>-.([ <f f'>-.)] \clef treble
	<g g'>\downbow <bes-2 d\thumb>16[( <a-2 cis\thumb> <bes-2 d\thumb>8])
	<g g'>\downbow <bes d>16[( <a cis> <bes d>8])
	<g g'>\downbow <bes d>16[( <a cis> <bes d>8])
	<g g'> \clef bass <f f'>-.[( <ees ees'>-.])
% bars 41 to 45	
	<d d'>\downbow <fis-2 a\thumb>16[( <e-2 g\thumb> <fis-2 a\thumb>8])
	<g bes> <ees ees'>16[( <d d'> <ees ees'>8])
	<d d'> <fis a>16[( <e g> <fis a>8])
	<g bes> <ees ees'>16[( <d d'> <ees ees'>8])
	<e e'> <gis b>16[( <fis a> <gis b>8]) 
% bars 46 to 50
	<a-2 c\thumb> <f f'>16[( <e e'> <f f'>8])
	<e e'> <gis b>16[( <fis a> <gis b>8])
	<a c> <f f'>16[( <e e'> <f f'>8])
	fis-1 <<{a'16[(-2 c_4 a8])}\\{ees!4}>>
	ees,!8-1 <<{fis'16[(-2 a-4 fis8])}\\{c4-3}>>
% bars 51 to 55
	c,8-1 <<{ees'16[(-2 fis ees8])}\\{a,4-3}>>
	a,8-1 <<{c'16[(-2 ees c8])}\\{ges4-3}>>
	bes,8-1 <<{ees'16[( d ees8])}\\{g,4}>>
	bes,8 <<{ees'16[( d ees8])}\\{ges,4}>>
	bes,8 <<{ees'16[( d ees8])}\\{f,4}>>
% bars 56 to 60
	bes,8 <<{d'16[( c d8])}\\{aes4}>>
	<ees, bes' g' ees'>8 bes'16[( ces bes8])
	<ees, bes' g' ees'>8 bes'16[( ces bes8])
	<ees, bes' g' ees'>8 bes'16[( ces bes8])
	<ees, bes' g' ees'>8 d''-.[( <a, g' cis>-.])
% bars 61 to 65
	<d, a' fis' d'>8 a'16[( bes a8])
	<d, a' fis' d'>8 a'16[( bes a8])
	<d, a' fis' d'>8 a'16[( bes a8])
	<d, a' fis' d'>8 <g'-2 e'-4>-.[( <a-1 fis'-3>-.])
	\clef treble <bes g'>8 <bes-2 d\thumb>16[( <a-2 cis\thumb> <bes-2 d\thumb>8])
% bars 66 to 70
	<g\thumb g'>8 <bes d>16[( <a cis> <bes d>8])
	<g g'>8 <bes d>16[( <a cis> <bes d>8])
	<g g'>8 <a a'>-.[( <bes bes'>-.])
	<c c'>8 <ees-2 g\thumb>16[( <d-2 fis\thumb> <ees-2 g\thumb>8])
	<c c'>8 <ees g>16[( <d fis> <ees g>8])
% bars 71 to 75
	<c c'>8 <ees g>16[( <d fis> <ees g>8])
	<c c'>8 <d d'>-.[( <ees ees'>-.])
	<d d'>8 <fis a>16[( <eis gis> <fis a>8])
	<d d'>8 <fis a>16[( <eis gis> <fis a>8])
	<d d'>8 <fis a>16[( <eis gis> <fis a>8])
% bars 76 to 80
	<d d'>8 <e e'>-.[( <fis fis'>-.])
	\oneVoice <g g'>8 <b d>16[( <ais cis> <b d>8])
	<c-3 ees-1>8 <c,\thumb c'>16[( <b\thumb b'> <c\thumb c'>8])
	<f f'> <a c>16[( <gis b> <a c>8])
	\clef treble <bes-3 d-1>8 <bes, bes'>16[( <a a'> <bes bes'>8])
% bars 81 to 85
	<ees ees'> <g bes>16[( <fis a> <g bes>8])
	<a-3 c-1> <a, a'>16[( <gis gis'> <a a'>8])
	<d d'> <fis a>16[( <eis gis> <fis a>8])
	<g bes> <g, g'>16[( <fis fis'> <g g'>8]) \clef bass
	<c,-1 g' a> ees16[( d c8])
% bars 86 to 90
	c, ees'16[( d c8])
	<cis-3 g' a> e16[(-4 d cis8])
	cis, e16[( d cis8])
	<d a' fis' d'> d16[(-2 cis d8])
	<c ees'!-2 c' g'> g'''16[( f ees8])
% bars 91 to 95
	<d,, a' fis'-2 d'> d16[( cis d8])
	<c ees'! c' g'> g'''16[( f ees8])
	<d,, a' fis' d'> d'16[( fis-1 a d^\thumbopen] \clef treble
	fis a) <d, d'>8[ <e e'>]
	<fis fis'> \clef bass d,16[( fis-1 a d^\thumbopen] \clef treble
% bars 96 to 100
	fis a) d,64([ d'32.) e,64( e'32.)] fis,64[( fis'32.) g,64( g'32.)]
	a,32[( a'16.]) \clef bass \tuplet 3/2 8 {d,,,,16[( fis a] d[ fis-1 a-4]} \clef treble
	\tuplet 3/2 {d^\rit-\tweak extra-offset #'(0 . -4.7) ^\thumbopen fis a)} d,64[( d'32.) e,64( e'32.)] fis,64[( fis'32.) g,64( g'32.)]
	a,64[( a'32.) bes,64( bes'32.)] c,64[( c'32.) bes,64( bes'32.)] a,64[( a'32.) g,64( g'32.)]
	fis,64^\rall[( fis'32.) ees,!64( ees'!32.)] d,64[( d'32.) cis,64( cis'32.)] <c, c'>16[ <a a'>]
% bars 101 to 105
	<bes bes'>8\f\downbow^\atempo <d f>16( <cis e> <d f>8)
	<bes bes'>8\downbow <d f>16( <cis e> <d f>8)
	<bes bes'>8\downbow <d f>16( <cis e> <d f>8)
	<bes bes'>8 <d d'>-.([ <ees ees'>-.)]
	<f f'>\downbow <a c>16([ <gis b> <a c>8)]
% bars 106 to 110
	<f f'>\downbow <a c>16([ <gis b> <a c>8)]
	<f f'>\downbow <a c>16([ <gis b> <a c>8)]
	<f f'> <ees ees'>-.[( <d d'>-.])
	<c c'>\downbow <ees g>16[( <d fis> <ees g>8])
	<c c'>\downbow <ees g>16[( <d fis> <ees g>8])
% bars 111 to 115
	<c c'>\downbow <ees g>16[( <d fis> <ees g>8])
	<c c'> <ees ees'>-.([ <f f'>-.)]
	<g g'>\downbow <bes d>16[( <a cis> <bes d>8])
	<g g'>\downbow <bes d>16[( <a cis> <bes d>8])
	<g g'>\downbow <bes d>16[( <a cis> <bes d>8])
% bars 116 to 120
	<g g'> <f f'>-.[( <ees ees'>-.])
	<d d'>\downbow <fis a>16[( <eis gis> <fis a>8)]
	<g!-2 bes\thumb> <ees ees'>16[( <d d'> <ees ees'>8])
	<d d'> <fis a>16[( <eis gis> <fis a>8])
	<g-2 bes!\thumb>8 <ees ees'>16[( <d d'> <ees ees'>8]) 
% bars 121 to 125
	<d d'> d32\p[( d'16.) d,32( d'16.)]
	d,32_\cresc[( d'16.) ees,32( ees'16.) ees,32( ees'16.)]
	ees,32[( ees'16.) e,32( e'16.) f,32( f'16.)]
	fis,32[( fis'16.) g,32( g'16.) a,32( a'16.)]
	<bes, bes'>8\f\downbow <d f>16[( <cis e> <d f>8)]
% bars 126 to 131
	<bes bes'>8\downbow <d f>16[( <cis e> <d f>8)]
	<bes bes'> <a a'>-.[( <g g'>-.])
	<f f'> <ees ees'>-.[( <d d'>-.])
	<c c'>\downbow <ees g>16[( <d fis> <ees g>8])
	<c c'>\downbow <ees g>16[( <d fis> <ees g>8])
% bars 132 to 135
	<ees ees'> <d d'>-.[( <c c'>-.])
	<bes bes'> <a a'>-.[( <g g'>-.]) \clef bass
	<f f'> <<{d'4-1}\\{bes16[(-3 f bes8])}>>
	<f f'> <<{des'4}\\{bes16[( f bes8])}>>
	<f f'> <<{c'4}\\{bes16[( f bes8])}>>
% bars 136 to 140
	<f f'> <<{c'4}\\{a16[( f a8])}>>
	<bes, bes'> <d f>16[( <cis e> <d f>8])
	<bes bes'> <c c'>-.[( <cis cis'>-.])
	<d\thumb d'-3> <fis a>16[( <eis gis> <fis a>8])
	<d d'> <e e'>-.[( <fis fis'>-.])
% bars 141 to 145
	<g g'> <bes d>16[( <a cis> <bes d>8])
	<g g'> \clef treble <a a'>-.[( <bes bes'>-.])
	<c c'> <ees g>16[( <d fis> <ees g>8]) \clef bass
	<f,, c' a' f'> \clef treble a''16[(-2 g a8)]
	<bes, bes'> <d f>16[( <cis e> <d f>8])
% bars 146 to 150
	<bes bes'> <c c'>-.[( <cis cis'>-.])
	<d d'> <fis a>16[( <eis gis> <fis a>8])
	<d d'> <e e'>-.[( <fis fis'>-.])
	<g g'> <bes d>16[( <a cis> <bes d>8])
	<g g'> <a a'>-.[( <bes bes'>-.])
% bars 151 to 155
	<c c'> <ees g>16[( <d fis> <ees g>8]) \clef bass
	<f,,, c' a' f'> g-.[( a-.])
	<bes f' d'> bes16[( a bes8])
	<f c' a' f'> g-.[( a-.])
	<bes f' d'> bes16[( a bes8])
% bars 156 to 160
	d, ees-.[( f)]
	ges\ff-2 <<{ees''16[(-2 d ees8])}\\{<c,-1 bes'-\tweak extra-offset #'(-1.5 . -1.4) -4>4->}>>
	<<{ees'16[( d ees8])}\\{<c, bes'>4->}>> ges8->-2
	g!->-3 <<{e''16[( d e8])}\\{<c, bes'>4->}>>
	<<{e'16[( d e8])}\\{<c, bes'>4->}>> g8->
% bars 161 to 165
	<f d' bes' f'>\noBeam f'16^\piupresto( f') g,( g') \clef treble
	a,( a') bes,( bes') b,^\affrettando( b')
	c,( c') d,( d') ees,( ees')
	<f, f'>8-. <g g'>-. <a a'>-.^\prestissimo
	<bes bes'>4 r8 \clef bass
% bars 166 to 170
	<f,, c' a' f'>4-. r8
	<f d' bes' d>4-. r8
	\fingerleft <f-1 ees'-3 a-0 c-4>4 r8 \unsetfinger
	<bes d bes'>4.\fermata \bar "|."
}
musicCapriceIIIVoiceII = \relative c { 
	\clef bass \key bes \major
	s4.*64
% bars 65 to 70
	\voiceOne \autoBeamOff \crossStaff {
		g8 s4
		g8 s4
		g8 s4
		g8 s4
		g8 s4
		g8 s4
% bars 71 to 75
		g8 s4
		g8 s4
		g8 s4
		g8 s4
		g8 s4
% bars 76 to 80
		g8 s4
	}
	\autoBeamOn
	s4.
	s4.
	s4.
}

