%  work        : 12 Caprices pour Violoncelle Seul Op25
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 May 2022, 08:35
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCapriceIX = \relative c {
	\clef bass
	\key d \major
% bars 1 to 5
	d8-.\p\upbow-4 <fis a>-. cis(-. d-.) <fis a>-. cis(-. d-.) <fis a>-. cis(-. d-.) <fis a>-. e(-._4
	d-.)_4 <g a>-. cis,-.( b-.) <g' a>-. a,-.(_1 d-.)_4 <g a>-. cis,-.( b-.) <g' a>-. a,-.(_1
	d-.)_4 <fis a>-. cis(-. d-.) <fis a>-. cis(-. d-.) <fis a>-. cis(-. d-.) <fis a>-. e(-._4
	d-.)_4 <g a> cis,-.( b-.) <g' a> a,-.(_1 a-.) <g' a> ais,-.( b-.)_1 <g' a> cis,-.(
	d-.) <fis a> cis-.( d-.) <fis a> cis-.( b-.) <fis' d'> b,-.( cis-.) <fis d'> d-.(
% bars 6 to 10
	e-.)_2 <a^0 cis-4> e-.( dis-.) <a' c> dis,-.( d-.)_2 <a' b> d,-.( e-.) <gis e'> e-.(
	cis-.) <a' a> cis,-.( g'!-.)\sf^\twoopen <a e'> g-.( g-.)\> <a e'> g-.( fis-.)_2 <a d> fis-.(\!
	e-.) <a cis> e-.( d-.)_2\> <a' b> d,-.( cis-.) <a' a> cis,-.(\! a-.)_1 <g' a> a,-.(
	d-.)\pp_4 <fis a> cis(-. d-.) <fis a> cis(-. d-.) <fis a> cis(-. d-.) <fis a> e(-._4
	d-.)_4 <g a> cis,-.( b-.) <g' a> a,-.(_1 d-.)_4 <g a> cis,-.( b-.) <g' a> a,-.(
% bars 11 to 15
	d-.) <fis a> cis(-. d-.) <fis a> cis(-. d-.) <fis a> cis(-. b-.) <fis' a> a,(-._2
	gis-.) <fis' b> gis,-.( gis-.) <eis' b'> gis,-.( b-.)_1 <gis' d'> b,-.( d-.)_1 <b' eis> d,-.(
	d-.)\fp <a' fis'> d,-.(\< d-.) <ais' fis'> d,-.( d-.) <b' fis'> d,-.( d-.) <bis' fis'> d,-.(\!
	cis-.)_\crescmarkup <a' fis'> cis,-.( bis-.)_1 <a' fis'> bis,-.( cis-.)_1 <g' fis'> cis,-.( cis-.) <b' eis> cis,-.(
	<fis, cis'>-.)\f <a' fis'> <fis, cis'>-.( <fis d'>-.) <b' eis> <fis, d'>-.( <fis cis'>-.) <a' fis'> <fis, cis'>-.( <fis d'>-.)  <b' eis> <fis, d'>-.(
% bars 16 to 20
	<fis cis'>-.) <a' fis'> <fis, cis'>-.( <fis cis'>-.) <ais' g'>-4 <fis, cis'>-.( <fis cis'>-.) <ais' fis'>\> <fis, cis'>-.( <fis cis'>-.) <ais' e'!> <fis, cis'>-.(
	b-.)\p-1 <fis' d'> b,-.( d-.) <fis d'> cis-.( b-.) <fis' d'> d-.( cis-.) <fis d'> b,-.(
	<fis cis'>-.)\f <ais' fis'> <fis, cis'>-.( <fis cis'>-.) <ais' g'> <fis, cis'>-.( <fis cis'>-.) <ais' fis'> <fis, cis'>-.( <fis cis'>-.) <ais' e'> <fis, cis'>-.(
	b-.)\p <fis' d'> b,-.( d-.) <fis d'> cis-.( b-.) <fis' d'> cis-.( b-.) <fis' d'> a,-.(_2
	gis-.)\f <e' b'> gis,-.( <e b'>-.) <gis' f'> <e, b'>-.( <e b'>-.) <gis' e'> <e, b'>-.( <e b'>-.) <gis' d'> <e, b'>-.(
% bars 21 to 25
	a-.)\mf <e' c'> a,-.( c-.) <e c'> b-.( a-.) <f' c'> a,-.( a-.) <f' d'> a,-.(
	g-.) <f' c'> g,-.( g-.) <f' bes> g,-.( <c, g'>-.) <e' bes'> <c, g'>-.( <c g'>-.) <e' c'> <c, g'>-.(
	f-.)_1 <c' bes'> f,-.( f-.) <c' a'> f,-.( d'-.)\p_4 <f a> cis-.( d-.) <f a> e-.(_4
	d-.)_4 <f a> d-.( cis-.)_4 <e a> cis-.( e-.)_4 <g a> dis-.( e-.) <g a> f-.(_4
	e-.)_4 <g a> e-.( d-.)_4 <f a> d-.( d-.)_1 <a' f'> d,-.( e-.) <a g'> e-.( 
% bars 26 to 30
	d-.) <a' f'> d,-.( cis-.)_1 <a' e'> cis,-.( e-.)_3 <a_1 g'> e-.(_3 f-.)_3 <a-1 a'-4> f-.(
	e-.)_3 <a g'> e-.( d-.)\< <a' f'> d,-.( d-.) <a' fis'> d,-.(\! d-.) <c'-3 a'-4> d,-.(
	d-.)\> <bes' g'> cis,!-.(\!_1 d-.)_1 <bes' g'> ees,-.( d-.) <a' fis'!> d,-.( fis!-.)_1\< <d' a'> fis,-.(\!
	g-.)\f_2 <d' bes'> g,-.( f-.)_1 <d' bes'> f,(-. e-.)_1 <c'_2 bes'> e,-.( f!-.) <c' a'> f,-.(
	d-.)_1 <bes'-2 a'-4> d,-.( e-.) <bes' g'> e,-.( cis!-.)_1 <a' g'> cis,-.( d-.)_1 <a' f'> d,-.(
% bars 31 to 35
	b!-.)_1 \dimTextDim <gis' e'> b,-.( b-.)\> <gis' d'> b,-.( b-.) <gis' e'> b,-.( b-.) <gis' d'> b,-.(\!
	bes-.)_1 <g'! e'> bes,-.( bes-.) <g' d'> bes,-.( bes-.) <g' e'> bes,-.( bes-.) <g' d'> bes,-.( 
	a-.) <g' d'> \textSpan "rall." a,-.(_\startTextSpan a-.) <g' cis> a,-.( a-.) <g' cis> a,-.( b-.) <g' b> b,-.(
	c-.) <g' bes> c,-.( c-.) <g' bes> c,-.( cis-.)_3 <g' a> cis,-.( cis-.) <g' a> cis,-.(^\stopTextSpan
	d-.)\pp^\atempo <fis a> cis(-. d-.) <fis a> cis(-. d-.) <fis a> cis(-. d-.) <fis a> e(-._4
% bars 36 to 40
	d-.)_4 <g a> cis,-.( b-.) <g' a> a,-.(_1 d-.)_4 <g a> cis,-.( b-.) <g' a> a,-.(_1
	d-.)\mf_4 <fis a> cis(-. d-.) <fis a> cis(-. d-.) <fis a> cis(-. d-.) <fis a> e(-._4
	d-.)_4 <g a> cis,-.( b-.) <g' a> a,-.(_1 a-.) <g' a> ais,-.( b-.)_1 <g' a> cis,-.(
	d-.)\f <fis a> d-.( fis-.)_4 <a a> fis-.( fis-.) <a a> fis-.( e-.)_4 <g a> e-.(
	dis-.)_4 <fis a> dis-.( c-.)_4 <fis a> c-.(\> b-.) <fis' b> b,-.( a-.) <fis' c'> a,-.(\! 
% bars 41 to 45
	g-.) <g' b> g,-.( g-.) <e' d'> g,-.( gis-.)_1 <f'-3 cis'!-4> gis,-.( gis-.) <f' b-2> gis,-.(
	a-.)\p_1 <fis'! b> a,-.( a-.) <fis' a> a,-.( a-.) <g' d'> a,-.( a-.) <g' cis> a,(-.
	d-.)_4 <fis a> d-.( d-.)_1 <a' fis'>-> d,-.( ais-.) <g'-2 e'-4>-> ais,-.( b-.)_1 <fis' d'>-> b,-.(
	fis-.)_1 <d' c'>-> fis,-.( g-.)_1 <d' b'>-> g,-.( dis-.)_1 <b' a'>-> dis,-.( e-.)_1 <b' g'>-> e,-.(
	a-.)\p <fis' a> a,-.( b-.)_1 <g' a> b,-.( \textSpan "cresc. sempre" cis-.)_\startTextSpan <a' a> cis,-.( d-.)_1 <a' b> d,-.(
% bars 46 to 50
	e-.)_1 <a cis> e-.( dis-.)_1 <a' c> dis,-.( e-.)_1 <a cis> e-.( fis-.)_1 <a d!> fis-.(
	g-.)_1 <a e'> g-.( fis-.)_1 <a dis> fis-.( g-.)_1 <a e'> g-.( a-.)_1 <a fis'> a-.( \clef treble
	b-.)_1 <a_\thumb g'> b-.( cis-.)_1 <a a'> cis-.( d-.)_1 <a b'> d-.( e-.)_1 <a, cis'> e'-.(\stopTextSpan \clef bass
	d,-.)-4^\affrettandosinoalfine\f <fis a> d-.( cis-.) <fis a> c-.( bes-.)_2 <g' a> a,-.( b-.) <g' a> cis,-.(_3
	d-.) <fis a> d-.( cis-.) <fis a> b,-.( bes-.)_2 <g' a> a,-.( b-.) <g' a> cis,-.(_3
% bars 51 to 53
	d-.)\p <fis a> \crescTextCresc d-.( d-.)\<_2 <gis eis'> d-.( d-.) <a' fis'> d,-.( d-.)-1 <bes' g'!> d,-.(
	d-.) <a' fis'> d,-.( g,-.) <b'! g'> g,-.( d'-.)\ff <a' fis'> d,-.( a-.)_1 <e' cis' a'> a,-.(
	d,-.) r r <d a' fis' d'> r r r2. \bar "|."
}
