%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFlautoIIMvtII = \relative c'' {
	\clef treble
	\key e \major
% mesures 1 à 5
	R4.*13
% mesures 6 à 10
	
% mesures 11 à 15
	
	
	
	ais4.(\fp\>
	a!4)\! r8
% mesures 16 à 20
	b4.(\pp\<
	dis\>
	e8)\! r r
	R4.*3
	
% mesures 21 à 25
	
	d4.(\<
	fis\>
	g8\!) r r
	R4.*4
% mesures 26 à 30
	
	
	
	R4.
	R4.
% mesures 31 à 35
	R4.
	R4. \mark \default
	dis4.\f
	e
	fis8( gis8.-> fis16)
% mesures 36 à 40
	e4.
	cis 
	dis
	e8( fis8.-> e16)
	dis4.
% mesures 41 à 45
	dis
	e4( dis8)
	e8( fis8.-> e16)
	dis4.
	b!\pp(
% mesures 46 à 50
	cis
	b8 gis e)
	dis8(-> e fis
	e4.)
	ais(\fp\>
% mesures 51 à 55
	a!4)\! r8
	R4.
	R4.
	R4.
	R4.
% mesures 56 à 60
	e'4.\pp
	dis
	e8 r r
	R4.*33
% mesures 61 à 65
	
% mesures 66 à 70
	
% mesures 71 à 75
	
% mesures 76 à 80
	
% mesures 81 à 85
	
% mesures 86 à 90
	
% mesures 91 à 95
	
	R4.
	R4.
	R4.
	R4.\mark \default
% mesures 96 à 100
	e4.\ff
	gis
	a~
	a8( gis4)
	gis( b!8)~
% mesures 101 à 105
	b( a) cis~
	cis e-. dis-.
	cis cis,-. gis'->~
	gis cis,-. cis'->~
	cis fis,-. a->~
% mesures 106 à 110
	a gis-. dis->~
	dis16 cis-. e8-. eis~
	eis16 gis-. fis8-. g-.
	g16\fz g8 g g16
	cis16 cis8 cis cis16 \mark \default
% mesures 111 à 115
	d8 r r
	R4.*7
	
	
	
% mesures 116 à 120
	
	
	
	r8 r b,16\p\<( cis!
	d8 g\> fis
% mesures 121 à 125
	g4)\! r8
	R4.*5
	
	
	
% mesures 126 à 130
	
	r8 r e16(\< fis!
	g8\> c b\!
	c4) r8
	R4.
% mesures 131 à 135
	R
	R
	R
	R4.*2
	
% mesures 136 à 140
	R4.
	R4.*18
	
	
	
% mesures 141 à 145
	
% mesures 146 à 150
	
% mesures 151 à 155
	
	
	
	
	ais,4.(\fp\>
% mesures 156 à 160
	a!)\!
	gis\pp\<
	b\>~
	b8\! r r
	R4.*3
% mesures 161 à 165
	
	
	g'4.(\<
	fis\>
	g8)\! r r
% mesures 166 à 170
	R4.*4
	
	
	
	R4.
% mesures 171 à 175
	R4.
	R4.
	R4. \mark \default
	dis4.\ff
	e
% mesures 176 à 180
	fis8( gis8.-> fis16)
	e4.
	gis
	a
	b8( cis8.-> b16)
% mesures 181 à 185
	a4.
	gis
	a4 gis8
	a8( b8.-> a16)
	gis4.(
% mesures 186 à 190
	e!\pp
	fis
	e8 cis a)
	gis8->( a b
	a4.)
% mesures 191 à 195
	dis!(\fp\>
	d!)\!(
	cis8) r r
	R4.
	e8(\<^\crescmarkup fis16 e\> cis a\!
% mesures 196 à 200
	e8) r r
	a'4.(\pp
	gis
	a8) r r
	R4.*35
% mesures 201 à 205
	
% mesures 206 à 210
	
% mesures 211 à 215
	
% mesures 216 à 220
	
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
	
	
	
	R4.
% mesures 236 à 240
	R4. \mark \default
	e4.\ff
	a
	a
	gis
% mesures 241 à 245
	a4( bes8
	a4) c8~
	c e-. dis!-.
	e4.
	g,
% mesures 246 à 250
	fis
	a
	g8 b4
	a8 c4
	c16\ff[ c8 c c16~]
% mesures 251 à 255
	c[ c8 c c16]
	c8 r r
	R4. 
	a16\ff a8 a a16(
	dis) dis8 dis dis16( \mark \default
% mesures 256 à 260
	e8) r r
	ais,,4.\fp\>(
	a!4)\! r8
	ais4.(\fp\>
	a!4)\! r8
% mesures 261 à 265
	R4.
	R4.
	b'8(_\crescmarkup cis16 b gis e
	b4) r8
	R4.
% mesures 266 à 270
	r8 a'16( gis fis a)
	a8.( fis16 gis a
	gis8) r r
	dis4.(
	e
% mesures 271 à 275
	fisis)(\<
	gis4\> a!16 fis!\!
	gis4 fis16 dis
	e8) r r
	R4.*21
% mesures 276 à 280
	
% mesures 281 à 285
	
% mesures 286 à 290
	
% mesures 291 à 295
	
% mesures 296 à 300
	e4.\pp\<~
	e\>~
	e(\!
	dis4.)(->
	e4) r8
% mesures 301 à 305
	R4.*3
	
	
	e4.(->_\dimmarkup
	dis8) r r
% mesures 306 à 310
	e4.(->
	dis8) r r
	e4.(
	gis
	b)~
% mesures 311 à 312
	b~
	b\fermata\espressivo \bar "|."
}
