%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
MvtDeuxFagottiII = \relative c' {
	\clef bass
	\key e \major
% mesures 1 à 5
	b4.(\pp\<
	a\>
	gis8)\! r r 
	R4.*3
	
% mesures 6 à 10
	
	b4.(\<
	a\>
	gis8)\! r r
	R4.*4
% mesures 11 à 15
	
	
	
	R4.
	R
% mesures 16 à 20
	R
	R4.*12
% mesures 21 à 25
	
% mesures 26 à 30
	
	
	
	a4.(\>
	gis8)\! r r
% mesures 31 à 35
	a4.(\>
	gis8)\! r r \mark \default
	\clef tenor fis4.\f
	gis
	a8( b8.-> a16)
% mesures 36 à 40
	gis4.
	ais
	b
	cis8( dis8.-> cis16)
	b4.
% mesures 41 à 45
	bis
	cis4( bis8)
	cis8( dis8.-> cis16)
	bis4. 
	R4.*5
% mesures 46 à 50
	
	
	
	
	c4.\fp\>(
% mesures 51 à 55
	b4\!) r8
	R4. \clef bass
	a4.(->
	gis8) r r
	a4.->(
% mesures 56 à 60
	gis8) r r
	R4.
	b4.(\ppp
	a
	gis4) r8
% mesures 61 à 65
	R4.*35
% mesures 66 à 70
	
% mesures 71 à 75
	
% mesures 76 à 80
	
% mesures 81 à 85
	
% mesures 86 à 90
	
% mesures 91 à 95
	\mark \default
% mesures 96 à 100
	cis,4.\ff
	e
	dis
	fis
	e8 gis4
% mesures 101 à 105
	fis8 a4
	gis8-. cis-. bis-.
	cis,4.
	e
	dis
% mesures 106 à 110
	fis
	gis8 gis4
	fis8 a4
	a,32[ cis e g] a[ g e cis] a[ cis e g]
	a[ g e cis] a[ cis e g] a[ g e a,] \mark \default
% mesures 111 à 115
	d8 r r
	R4.*7
% mesures 116 à 120
	
	
	
	r8 r g16(\p\< a
	b4)(\> c8)
% mesures 121 à 125
	b4\! r8
	R4.*5
	
	
	
% mesures 126 à 130
	
	r8 r \clef tenor c16(\< d
	e4)(\> f8
	e4\!) r8
	R4.
% mesures 131 à 135
	R
	R
	R
	R
	R4.*7
% mesures 136 à 140
	
% mesures 141 à 145
	
	\clef bass b4.(\pp\<
	a\>
	gis8)\! r r
	R4.*3
% mesures 146 à 150
	
	
	b4.(\<
	a\>
	gis8)\! r r
% mesures 151 à 155
	R4.*4
	
	
	
	R4.
% mesures 156 à 160
	R
	R
	R4.*4
	
	
% mesures 161 à 165
	
	R4.
	R
	R4.*4
	
% mesures 166 à 170
	
	
	R4.
	R
	a4.(->
% mesures 171 à 175
	gis8) r r
	a4.(->
	gis4) r8 \clef tenor \mark \default 
	fis4.\ff
	gis
% mesures 176 à 180
	a8( b8.-> a16)
	gis4.
	gis
	a
	b8( cis8.-> b16)
% mesures 181 à 185
	a4.
	gis
	a4 gis8
	a8( b8.-> a16)
	gis4.
% mesures 186 à 190
	R4.*5
	
	
	
	
% mesures 191 à 195
	a4.(\fp\>
	gis)(\!
	a8) r r
	d4.(->
	cis8) r r
% mesures 196 à 200
	d4.->(
	cis8) r r
	R4.
	cis4.\pp(
	d)(
% mesures 201 à 205
	cis4) r8
	R4.*35
% mesures 206 à 210
	
% mesures 211 à 215
	
% mesures 216 à 220
	
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
% mesures 236 à 240
	\clef bass \mark \default
	a8\ff-. a,-. e'~
	e a,-. a'~
	a d,-. f~
	f e-. b'~
% mesures 241 à 245
	b16 a c8-. cis~
	cis16 e d8-. dis-.
	e-. g,-. b-.
	e-. e,-. b'~
	b e,-. e'~
% mesures 246 à 250
	e a,-. c~
	c b-. fis'~
	fis16 e g,8-. gis~
	gis16 b a8-. c-.
	c,32[ -\tweak X-offset #-3.5 \ff e g bes] c[ bes g e] c[ e g bes]
% mesures 251 à 255
	c[ bes g e] c[ e g bes] c[ bes g c,]
	f8 r r
	R4.
	b,!32[ -\tweak X-offset #-3.5 \ff dis! fis! a] b![ a fis dis] b[ dis fis a]
	b[ a fis dis] b[ dis fis a] b[ a fis b,] \mark \default
% mesures 256 à 260
	cis!8\> r r\!
	e'4.\fp\>(
	dis4\!) r8 \clef tenor
	R4.*3
	
% mesures 261 à 265
	\clef bass
	a4.(->
	gis8) r r
	a4-> b8~->
	b\pp b4->
% mesures 266 à 270
	b4\< b8 \clef tenor
	dis4.\>( 
	e8\!) r r
	R4.*5
	
% mesures 271 à 275
	
	
	\clef bass
	b4.\ppp(
	a)(
% mesures 276 à 280
	gis)(\<
	cis)(
	b4)(\> a8
	gis4\! a8
	gis4) r8
% mesures 281 à 285
	R4.*5
% mesures 286 à 290
	\clef tenor c4.\ppp
	des
	c4.\<
	des4.\>(
	c4)\! r8 \clef bass
% mesures 291 à 295
	R4.*10
% mesures 296 à 300
	
% mesures 301 à 305
	a4.->(
	gis4) r8
	a4.->(
	gis8) r r
	a4.->(
% mesures 306 à 310
	gis8) r r
	b4\>( b16 a)
	gis4.~\!
	gis~
	gis~
% mesures 311 à 312
	gis~
	gis\espressivo \bar "|."
}
