%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
MvtDeuxCorniDI = \relative c'' {
	\clef treble
	\key c \major
	\transposition e
% mesures 1 à 5
	c4.(
	d
	e8) r r
	R4.*3
	
% mesures 6 à 10
	
	c4.(
	d
	e8) r r
	R4.*5
% mesures 11 à 15
	
	
	
	
	g,4.(
% mesures 16 à 20
	e8) r r
	R4.*12
% mesures 21 à 25
	
% mesures 26 à 30
	
	
	
	d'4.(
	e8) r r
% mesures 31 à 35
	d4.(
	e8) r r \mark \default
	g4.\f
	g
	g8 g4->
% mesures 36 à 40
	g4.
	\partcombineApart d 
	d
	d8 d4 \partcombineAutomatic
	d4.
% mesures 41 à 45
	e
	e
	e8 e4
	e4.
	R4.*5
% mesures 46 à 50
	
	
	
	
	c4.\fp\>(
% mesures 51 à 55
	g4)\! r8
	R4.
	d'4.->(
	e8) r r
	d4.->(
% mesures 56 à 60
	e8) r r
	R4.
	c(
	d
	e4) r8
% mesures 61 à 65
	R4.*35
% mesures 66 à 70
	
% mesures 71 à 75
	
% mesures 76 à 80
	
% mesures 81 à 85
	
% mesures 86 à 90
	
% mesures 91 à 95
	
	\mark \default
% mesures 96 à 100
	e4.\ff
	\partcombineApart e \partcombineAutomatic
	f
	e
	e4 g8~
% mesures 101 à 105
	g( f) \partcombineApart c~
	c \partcombineAutomatic e-. e-.
	e r e\fz
	r r e\fz
	r r f\fz
% mesures 106 à 110
	r r e\fz
	r r e\fz
	r r \partcombineApart c
	c4. \partcombineAutomatic
	f \mark \default
% mesures 111 à 115
	f8 r r
	R4.*19
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	\partcombineApart c4->( f16 c)
	c8 r r
	c4->( f16. ees32)
	ees8 r r
	c4-> -\tweak X-offset #-3.5 \pp( c,8) \partcombineAutomatic
% mesures 136 à 140
	R4.
	\partcombineApart c'4(-> c,8) \partcombineAutomatic
	R4.
	c'4(\ppp c,8)
	c'4( c,8)
% mesures 141 à 145
	c'4( c,8)
	c'4.(
	d
	e8) r r
	R4.*3
% mesures 146 à 150
	
	
	c4.(
	d
	e8) r r
% mesures 151 à 155
	R4.*5
% mesures 156 à 160
	g,4.(-\tweak X-offset #-2.3 \p
	e8) r r
	R4.*12
% mesures 161 à 165
	
% mesures 166 à 170
	
	
	
	
	d'4.(->
% mesures 171 à 175
	e8) r r
	d4.(->
	e4) r8 \mark \default \partcombineAutomatic
	g4.\ff
	g
% mesures 176 à 180
	g8 g4\fz
	e4.
	c
	c
	c8 c4\fz
% mesures 181 à 185
	c4.
	\partcombineApart a
	a4 a8
	a8 a4
	a4. \partcombineAutomatic
% mesures 186 à 190
	R4.*6
% mesures 191 à 195
	
	c4.\p~
	c8 r r
	e4.->(
	f8) r r
% mesures 196 à 200
	e4.(->
	f8) r r 
	R4.*39
% mesures 201 à 205
	
% mesures 206 à 210
	
% mesures 211 à 215
	
% mesures 216 à 220
	
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
% mesures 236 à 240
	\mark \default
	c4. -\tweak X-offset #-3.5 \ff
	c
	f
	e
% mesures 241 à 245
	\partcombineApart c
	f 
	c8-. c-. g'-. 
	c, \partcombineAutomatic r c -\tweak X-offset #-2.7 \fz
	r r c -\tweak X-offset #-2.7 \fz
% mesures 246 à 250
	r r d -\tweak X-offset #-2.7 \fz
	r r g -\tweak X-offset #-2.7 \fz
	r r g -\tweak X-offset #-2.7 \fz
	r \partcombineApart c, c \partcombineAutomatic
	c4. -\tweak X-offset #-3.8 \ff
% mesures 251 à 255
	\partcombineApart c \partcombineAutomatic
	f8 r r
	R4.
	f4. -\tweak X-offset #-3.8 \ff
	d \mark \default
% mesures 256 à 260
	c8 r r
	c4.\fp\>(
	g)\!
	c(\fp\>
	g4)\! r8
% mesures 261 à 265
	R4.
	d'4.(->
	e8) r r
	d4-> f8~->
	f\pp f4->
% mesures 266 à 270
	f\< f8
	g4.(\>
	e8)\! r r
	R4.*5
	
% mesures 271 à 275
	
	
	
	c4.(
	d)(
% mesures 276 à 280
	e)(
	dis)(
	e4)( f16 d!
	e4 d16 b
	c4) r8
% mesures 281 à 285
	R4.*15
% mesures 286 à 290
	
% mesures 291 à 295
	
% mesures 296 à 300
	c4.~
	c~
	c
	d->(
	g8)( e c)
% mesures 301 à 305
	\partcombineApart g4. \partcombineAutomatic
	g'8( e c)
	g4.->~
	g~
	g~
% mesures 306 à 310
	g~
	g \clef bass
	c,,~
	c~
	c~
% mesures 311 à 312
	c~
	c\fermata\espressivo \bar "|."
}
