%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTromboneIIMvtII = \relative c {
	\clef tenor
	\key e \major
% mesures 1 à 5
	R4.*32
% mesures 6 à 10
	
% mesures 11 à 15
	
% mesures 16 à 20
	
% mesures 21 à 25
	
% mesures 26 à 30
	
% mesures 31 à 35
	
	\mark \default
	fis4.\f
	gis
	a8( b8.-> a16)
% mesures 36 à 40
	gis4.
	ais
	b
	cis8( dis8.-> cis16)
	b4.
% mesures 41 à 45
	bis
	cis4_( bis8)
	cis8( dis8.-> cis16)
	bis4.
	R4.*51
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	
% mesures 61 à 65
	
% mesures 66 à 70
	
% mesures 71 à 75
	
% mesures 76 à 80
	
% mesures 81 à 85
	
% mesures 86 à 90
	
% mesures 91 à 95
	\mark \default
% mesures 96 à 100
	cis,4.-\tweak X-offset #-1.5 \ff
	e
	dis
	fis
	e8 gis4
% mesures 101 à 105
	fis8 a4
	gis8-. e-. dis-.
	e r cis'\fz
	r r cis\fz
	r r a-\tweak X-offset 0.3 \fz
% mesures 106 à 110
	r r bis-\tweak X-offset 0.3 \fz
	r cis-. b!-.
	r cis-. cis-.
	cis4.
	g \mark \default
% mesures 111 à 115
	fis8 r r
	R4.*62
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
% mesures 136 à 140
	
% mesures 141 à 145
	
% mesures 146 à 150
	
% mesures 151 à 155
	
% mesures 156 à 160
	
% mesures 161 à 165
	
% mesures 166 à 170
	
% mesures 171 à 175
	
	
	\mark \default
	fis4.-\tweak X-offset 0.5 \ff
	gis
% mesures 176 à 180
	a8( b8.-> a16)
	gis4.
	gis
	a
	b8( cis8.-> b16)
% mesures 181 à 185
	a4.
	gis
	a4 gis8
	a8( b8.-> a16)
	gis4.
% mesures 186 à 190
	R4.*51
% mesures 191 à 195
	
% mesures 196 à 200
	
% mesures 201 à 205
	
% mesures 206 à 210
	
% mesures 211 à 215
	
% mesures 216 à 220
	
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
% mesures 236 à 240
	\mark \default
	c4.\ff
	c
	b
	b
% mesures 241 à 245
	c8 e bes
	a4.
	a8-. g-. fis!-.
	g r g -\tweak X-offset #-2.7 \fz
	r r g -\tweak X-offset #-2.7 \fz
% mesures 246 à 250
	r r fis -\tweak X-offset #-2.7 \fz
	r r b -\tweak X-offset #-2.7 \fz
	b b d! -\tweak X-offset #-2.7 \fz
	r c-. bes-.
	bes4. -\tweak X-offset #0.1 \ff
% mesures 251 à 255
	bes
	a8 r r
	R4.
	a4. -\tweak X-offset #0.1 \ff
	a \mark \default
% mesures 256 à 260
	gis!8 r r
	R4.*51
% mesures 261 à 265
	
% mesures 266 à 270
	
% mesures 271 à 275
	
% mesures 276 à 280
	
% mesures 281 à 285
	
% mesures 286 à 290
	
% mesures 291 à 295
	
% mesures 296 à 300
	
% mesures 301 à 305
	
% mesures 306 à 310
	
	
	gis4.\pp~
	gis~
	gis~
% mesures 311 à 312
	gis~
	gis\fermata\espressivo \bar "|."
}
