%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicClarinettoIIMvtII = \relative c'' {
	\clef treble
	\key g \major
	\transposition a
% mesures 1 à 5
	R4.*13
% mesures 6 à 10
	
% mesures 11 à 15
	
	
	
	g4.\fp\>_(
	fis4)\! r8
% mesures 16 à 20
	R4.*15
% mesures 21 à 25
	
% mesures 26 à 30
	
% mesures 31 à 35
	R4.
	R\mark \default
	a4.\f
	b
	c8( d8.-> c16)
% mesures 36 à 40
	b4.
	cis
	d
	e8( fis8.-> e16)
	d4.
% mesures 41 à 45
	dis
	e4_( dis8)
	e8( fis8.-> e16)
	dis4.
	R4.
% mesures 46 à 50
	R
	R
	\mmrPos #-7 R
	\mmrPos #-7 R
	g,4.\fp\>_(
% mesures 51 à 55
	fis4)\! r8
	R4.
	R
	R
	R
% mesures 56 à 60
	R4.*10
% mesures 61 à 65
	
% mesures 66 à 70
	R4.
	R
	R
	R
	R
% mesures 71 à 75
	R
	R
	R
	R
	R
% mesures 76 à 80
	R
	R
	R
	R
	R
% mesures 81 à 85
	R
	R
	R
	R4.*12
% mesures 86 à 90
	
% mesures 91 à 95
	
	
	
	
	\mark \default
% mesures 96 à 100
	g4.\ff
	e
	a
	fis
	g4( gis8)
% mesures 101 à 105
	a4( ais8
	b)[ <e b'>^. <dis b'>^.]
	e\noBeam e,-. b'->~
	b e,-. e'~->
	e a,-. c->~
% mesures 106 à 110
	c b-. fis'->~
	fis16 e-. g8-. gis~
	gis16 b-. a8-. bes-.
	bes,16\fz bes8 bes bes16
	e e8 e e16 \mark \default
% mesures 111 à 115
	f8 r r
	R4.*26
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
% mesures 136 à 140
	
	
	R4.
	R4.*16
% mesures 141 à 145
	
% mesures 146 à 150
	
% mesures 151 à 155
	
	
	
	
	g,4._(\fp\>
% mesures 156 à 160
	fis)\!_(
	s8) r r
	R4.*14
% mesures 161 à 165
	
% mesures 166 à 170
	
% mesures 171 à 175
	
	R4.
	R\mark \default
	a4.\ff
	b
% mesures 176 à 180
	c8( d8.-> c16)
	b4.
	b
	c
	d8( e8.-> d16)
% mesures 181 à 185
	c4.
	b
	c4 b8
	c8( d8.-> c16)
	b4.
% mesures 186 à 190
	R4.*5
% mesures 191 à 195
	fis!4.-\tweak X-offset #-1 \fp\>_(
	f)\!_(
	e8) r r
	b'4.->_(
	c8) r r
% mesures 196 à 200
	b4.->_(
	c8) r r
	R4.
	s4.
	b
% mesures 201 à 205
	c4 r8
	R4.*23
% mesures 206 à 210
	
% mesures 211 à 215
	
% mesures 216 à 220
	
% mesures 221 à 225
	
	
	
	
	R4.
% mesures 226 à 230
	R
	R
	R
	R
	R
% mesures 231 à 235
	R
	R
	R
	R4.*3
	
% mesures 236 à 240
	\mark \default
	c4.-\tweak X-offset 0.3 \ff
	ees
	d
	b4 f8
% mesures 241 à 245
	ees c' bes~
	bes aes c~
	c bes-. a!-.
	g4.
	bes
% mesures 246 à 250
	a
	c
	bes8 d4
	c8 ees4
	des16\ff[ des8 des des16_(]
% mesures 251 à 255
	bes)[ bes8 bes bes16_(]
	aes4.)\>~
	aes\p
	a!16\ff a8 a a16_~
	a a8 a a16_( \mark \default
% mesures 256 à 260
	g4.-\tweak extra-offset #'(1 . 1) \>)_(
	cis-\tweak extra-offset #'(1 . 1.8) \fp-\tweak extra-offset #'(1 . 2) \>)
	s4.\!
	\hairpinShorten #'(0 . 1) cis4._(-\tweak X-offset 1 \fp\>
	c!4)\! r8
% mesures 261 à 265
	d( b g
	d4) r8
	d'(_\crescmarkup e16 d b g
	d4) r8
	R4.
% mesures 266 à 270
	c'4\< c8\!
	c8. a16 b c
	b8 r r
	R4.*7
	
% mesures 271 à 275
	
	
	
	
	
% mesures 276 à 280
	R4.
	R
	R
	R
	R
% mesures 281 à 285
	R4.*5
% mesures 286 à 290
	ces4.\ppp~
	ces~
	ces(
	bes4.)(
	ces4) r8
% mesures 291 à 295
	R4.*5
% mesures 296 à 300
	b!4.(\pp\<
	c!\>
	b)\!
	c4._(
	b4) r8
% mesures 301 à 305
	fis4.->_(
	g4) r8
	fis4.->_(
	g8) r r 
	fis4._(->
% mesures 306 à 310
	g8) r r
	fis4.
	g4.~
	g(
	b)~
% mesures 311 à 312
	b~
	b \bar "|."
}
