%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIMvtII = \relative c'' {
	\clef treble
	\key e \major
% mesures 1 à 5
	R4.*15
% mesures 6 à 10
	
% mesures 11 à 15
	
	
	
	
	gis4.\pp\<(
% mesures 16 à 20
	a\>)(
	g8)\! r r 
	R4.*3
	
	
% mesures 21 à 25
	b4.\<(
	c\>)(
	b8\!) r r
	R4.*8
% mesures 26 à 30
	
% mesures 31 à 35
	
	\mark \default
	dis4.\f
	e
	fis8( gis8.-> fis16)
% mesures 36 à 40
	e4.
	ais,
	b
	cis8( dis8.-> cis16)
	b4.
% mesures 41 à 45
	bis
	cis4( bis8)
	cis( dis8.-> cis16)
	bis4.
	R4.*11
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	gis4.\pp(
	a)(
	gis8) r r
	R4.*35
% mesures 61 à 65
	
% mesures 66 à 70
	
% mesures 71 à 75
	
% mesures 76 à 80
	
% mesures 81 à 85
	
% mesures 86 à 90
	
% mesures 91 à 95
	
	
	
	\omitMMRN \mmrPos #-2 R4.
	\mmrPos #-2 R \resetMMRN \mark \default
% mesures 96 à 100
	gis!4.\ff
	cis
	cis
	bis
	cis~
% mesures 101 à 105
	cis4( dis8
	e) e-. dis-.
	e32\noBeam gis, cis b a[ gis fis e] gis[ fis e dis]
	cis[ gis' e' dis] cis[ b a gis] a[ gis fis e]
	fis[ gis a gis] fis[ a dis cis] bis[ a' gis fis]
% mesures 106 à 110
	e[ dis cis dis] bis[ dis gis, a] gis[ fis e dis]
	cis[ dis e cis'] b![ e, gis a] b[ d cis b]
	a[ gis fis eis] cis'[ b a gis] a[ g' e! cis]
	a16\fz cis8 cis cis16
	g' g8 g g16 \mark \default
% mesures 111 à 115
	fis8 r r
	R4.*8
	
	
	
% mesures 116 à 120
	
	
	
	
	r8 b,8(\p\> c
% mesures 121 à 125
	b4)\! r8
	R4.*6
	
	
	
% mesures 126 à 130
	
	
	r8 e(\> f
	e4)\! r8
	R4.*25
% mesures 131 à 135
	
% mesures 136 à 140
	
% mesures 141 à 145
	
% mesures 146 à 150
	
% mesures 151 à 155
	
	
	
	
	\omitMMRN \mmrPos #-2 R4.
% mesures 156 à 160
	\mmrPos #-2 R \resetMMRN 
	b4.(\pp\<
	a\>
	g8)\! r r
	R4.*3
% mesures 161 à 165
	
	
	b4.\<(
	c)(\>
	b8\!) r r
% mesures 166 à 170
	R4.*8
% mesures 171 à 175
	
	
	\mark \default
	dis4.\ff
	e
% mesures 176 à 180
	fis8( gis8.-> fis16)
	e4.
	b
	cis
	d8( e8.-> d16)
% mesures 181 à 185
	cis4.
	eis
	fis4 eis8
	fis8( gis8.-> fis16)
	eis4.
% mesures 186 à 190
	R4.*5
	
	
	
	
% mesures 191 à 195
	a,4.(\fp\>
	gis)\!(
	a8) r r 
	R4.*3
	
% mesures 196 à 200
	
	cis4.\pp(
	d)(
	cis8) r r
	R4.*35
% mesures 201 à 205
	
% mesures 206 à 210
	
% mesures 211 à 215
	
% mesures 216 à 220
	
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
	
	
	
	\omitMMRN \mmrPos #-2 R4.
% mesures 236 à 240
	\mmrPos #-2 R \resetMMRN \mark \default
	a4.\ff
	c
	b
	d
% mesures 241 à 245
	c8 e4(
	d8) f4(
	e8) e-. dis!-.
	e4.
	g
% mesures 246 à 250
	fis
	a
	g,8 b4
	a8 c4
	g'16\ff g8 g g16(
% mesures 251 à 255
	bes,) bes8 bes bes16(
	a4.)\>~
	a\p
	a16\ff a8 a a16~
	a a8 a a16( \mark \default
% mesures 256 à 260
	gis4.)\>(
	e)\fp\>(
	dis4)\! r8
	e4.\fp\>(
	dis4)\! r8
% mesures 261 à 265
	b'8( gis e
	b'4) r8
	b(_\crescmarkup cis16 b gis e
	b'4) r8
	R4.
% mesures 266 à 270
	b4\< b8\!
	cis4\>( b8)\!
	gis4.(
	a)(
	gis
% mesures 271 à 275
	cis)(\<
	\once \stemUp b4)(\> a8\!
	gis4 a8
	gis8) r r
	R4.*28
% mesures 276 à 280
	
% mesures 281 à 285
	
% mesures 286 à 290
	
% mesures 291 à 295
	
% mesures 296 à 300
	
% mesures 301 à 305
	
	
	\omitMMRN \mmrPos #4 R4. \resetMMRN
	gis4.->_\dimmarkup(
	a8) r r
% mesures 306 à 310
	gis4.->(
	a8) r r
	gis4.(
	b
	e)~
% mesures 311 à 312
	e~
	e\fermata_\espressivo \bar "|."
}
