%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTromboneIIIMvtII = \relative c' {
	\clef bass
	\key e \major
% mesures 1 à 5
	R4.*32
% mesures 6 à 10
	
% mesures 11 à 15
	
% mesures 16 à 20
	
% mesures 21 à 25
	
% mesures 26 à 30
	
% mesures 31 à 35
	
	\mark \default
	b8-.\f cis-. a-.
	gis-. fis-. e-. 
	dis-. b-. dis-. 
% mesures 36 à 40
	e-. fis-. gis-. 
	fis-. gis-. e-. 
	dis-. cis-. b-. 
	ais-. fis-. ais-. 
	b-. b'-. a!-. 
% mesures 41 à 45
	gis a fis
	e cis gis'
	e bis cis
	gis'4.
	R4.*51
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	
% mesures 61 à 65
	
% mesures 66 à 70
	
% mesures 71 à 75
	
% mesures 76 à 80
	
% mesures 81 à 85
	
% mesures 86 à 90
	
% mesures 91 à 95
	\mark \default
% mesures 96 à 100
	cis,4.\ff
	e
	dis
	fis
	e8 gis4
% mesures 101 à 105
	fis8 a4
	gis8-. gis,-. gis-.
	cis4.
	e
	dis
% mesures 106 à 110
	fis
	e8 gis4
	fis8 a4
	a4.
	a, \mark \default
% mesures 111 à 115
	d8 r r
	R4.*7
% mesures 116 à 120
	
	
	
	r8 r e\p
	d4.
% mesures 121 à 125
	g,4 r8
	R4.*5
% mesures 126 à 130
	
	r8 r a'\p
	g4.(
	c,4) r8
	R4.*44
% mesures 131 à 135
	
% mesures 136 à 140
	
% mesures 141 à 145
	
% mesures 146 à 150
	
% mesures 151 à 155
	
% mesures 156 à 160
	
% mesures 161 à 165
	
% mesures 166 à 170
	
% mesures 171 à 175
	
	
	\mark \default
	b'8\ff-. cis-. a-.
	gis-. fis-. e-. 
% mesures 176 à 180
	dis_\stacc b dis
	e gis b
	e, fis d
	cis b a
	gis e' gis,
% mesures 181 à 185
	a b bis
	cis d b!
	a fis' cis
	a' eis fis
	cis4.
% mesures 186 à 190
	R4.*51
% mesures 191 à 195
	
% mesures 196 à 200
	
% mesures 201 à 205
	
% mesures 206 à 210
	
% mesures 211 à 215
	
% mesures 216 à 220
	
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
% mesures 236 à 240
	\mark \default
	a'8-.\ff a,-. e'~
	e a,-. a'~
	a d,-. f~
	f e-. b'~
% mesures 241 à 245
	b16 a c,8-. cis~
	cis16 e d8-. dis-.
	e-. g-. b-.
	e,-. e-. b'~
	b e,-. e~
% mesures 246 à 250
	e a,-. c~
	\beamOffset #'(0 . -0.5) c b-. fis'~
	fis16 e g8-. gis~
	gis16 b a8-. c-.
	c,4.\ff
% mesures 251 à 255
	c
	f,8 r r
	R4.
	b!\ff
	b \mark \default
% mesures 256 à 260
	cis!8 r r
	R4.*29
% mesures 261 à 265
	
% mesures 266 à 270
	
% mesures 271 à 275
	
% mesures 276 à 280
	
% mesures 281 à 285
	
% mesures 286 à 290
	aes'4.\ppp~
	aes~
	aes4\<( f8\!
	ees4.\>
	aes4)\! r8
% mesures 291 à 295
	R4.*17
% mesures 296 à 300
	
% mesures 301 à 305
	
% mesures 306 à 310
	
	
	e4.\pp~
	e~
	e~
% mesures 311 à 312
	e~
	e\fermata\espressivo \bar "|."
}
