%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinoIMvtII = \relative c''' {
	\clef treble
	\key e \major
% mesures 1 à 5
	\omitMMRN \mmrPos #4 R4.
	\mmrPos #4 R \resetMMRN
	b4.(\pp
	cis
	b8 gis e)
% mesures 6 à 10
	fis4.(\>
	gis8)\! r r
	R4.*1
	b4.(
	cis
% mesures 11 à 15
	b8 gis e)
	dis4.(\>
	cis)\!(
	c)(\fp\>
	b16)(\! dis! fis a gis fis
% mesures 16 à 20
	e8) r r
	R4.*1
	b4.(
	c
	d8 b g)
% mesures 21 à 25
	a4.(\>
	\once \stemUp b8)\! r r
	R4.*1
	b4.(
	c
% mesures 26 à 30
	d8 b g)
	fis4.\>
	b'8(\! gis! e
	b) r r
	b'8(\< cis16 b\> gis e
% mesures 31 à 35
	b8)\! r r
	r gis8-.\f a-. \mark \default
	b-. cis-. a-. 
	gis-. fis-. e-. 
	dis-. b-. dis-. 
% mesures 36 à 40
	e-. fis-. gis-. 
	fis-. gis-. e-. 
	dis-. cis-. b-. 
	ais-. fis'-. ais,-. 
	b b' a! 
% mesures 41 à 45
	gis a fis 
	e cis gis' 
	e bis cis 
	gis' a fis 
	e\p r r
% mesures 46 à 50
	R4.*4
	
	
	
	\hairpinShorten #'(-0.5 . 0) c'4.\fp\>(
% mesures 51 à 55
	b16)(\! dis fis a gis fis
	e8) r r
	b16( dis fis_\crescmarkup a gis fis
	e8) r r
	b16( dis fis\> a gis fis
% mesures 56 à 60
	e8)\pp r r
	R4.*3
	
	
	\shape #'((0 . 0)(0 . 1)(0 . 1)(0 . 0)) Slur gis,4.\pp(~
% mesures 61 à 65
	gis
	gis'
	e
	cis16) gis8 gis gis16~
	gis gis8 gis gis16~
% mesures 66 à 70
	gis gis8 gis gis16~
	gis a8-> gis gis16~
	gis gis8 gis gis16~
	gis a8-> gis gis16~
	gis gis8 gis16(\< a b)(
% mesures 71 à 75
	a) a8 a16( bis cis)\!
	e\f\> e8 e e16~\!
	e(\p d a) a8 a16~
	a\pp a8 a a16(
	bes) bes8 bes bes16(
% mesures 76 à 80
	a) a8 a a16(
	g) g8 g g16(
	fisis) fisis8_\dimmarkup fisis fisis16~
	fisis8( gis! fisis)
	gis16\> gis8 gis gis16\!~
% mesures 81 à 85
	gis gis8 gis gis16~
	gis\ppp gis8 gis gis16~
	gis gis8 gis gis16(
	aes)\pp aes8 aes aes16~
	aes bes8-> aes aes16~
% mesures 86 à 90
	aes aes8 aes aes16~
	aes bes8-> aes aes16~
	aes aes8 aes16(\< bes ces)
	bes bes8 bes16( c! des)\!
	des16\f\> des8 des des16(\!
% mesures 91 à 95
	c16)\p c8 c c16(
	des\pp) des8 des des16(
	c) c8 c c16(
	des\ppp) des8 des des16(
	c) c8 c c16 \mark \default
% mesures 96 à 100
	cis!8\ff-. cis-. gis'~
	gis cis,-. cis'~
	cis fis,-. a~
	a gis-. dis'~
	dis16 cis-. e8-. eis~
% mesures 101 à 105
	eis16 gis-. fis8-. fisis-.
	gis-. <gis,, e'>-. <gis dis'>-.
	<e cis'> cis'-. gis'->~
	gis cis,-. cis'->~
	cis fis,-. a->~
% mesures 106 à 110
	a gis-. dis'->~
	dis16 cis-. e8-. eis~
	eis16 gis-. fis8-. g-.
	<a,, g'>16\fz q8 q q16
	<e' cis'> q8 q q16 \mark \default
% mesures 111 à 115
	<d d'>8 r r
	R4.*2
	
	a4.(\p
	cis4 b16 a)
% mesures 116 à 120
	a'4.~
	a4( fis16 d)
	d'4.~
	d8(\< b g)\!
	g(\>\trill b a)\!
% mesures 121 à 125
	g4 r8
	d4.(
	fis4 e16 d)
	d'4.(~
	d4 b16 g)
% mesures 126 à 130
	g'4.~
	g8(\< e c)\!
	c(^\naturaltrillmark\> e d)\!
	c4 r8
	e,4.\p\>~
% mesures 131 à 135
	e\!
	e\>~
	e\!
	e,\pp~
	e~
% mesures 136 à 140
	e_\decresc~
	e~\!
	e~
	e~
	e~
% mesures 141 à 145
	e~
	e8 r r
	R4.
	b''4.\pp(
	cis
% mesures 146 à 150
	b8 gis e)
	fis4.(\>
	gis8)\! r r
	R4.
	b4.(
% mesures 151 à 155
	cis
	b8 gis e)
	dis4.(\>
	cis)\!
	c\fp\>(
% mesures 156 à 160
	b16)(\! dis fis a gis fis
	e8) r r
	R4.
	b4.(\pp
	c
% mesures 161 à 165
	d8 b g)
	a4.-\alterBroken shorten-pair #'((0 . 0)(0 . 1.5)) \>(
	\once \stemUp b8) r\! r
	R4.
	b4.(
% mesures 166 à 170
	c
	d8 b g)
	\hairpinShorten #'(0 . 2) fis4.\>
	b'8(\! gis! e
	b) r r
% mesures 171 à 175
	b'8(\< cis16 b\> gis e\!
	b8) r r
	e,\noBeam gis-.\ff a-. \mark \default
	b-. cis-. a-. 
	gis_\stacc fis e
% mesures 176 à 180
	dis b dis
	e gis b
	e fis d
	cis b a 
	gis e gis
% mesures 181 à 185
	a b bis
	cis d b!
	a fis cis'
	a eis fis
	cis' cis, b
% mesures 186 à 190
	a\p r r
	R4.*4
	
	
	
% mesures 191 à 195
	f'4.(\fp\>
	e16\! gis b d cis b
	a8) r r
	e'16(_\crescmarkup\< gis b d\> cis b
	a8\!) r r
% mesures 196 à 200
	e16( gis b d\> cis b
	a8)\pp r r
	R4.*3
	
	
% mesures 201 à 205
	\shape #'((0 . 0)(0 . 1)(0 . 1)(0 . 0)) Slur e,4.(\pp~
	e
	e'
	c
	a16) e8 e e16~
% mesures 206 à 210
	e e8 e e16~ 
	e e8 e e16~ 
	e f8-> e e16~ 
	e e8 e e16~ 
	e f8-> e e16~ 
% mesures 211 à 215
	e e8 e16(\< f g)
	f16 f8 f16( gis! a)\!
	c\f\> c8 c c16\!~
	c( bes\p f) f8 f16~
	f f8\pp f f16(
% mesures 216 à 220
	ges) ges8 ges ges16(
	f) f8 f f16(
	ees) ees8 ees_\dimmarkup ees16(
	dis!) dis8 dis dis16~
	dis8( e! dis)(
% mesures 221 à 225
	e16)\> e8 e e16\!~
	e e8 e e16~
	e_\ppp e8 e e16~
	e e8 e e16~
	e e8\pp e e16~
% mesures 226 à 230
	e fis!8-> e e16~
	e e8 e e16~
	e fis8-> e e16~
	e\< e8 e16( fis g)
	fis fis8 fis16( gis! a)\!
% mesures 231 à 235
	a\f\> a8 a a16(\!
	gis) gis8\p gis gis16(
	a)\pp a8 a a16(
	gis) gis8 gis gis16(
	a)\ppp a8 a a16(
% mesures 236 à 240
	gis) gis8 gis gis16 \mark \default
	<a a'>4.\ff
	c'
	b
	d
% mesures 241 à 245
	c8 e4
	d8 f4
	e8-. <b, g'>-. <b fis'!>-.
	e4.
	g
% mesures 246 à 250
	fis
	a
	g8 b4
	a8 c4
	<c, bes'>16\ff q8 q q16~
% mesures 251 à 255
	q q8 q q16
	<c a'>8-. r r
	R4.
	<fis! dis'!>16\ff <fis dis'>8 q q16~
	q q8 q q16 \mark \default
% mesures 256 à 260
	<e e'>8-. r r
	c4.\fp\>( 
	b)\!
	c4.(\fp\>
	b16\!)( dis fis a gis fis
% mesures 261 à 265
	e8) r r
	b16(^\crescmarkup\< dis fis\! a\> gis fis\!
	e8) r r
	b16(\< dis fis\! a\> gis fis)\!
	a(\pp gis fis a gis fis
% mesures 266 à 270
	cis'\< b a gis fis a\!
	cis4\> b8\!)
	e,8\pp r r
	R4.*7
% mesures 271 à 275
	
% mesures 276 à 280
	\omitMMRN \mmrPos #4 R4.
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R \resetMMRN
	\shape #'((0 . -1.5)(0 . 0.5)(0 . 0.5)(0 . -1.5)) Slur b4.\ppp(~
% mesures 281 à 285
	b
	b'
	gis
	e
	c~
% mesures 286 à 290
	c8) r r
	R4.*3
	
	
	c4.(~\ppp
% mesures 291 à 295
	c
	c'
	aes
	ees
	ces~
% mesures 296 à 300
	ces8) r r
	R4.*2
	
	b16(\> dis fis a gis fis\!
	e8)  r r
% mesures 301 à 305
	b16(\> dis fis a gis fis\!
	e8) r r
	b,16(_\dimmarkup dis fis a gis fis
	e8) r r
	b16( dis fis a gis fis
% mesures 306 à 310
	e8) r r
	dis^\pizz r r
	e r r
	e r r
	e r r
% mesures 311 à 312
	e r r
	<gis, e'>4.^\arco\fermata\espressivo \bar "|."
}
