%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCornoIIMvtII = \relative c' {
	\clef treble
	\key c \major
	\transposition e
% mesures 1 à 5
	e4.\pp\<(
	g\>~
	g8\!) r r
	R4.*3
	
% mesures 6 à 10
	
	e4.\<(
	g\>~
	g8\!) r r
	R4.*5
% mesures 11 à 15
	
	
	
	
	g,4.(
% mesures 16 à 20
	c8) r r
	R4.*12
% mesures 21 à 25
	
% mesures 26 à 30
	
	
	
	g'4.\>~
	g8\! r r
% mesures 31 à 35
	g4.\>~
	g8\! r r \mark \default
	g4.\f
	g
	g8 g4
% mesures 36 à 40
	c4.
	d 
	d
	d8 d4
	g,4.
% mesures 41 à 45
	e
	e
	e8 e4
	e4.
	R4.*5
% mesures 46 à 50
	
	
	
	
	c4.\fp\>(
% mesures 51 à 55
	g4)\! r8
	R4.
	g'4.->~
	g8 r r
	g4.->~
% mesures 56 à 60
	g8 r r
	R4.
	e4.\ppp(
	g~
	g4) r8
% mesures 61 à 65
	R4.*33
% mesures 66 à 70
	
% mesures 71 à 75
	
% mesures 76 à 80
	
% mesures 81 à 85
	
% mesures 86 à 90
	
% mesures 91 à 95
	
	
	
	\omitMMRN \mmrPos #-2 R4. 
	\mmrPos #-2 R \resetMMRN \mark \default
% mesures 96 à 100
	c4.\ff
	e
	d
	d
	c8 e4
% mesures 101 à 105
	d c8~
	c[ e,-. e-.]
	e r e\fz
	r r e\fz
	r r d'\fz
% mesures 106 à 110
	r r e,\fz
	r r a\fz
	r r c
	c4.
	c \mark \default
% mesures 111 à 115
	d8 r r
	R4.*27
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
% mesures 136 à 140
	
	
	
	\omitMMRN \mmrPos #4 R4.
	\mmrPos #4 R
% mesures 141 à 145
	\mmrPos #4 R \resetMMRN
	e,4.\pp\<(
	g\>~
	g8\!) r r
	R4.*3
% mesures 146 à 150
	
	
	e4.\<(
	g\>~
	g8\!) r r
% mesures 151 à 155
	R4.*5
% mesures 156 à 160
	g,4.(\p
	c8) r r
	R4.*12
% mesures 161 à 165
	
% mesures 166 à 170
	
	
	
	
	g'4.->~
% mesures 171 à 175
	g8 r r
	g4.->~
	g4 r8 \mark \default
	g4.\ff
	g
% mesures 176 à 180
	g8 g4\fz
	g4.
	c,
	c
	c8 c4\fz
% mesures 181 à 185
	c4.
	a'
	a4 a8
	a8 a4
	a4.
% mesures 186 à 190
	R4.*6
% mesures 191 à 195
	
	c,4.\p~
	c8 r r
	c'4.->~
	c8 r r
% mesures 196 à 200
	c4.->~
	c8 r r 
	R4.*37
% mesures 201 à 205
	
% mesures 206 à 210
	
% mesures 211 à 215
	
% mesures 216 à 220
	
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
	
	
	
	\omitMMRN \mmrPos #-2 R4. 
% mesures 236 à 240
	\mmrPos #-2 R \resetMMRN \mark \default
	c,4.\ff
	c
	g'
	g
% mesures 241 à 245
	c
	f
	c8-. c-. g-.
	c r c,\fz
	r r c\fz
% mesures 246 à 250
	r r c'\fz
	r r g\fz
	r r g\fz
	r c c
	c,4.\ff
% mesures 251 à 255
	c'
	f,8 r r
	R4.
	d'4.\ff
	g, \mark \default
% mesures 256 à 260
	e8 r r
	c4.\fp\>(
	g)\!
	c(\fp\>
	g4)\! r8
% mesures 261 à 265
	R4.
	g'4.->~
	g8 r r
	g4-> d'8~->
	d\pp d4->
% mesures 266 à 270
	d\< d8\!
	g,4.(\>
	c8)\! r r
	R4.*5
	
% mesures 271 à 275
	
	
	
	e,4.\ppp(
	g)~
% mesures 276 à 280
	g(\<
	a)(\!
	g4)\> f8\!
	g,4 g8
	c4 r8
% mesures 281 à 285
	R4.*15
% mesures 286 à 290
	
% mesures 291 à 295
	
% mesures 296 à 300
	c4.\pp~
	c~
	c4( a'8)
	g4.->(
	e8) r r
% mesures 301 à 305
	R4.
	g8( e c)
	\startMeasureCount g4.->~
	g~
	g~
% mesures 306 à 310
	g~
	g \stopMeasureCount \clef bass
	c,,~
	c~
	c~
% mesures 311 à 312
	c~
	c\fermata\espressivo \bar "|."
}
