%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
MvtDeuxTromboni_alto = \relative c' {
	\clef tenor
	\key e \major
% mesures 1 à 5
	R4.*32
% mesures 6 à 10
	
% mesures 11 à 15
	
% mesures 16 à 20
	
% mesures 21 à 25
	
% mesures 26 à 30
	
% mesures 31 à 35
	
	\mark \default
	dis4.\f
	e
	fis8( gis8.-> fis16)
% mesures 36 à 40
	e4.
	cis
	dis
	e8( fis8.-> e16)
	dis4.
% mesures 41 à 45
	dis
	e4( dis8)
	e8( fis8.-> e16)
	dis4.
	R4.*51
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	
% mesures 61 à 65
	
% mesures 66 à 70
	
% mesures 71 à 75
	
% mesures 76 à 80
	
% mesures 81 à 85
	
% mesures 86 à 90
	
% mesures 91 à 95
	\mark \default
% mesures 96 à 100
	cis4.\ff
	e
	dis
	fis
	e8 \partcombineApart gis,4
% mesures 101 à 105
	fis8 a4
	gis8-. cis-. bis-. \partcombineAutomatic 
	cis r e\fz
	r r e\fz
	r r cis\fz
% mesures 106 à 110
	r r dis\fz
	r e-. eis-.
	r fis-. g-.
	g4.
	cis, \mark \default
% mesures 111 à 115
	d8 r r
	R4.*62
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
% mesures 136 à 140
	
% mesures 141 à 145
	
% mesures 146 à 150
	
% mesures 151 à 155
	
% mesures 156 à 160
	
% mesures 161 à 165
	
% mesures 166 à 170
	
% mesures 171 à 175
	
	
	\mark \default
	dis4.\ff
	e
% mesures 176 à 180
	fis8( gis8.-> fis16)
	e4.
	b
	cis
	d8( e8.-> d16)
% mesures 181 à 185
	cis4.
	eis
	fis4 eis8
	fis8( gis8.-> fis16)
	eis4.
% mesures 186 à 190
	R4.*51
% mesures 191 à 195
	
% mesures 196 à 200
	
% mesures 201 à 205
	
% mesures 206 à 210
	
% mesures 211 à 215
	
% mesures 216 à 220
	
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
% mesures 236 à 240
	\mark \default
	e4.\ff
	a
	a
	gis
% mesures 241 à 245
	\partcombineApart a8 e g~
	g f4 \partcombineAutomatic
	e8-. e-. dis-.
	e r b -\tweak X-offset #-2.7 \fz
	r r b -\tweak X-offset #-2.7 \fz
% mesures 246 à 250
	r r a -\tweak X-offset #-2.7 \fz
	r r dis! -\tweak X-offset #-2.7 \fz
	e d f -\tweak X-offset #-2.7 \fz
	r a-. e-.
	e4. -\tweak X-offset #-3.8 \ff
% mesures 251 à 255
	e
	f8 r r
	R4.
	dis!4. -\tweak X-offset #-3.8 \ff
	dis \mark \default
% mesures 256 à 260
	e8 r r
	R4.*51
% mesures 261 à 265
	
% mesures 266 à 270
	
% mesures 271 à 275
	
% mesures 276 à 280
	
% mesures 281 à 285
	
% mesures 286 à 290
	
% mesures 291 à 295
	
% mesures 296 à 300
	
% mesures 301 à 305
	
% mesures 306 à 310
	
	
	b4.\pp~
	b~
	b~
% mesures 311 à 312
	b~
	b\fermata\espressivo \bar "|."
}
