%  work        : Johann Sebastian Bach, Brandenburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinoIIMvtI = \relative c' {
	\clef treble
	\key f \major
%	\transposition a
% Bars 1 to 5
	r8 c f g f a16 g a g a g
	f8 c f16 g a f g8 c c b
	c16 d c d e4~ e8 d16 c d4~
	d8 c16 b c4~ c16 d c bes a g f e
	d4 r8 f' b, c16 d b8. c16
% Bars 6 to 10
	g8 r r4 r8 fis g a 
	g bes g a bes c d e
	a,8 d16 ees d c bes a g8 g, c e
	g8 a16 bes a8 g f c f a
	c d16 ees d8 c bes d16 ees d8 bes
% Bars 11 to 15
	g8. a16 bes a g f e8 f16 g e8. f16
	f8 a bes d, d16 e f g e8. f16
	f4 r8 c d a bes c
	f c'16 d c d c d c4 r
	r8 g'16 f g f g f e d e d e d e d
% Bars 16 to 20
	c b c b c d e8~ e d16 c d4~
	d2 c16 b c d g,8 g
	g e fis g a fis g a
	d,4 r r2
	R1
% Bars 21 to 25
	r16 a' bes c d4~ d8 c16 bes c4~
	c8 bes16 a bes4~ bes16 c bes aes g f ees d
	c4 r8 ees' a,! bes16 c a8.\trill f16
	f4 r r2
	R1
% Bars 26 to 30
	r8 g16 f g a f g e d cis d e d e cis
	d8 a d e d f16 e f e f e
	d8 f16 e d e f d e8 a f bes
	a e a cis e cis d e
	a, a, d fis a fis' g a
% Bars 31 to 35
	d, c d bes a e a16 b cis d
	e4 r8 e~ e16 a, d e cis8. d16
	d4 r r2
	r8 g, f e d c b g
	c e'16 d e d e f g f g a g a g a
% Bars 36 to 40
	f4 r8 a, a bes r g
	g a r f f g r4
	a1
	b
	c2 r8 c, fis a
% Bars 41 to 45
	c fis, a c c ees a, d
	d4 r8 b g a16 b b8. g16
	g8 g, c d c e16 d e d e d
	c8 e16 d c d e c d8 g g fis
	g b, d g b e16 d c8 b
% Bars 46 to 50
	a cis, e a cis cis d g,
	a4 r8 e a8. b16 gis8. a16
	a4 r r2
	R1
	r8 cis16 b cis d e cis d e fis g a g fis a
% Bars 51 to 55
	d, c d ees d c bes a g ees' d c bes8\trill a16 g
	g8 d g a g bes16 a bes a bes a
	g8 r r4 r2
	R1*3
	
% Bars 56 to 60
	
	r8 c, f g f a16 g a g a g
	f4 r8 c d a bes c
	f c'16 d c d c d c4 r
	r8 g'16 f g f g f e d e d e d e d
% Bars 61 to 65
	c b c b c d e8~ e d16 c d4~
	d2 c16 b c d g,8 g
	g4 r r2
	r8 c16 bes c bes c d ees d ees f ees f ees f
	d8 d f aes r bes, ees g
% Bars 66 to 70
	r a, d f r4 a,~
	a8 bes, d f bes2~
	bes8 c, e g c2~
	c8 d, f a d4~ d16 c d c
	d4~ d16 c d c b4 r8 b
% Bars 71 to 75
	g e' g, c f16 e d e c8. c16
	c8 c, f g f a16 g a g a g
	f8 c f16 g a f g8 c c b
	c16 d c d e4~ e8 d16 c d4~
	d8 c16 b c4~ c16 d c bes a g f e
% Bars 76 to 80
	d4 r8 f' b, c16 d b8. g16
	g8 r r4 r8 fis g a
	d, bes' g a bes c d e
	a, d16 ees d c bes a g8 g, c e
	g a16 bes a8 g f c f a
% Bars 81 to 84
	c d16 ees d8 c bes d16 ees d8 bes
	g8. a16 bes a g f e8 f16 g e8. f16
	f8 a bes d, d16 e f g e8. f16
	f8 c f a c2\fermata \bar "|."
}
