%  work        : Johann Sebastian Bach, Brandeburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIMvtI = \relative c'' {
	\clef treble
	\key f \major
%	\transposition a
% Bars 1 to 5
	r8 c16 bes c bes c bes a g a g a g a g
	f8 a16 g f g a f g8 c c b
	c16 d c d e4~ e8 d16 c d4~
	d8 c16 b c4~ c16 d c bes! a g f e
	d4 r8 f' b, c16 d b8. c16 
% Bars 6 to 10
	c8 e, fis g a fis g a
	d, r r4 r8 c' d e
	a, d16 ees d c bes a g8 e'16 d e d e d
	e8 e, f g c, a''16 g a g a g
	a8 a, bes c f, d'16 ees d8 bes
% Bars 11 to 15
	g8. a16 bes a g f e8 f16 g e8. f16
	f8 a bes d, d16 e f g e8. f16
	f8 c f a d c bes g
	f c'16 bes c bes c bes c4 r
	r8 g c d c e16 d e d e d
% Bars 16 to 20
	c4 r8 c a4 r8 d
	b4 r8 e c16 b c d g,8 g 
	g4 r r2
	r8 d' cis d e cis d e
	a,4 r r2
% Bars 21 to 25
	r16 a bes c d4~ d8 c16 bes c4~
	c8 bes16 a bes4~ bes16 c bes aes g f ees d
	c4 r8 ees' a,! bes16 c a8. bes16
	bes4 r r2
	r8 bes16 a bes c bes a g8 a16 g a bes a g
% Bars 26 to 30
	f4 r r2
	r8 a16 g a g f g f e f e f e f e
	d8 f16 e d e f d e8 a f bes
	a cis16 b cis b cis b cis8 cis d e
	a, fis'16 e fis e fis e fis8 fis g a 
% Bars 31 to 35
	d, c d bes a e a16 b cis d
	e d cis d e d cis d e a, d e cis8. d16
	d8 d c! bes a g fis d
	g b16 a b a b c d c d e d e d e
	c8 r r4 r2
% Bars 36 to 40
	r8 a c ees r f, bes d
	r e,! a c r4 e~
	e8 f, a c f2~
	f8 g, b d g2~
	g8 a, c e a4~ a16 g a g
% Bars 41 to 45
	a4~ a16 g a g fis4 r8 fis,
	g b d, g g a16 b b8.^\trill g16
	g8 g16 f g f g f e d e d e d e d
	c8 e16 d c d e c d8 g g fis
	g b16 a b a b a b8 e16 d c8 b
% Bars 46 to 50
	a8 cis16 b cis b cis b cis8 cis d g,
	a4 r8 e a8. b16 gis8. e16
	e4 r r2
	r8 a16 g a bes a g f8 g16 f g a g f
	e8 r r4 r2
% Bars 51 to 55
	R1
	r8 d'16 c d c d c bes a bes a bes a bes a
	g8 r r4 r2
	R1*3
	
% Bars 56 to 60
	
	r8 c16 bes c bes c bes a g a g a g a g
	f8 c f a d c bes g
	f c'16 bes c bes c bes c4 r
	r8 g c d c e16 d e d e d
% Bars 61 to 65
	c4 r8 c a4 r8 d
	b4 r8 e c16 b c d g,8 g
	g e'16 d e d e f g f g a g a g a
	f8 r r4 r2
	r4 r8 d d ees r c
% Bars 66 to 70
	c d r bes bes c r4
	d1
	e
	f2 r8 f, b d
	f b, d f f aes d, g
% Bars 71 to 75
	g4 r8 e f16 e d e c8. c16
	c8 c16 bes c bes c bes a g a g a g a g
	f8 a16 g f g a f g8 c c b
	c16 d c d e4~ e8 d16 c d4~
	d8 c16 b c4~ c16 d c bes a g f e
% Bars 76 to 80
	d4 r8 f' b, c16 d b8. c16
	d8 e, fis g a fis g a
	d, r r4 r8 c' d e
	a, d16 ees d c bes a g8 e'16 d e d e d
	e8 e, f g c, a''16 g a g a g
% Bars 81 to 84
	a8 a, bes c f, d'16 ees d8 bes
	g8. a16 bes a g f e8 f16 g e8. f16
	f8 a bes d, d16 e f g e8. f16
	f8 c'16 bes c bes c bes c2\fermata \bar "|."
}
