%  work        : Johann Sebastian Bach, Brandenburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinoIMvtI = \relative c' {
	\clef treble
	\key f \major
%	\transposition a
% Bars 1 to 5
	r8 f a c f c d c16 bes
	a g f g a b a b c d e c f e f g
	e f g f g f g f g c, f e f e f e
	f b, e d e d e d e a, a' g f e d c
	b a g a b c d e f8. g16 d8. c16
% Bars 6 to 10
	c8 r r4 r8 d16 ees d c bes a
	bes8 d e! f\trill g a16 bes a g f e
	f d bes' c bes a g f e8 c, e g
	bes c16 d c bes a g a8 f a c
	ees f16 g f ees d c d8 g16 a g f e d
% Bars 11 to 15
	c8. d16 e f g a bes c32 bes a bes c16 g8. f16
	f e f e d c d c bes c32 bes a bes c16 g8. f16
	f4 r8 c d a bes c
	f f'16 g f g f g f4 r
	r8 c'16 b c b c b c8 g a g16 f
% Bars 16 to 20
	e d c d e f g8~ g f16 e f4~
	f8 e16 d e4~ e16 d e f d8. c16
	c8 g a bes c d16 ees d c bes a 
	bes4 r r2
	R1
% Bars 21 to 25
	r16 c f ees f ees f ees f bes, ees d ees d ees d
	ees a, d c d c d c d g, g' f ees d c bes
	a g f g a bes c d ees8. f16 c8. bes16
	bes4 r r2
	R1
% Bars 26 to 30
	r8 e16 d e f e d cis d e f g f g e
	f8 d, f a d a bes a16 g
	f e d e f g f g a bes c a d f e d 
	cis8 a cis e a a,16 bes a g f e
	f8 d fis a c d16 ees d c bes a
% Bars 31 to 35
	bes d g a g f e d cis b a b cis d e f
	g4 r8 g~ g16 a32 g f g a16 e8. d16
	d4 r r2
	r8 g, f e d c b g
	c g''16 f g f g a bes a bes c bes c bes c
% Bars 36 to 40
	a4 r8 ees bes d r d
	a c r c g bes r4
	c2 d~
	d e~
	e r8 fis, a c
% Bars 41 to 45
	ees a, c ees fis a d, fis
	g4 r8 d e!16 f e d d8. c16
	c8 c, e g c g a g16 f
	e d c d e fis e fis g a b g c b c d
	b8 d, g b d e16 f e d c b
% Bars 46 to 50
	c8 e, a cis e f16 g f e d cis
	d8 e16 f e d c b c8. d16 b8. a16
	a4 r r2
	R1
	r8 a'16 g a bes a g fis g a bes c bes c a
% Bars 51 to 55
	bes a bes c bes a g fis g8. a16 fis8. g16
	g8 g, bes d g d ees d16 c
	bes8 r r4 r2
	R1*3
	
% Bars 56 to 60
	
	r8 f a c f c d c16 bes
	a4 r8 c, d a bes c
	f f'16 g f g f g f4 r
	r8 c'16 b c b c b c8 g a g16 f
% Bars 61 to 65
	e d c d e f g8~ g f16 e f4~
	f8 e16 d e4~ e16 d e f d8. c16
	c4 r r2
	r8 a'16 g a g a bes c bes c d c d c d
	bes8 f aes d r ees, g c 
% Bars 66 to 70
	r d, f bes r4 c,4~
	c8 d, f bes d2~
	d8 e, g c e2~
	e8 f, a d f4~ f16 e f e
	f4~ f16 e f e f4 r8 d
% Bars 71 to 75
	e g c, e a16 g f g e8. f16
	f8 f, a c f c d c16 bes
	a g f g a b a b c d e c f e f g 
	e f g f g f g f g c, f e f e f e
	f b, e d e d e d e a, a' g f e d c
% Bars 76 to 80
	b a g a b c d e f8. g16 d8. c16
	c8 r r4 r8 d16 ees d c bes a
	bes8 d e! f g a16 bes a g f e
	f d bes' c bes a g f e8 c, e g
	bes c16 d c bes a g a8 f a c 
% Bars 81 to 84
	ees f16 g f ees d c d8 g16 a g f e d
	c8. d16 e f g a bes c32( bes a bes c16) g8. f16
	f e f e d c d c bes c32( bes a bes c16) g8. f16
	f8 f a c f2\fermata \bar "|."
}
