%  work        : Johann Sebastian Bach, Brandeburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIIMvtI = \relative c'' {
	\clef treble
	\key f \major
%	\transposition a
% Bars 1 to 5
	r8 a16 g a g a g f e f e d8 e
	c c c f e16 f g a f8 g
	g g c4. a8 g a
	b e, a4. f8 c a'
	g4 r8 g d e16 f g8 d
% Bars 6 to 10
	e r r4 r8 d'16 c bes8 a
	g r r4 r8 a16 g f8 e
	d d c d e bes'16 a bes a bes a
	bes8 c16 bes a8 g f ees'16 d ees d ees d
	ees8 f16 ees d8 c bes bes16 c bes8 g
% Bars 11 to 15
	e8. f16 g a bes g c4~ c16 bes c bes
	a8 f f f g c, c8. c16
	c8 c c e a f f e
	c a'16 g a g a g a4 r
	r8 e g b e, c'16 b a8. b16
% Bars 16 to 20
	g4 r8 g f4 r8 a
	g4 r8 b a16 b a g f e f d
	e4 r r2
	r2 r8 a16 g f8 e
	d4 r r2
% Bars 21 to 25
	r8 f bes4. g8 f g
	a d, g4. ees8 bes' g
	f4 r8 f c d16 ees f8 c
	d4 r r2
	R1*2
% Bars 26 to 30
	
	r8 f16 e f e f e d8 d' d cis
	d a f d a' e d g
	e g16 f g f g f g8 a16 g f8 e
	d c'16 bes c bes c bes c8 d16 c d8 d,
% Bars 31 to 35
	g fis d g e a e a
	a g16 a bes8 e, a a a e
	f d' c bes a g fis d
	g r r4 r2
	R1
% Bars 36 to 40
	r8 ees a c r d, g bes
	r c, f a r4 c4~
	c8 c, f a d2~
	d8 d, g b e2~
	e8 e, a c ees4~ ees16 d ees d
% Bars 41 to 45
	ees4~ ees16 d ees c d4 r8 d,
	d g b d, e a d, g
	e e16 d e d e d c8 c' c b
	c g e c g' g e d
	d f16( e) f e f e e8 gis a b
% Bars 46 to 50
	e, g!16 f g f g f g8 a16 bes a g f e
	d4 r8 e e f e e
	c4 r r2
	R1*3
	
% Bars 51 to 55
	
	r8 bes'16 a bes a bes a g fis g fis g fis g fis
	g8 r r4 r2
	R1*3
	
% Bars 56 to 60
	
	r8 a16 g a g a g f e f e d8 e
	c c c e a f f e
	c a'16 g a g a g a4 r
	r8 e g b e, c'16 b a8 b
% Bars 61 to 65
	g4 r8 g f4 r8 a
	g4 r8 b a16 b a g f e f d
	e8 c' bes! a g f e c
	f r r4 r2
	r4 r8 aes aes g r g
% Bars 66 to 70
	g f r f f a! r4
	bes1
	c
	d2 r8 d, f b
	d f, aes d d f b, d
% Bars 71 to 75
	e4 r8 c c d16 c bes a bes g
	a8 a16 g a g a g f e f e d8 e
	c c' a f e16 f g a f8 g
	g g c4. a8 g a
	b e, a4. f8 c a'
% Bars 76 to 80
	g4 r8 g d e16 f g8 d
	e r r4 r8 d'16 c bes8 a
	g r r4 r8 a16 g f8 e
	d d c d e bes'16 a bes a bes a
	bes8 c16 bes a8 g f ees'16 d ees d ees d
% Bars 81 to 84
	ees8 f16 ees d8 c bes bes16 c bes8 g
	e8. f16 g a bes g c4~ c16 bes c bes
	a8 f f f g c, c8. c16
	c8 a'16 g a g a g a2\fermata \bar "|."
}
