%  work        : Johann Sebastian Bach, Brandenburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicVioloncelloMvtI = \relative c {
	\clef bass
	\key f \major
%	\transposition a
% Bars 1 to 5
	f4 r8 c d a bes c
	f, f'16 e f e f d e8 c d g,
	c e c b a d b a
	g c a g f4 r8 f'~
	f16 g f e d c b a g8 c g' g,
% Bars 6 to 10
	c r r4 r8 d e fis
	g16 d g a g f e d c8 a bes c
	d g, a bes c c, r4
	r8 c' d e f f, r4
	r8 f'8 g a bes16 f bes a bes a bes a
% Bars 11 to 15
	bes c bes a g f e d c8 f c' c,
	d16 c d c bes a bes a g8 f c' c,
	f4 r r2
	r8 f a c f d a bes 
	c4 r8 g a e f g
% Bars 16 to 20
	c, g' c c, f a d d,
	g b e e, a f' g g,
	c c'16 d c bes a g fis8 d e fis
	g4 r r8 a, b cis
	d16 e d c bes a g f e8 c' d e
% Bars 21 to 25
	f d bes a g c a g
	f bes g f ees4 r8 ees'~
	ees16 f ees d c bes a g f8 bes f' f,
	bes bes' c d ees a, bes c
	d g, a bes c f, g a
% Bars 26 to 30
	bes e, f g a e cis a
	d4 r8 a bes f g a
	d, d'16 cis d cis d bes! c8 a bes g
	a a' r4 r8 a, b cis
	d, d' r4 r8 d e fis
% Bars 31 to 35
	g a bes g a bes16 a g f e d
	cis d e d cis b a g f8 d' a' a,
	d4 r r2
	g,4 r r2
	c8 c' bes a g f e c
% Bars 36 to 40
	f c16 bes c bes c d ees f bes, a bes a bes c
	d ees a, g a g a bes c8 g e! c
	f16 c' f e f e f e d8 a f d
	g16 d' g f g f g f e8 b g e
	a16 e' a g a g a g fis8 ees' c a
% Bars 41 to 45
	fis c' a fis d a fis d
	f'!4 r8 f e f g g,
	c4 r8 g a e f g
	c, c'16 b c b c a b8 g a d,
	g g' r4 r8 e, fis gis
% Bars 46 to 50
	a a' r4 r8 a, d e
	f e16 d c b a gis a8 d e e,
	a a' bes! c d g, a bes
	c f, g a bes e, f g
	a g f e d c bes a
% Bars 51 to 55
	g bes c d ees c d d,
	g4 r8 d' ees bes c d
	g, g' a bes c f, g a 
	bes e, f g a d, e f
	g f e d c bes a g
% Bars 56 to 60
	f a bes c d bes c c,
	f4 r8 c' d a bes c
	f,4 r r2
	r8 f a c f d a bes
	c4 r8 g a e f g
% Bars 61 to 65
	c, g' c c, f a d d,
	g b e e, a f' g g,
	c4 r r2
	f,4 r r2
	bes8 f'16 ees f ees f g aes bes ees, d ees d ees f
% Bars 66 to 70
	g aes d, c d c d ees f8 c a! f
	bes16 f' bes a bes a bes a g8 d bes g
	c16 g' c bes c bes c bes a8 e c a
	d16 a' d c d c d c b8 aes f d
	b f' d b g d' b g
% Bars 71 to 75
	bes'!4 r8 bes,! a bes c c,
	f4 r8 c' d a bes c
	f, f'16 e f e f d e8 c d g,
	c e c b a d b a
	g c a g f4 r8 f'~
% Bars 76 to 80
	f16 g f e d c b a g8 c g' g,
	c r r4 r8 d e fis
	g16 d g a g f! e d c8 a  bes c
	d g, a bes c c, r4
	r8 c' d e f f, r4
% Bars 81 to 84
	r8 f' g a bes16 bes, bes' a bes a bes a
	bes c bes a g f e d c8 f c' c,
	d16 c d c bes a bes a g8 f c' c,
	f f16( f) f( f f f) f2\fermata \bar "|."
}
