%  work        : Johann Sebastian Bach, Brandenburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIMvtI = \relative c'' {
	\clef treble
	\key f \major
%	\transposition a
% Bars 1 to 5
	r8 f16 e f e f e f8 c d c16 bes
	a g f g a b a b c d e c f e f g
	e f g f g f g f g c, f e f e f e
	f b, e d e d e d e a, a' g f e d c
	b a g a b c d e f8. g16 d8. c16
% Bars 6 to 10
	c8 g a bes! c d16 ees d c bes a
	bes8 r r4 r8 a'16 bes a g f e
	f d bes' c bes a g f e8 g16 f g f g f
	g8 c,16 d c bes a g a8 c'16 bes c bes c bes
	c8 f,16 g f ees d c d8 g16 a g f e d
% Bars 11 to 15
	c8. d16 e f g a bes c32 bes a bes c16 g8. f16
	f e f e d c d c bes c32 bes a bes c16 g8. f16
	f8 f a c f c d c16 bes
	a8 f'16 e f e f e f4 r
	r8 c e g c g a g16 f
% Bars 16 to 20
	e4 r8 e c4 r8 f
	d4 r8 g e8. f16 d8. c16
	c4 r r2
	r8 d e f g a16 bes a g f e
	f4 r r2
% Bars 21 to 25
	r16 c f ees f ees f ees f bes, ees d ees d ees d
	ees a, d c d c d c d g, g' f ees d c bes
	a g f g a bes c d ees8. f16 c8. bes16
	bes4 r r2
	r8 g'16 f g a g f e8 f16 e f g f e
% Bars 26 to 30
	d4 r r2
	r8 d16 cis d cis d cis d8 a bes a16 g
	f e d e f g f g a bes c a d f e d 
	cis8 e16 d e d e d e8 a,16 bes a g f e
	f8 a'16 g a g a g a8 d,16 ees d c bes a
% Bars 31 to 35
	bes d g a g f e d cis b a b cis d e f
	g f g f g f g f g a32 g f g a16 e8. d16
	d8 d c bes a g fis d
	g d'16 c d c d e f e f g f g f g
	e8 r r4 r2
% Bars 36 to 40
	r8 c ees a r bes, d g
	r a, c f r4 g~
	g8 a, c f a2~
	a8 b, d g b2~
	b8 c, e a c4~ c16 b c b
% Bars 41 to 45
	c4~ c16 b  c b c4 r8 a,
	b d g, b c16 f e d d8. c16
	c8 c16( b) c( b) c( b) c8 g a g16 f
	e d c d e fis e fis g a b g c b c d
	b8 d16 c d c d c d8 e16 f e d c b
% Bars 46 to 50
	c8 e16 d e d e d e8 f16 g f e d cis
	d8 e16 f e d c b c8. d16 b8. a16
	a4 r r2
	r8 f'16 e f g f e d8 e16 d e f e d
	cis8 r r4 r2
% Bars 51 to 55
	R1
	r8 g'16 fis g fis g fis g8 d ees d16 c
	bes8 r r4 r8 f'16 e f g f e
	d8 e16 d e f e d c8 r r4
	r2 r8 e16 d e f g e
% Bars 56 to 60
	f8 a f c f, d' g, a16 bes
	a8 f'16 e f e f e f8 c d c16 bes
	a8 f a c f c d c16 bes
	a8 f'16 e f e f e f4 r
	r8 c e g c  g a g16 f
% Bars 61 to 65
	e4 r8 e c4 r8 f
	d4 r8 g e8. f16 d8. c16
	c8 g'16 f g f g a bes a bes c bes c bes c
	a8 r r4 r2
	r4 r8 aes ees g r g
% Bars 66 to 70
	d f r f c ees r4
	f2 g~
	g a~
	a r8 b, d f
	aes d, f aes b d g, b
% Bars 71 to 75
	c4 r8 g a16 g f g e8. f16
	f8 f16 e f e f e f8 c d c16 bes
	a g f g a b a b c d e c f e f g 
	e f g f g f g f g c, f e f e f e 
	f b, e d e d e d e a, a' g f e d c
% Bars 76 to 80
	b a g a b c d e f8. g16 d8. c16
	c8 g a bes! c d16 ees d c bes a
	bes8 r r4 r8 a'16 bes a g f e
	f d bes' c bes a g f e8 g16 f g f g f
	g8 c,16 d c bes a g a8 c'16 bes c bes c bes
% Bars 81 to 84
	c8 f,16 g f ees d c d8 g16 a g f e d
	c8. d16 e f g a bes c32bes a bes c16 g8. f16
	f e f e d c d c bes c32 bes a bes c16 g8. f16
	f8 f'16 e f e f e f2\fermata \bar "|."
}
