%  work        : Johann Sebastian Bach, Brandenburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolaMvtI = \relative c' {
	\clef alto
	\key f \major
%	\transposition a
% Bars 1 to 5
	r8 a c e a, f'16 e d8 e
	c a c f e16 f g a f8 g
	g g e d c a' d, c
	b g' c, bes a c f a
	g4 r8 g d e16 f g8 d
% Bars 6 to 10
	e8 r r4 r8 d g, d'
	d4 r r8 e d a'
	a, bes c d g, e g c
	c, e' f g c, a c f
	f, a' bes c f, bes16 c bes8 g
% Bars 11 to 15
	e8. f16 g a bes g c4~ c16 bes c bes
	a8 f f f g c, c8. c16
	a4 r8 c d a bes c
	f, a'16 bes a bes a bes a4 r
	r8 e'16 d e d e d c b c b a8 b
% Bars 16 to 20
	g16 f e d c8 c' c2
	b4 g~ g16 e a g f e f d
	e4 r r8 d16 c bes8 a
	g4 r r2
	R1
% Bars 21 to 25
	r8 f' d c bes g' c, bes
	a f' bes, a g bes ees g
	f4 r8 f c d16 ees f8 c
	d4 r r2
	R1*2
% Bars 26 to 30
	
	r8 f, a cis f d d a
	a f a d a e' d g
	e cis e a a, a'16 g f8 e
	d d, a' d d, d''16 c d8 d,
% Bars 31 to 35
	g fis d g e cis e a
	a4 r8 a~ a a a e
	f4 r r2
	r8 g f e d c b g
	c4 r r2
% Bars 36 to 40
	r4 r8 ees ees d r d
	d c r c c e! r4
	f1
	g
	a2 r8 a, c fis
% Bars 41 to 45
	a c, fis a a c fis, a
	b4 r8 g c, c g' d
	e e, g b e, c'16 b a8 b
	g e g c g' d c d
	d g, b d gis gis a b
% Bars 46 to 50
	e, a, cis e g a16 bes a g f e
	d4 r8 e e f b, e
	c4 r r2
	R1*3
	
% Bars 51 to 55
	
	r8 bes d fis bes g g d
	d r r4 r2
	R1*3
	
% Bars 56 to 60
	
	r8 a c e a, f'16 e d8 e
	c4 r8 c d a bes c
	f, a'16 bes a bes a bes a4 r
	r8 e'16 d e d e d c b c b a8 b
% Bars 61 to 65
	g16 f e d c8 c' c2
	b4 g~ g16 e a g f e f d
	e4 r r2
	r8 f ees d c bes a f
	bes aes' d f r g, c ees
% Bars 66 to 70
	r f, bes d r4 f,4~
	f8 f, bes d g2~
	g8 g, c e a2~
	a8 a, d f aes4~ aes16 g aes g
	aes4~ aes16 g aes f g4 r8 g
% Bars 71 to 75
	c, c' e, g c d16 c bes a bes g
	a8 a, c e a, f'16 e d8 e
	c a c f e16 f g a f8 g
	g g e d c a' d, c
	b g' c, bes! a c f a
% Bars 76 to 80
	g4 r8 g d e16 f g8 d
	e r r4 r8 d g, d'
	g r r4 r8 e d a'
	a, bes c d g, e g c
	c, e' f g c, a c f
% Bars 81 to 84
	f, a' bes c f, bes16 c bes8 g
	e8. f16 g a bes g c4~ c16 bes c bes
	a8 f f f g c, c8. c16
	c8 a c f a2\fermata \bar "|."
}
