%  work        : String Quartet No. 11 in C Major, Op. 61
%  typesetter  : Sébastien MANEN
%  date        : Thursday 15 December 2022, 20:07
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinIIMvtIV = \relative c'' {
	\clef treble
	\key c \major
% mesures 1 à 5
	e4(\mp\< dis)
	e8( b) a-. b-.\!
	c-. a-.\> g-. g-.\!
	g-.[\p g-. g-.] r
	e'4(\< fis)
% mesures 6 à 10
	g( e8-.)\! dis-.
	e-.\> c-. b-. a-.\!
	g\p-.[ g-. g-.] r
	e(\pp e' d d,
	c c' b b,)
% mesures 11 à 15
	\acciaccatura a a'-. b-. a16( c) b8-.
	a[-. gis-. b-.] r
	e,(\< e' d d,
	c c' b b,)\!
	a4. e'8\mf(
% mesures 16 à 20
	dis'[\> e e,-.])\! r
	r4 r8 e_\p(\cresc
	dis'_\fzmarkup[ e e,)]-. e(
	dis'_\fzmarkup[ e e,)]-. e(
	dis'_\fzmarkup[ e e,)]-. e-.\!
% mesures 21 à 25
	c'4(\f b8-.) c(\fz~
	c b-.) c4(\fz
	b8-.) r r4
	R2
	\once \stemUp <d, b' g'>4.\fz r8
% mesures 26 à 30
	R2*4
	
	
	
	r4 r8 g(\mf\<
% mesures 31 à 35
	ees'[\! d\> g,)]\! f'-.\f
	e!8-.\> d-. c-. b-.\! \mark \default
	g'4(_\pespressivo a)
	b4.( c8)
	c2(
% mesures 36 à 40
	b)
	g4( a)
	b4.( c8)
	c2
	e,8-. fis-. e16( g) fis8-.
% mesures 41 à 45
	e8-.[_\dimmarkup dis-. e-.] r
	e-. fis-. e16( g) fis8-.
	e[-.\pp dis-. e]-. r
	e-. fis-. e16( gis) fis8-.
	e2
% mesures 46 à 50
	e8-. fis-. e16( gis) fis8-.
	eis-._\crescmarkup fis-. eis16( gis) fis8-.
	eis-. fis-. eis16( gis) fis8-.
	f!16(\f a) g!8-. g16( b) a8-.
	a16( c) b8-. b16( d) c8-.
% mesures 51 à 55
	<< b2\fz {s8\startTrillSpan s s s\stopTrillSpan } >>
	R2\stopTrillSpan
	b4\fz^\trill r
	b\fz^\trill r
	a16\ff( c) c( b) a( c) c( b)
% mesures 56 à 60
	a( c) c( b) a( c) c( b)
	a8-. r \once \stemUp <d,, b' g'>8\arpeggio r
	r4 g'16(\f d') d( b)
	b(\> g) g( f) f( d) d( b)\!
	R2 \mark \default
% mesures 61 à 65
	e4(\p fis)
	g( a8-.) b-.
	c-. d-. e-. d-.
	c-.[ b-.\fz c-.] r
	g4( a)
% mesures 66 à 70
	b(_\crescmarkup cis8-.) dis-.
	e-. fis-. g-. fis-.
	e\< b b b\!
	b\f b b b
	b\noBeam e,,16( dis\>) fis( e) e( dis)\!
% mesures 71 à 75
	fis(\p e) e( dis) fis(_\dimmarkup e) e( dis)
	e8-.\pp c-. b-. c-. \mark \default
	b-. r r4
	b8-. r r4
	b8-. r r4
% mesures 76 à 80
	R2
	e4->\p fis->
	g-> g16( fis e dis)
	e8->\< fis-. g-> a-.
	b-> cis-. dis-> e-.\!
% mesures 81 à 85
	r f,!16(\mf e) r8 f16( e)
	r8 f'16( e) g8( f)
	e8 e4_\crescmarkup d8~
	d d16( c) c( b) b( a)
	b2\fz~
% mesures 86 à 90
	b
	e\fz~
	e
	dis8\f-> e-. fis-> g-.
	a-> b-. cis-> dis-.
% mesures 91 à 95
	e r b4->
	g-> e->
	f!-> g->
	a-> a16\(( g) g( f!)\)
	e4-> fis->
% mesures 96 à 100
	g-> g16\(( fis) fis( e)\)
	e8 r c'4\fz~
	c2~
	c4.\> b8(
	a e c b)\! \mark \default
% mesures 101 à 105
	a4(\p\< g~\!
	<< g2) {s4\> s\!} >>
	a4(\< g~\!
	<< g2) {s4\> s\!} >>
	fis2( 
% mesures 106 à 110
	ees)_\dimmarkup
	d4( c~
	c b8 c)
	a(\pp b) b( c)
	R2
% mesures 111 à 115
	a8( b) b( c)
	R2*2
	
	a2\pp~
	a8 r r4
% mesures 116 à 120
	R2
	g'16(\pp b g b g b g b
	g\< bes g bes g bes g bes\!
	g\> bes g bes g bes g bes)\!
	g( b! g b g b g b
% mesures 121 à 125
	g a g a g a g a
	g a g a fis a fis a)
	g4(\p d'\<
	ees g~\!
	g8\>) f16( ees d8-.) c-.\!
% mesures 126 à 130
	b!-. g-. d'4->~
	d\pp \stemDown a8.( b16 \stemNeutral
	c4 d)
	b8 r r4
	g4\<( g'~\!
% mesures 131 à 135
	g8\> fis16 e)\! d8-. b-.
	d4( d,~
	d8) r r4
	g4(\< g'~\!
	g8\> fis16 e) d8-. b-.\!
% mesures 136 à 140
	d4( d,)~ \mark \default
	d8 r r4_\pocoapococresc
	b8 r \once \stemUp b'4_\fzmarkup~
	b8 a16( g) fis8-. e-.
	b r \once \stemUp b'4_\fzmarkup~
% mesures 141 à 145
	b8 a16( g) fis8-. e-.
	d r d'4_\fzmarkup~
	d8 c16( b) a8-. g-.
	d r d'4_\fzmarkup~
	d8\ff c16( b) a8-. g-.
% mesures 146 à 150
	fis r r4
	R2*4
	
	
	
% mesures 151 à 155
	e8(\f e' d d,)
	c( c' b b,)
	\acciaccatura a a' b-. c-. b-.
	a[-. gis-. b-.] r
	\acciaccatura e, e'2\fz~
% mesures 156 à 160
	e4.\> d8
	c-. d-. c16( e) e8-.\!
	dis\p[( e e,]-.) r
	r4 r8 e(
	dis'->[ e e,]-.) e(
% mesures 161 à 165
	dis'->[ e e,]-.) e(
	dis'->[ e e,]-.) e(
	c'4_\fcresc b8-.) c\fz\<~(
	c b-.) c4\fz(
	b8-.) r r4
% mesures 166 à 170
	R2 \mark \default
	<g, f' b>4.\fz r8
	r4 r8 b'16(\p a
	g8) r r4
	r8. a16([ g8)] r
% mesures 171 à 175
	R2
	r4 r8 g(\mf\<
	ees'->[\! d\> g,]-.)\! f'-.\f
	e!-.\> d-. c-. b-.\!
	g'4(_\mpespressivo a) 
% mesures 176 à 180
	b4.( c8)
	c2( 
	b)
	g4( a_\dimmarkup)
	b4.( c8)
% mesures 181 à 185
	c2
	e,8-. fis-. e16( g) fis8-.
	e8-.\pp[ dis-. e-.] r
	e-. fis-. e16( g) fis8-.
	e8-. dis-. e4->
% mesures 186 à 190
	e8-. fis-. e16( gis) fis8-.
	e8-. dis-. e4->
	e8-. fis-. e16( gis) fis8-.
	eis-._\crescmarkup fis eis16( gis) fis8-.
	eis-.\< fis-. eis16( gis) fis8-.\!
% mesures 191 à 195
	f!16\mf( a) g!8-. g16( b) a8-.\<
	a16( c) b8-. b16( d) c8-.\!
	<< b2\f {s8\startTrillSpan s s s\stopTrillSpan } >>
	R2
	b4\fz\trill r
% mesures 196 à 200
	b\fz\trill r 
	a16(\ff c) c( b) a( c) c( b)
	a( c) c( b) a( c) c( b)
	a8 r <g, d' b'>\arpeggio r
	r4 g'16( d') d( b)
% mesures 201 à 205
	b( g) g( f) f( d) d( b)
	R2 \mark \default
	<c e>4\f-> <b fis'>->
	<b g'>-> a'8( b)
	c8-. d-. e-. d-.
% mesures 206 à 210
	c[-. b-.\fz c-.] r
	g,16( e') e( g,) a( fis') fis( a,)
	b( g') g( b,) g'( f!) e( d)
	d( c) c( d) d( e) e( d)
	d( c) c( b) d( c) c( b)
% mesures 211 à 215
	c8\fz g'-. c\fz g-.
	e\fz d-. c\fz g-.
	e->_\dimmarkup g-. c-> g-.
	e-> d-. c-> g-.
	c\p r r4
% mesures 216 à 220
	R2 \mark \default
	R2*2
	
	c'8-.\pp d-. ees-. d-.
	c-. bes-. a-. g-.
% mesures 221 à 225
	fis2~
	fis8 g-. a-. fis-.
	g16( bes g bes g bes g bes
	g bes g bes g bes g bes)
	e8-. r g-. r
% mesures 226 à 230
	r4 a8-. r
	d,-. f-. a-. g-.
	f-. e-. d-. c-.
	b4-> c-> 
	d-> d16( c) c( b)
% mesures 231 à 235
	a( c a d a_\crescmarkup e' a, d)
	a( e' a, e' a, c a c)
	a( d a\< f' a, f' a, e')
	a,( d a d a\! d a d)
	a(\f e' a, g' a, g' a, f')
% mesures 236 à 240
	a,( g' a, g' a, e' a, e')
	d8\f r r4
	R2*3
	
	
% mesures 241 à 245
	e,4->\f fis->
	gis-> gis16( fis) fis( e)
	c'4-> d->
	e-> e16( d) d( c)
	c8-> d-. ees-> d-.
% mesures 246 à 250
	c-> bes-. a-> fis-.
	bes4-> c->
	d-> d16( c) c( bes) \mark \default
	bes8 r r4
	R2
% mesures 251 à 255
	e16\f g bes a g f e d
	cis e g f e d cis a'
	f8-. r d-. r
	R2
	b'16\f d f e d c b a 
% mesures 256 à 260
	gis a b a gis f e e'
	e2\fz
	c\fz
	a4.->( c8-.)
	b4.->( dis,8-.)
% mesures 261 à 265
	e4.( d'!8-.)
	c4.( e,8-.)
	fis4.(_\crescmarkup e'8)-.
	dis4.( a8-.)
	gis4.( f'!8)-.
% mesures 266 à 270
	e4.( gis,8-.)
	d'4.(_\dimmarkup f,!8\>-.)
	b4.( d,8-.)\!
	f-.\p r r4
	R2
% mesures 271 à 275
	b,4\pp c~
	c8 d-. e-. f-.
	e-.\pp gis-. b-. a-.
	gis[-. f!-. e-.] r
	R2
% mesures 276 à 280
	r4 r8 gis,-.
	f-.[ e-. b'-.] r
	r4 a8-. f-.
	d-. r r4
	r f8-. e-.
% mesures 281 à 285
	a,4( gis\<
	f'\> e)\!
	R2*2
	\mark \default
	cis2\pp(
% mesures 286 à 290
	d)
	e(~
	e8 d-- cis-- b--)
	a4(\<-- b-- 
	cis-- b--)\!
% mesures 291 à 295
	a2(\>
	gis)\!
	cis\p~
	cis~
	cis_\dimmarkup~
% mesures 296 à 300
	cis
	b\pp~
	b~
	b~
	b
% mesures 301 à 305
	a~
	a~
	a4 d'(~
	d e8 f!)
	e-. gis-. b-. a-.
% mesures 306 à 310
	gis-. f!-. e-. d-.
	c16( b d c a gis b a
	e dis f e c b d c)
	d'( cis e d a_\crescmarkup gis b a
	f e g! f d cis e d)
% mesures 311 à 315
	e'(\< dis f e c b d c
	a gis b a e dis f e)\!
	bes'4->\f c->
	d-> d16( c) c( bes)
	a4-> b!->
% mesures 316 à 320
	c-> c16( b) b( a)
	a8 r f''4\fz~
	f2~
	f4.( e8)
	d( a) f( e) \mark \default
% mesures 321 à 325
	d4(_\dimmarkup c~
	c2)
	d4(\p\> c~
	c2)\!
	b(_\semprepiup
% mesures 326 à 330
	aes)
	g4( f~
	f aes,)
	d8\(( e) e( f)\)
	R2
% mesures 331 à 335
	d8\(( e) e( f)\)
	R2
	b,2(\pp
	d)~
	d8 r r4
% mesures 336 à 340
	R2
	c16\pp\<( e c e c e c e
	c ees c ees c ees c ees\!
	c\> ees c ees c ees c ees)\!
	c( e! c e c e c e 
% mesures 341 à 345
	c d c d c d c d
	c d c d b d b d)
	c'4( g'\<
	aes c~\!
	c8)\> bes16( aes g8-.) f-.\!
% mesures 346 à 350
	e!-. c-. g'4\p->~
	g\> d8.( e16\!
	f4\pp g) \mark \default
	c,8 r r4
	c(\< c'~\!
% mesures 351 à 355
	c8\> b16 a) g8-.\! e-.
	g4( g,)~
	g8 r r4
	c(\< c'~\!
	c8\> b16 a) g8-. e-.\!
% mesures 356 à 360
	g4( g,)~
	g8 r r4
	e8\pocoapococresc r e'4(_\fzmarkup~
	e8 d16 c) b8-. a-.
	e r e'4(_\fzmarkup~
% mesures 361 à 365
	e8 d16 c) b8-. a-.
	g r g'4(~_\fzmarkup
	g8 f16 e) d8-. c-.
	g r g'4(_\fzmarkup~
	g8\! f16 e) d8-. c-.
% mesures 366 à 370
	b8 r r4
	R2*2
	
	c8\fz a-. ees'\fz c-.
	a\fz fis-. ees\fz c-.
% mesures 371 à 375
	g' g'4.\fp\>~
	<<g2~ {s4 s8 s\!}>>
	g4 fis(~
	fis8[ g g,]-.) r
	R2*4 \mark \default
% mesures 376 à 380
	
	
	
	R2
	r8 g([\p g,)] r
% mesures 381 à 385
	R2
	r8\cresc g'([ g,)] r
	r ais'([ b)] r
	r c([ cis)] r
	r\! <g, g' g'>_\fsemprecresc r q
% mesures 386 à 390
	r q r q
	r q r q
	b''8.\ff ais16 b8. ais16
	b8. ais16 b8. ais16
	b8. ais16 b8. ais16
% mesures 391 à 395
	b8 r r4
	r <g,, f' b>8\f r
	R2*2
	
	r8 a'([\f-> g g,)]
% mesures 396 à 400
	r a'(->[ g g,])
	c'([-> b g)] e'->(
	d g,) r a'->(
	g g,) r a'->(
	g g,) a'(-> g
% mesures 401 à 405
	g,) a'(-> g g,)
	R2
	<g, f' b>8 r r4
	R2*2
	
% mesures 406 à 410
	g'16(\f\< a b c d e f g)\! \mark \default
	c4->\ff dis->
	e-> e16( d! c g)
	e8-. g-. e16( c') g8-.
	e->[ d-. e-.] r
% mesures 411 à 415
	c4->_\dimmarkup dis->
	e-> e16( d! c g)
	e8-. g-. e16( c') g8-.
	e-.[ d-. e-.] r
	R2*4
% mesures 416 à 420
	
	
	
	e4_\ppmorendo-- fis--
	g-- g16( f! e d)
% mesures 421 à 425
	c8-. d-. c16( e) d8-.
	c-. d-. c16( e) d8-.
	c-. d-. e-. d-.
	c-. d-. e-. d-.
	c( d e d)
% mesures 426 à 430
	c( d e d)
	c-. r r4
	R2*11
	
	
% mesures 431 à 435
	
	
	
	
	
% mesures 436 à 440
	
	
	
	c2\pp~ \mark \default
	c
% mesures 441 à 445
	b~
	b
	c~
	c
	ces(~
% mesures 446 à 450
	ces~\<
	ces4 bes~\!
	bes2\>)
	a!\dimD~
	a~
% mesures 451 à 455
	a~
	a
	g\p\>~
	g\!
	aes\pp~
% mesures 456 à 460
	aes
	c~
	c\<
	<c e>~
	q\!
% mesures 461 à 465
	<g f'>\f\>~
	q~
	q~
	q4\! b'\pp\fermata
	e4\p( dis\<
% mesures 466 à 470
	e) a,8-. b-.\!
	a-. a-. a-.\> a-.
	a-.[ a-. a-.]\! c'-.\f
	c4-> dis->
	e-> a,8-. b-.
% mesures 471 à 475
	e,-. f-. e16( g) f8-.
	e-. f-. e16( g) f8-.
	e16( g) f8-. f16( a) g8-.
	g16( bes) a8-. a16( c) c8-. 
	a16( c) c8-. a16( c) c8-. 
% mesures 476 à 480
	a16( c) c8-. a16( c) c8-. 
	<f,, c' a'>8-.\ff r r4
	<d b' g'>8-. r r4
	c''8-. r <g, c e>4-.
	q-. q-.
% mesures 481 à 484
	q-. r 
	q-. r
	q-. r
	R2\fermata \bar "|."
}
