%  work        : String Quartet No. 11 in C Major, Op. 61
%  typesetter  : Sébastien MANEN
%  date        : Thursday 15 December 2022, 20:07
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolaMvtIV = \relative c' {
	\clef alto
	\key c \major
% mesures 1 à 5
	c8(\mp\< c' b b,
	e, e') f-. g-.\!
	e-. f-.\> g-. f-.\!
	e\p-.[ dis-. e-.] r
	e(\< e' d! d,
% mesures 6 à 10
	g, g')\! c-. a-.
	g-.\> a-. b-. b-.\!
	b-.[\p b-. b-.] r
	e,,2\pp~
	e~
% mesures 11 à 15
	e~
	e4( gis8 b)
	e,2\<~
	e~
	e4\! e'8( d'
% mesures 16 à 20
	c[\mf\> b e,-.)]\! r
	r4 e8(\p\cresc d'
	c_\fzmarkup[ b e,-.)] e(
	c'_\fzmarkup[ b e,]-.) e(
	c'_\fzmarkup[ b e,]-.) e-.\!
% mesures 21 à 25
	a4(\f gis8-.) a(~\fz
	a gis-.) a4(\fz
	gis8-.) r r4
	R2
	<g,! f'!>4.\fz r8
% mesures 26 à 30
	R2*3
	
	
	r4 r8 g\p\<(
	ees'[\! d\> g,)]\! g'(\mf\<
% mesures 31 à 35
	c[\! b\> g)]\! c\f-.
	b-.\> a-. g-. f-.\! \mark \default
	e4(_\ppocomarcato fis)
	g4(~ g16 fis e dis)
	e8-. fis-. \acciaccatura e g-. fis-.
% mesures 36 à 40
	e-.[ dis-. e-.] r
	e4( fis)
	g(~ g16 fis e dis)
	e8-. fis-. e16( g) fis8-.
	e-.[ dis-. e-.] r
% mesures 41 à 45
	e-._\dimmarkup fis-. e16( g) fis8-.
	e-.[ dis-. e-.] r
	e-.\pp fis-. e16( g) fis8-.
	e2
	e8-. fis-. e16( g!) fis8-.
% mesures 46 à 50
	e2
	gis8->_\crescmarkup fis-. eis-. fis-.
	gis-> fis-. eis-. fis-.
	<g,! f'!>8\f r r4
	f'16( a) g8-. g16( b) a8-.
% mesures 51 à 55
	e16( g) f8-. f16( aes) g8-.
	cis16( e) d8-. cis16( e) d8-.
	d16( f) g,8-. a16( c!) b8-.
	d16( f) g,8-. a16( c) b8-.
	ees8.\ff-> d16-. ees8.-> d16-.
% mesures 56 à 60
	ees8.-> d16-. ees8.-> d16-.
	ees8-. r <f, d'> r
	R2*3
	
	\mark \default
% mesures 61 à 65
	e'!4(\p dis)
	e( a,8-.) b-.
	c-. a-. g-. f!-.
	e[-. dis-.\fz e-.] r
	e4( fis)
% mesures 66 à 70
	g(_\crescmarkup a)
	g8-. c-. b-. a-.
	g\< fis g fis\!
	g\f fis g fis
	g fis,[\> g fis]\!
% mesures 71 à 75
	gis\p fis gis_\dimmarkup fis
	gis\pp-. a-. gis-. a-. \mark \default
	gis-. r r4
	gis8-. r r4
	gis8-. r r4
% mesures 76 à 80
	R2
	g!8\p( e a e)
	b'( e, a e)
	g-. e-.\< e'4->~
	e8 a,[( b c)]\!
% mesures 81 à 85
	c\mf( a d a)
	e'( a, d a)
	c-. a-._\crescmarkup a'4->~
	a8 d,[( e f!])
	dis->\f e-. fis-> gis-.
% mesures 86 à 90
	a-> b-. cis-> dis-.
	e r b4->
	g!-> e->
	b8-> cis-. dis-> e-.
	fis-> g-. a-> b-.
% mesures 91 à 95
	e, r r4
	R2
	c,4\f c'\fz~
	c2
	b8 r b'4\fz~
% mesures 96 à 100
	b2
	a16( g b a fis e g fis)
	d( c e d c b d c)
	a2\>~
	a4.\! b8 \mark \default
% mesures 101 à 105
	c4\p\<( d\!
	ees->\>) ees16\(( d)\! d( c)\)
	c4(\< d\!
	ees\>) ees16\(( d)\! d( c)\)
	c2~
% mesures 106 à 110
	c_\dimmarkup~
	c4 fis,8( g
	gis a b c)
	fis,2\pp
	fis8( g) g( a)
% mesures 111 à 115
	fis4 r
	fis8( g) g( a)
	fis r r4
	c2\pp~
	c8 r r4
% mesures 116 à 120
	R2
	g'4(\p d'\<
	ees g~\!
	g8)\> f16( ees d8-.) c-.\!
	b!-. g-. d'4->~
% mesures 121 à 125
	d a8.( b16
	c4\> d)\!
	g,16(\p b g b g b g b
	g\< bes g bes g bes g bes\!
	g\> bes g bes g bes g bes)\!
% mesures 126 à 130
	g( b! g b g b g b
	g\pp a g a g a g a
	g a g a fis a fis a)
	g( b g b g b g b)
	g(\< b d g fis g e g)\!
% mesures 131 à 135
	d(\> g d c b d g, b)\!
	a( d a g fis a e fis)
	g( b g b g b g b)
	g(\< b d g fis g e g)\!
	d(\> g d c b d g, b)\!
% mesures 136 à 140
	a( d a g fis a e fis) \mark \default
	g8-.\fz[ b-. b'-.]\pocoapococresc r
	g,_\fzmarkup[-. b-. g']-. r
	b,_\fzmarkup[-. d-. b'-.] r
	g,_\fzmarkup[-. b-. g'-.] r
% mesures 141 à 145
	d,-._\fzmarkup[ fis-. d'-.] r
	b_\fzmarkup-.[ d-. b'-.] r
	d,,_\fzmarkup-.[ fis-. d'-.] r
	b_\fzmarkup[-. d-. b'-.] r
	d,\ff r ees'4\fz~
% mesures 146 à 150
	ees8 d16( c) b8-. a-.
	g\fz fis-. c'\fz a-.
	fis\fz ees-. c\fz a-.
	gis\fz f!-. d'\fz b-.
	gis\fz f-. d\fz b'-.
% mesures 151 à 155
	e,\f r r4
	R2*3
	
	
	e'8(\f e' d\> d,)
% mesures 156 à 160
	c( c' b b,)
	a4. e'8(\!
	c'[\p b e,-.]) r
	r4 e8( d'
	c->[ b e,-.]) e(
% mesures 161 à 165
	c'->[ b e,]-.) e(
	c'->[ b e,]-.) e(
	a4_\fzcresc gis8-.) a~(\fz\<
	a gis-.) a4(\fz
	gis8-.) r r4
% mesures 166 à 170
	R2 \mark \default
	<g,! d'>4.\fz r8
	R2
	r4 a'16(\p g f) r
	R2
% mesures 171 à 175
	r4 r8 g,(\p\<
	ees'->[\! d\> g,)-.]\! g'(\mf\<
	c[\! b\> g-.)]\! c-.\f
	b-.\> a-. g-. f-.\!
	e4(\mp fis)
% mesures 176 à 180
	g4(~ g16 fis e dis)
	e8-. fis-. e16( g) fis8-.
	e-.[ dis-. e-.] r
	e4( fis)_\dimmarkup
	g4(~ g16 fis e dis)
% mesures 181 à 185
	e8-. fis-. e16( g) fis8-.
	e[-. dis-. e-.] r
	e-.\pp fis-. e16( g) fis8-.
	e-.[ dis-. e-.] r
	e-. fis-. e16( g) fis8-.
% mesures 186 à 190
	e2
	e8-. fis-. e16( g!) fis8-.
	e2
	gis8-._\crescmarkup fis-. eis-. fis-.
	gis\<-. fis-. eis-. fis-.\!
% mesures 191 à 195
	<g,! f'!>\mf r r4
	f'16( a) g8-. g16( b) a8-.
	e16(_\crescmarkup g) f8-. f16( aes) g8-.
	cis16( e) d8-. cis16( e) d8-.
	d16(\f\< f) g,8-. a16( c) b8-.
% mesures 196 à 200
	d16( f) g,8-. a16( c) b8-.\!
	ees8.->\ff d16-. ees8.-> d16-. 
	ees8.-> d16-. ees8.-> d16-. 
	ees8 r <g,, f' d'>\arpeggio r
	R2*3
% mesures 201 à 205
	
	\mark \default
	e''!4\f-> dis->
	e-> a,8( b)
	c-. a-. g-. f-.
% mesures 206 à 210
	e-.[ dis-.\fz e-.] r
	e4-> dis->
	e8( g) a( g16 f)
	e8-. f-. f16( g) g( f)
	f( e) e( d) f( e) e( d)
% mesures 211 à 215
	e8 r c'\fz c,-.
	r4 c'8\fz c,-.
	r4 c8->_\dimmarkup c,-.
	r4 c'8-> c,-.
	e\p-. g-. c-. g-.
% mesures 216 à 220
	e-._\dimmarkup g-. c-. g-. \mark \default
	ees-.\pp g-. c-. g-.
	ees-. g-. c-. g-.
	c,16( ees c ees c ees c ees
	c ees c ees c ees c ees)
% mesures 221 à 225
	c( ees c ees c ees c ees
	c ees c ees c ees c d)
	g8-. r d'-. r
	r4 g8-. r
	g-. a-. bes-. a-.
% mesures 226 à 230
	g-. f-. e-. a-.
	d,16( f d f d f d f
	d f d f d f d f)
	d4-> c->
	b-> b16( c) c( d)
% mesures 231 à 235
	a8-. b-. c-._\crescmarkup b-.
	a-. g-. f-. e-.
	d-. b'-. d-.\< c-.
	b-. a-. g-.\! f-.
	e-.\f cis'-. e-. d-.
% mesures 236 à 240
	cis-. d-. e-. cis-.
	d\f r f-> g-.
	a-.-> g-. f-> e-.
	d-> c-. b-> d-.
	f-> e-. d-> c-.
% mesures 241 à 245
	b-> gis-. b-> a-.
	gis-> fis-. e-> b'-.
	a4-> b->
	c-> c16( b) b( a)
	a'8-> bes-. c-> bes-.
% mesures 246 à 250
	a-> g-. fis-> d-.
	g4-> a->
	bes-> bes16( a) a( g) \mark \default
	g2\fz
	e\fz
% mesures 251 à 255
	cis4.-> d8-.
	e4-> a,8-. a'-.
	f16 g a g f e d cis
	d e f e d c! b a
	gis4.-> a8-.
% mesures 256 à 260
	b4-> e,8-. e'-.
	e2\fz
	fis16 g a g fis e dis e
	fis8 r fis,-. g-.
	a4-> fis->
% mesures 261 à 265
	b8 r r4
	e,16(\fz g e g e g e g)
	cis2_\crescmarkup
	fis,16(\fz a fis a fis a fis a)
	d2
% mesures 266 à 270
	gis,16(\fz b gis b gis b gis b) 
	gis8_\dimmarkup r gis16(\> b gis b
	gis8) r b16( d a d)\!
	b4-.\p c~
	c8 d-. e-. f-.
% mesures 271 à 275
	b,\pp-. d-. f-. e-.
	d-. c-. b-. a-.
	gis16(\pp b gis b gis b gis b
	gis b gis b gis b gis b)
	e,( gis e gis e gis e gis
% mesures 276 à 280
	e gis e gis d e d e)
	d( e d e d e d e
	d e d e d e d e
	d e d e d e d e
	d e d e d e d e)
% mesures 281 à 285
	d( e d e d e d e
	d e d e d e d e
	d e d e d e d e
	d e d e d e d e) \mark \default
	a2\pp~
% mesures 286 à 290
	a
	a4( gis
	fis e8-- d--)
	cis4--\<( d-- 
	e-- d--)\!
% mesures 291 à 295
	cis(\> c
	e2)\!
	e~\p
	e
	fis_\dimmarkup~
% mesures 296 à 300
	fis~
	fis\pp~
	fis
	e~
	e~
% mesures 301 à 305
	e~
	e
	d~
	d
	e~
% mesures 306 à 310
	e8 e-. fis-. gis-.
	a4-- c--
	R2
	d,4--\< d'--\!
	R2
% mesures 311 à 315
	e,4_\crescmarkup\<-- e'--\!
	R2
	f,8\f r f'4\fz~
	f2
	e,8 r e'4\fz~
% mesures 316 à 320
	e2
	d16(\f c e d b a c b)
	g( f a g f e g f)
	d2
	d'4.( e8) \mark \default
% mesures 321 à 325
	f4(_\dimmarkup g
	aes4. g8)
	f4(\p\> g
	aes4. g8)\!
	f2_\semprepiup~
% mesures 326 à 330
	f~
	f4 b,8( c
	cis d e f)
	b,2~_\(
	b8( c) \stemUp c( d)\)
% mesures 331 à 335
	b2~\(
	b8( c) c( d)\)
	\stemNeutral d,2\pp(
	e
	f8) r r4
% mesures 336 à 340
	R2
	c4_\pespress( g'\<
	aes \once \stemUp c)~\!
	c8\> bes16( aes g8-.) f-.\!
	e!-. c-. g'4->~
% mesures 341 à 345
	g d8.(\pp e16
	f4 g)
	c,16( e c\< e c' e c e
	c ees c ees\! c ees c ees)
	c( ees c\> ees c, ees c ees
% mesures 346 à 350
	c e! c e\! c\p e g c)
	c(_\dimmarkup d c d c d c d
	c\pp d c d b d b d) \mark \default
	c( e c e c e c e)
	c(\< e g c b c a c)\!
% mesures 351 à 355
	g(\> c g f\! e g c, e)
	d( g d c b d a b)
	c( e c e c e c e)
	c(\< e g c b c a c)\!
	g(\> c g f e g c, e)\!
% mesures 356 à 360
	d( g d c b d a b)
	c8-.[\fz e-. e-.] r
	c,\fz-.[\pocoapococresc e-. c'-.] r
	e,-.[_\fzmarkup g-. e'-.] r
	c,-.[_\fzmarkup e-. c'-.] r
% mesures 361 à 365
	g[-._\fzmarkup b-. g'-.] r
	e,[-._\fzmarkup g-. e'-.] r
	g,[-._\fzmarkup b-. g'-.] r
	e,[-._\fzmarkup g-. e'-.] r
	g, r \clef treble aes''4\ff~->
% mesures 366 à 370
	aes8 g16( f) e8-. d-.
	c\fz b-. f'\fz d-. \clef alto
	b\fz aes-. f\fz d-.
	c\fz a!-. ees'\fz c-.
	a\fz fis-. ees\fz c-.
% mesures 371 à 375
	g'4(\fp\> f!
	ees d)\!
	c( c'~
	c8[ d b-.]) g-.
	g(\pp g' f f,)
% mesures 376 à 380
	ees( ees' d d,)
	\acciaccatura c c'-. d-. c16( ees) d8-.
	c-.[ b-. d-.] r \mark \default
	<f, g>16\pocoapococresc <f g> q q q q q q 
	q q q q q q q q 
% mesures 381 à 385
	q q q q q q q q 
	q q q q q q q q 
	q q q q q q q q 
	q q q q q q q q\! 
	q_\fsemprecresc q q q q q q q 
% mesures 386 à 390
	q q q q g f' g, f'
	g, f' g, f' g, f' g, f'
	f8.\ff e16 f8. e16 
	f8. e16 f8. e16 
	f8. e16 f8. e16 
% mesures 391 à 395
	f8 r r4
	r <g, d'>8\f r
	R2*5
	
	
% mesures 396 à 400
	
	
	r4 r8 a'\f->(
	g g,) r a'(->
	g g,) a'(-> g
% mesures 401 à 405
	g,) a'->( g g,)
	R2
	<g d'>8 r r4
	R2*2
	
% mesures 406 à 410
	g16(\f\< a b c d e f g)\! \mark \default
	c,8\ff-. d'-. c-. c,-.
	c-. d'-. c-. c,-.
	c-. d'-. c-. c,-.
	c-. d'-. c-. c,-.
% mesures 411 à 415
	c,-._\dimmarkup d'-. c-. c,-.
	c-. d'-. c-. c,-.
	c-. d'-. c-. c,-.
	c-. d'-. c-. c,-.
	c'4--\p dis--
% mesures 416 à 420
	e-- e16( d! c g)
	e8-. g-. e16( c') g8-.
	e-.[ d-. e-.] r
	c'4_\ppmorendo-- dis--
	e-- e16( d! c g)
% mesures 421 à 425
	e8-. g-. c-. g-.
	e8-. g-. c-. g-.
	e8-. g-. c-. g-.
	e8-. g-. c-. g-.
	e8( g c g)
% mesures 426 à 430
	e8( g c g)
	c,( d' c c,)
	c(\< d' c c,)
	c( d' c c,)
	c( d' c c,)\!
% mesures 431 à 435
	c( d' c c,)
	c(\> d' c c,)
	c( d' c c,)\!
	c(\p\> d' c c,)
	c( d' c c,)
% mesures 436 à 440
	c( d' c c,)\!
	c(\pp d' c c,)
	c( d' c c,)
	e2~ \mark \default
	e
% mesures 441 à 445
	d~(
	d4 f)
	ees2~
	ees
	f(~
% mesures 446 à 450
	f~\<
	f4 des\!~
	des2\>)
	dis_\dimD~
	dis~
% mesures 451 à 455
	dis~
	dis
	e\p\>~
	e\!
	<c c'>\pp~
% mesures 456 à 460
	q
	<e g>~
	q\<
	g~
	g\!
% mesures 461 à 465
	<b d>\f\>~
	q~
	q~
	q4\! d8\pp\fermata b
	c(\p c' b\< b,)
% mesures 466 à 470
	e,( e') f-. g-.\!
	e-. d-. c-.\> f-.
	e-.[ d-. e-.]\! r
	c'16(\f b d c) b( ais c b)
	e,( dis fis e) e( d g f)
% mesures 471 à 475
	a( gis b a) g( fis a g)
	c-> g-. b-> g-. c-> g-. b-> g-.
	c8-> c,-. c'-> c,-. 
	c'-> c,-. f'-> e-.
	f-> e-. f-> e-. 
% mesures 476 à 480
	f-> e-. f-> e-. 
	<c, f a>-.\ff r r4
	<g f'>8-. r r4
	c'8-. r <g, e'>-> c,-.
	<g' e'>-> c,-. <g' e'>-> c,-.
% mesures 481 à 484
	<c g' e'>4-. r
	q-. r
	q-. r
	R2^\fermata \bar "|."
}
