%Fichier : /media/Documents/Partitions/lilypond/11-MendelssohnQuatuor4/04_StringQuartet_4_Mvt4_Voix3.ly
%Fichier généré le :  mardi 18 mars 2014, 22:14:58 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   4   -   V O I X   3               #
%#######################################################################
MvtQuatreVoixTrois = \relative c {
	\clef alto
	\override TupletBracket #'bracket-visibility = ##f
% mesures 1 à 5
	g'8\f-> g g4 g\p
	a8-> a a4 a
	a8-> a a4 a
	g8-> g g4 g
	g8 g g b e g
% mesures 6 à 10
	fis4 r dis8 r
	e4 r g,8 r
	fis4 r dis8 r
	e4 r e
	e8\sf e e4 e
% mesures 11 à 15
	e8-> e e4 e
	e8-> e e4 e
	e8-> e e4 a
	fis8\p fis g4_\crescmarkup b8 b
	b4 dis8 dis e4
% mesures 16 à 20
	b8 b b4 a8 a
	b4 c8 c b4
	dis8\ff dis dis4 dis
	dis4. c'8 b a
	g2.\sf~
% mesures 21 à 25
	g4 r8 e\f-. g-. fis-. 
	e4 r r
	R2.*1
	g,4\p g g
	a2.
% mesures 26 à 30
	g4 g g
	a2.
	g4 g g
	c2(\fp g4)
	c( b) b
% mesures 31 à 35
	b r8 e,( g fis)
	e4 e e
	b'4.\sf( a8 g fis)
	e4 e e
	b'4.(\sf a8 g fis)
% mesures 36 à 40
	e4\p e e 
	e'4(\sf c b)
	\acciaccatura b16 a4( g fis)
	e8\f g g4 g
	a8-> a a4 a
% mesures 41 à 45
	b8-> b b4 b
	a8-> a a4 a
	e' r r
	R2.*1
	r4 r8 b\mf e g
% mesures 46 à 50
	g4.->( fis8)_\crescmarkup e dis
	a'4->( g8) g fis e
	e_\crescmarkup g fis e d! cis
	fis a g fis e d
	fis4 ais cis
% mesures 51 à 55
	b\f r r
	r fis\f fis
	fis8->( e) d cis b e
	d(-> cis) b a g fis
	b4 r r
% mesures 56 à 60
	r b' b
	b8->( a) g fis e a
	g(-> a) g fis e d
	cis(\f d) e cis d e
	d( e) fis d e fis
% mesures 61 à 65
	ais,( b) cis ais b cis
	b( cis) d b cis d
	ais( b) cis ais b cis
	b( cis) d b cis d
	e( fis) g-. e-. fis-. g-. 
% mesures 66 à 70
	e4 g\f g
	g(\sf fis2)
	r4 fis fis
	fis(\sf e2)
	r4 d_\crescmarkup d
% mesures 71 à 75
	e ais2
	fis4 b2
	g8(\sf fis) e g fis e
	g( fis) e g fis e \mark \default
	R2.*4
% mesures 76 à 80
	
	
	
	c8(\p d c d c d
	c d c d_\crescmarkup b d)
% mesures 81 à 85
	\repeat tremolo 3 {a8( d}
	\repeat tremolo 3 {a8 d)}
	d4 r r
	r c,(\p c')
	c2( b4)
% mesures 86 à 90
	r4 c,( c')
	c2( gis4)
	a2( b4)
	c2.
	R2.*1
% mesures 91 à 95
	fis,2(\p g4
	gis\< a b)
	c( b a\!
	g'2 fis4)
	\repeat tremolo 3 {f8( g_\crescmarkup}
% mesures 96 à 100
	\repeat tremolo 2 {f g} e g)
	\repeat tremolo 3 {d(\f g}
	\repeat tremolo 3 {d g)}
	g,2 r4
	r c'(\p gis
% mesures 101 à 105
	b a) r
	r a( e
	g fis) r
	R2.*2
	
% mesures 106 à 110
	d2.(\pp
	cis
	c!)
	g(
	fis2 a4)
% mesures 111 à 115
	g( b d)
	r e(_\crescmarkup a)
	r a,( d)
	r g,8 d' e fis
	g4 r8 d g b
% mesures 116 à 120
	b4.(-> a8)_\crescmarkup g fis
	e( d) e fis g a 
	d,4 g r
	g,8\p g g4 r
	d'8 d d4 r
% mesures 121 à 125
	a8 a_\crescmarkup a4 r
	a8 a a4 r
	c!8 c c4 r
	R2.*1 \mark \default
	b4\f^\animato c'(\p b)
% mesures 126 à 130
	r fis( g)
	r e( cis)
	c!-. c-. c-. 
	b\fp c'( b)
	r fis( g)
% mesures 131 à 135
	r e( cis)
	c!-. c-. c-. 
	b r b->\f~
	b a-. g-. 
	r r g->(
% mesures 136 à 140
	c) c c
	d2 r4
	R2.*1
	c'8(\ff g) f-. aes-. g-. e-. 
	c( e) f d e a
% mesures 141 à 145
	a4\f fis! fis
	fis fis fis
	fis2.
	a,2.:8\<
	g4\sf <g bes> <g bes> 
% mesures 146 à 150
	<g bes> <g bes> <g bes> 
	<g bes>2.~
	<g bes>2 r4
	R2.*1
	g'2.\ff~
% mesures 151 à 155
	g8 r g\< r a r
	d, r fis r g\! r
	a4-. r r
	R2.*1
	b,4(\p c cis
% mesures 156 à 160
	d\< e fis)
	g(\> e cis\!
	d2 c!4)
	b( c cis
	d\< e fis)
% mesures 161 à 165
	a(\> g e\!
	d2 c!4)
	b( \acciaccatura d16 c4 b)
	b2( e4)
	b( \acciaccatura d16 c4 b)
% mesures 166 à 170
	b2( e4)
	g\f <g cis> <g cis> 
	<g cis> <g cis> <g cis> 
	<g cis>2 r4
	R2.*1
% mesures 171 à 175
	<a c!>4 <a c> <a c>
	<a c> <a c> <a c> 
	b2 r4
	R2.*1 \mark \default 
	g,8\ff-. c-. e-. g-. a-. b-. 
% mesures 176 à 180
	c4 r8 b, c\sf d
	e c g g\sf c d
	e4 r8 g, c,\sf d
	e4\f-. d-. e-. 
	d-. e-. d-. 
% mesures 181 à 185
	e r r
	R2.*2
	
	r4 r8 e\p-. g-. fis!-. 
	e4-. r r
% mesures 186 à 190
	g4\pp g g
	a2.
	g4 g g
	a2.
	g4 g g 
% mesures 191 à 195
	c(-> a g)
	c( b) b
	b4. e,8( g fis)
	e4_\cresc e e
	b'4.->( a8 g fis)
% mesures 196 à 200
	e4 e e
	b'4.->( a8 g fis)
	e4 e e
	e'(\sf c b)
	\acciaccatura b16 a4( g fis) \mark \default
% mesures 201 à 205
	e8\f g g4 g
	a8-> a a4 a
	a8-> a a4 a
	g8-> g g4 g
	g8 g g b\p e g
% mesures 206 à 210
	fis4 r dis8 r
	e4 r g,8 r
	fis4 r dis8 r 
	e4 r8 g'\f g g
	a-> a a4 a
% mesures 211 à 215
	a8-> a a4 a
	g8_\pstacc b e c b g
	b a g e g fis
	e b e c b g
	b a g fis g e
% mesures 216 à 220
	cis'4 r8 ais'-. cis!-. b-. 
	ais4-. r8 cis8-. e-. d-. 
	cis4-. r8 e,-. g-. fis-. 
	e4-. e-. e-. 
	d4-. r8 d-. fis-. e-. 
% mesures 221 à 225
	d4 r r
	r r8 d fis e_\crescmarkup
	d4 d d
	g2.
	f2.->~
% mesures 226 à 230
	f4 b,(\f d
	f d b)
	g2\sf r4
	f'4\p\< f f
	e2.\sf
% mesures 231 à 235
	ees4\< ees ees\!
	d r8 g,\p a b
	c b a a b_\crescmarkup c 
	d c b b c d
	e d cis cis d e
% mesures 236 à 240
	f e d4 r
	bes2.(
	a2) r4
	f'2.(
	e4) r8 a,\f c b
% mesures 241 à 245
	a4 a a
	e'4.\sf a,8 c b
	a4 a a \mark \default
	e'2 r4
	R2.*6
% mesures 246 à 250
	
	
	
	
	
% mesures 251 à 255
	r4 r d\p
	d'8( b) a-. c-. b-. g-. 
	b( g) d-. cis-. d-. b-. 
	g'( e) bes-. a-. bes-. g-. 
	e-. g-. bes-. c-. e-. g-. 
% mesures 256 à 260
	a4( \acciaccatura c16 bes4 a)
	a2( c4)
	a4(_\crescmarkup gis a)
	a2( c4)
	\acciaccatura b!16 a4( gis a)
% mesures 261 à 265
	a2( e'4)
	dis2\ff fis,4
	fis8 fis fis4 fis
	e e' b
	g e b
% mesures 266 à 270
	a8\p a a4 a
	a8-> a a4 a
	g8-> g g4 g
	g8 g g b e g
	fis4 r dis8 r
% mesures 271 à 275
	e4 r g,8 r
	fis4 r fis8 r
	e4 r8 b' a g
	fis_\crescmarkup fis fis4 g
	a r8 b a g
% mesures 276 à 280
	fis fis fis4 g
	a r a
	a8 a g4_\crescmarkup dis8 dis
	e4 fis8 fis g4
	b8 b b4 dis8 dis\<
% mesures 281 à 285
	e4 a8 a g4\!
	<dis a'>8\f <dis a'> <dis a'>4 <dis a'>
	a'4. a8 g fis
	e2.~ \mark \default
	e4 r8 e\f-. g-. fis-. 
% mesures 286 à 290
	e4 r r
	R2.*1
	g,4\p g g
	<e g>2.~
	<e g>4 r8 e'8-. g-. fis-. 
% mesures 291 à 295
	e4 r r 
	cis cis cis
	<a d>2.~
	<a d>4 r8 d-. fis-. e-. 
	d4 r r
% mesures 296 à 300
	fis, fis fis
	f2.~
	f4 r8 g b a
	g4 r r
	g g g
% mesures 301 à 305
	g\p r r
	r r8 c, e d
	c4 r8 c e d
	c4 c c
	g'2.->
% mesures 306 à 310
	r4 r8 c,8_\crescmarkup e d
	c4 r8 c e d
	c4 c c
	g'2.->\cresc
	r4 r8 e g fis
% mesures 311 à 315
	e4 r8 e g fis
	e4\! e e
	b'2.->
	r4 r8 dis_\dimmarkup fis e
	dis4 r r
% mesures 316 à 320
	r r8 c\p e d!
	c4_\cresc e,2~
	e4 e2~
	e4 e2~
	e4 e2~
% mesures 321 à 325
	e4\! <e e'>2_\crescmarkup~
	<e e'>4 <e e'>2
	<e e'>2.->\f
	<e e'>->
	<e e'>~\sf
% mesures 326 à 330
	<e e'>
	<e a>\sf~\>
	<e a>\! \mark \default \bar "||" \key cis \minor
	R2.*4
	
% mesures 331 à 335
	
	
	a8(\p b a b a b
	\repeat tremolo 3 {a8 b}
	\repeat tremolo 3 {a8_\crescmarkup b}
% mesures 336 à 340
	\repeat tremolo 2 {a8 b} dis b)
	b2 r4
	r e\p( cis)
	cis2( bis4)
	r e( cis)
% mesures 341 à 345
	cis2( b!4)
	a2( b4)
	a2.
	R2.*1
	dis,2\p( e4
% mesures 346 à 350
	eis\< fis gis\!
	a gis fis
	e'2\sf dis4)
	\repeat tremolo 3 {e8(\f gis}
	\repeat tremolo 3 {e gis}
% mesures 351 à 355
	\repeat tremolo 3 {e gis}
	\repeat tremolo 3 {e gis)}
	e4 r r 
	r a(_\dimmarkup eis
	gis fis) r
% mesures 356 à 360
	r fis( cis
	e dis) r
	R2.*1
	c2.\p(
	b
% mesures 361 à 365
	ais
	a!)
	e(
	dis)
	r4 e( b')
% mesures 366 à 370
	r cis(_\crescmarkup fis)
	r fis,( b)
	R2.*1
	r4 r8 b e gis
	gis4.->( fis8)_\crescmarkup e dis
% mesures 371 à 375
	cis( b) cis dis e fis
	b,4 e r
	cis8\p cis cis4 r
	d8 d d4 r
	cis8_\crescmarkup cis cis4 r
% mesures 376 à 380
	e8 e e4 r
	b8 b b4 r
	R2.*1 \mark \default
	b8\f r a'4(\p gis)
	r dis( e)
% mesures 381 à 385
	r cis( ais)
	a!-. a-. a-.
	gis\fp a'( gis)
	r dis( e)
	r cis( ais)
% mesures 386 à 390
	a!-. a-. a-.
	gis r gis->~_\crescmarkup
	gis gis-. cis-.
	r r a->~
	a a a
% mesures 391 à 395
	e'\f r r
	b'8( gis) fis a gis e
	gis( e) fis dis e gis
	cis,4 dis e~
	e e e
% mesures 396 à 400
	e e e
	e2.~
	e2 r4
	R2.
	e2.\ff~
% mesures 401 à 405
	e8 r e\< r fis r
	b, r dis r e\! r
	b4-. r r
	r r a\p(
	gis a ais
% mesures 406 à 410
	b cis dis)
	e( cis ais
	b2 a!4)
	gis( a ais
	b\< cis dis)
% mesures 411 à 415
	fis(\> e cis
	b2\! a4)
	gis( \acciaccatura b16 a4 gis)
	gis2( cis4)
	gis( \acciaccatura b16 a4 gis)
% mesures 416 à 420
	gis2( cis4)
	e\f <e ais> <e ais> 
	<e ais> <e ais> <e ais> 
	<e ais>2 r4
	R2.*1
% mesures 421 à 425
	<e ais>4 <e ais> <e ais> 
	<e ais> <e ais> <e ais> 
	<e ais>2 r4
	R2.*1 \bar "||" \key e \minor
	R2.*1
% mesures 426 à 430
	dis4\p\<( e\> fis)\!
	R2.*1
	b4\<( \acciaccatura d16 c4\> b)\!
	R2.*1
	dis,4( e fis)
% mesures 431 à 435
	R2.*1
	b,4( \acciaccatura d16 c4 b)
	fis(_\crescmarkup g a)
	a( b c)
	dis( e fis)
% mesures 436 à 440
	<fis a>2.\f \mark \default
	R2.*4
	
	
	
% mesures 441 à 445
	r8 b,\p e d c b
	a_\crescmarkup b c a b c
	b dis e b dis e
	dis e fis dis e fis
	e fis g b,\f e g
% mesures 446 à 450
	g4.(-> fis8) g a
	a4.(-> gis8) a b
	b4.->( a8)_\crescmarkup b c
	c c b b d d
	d d d d d d
% mesures 451 à 455
	c-.\ff d-. e4-. r
	R2.*2
	
	a,,2.\pp(
	c
% mesures 456 à 460
	f,
	e\>)~
	e~
	e\pp(
	dis)
% mesures 461 à 465
	e4 r r
	R2.*3
	
	
	r8 b'\p e d c b_\crescmarkup
% mesures 466 à 470
	a b c a b c
	b dis e b dis e
	dis e fis dis e fis
	g4 r8 b,\f e g
	g4.( fis8) g a
% mesures 471 à 475
	a4.( gis8) a b
	b4.( a8)_\crescmarkup b c
	d c b b b b
	a b c b c d 
	c\ff-. d-. e4-. r
% mesures 476 à 480
	R2.*2
	
	a,,4(\pp c f)
	e( c g)
	b( f b)
% mesures 481 à 485
	e,( a c)
	e,( g c)
	g2.(
	fis!
	e4) r8 e_\crescmarkup g fis
% mesures 486 à 490
	e4 e e
	c'4.-> b8 a g
	fis4 fis fis
	b4.-> e8\f g fis
	e4 e e 
% mesures 491 à 495
	c'4.-> b8 a g
	fis4 fis fis
	b4.\sf a8 g fis
	e4 e e
	b'4.\sf a8 g fis
% mesures 496 à 500
	e4 e e
	f2.->_\piuf
	f4 f f
	gis2.->
	gis4 gis gis
% mesures 501 à 505
	a2.->
	ais->
	b\ff\>~
	b\!
	g\sf
% mesures 506 à 510
	e\sf
	b8 e\ff fis g e fis
	g g a b g a
	b b dis e b dis
	e b dis e b dis
% mesures 511 à 515
	e4\ff dis e 
	dis e dis
	e r r
	b, r r
	<e, g> r r \bar "|."
}
