%  work        : String Quartet No. 4 in E Minor, Op. 44 No.2
%  typesetter  : Sébastien MANEN
%  date        : Saturday 22 October 2022, 10:46
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCelloMvtIV = \relative c {
	\clef bass
	\key e \minor
% mesures 1 à 5
	e,8\f-> e e4 r
	R2.*7
	
	
	
% mesures 6 à 10
	
	
	
	r4 r8 e\p fis g
	a2(\sf b4)
% mesures 11 à 15
	c r8 e, fis g
	a2\sf( b4)
	c4 r8 fis, g a
	b8\p b b4_\crescmarkup b8 b
	e4 fis8 fis g4
% mesures 16 à 20
	dis8 dis e4 fis8 fis
	g4 fis8 fis g e
	b'\ff b b4 b
	b8-> b b4 b
	c2.\sf~
% mesures 21 à 25
	c4 r8 e\f-. g-. fis-. 
	e4 r r
	R2.*1
	c,4\p c c
	b2.
% mesures 26 à 30
	c4 c c
	b2.
	c4 c c
	fis,2(\sf g4)
	a( b) b
% mesures 31 à 35
	e,2 r4
	c'4 c c
	b2.\sf
	c4 c c
	b2.\sf
% mesures 36 à 40
	c4\p c c
	fis,2\sf( g4)
	a4( b) b
	e,8\f e e4 e'
	a,8-> a a4 e'
% mesures 41 à 45
	g,8-> g g4 e'
	a,8-> a a4 e'
	g, e'\p g
	b2.~
	b~
% mesures 46 à 50
	b~_\crescmarkup
	b4 r8 e, b' d
	d4.->(_\crescmarkup cis8) b ais
	e'4.(-> d8) cis b
	fis'4.->( e8) d cis
% mesures 51 à 55
	d4\f r r
	R2.*1
	r4 b\f b
	b8->( a) g fis e dis
	g(-> fis) e dis cis b
% mesures 56 à 60
	e4 r r
	r e' e
	e8->( fis) e d! cis b
	ais\f( b) cis ais b cis
	b( cis) d b cis d
% mesures 61 à 65
	fis,( gis) ais fis gis ais
	g!( a!) b g a b
	e,4 e'2
	d,4 d'2
	cis,8( d) e-. cis-. d-. e-. 
% mesures 66 à 70
	cis4 e'\f e
	e2.\sf
	r4 d d
	d\sf( cis2)
	r4 b_\crescmarkup b
% mesures 71 à 75
	e, e'2
	d,4 d'2
	cis,8\sf( d) e cis d e
	cis( d) e cis d e \mark \default
	d2.\p~
% mesures 76 à 80
	d~
	d~
	d4 r r
	d,2.~
	d_\crescmarkup~
% mesures 81 à 85
	d
	c'2.\sf(
	b4) r r
	R2.*7
	
% mesures 86 à 90
	
	
	
	
	
% mesures 91 à 95
	d,2.\p~
	d\<~
	d~
	d4\! d d
	g2.~
% mesures 96 à 100
	g4_\crescmarkup g g
	g'2.\f(
	f8 g f g f g)
	e2 r4
	R2.*6
% mesures 101 à 105
	
	
	
	
	
% mesures 106 à 110
	gis2.\pp(
	a
	c,!)
	d(
	c)
% mesures 111 à 115
	b
	a_\crescmarkup
	fis
	g4. fis'8 g a
	b2 g4
% mesures 116 à 120
	e2_\crescmarkup a4
	fis4. d8 e fis
	g( fis)\> g fis e d\!
	c\p c c4 r
	d8 d d4 r
% mesures 121 à 125
	c8_\crescmarkup c c4 r
	cis8 cis cis4 r
	d8 d d4 r
	R2.*1 \mark \default
	g,4\fp-. g'-. r
% mesures 126 à 130
	g,-. g'-. r
	g,-. g'-. r
	g, g g
	g\fp g' r
	g, g' r
% mesures 131 à 135
	g, g' r
	g, g g
	g r b\f(->
	e) fis-. g-.
	r r e->(
% mesures 136 à 140
	fis) g-. a-.
	b2 r4
	R2.*2
	
	a8(\ff e) d-. f-. e-. c-. 
% mesures 141 à 145
	a4\f a'-. a-.
	a-. a-. a-.
	a2.
	R2.*1
	e4\sf e e
% mesures 146 à 150
	e e e
	e2.~
	e2 r4
	R2.*1
	ees'2.(\ff 
% mesures 151 à 155
	d8) r cis-.\< r c r
	b r a r g\! r
	fis4-. r r
	R2.*1
	g,4^\pizz\p r r
% mesures 156 à 160
	b r r 
	e, r r
	fis r r
	g r r
	b r r
% mesures 161 à 165
	e, r r
	fis r r
	dis r r
	e r r
	dis' r r
	e r r
% mesures 166 à 170
	e\f^\arco e' e
	e e e
	e2 g4
	cis,2 r4
% mesures 171 à 175
	d, d' d
	d d d
	d2 f4
	b,2 r4 \mark \default
	c,8\ff e g c e d
% mesures 176 à 180
	c g e g a\sf b
	c g e g, a\sf b
	c g e g a\sf b
	c4\f-. g-. c,-.
	g'-. c,-. g'-.
% mesures 181 à 185
	c,-. r r
	R2.*4
	
	
	
% mesures 186 à 190
	c'4\pp c c 
	b2.
	c4 c c 
	b2.
	c4 c c
% mesures 191 à 195
	fis,!2(-> g4)
	a( b) b
	e,2 r4
	c'4_\cresc c c
	b2.
% mesures 196 à 200
	c4 c c
	b2.
	c4 c c
	fis,2(_\sfmarkup g4)
	a( b) b \mark \default
% mesures 201 à 205
	e,\f r r 
	R2.*3
	
	
	r4 g'(\p e)
% mesures 206 à 210
	b'2.~
	b~
	b~
	b4. e8\f e e
	e-> e e4 e
% mesures 211 à 215
	e8-> e e4 e
	e e,\p r
	R2.*3
	 
	
% mesures 216 à 220
	cis'8\p-. e-. g-. fis-. e-. cis-. 
	e-. d-. cis-. ais-. cis-. b-. 
	ais-. fis-. g-. fis-. e-. d-. 
	cis-. b-. ais-. g-. fis-. ais-. 
	b4-. r8 b-. d-. cis-. 
% mesures 221 à 225
	b4 r8 b'-. d-. cis-. 
	b4 r8 b,_\crescmarkup-. d-. cis-. 
	b4 b b
	b'8-. d_\crescmarkup-. f-. e-. d-. b-. 
	d-. c-. b-. g-. b-. a-. 
% mesures 226 à 230
	g e f e d c
	b\f c b a g f
	e d c c\p d e
	f e_\crescmarkup d d e f
	g f e e f g 
% mesures 231 à 235
	a g fis! fis g a
	b a g4 g'\p
	a,2 g'4_\crescmarkup
	b,2 g'4
	cis, g' cis,
% mesures 236 à 240
	d r8 d-. f-. e-.
	d4\< d d\!
	a'4.\sf d,8-. f-. e-. 
	d4\< d d\!
	a'4.\sf a8-.\f c-. b-.
% mesures 241 à 245
	a4 a a
	a,4.\sf a'8-. c-. b-.
	a4 a a \mark \default
	a,2 r4
	a'^\pizz\p r r
% mesures 246 à 250
	fis! r r
	gis r r
	a r r
	a, r r
	fis r r
% mesures 251 à 255
	d' r r
	g, r r
	g r r
	e r r
	c' r r 
% mesures 256 à 260
	f, r r
	f'2.\p^\arco(
	e4) r r
	e2._\crescmarkup
	dis2.~
% mesures 261 à 265
	dis4 r r
	b8\ff b b4 b
	b8 b b4 b
	b2.~
	b4 r r
% mesures 266 à 270
	R2.*1
	c'2.\p(
	b4) g-. e-.
	b-. g-. e-.
	b'2.~
% mesures 271 à 275
	b~
	b4 r dis8 r
	e4 r8 e, fis g
	a2(_\crescmarkup b4)
	c r8 e, fis g
% mesures 276 à 280
	a2( b4)
	c r8 fis, g a
	b4 r r
	R2.*1
	dis8_\crescmarkup dis e4 fis8\< fis
% mesures 281 à 285
	g4 fis8 fis g\! e
	b'8\f b b4 b 
	b8 b b4 b
	c2.~
	c4 r r
% mesures 286 à 290
	R2.*2
	
	c,4\p c c
	cis2.~
	cis4 r r
% mesures 291 à 295
	R2.*1
	g4 g g
	fis2.~
	fis4 r r
	R2.*1
% mesures 296 à 300
	c'4 c c
	<b d>2.~
	<b d>4 r r
	R2.*1
	f4 f f
% mesures 301 à 305
	e2.(\p 
	a
	g
	f)
	e(
% mesures 306 à 310
	a
	g\cresc
	a)_\sfmarkup
	b(
	c
% mesures 311 à 315
	b
	a)
	g(
	fis\dim
	b 
% mesures 316 à 320
	e,)
	a2(\p e4)
	c'2(_\cresc b4)
	a2( e4)
	c'2( b4)
% mesures 321 à 325
	a2( g4)
	c2( b4)
	a2.\f->
	a->
	a\sf~
% mesures 326 à 330
	a
	c\sf\>~
	c(\! \bar "||" \key cis \minor \mark \default
	b)\p~
	b~
% mesures 331 à 335
	b~
	b4 r r
	b2.~
	b~
	b_\crescmarkup(
% mesures 336 à 340
	a)
	gis2 r4
	r a\p a'
	a2( gis4)
	r4 a, a'
% mesures 341 à 345
	a2( eis4)
	fis2( gis4)
	a r r
	R2.*1
	b,2.\p~
% mesures 346 à 350
	b~
	b~
	b4\< b cis\!
	d8(\f e d e d e
	d e d e d e
% mesures 351 à 355
	d e d e d e
	d e d e d e)
	cis4 r r
	R2.*5
	
% mesures 356 à 360
	
	
	
	dis2.(\p
	eis
% mesures 361 à 365
	fis
	a,)
	b(
	a)
	gis
% mesures 366 à 370
	fis_\crescmarkup
	dis'
	e4. cis'8 b a
	gis2 e4
	cis2_\crescmarkup fis4
% mesures 371 à 375
	dis4. b8 cis dis
	e( dis) e dis cis b
	a\p a a4 r
	b8 b b4 r
	a8_\crescmarkup a a4 r
% mesures 376 à 380
	cis8 cis cis4 r
	dis8 dis dis4 r
	R2.*1 \mark \default
	e,4\f r r
	e\p r r
% mesures 381 à 385
	e r r
	b' b b
	e,\f r r
	e\p r r 
	e r r 
% mesures 386 à 390
	b' b b
	e r bis->(_\crescmarkup
	cis) dis-. e-.
	r r cis(->
	dis) e-. fis-.
% mesures 391 à 395
	gis\f r r
	R2.*2
	
	cis8( gis) fis a gis e
	cis4 cis' cis
% mesures 396 à 400
	cis cis cis
	cis2.~
	cis2 r4
	R2.*1
	c(\ff
% mesures 401 à 405
	b8) r ais\< r a r
	gis r fis r e\! r
	dis4-. r r
	R2.*1
	e,4\p r r 
% mesures 406 à 410
	R2.*1
	cis'2.(
	dis)
	e4 r r
	gis r r
% mesures 411 à 415
	cis,2.(
	dis)
	bis(
	cis4) r r
	bis2.(
% mesures 416 à 420
	cis4) r r
	cis'\f cis cis
	cis cis cis
	cis2 e4
	ais,2 r4
% mesures 421 à 425
	cis cis cis
	cis cis cis
	cis2 e4
	ais,2 r4 \bar "||" \key e \minor
	b,4\p^\pizz r r
% mesures 426 à 430
	R2.*1
	b4 r r
	R2.*1
	b4 r r
	R2.*1
% mesures 431 à 435
	b4 r r
	R2.*1
	dis4_\crescmarkup^\arco( e fis)
	fis( g a)
	b2.(
% mesures 436 à 440
	dis)\f \mark \default
	e,,4\p r r
	e r r 
	e r r 
	e r r 
% mesures 441 à 445
	e e' r
	e,_\crescmarkup e' r 
	e, e' r 
	e, e' r 
	r8 b\f e d c b
% mesures 446 à 450
	a b c a b c
	b c d b c d
	c_\crescmarkup d e c d e
	d e f e fis gis
	fis gis a gis a b
% mesures 451 à 455
	a-.\ff b-. c4-. r
	R2.*2
	
	f,,2.\p(
	g
% mesures 456 à 460
	gis
	a\>
	ais\!
	b4)\pp r r
	b r r 
% mesures 461 à 465
	e,\p e' r 
	e,_\crescmarkup e' r 
	e, e' r 
	e, e' r 
	e, r e' 
% mesures 466 à 470
	e,_\crescmarkup r e' 
	e, r e' 
	e, r r 
	r8 b'\f e d c b
	a b c a b c
% mesures 471 à 475
	b c d b c d
	c_\crescmarkup d e c d e
	d e f e fis gis
	fis gis a gis a b
	a-.\ff b-. c4-. r
% mesures 476 à 480
	R2.*2
	
	f,,2.\p(
	g
	gis
% mesures 481 à 485
	a
	ais
	b4) r r
	a! r r
	g8 b e g_\crescpocoapoco e d
% mesures 486 à 490
	c d e d c b
	a b c fis, g a
	b a b c b a
	g b e g e d
	c d_\semprecresc e d c b
% mesures 491 à 495
	a b c fis, g a
	b a b c b a
	g\sf a b e, fis g
	a b c a b c
	g\sf a b e, fis g
% mesures 496 à 500
	a b c a b c
	a_\piuf b c a b c
	a b c a b c
	b c d b c d
	b c d b c d
% mesures 501 à 505
	c d e c d e
	c d e c d e
	b4\ff r r
	R2.*3
	
% mesures 506 à 510
	
	r8 e\ff fis g e fis
	g g a b g a
	b b dis e b dis
	e b dis e b dis
% mesures 511 à 515
	e4\ff b e 
	b e b 
	e r r
	b, r r
	e, r r \bar "|."
}
