%  work        : Johann Sebastian Bach, Brandenburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCornoIIMvtIII = \relative c' {
	\clef treble
	\key c \major
	\transposition f
% Bars 1 to 5
	e8 e16 e e e e8 r r
	g8 g16 g g g g8 r r
	c16 d c d e d c d c d e8
	g, g16 g g g g8 r r
	R2.*3
% Bars 6 to 10
	
	
	d'16 e d e f e d8(  d d)
	d16 e d e f e d8( d d)
	c16 d c d e d c8( c c)
% Bars 11 to 15
	c16 d c d e d c8 c c
	g r r d' g,16 g g g
	g8 r r f' g,16 g g g 
	c d c d e d c8 g16 g g g
	e8 e16 e e e e8 r r
% Bars 16 to 20
	e8 e16 e e e e8 e16 e e e 
	c8 c16  c c c c4 r8
	R2.*2
	
	r4 r8 r g'16_\psempre g g g
% Bars 21 to 25
	e8 e16 e e e e8 r r
	g8 g16 g g g g8 r r
	c16 d c d e d c d c d e8
	g,8 g16 g g g g8 r r
	R2.*2
% Bars 26 to 30
	
	r4 r8 r d'( d)
	d( d d) d( d d)
	d( d d) d( d d)
	d g, r r4 r8
% Bars 31 to 35
	R2.*3
	
	
	\omitMMRN \mmrPos #-2 R2. \resetMMRN 
	d'8 d16 d d d d8 r r
% Bars 36 to 40
	d8 d16 d d d d8 r r
	g d g, c e g 
	d d16 d d d d8 r r
	R2.*14
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	
	\omitMMRN \mmrPos #-2 R2. \resetMMRN 
	r4 r8 r e,16 e e e
	e8 r r r4 r8
% Bars 56 to 60
	R2.*3
	
	
	\omitMMRN \mmrPos #-2 R2. \resetMMRN 
	r8 g' g g16 fis e d e c
% Bars 61 to 65
	fis8 fis fis fis16 e d c d g,
	e'8 r r r4 r8
	R2.*7
	
	
% Bars 66 to 70
	
	
	
	
	\omitMMRN \mmrPos #-2 R2. \resetMMRN 
% Bars 71 to 75
	r4 r8 r d16( d d d)
	e8 r r r4 r8
	r f f f16 e d c d bes
	e8 e8.\trill d32 e f8 r r
	R2.*7
% Bars 76 to 80
	
% Bars 81 to 85
	
	\omitMMRN R2.^\fermata \resetMMRN 
	r4 r8 r4 r8
	\omitMMRN \mmrPos #-2 R2. 
	\mmrPos #-2 R
% Bars 86 to 90
	\mmrPos #-2 R \resetMMRN 
	r4 r8 r g,16\p g g g 
	e8 e16 e e e e8 r r
	g g16 g g g g8 r r
	c16 d c d e d c d c d e8
% Bars 91 to 95
	g, g16 g g g g8 d'16 d d d
	c8 r r r4 r8
	R2.*2
	
	r8 g( g) g( g g) 
% Bars 96 to 100
	g( g g) g( g g) 
	g( g g) g r r
	R2.*3
	
	
% Bars 101 to 105
	\omitMMRN \mmrPos #-2 R2. \resetMMRN 
	r4 r8 c16 d c d e d
	c8 g e g g16 g g g
	g8 r r c16 d c d e d 
	c d c d e8 g, g16 g g g 
% Bars 106 to 110
	g8 r r r4 r8
	R2.
	e8 e16 e e e e8 r r
	g g16 g g g g8 r r
	c16 d c d e d c d c d e8
% Bars 111 to 115
	g, g16 g g g g8 r r
	R2.*3
	
	
	d'16 e d e f e d8( d d)
% Bars 116 to 120
	d16 e d e f e d8( d d)
	c16 d c d e d c8( c c)
	c16 d c d e d c8 c c 
	g r r d' g,16 g g g 
	g8 r r f' g,16 g g g
% Bars 121 to 124
	c d c d e d c8 g16 g g g
	e8 e16 e e e e8 r r
	e e16 e e e e8 e16 e e e
	c8\fermata r r r4 r8 \bar "|."
}
