%  work        : Johann Sebastian Bach, Brandenburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCornoIMvtIII = \relative c {
	\clef treble
	\key c \major
	\transposition f
% Bars 1 to 5
	c''16 d c d e d c8 r r
	d16 e d e f e d8 r r
	e16 f e f g f e f e f g8
	d d16 d d d d8 r r
	R2.*3
% Bars 6 to 10
	
	
	f16 g f g a g f8( f f)
	f16 g f g a g f8( f f)
	e16 f e f g f e8( e e)
% Bars 11 to 15
	e16 f e f g f e8 d16 e f e
	d8 g,16 g g g g8 r r
	f'8 g,16 g g g g8 r r
	e'16 f e f g f e8 d16  c d e
	c d c d e d c8 r r
% Bars 16 to 20
	c16 d c d e d c8 g16 g g g
	e8 e16 e e e e4 r8
	R2.*2
	
	r4 r8 r g'16_\psempre f e d
% Bars 21 to 25
	c d c d e d c8 r r
	d16 e d e f e d8 r r
	e16 f e f g f e f e f g8
	d d16 d d d d8 r r
	R2.*2
% Bars 26 to 30
	
	r4 r8 r d8( d)
	d( d d) d( d d)
	d( d d) d( d d)
	d( d d) d16 e d c d g,
% Bars 31 to 35
	e'8 e e e16 f e d e c
	fis8 fis fis fis16 g fis e fis d
	g8 g g g16 a g fis g e
	fis g fis e d e fis g a g a fis
	g a g a b a g8 r r
% Bars 36 to 40
	a16 b a b c b a8 r r
	b16 c b a b g a b c b a g
	a8 a16 a a a a8 r r
	R2.*14
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	
	\omitMMRN \mmrPos #-2 R2. \resetMMRN
	r4 r8 r e,16 e e e
	e8 r r r4 r8
% Bars 56 to 60
	R2.*3
	
	
	\omitMMRN \mmrPos #-2 R2. \resetMMRN
	r4 r8 r c'' c
% Bars 61 to 65
	c16 b a g a fis b8 b b
	b16 a g fis g e a c b a g fis
	g a fis8. e16 e4 r8
	R2.*5
% Bars 66 to 70
	
	
	
	\omitMMRN \mmrPos #-2 R2. \resetMMRN
	r4 r8 r c'8 c
% Bars 71 to 75
	c16 b a g a f b8 b8.\trill a32 b
	c8 r r r4 r8
	R2.
	r8 c,16( c c c) c8 r r
	R2.*7
% Bars 76 to 80
	
% Bars 81 to 85
	
	\omitMMRN R2.\fermata \resetMMRN
	r4. r
	\omitMMRN \mmrPos #-2 R2.
	\mmrPos #-2 R
% Bars 86 to 90
	\mmrPos #-2 R \resetMMRN
	r4 r8 r g'16\p f e d
	c d c d e d c8 r r
	d16 e d e f e d8 r r
	e16 f e f g f e f e f g8
% Bars 91 to 95
	d d16 d d d d8 g16 f g d
	e8 r r r4 r8
	R2.*2
	
	r8 g,( g) g( g g)
% Bars 96 to 100
	g( g g) g( g g)
	g( g g) g r r
	r c c c f16 e f c
	d8 d d d g16 f g d
	e8 e e e a16 g a e
% Bars 101 to 105
	fis8 fis8.\trill e32 fis g4.\trill~
	g2.~
	g8 e c d16 e d e f e
	d8 r r e16 f e f g f 
	e f e f g8 d d16 d d d
% Bars 106 to 110
	d8 r r r4 r8
	R2.
	c16 d c d e d c8 r r
	d16 e d e f e d8 r r
	e16 f e f g f e f e f g8
% Bars 111 to 115
	d d16 d d d d8 r r
	R2.*3
	
	
	f16 g f g a g f8( f f)
% Bars 116 to 120
	f16 g f g a g f8( f f)
	e16 f e f g f e8( e e)
	e16 f e f g f e8 d16 e f e
	d8 g,16 g g g g8 r r
	f' g,16 g g g g8 r r
% Bars 121 to 124
	e'16 f e f g f e8 d16 c d e
	c d c d e d c8 r r
	c16 d c d e d c8 g16 g g g
	e8\fermata r r r4 r8 \bar "|."
}
