% Project Name : Concerto Brandebourgeois n°1
% Fichier :      m03_v04_music_OboeII.ly
% Generated on : Wednesday 19 June 2019, 22:53:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIMvtIII = \relative c' {
	\clef treble
	\key f \major
%	\transposition a
% Bars 1 to 5
	r8 f f f f16 e f c
	g'8 g g g c16 b c g
	d'8 d d c e16 d c b
	c d d8.\trill c32 d e4 c8
	c r r c r r
% Bars 6 to 10
	d r r a r r 
	bes r r f  r r
	g g g g r r
	g g g g a16 g f e
	f8 f f f r r
% Bars 11 to 15
	f f f f g d
	c c e16 d e c g' f g e
	bes' a bes g e' d e c g' f g e
	f8 c d~ d16 f e8. f16
	f8 c a a g e
% Bars 16 to 20
	f8. e16 d8~ d16 f e8. f16
	f8 r r r4 r8
	R2.*3
	
	
% Bars 21 to 25
	r8 f_\psempre f f f16 e f c
	g'8 g g g c16 b c g
	d'8 d d c e16 d c b
	c d d8.\trill c32 d e8 g, c
	c r r r b b
% Bars 26 to 30
	b r r r a a
	a r r r g g
	g( g g) a( a a)
	b( b b) c( c c)
	b4 r8 r4 r8
% Bars 31 to 35
	R2.*4
	
	
	
	r8 g g g c16 b c g
% Bars 36 to 40
	d'8 d d d g16 f g d
	a'8 a a a f a
	g16 a a8.\trill g32 a b8 r r
	R2.*5
	
% Bars 41 to 45
	
	
	
	a,16\f( bes a g f g) a8( a a)
	g b16( c d c) b8( g g)
% Bars 46 to 50
	g16( a g f e f) g8( g g)
	a16( b a b c b) a8( a a)
	b8 r r d r r
	b r r g r r
	g16 a g8 c~ c16 a g8. g16
% Bars 51 to 55
	g8 r r r4 r8
	R2.
	r4 r8 r c16\p bes c a
	bes8 r r r4 r8
	R2.*5
% Bars 56 to 60
	
	
	
	
	r8 e16 d e c d8 r r
% Bars 61 to 65
	r d d c r r
	R2. 
	r4 r8 r a16\f gis a8
	gis gis gis b r r
	b b b b c16 b a gis
% Bars 66 to 70
	a8 a a a r r
	a a a a a d,
	d d gis16 fis gis e b' a b gis
	a8. b16 a8~ a16 a gis8. a16
	e8 r r r f\p a
% Bars 71 to 75
	g r r r e g
	f r r r4 r8
	r bes d c r r
	r a c bes bes d
	c r r r4 r8
% Bars 76 to 80
	R2.*4
	
	
	
	r8 g'16\p f g d ees8 r r
% Bars 81 to 85
	r f16 ees f c d8 r r
	\tempo "Adagio" r2.\fermata
	r4 r8 \tempo "Allegro" r d\f e!
	f c r r4 r8
	R2.*3
% Bars 86 to 90
	
	
	r8 f,\p f f f16 e f c
	g'8 g g g c16 b c g
	d'8 d d c e16 d c b
% Bars 91 to 95
	c d d8. c32 d e8 g, r 
	r4 r8 r bes bes
	bes r r r a a 
	a r r r g g
	g( g g) f( f f)
% Bars 96 to 100
	f( f f) c( c c)
	c( c d) c4 r8
	R2.*4
	
	
% Bars 101 to 105
	
	r4 r8 r f f
	f f16 e f c g'8 g g
	g c16 b c g d'8 d d 
	c e16 d c b c d d8.\trill c32 d
% Bars 106 to 110
	e4 r8 r4 r8
	R2.
	r8 f, f f f16 e f c
	g'8 g g g c16 b c g
	d'8 d d c e16 d c b
% Bars 111 to 115
	c d d8.\trill c32 d e4 c8
	c r r c r r
	d r r a r r
	bes r r f r r
	g g g g r r
% Bars 116 to 120
	g g g g a16 g f e
	f8 f f f r r
	f f f f g d
	c c e16 d e c g' f g e
	bes' a bes g e' d e c g' f g e
% Bars 121 to 124
	f8 c d~ d16 f e8. f16
	f8 c a  a g e
	f8. e16 d8~ d16 f e8. f16
	f8\fermata r r r4 r8 \bar "|."
}
