%  work        : Johann Sebastian Bach, Brandeburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCornoIMvtIII = \relative c {
	\clef treble
	\key f \major
%	\transposition a
% Bars 1 to 5
	f'16 g f g a g f8 r r
	g16 a g a bes a g8 r r
	a16 bes a bes c bes a bes a bes c8
	g g16 g g g g8 r r
	R2.*3
% Bars 6 to 10
	
	
	bes16 c bes c d c bes8( bes bes)
	bes16 c bes c d c bes8( bes bes)
	a16 bes a bes c bes a8( a a)
% Bars 11 to 15
	a16 bes a bes c bes a8 g16 a bes a
	g8 c,16 c  c c  c8 r r
	bes' c,16 c c c c8 r r
	a'16 bes a bes c bes a8 g16 f g a
	f g f g a g f8 r r
% Bars 16 to 20
	f16 g f g a g f8 c16 c c c
	a8 a16 a a a a4 r8
	R2.*2
	
	r4 r8 r c'16_\psempre bes a g
% Bars 21 to 25
	f g f g a g f8 r r
	g16 a g a bes a g8 r r
	a16 bes a bes c bes a bes a bes c8
	g8 g16 g g g g8 r r
	R2.*2
% Bars 26 to 30
	
	r4 r8 r g8( g)
	g( g g) g( g g)
	g( g g) g( g g)
	g( g g) g16 a g f g c,
% Bars 31 to 35
	a'8 a a a16 bes a g  a f
	b8 b b b16 c b a b g
	c8 c c c16 d c b c a 
	b c b a g a b c d c d b
	c d c d e d c8 r r
% Bars 36 to 40
	d16 e d e f e d8 r r
	e16 f e d e c d e f e d c
	d8 d16 d d d d8 r r
	R2.*15
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	
	
	r4 r8 r a,16 a a a
	a8 r r r4 r8
% Bars 56 to 60
	R2.*4
	
	
	
	r4 r8 r f'' f
% Bars 61 to 65
	f16 e d b d b e8 e e 
	e16 d c b c a d f e d c b
	c d b8. a16 a4 r8
	R2.*6
% Bars 66 to 70
	
	
	
	
	r4 r8 r f'8 f
% Bars 71 to 75
	f16 e d c d bes e8 e8.\trill d32 e
	f8 r r r4 r8
	R2.
	r8 f,16( f f f) f8 r r
	R2.*7
% Bars 76 to 80
	
% Bars 81 to 85
	
	R2.\fermata
	r4. r
	R2.*3
% Bars 86 to 90
	
	r4 r8 r c'16\p bes a g
	f g f g a g f8 r r
	g16 a g a bes a g8 r r
	a16 bes a bes c bes a bes a bes c8
% Bars 91 to 95
	g8 g16 g g g g8 c16 bes c g
	a8 r r r4 r8
	R2.*2
	
	r8 c,( c) c( c c)
% Bars 96 to 100
	c( c c) c( c c) 
	c( c c) c r r
	r f f f bes16 a bes f
	g8 g g g c16 bes c g
	a8 a a a d16 c d a
% Bars 101 to 105
	b8 b8.\trill a32 b c4.\trill~
	c~ c~
	c8 a f g16 a g a bes a
	g8 r r a16 bes a bes c bes
	a bes a bes c8 g g16 g g g 
% Bars 106 to 110
	g8 r r r4 r8
	R2.
	f16 g f g a f g8 r r
	g16 a g a bes a g8 r r
	a16 bes a bes c bes a bes a bes c8
% Bars 111 to 115
	g8 g16 g g g g8 r r
	R2.*3
	
	
	bes16 c bes c d c bes8( bes bes)
% Bars 116 to 120
	bes16 c bes c d c bes8( bes bes)
	a16 bes a bes c bes a8( a a)
	a16 bes a bes c bes a8 g16 a bes a
	g8 c,16 c c c c8 r r
	bes' c,16 c c c c8 r r
% Bars 121 to 124
	a'16 bes a bes c bes a8 g16 f g a
	f g f g a g f8 r r
	f16 g f g a g f8 c16 c c c
	a8\fermata r r r4 r8 \bar "|."
}
