%  work        : Johann Sebastian Bach, Brandenburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicContinuoeMvtIII = \relative c {
	\clef bass
	\key f \major
%	\transposition a
% Bars 1 to 5
	f8 a c a f r
	e g c e, c r
	d f d a f r
	c' c c c e16 d e c
	f8 a d e, g c 
% Bars 6 to 10
	d, f bes c, e a 
	bes, d g a, c f
	g, d' g f, d' g
	e, c' g' e c c'
	f,, c' f e, c' f
% Bars 11 to 15
	d, d' a bes d g,
	c e g c, e g
	c, e g c, e c 
	f16 e f e d8~ d16 bes c8 c,
	f a f d g c,
% Bars 16 to 20
	f a d~ d16 bes c8 c,
	f16 g a_\psempre g a f f'8 e d
	c16 d e d e c bes'8 a g
	a d, e f e16 d c bes
	a bes bes8.\trill a32 bes c16 d e d e c
% Bars 21 to 25
	f8 a c a f r
	e g c e, c r
	d f d a f r
	c' c c c16 d e d e c
	f g a g a f b, c d c d b
% Bars 26 to 30
	e f g f g e a, b c b c a
	d e f e f d g,8( g g)
	g( g g) g( g g)
	g( g g) g( g g)
	g8 g'16 a g f e f e d e c
% Bars 31 to 35
	f g f e f e d g f e f d
	g a g f g f e a g f g e
	a bes a g a g f bes a g a f
	g8 g, g g b16 a b g
	c8 e g e c r
% Bars 36 to 40
	b d g b, g r
	a c a f d r
	g( g g) g16 a b a b g
	d' e f e f d e f g e a g
	a f g8 g, c, e g
% Bars 41 to 45
	c e g b, d g
	a, c f g, b e
	f, a d e, g c
	d, a' d c, a' d
	b g d' g g, g'
% Bars 46 to 50
	c, g' c b, g' c
	a, a' e f a d,
	g, b d g, b d
	g, b d g b g
	c16 b c b a8~ a16 f g8 g,
% Bars 51 to 55
	c8 e c a d g,
	c g a~ a16 f g8 g
	c16\p d e d e c f g a g a f
	bes a g a bes g a b cis b cis a
	d8 d, e f e d
% Bars 56 to 60
	c c' d e d16 c b a
	gis8 e gis a a, c
	d16( e f) d c b c( d e) c b a
	b( c d) b a gis a d e8 e,
	a16 b c b c a d e f e f d
% Bars 61 to 65
	g, a b a b g c d e d e c
	f g a g a f b8 e, a
	d, e e, a\f e' a
	b, d gis a, d a'
	gis, d' b' gis e e,
% Bars 66 to 70
	a e' a g,! e' a
	f, f' c d f b,
	e, gis b e gis e 
	a16 gis a e f8~ f16 d e8 e,
	a16\p b c b c a d e f e f d 
% Bars 71 to 75
	g, a bes! a bes g c d e d e c
	f, g a g f ees d ees f ees f d
	g a bes a bes g c d ees d ees c
	f g a g a f bes c d c d bes
	c8 c, d ees d c
% Bars 76 to 80
	bes bes' c d c16 bes a g 
	fis8 d fis g g, bes
	c16( d ees) c bes a bes( c d) bes a g
	a( bes c) a g fis g c d8 d,
	g16\p a bes a bes g c d ees d ees c
% Bars 81 to 85
	f g a g a f bes c d c d bes
	d,4.\fermata ees16 d ees c g' f
	g ees f8 f, bes a\f g
	f16 g a g a f f'8 e d
	c16 d e d e c bes'8 a g
% Bars 86 to 90
	a d, e f e16 d c bes
	a bes bes8.\trill a32 bes c16 d e d e c
	f8 a c a f r
	e g c e, c r
	d f d a f r
% Bars 91 to 95
	c' c c c16  d e d e c
	f g a g a f bes, c d c d bes
	e f g f g e a, bes c bes c a
	d e f e f d g, a bes a bes g
	c8( c c) c8( c c) 
% Bars 96 to 100
	c8( c c) c8( c c) 
	c8( c c) c16 bes c d c bes
	a bes a g a f bes c d c bes a
	g a bes a bes g c d e d c bes
	a bes c bes c a d e f e f d
% Bars 101 to 105
	g a b a b g c8 c, c
	c e16 d e c f8 a c 
	a f r e g c 
	e, c r d f d
	a f r c' c c 
% Bars 106 to 110
	c16 d e d e c g' a bes a bes g
	a bes c a d c d bes c8 c, 
	f8 a c a f r
	e g c e, c r
	d f d a f r
% Bars 111 to 115
	c' c c c e16 d e c
	f8 a d e, g c
	d, f bes c, e a
	bes, d g a, c f
	g, d' g f, d' g
% Bars 116 to 120
	e, c' g' e c c'
	f,, c' f e, c' f
	d, d' a bes d g,
	c e g c, e g
	c, e g c, e c
% Bars 121 to 124
	f16 e f e d8~ d16 bes c8 c,
	f a f d g c,
	f a d~ d16 bes c8 c,
	f8\fermata r r r4 r8 \bar "|."
}
