%  work        : Johann Sebastian Bach, Brandenburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagottoMvtIII = \relative c {
	\clef bass
	\key f \major
%	\transposition a
% Bars 1 to 5
	f8 a c a f r
	e g c e, c r
	d f d a f r
	c' c c c e16 d e c
	f8 a d e, g c 
% Bars 6 to 10
	d, f bes c, e a 
	bes, d g a, c f
	g, d' g f, d' g
	e, c' g' e c c'
	f,, c' f e, c' f
% Bars 11 to 15
	d, d' a bes d g,
	c e g c, e g
	c, e g c, e c 
	f16 e f e d8~ d16 bes c8 c,
	f a f d g c,
% Bars 16 to 20
	f a d~ d16 bes c8 c,
	f8 r r r4 r8
	R2.*3
	
	
% Bars 21 to 25
	f'8_\ppsempre a c a f r
	e g c e, c r
	d f d a f r
	c' c c c16 d e d e c
	f g a g a f b, c d c d b
% Bars 26 to 30
	e f g f g e a, b c b c a
	d e f e f d g,8( g g)
	g( g g) g( g g)
	g( g g) g( g g)
	g4 r8 r4 r8
% Bars 31 to 35
	R2.*4
	
	
	
	c8 e g e c r
% Bars 36 to 40
	b d g b, g r
	a c a f d r
	g( g g) g4 r8
	R2.*5
% Bars 41 to 45
	
	
	
	d'8\f a' d c, a' d
	b, g d' g g, g'
% Bars 46 to 50
	c, g' c b, g' c
	a, a' e f a d,
	g, b d g, b d
	g, b d g b g
	c16 b c b a8~ a16 f g8 g,
% Bars 51 to 55
	c8 r r r4 r8
	R2.
	r4 r8 r a'16 g a f
	bes8 r r r4 r8
	R2.*5
% Bars 56 to 60
	
	
	
	
	a,16 b c b c a d e f e f d
% Bars 61 to 65
	g, a b a b g c d e d e c
	f8 r r r4 r8
	r4 r8 a,\f e' a
	b, d gis a, d a'
	gis, d' b' gis e e,
% Bars 66 to 70
	a e' a g,! e' a
	f, f' c d f b,
	e, gis b e gis e 
	a16 gis a e f8~ f16 d e8 e,
	a16\p b c b c a d e f e f d 
% Bars 71 to 75
	g, a bes! a bes g c d e d e c
	f, g a g f ees d ees f ees f d
	g a bes a bes g c d ees d ees c
	f g a g a f bes c d c d bes
	c8 r r r4 r8
% Bars 76 to 80
	R2.*4
	
	
	
	g,16\p a bes a bes g c d ees d ees c
% Bars 81 to 85
	f g a g a f bes8 r r
	R2.\fermata
	r4 r8 r a,8\f g
	f4 r8 r4 r8
	R2.*3
% Bars 86 to 90
	
	
	f'8\p a c a f r
	e g c e, c r
	d f d a f r
% Bars 91 to 95
	c' c c c16  d e d e c
	f g a g a f bes, c d c d bes
	e f g f g e a, bes c bes c a
	d e f e f d g, a bes a bes g
	c8( c c) c8( c c) 
% Bars 96 to 100
	c8( c c) c8( c c) 
	c8( c c) c4 r8
	R2.*4
	
	
% Bars 101 to 105
	
	r4 r8 f a c 
	a f r e g c 
	e, c r d f d
	a f r c' c c 
% Bars 106 to 110
	c4 r8 r4 r8
	R2.
	f8 a c a f r
	e g c e, c r
	d f d a f r
% Bars 111 to 115
	c' c c c e16 d e c
	f8 a d e, g c
	d, f bes c, e a
	bes, d g a, c f
	g, d' g f, d' g
% Bars 116 to 120
	e, c' g' e c c'
	f,, c' f e, c' f
	d, d' a bes d g,
	c e g c, e g
	c, e g c, e c
% Bars 121 to 124
	f16 e f e d8~ d16 bes c8 c,
	f a f d g c,
	f a d~ d16 bes c8 c,
	f8\fermata r r r4 r8 \bar "|."
}
