%  work        : Johann Sebastian Bach, Brandeburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCornoIIMvtIII = \relative c' {
	\clef treble
	\key f \major
%	\transposition a
% Bars 1 to 5
	a8 a16 a a a a8 r r
	c c16 c c c c8 r r
	f16 g f g a g f g f g a8
	c, c16 c c c c8 r r
	R2.*3
% Bars 6 to 10
	
	
	g'16 a g a bes a g8( g g)
	g16 a g a bes a g8( g g)
	f16 g f g a g f8( f f)
% Bars 11 to 15
	f16 g f g a g f8 f f 
	c r r g' c,16 c c c 
	c8 r r bes' c,16 c c c
	f g f g a g f8 c16 c c c
	a8 a16 a a a a8 r r
% Bars 16 to 20
	a a16  a  a a a8 a16 a a a
	f8 f16 f f f f4 r8
	R2.*2
	
	r4 r8 r c'16 c c c
% Bars 21 to 25
	a8 a16 a  a a a8 r r
	c8 c16 c c c c8 r r
	f16 g f g a g f g f g a8
	c,8 c16 c c c c8 r r
	R2.*2
% Bars 26 to 30
	
	r4 r8 r g'( g)
	g( g g) g( g g) 
	g( g g) g( g g) 
	g c, r r4 r8
% Bars 31 to 35
	R2.*4
	
	
	
	g'8 g16 g g g g8 r r
% Bars 36 to 40
	g g16 g g g g8 r r
	c g c, f a c
	g g16 g g g g8 r r
	R2.*15
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	
	
	r4 r8 r a,16 a a a
	a8 r r r4 r8
% Bars 56 to 60
	R2.*4
	
	
	
	r8 c' c c16 b a g a f
% Bars 61 to 65
	b8 b b b16 a g f g c,
	a'8 r r r4 r8
	R2.*8
	
	
% Bars 66 to 70
	
	
	
	
	
% Bars 71 to 75
	r4 r8 r g16( g g g)
	a8 r r r4 r8
	r bes bes bes16 a g f g ees
	a8 a8.\trill g32 a bes8 r r
	R2.*7
% Bars 76 to 80
	
% Bars 81 to 85
	
	R2.^\fermata
	r4. r
	R2.*3
% Bars 86 to 90
	
	r4 r8 r c,16\p c c c
	a8 a16 a a a a8 r r
	c c16 c c c c8 r r
	f16 g f g a g f g f g a8
% Bars 91 to 95
	c, c16 c c c c8 g'16 g g g
	f8 r r r4 r8
	R2.*2
	
	r8 c( c) c( c c) 
% Bars 96 to 100
	c( c c) c( c c) 
	c( c c) c r r
	R2.*4
	
	
% Bars 101 to 105
	
	r4 r8 f16 g f g a g
	f8 c a c c16 c c c
	c8 r r f16 g f g a g
	f g f g a8 c, c16 c c c
% Bars 106 to 110
	c8 r r r4 r8
	R2.
	a8 a16 a a a a8 r r
	c8 c16 c c c c8 r r
	f16 g f g a g f g f g a8
% Bars 111 to 115
	c, c16 c c c c8 r r
	R2.*3
	
	
	g'16 a g a bes a g8( g g)
% Bars 116 to 120
	g16 a g a bes a g8( g g)
	f16 g f g a g f8( f f)
	f16 g f g a g f8( f f)
	c r r g' c,16 c c c 
	c8 r r bes' c,16 c c c
% Bars 121 to 124
	f g f g a g f8 c16 c c c
	a8 a16 a a a a8 r r
	a a16 a a a a8 a16 a a a
	f8\fermata r r r4 r8 \bar "|."
}
