%  work        : Johann Sebastian Bach, Brandeburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIMvtIII = \relative c {
	\clef treble
	\key f \major
%	\transposition a
% Bars 1 to 5
	r8 f' f f a16 g a f
	c'8 c c c e16 d e c
	f8 f f f g16 f e d
	e f f8.\trill e32 f g8 c, g'
	a16 g f e f d g g, c d e c
% Bars 6 to 10
	f e d c d bes e e, a bes c a
	d c bes a bes g c c, f g a f
	bes8 bes bes bes16 c bes a bes g
	g'8 bes, bes bes c16 bes a g
	a8 a a a16 bes a g a f
% Bars 11 to 15
	f'8 a, a a bes16 a g f
	e d e c g' f g e bes' a bes g
	e' d e c g' f g e bes' a bes g
	a g a e  f e f g g8. f16
	f e f c d c d a bes a  bes g
% Bars 16 to 20
	a g a e f e f g g8. f16
	f8 r r r4 r8
	R2.*3
	
	
% Bars 21 to 25
	r8 f_\psempre f f a16 g a f
	c'8 c c c e16 d e c 
	f8 f f f g16 f e d
	e f f8.\trill e32 f g8 c, e
	e16 d c b c a d8 d d
% Bars 26 to 30
	d16 c b a b g c8 c c
	c16 b a g a f b c b a b g
	c b c d e c f8 f f
	f16 g f e f d e d e g fis a
	g8 g, r r4 r8
% Bars 31 to 35
	R2.*3
	
	
	\omitMMRN \mmrPos #-4 R2. \resetMMRN
	r8 c c c e16 d e c
% Bars 36 to 40
	g'8 g g g b16 a b g
	c8 c c c d16 c b a 
	b c c8. b32 c d8 g, r
	R2.*3
	
% Bars 41 to 45
	
	\omitMMRN \mmrPos #-6 R2.
	\mmrPos #-8 R \resetMMRN
	d16\f( e d e f e) d8( d d)
	d16( e d e f e) d8( d d)
% Bars 46 to 50
	c16( d c d e d) c8( c c)
	c16( d c d e d) c8 d16( c b c)
	d8 r  r g r r
	d r r b r r
	c16( d c d e d) c d b8. c16
% Bars 51 to 55
	c8 r r r4 r8
	R2.
	r4 r8 r f16\p e f c
	d8 r r r r a'~
	a b gis~\trill gis16 b a gis a b
% Bars 56 to 60
	e,4.~ e8 gis,\trill a
	b16 c b gis a b e,8 e'4~
	e8 d a'~ a gis\trill a
	d, b c~ c16 d gis,8. a16
	a8 a'16 gis a e f8 r r
% Bars 61 to 65
	r g16 fis g d e8 r r
	R2.
	r4 r8 r16 e,\f a b c a
	d8 d d d16 e d c d b
	b'8 d, d d e16 d c b
% Bars 66 to 70
	c8 c c c16 d c b c a
	a'8 c, c c d16 c b a
	gis fis gis e b' a b gis d' c d b
	c b c gis a gis a b b8. a16
	a8 r r  r a\p d
% Bars 71 to 75
	bes r r r g c 
	a r r r4 r8
	r d g ees r r
	r c f d16 ees d ees f d
	ees8 r r r4 r8
% Bars 76 to 80
	R2.*3
	
	
	\omitMMRN \mmrPos #-4 R2. \resetMMRN
	r8 bes'\p bes bes16 a g f g ees
% Bars 81 to 85
	a8 a8.\trill g32 a bes8 r r
	\omitMMRN R2.\fermata \resetMMRN
	r4 r8 r f\f bes
	a f r r4 r8 
	R2.*3
% Bars 86 to 90
	
	
	r8 f,\p f f a16 g a f
	c'8 c c c e16 d e c
	f8 f f f g16 f e d
% Bars 91 to 95
	e f f8. e32 f g8 c, r
	r f16 e f c d8 d d
	d16 c bes a bes g c8 c c 
	c16 bes a g a f bes8 bes bes
	bes16 a g f g e a8  a a
% Bars 96 to 100
	a16 bes a g a f g a g f g e
	f g f e f d e8 c r
	R2.*3
	
	
% Bars 101 to 105
	\omitMMRN \mmrPos #-2 R2. \resetMMRN
	r4 r8 r f f
	f a16 g a f c'8 c c
	c e16 d e c f8 f f
	f g16 f e d e f f8.\trill e32 f
% Bars 106 to 110
	g8 c, r r4 r8
	R2.
	r8 f, f f a16 g a f
	c'8 c c c e16 d e c
	f8 f f f g16 f e d
% Bars 111 to 115
	e f f8.\trill e32 f g8 c, g'
	a16 g f e f d g g, c d e c
	f e d c d bes e e, a bes c a
	d c bes a bes g c c, f g a f
	bes8 bes bes bes16 c bes a bes g
% Bars 116 to 120
	g'8 bes, bes bes c16 bes a g
	a8 a a a16 bes a g a f
	f'8 a, a a bes16 a g f
	e d e c g' f g e bes' a bes g
	e' d e c g' f g e bes' a bes g
% Bars 121 to 124
	a g a e f e f g g8. f16
	f e f c d c d a bes a bes g
	a g a e f e f g g8. f16
	f8\fermata r r r4 r8 \bar "|."
}
