%  work        : Johann Sebastian Bach, Brandeburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinoIMvtIII = \relative c {
	\clef treble
	\key f \major
%	\transposition a
% Bars 1 to 5
	r8 f' f f a16 g a f
	c'8 c c c e16 d e c
	f8 f f f g16 f e d
	e f f8.\trill e32 f g8 c, g'
	a16 g f e f d g g, c d e c
% Bars 6 to 10
	f e d c d bes e e, a bes c a
	d c bes a bes g c c, f g a f
	bes8 bes bes bes16 c bes a bes g
	g'8 bes, bes bes c16 bes a g
	a8 a a a16 bes a g a f
% Bars 11 to 15
	f'8 a, a a bes16 a g f
	e d e c g' f g e bes' a bes g
	e' d e c g' f g e bes' a bes g
	a g a e  f e f g g8.\trill f16
	f e f c d c d a bes a  bes g
% Bars 16 to 20
	a g a e f e f g g8. f16
	f8 r r r4 r8
	R2.*3
	
	
% Bars 21 to 25
	r8 f_\ppsempre f f a16 g a f
	c'8 c c c e16 d e c 
	f8 f f f g16 f e d
	e f f8.\trill e32 f g8 c, e
	e16 d c b c a d8 d d
% Bars 26 to 30
	d16 c b a b g c8 c c
	c16 b a g a f b c b a b g
	c b c d e c f8 f f
	f16 g f e f d e d e g fis a
	g8 g, r r4 r8
% Bars 31 to 35
	R2.*3
	
	
	\omitMMRN \mmrPos #-4 R2. \resetMMRN
	r8 c c c e16 d e c
% Bars 36 to 40
	g'8 g g g b16 a b g
	c8 c c c d16 c b a 
	b c c8. b32 c d8 g, r
	R2.
	r4 r8 r16 g,\f c e d f
% Bars 41 to 45
	e d c b c a d d, g a b g
	c b a g a f b b, e f g e
	a g f e f d g g, c d e c
	f8 f f f16 g f e f d
	d'8 f, f f g16 f e d
% Bars 46 to 50
	e8 e e e16 f e d e c
	c'8 e, e e f16 e d c
	b a b g d' c d b f' e f d
	b' a b g d' c d b f' e f d
	e d e b c b c d d8. c16
% Bars 51 to 55
	c16 b c g a  g a e f e f d
	e d e b c b c d d8. c16
	c8 r r r4 r8
	r4 r8 r a''16\p g a e
	f8 r r r4 r8
% Bars 56 to 60
	R2.*3
	
	
	\omitMMRN \mmrPos #-4 R2. \resetMMRN
	r4 r8 r d16 cis d a 
% Bars 61 to 65
	b8 r r r c16 b c g
	a8 r r r4 r8
	R2.
	b'16\f( c b c d c) b8( b b)
	b16( c b c d c) b8( b b)
% Bars 66 to 70
	a16( b a b c b) a8( a a)
	a16( b a b c b) a8 b16( a gis a)
	b8 r r r4 r8
	R2.
	r8 e,\p a f r r
% Bars 71 to 75
	r d g e r r 
	r c16 d ees c f8 a, d
	bes r r r g c
	a r r r f'\p bes~
	bes a fis\trill~ fis16 a g( fis) g( a)
% Bars 76 to 80
	d,4.~ d8 fis,\trill g
	a16( bes) a( fis) g( a) d,8 d'4~
	d8 c g'~ g fis\trill g
	c a bes~ bes16 c fis,8. g16
	g8 r r r ees\p ees
% Bars 81 to 85
	ees16 d c bes c a d ees d ees f8
	bes,4.\fermata~ bes8. a16 bes a
	bes c c8. bes16 bes8 d16\f c d bes
	c8 f, r r4 r8
	R2.*3
% Bars 86 to 90
	
	
	r8 f\p f f a16 g a f
	c'8 c c c e16 d e c
	f8 f f f g16 f e d
% Bars 91 to 95
	e f f8.\trill e32 f g8 c, r
	r f16 e f c d8 d d
	d16 c bes a bes g c8 c c 
	c16 bes a g a f bes8 bes bes
	bes16 a g f g e a8  a a
% Bars 96 to 100
	a16 bes a g a f g a g f g e
	f g f e f d e8 c r
	R2.*3
	
	
% Bars 101 to 105
	\omitMMRN \mmrPos #-4 R2. \resetMMRN
	r4 r8 r f f
	f a16 g a f c'8 c c
	c e16 d e c f8 f f
	f g16 f e d e f f8. e32 f
% Bars 106 to 110
	g8 c, r r4 r8
	R2.
	r8 f, f f a16 g a f
	c'8 c c c e16 d e c
	f8 f f f g16 f e d
% Bars 111 to 115
	e f f8.\trill e32 f g8 c, g'
	a16 g f e f d g g, c d e c
	f e d c d bes e e, a bes c a
	d c bes a bes g c c, f g a f
	bes8 bes bes bes16 c bes a bes g
% Bars 116 to 120
	g'8 bes, bes bes c16 bes a g
	a8 a a a16 bes a g a f
	f'8 a, a a bes16 a g f
	e d e c g' f g e bes' a bes g
	e' d e c g' f g e bes' a bes g
% Bars 121 to 124
	a g a e f e f g g8.\trill f16
	f e f c d c d a bes a bes g
	a g a e f e f g g8. f16
	f8\fermata r r r4 r8 \bar "|."
}
