%  work        : Johann Sebastian Bach, Brandeburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinoIIMvtIII = \relative c {
	\clef treble
	\key f \major
%	\transposition a
% Bars 1 to 5
	r8 c' c c f16 e f c
	g'8 g g g c16 b c g
	d'8 d d c e16 d c b
	c d d8.\trill c32 d e4 c8
	c r r c r r
% Bars 6 to 10
	d r r a r r
	bes r r f r r
	g g g g r r
	g g g g a16 g f e
	f8 f f f r r
% Bars 11 to 15
	f f f f g d
	e c e16 d e c g' f g e
	bes' a bes g e' d e c g' f g e
	f8 c d~ d16 f e8. f16
	f8 c a a g e
% Bars 16 to 20
	f8. e16 d8~ d16 f e8. f16
	f8 r r r4 r8
	R2.*3
	
	
	
% Bars 21 to 25
	r8 c_\ppsempre  c c f16 e f c
	g'8 g g g c16 b c g
	d'8 d d c e16 d c b
	c d d8.\trill c32 d e4 r8
	r8 a, a f r r
% Bars 26 to 30
	r g g e r r
	r f f d g( g)
	g( g g) a( a a)
	b( b b) c( c c)
	b4 r8 r4 r8
% Bars 31 to 35
	R2.*4
	
	
	
	r8 g g g c16 b c g
% Bars 36 to 40
	d'8 d d d g16 f g d
	a'8 a a a f a
	g16 a a8.\trill g32 a b4 r8
	R2.
	r4 r8 r8 r b,
% Bars 41 to 45
	c r r g r r
	a r r e r r
	f r r c r r
	d d d d r r 
	d d d d e16 d c b
% Bars 46 to 50
	c8 c c c r r
	c c c c d a
	g g b16 a b g d' c d b
	f' e f d b'  a b g d' c d b
	c8 g c,~ c16 a' d,8 g
% Bars 51 to 55
	g g e~ e d b
	c b a~ a16 c b8. g16
	g8 r r r4 r8 
	r4 r8 r e''16\p d e cis
	d8 r r r4 r8
% Bars 56 to 60
	R2.*4
	
	
	
	r4 r8 r a a
% Bars 61 to 65
	g r r r g g 
	f r r r4 r8
	R2.
	gis'16(\f a gis a b e,) f8( f f)
	e gis16( a b a) gis8( gis gis)
% Bars 66 to 70
	e16( f e d c d) e8( e e)
	f16( g f g a g) f8( f f)
	gis,8 r r r4 r8
	R2.
	r8 c\p e d r r
% Bars 71 to 75
	r bes d c r r
	r a16 bes c a d8 d, a'
	g r r r ees g
	f r r r4 r8
	R2.*5
% Bars 76 to 80
	
	
	
	
	r4 r8 r c'16 b c g
% Bars 81 to 85
	a8 r r r bes16 a bes f
	f4.\fermata g~
	g8 f f f f\f e
	a c, r r4 r8
	R2.*3
% Bars 86 to 90
	
	
	r8 c\p c c f16 e f c
	g'8 g g g c16 b c g
	d'8 d d c e16 d c b
% Bars 91 to 95
	c d d8.\trill c32 d e8 g, r
	r c c bes r r
	r g g e r r
	r f f d r r
	r e( e) f( f f)
% Bars 96 to 100
	f( f f) e( e e)
	a( a f) g4 r8
	R2.*4
	
	
% Bars 101 to 105
	
	r4 r8 r c, c 
	c f16 e f c g'8 g g
	g c16 b c g d'8 d d
	c e16 d c b c d d8. c32 d
% Bars 106 to 110
	e4 r8 r4 r8
	R2.
	r8 c, c c f16 e f c
	g'8 g g g c16 b c g
	d'8 d d c e16 d c b
% Bars 111 to 115
	c d d8.\trill c32 d e4 c8
	c r r c r r
	d r r a r r
	bes r r f r r
	g g g g r r
% Bars 116 to 120
	g g g g a16 g f e
	f8 f f f r r
	f f f f g d
	e c e16 d e c g' f g e
	bes' a bes g e' d e c g' f g e
% Bars 121 to 124
	f8 c d~ d16 f e8. f16
	f8 c a a g e
	f8. e16 d8~ d16 f e8. f16
	f8\fermata r r r4 r8 \bar "|."
}
