% Project Name : Concerto Brandebourgeois n°1
% Fichier :      m03_v05_music_OboeIII.ly
% Generated on : Wednesday 19 June 2019, 22:53:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIIMvtIII = \relative c {
	\clef treble
	\key f \major
%	\transposition a
% Bars 1 to 5
	r8 c' c c c c
	e e e e g16 f g e
	a8 a a a c, f
	g c, g' c4 g8
	f r r g r r
% Bars 6 to 10
	a r r e r r
	f r r c r r
	d d d d r r
	c c c c e c
	c c c c r r
% Bars 11 to 15
	d d d d d d
	e g e c c e
	g16 f g e bes' a bes g e'8 e
	c a a~ a16 d c8 bes
	a8 f f f d c
% Bars 16 to 20
	c8. c16 d8~ d16 d c8. c16
	c8 r r r4 r8
	R2.*3
	
	
% Bars 21 to 25
	r8 c_\psempre c c c c
	e e e e g16 f g e
	a8 a a a c, f
	g c, g' c e, g
	a r r r a a 
% Bars 26 to 30
	g r r r g g 
	f r r r f f
	e8( e e) c( c c)
	g'( g g) g( g a)
	d,4 r8 r4 r8
% Bars 31 to 35
	R2.*4
	
	
	
	r8 e e e g16 f g e
% Bars 36 to 40
	g8 g g g d'16 c d b
	e8 e e d a d
	d a fis' g r r
	R2.*5
	
% Bars 41 to 45
	
	
	
	f,16\f( g f g a g) f8( f f)
	f16( g f g a g) f8( f f)
% Bars 46 to 50
	e16( f e f g f) e8( e e)
	e16( f e f g f) e8 d16( e f e)
	f8 r r b r r
	g  r r d r r
	e16( f e f g f) e f d8. e16
% Bars 51 to 55
	e8 r r r4 r8
	R2.
	r4 r8 r f\p f 
	f r r r4 r8
	R2.*5
% Bars 56 to 60
	
	
	
	
	r8 a a a r r
% Bars 61 to 65
	r g g g r r
	R2.
	r4 r8 r c,16\f d e f
	d8 d d f r r
	e8 e e e gis e
% Bars 66 to 70
	e e e e r r
	f f f f a b
	b gis d16 c d8 e gis
	e8. d16 c8~ c16 f e8. e16
	c8 r r r d\p f
% Bars 71 to 75
	d r r r c e
	c r r r4 r8
	r g' bes g r r
	r f a f f bes
	g r r r4 r8
% Bars 76 to 80
	R2.*4
	
	
	
	r8 d'\p d c r r
% Bars 81 to 85
	r c c bes r r
	\tempo "Adagio" r2.\fermata
	r4 r8 \tempo "Allegro" r8 bes\f bes
	c a r r4 r8
	R2.*3
% Bars 86 to 90
	
	
	r8 c,\p c c c c
	e e e e g16 f g e
	a8 a a a c, f
% Bars 91 to 95
	g c, g' c e, r
	r4 r8 r a a
	g r r r g g
	f r r r f f
	e( e e) c( c c)
% Bars 96 to 100
	d( d d) e( e c)
	f( f f) g4 r8
	R2.*4
	
	
% Bars 101 to 105
	
	r4 r8 r c, c 
	c c c e e e
	e g16 f g e a8 a a
	a c, f g g b
% Bars 106 to 110
	c4 r8 r4 r8
	R2.
	r8 c, c c c c 
	e e e e g16 f g e
	a8 a a a c, f
% Bars 111 to 115
	g c, g' c4 g8
	f r r g r r
	a r r e r r
	f r r  c r r
	d d d d r r
% Bars 116 to 120
	c c c c e c 
	c c c c r r
	d d d d d d
	e g e c c e
	g16 f g e bes' a bes g e'8 e
% Bars 121 to 124
	c a a~ a16 d c8 bes
	a f f f d c
	c8. c16 d8~ d16 d c8. c16
	c8\fermata r r r4 r8 \bar "|."
}
