% Project Name : Concerto Brandebourgeois n°1
% Fichier :      m03_v07_music_Violinopiccolo.ly
% Generated on : Wednesday 19 June 2019, 22:53:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinopiccoloMvtIII = \relative c {
	\clef treble
	\key f \major
%	\transposition a
% Bars 1 to 5
	r8 f' f f a16 g a f
	c'8 c c c e16 d e c
	f8 f f f g16 f e d
	e f f8.\trill e32 f g8 c, g'
	a16 g f e f d g g, c d e c
% Bars 6 to 10
	f e d c d bes e e, a bes c a
	d c bes a bes g c c, f g a f
	bes8 bes bes bes16 c bes a bes g
	g'8 bes, bes bes c16 bes a g
	a8 a a a16 bes a g a f
% Bars 11 to 15
	f'8 a, a a bes16 a g f
	e d e c g' f g e bes' a bes g
	e' d e c g' f g e bes' a bes g
	a g a e  f e f g g8. f16
	f e f c d c d a bes a  bes g
% Bars 16 to 20
	a g a e f e f g g8. f16
	<<{f8 f f f a16 g a f} \\ {s8 f f f s4}>>
	<<{s8 c' c c s4} \\ {c8 c c c e16 d e c}>>
	<<{f8 e16 d c bes a bes bes8.\trill a32 bes}\\{c,8 s4 s4.}\\{a'8 s4 s4.}>>
	<<{c16 a f8.\trill bes16 \acciaccatura a8 g4 } \\ {s4. c,4 }>> r8
% Bars 21 to 25
	r8 <<{f f f a16 g a f} \\ {f8 f f s4}>> 
	<<{s8 c' c c s4} \\ {c8 c c c e16 d e c}>>  
	<<{f8 f f f g16 f e d} \\ {c,8 s4 s4.} \\ {a'8 s4 s4.}>>
	e'16 f f8.\trill e32 f g8 r  r 
	r <<{a a a16 g f e f d} \\ {f,8 f b s4} \\ {c8 c d s4} >>
% Bars 26 to 30
	<<{g8 g g g16 f e d e c} \\ {r8 e, e a} \\ {s8 e' e c s4} \\ {s8 b b s4.}>>
	<<{f'8 f f f16 e d c d b} \\ {r8 d, d d s4} \\ {s8 a' a b s4}>>
	<<{e8 e e e16 f e d e c} \\ {r8 c, c f s4} \\ {s8 g g a s4}>>
	d16 e d c d b c d c b c a
	b d( c b a g) <<{r8 c c} \\ {r8 c, c} \\ {s8 g' g}>>
% Bars 31 to 35
	<<{c16 bes! a g a f d'8 d d} \\ {f,16 s s4 r8 d d} \\ {a'16 s s4 s8 a a}>>
	<<{d16 c b a b g e'8 e e} \\ {b,16 s s4 r8 e e} \\ {g16 s s4 s8 b8 b}>>
	<<{e16 d c b c a f'8 f f} \\ {c,16 s s4 r8 c8 c} \\ {a'16 s s4 s8 a8 a}>>
	<<{f'16 e d c d b g'8 g g} \\ {b,,16 s s4 s8 g''8 g} \\ {g,16 s s4 s4.}>>
	<g' g>4.\trill~ q~
% Bars 36 to 40
	q~ q~
	g16 a g f g e a bes a g  f e
	d8 c16( b a g) d' e e8.\trill d32 e
	f16 e d c d b g' d e b( c b)
	c f <<{d8. c16 c4 r8} \\ {g4 c,4 r8} \\ {s4 g' s8}>>
% Bars 41 to 45
	R2.*12
% Bars 46 to 50
	
% Bars 51 to 55
	
	
	r8 g a16( bes32 c) a8\trill g16( f) f'8~
	f16 g32( f e f) g16 f( e) cis8.\trill b16 a8
	r8 f'16( e) e( d) d( c) c( b) b( e)
% Bars 56 to 60
	e( d) d( b) c( a) gis8 b16( c) c8\trill
	d8.( e32 f) e16( d) c( b) d( c) b( a)
	f'( a,) d,( a') f'8 r b,16( c) c( d)
	gis,( b) d( f) e8~ e16 d c8 b!16\trill a
	a8 e' a f\trill e16 f d8
% Bars 61 to 65
	r8 d e32( f g16) f( e) d( e) c8
	r8 f16( e) e( d) d( b) gis( f') e d
	e a, gis8. a16 a4 r8
	R2.*6
	
% Bars 66 to 70
	
	
	
	
	r8 <<{c8 c} \\ {c c}>> c16( ees) d( c) bes( a)
% Bars 71 to 75
	bes8 a16( g) bes8~ bes16 c32( d c16 bes) a bes
	a8\trill g16 a f8 r f' f
	f16( aes) g( f) ees( d) ees8( d16 c) ees8~
	ees16( f32 g f16 ees) d ees d8\trill c16 d bes8
	r8 ees16( d) d( c) c( bes) bes( a) a( d)
% Bars 76 to 80
	d( c) c( a) bes( g) fis8 a16( bes) bes8\trill
	c8.( d32 ees) d16 c bes( a) c( bes) a( g)
	ees'( g,) c,( g') ees'8 r a,16( bes) bes( c)
	fis,( a c ees) d8~ d16 c bes8\trill a16 g
	g8 d' g ees\trill d16 ees c8
% Bars 81 to 85
	r8 c( d16 ees32 f) ees16( d) c( d) bes8
	\tempo "Adagio" r8 f' aes, g8. ees'16 d8~
	d32 ees f16 a,8.[ bes16] \tempo "Allegro" bes4 r8
	r8 <<{f8 f f a16 g a f} \\ {f8 f f s4}>>
	<<{s8 c' c c s4} \\ {c8 c c c e16 d e c}>>
% Bars 86 to 90
	<<{f8 e16 d c bes a bes bes8.\trill a32 bes} \\ {c,8 s4 s4.} \\ {a'8 s4 s4.}>>
	c16 a f8.\trill bes16 <<{\acciaccatura a g4} \\ {c,}>> r8
	r <<{f8 f f a16 g a f} \\ {f8 f f s4}>>
	<<{s8 c' c c s4} \\ {c8 c c c e16 d e c}>>
	<<{f8 f f f g16 f e d} \\ {r8 d, d c s4} \\ {s8 a' a a s4}>>
% Bars 91 to 95
	e'16 f f8.\trill e32 f g8 r r
	r <<{a a a16 g f e f d} \\ {f,8 f bes s4} \\ {c8 c d s4}>>
	<<{g8 g g g16 f e d e c} \\ {r8 bes bes a s4} \\ {s8 d d c s4}>>
	<<{f8 f f f16 e d c d bes} \\ {r8 d, d bes s4} \\ {s8 a' a g s4}>>
	e'16 f e d e c f e f g a f
% Bars 96 to 100
	bes8 bes bes bes16 c bes a bes g
	a g a c b d <<{s8 c, c} \\ {c' c, c}>>
	<<{c16 d c bes c a d8 d d} \\ {c16 s s4 r8 bes, bes} \\ {s4. s8 f' f}>>
	<<{d'8 g16 f g d e8 e e} \\ {bes,8 s4 s8 c8 c} \\ {g'8 s4 s8 g8 g}>>
	<<{e'8 a16 g a e f8 f f} \\ {c,8 s4 s8 d d} \\ {a'8 s4 s8 a a}>>
% Bars 101 to 105
	<<{f'8 g16 f e d} \\ {d,4 s8} \\ {b'8 s4}>> e16 f e d c d
	e16 f g f g e f8 e16\trill d c8
	r <<{
	    c8 c c4.\trill~ 
	    c16 d c b a g f8 f' f
	} \\ {
	    c8 c c4.
	    s4. r8 d, d
	} \\ {
	    s4 s4.
	    s4. s8 a' a
	}>>
	<<{f'8 g16 f e d} \\ {c,8 s4} \\ {a'8 s4}>> e'8 c g~
% Bars 106 to 110
	g16 a a8.\trill g32 a bes16 a g f g e
	c'( g) a( e) f( e) <<{f bes g8. f16} \\ {s8 c4}>>
	<<{f8 f f f a16 g a f} \\ {f8 s4 s4.}>>
	c'8 c c c e16 d e c
	f8 f f f g16 f e d
% Bars 111 to 115
	e16 f f8.\trill e32 f g8 c, g'
	a16 g f e f d g g, c d e c
	f e d c d bes e e, a bes c a
	d c bes a bes g c c, f g a f
	bes8 bes bes bes16 c bes a bes g
% Bars 116 to 120
	g'8 bes, bes bes c16 bes a g
	a8 a a a16 bes a g a f
	f'8 a, a a bes16 a g f
	e d e c g' f g e bes' a bes g
	e' d e c g' f g e bes' a bes g
% Bars 121 to 124
	a g a e f e f g g8. f16
	f e f c d c d a bes a bes g
	a g a e f e f g g8. f16
	f8\fermata r r r4 r8 \bar "|."
}
