%  work        : 12 Caprices pour Violoncelle Seul Op25
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 May 2022, 08:35
%###############################################################################
%#                         H E A D E R   S E C T I O N                         #
%###############################################################################
\header {
	composer = \markup {
		\abs-fontsize #24 \bold \sans
		\center-column {
			"Alfredo Carlo Piatti"
			"1822 - 1901"
		}
	}
	title = \markup {
		\abs-fontsize #18 \sans
		\center-column {
			"12 Caprices pour Violoncelle Seul"
			"Op. 25"
		}
	}
}
