%  work        : 12 Caprices pour Violoncelle Seul Op25
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 May 2022, 08:35
%###############################################################################
%#                 T I M E   A N D   T E M P O   S E C T I O N                 #
%###############################################################################
timeCapriceI = {
	\time 6/8
}
timeCapriceII = {
	\time 4/4
}
timeCapriceIII = {
	\time 3/8
}
timeCapriceIV = {
	\time 2/4
}
timeCapriceV = {
	\time 4/4
}
timeCapriceVI = {
	\time 3/4
}
timeCapriceVII = {
	\time 3/4
}
timeCapriceVIII = {
	\time 4/4
}
timeCapriceIX = {
	\time 12/8
}
timeCapriceX = {
	\time 4/4
}
timeCapriceXI = {
	\time 4/4
}
timeCapriceXII = {
	\time 6/8
}
