%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicKlarinetteIMvtIV = \relative c {
	\clef treble
	\key g \major
	\transposition a
	\section \sectionLabel Finale
% Bars 1 to 5
	\ni \mmrPos #4 R1
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R
% Bars 6 to 10
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R
% Bars 11 to 15
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R \no
	\voiceOne r2 r4 \oneVoice e'8\ff r
	d r e r d r cis r \mark \default
% Bars 16 to 20
	c! r r4 r2
	R1*3
	
	
	r2 d\p
% Bars 21 to 25
	r d\pp
	a'\p r
	a\mf r
	b,4._\pmamarcato b16 b c4. b16 a
	b8 r g2.->
% Bars 26 to 30
	d'4._\piuf d16 d e4. d16 c
	d8 r b2\< g'4\f--
	fis-- e-- d--\> d8.( cis16)\!
	b2.\< g'4--\ff
	fis-- e-- d-- fis8.( e16)
% Bars 31 to 35
	\after 1*7/8 \! d1\> \mark \default
	e4.\p e16_\crescmarkup e e4. e16 e
	e8 r d2.->
	e4. e16 e e4. e16 e
	e8 r d2-> g4--\f
% Bars 36 to 40
	fis-- e-- d-- d8.( cis16)
	b2.\< g'4--\ff
	fis-- e-- d-- fis8.( e16
	\tuplet 3/2 4 {d8) r r fis,(-\offset X-offset -2 \ff g a) bes( d c bes a g)
	fis( g a) g( a bes) a( bes c) bes( c cis)
% Bars 41 to 45
	d( d e) fis( g a) bes( d c bes a g)
	fis( g a) g( a bes) a( bes c) bes( c d) }
	bes'2\ff bes
	bes bes
	g g4 g \mark \default
% Bars 46 to 50
	bes1~\>
	bes2~ bes8\! r r4
	c,2\f bes4 a
	d2.\>~ d8\! r
	c2\mf bes4 a
% Bars 51 to 55
	d4\>~ d8\! r r2
	r4 c\p\< bes a\!
	d\>~ d8\! r r2
	r4 d,(\pp\< c bes~\!
	bes\>~ bes8\!) r r4 d~\<
% Bars 56 to 60
	d1\>~
	d8\pp r r4 r2 \bar "||"
	\key g \minor \time 2/2 r4 g'\f fis g
	d8 r r4 r2
	r4 g fis g
% Bars 61 to 65
	d8 r r4 r2
	r4 d,\ff ees g
	d8 r r4 r2
	r4 d ees g
	d8 r r4 r2
% Bars 66 to 70
	r4 g'8\ff r a r bes r
	d, r c r bes r a r
	d r g r a r bes r
	d, r c r bes r a r \mark \default
	d r g\ff g c c a a
% Bars 71 to 75
	bes4 g a f
	g g8 g c c a a
	bes4 g a f
	\tuplet 3/2 4 {g8( bes ees)} ees4 bes ees
	bes c bes c
% Bars 76 to 80
	g ees' d c
	bes a g g
	g8 r g4 f c
	bes fis g a
	bes c d ees
% Bars 81 to 85
	f! d' d d \mark \default
	d8 r g,,4--\mf f-- g(
	e\< f) d( e
	c)\! r r2
	R1
% Bars 86 to 90
	r4 a''--\mf\< g-- a(\!
	f\sf\> g) e( f\!
	d8) r r4 r2
	r4 e(\mf\< fis a\!
	d8) r g,,4--\mf f!-- g(
% Bars 91 to 95
	e-> f) d( e
	c) r r2
	R1
	r4 a''--\mf g-- a(
	f\sf g)\> e( f
% Bars 96 to 100
	d8)\! r f4--\mf e-- f(
	d\sf e) c(\> d\! \mark \default
	b8)\p g g g   g g g g
	g g g g   g g g g
	\hairpinShorten #'(0 . 1) g\< g g g  g g g g
% Bars 101 to 105
	bes bes bes bes\! a\mf a a a
	b\> b b b  g g g g\!
	g\p g g g   g g g g
	\hairpinShorten #'(0 . 1) g\< g g g   g g g g
	bes bes bes bes\! a\mf a a a
% Bars 106 to 110
	c c, c c   c c c c
	c c c c  c c c c
	c c c c   c\< c c c
	ees ees ees ees\! d\> d d' d
	e e e e\! c\mf c, c c
% Bars 111 to 115
	c c c c   c c c c
	c c c c   c_\crescmarkup c c c
	ees ees ees ees  d d d d \mark \default
	c\ff c' c[ c]  c c c c
	c c c c  d d d d
% Bars 116 to 120
	d d d d   d d d d
	\hairpinShorten #'(0 . 1) d\< d d d   d d d d
	d d d d\!   d4\fff d
	r4 d r d,
	r d r d
% Bars 121 to 125
	R1*6
% Bars 126 to 130
	
	\hairpinShorten #'(-0.5 . -0.5) d2-\offset X-offset -0.5 \mf\<~ d8\! r r4 \mark \default
	g1_\mfespr~
	g2 f8( e d c)
	g'2->( f~
% Bars 131 to 135
	f) f\<
	bes bes\!
	bes->\f( a)
	a2.->\mf( g4)
	f( e d c)
% Bars 136 to 140
	g'1\p\<~
	g2 f8( e d c)\!
	g'2(\f f~
	f4) r f2\mf
	e e
% Bars 141 to 145
	e1
	f2_\crescmarkup f
	f1
	g2 g
	a2 a
% Bars 146 to 150
	b4(\ff c a f)
	e2( d4) r \mark \default
	R1*3
	
	
% Bars 151 to 155
	f,2\f-> g8( f e f
	bes) r r4 r2
	R1*2
	
	f2->\f \shape #'((0 . 0)(0 . 0.3)(0 . 0.3)(0 . 0)) Slur g8( f e f)
% Bars 156 to 160
	bes'4\mf g bes g
	ees'_\dimmarkup aes, e' e,
	c' f, c'\p c
	aes\< c bes d\!
	bes\mf g bes g
% Bars 161 to 165
	ees'_\dimmarkup aes, e' e,
	c' f, c'\p c
	aes\< c bes d\! \mark #11
	bes1\f~
	bes8 r r4 r2
% Bars 166 to 170
	c1~
	c8 r r4 r2
	d2_\crescmarkup c
	e d
	f d
% Bars 171 to 175
	bes'8 r r4 f8(\ff e ees d)
	r2 bes8\ff r r4
	r2 aes8 r g f
	g r r4 r8 c,( bes aes)
	g( aes bes b) c( d ees f
% Bars 176 to 180
	g) r r4 bes8 r r4
	r2 c8 r bes, c
	bes r ees( d c d' des c!)
	bes( a! aes g) c2 \mark \default
	bes g
% Bars 181 to 185
	d c
	bes8 bes'( d c bes a g fis)
	e( d c bes) c'2
	bes g
	d c
% Bars 186 to 190
	bes8 bes'( d c bes a g fis)
	e( d c bes) e( d c bes)
	r2 bes'8\ff r r4
	r2 aes8 r g f
	g r r4 r8 c,( bes aes)
% Bars 191 to 195
	g( aes bes b) c( d ees f
	g) r r4 bes8 r r4
	r2 c8 r bes, c
	bes r ees( d c d' des c!)
	bes( a aes g) a2
% Bars 196 to 200
	bes g
	f ees
	d8( bes' d c bes a g fis)
	e( d c bes) a'2
	bes g
% Bars 201 to 205
	f ees \mark \default
	d4 g'\ff f g
	f ees d c
	bes g' f g
	f ees d c
% Bars 206 to 210
	bes g8\ff g c c a a
	bes bes g g a a f f
	bes,4 g'8 g c c a a
	bes bes g g a a f f \mark \default
	bes,4 g''\fff fis g
% Bars 211 to 215
	f! ees d c
	bes g' fis g
	f! ees d c
	bes ees bes' ees,
	g g, ees' ees,
% Bars 216 to 220
	g g g' g,
	g'1->
	g8 r g,4\ff fis g
	ees c bes c
	g g' fis g
% Bars 221 to 225
	ees c bes c
	g bes' a bes
	g d cis d
	bes bes'\ff bes bes
	g des des des
% Bars 226 to 230
	des g\fff fis g
	bes f'! f f
	e bes' bes bes
	aes des des des \mark \default
	g,2 fis4 g
% Bars 231 to 235
	g2 g
	g cis,
	g r
	R1*2
	
% Bars 236 to 240
	d''1\ff~
	d4. cis8( b! a g fis)
	fis2~ fis8 e( d cis
	b a) d( cis b cis b a)
	a( fis eis fis) cis( bis cis d
% Bars 241 to 245
	e4) r r2
	e'1\fff~
	e2 d8( cis) b-. a-.
	a2 d~
	d d
% Bars 246 to 250
	g g
	g fis
	fis2. eis4
	d( cis) a( gis)
	R1*8
% Bars 251 to 255
	
% Bars 256 to 260
	
	\mark \default
	gis1\mf~
	gis2 fis8( eis d! cis)
	cis2 fis~
% Bars 261 to 265
	fis fis\mf
	b b
	b->( a!)
	d\f d
	d->( cis)
% Bars 266 to 270
	cis\ff-> b~
	b1_\dimmarkup~
	b~
	\after 1*7/8 \! b\>
	r2 b'\mf
% Bars 271 to 275
	b b
	b bes
	bes bes
	\after 1*4/8 <>_\dimmarkup bes1\sf~
	bes~
% Bars 276 to 280
	bes~
	\after 1*7/8 \! bes\>
	r2 ees,\p
	ees ees
	ees ees
% Bars 281 to 285
	ees ees \mark \default
	\after 1*3/8 <>_\dimmarkup ees1->~
	ees~
	ees~
	ees
% Bars 286 to 290
	r2 g,\pp
	g f
	f1->(
	ees)
	R1*6
% Bars 291 to 295
	
% Bars 296 to 300
	g,4\ff g' fis g
	d c bes a
	g g' fis g
	d c bes a
	g g' fis g
% Bars 301 to 305
	d c bes a
	g g' fis g
	d c bes a
	g g''\fff fis g
	d c' bes a
% Bars 306 to 310
	g g fis g
	d c' bes a
	g g fis g
	d c' bes a
	g g fis g
% Bars 311 to 315
	d c' b aes
	g8 r g\ff g c c a! a
	bes4 g a f
	g g8 g c c a a
	bes4 g a f
% Bars 316 to 320
	\tuplet 3/2 4 {g8( bes ees)} ees4\ff bes ees
	bes c bes c
	g ees' d c
	bes a g g
	g8 r g4 f c
% Bars 321 to 325
	bes fis g a
	bes c d ees
	f! d' d d \mark \default
	d8 r g,,4--\mf f-- g(
	e->\< f) d( e\!
% Bars 326 to 330
	c) r r2
	R1
	r4 a''\mf\<-- g-- a(\!
	f\sf\> g) e( f\!
	d8) r r4 r2
% Bars 331 to 335
	r4 e(\mf\< fis a\!
	d8) r g,,4--\mf f-- g(
	e-> f) d( e
	c) r r2
	R1
% Bars 336 to 340
	r4 a''\mf-- g-- a(
	f\sf g)\> e( f
	d8)\! r f4--\mf e-- f(
	d\sf e) c(\> d\! \mark \default
	b8)\p g g g  g g g g
% Bars 341 to 345
	g g g g  g g g g
	\hairpinShorten #'(0 . 1) g\< g g g   g g g g
	bes bes bes bes\! a\mf a a a
	b\> b b b  g g g g\!
	g\p g g g   g g g g
% Bars 346 to 350
	g-\alterBroken shorten-pair #'(() (0 . 1)) \< g g g   g g g g
	bes bes bes bes\! a\mf a a a
	c c, c c   c c c c
	c c c c  c c c c
	c c c c  c\< c c c
% Bars 351 to 355
	ees ees ees ees\! d\> d d' d
	e e e e\! c\mf c, c c
	c c c c  c c c c
	c c c c  c_\crescmarkup c c c
	ees ees ees ees   d d d d \mark \default
% Bars 356 to 360
	c\ff c' c[ c] c c c c
	c c c c d d g g
	fis fis fis fis d d d d
	d d d d bes bes bes a
	d\ff d d d  d d d d
% Bars 361 to 365
	d d d d a' a a a
	gis gis gis gis  e e e e
	e e e e  c c b b
	e e e e  e e e e
	e e e e  b' b b b
% Bars 366 to 370
	ais ais ais ais  fis fis fis fis
	fis fis fis,[ fis] b b ais ais \mark \default
	fis' r b2\fff b4~
	b fis2 b,4~
	b fis r b,
% Bars 371 to 375
	R1*6
% Bars 376 to 380
	
	fis'2\mf\<~ fis8\! r r4
	b1\mf~
	b2 a8( gis fis e)
	b'2->( a~
% Bars 381 to 385
	a) a\<
	d d\!
	d->(\f cis)
	cis2.(->\mf b4)
	a( gis fis e)
% Bars 386 to 390
	b'1\<~
	b2 a8( gis fis e)\!
	b'2( a~
	a4) r a2\mf \mark \default
	gis gis
% Bars 391 to 395
	gis1
	a
	a
	b2 b
	cis cis
% Bars 396 to 400
	dis4(\ff e cis a)
	gis2( fis4) r \mark \default
	R1*3
	
	
% Bars 401 to 405
	a,2->\ff b8( a gis a
	d) r r4 r2
	R1*2
	
	a2\ff b8( a gis a)
% Bars 406 to 410
	d'4\mf b d b
	g'_\dimmarkup c, gis' gis,
	e' a, e'\p e,
	c'\< e, d' fis,\!
	d'\mf b d b
% Bars 411 to 415
	g'_\dimmarkup c, gis' gis,
	e' a, e'\p e,
	c'\< e, d' fis,\! \mark \default
	d'1\f~
	d8 r r4 r2
% Bars 416 to 420
	e1~
	e8 r r4 r2
	b8(_\crescmarkup c cis d) d( cis c b!)
	cis( d dis e) e( ees d cis!)
	d( e eis fis) fis( f e d)
% Bars 421 to 425
	c'(\ff b bes a) a( gis g fis)
	g( a bes b) b,( c d g)
	g( aes g fis) g( fis f ees)
	g( f ees d) ees( d c bes)
	a( g fis g a bes b c)
% Bars 426 to 430
	d2\ff d
	g c,
	bes2. bes8 bes
	a2. a8 a
	bes2 d~
% Bars 431 to 435
	d8 r r4 r2
	d2.\ff d8 d
	ees2. ees8 ees
	d'2. d4
	ees d c bes
% Bars 436 to 440
	a8 r \voiceOne r4 r2 \oneVoice 
	\ni \mmrPos #4 R1
	\mmrPos #4 R
	\mmrPos #4 R \no
	\once \voiceOne r4 c,,_\semprefff d e!
% Bars 441 to 445
	fis d e fis
	g e fis g
	a fis g a
	bes g a bes
	c a bes c
% Bars 446 to 450
	d bes e c
	fis d g e
	a g fis e
	d c bes a
	c bes a g
% Bars 451 to 455
	fis ees d c \mark \default
	bes''2\fff bes~
	bes8 r r4 r2
	bes2 bes~
	bes8 r r4 r2
% Bars 456 to 460
	bes4 r bes r
	g r d r
	ees r bes r
	c r c r
	c r bes r
% Bars 461 to 465
	ees r d r
	g r g r
	fis r r2
	r a4 r
	R1
% Bars 466 to 470
	r2 a4 r
	R1*2
	
	a2.. a8
	a1~
% Bars 471 to 475
	a8 r r4 r2\fermata \bar "||"
	\key g \major \time 4/4 \tuplet 3/2 4 {g,8\ff( fis e d cis d) g( fis e d cis d)
	g( fis e d cis d) g( fis e d cis d)
	g( fis e d cis d) e( fis e dis e dis)
	d!( e d c! d c) b( c b a b a)
% Bars 476 to 480
	g( fis g b ais b) c( a! b c d e)
	b( c cis d e fis) g( a ais b c cis)
	d( cis c b a g) fis( g fis e fis e)
	d( e d e fis e) fis( g fis g a g)
	a( b a b cis b) a( b a g a g }
% Bars 481 to 485
	fis) r c'4 e g8 fis \mark \default
	g2\ff a
	b1
	c2 c
	b2. cis4
% Bars 486 to 490
	d b a g
	fis2. b4
	a, b fis' g
	fis16( e, fis g a b c cis) d( e fis g a b c! cis \markWhiteout \mark \markAaBox
	d8) r g,,4\fff g g
% Bars 491 to 495
	g g g g
	b b c c
	b b b e
	d b a g
	fis e fis e'
% Bars 496 to 500
	d b a g
	fis8^\marcatissimo e' d b a4 g
	fis8 e' d b a4 g \mark \markBbBox
	fis8 d'' c bes a g gis a
	g! f a g g a bes c
% Bars 501 to 505
	b!4 e d c
	d8. b16 d4~ d8 g, d b
	e,2-\offset X-offset -0.5 \sfff a-\offset X-offset 0.5 \sfff \bar "||"
	\time 2/2 d,4 r8 d(\p g4) r8 a(
	b4) r8 a( gis4) r8 b(
% Bars 506 to 510
	e,4)_\crescmarkup r8 f( fis4) r8 gis(
	a4) r8 b,( c4) r8 cis(
	d4) r8 dis( e4) r8 fis(
	g4) r8 a( b4) r8 c(
	d4)\fff r8 b( g4) r8 e(
% Bars 511 to 515
	d4) r8 b( a4) r8 b( \mark \markCcBox
	g4) r8 d'(\p g4) r8 a(
	b4) r8 a( gis4) r8 b(
	e,4)_\crescmarkup r8 f( fis4) r8 gis(
	a4) r8 b,( c4) r8 cis(
% Bars 516 to 520
	d4) r8 dis( e4) r8 fis(
	g4) r8 a( b4) r8 c(
	bes2)\fff aes'8( g f ees)
	bes'4 aes2 c4
	bes2 aes8( g f ees)
% Bars 521 to 525
	bes'4 aes2 c4
	bes bes,,8( c des ees f fis
	g4) g,8( a b! c d! dis
	e4) e,8( f fis gis ais b
	c4) c8( d e fis g gis \mark \markDdBox
% Bars 526 to 530
	a4) r c2~
	c bes~
	bes gis~
	gis gis~
	gis a
% Bars 531 to 535
	b c
	bes' b
	a a
	g4 a2 b4~
	b c2 d4(
% Bars 536 to 540
	g,) a2 b4~
	b c2 d4(
	g,)_\semprefff r8 d e fis g b
	d4 r8 b, cis d e g
	b4 r8 g, ais b cis d
% Bars 541 to 545
	g4 r8 d, e fis g b
	d4 r8 d, e fis g b
	d4 r8 d, e fis g b
	d4 r8 d, e fis g b
	d4 r8 d, e fis g b \bar "||"
% Bars 546 to 550
	\time 6/4 d4 r r e r r
	g r r e r r
	b' r r c r r
	g r r c r r
	b r r e, r r
% Bars 551 to 555
	g r r e r r
	g r r e r r
	g r r e r r \mark \markEeBox
	g r r r2.
	b4 r r r2.
% Bars 556 to 560
	g4 r r r2.
	d4 r r r2.
	b4 r r d, r r
	b' r r g d fis
	g b cis d fis g
% Bars 561 to 565
	b r r r2.
	d,,1.
	d~
	d2. d4 d d
	d r r r2. \bar "|."
}
