%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPosauneIIMvtIV = \relative c {
	\clef tenor
	\key e \major
%	\transposition a
	\section \sectionLabel Finale
% Bars 1 to 5
	\mmrLength #39 \mmrnDown R1*15
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	
	
	\mark \default
% Bars 16 to 20
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	g'2\sfp b
% Bars 21 to 25
	g\pp b
	e,\p\< e4 e\!
	dis2\mf r
	R1*8
% Bars 26 to 30
	
% Bars 31 to 35
	\mark \default
	R1*7
% Bars 36 to 40
	
	
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
% Bars 41 to 45
	\mmrPos #4 R
	\mmrPos #4 R \no
	g2\ff d
	g d
	a' g4 fis \mark \default
% Bars 46 to 50
	b1\>~
	b2~ b8\! r r4
	R1*3
	
	
% Bars 51 to 55
	r4 g\p\< fis e4~\> 
	e8\! r r4 r2
	r4 g\pp\< fis e4~\>
	e8\! r r4 r2
	R1*3
% Bars 56 to 60
	
	\bar "||"
	\key e \minor \time 2/2 R1*8
% Bars 61 to 65
	
% Bars 66 to 70
	\ni \mmrPos #-4 R1 \no
	\once \voiceTwo r4 c'8\f r e r a,8 r
	e' r r4 r2
	r4 c8 r e r a, r \mark \default
	e' r r4 r2
% Bars 71 to 75
	R1*3
	
	
	r4 c\ff g c
	b a g a
% Bars 76 to 80
	b c d e
	d c b a
	b8 r r4 r2
	r4 fis\ff c r
	r2 r4 e'
% Bars 81 to 85
	b b g fis \mark \default
	g8 r r4 r2
	R1*15
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
	\mark \default
	R1*5
% Bars 101 to 105
	
	
	\ni \mmrPos #-7 R1
	\mmrPos #-6 R
	\mmrPos #-4 R \no
% Bars 106 to 110
	a8\mf r r4 r2
	R1*7
% Bars 111 to 115
	
	
	\mark \default
	b4.\f a8 g4. fis8
	e4. dis8 cis4. b8
% Bars 116 to 120
	cis'4.\f b8 a4. g8
	fis4.\< e8 dis4. cis8\!
	b r r4 e4\ff e
	r e r e
	r e r e
% Bars 121 to 125
	r e r b
	r2 b\ff\>~
	\after 1*7/8 \! b1
	r2 b2\mf\>~
	\after 1*7/8 \! b1
% Bars 126 to 130
	\hairpinShorten #'(-0.5 . -0.5) b1\pp\<
	\hairpinShorten #'(-0.5 . -0.5) e\mp\>~ \mark \default
	e8\pp r r4 r2
	R1*19
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
	\mark \default
	R1*16
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
	
	\mark #11
	\ni \mmrPos #4 R1
	\mmrPos #4 R \no
% Bars 166 to 170
	R1*2
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 171 to 175
	r4 g\f b d
	g,2.\ff g8 g
	c,2. c8 c
	e8 r r4 e8 r r4
	R1
% Bars 176 to 180
	e2. e8 e
	f2. g8 f
	g r r4 e8 r r4
	r2 e \mark \default
	d e
% Bars 181 to 185
	g fis
	g4~ g8 r r2
	r e
	d e
	g fis
% Bars 186 to 190
	g4~ g8 r r2
	R1
	g2.\ff g8 g
	c,2. c8 c
	e r r4 e8 r r4
% Bars 191 to 195
	R1
	e2. e8 e
	f2. g8 f
	g r r4 e8 r r4
	r2 c'
% Bars 196 to 200
	b a
	g fis
	g4~ g8 r r2
	r c
	b a
% Bars 201 to 205
	g fis \mark \default
	g4 c\ff b c
	b a g fis
	g c b c
	b a g fis
% Bars 206 to 210
	g r r2
	R1*3
	
	\mark \default
	c,1\ff
% Bars 211 to 215
	e
	g
	c
	R1*4
	
% Bars 216 to 220
	
	
	e8 r r4 r2
	R1*7
% Bars 221 to 225
	
% Bars 226 to 230
	e,1\ff
	bes'
	g
	bes \mark \default
	cis8 r r4 r2
% Bars 231 to 235
	\mmrLength #14 R1*27
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
	\mark \default
	R1*24
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	\mark \default
	R1*8
% Bars 286 to 290
	
	
	
	
	\ni \mmrPos #-4 R1
% Bars 291 to 295
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 296 to 300
	g4\ff r r2
	R1*7
% Bars 301 to 305
	
	
	
	r2 b,2\ff
	e2. fis4
% Bars 306 to 310
	g a b2~
	b4 c b a
	b2 g'
	fis e
	d1~
% Bars 311 to 315
	d4 f e d
	c8 r r4 r2
	R1*3
	
	
% Bars 316 to 320
	r4 c\ff g c
	b a g a
	b c d e
	d c b a
	b8 r r4 r2
% Bars 321 to 325
	r4 fis\ff c r
	r2 r4 e'
	b b g fis \mark \default
	g8 r r4 r2
	R1*15
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
	
	
	\mark \default
	\ni \mmrPos #-4 R1
% Bars 341 to 345
	\mmrPos #-7 R \no
	R1*4
% Bars 346 to 350
	\ni \mmrPos #-6 R1
	\mmrPos #-4 R \no
	a8\mf r r4 r2
	R1*7
% Bars 351 to 355
	
	
	
	
	\mark \default
% Bars 356 to 360
	b4.\f a8 g4. fis8
	e4. dis8 d4. c8
	b4 b cis dis
	e\> fis g a\!
	e8\ff r r b'\f a4. g8
% Bars 361 to 365
	fis4. e8 dis4. d8
	cis4 cis dis eis
	fis\< gis a b\!
	fis8\ff r r cis'\ff b4. a8
	gis4. fis8 eis4. e8
% Bars 366 to 370
	dis4 dis eis fisis
	gis ais\< b cis\! \mark \default
	gis8 r gis2\fff gis4~
	gis gis2 gis4~
	gis gis r gis
% Bars 371 to 375
	r gis r dis
	r dis2.\ff\>~
	\after 1*7/8 \! dis1
	r2 dis2\mf\>~
	\after 1*7/8 \! dis1
% Bars 376 to 380
	\hairpinShorten #'(-0.5 . -0.5) dis\pp\<
	\hairpinShorten #'(-0.5 . -0.5) gis\mp\>~
	gis8\pp r r4 r2
	R1*11
% Bars 381 to 385
	
% Bars 386 to 390
	
	
	
	\mark \default
	R1*8
% Bars 391 to 395
	
% Bars 396 to 400
	
	\mark \default
	R1*16
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
	
	\mark \default
	\ni \mmrPos #-6 R1 \no
	\once \voiceOne r4 cis,\mf eis cis
% Bars 416 to 420
	R1
	r4 dis fisis dis
	r2 gis4_\crescmarkup cis
	r2 ais4 dis
	r2 b4 dis
% Bars 421 to 425
	R1*5
	
	
	
	
% Bars 426 to 430
	b2.\ff b8 b
	a2. a8 a
	b4~ b8 r r2
	R1
	e2.\ff e8 e
% Bars 431 to 435
	dis2. dis8 dis
	e8 r r4 r2
	R1
	e4\fff d cis b
	a g fis e
% Bars 436 to 440
	fis8 r r4 r2
	\mmrnDown R1*11
% Bars 441 to 445
	
% Bars 446 to 450
	
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
% Bars 451 to 455
	\mmrPos #-4 R \no \mark \default
	g2\fff b~
	b8 r r4 r2
	g2 b~
	b8 r r4 r2
% Bars 456 to 460
	c,4 r d r
	e r g r
	fis r g r
	a r c r
	a r g r
% Bars 461 to 465
	fis r g r
	a r e' r
	dis r r2
	r fis,4 r
	R1
% Bars 466 to 470
	r2 fis4 r
	R1*2
	
	fis2.. fis8
	fis1~
% Bars 471 to 475
	fis8 r r4 r2\fermata \bar "||"
	\key e \major \time 4/4 e8\f r e r e r e r
	e r e r e r e r
	e r r4 r2
	R1*6
% Bars 476 to 480
	
% Bars 481 to 485
	r8 a\f fis[ cis] a r r4 \mark \default
	R1*8
% Bars 486 to 490
	
	
	
	\resetMarkSpace \mark \markAaBox
	gis'4\fff gis cis cis
% Bars 491 to 495
	gis gis gis gis
	gis gis a a
	gis gis gis gis
	fis gis b cis
	b gis gis gis
% Bars 496 to 500
	fis gis b cis
	b8^\marcatissimo gis fis gis b4 cis
	b8 gis fis gis b4 cis \resetMarkSpace \mark \markBbBox
	b8 b a g fis e eis fis
	gis! gis a ais b bis cis dis
% Bars 501 to 505
	gis4 cis, b a
	b8. gis16 e'4~ e8 gis, gis gis
	fis2\sfff \noteHeadEsw #'(-2.7 . 1) fis\sfff \revertNoteHeadEsw \bar "||"
	\time 2/2 b4 r4 r2
	R1
% Bars 506 to 510
	r4 b\p gis_\crescmarkup a
	fis gis e fis
	dis\mf r r2
	R1
	e4\fff r cis' r 
% Bars 511 to 515
	gis r a r \resetMarkSpace \mark \markCcBox
	gis r4 r2
	R1
	r4 b_\pcresc gis a
	fis gis e fis
% Bars 516 to 520
	dis\mf r r2
	R1
	r4 bes'\fff r bes
	r a r a
	r bes r bes
% Bars 521 to 525
	r a r a
	c c r g
	gis! gis r e
	eis eis r eis
	fis fis r a \resetMarkSpace \mark \markDdBox
% Bars 526 to 530
	a r b2~
	b c~
	c b~
	b b~
	b fis
% Bars 531 to 535
	gis a
	g gis
	e'! dis
	gis,4 r b r
	b r e! dis
% Bars 536 to 540
	gis, r b r
	b r e! dis
	\startMeasureCount gis,_\semprefff gis r2
	gis4 gis r2
	gis4 gis r2
% Bars 541 to 545
	gis4 gis r2
	gis4 gis r2
	gis4 gis r2
	gis4 gis r2
	gis4 gis r2 \stopMeasureCount \bar "||" 
% Bars 546 to 550
	\time 6/4 gis4 r r a r r
	b r r a r r
	gis r r a r r
	b r r a r r
	gis r r a r r
% Bars 551 to 555
	b r r a r r
	b r r a r r
	b r r a r r \resetMarkSpace \mark \markEeBox
	b r r r2.
	b4 r r r2.
% Bars 556 to 560
	gis4 r r r2.
	b4 r r r2.
	e,4 r r gis r r
	gis r r gis r r
	gis r r gis r r
% Bars 561 to 565
	e' r r r2.
	gis,1.
	gis~
	gis2. gis4 gis gis
	gis r r r2. \bar "|."
}
