%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPaukenMvtIV = \relative c {
	\clef bass
	\key c \major
%	\transposition a
	\section \sectionLabel Finale
% Bars 1 to 5
	\mmrLength #36 \mmrnDown R1*15
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	
	
	\mark \default
% Bars 16 to 20
	R1*16
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	\mark \default
	R1*7
% Bars 36 to 40
	
	
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
% Bars 41 to 45
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	c2:32\ff c8 r c r \mark \default
% Bars 46 to 50
	\startMeasureCount g1:32\>
	\after 1*3/4 \! g:
	g:\mf
	g:\>
	g:\p
% Bars 51 to 55
	g:
	g:\>
	g:\pp
	g:
	g:
% Bars 56 to 60
	g:
	g:_\crescmarkup \stopMeasureCount \bar "||"
	\time 2/2 \startMeasureCount g:\mf
	g:
	g:
% Bars 61 to 65
	\after 1*7/8 \! g:\<
	g:_\piuf
	g:
	g:
	\after 1*7/8 \! g:\< \stopMeasureCount
% Bars 66 to 70
	g8\f r r4 r2
	R1*3
	
	\mark \default
	R1*4
% Bars 71 to 75
	
	
	
	r4 e'\ff g, c
	g c e c
% Bars 76 to 80
	g r r2
	R1*3
	
	
	e'8\ff r r4 r2
% Bars 81 to 85
	R1 \mark \default
	e8^\mutacinapart r r4 r2
	R1*15
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
	\mark \default
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R \no
	R1*4
% Bars 101 to 105
	
	
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R \no
% Bars 106 to 110
	a,8\mf^\ingaue r r4 r2
	R1*7
% Bars 111 to 115
	
	
	\mark \default
	a1:32_\pcresc
	a:
% Bars 116 to 120
	a:
	a:
	a2: g4\fff a
	\startMeasureCount g a g a
	g a g a
% Bars 121 to 125
	g a g a
	g a g a
	g_\dimmarkup a g a
	g\> a g a
	g a g a\!
% Bars 126 to 130
	g\pp\< a g a
	g a g a\! \stopMeasureCount \mark \default
	g8^\mutaaincpart r r4 r2
	R1*19
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
	\mark \default
	R1*16
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
	
	\mark #11
	R1*4
	
% Bars 166 to 170
	
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
% Bars 171 to 175
	\mmrPos #-4 R \no
	r2^\ingcue c8\ff r r4
	r2 c8 r r4
	c8 r r4 c8 r r4
	R1
% Bars 176 to 180
	r2 c8 r r4
	r2 c8 r r4
	c8 r r4 c8 r r4
	r2 e4 r \mark \default
	e r c r
% Bars 181 to 185
	g r c r
	e4:16 e8 r r2
	r2 e4 r
	e r c r
	g r c r
% Bars 186 to 190
	e4:16 e8 r r2
	R1
	r2 c8\ff r r4
	r2 c8 r r4
	c8 r r4 c8 r r4
% Bars 191 to 195
	R1
	r2 c8 r r4
	r2 c8 r r4
	c8 r r4 c8 r r4
	r2 e4 r
% Bars 196 to 200
	e r c r
	g r c r
	e4:16 e8 r r2
	r e4 r
	e r c r
% Bars 201 to 205
	g r c r \mark \default
	e e\ff g, e'
	g, c g c
	e e g, e'
	g, c g c
% Bars 206 to 210
	e8 r r4 c8\f r r4
	c8 r r4 c8 r r4
	c8 r r4 c8 r r4
	c8 r r4 c8 r r4 \mark \default
	c8\ff r r4 g\fff r
% Bars 211 to 215
	c r g r
	c r g r
	c r g r
	c r g r
	c r g r
% Bars 216 to 220
	c r g r
	c r g r
	e'8 r r4 r2
	R1*8
% Bars 221 to 225
	
% Bars 226 to 230
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R \no \mark \default
	g,2:16 g8 r r4
% Bars 231 to 235
	R1*27
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
	\mark \default
	R1*24
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	\mark \default
	R1*8
% Bars 286 to 290
	
	
	
	
	\ni \mmrPos #-4 R1
% Bars 291 to 295
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 296 to 300
	e'4\ff r r2
	R1
	e4\f r r2
	R1
	e4 r r2
% Bars 301 to 305
	R1
	e4 r r2
	R1
	e4 r r2
	R1*7
% Bars 306 to 310
	
% Bars 311 to 315
	
	c8 r r4 r2
	R1*3
	
	
% Bars 316 to 320
	r4 e\ff g, c
	g c e c
	g r r2
	R1*3
	
% Bars 321 to 325
	
	e'8\ff r r4 r2
	R1 \mark \default
	e8\ff r^\mutaginacinheincispart r4 r2
	\mmrnDown R1*15
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
	
	
	\mark \default
	\ni \mmrPos #-4 R1
% Bars 341 to 345
	\mmrPos #-6 R \no
	R1*4
	
	
	
% Bars 346 to 350
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R \no
	a,8\mf^\inahucis r r4 r2
	\mmrLength #14 R1*7
% Bars 351 to 355
	
	
	
	
	\mark \default
% Bars 356 to 360
	a1:32_\pcresc
	a:
	a:
	a8\ff r r4 r2
	r b2:32_\pcresc
% Bars 361 to 365
	b1:
	b:
	b8\ff r r4 r2
	r cis2:32\mf\<
	cis1:
% Bars 366 to 370
	cis:
	\after 1*7/8 \! cis: \mark \default
	\startMeasureCount b4\fff cis b cis
	b cis b cis
	b cis b cis
% Bars 371 to 375
	b cis b cis
	b cis b cis
	b_\dimmarkup cis b cis
	b\> cis b cis
	b cis b cis\!
% Bars 376 to 380
	b\pp\< cis b cis
	b cis b cis\! \stopMeasureCount
	b8\mf r r4 r2^\mutaainfiscisinepart
	\mmrLength #15 \mmrnDown R1*11
% Bars 381 to 385
	
% Bars 386 to 390
	
	
	
	\mark \default
	R1*8
% Bars 391 to 395
	
% Bars 396 to 400
	
	\mark \default
	R1*16
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
	
	\mark \default
	R1*7
% Bars 416 to 420
	
% Bars 421 to 425
	\ni \mmrPos #4 R1
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R \no
	fis1:32-\offset X-offset -3 ^\inhfisue\mf\<
% Bars 426 to 430
	\startMeasureCount b:\ff\>
	b:\mf
	b:
	b:
	b:
% Bars 431 to 435
	b:
	b:
	b:
	b:_\crescmarkup
	b:\< \stopMeasureCount
% Bars 436 to 440
	b8\ff r r4 r2
	R1*11
% Bars 441 to 445
	
% Bars 446 to 450
	
	
	\ni \mmrPos #4 R1
	\mmrPos #4 R
	\mmrPos #4 R
% Bars 451 to 455
	\mmrPos #4 R \no \mark \default
	e4\fff r r2
	R1
	e4 r r2
	R1
% Bars 456 to 460
	e4 r r2
	R1*5
% Bars 461 to 465
	
	r2 fis,4\fff r
	\startMeasureCount b1:32
	b:
	b:
% Bars 466 to 470
	b:
	b:
	b:
	b:
	b: \stopMeasureCount 
% Bars 471 to 475
	b8 r r4 r2\fermata \bar "||"
	\time 4/4 e8\f r e r e r e r
	e r e r e r e r
	e r r4 r2
	R1*7
% Bars 476 to 480
	
% Bars 481 to 485
	\mark \default
	R1*4
% Bars 486 to 490
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-6 R \no \resetMarkSpace \mark \markAaBox
	e4\fff e e e
% Bars 491 to 495
	e e e e
	e e e e
	e e e e
	b e fis, e'
	b e b e
% Bars 496 to 500
	b e fis, e'
	b8 e b e fis,4 r
	b8 e b e fis,4 r \resetMarkSpace \mark \markBbBox
	b8 b fis e' b e b b
	e r r4 r2
% Bars 501 to 505
	r4 e e e
	b8[ r16 e] b4:32 b32 b b b b8 b b
	fis2:32\sfff \noteHeadEsw #'(-2.8 . 1) b:\sfff \revertNoteHeadEsw \bar "||"
	\time 2/2 e4 r r2
	R1*5
% Bars 506 to 510
	
	
	
	
	e1:32\fff
% Bars 511 to 515
	b4 r r2 \resetMarkSpace \mark \markCcBox
	e4 r r2
	R1*5
% Bars 516 to 520
	
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
% Bars 521 to 525
	\mmrPos #-4 R
	\mmrPos #-4 R \no 
	b4\fff r r b
	b r r b
	b r r b \resetMarkSpace \mark \markDdBox
% Bars 526 to 530
	b r r2
	R1*3
	
	
	r2 fis4 r
% Bars 531 to 535
	e' r b r
	e r b r
	e r b r
	e r fis, r
	b r e b
% Bars 536 to 540
	e r fis, r
	b r e b
	\startMeasureCount e_\semprefff e r2
	e4 e r2
	e4 e r2
% Bars 541 to 545
	e4 e r2
	e4 e r2
	e4 e r2
	e4 e r2
	e4 e r2 \stopMeasureCount \bar "||"
% Bars 546 to 550
	\time 6/4 \startMeasureCount e4 r r e r r
	e r r e r r
	e r r e r r
	e r r e r r
	e r r e r r
% Bars 551 to 555
	e r r e r r
	e r r e r r
	e r r e r r \stopMeasureCount \resetMarkSpace \mark \markEeBox
	e r r r2.
	e4 r r r2.
% Bars 556 to 560
	e4 r r r2.
	e4 r r r2.
	e4 r r e r r
	e r r e r r
	e r r e r r
% Bars 561 to 565
	e1.:16
	e:
	e:
	e2.: e4 e e
	e r r r2. \bar "|."
}
