%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTubaMvtIV = \relative c {
	\clef bass
	\key e \major
%	\transposition a
	\section \sectionLabel Finale
% Bars 1 to 5
	e,8\p r r4 a8 r r4
	e8 r r4 r2
	e8 r r4 a8 r r4
	e8 r r4 r cis8\mf r
	dis r e r fis\> r fisis\! r
% Bars 6 to 10
	gis4\<~ gis8\! r r4 ais8\mf r
	b r cis r dis r fis r
	b,2\>~ b8\! r r4
	a4\p~ a8 r a4~ a8 r
	gis2~ gis8 r r4
% Bars 11 to 15
	fis4~\p fis8 r fis4~ fis8 r
	e2~ e8 r cis\mf r
	dis r e r fis\> r fisis\! r
	gis\< r ais r b\! r cis\mf r
	dis r e r fis r fis, r \mark \default
% Bars 16 to 20
	b r r4 r2
	R1*3
	
	
	e,2\sfp g
% Bars 21 to 25
	e\pp g
	c\p\< c4 c\!
	b2\mf r
	R1*8
% Bars 26 to 30
	
% Bars 31 to 35
	\mark \default
	R1*11
% Bars 36 to 40
	
% Bars 41 to 45
	
	
	e,2\ff g
	e g
	c2 c4 c \mark \default
% Bars 46 to 50
	g1\>~
	g2~ g8\! r r4
	R1*10
% Bars 51 to 55
	
% Bars 56 to 60
	
	\bar "||"
	\key e \minor \time 2/2 R1*8
% Bars 61 to 65
	
% Bars 66 to 70
	r4 g,8\f r b r e r
	g r r4 r2
	r4 g,8 r b r e r
	g r r4 r2 \mark \default
	R1*4
% Bars 71 to 75
	
	
	
	r4 a,\ff b c
	d dis e fis
% Bars 76 to 80
	g a b c
	d8 r r4 r2
	R1
	r2 r4 a\ff
	e8 r r4 r2
% Bars 81 to 85
	r4 g e b \mark \default
	e8 r r4 r2
	R1*15
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
	\mark \default
	R1*8
% Bars 101 to 105
	
% Bars 106 to 110
	a1\mf~
	a~
	a~\<
	a\mf
	\after 1*7/8 \! a~\>
% Bars 111 to 115
	a~
	a~
	a \mark \default
	\after 1*7/8 \! a,~\f\>
	a~_\crescmarkup
% Bars 116 to 120
	a~
	a~
	a2 g4\ff a
	g a g a
	g8 r r4 r2
% Bars 121 to 125
	r4 b' r e,
	r2 e2\ff\>~
	\after 1*7/8 \! e1
	r2 e\mf\>~
	\after 1*7/8 \! e1
% Bars 126 to 130
	b'2\pp~ b8 r r4
	R1 \mark \default
	R1*12
% Bars 131 to 135
	
% Bars 136 to 140
	
	
	
	
	eis,1\pp
% Bars 141 to 145
	fis
	fis_\crescmarkup
	g
	gis2 a
	ais b
% Bars 146 to 150
	cis\mf d
	e8 r r4 r2 \mark \default
	R1*16
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
	
	\mark #11
	e,4\mf g e g
	e r r2
% Bars 166 to 170
	f4 a f a
	fis! r r2
	g4 r r2
	a4\< r r2
	b4 r r2\!
% Bars 171 to 175
	d,4\f r r2
	R1
	\mmrPos #-6 R
	c8\ff r r4 c8 r r4
	R1
% Bars 176 to 180
	R1
	r2 r4 e8 d
	e r r4 c8 r r4
	r2 a \mark \default
	b c
% Bars 181 to 185
	d dis
	e4~ e8 r r2
	r a,
	b c
	d dis
% Bars 186 to 190
	e4~ e8 r r2
	R1
	R1
	\mmrPos #-6 R
	c8\ff r r4 c8 r r4
% Bars 191 to 195
	R1
	R1
	r2 r4 e8 d
	e r r4 c8 r r4
	r2 a
% Bars 196 to 200
	b c
	d dis
	e4~ e8 r r2
	r a,
	b c
% Bars 201 to 205
	d dis \mark \default
	e4 a,\ff b a
	b c d dis
	e a, b a
	b c d dis
% Bars 206 to 210
	e r c8\f r r4
	c8 r r4 c8 r r4
	c8 r r4 c8 r r4
	c8 r r4 c8 r r4 \mark \default
	c8\ff r r4 g r
% Bars 211 to 215
	c r g r
	c r g r
	c r g r
	c r g r
	c r g r
% Bars 216 to 220
	c r g r
	c r g r
	bes8 r r4 r2
	R1*6
	
% Bars 221 to 225
	
	
	
	
	\after 1*7/8 \! c1\f\<
% Bars 226 to 230
	cis\ff
	d
	e
	f \mark \default
	g2~ g8 r r4
% Bars 231 to 235
	R1*27
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
	\mark \default
	R1*5
	
	
% Bars 261 to 265
	
	
	bes1\mf
	aes
	\after 1*7/8 \! ges\<
% Bars 266 to 270
	fes2\>~ fes8\! r r4
	R1*15
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	\mark \default
	R1*14
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	e4\ff r r2
	R1*7
	
	
	
% Bars 301 to 305
	
	
	
	r2 b\ff
	e2. fis4
% Bars 306 to 310
	g a b2~
	b4 c b a
	b2 g'
	fis e
	d1~
% Bars 311 to 315
	d4 f e d
	c8 r r4 r2
	R1*3
	
	
% Bars 316 to 320
	r4 a,\ff b c
	d dis e fis
	g a b c
	d8 r r4 r2
	R1
% Bars 321 to 325
	r2 r4 a\ff
	e8 r r4 r2
	r4 g e b \mark \default
	e8 r r4 r2
	R1*15
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
	
	
	\mark \default
	R1*8
% Bars 341 to 345
	
% Bars 346 to 350
	
	
	a1\mfp~
	a\<~
	\after 1*7/8 \! a~
% Bars 351 to 355
	a\mf
	\after 1*7/8 \! a\>~
	a~
	a~
	a \mark \default
% Bars 356 to 360
	\after 1*7/8 \! a,\f\>~
	a_\mfcresc~
	a1~
	a
	g8\ff r r4 b2\mf~
% Bars 361 to 365
	b1~\<
	b~
	\after 1*7/8 \! b
	a8\ff r r4 cis2\mf\<~
	cis1~
% Bars 366 to 370
	cis~
	\after 1*7/8 \! cis \mark \default
	b4\fff cis b cis
	b cis b cis
	b8 r r4 r2
% Bars 371 to 375
	r4 dis' r gis,
	r gis2.\ff\>~
	\after 1*7/8 \! gis1
	r2 gis2\mf\>~
	\after 1*7/8 \! gis1
% Bars 376 to 380
	dis'2\pp~ dis8 r r4
	R1*13
% Bars 381 to 385
	
% Bars 386 to 390
	
	
	
	\mark \default
	R1*8
% Bars 391 to 395
	
% Bars 396 to 400
	
	\mark \default
	R1*16
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
	
	\mark \default
	R1*12
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	b,8\ff r r4 r2
	a''2.\ff a8 a
	e1\mf
	\after 1*7/8 \! d\mf\<
	e2.\ff e8 e
% Bars 431 to 435
	dis2. dis8 dis
	e r r4 b,2\f~
	b1
	b->~
	b
% Bars 436 to 440
	b8 r r4 r2
	R1*15
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	\mark \default
	e2\fff g~
	g8 r r4 r2
	e2 g~
	g8 r r4 r2
% Bars 456 to 460
	e4 r g, r
	c r e r
	a r c r
	fis r a r
	fis r c r
% Bars 461 to 465
	a r e r
	c r fis r
	b, r r2
	r b4 r
	R1
% Bars 466 to 470
	r2 b4 r
	R1*2
	
	b2.. b8
	b1~
% Bars 471 to 475
	b8 r r4 r2\fermata \bar "||"
	\key e \major \time 4/4 e8\f r e r e r e r
	e r e r e r e r
	e r e r e r e r
	e r e r e r e r
% Bars 476 to 480
	e r e r e r e r
	e r e r e r cis r
	b4 e fis8 r r4
	gis,4 ais b cis
	dis e fis r
% Bars 481 to 485
	b,8 r r4 r8 e\noBeam cis b \mark \default
	a r r4 r2
	R1*7
% Bars 486 to 490
	
	
	
	\mark \default
	e'4\fff e a a
% Bars 491 to 495
	e e e e
	e e a a
	e e e cis
	dis e fis fisis
	gis ais b cis8. cis,16
% Bars 496 to 500
	dis4 e fis fisis
	gis8 cis, dis e fis4 fisis
	gis8 cis, dis e fis4 fisis \mark \default
	gis8 gis, a ais b cis d dis
	e eis fis fisis gis a ais bis
% Bars 501 to 505
	cis4 a e cis
	gis8. cis16 b4~ b8 b b b
	fis'2\sfff b,\sfff \bar "||" 
	\time 2/2 e4 r r2
	R1*3
% Bars 506 to 510
	
	
	R1*3
	
	
% Bars 511 to 515
	b4 bis cis dis \mark \default
	e r r2
	R1*3
	
	
% Bars 516 to 520
	R1*2 
	
	bes4\fff r bes r
	a r a r
	bes r bes r
% Bars 521 to 525
	a r a r
	bes bes' r bes,
	b! b'! r b,
	b b' r b,
	b b' r b, \mark \default
% Bars 526 to 530
	b r b'2~
	b bes~
	bes gis!~
	gis g~
	g fis
% Bars 531 to 535
	e dis
	d cis
	c b
	e4 r d r
	cis! r c b
% Bars 536 to 540
	e r d r
	cis! r c b
	e e r2
	e4 e r2
	e4 e r2
% Bars 541 to 545
	e4 e r2
	e4 e r2
	e4 e r2
	e4 e r2
	e4 e r2 \bar "||"
% Bars 546 to 550
	\time 6/4 e4 r r a r r
	e r r a r r
	e r r a r r
	e r r a r r
	e r r a r r
% Bars 551 to 555
	e r r a r r
	e r r a r r 
	e r r a r r \mark \default
	e r r r2.
	e4 r r r2.
% Bars 556 to 560
	e4 r r r2.
	e4 r r r2.
	e4 r r e r r
	e r r e r r
	e r r e r r
% Bars 561 to 565
	e r r r2.
	e1.
	e~
	e2. e4 e e
	e r r r2. \bar "|."
}
