%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrompetenIIMvtIV = \relative c {
	\clef treble
	\key c \major
	\transposition a
	\section \sectionLabel Finale
% Bars 1 to 5
	R1*15
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	
	
	\mark \default
% Bars 16 to 20
	d'4.\sf\> d16\pp d d4. d16 d
	d8 r d2.
	d4. d16 d d4. d16 d
	d8 r d2.
	ees2\sfp f
% Bars 21 to 25
	ees\pp f
	g\p\< g4 g\!
	fis2\mf r
	R1*8
% Bars 26 to 30
	
% Bars 31 to 35
	\mark \default
	R1*7
% Bars 36 to 40
	
	
	
	d4.\f d16 d d4. d16 d
	d8 r d2.
% Bars 41 to 45
	d4.\ff d16 d d4. d16 d
	d8 r d2.
	ees2\ff d
	ees d
	c' bes4 a \mark \default
% Bars 46 to 50
	d1\>~
	d2~ d8\! r r4
	R1*10
% Bars 51 to 55
	
% Bars 56 to 60
	
	\bar "||"
	\time 2/2 R1*8
% Bars 61 to 65
	
% Bars 66 to 70
	r4 d,8\f r d r d r
	g r c r d r ees r
	d r d, r d r d r
	g r c r d r ees r \mark \default
	d r r4 r2
% Bars 71 to 75
	R1*3
	
	
	r4 ees\ff bes ees
	bes ees d ees
% Bars 76 to 80
	d ees d c
	d r r2
	r4 ees\ff bes r
	R1
	r4 g g bes
% Bars 81 to 85
	bes bes bes a \mark \default
	bes8 r r4 r2
	R1*15
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
	\mark \default
	R1*8
% Bars 101 to 105
	
% Bars 106 to 110
	bes8\mf r r4 r2
	R1*7
% Bars 111 to 115
	
	
	\mark \default
	d4.\f c8 bes4. a8
	bes bes a a  g g g g
% Bars 116 to 120
	e'4. d8 c4. bes8
	c\< c bes bes  a a a a
	a a a a\! g4\ff g
	r g r g
	R1
% Bars 121 to 125
	R1*7
% Bars 126 to 130
	
	\mark \default
	R1*20
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
	\mark \default
	R1*16
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
	
	\mark #11
	R1*8
% Bars 166 to 170
	
% Bars 171 to 175
	
	ees2.\ff ees8 ees
	ees2. ees8 ees
	ees8 r r4 ees8 r r4
	R1
% Bars 176 to 180
	g2. g8 g
	aes2. bes8 aes
	bes r r4 ees,8 r r4
	r2 g \mark \default
	f ees
% Bars 181 to 185
	f ees
	g4~ g8 r r2
	r g
	f ees
	f ees
% Bars 186 to 190
	g4~ g8 r r2
	R1
	ees2.\ff ees8 ees
	ees2. ees8 ees
	ees8 r r4 ees8 r r4
% Bars 191 to 195
	R1
	g2. g8 g
	aes2. bes8 aes
	bes r r4 ees,8 r r4
	r2 ees'
% Bars 196 to 200
	d c
	bes a
	g4~ g8 r r2
	r ees'
	d c
% Bars 201 to 205
	bes a \mark \default
	g4 ees'\ff d ees
	d c bes a
	g ees' d ees
	d c bes a
% Bars 206 to 210
	g r r2
	R1*3
	
	\mark \default
	R1*4
% Bars 211 to 215
	
	
	
	g1\ff
	bes
% Bars 216 to 220
	ees
	g
	g8 r r4 r2
	R1*4
	
% Bars 221 to 225
	
	
	g,1\f
	g'
	des2. bes4
% Bars 226 to 230
	g8 r r4 r2
	des'1\ff
	bes
	des \mark \default
	e!8\ff r r4 r2
% Bars 231 to 235
	R1*27
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
	\mark \default
	R1*24
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	\mark \default
	R1*14
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	bes4\ff r bes2\f
	bes2. g4
	g ees d2~
	d4 g g g
	g r bes2
% Bars 301 to 305
	g g
	bes2.\sff bes4
	bes2 r
	r bes\ff
	bes2. g4
% Bars 306 to 310
	g a bes2
	bes4 g g g
	g'2 bes,
	bes bes
	b!1
% Bars 311 to 315
	b4 d d b
	c8 r r4 r2
	R1*3
	
	
% Bars 316 to 320
	r4 ees\ff bes ees
	bes ees d ees
	d ees d c
	d r r2
	r4 ees\ff bes r
% Bars 321 to 325
	R1
	r4 g g bes
	bes bes bes a \mark \default
	bes8 r r4 r2
	R1*15
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
	
	
	\mark \default
	R1*8
% Bars 341 to 345
	
% Bars 346 to 350
	
	
	bes8\mf r r4 r2
	R1*7
% Bars 351 to 355
	
	
	
	
	\mark \default
% Bars 356 to 360
	d4.\f c8 bes4. a8
	bes bes a a   g g g g
	fis fis fis fis c' c c c
	c c c c   g g g fis
	g\ff r r d'\f c4. bes8
% Bars 361 to 365
	c8\f c bes bes  a a a a
	b! b b b  d d d d
	d d d d   c4\ff-> d->
	e8-> r r e\ff d4. c8
	d\f d c c  e e e e
% Bars 366 to 370
	cis cis cis cis   e e e e
	e e cis4\< d e\! \mark \default
	b8 r b2\fff b4~
	b b2 b4~
	b b r2
% Bars 371 to 375
	R1*7
% Bars 376 to 380
	
	
	R1*8
	
	
% Bars 381 to 385
	
% Bars 386 to 390
	r2 e,\pp\<
	gis b\!
	e1~\mp\>
	e4\! r r2 \mark \default
	R1*7
% Bars 391 to 395
	
% Bars 396 to 400
	
	R1 \mark \default
	R1*8
	
	
% Bars 401 to 405
	
% Bars 406 to 410
	R1*8
% Bars 411 to 415
	
	
	\mark \default
	R1*11
% Bars 416 to 420
	
% Bars 421 to 425
	
	
	
	
	R1
% Bars 426 to 430
	g,8\ff r r4 r2
	R1
	g1\mf
	\after 1*7/8 \! f\mf\<
	g'2.\ff g8 g
% Bars 431 to 435
	fis2. fis8 fis
	<< g2 { s8\> s s s\!} >> r2
	R1
	bes,2.\fff bes8 bes
	a4 g fis g
% Bars 436 to 440
	d2. d8 d
	d2. d8 d
	d2 d~
	d d
	d2. d8 d
% Bars 441 to 445
	d2. d8 d
	d2 d~
	d d
	d2. \tuplet 3/2 4 {d8 d d}
	d2. \tuplet 3/2 4 {d8 d d}
% Bars 446 to 450
	d4 d2 d4~
	d d2 d4
	d2. \tuplet 3/2 4 {d8 d d}
	d2. \tuplet 3/2 4 {d8 d d}
	d4 d2 d4~
% Bars 451 to 455
	\tuplet 3/2 2 {d4 d d  d d d} \mark \default
	ees2\fff f~
	f8 r r4 r2
	ees f~
	f8 r r4 r2
% Bars 456 to 460
	bes4 r bes r
	g' r g r
	ees r ees r
	c r c r
	c r ees r
% Bars 461 to 465
	ees r g r
	c, r g' r
	fis r r2
	r a,4 r
	R1
% Bars 466 to 470
	r2 a4 r
	R1*2
	
	a2.. a8
	a1~
% Bars 471 to 475
	a8 r r4 r2\fermata \bar "||"
	\time 4/4 R1*2
	
	R1*4 
	
% Bars 476 to 480
	
	
	R1*3
	
	
% Bars 481 to 485
	r4 c,\f e g8 fis \mark \default
	e r r4 r2
	R1
	R1
	R
% Bars 486 to 490
	R1*4
	
	
	\mark \default
	b'4.\fff^\marcialeenergicocontuttaforza b16 b c4. b16 a
% Bars 491 to 495
	b4 g2.
	d'4. d16 d e4. d16 c
	d4 b2 g'4
	fis e d d8. cis16
	b2. g'4
% Bars 496 to 500
	fis e d d8. cis16
	b8^\marcatissimo g' fis e d4. cis8
	b g' fis e d4. cis8 \mark \default
	b fis' e e   d c! b c
	b b c cis d dis e fis!
% Bars 501 to 505
	e4 e d c
	d8. e16 g4~ g8 d b g
	g2\sfff fis\sfff \bar "||"
	\time 2/2 g4 r g\p r
	gis r b r
% Bars 506 to 510
	a r d r
	c r e r
	d r c r
	b2\f g\ff
	g'4\fff r e r
% Bars 511 to 515
	b r c r \mark \default
	b r g\p r
	gis r b r
	a r d r
	c r e r
% Bars 516 to 520
	d r c r
	b2\f g\ff
	ees'4\fff f ees g
	ees f ees aes
	ees f ees g
% Bars 521 to 525
	ees f ees aes
	ees ees r bes
	b! b r g
	gis gis r gis
	a a r c \mark \default
% Bars 526 to 530
	c r c2~
	c bes~
	bes d~
	d d~
	d a
% Bars 531 to 535
	b c
	bes b
	g'! fis
	b,4 r d r
	d r g fis
% Bars 536 to 540
	b, r d r
	d r g fis
	b, b r2
	b4 b r2
	b4 b r2
% Bars 541 to 545
	b4 b r2
	b4 b r2
	b4 b r2
	b4 b r2
	b4 b r2 \bar "||"
% Bars 546 to 550
	\time 6/4 g4.\ffff g8 g4 g a b
	c b a g fis e
	b' r r c r r
	d r r c r r
	g4. g8 g4 g a b
% Bars 551 to 555
	c b a g a b
	c b a g a b
	c b a g a b \mark \default
	c b a g r r
	d' r r r2.
% Bars 556 to 560
	b4 r r r2.
	d4 r r r2.
	g,4 r r g r r
	b r r g r r
	b r r b r r
% Bars 561 to 565
	g' r r r2.
	g,1.
	g~
	g2. g4 g g
	g r r r2. \bar "|."
}
