%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagotteIIMvtIV = \relative c {
	\clef bass
	\key e \major
%	\transposition a
	\section \sectionLabel Finale
% Bars 1 to 5
	b4\mf~ b8 r cis4~ cis8 r
	b8 r r4 r2
	b4~ b8 r a4~ a8 r
	b4~ b8 r r4 cis8\f r
	dis r e r dis\> r cis\! r 
% Bars 6 to 10
	b2\<~ b8\! r fisis'\f r
	gis r e r fis! r e r
	dis2\>~ dis8\! r r4
	fis4\p~ fis8 r fis4~ fis8 r
	gis2~ gis8 r r4
% Bars 11 to 15
	a4\mf~ a8 r a4~ a8 r
	gis2~ gis8 r cis,\ff r
	dis r e r dis\> r cis\! r
	b\< r cis r dis\! r e\ff r
	fis r e r dis r e r \mark \default
% Bars 16 to 20
	dis-. b-.\p cis-. dis-. e-. cis-. dis-. e-. 
	fis-. dis-. e-. fis-. g!-. e-. fis-. g-. 
	a-. fis-. g-. a-. b-. g-. a-. b-. 
	cis e dis cis b a g fis
	e,2\sfp g
% Bars 21 to 25
	e\pp g
	R1*2
	
	b2 e~
	e8 r cis4-- b-- a--
% Bars 26 to 30
	gis-- e2.~
	e8 r b'2\< ais4--\f
	fis'-- gis-- dis--\> e--\!
	b\< cis dis\! gis,8.\ff ais16
	fis'4 gis dis ais
% Bars 31 to 35
	b4\>~ b8. cis16 dis8. e16 dis8. b16\! \mark \default
	cis2\p dis
	e b8. cis16 dis8. e16
	a2 a,
	gis' gis,8.\f fisis16 gis8. ais16
% Bars 36 to 40
	fis'!4-- gis-- dis-- e--
	b cis dis gis,8.\ff ais16
	fis'4-> gis-> dis-> fis->
	\tuplet 3/2 4 {b,8\ff b b a( g fis) e( cis dis) e( fis g)
	a( g fis) g( fis e) fis( e dis) e( dis cis)
% Bars 41 to 45
	b r r } r4 r2
	r2 \tuplet 3/2 4 { r8 r fis''( g! fis e)}
	e,2\ff g
	e g
	c c4 c \mark \default
% Bars 46 to 50
	g1\>~
	g2~ g8\! r r4 \clef tenor
	fis'2\f g4 a
	g2.\>~ g8\! r
	fis2\mf g4 a 
% Bars 51 to 55
	g4\>~ g8\! r r2
	r4 fis\p\< g a\!
	g\>~ g8\! r r2
	R1
	r2 r4 \clef bass g\pp\<(
% Bars 56 to 60
	fis\! e2.\>~
	e8)\pp r r4 r2 \bar "||"
	\key e \minor \time 2/2 r4 g'\f fis e
	e8 r r4 r2
	r4 g fis e
% Bars 61 to 65
	e8 r r4 r2
	r4 g,\ff fis a
	e8 r r4 r2
	r4 g fis a
	e8 r r4 r2
% Bars 66 to 70
	r4 g,8\ff r b r e r
	g r a r g r a r
	e' r g,, r b r e r
	g r a r g r a r \mark \default
	e' r \clef tenor e\ff e a a fis fis
% Bars 71 to 75
	g4 e fis d
	e e8 e a a fis fis
	g4 e fis d
	\tuplet 3/2 4 {e8( g c,)} c4 g c
	d, \clef bass dis, e fis
% Bars 76 to 80
	g a b c
	d! dis e fis
	g a b c
	d fis, c a
	e8 r c''4 g e
% Bars 81 to 85
	b g e b \mark \default
	e8 r r4 r2
	R1*2
	
	R1
% Bars 86 to 90
	R1*4 
	
	
	
	r4 e'4--\mf d!-- e(
% Bars 91 to 95
	cis-> d) b( cis
	a) r r2
	R1
	R1*4
	
% Bars 96 to 100
	
	\mark \default
	e1\p~
	e~
	e~
% Bars 101 to 105
	e~\<
	e~\>
	e~\p
	e~\<
	\after 1*7/8 \! e(
% Bars 106 to 110
	\once \stemUp a8)\mf d\rest d4\rest d2\rest
	r4 fis(\mf e fis)
	b,2\<( cis)
	d4( dis fis e)\!
	b'4.(\sff\> a8 cis,4)\! r
% Bars 111 to 115
	r fis(\mf e fis)
	b,2\< cis
	d4 dis fis e\! \mark \default
	a,1\ff~
	a~
% Bars 116 to 120
	a~
	a~\<
	a2 g4\fff a
	g a g a
	g a g a
% Bars 121 to 125
	g a g a
	g a g a
	g_\dimmarkup a g a
	g a g a
	g\mf\> a g a\!
% Bars 126 to 130
	g\p\< a g a
	g a g a\! \mark \default
	g8\mf r r4 r2
	R1*11
% Bars 131 to 135
	
% Bars 136 to 140
	
	
	
	
	cis1\mf(
% Bars 141 to 145
	cis)
	d(
	d)
	e
	fis
% Bars 146 to 150
	e2\ff fis(
	e8) r r4 r2 \mark \default
	R1
	g!1\mf\<~
	g2 a8( g fis g)\!
% Bars 151 to 155
	c2(\f-> b)
	R1
	g1\mf\<~
	g2 a8( g fis g)\!
	c2->(\f b)
% Bars 156 to 160
	g4\mf e g e
	c'_\dimmarkup f, cis' cis,
	a' d, a'\p a
	f\< a g b\!
	g\mf e g e
% Bars 161 to 165
	c'_\dimmarkup f, cis' cis,
	a' d, a'\p a
	f\< a g b\! \mark #11
	g8\f r r4 r2
	r4 cis,8(\f d e f! g a
% Bars 166 to 170
	d,) r r4 r2
	r4 dis!8( e fis! g a b) \clef tenor
	e,( f fis g) g( fis f e)
	fis!( g gis a) a( gis g fis)
	g( a ais b) b( bes a g)
% Bars 171 to 175
	f(\ff e ees d) d'( cis c b) \clef bass
	r2 c,,8\ff r r4
	r2 a'8 r f f
	c r r4 c8( f e d)
	c( d e f) fis( g a b
% Bars 176 to 180
	c) r r4 c,8 r r4
	r2 f8 r e d
	e r r4 c8 r r f'
	e( ees d c) a2 \mark \default
	b, c
% Bars 181 to 185
	d dis
	e8 r r fis''( e dis cis b)
	a( g fis e) a,2
	b, c
	d dis
% Bars 186 to 190
	e8 r r fis''( e dis cis b)
	a( g fis e) a( g fis e)
	r2 c,8\ff r r4
	r2 a'8 r f f
	c r r4 c8( f e d)
% Bars 191 to 195
	c( d e f) fis( g a b
	c) r r4 c,8 r r4
	r2 f8 r e d
	e r r4 c8 r r f'
	e( ees d c) a2
% Bars 196 to 200
	b, c
	d dis
	e8 r r fis''( e dis cis b)
	a( g fis e) a,2
	b, c
% Bars 201 to 205
	d dis \mark \default
	e4 c''\ff d! c
	d c b a
	g c d c
	d c b a
% Bars 206 to 210
	g c,\ff d dis
	e g a b
	c c, d dis
	e g a b \mark \default
	c g\fff g g
% Bars 211 to 215
	g g g g
	c c c c
	e e e e
	c c g' c,
	e e, c' c,
% Bars 216 to 220
	e e e' e,
	g' c, c c,
	bes,1\ff~
	bes~
	bes~
% Bars 221 to 225
	bes
	b!~
	b
	c(
	c'4) g' g g
% Bars 226 to 230
	e e\fff e e
	d g fis g
	g bes a bes
	bes des c des \mark \default
	g,,1~
% Bars 231 to 235
	g1
	fis!2~ fis8 r r4
	R1
	cis\fff~
	cis2 b'8( ais) gis-. fis-.
% Bars 236 to 240
	fis2 b,~
	b b
	e e
	e dis
	dis2. cis4
% Bars 241 to 245
	b'( ais) gis( fis) \clef tenor
	cis''1\fff~
	cis2 b8( ais) gis-. fis-.
	fis2 b~
	b b
% Bars 246 to 250
	e e
	e dis
	ees2. d!4
	ces( bes) ges( f) \clef bass
	f,1\fff~
% Bars 251 to 255
	f2 ees8( d) c-. bes-.
	bes2 ees~
	ees ees
	aes aes
	aes ges
% Bars 256 to 260
	ges2. f4
	ees(\> d) c( bes)\! \mark \default
	R1*3
	
	
% Bars 261 to 265
	r2 ees'\mf
	aes aes
	aes->( ges)
	ces\f ces
	ces->( bes)
% Bars 266 to 270
	bes->\ff aes~
	aes1_\dimmarkup~
	aes~
	<< aes {s4\> s s s8 s\!}>>
	r2 gis\mf
% Bars 271 to 275
	gis gis 
	gis g
	g g
	\after 1*3/8 <>_\dimmarkup g1\sf~
	g~
% Bars 276 to 280
	g~
	\after 1*7/8 \! g\!
	R1*4
	
	
% Bars 281 to 285
	\mark \default
	R1*4
	
	
	
% Bars 286 to 290
	r2 fis\pp
	fis r 
	R1*2
	
	r2 a\pp
% Bars 291 to 295
	a c,
	c1->\(_(
	c)~
	c~
	c\)
% Bars 296 to 300
	e,4\ff e' dis e
	b a g fis
	e e' dis e
	b a g fis
	e e' dis e
% Bars 301 to 305
	b a g fis
	e e' dis e
	b a g fis
	e e''\fff dis e
	b a' g fis
% Bars 306 to 310
	e e dis e
	b a' g fis
	e e dis e
	b a' g fis
	e e dis e
% Bars 311 to 315
	b a' gis f
	e8 r \clef tenor e\ff e a a fis! fis
	g4 e fis d
	e e8 e a a fis fis
	g4 e fis d
% Bars 316 to 320
	\tuplet 3/2 4 {e8( g c,)} c4\ff g c
	d, \clef bass dis, e fis
	g a b c
	d! dis e fis
	g a b c
% Bars 321 to 325
	d fis, c a
	e8 r c''4 g e
	b g e b \mark \default
	e8 r r4 r2
	s1
% Bars 326 to 330
	s
	R1 \clef tenor
	R1*4
	
	\clef bass
% Bars 331 to 335
	
	r4 e'--\mf d!-- e(
	cis-> d) b( cis
	a) r r2
	R1
% Bars 336 to 340
	R1*4
	
	
	\mark \default
	e1\p~
% Bars 341 to 345
	e~
	e~\<
	e~\!
	e~\>
	e~\p
% Bars 346 to 350
	e~\<
	\after 1*7/8 \! e(
	\once \stemUp a8)\mf d\rest d4\rest d2\rest
	r4 fis(\mf e fis)
	b,2(\< cis)
% Bars 351 to 355
	d4( dis fis e)\!
	b'4.(\sff\> a8 cis,4)\! r
	r fis(\mf e fis)
	b,2( cis)
	d4 dis fis e \mark \default
% Bars 356 to 360
	a,1\ff~
	a2~ a8 r a'\ff a
	fis fis fis fis  a a a a
	a a a a e e e dis
	e\ff g g g  fis fis e e
% Bars 361 to 365
	a a g g fis fis fis fis
	gis gis gis gis b b b b
	b b b b fis fis gis gis
	fis a a a  gis gis fis fis
	b b a a cis! cis cis cis
% Bars 366 to 370
	ais ais ais ais cis cis cis cis
	cis cis cis cis gis gis ais ais \mark \default
	gis r cis,,4\fff b cis
	b cis b cis
	b cis b cis
% Bars 371 to 375
	b cis b cis
	b cis b cis
	b cis b cis
	b cis b cis
	b\mf\> cis b cis\!
% Bars 376 to 380
	b8\p r r4 r2
	R1 \clef tenor
	eis''1\mf(
	cis)
	eis2->( fis~
% Bars 381 to 385
	fis8) r r4 cis2\<
	dis eis\!
	fis1\f
	eis\mf
	cis2( gis)
% Bars 386 to 390
	eis'1\<(
	\after 1*7/8 \! cis)
	eis2( fis~
	fis4) r cis2\mf \mark \default
	ees c!
% Bars 391 to 395
	ees( des)
	f2 des
	f( ees)
	ges4( ees) ges( f)
	aes( f) aes( ges)
% Bars 396 to 400
	aes2(\ff ees)
	des( c4) r \mark \default
	R1 \clef bass
	b!1\mf\<~
	b2 cis8( b ais b)\!
% Bars 401 to 405
	e2->( dis)
	R1
	b1\mf\<~
	b2 cis8( b ais b)\!
	e2->( dis)
% Bars 406 to 410
	b4\mf gis b gis
	e'_\dimmarkup a, eis' eis,
	cis' fis, cis'\p cis,
	a'\< cis, b' dis,\!
	b'\mf gis b gis
% Bars 411 to 415
	e'_\dimmarkup a, eis' eis,
	cis' fis, cis'\p cis,
	a'\< cis, b' dis,\! \mark \default
	b'8\f r r4 r2
	r4 eis,8( fis gis! a b cis!
% Bars 416 to 420
	fis,) r r4 r2
	r4 \clef tenor fisis8( gis ais! b cis! dis!)
	dis2_\crescmarkup cis
	eis dis
	fis dis \clef bass
% Bars 421 to 425
	fis,,4\ff b dis fis
	gis, b e gis
	e, a c e
	c, e a c
	a c, e a
% Bars 426 to 430
	b,1\ff~
	b~
	b~
	b~
	b~
% Bars 431 to 435
	b~
	b2.\ff~ b8 r
	a''2. a8 a
	b,,1\fff~
	b1
% Bars 436 to 440
	b8 r b4 cis dis
	e cis dis e
	fis dis e fis
	g e fis g
	a fis g a
% Bars 441 to 445
	b g a b
	cis a b cis
	dis b cis dis
	e cis dis e
	fis dis e fis
% Bars 446 to 450
	g e a fis
	b g cis a
	dis cis b a
	g fis e dis
	fis e dis cis
% Bars 451 to 455
	b a g fis \mark \default
	e2\fff g~
	g8 r r4 r2
	e2 g~
	g8 r r4 r2
% Bars 456 to 460
	e4 r g r
	c, r e r
	a r c r
	fis r a r
	fis r c r
% Bars 461 to 465
	a r e r
	c r fis r
	b, r r2
	r b4 r
	R1
% Bars 466 to 470
	r2 b4 r
	R1*2
	
	b2.. b8
	b1~
% Bars 471 to 475
	b8 r r4 r2\fermata \bar "||" 
	\key e \major \time 4/4 \tuplet 3/2 4 {e''8(\ff dis cis b ais b) e( dis cis b ais b) 
	e( dis cis b ais b) e( dis cis b ais b) 
	e( dis cis b ais b) cis( dis cis bis cis bis)
	b!( cis b a! b a) gis( a gis fis gis fis)
% Bars 476 to 480
	e( dis e gis fisis gis) a( fis gis a b cis)
	gis( a ais b cis, dis) e( fis fisis gis a! ais)
	b( ais a gis fis e) dis( e dis cis dis cis)
	b( cis b cis dis cis) dis( e dis e fis e)
	fis( gis fis gis ais gis) fis( gis fis e fis e }
% Bars 481 to 485
	dis) a'! fis[ cis] a[ e] cis b \mark \default
	\tuplet 3/2 4 {a'8\ff cis e a gis a a, dis fis a gis a
	gis, b e gis fis gis gis, b e gis fis gis
	fis, a cis fis e fis fis, a dis fis e fis
	e, gis b e dis e e, gis b cis b cis
% Bars 486 to 490
	b cis b e fis e fis gis fis fisis gis fisis
	gis ais gis ais b ais b cis b cis, dis cis
	dis e dis e fis e fis gis fis fis, gis fis}
	b16( cis, dis e fis gis a ais) b( cis dis e fis gis a! ais \mark \default
	b8) r e,4\fff a, a
% Bars 491 to 495
	e' e e e 
	e e a, a
	e' e e cis
	dis e fis fisis,
	gis ais b cis
% Bars 496 to 500
	dis e fis fisis,
	gis8 cis, dis e fis!4 fisis
	gis8 cis, dis e fis!4 fisis \mark \default
	gis8 gis a ais b cis, d! dis
	e eis fis fisis gis a ais bis
% Bars 501 to 505
	cis4 a e cis
	gis'8. cis,16 b4~ b8 b b b
	fis'2\sfff b\sfff \bar "||"
	\time 2/2 e,4 e'\p d e
	cis d b cis
% Bars 506 to 510
	a_\crescmarkup b gis a
	fis gis e fis
	dis e cis dis
	bis cis b c
	g'\fff gis a ais,
% Bars 511 to 515
	b bis cis dis \mark \default
	e e'\p d e
	cis d b cis
	a_\crescmarkup b gis a
	fis gis e fis
% Bars 516 to 520
	dis e cis dis
	bis cis b c
	bes'\fff bes' bes, bes'
	a, a' a, a'
	bes, bes' bes, bes'
% Bars 521 to 525
	a, a' a, a'
	bes,, bes' r bes,
	b! b'! r b,
	b b' r b,
	b b' r b, \mark \default
% Bars 526 to 530
	b r b'2~
	b bes~
	bes gis!~
	gis g~
	g fis
% Bars 531 to 535
	e dis
	d cis
	c b
	e4 r b'' r
	b r e dis
% Bars 536 to 540
	gis, r b r
	b r e dis
	gis, e, r2
	e4 e r2
	e4 e r2
% Bars 541 to 545
	e4 e r2
	e4 e r2
	e4 e r2
	e4 e r2
	e4 e r2 \bar "||" 
% Bars 546 to 550
	\time 6/4 e4 r r a r r
	e r r a r r
	e r r a r r
	e r r a r r
	e r r a r r
% Bars 551 to 555
	e r r a r r
	e r r a r r
	e r r a r r \mark \default
	e r r r2.
	e4 r r r2.
% Bars 556 to 560
	e4 r r r2.
	e4 r r r2.
	e4 r r e r r
	e r r e r r
	e r r e r r
% Bars 561 to 565
	e r r r2.
	e1.
	e~
	e2. e4 e e
	e r r r2. \bar "|."
}
