%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPosauneIMvtIV = \relative c {
	\clef tenor
	\key e \major
%	\transposition a
	\section \sectionLabel Finale
% Bars 1 to 5
	\mmrLength #39 \mmrnDown R1*15
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	
	
	\mark \default
% Bars 16 to 20
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	g''2\sfp g
% Bars 21 to 25
	g\pp g
	a,\p\< g4 fis\!
	b2\mf r
	R1*8
% Bars 26 to 30
	
% Bars 31 to 35
	\mark \default
	R1*7
% Bars 36 to 40
	
	
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R \no
% Bars 41 to 45
	b4.\f b16 b b4. b16 b
	b8 r b2.
	g'2\ff d
	g d
	e e4 e \mark \default
% Bars 46 to 50
	d1\>~
	d2~ d8\! r r4
	R1*3
	
	
% Bars 51 to 55
	r4 \hairpinShorten #'(-0.5 . -0.5) b\p\< a\! g4~\> 
	g8\! r r4 r2
	r4 \hairpinShorten #'(-0.5 . -0.5) b-\offset X-offset -0.5 \pp\< a\! g4~\>
	g8\! r r4 r2
	R1*3
% Bars 56 to 60
	
	\bar "||"
	\key e \minor \time 2/2 \mmrLength #26 \mmrnDown R1*8
% Bars 61 to 65
	
% Bars 66 to 70
	\ni \mmrPos #-4 R1 \no
	\voiceTwo r2 r4 \oneVoice a'8\f r
	g r r4 r2
	r2 r4 a8 r \mark \default
	g r r4 r2
% Bars 71 to 75
	R1*3
	
	
	r4 e\ff d e
	d fis e e
% Bars 76 to 80
	e fis g g
	g fis e e 
	e8 r r4 r2
	r4 a,\ff g r
	R1
% Bars 81 to 85
	r4 dis' e dis \mark \default
	e8 r r4 r2
	R1*15
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
	\mark \default
	R1*5
% Bars 101 to 105
	
	
	\ni \mmrPos #-7 R1
	\mmrPos #-6 R
	\mmrPos #-4 R \no
% Bars 106 to 110
	cis8\mf r r4 r2
	R1*7
% Bars 111 to 115
	
	
	\mark \default
	g8\f r r4 r2
	e'4.\f dis8 cis4. b8
% Bars 116 to 120
	R1
	fis'4.\f\< e8 dis4. cis8
	b4. a8\! b4\ff b
	r b r b
	r b r b
% Bars 121 to 125
	r e, r b
	r2 b\ff\>~
	\after 1*7/8 \! b1
	r2 b2\mf\>~
	\after 1*7/8 \! b1
% Bars 126 to 130
	\hairpinShorten #'(-0.5 . -0.5) e1\pp\<
	\hairpinShorten #'(-0.5 . -0.5) b'\mp\>( \mark \default
	a8)\pp r r4 r2
	R1*19
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
	\mark \default
	R1*16
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
	
	\mark #11
	R1*7
% Bars 166 to 170
	
% Bars 171 to 175
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R \no
	f2.\ff a8 a
	g8 r r4 g8 r r4
	R1
% Bars 176 to 180
	g2. g8 g
	a2. g8 a
	g r r4 g8 r r4
	r2 c \mark \default
	b a
% Bars 181 to 185
	b a
	b4~ b8 r r2
	r c
	b a
	b a
% Bars 186 to 190
	b4~ b8 r r2
	R1*2
	
	f2.\ff a8 a
	g r r4 g8 r r4
% Bars 191 to 195
	R1
	g2. g8 g
	a2. g8 a
	g r r4 g8 r r4
	r2 e'
% Bars 196 to 200
	d c
	b c
	b4~ b8 r r2
	r e
	d c
% Bars 201 to 205
	b c \mark \default
	b4 e\ff d e
	d c b c
	b e d e
	d c b c
% Bars 206 to 210
	b r r2
	R1*3
	
	\mark \default
	c,1\ff
% Bars 211 to 215
	e
	g
	c
	e
	g
% Bars 216 to 220
	R1*2
	
	g8 r r4 r2
	R1*7
% Bars 221 to 225
	
% Bars 226 to 230
	bes,1\ff
	d
	des
	f \mark \default
	e8 r r4 r2
% Bars 231 to 235
	R1*27
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
	\mark \default
	R1*24
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	\mark \default
	R1*8
% Bars 286 to 290
	
	
	
	
	\ni \mmrPos #-4 R1
% Bars 291 to 295
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 296 to 300
	e4\ff r r2
	R1*7
% Bars 301 to 305
	
	
	
	r2 b,2\ff
	e2. fis4
% Bars 306 to 310
	g a b2~
	b4 c b a
	b2 g'
	fis e
	d1~
% Bars 311 to 315
	d4 f e d
	c8 r r4 r2
	R1*3
	
	
% Bars 316 to 320
	r4 e\ff d e
	d fis e e
	e fis g g
	g fis e e
	e8 r r4 r2
% Bars 321 to 325
	r4 a,\ff g r
	R1
	r4 dis' e dis \mark \default
	e8 r r4 r2
	R1*15
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
	
	
	\mark \default
	\ni \mmrPos #-6 R1
% Bars 341 to 345
	\mmrPos #-7 R \no
	R1*4
	
	
	
% Bars 346 to 350
	\ni \mmrPos #-6 R1
	\mmrPos #-4 R \no
	cis8\mf r r4 r2
	R1*7
% Bars 351 to 355
	
	
	
	
	\mark \default
% Bars 356 to 360
	g8\f r r4 r2
	e'4.\f dis8 d4. c8
	b4 b cis dis
	e\> fis g a\!
	b,8\ff r r4 r2
% Bars 361 to 365
	fis'4.\f e8 dis4. d8
	cis4 cis dis eis
	fis\< gis a, b\!
	cis8\ff r r4 r2
	gis'4.\ff fis8 eis4. e8
% Bars 366 to 370
	dis4 dis eis fisis
	gis ais,\< b cis\! \mark \default
	dis8 r dis2\fff dis4~
	dis dis2 dis4~
	dis dis r dis
% Bars 371 to 375
	r gis, r dis
	r dis2.\ff\>~
	\after 1*7/8 \! dis1
	r2 dis2\mf\>~
	\after 1*7/8 \! dis1
% Bars 376 to 380
	\hairpinShorten #'(-0.5 . -0.5) gis\pp\<
	\hairpinShorten #'(-0.5 . -0.5) dis'\mp\>(
	cis8)\pp r r4 r2
	R1*11
% Bars 381 to 385
	
% Bars 386 to 390
	
	
	
	\mark \default
	R1*8
% Bars 391 to 395
	
% Bars 396 to 400
	
	\mark \default
	R1*16
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
	
	\mark \default
	R1*4
	
% Bars 416 to 420
	
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 421 to 425
	\once \voiceTwo r2 dis4\f fis
	r2 e4 gis
	r2 c,4 e
	r2 a,4 c
	r2 e,4 a
% Bars 426 to 430
	b2.-\offset X-offset 0.5 \ff b8 b
	c2. c8 c
	b4~ b8 r r2
	R1
	e2.\ff e8 e
% Bars 431 to 435
	fis2. fis8 fis
	e2\> g~
	g8\mf r r4 r2
	e2.\fff e8 e
	dis4 e a, g
% Bars 436 to 440
	dis'8 r r4 r2
	R1*11
% Bars 441 to 445
	
% Bars 446 to 450
	
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
% Bars 451 to 455
	\mmrPos #-4 R \no \mark \default
	g2\fff g~
	g8 r r4 r2
	g2 g~
	g8 r r4 r2
% Bars 456 to 460
	g,4 r b r
	a r b r
	c r e r
	d r e r
	d r e r
% Bars 461 to 465
	c r b r
	e r fis r
	fis r r2
	r dis4 r
	R1
% Bars 466 to 470
	r2 dis4 r
	R1*2
	
	dis2.. dis8
	dis1~
% Bars 471 to 475
	dis8 r r4 r2\fermata \bar "||"
	\key e \major \time 4/4 gis,8\f r gis r gis r gis r
	gis r gis r gis r gis r
	gis r r4 r2
	R1*6
% Bars 476 to 480
	
% Bars 481 to 485
	r8 a'\f fis[ cis] a r r4 \mark \default
	R1*8
% Bars 486 to 490
	
	
	
	\resetMarkSpace \mark \markAaBox
	e'4\fff e e e
% Bars 491 to 495
	e e e e
	e e e e
	e e e e
	fis e dis e
	dis cis dis e
% Bars 496 to 500
	fis e dis e
	dis8^\marcatissimo e fis e dis4 e
	dis8 e fis e dis4 e \resetMarkSpace \mark \markBbBox
	dis8 gis fis e dis cis b b
	b d cis e e fis g fis
% Bars 501 to 505
	e4 fis gis! e
	e8. e16 gis4~ gis8 e e b
	ais2\sfff \noteHeadEsw #'(-2.7 . 1) a\sfff \revertNoteHeadEsw \bar "||"
	\time 2/2 gis4 e'\p d e
	cis d b cis
% Bars 506 to 510
	a r r2
	R1*3
	
	
	e'4\fff r e r
% Bars 511 to 515
	e r b r \resetMarkSpace \mark \markCcBox
	b e\p d e
	cis d b cis
	a r r2
	R1*3
% Bars 516 to 520
	
	
	c4 d\fff c e
	c d c f
	c d c e
% Bars 521 to 525
	c d c f
	e e r c
	b b r gis
	gis gis r cis
	cis cis r cis \resetMarkSpace \mark \markDdBox
% Bars 526 to 530
	dis r dis2~
	dis e~
	e eis~
	eis eis~
	eis dis!
% Bars 531 to 535
	e! fis
	e eis
	fis fis
	e4 r fis r
	eis r fis fis
% Bars 536 to 540
	e! r fis r
	eis r fis fis
	\startMeasureCount e!_\semprefff e r2
	e4 e r2
	e4 e r2
% Bars 541 to 545
	e4 e r2
	e4 e r2
	e4 e r2
	e4 e r2
	e4 e r2 \stopMeasureCount \bar "||" 
% Bars 546 to 550
	\time 6/4 b4 r r cis r r
	e r r cis r r
	b r r cis r r
	e r r cis r r
	b r r cis r r
% Bars 551 to 555
	e r r cis r r
	e r r cis r r
	e r r cis r r \resetMarkSpace \mark \markEeBox
	e r r r2.
	gis4 r r r2.
% Bars 556 to 560
	e4 r r r2.
	e4 r r r2.
	gis,4 r r b r r
	e r r b r r
	e r r b r r
% Bars 561 to 565
	gis' r r r2.
	b,1.
	b~
	b2. b4 b b
	b r r r2. \bar "|."
}
