%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicKlarinetteIIMvtIV = \relative c {
	\clef treble
	\key g \major
	\transposition a
	\section \sectionLabel Finale
% Bars 1 to 5
	g'4\mf~ g8 r g4~ g8 r
	g r g2->~ g8 r
	g4~ g8 r g4~ g8 r
	g4~ g8 r r4 e'8\f r
	d r b r a\> r g\! r
% Bars 6 to 10
	fis2~\< fis8\! r e'\f r
	fis r b, r d r cis r
	a2\>~ a8\! r r4
	e~\p e8 r fis4~ fis8 r
	g2~ g8 r r4
% Bars 11 to 15
	g4\mf~ g8 r fis4~ fis8 r
	g2~ g8 r e'\ff r
	d r b r a\> r g\! r
	fis2\<~ fis8\! r b8.\ff cis16
	d8 r g, r fis r cis' r \mark \default
% Bars 16 to 20
	a r r4 r2
	R1*3
	
	
	r2 f\p
% Bars 21 to 25
	r f\pp
	a\p bes4 c
	a2\mf r
	b4._\pmamarcato b16 b c4. b16 a
	b8 r g2.->
% Bars 26 to 30
	d'4._\piuf d16 d e4. d16 c
	d8 r b2\< g'4\f--
	fis-- e-- d--\> d8.( cis16)\!
	b2.\< g'4--\ff
	fis-- e-- d-- fis8.( e16)
% Bars 31 to 35
	\after 1*7/8 \! d1\> \mark \default
	e4.\p e16_\crescmarkup e e4. e16 e
	e8 r d2.->
	e4. e16 e e4. e16 e
	e8 r d2-> g4--\f
% Bars 36 to 40
	fis-- e-- d-- d8.( cis16)
	b2.\< g'4--\ff
	fis-- e-- d-- fis8.( e16
	\tuplet 3/2 4 {d8) r r } r4 r2
	r2 \tuplet 3/2 4 {r8 r fis,(\ff g a g)
% Bars 41 to 45
	fis r r d'( e fis) g( bes a g fis e)
	d( e fis) e( fis g) fis( g a) g( a bes!) }
	bes2\ff f'
	bes, f'
	a, bes4 c \mark \default
% Bars 46 to 50
	d1~\>
	d2~ d8\! r r4
	ees,2\f ees4 ees
	d2.\>~ d8\! r
	ees2\mf ees4 ees
% Bars 51 to 55
	d4\>~ d8\! r r2
	r4 ees\p\< ees ees\!
	d\>~ d8\! r r2
	r4 bes(\pp\< a g~\!
	g\>~ g8\!) r r2
% Bars 56 to 60
	R1*2
	\bar "||"
	\key g \minor \time 2/2 r4 d''\f d d
	bes8 r r4 r2
	r4 d d d
% Bars 61 to 65
	bes8 r r4 r2
	r4 bes,\ff a ees'
	g,8 r r4 r2
	r4 bes a ees'
	g,8 r r4 r2
% Bars 66 to 70
	r4 d''8\ff r fis r g r
	g, r g r bes r a r
	bes r d r fis r g r
	g, r g r bes r a r \mark \default
	bes r g\ff g c c a a
% Bars 71 to 75
	bes4 g a f
	g g8 g c c a a
	bes4 g a f
	\tuplet 3/2 4 {g8( bes ees)} bes'4 f bes
	f c bes c
% Bars 76 to 80
	g a' bes bes
	f ees d ees
	d8 r ees4 bes g
	d fis g, a
	bes c d ees
% Bars 81 to 85
	f! fis' g a \mark \default
	bes8 r r4 r2
	R1*2
	
	R1
% Bars 86 to 90
	R1*4
	
	
	
	r4 g,4--\mf f!-- g(
% Bars 91 to 95
	e-> f) d( e
	c) r r2
	R1
	r4 a'--\mf g-- a(
	f\sf g)\> e( f
% Bars 96 to 100
	d8)\! r f4--\mf e-- f(
	d\sf e) c(\> d\! \mark \default
	b8)\p f' f f  f f f f
	f f f f   f f f f
	e\< e e e  f f f f
% Bars 101 to 105
	e e e e\! f\mf f f f
	f\> f f f   f f f f\!
	f\p f f f   f f f f
	f\< f f f  f f f f
	e e e e\! f\mf f f f
% Bars 106 to 110
	bes bes, bes bes   bes bes bes bes
	bes bes bes bes  bes bes bes bes
	a a a a  bes\< bes bes bes
	a a a a\! bes\> bes bes' bes
	bes bes bes bes\! bes\mf bes, bes bes
% Bars 111 to 115
	bes bes bes bes   bes bes bes bes
	a a a a   bes bes bes bes
	a a a a  bes bes bes bes \mark \default
	bes\ff bes' a[ a]  g g f f
	e e ees ees  d d d d
% Bars 116 to 120
	c' c bes bes   a a g g
	fis\< fis e e   d d d d
	d d d d\!   d4\fff d
	r4 d r g,
	r g r g
% Bars 121 to 125
	R1*6
% Bars 126 to 130
	
	g2\mf\<~ g8\! r r4 \mark \default
	e'1(
	c)
	e2( f~
% Bars 131 to 135
	f8) r r4 c2\<
	d e\!
	f1\f
	e\mf
	c2( g)
% Bars 136 to 140
	e'1\p\<(
	\after 1*7/8 \! c)
	e2(\f f~
	f4) r c2\mf
	d b
% Bars 141 to 145
	d( c)
	e2 c
	e( d)
	f4( d) f( e)
	g( e) g( f)
% Bars 146 to 150
	g2(\ff d)
	c2( b4) r \mark \default
	R1*3
	
	
% Bars 151 to 155
	f2\f-> g8( f e f
	bes) r r4 r2
	R1*2
	
	f2->\f g8( f e f)
% Bars 156 to 160
	bes4\mf g bes g
	ees' aes, e' e,
	c' f, c'\p c
	aes\< c bes d\!
	bes\mf g bes g
% Bars 161 to 165
	ees' aes, e' e,
	c' f, c'\p c
	aes\< c bes d\! \mark #11
	bes'1\f~
	bes8 r r4 r2
% Bars 166 to 170
	c1~
	c8 r r4 r2
	d2_\crescmarkup c
	e d
	f d
% Bars 171 to 175
	bes8 r r4 f'8(\ff e ees d)
	r2 g,8\ff r r4
	r2 ees8 r ees ees
	ees r r4 r8 c( bes aes)
	g( aes bes b) c( d ees f
% Bars 176 to 180
	g) r r4 g8 r r4
	r2 aes8 r bes, aes
	bes r ees( d c ces bes aes)
	g r r4 ees'2 \mark \default
	d c
% Bars 181 to 185
	bes a
	g8 g'( bes c bes a g fis)
	e( d c bes) ees2
	d c
	bes a
% Bars 186 to 190
	g8 g'( bes c bes a g fis)
	e( d c bes) e( d c bes)
	r2 g'8\ff r r4
	r2 ees8 r ees ees
	ees r r4 r8 c( bes aes)
% Bars 191 to 195
	g( aes bes b) c( d ees f
	g) r r4 g8 r r4
	r2 aes8 r bes, aes
	bes r ees( d c ces bes aes
	g) r r4 ees'2
% Bars 196 to 200
	f c
	bes a
	bes8( g' bes c bes a g fis)
	e( d c bes) ees2
	f c
% Bars 201 to 205
	bes a \mark \default
	bes4 ees'\ff d ees
	d c bes a
	g ees' d ees
	d c bes a
% Bars 206 to 210
	g g8\ff g a a a a
	g g g g f f f f
	bes,4 g'8 g a a a a
	g g g g f f f f \mark \default
	bes,4 g'\fff fis g
% Bars 211 to 215
	f! ees d c
	bes g' fis g
	f! ees d c
	bes bes' ees c
	d bes c g
% Bars 216 to 220
	bes bes ees c
	g'1->
	ees8 r ees,4\ff ees ees
	bes g g g
	g ees' ees ees
% Bars 221 to 225
	bes g g g
	g g' g g
	d bes bes bes
	g g'\ff g g
	des bes bes bes
% Bars 226 to 230
	g bes\fff des des
	des bes' a bes
	bes des c des
	des e ees e \mark \default
	e1
% Bars 231 to 235
	dis4( e) e2
	cis g
	e r
	R1*2
	
% Bars 236 to 240
	d''1\ff~
	d4. cis8( b! a g fis)
	fis2~ fis8 e( d cis
	b a) d( cis b cis b a)
	a( fis eis fis) cis( bis cis d
% Bars 241 to 245
	e4) r r2
	R1*8
	
	
	
% Bars 246 to 250
	
	
	
	
	R1*8
% Bars 251 to 255
	
% Bars 256 to 260
	
	\mark \default
	gis1\mf~
	gis2 fis8( eis d! cis)
	cis2 fis~
% Bars 261 to 265
	fis fis\mf
	b b
	b->( a!)
	d\f d
	d->( cis)
% Bars 266 to 270
	cis\ff-> b~
	b1_\dimmarkup~
	b~
	<< b {s4\> s s s8 s\!}>>
	r2 b\mf
% Bars 271 to 275
	b b
	b bes
	bes bes
	bes1\sf~
	bes~
% Bars 276 to 280
	bes~
	\after 1*7/8 \! bes\>
	r2 ees,\p
	ees ees
	ees ees
% Bars 281 to 285
	ees ees \mark \default
	ees1->~
	ees~
	ees~
	ees
% Bars 286 to 290
	r2 a,\pp
	a c
	c1->(
	c)
	R1*6
% Bars 291 to 295
	
% Bars 296 to 300
	g4\ff g' fis g
	d c bes a
	g g' fis g
	d c bes a
	g g' fis g
% Bars 301 to 305
	d c bes a
	g g' fis g
	d c bes a
	g g''\fff fis g
	d c bes a
% Bars 306 to 310
	g g' fis g
	d c bes a
	g g' fis g
	d c bes a
	g g' fis g
% Bars 311 to 315
	d c b aes
	g8 r g\ff g c c a! a
	bes4 g a f
	g g8 g c c a a
	bes4 g a f
% Bars 316 to 320
	\tuplet 3/2 4 {g8( bes ees)} bes'4\ff f bes
	f c bes c
	g a' bes bes
	f ees d ees
	d8 r ees4 bes g
% Bars 321 to 325
	d fis g, a
	bes c d ees
	f! fis' g a \mark \default
	bes8 r r4 r2
	R1*2
% Bars 326 to 330
	
	R1
	R1*4
	
	
% Bars 331 to 335
	
	r4 g,--\mf f-- g(
	e-> f) d( e
	c) r r2
	R1
% Bars 336 to 340
	r4 a'\mf-- g-- a(
	f\sf g)\> e( f
	d8)\! r f4--\mf e-- f(
	d\sf e) c(\> d\! \mark \default
	b8)\p f' f f   f f f f
% Bars 341 to 345
	f f f f   f f f f
	e\< e e e   f f f f
	e e e e\! f\mf f f f
	f\> f f f  f f f f\!
	f\p f f f   f f f f
% Bars 346 to 350
	f\< f f f   f f f f
	e e e e\! f\mf f f f
	bes bes, bes bes   bes bes bes bes
	bes bes bes bes  bes bes bes bes
	a a a a  bes\< bes bes bes
% Bars 351 to 355
	a a a a\! bes\> bes bes' bes
	bes bes bes bes\! bes\mf bes, bes bes
	bes bes bes bes   bes bes bes bes
	a a a a  bes bes bes bes
	a a a a  bes bes bes bes \mark \default
% Bars 356 to 360
	bes\ff bes' a[ a] g g f f
	e e ees ees d d g g
	fis fis fis fis d d d d
	d d d d  g g g fis
	g\ff bes bes bes   a a g g
% Bars 361 to 365
	c c bes bes   a a a a
	b b b b   d d d d
	d d d d   a a gis gis
	a c c c   b b a a 
	d d c c   e e e e
% Bars 366 to 370
	cis cis cis cis   e e e e
	e e e,[ e] b b cis cis \mark \default
	fis r fis'!2\fff fis4~
	fis b,2 fis4~
	fis b, r fis
% Bars 371 to 375
	R1*6
% Bars 376 to 380
	
	b2\mf\<~ b8\! r r4
	gis'1\mf(
	e)
	gis2( a~
% Bars 381 to 385
	a8) r r4 e2\<
	fis gis\!
	a1\f
	gis\mf
	e2( b)
% Bars 386 to 390
	gis'1\<(
	\after 1*7/8 \! e)
	gis2( a~
	a4) r e2\mf \mark \default
	fis dis
% Bars 391 to 395
	fis( e)
	g_\crescmarkup e
	g( fis)
	a4( fis) a( gis)
	b( gis) b( a)
% Bars 396 to 400
	dis4(\ff e cis a)
	e2( dis4) r \mark \default
	R1*3
	
	
% Bars 401 to 405
	a2->\ff b8( a gis a
	d) r r4 r2
	R1*2
	
	a2\ff b8( a gis a)
% Bars 406 to 410
	d4\mf b d b
	g' c, gis' gis,
	e' a, e'\p e,
	c'\< e, d' fis,\!
	d'\mf b d b
% Bars 411 to 415
	g' c, gis' gis,
	e' a, e'\p e,
	c'\< e, d' fis,\! \mark \default
	d''1\f~
	d8 r r4 r2
% Bars 416 to 420
	e1~
	e8 r r4 r2
	b,8( c cis d) d( cis c b!)
	cis( d dis e) e( ees d cis!)
	d( e eis fis) fis( f e d)
% Bars 421 to 425
	c'(\ff b bes a) a( gis g fis)
	g( a bes b) b,( c d g)
	g( aes g fis) g( fis f ees)
	g( f ees d) ees( d c bes)
	a( g fis g a bes b c)
% Bars 426 to 430
	d\ff r r4 bes'2\ff
	ees a,
	bes,2. bes8 bes
	c2. c8 c
	bes2 d~
% Bars 431 to 435
	d8 r r4 r2
	d'2.\ff d8 d
	c2. c8 c
	g'2. g4
	fis g fis g
% Bars 436 to 440
	fis8 r fis,,4_\semprefff g a
	bes g a bes
	c a bes c
	d bes c d
	e a, bes c
% Bars 441 to 445
	d bes c d
	e c d e
	fis d e fis
	g e fis g
	a fis g a
% Bars 446 to 450
	bes g c a
	d bes e c
	fis e d c
	bes a g fis
	a g fis e
% Bars 451 to 455
	d c! bes a \mark \default
	g2\fff f''~
	f8 r r4 r2
	bes,2 f'~
	f8 r r4 r2
% Bars 456 to 460
	bes,4 r f' r
	c r bes r
	a r ees r
	c r ees r
	c r ees r
% Bars 461 to 465
	a r bes r
	c r cis r
	d r r2
	r fis4 r
	R1
% Bars 466 to 470
	r2 fis4 r
	R1*2
	
	fis2.. fis8
	fis1~
% Bars 471 to 475
	fis8 r r4 r2\fermata \bar "||"
	\key g \major \time 4/4 \tuplet 3/2 4 {g,8\ff( fis e d cis d) g( fis e d cis d)
	g( fis e d cis d) g( fis e d cis d)
	g( fis e d cis d) e( fis e dis e dis)
	d!( e d c! d c) b( c b a b a)
% Bars 476 to 480
	g( fis g b ais b) c( a! b c d e)
	b( c cis d e fis) g( a ais b c cis)
	d( cis c b a g) fis( g fis e fis e)
	d( e d e fis e) fis( g fis g a g)
	a( b a b cis b) a( b a g a g }
% Bars 481 to 485
	fis) r c4 e g8 fis \mark \default
	g2\ff fis'
	g1
	g2 fis
	g2. a4
% Bars 486 to 490
	a d, fis e
	d e fis b,8. cis16
	d4 g a, cis
	a16( e fis g a b c cis) d( e, fis g a b c! cis \mark \default
	d8) r d,4\fff e e
% Bars 491 to 495
	d d d d
	d d e e
	d d d b'
	a g fis e
	d b b b'
% Bars 496 to 500
	a g fis e
	d8 b' a g fis4 e
	d8 b' a g fis4 e \mark \default
	d8 b'' a g fis e d d
	d d e e d dis e fis!
% Bars 501 to 505
	g4 a b g
	d8. g16 b4~ b8 b, g d
	cis2\sfff c\sfff \bar "||"
	\time 2/2 b4 r8 d(\p g4) r8 a(
	b4) r8 a( gis4) r8 b(
% Bars 506 to 510
	e,4)_\crescmarkup r8 f( fis4) r8 gis(
	a4) r8 b,( c4) r8 cis(
	d4) r8 dis( e4) r8 fis(
	g4) r8 a( b4) r8 c(
	d4)\fff r8 b( g4) r8 e(
% Bars 511 to 515
	d4) r8 b( a4) r8 b( \mark \default
	g4) r8 d'(\p g4) r8 a(
	b4) r8 a( gis4) r8 b(
	e,4)_\crescmarkup r8 f( fis4) r8 gis(
	a4) r8 b,( c4) r8 cis(
% Bars 516 to 520
	d4) r8 dis( e4) r8 fis(
	g4) r8 a( b4) r8 c(
	bes2)\fff aes8( g f ees)
	bes'4 aes2 c4
	bes2 aes8( g f ees)
% Bars 521 to 525
	bes'4 aes2 c4
	bes bes,8( c des ees f fis
	g4) g,8( a b! c d! dis
	e4) e,8( f fis gis ais b
	c4) c8( d e fis g gis \mark \default
% Bars 526 to 530
	a4) r d,2~
	d ees~
	ees e~
	e f~
	f fis
% Bars 531 to 535
	g a
	d d
	c c
	b4 a2 b4~
	b c2 d4(
% Bars 536 to 540
	g,) a2 b4~
	b c2 d4(
	g,) r8 d e fis g b
	d4 r8 b, cis d e g
	b4 r8 g, ais b cis d
% Bars 541 to 545
	g4 r8 d e fis g b
	d4 r8 d, e fis g b
	d4 r8 d, e fis g b
	d4 r8 d, e fis g b
	d4 r8 d, e fis g b \bar "||"
% Bars 546 to 550
	\time 6/4 b4 r r e r r
	g r r e r r
	g r r g r r
	d r r g r r
	d r r e r r
% Bars 551 to 555
	g r r e r r
	g r r e r r
	g r r e r r \mark \default
	d r r r2.
	d4 r r r2.
% Bars 556 to 560
	b4 r r r2.
	g4 r r r2.
	g4 r r b, r r
	g' r r d d fis
	g b cis d fis g
% Bars 561 to 565
	g r r r2.
	b,,1.
	b~
	b2. b4 b b
	b r r r2. \bar "|."
}
