%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIIIMvtIV = \relative c {
	\clef treble
	\key c \major
	\transposition f
	\section \sectionLabel Finale
% Bars 1 to 5
	\mmrnDown R1*2
	
	dis'4\mf~ dis8 r e4~ e8 r
	dis4~ dis8 r r4 dis8 r
	cis r8 r4 r2
% Bars 6 to 10
	R1*6
% Bars 11 to 15
	
	r2 r4 dis8\f r
	cis r r4 r2
	r2 r4 ees8.\f f!16
	fis8 r dis r cis r cis r \mark \default
% Bars 16 to 20
	cis r r4 r2
	R1*3
	
	
	d'2\sfp d
% Bars 21 to 25
	d\pp d
	cis\p r
	cis\mf r
	R1*8
% Bars 26 to 30
	
% Bars 31 to 35
	\mark \default
	R1*5
% Bars 36 to 40
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R \no
	fis,4.\f fis16 fis fis4. fis16 fis
	fis8 r fis2.
% Bars 41 to 45
	cis'8 r r4 r2
	R1
	d2\ff d
	d d
	cis d4 e \mark \default
% Bars 46 to 50
	d1\>~
	d2~ d8\! r r4
	b2\f b4 b
	b2.\>~ b8\! r
	b2\mf b4 b
% Bars 51 to 55
	b4\>~ b8\!r r2
	r4 b\p\< b b\!
	b~\> b8\! r r2
	R1*4
	
% Bars 56 to 60
	
	\bar "||"
	\time 2/2 R1*2
	
	fis8\f r r4 r2
% Bars 61 to 65
	R1
	fis8 r r4 r2
	R1
	fis8\ff r r4 r2
	R1
% Bars 66 to 70
	fis8\ff r b r cis r d r
	fis r b, r b r b r
	fis' r b, r cis r d r
	fis r b, r b r b r \mark \default
	fis' r d4(\sf cis)\mf e(\sf
% Bars 71 to 75
	b)\mf d(\sf a)\mf cis(\sf
	g)\mf d'(\sf cis)\mf e(\sf
	b)\mf d(\sf a)\mf cis(\sf
	g8)\mf r d'4\ff d d
	d e d e
% Bars 76 to 80
	b r r2
	r4 cis b e
	b8 r r4 r e\ff
	d r r2
	r4 g d r
% Bars 81 to 85
	r fis fis fis \mark \default
	fis8 r r4 r2
	R1*11
% Bars 86 to 90
	
% Bars 91 to 95
	
	
	
	\ni \mmrPos #6 R1
	\mmrPos #6 R
% Bars 96 to 100
	\mmrPos #7 R
	\mmrPos #6 R \no \mark \default
	b,8\p r r4 r2
	R1*7
% Bars 101 to 105
	
% Bars 106 to 110
	d8\mf d d d   d d d d
	d d d d   d d d d
	cis cis cis cis  d\< d d d
	cis cis cis cis\! d\> d fis, fis
	gis gis gis gis e\mf d' d d
% Bars 111 to 115
	d d d d  d d d d
	cis cis cis cis  d_\crescmarkup d d d
	cis cis cis cis  d d d d  \mark \default
	d\ff[ e] e e  e e e e
	e e e e fis fis fis fis
% Bars 116 to 120
	fis fis fis fis   fis fis fis fis
	fis\< fis fis fis   fis fis fis fis
	fis fis fis fis fis4-\offset X-offset -1 \fff b,
	r b r b
	r fis r b, 
% Bars 121 to 125
	r b r2
	R1*6
% Bars 126 to 130
	
	\mark \default
	R1*7
% Bars 131 to 135
	
	
	
	
	\ni \mmrPos #4 R1 \no
% Bars 136 to 140
	\once \voiceOne r2 e\p\<
	gis b\!
	e1->~\mf
	e2 r
	R1*7
% Bars 141 to 145
	
% Bars 146 to 150
	
	r2 b4\mf cis \mark \default
	d b d b
	d b d b
	fis' fis, fis' fis,
% Bars 151 to 155
	d' d, d' d,
	d' b d b
	d b d b
	fis' fis, fis' fis,
	d' d, d' d,
% Bars 156 to 160
	R1*8
% Bars 161 to 165
	
	
	\mark #11
	R1*4
% Bars 166 to 170
	
	
	\ni \mmrPos #4 R1
	\mmrPos #4 R
	\mmrPos #4 R \no
% Bars 171 to 175
	d'2\ff a
	r g8\ff r r4
	r2 c8 r r4
	b,8 r r4 b8 r r4
	R1
% Bars 176 to 180
	g'2. g8 g
	g2. g8 a
	g r r4 g8 r r4
	r2 e' \mark \default
	d b
% Bars 181 to 185
	a g
	fis4~ fis8 r r2
	r e'
	d b
	a g
% Bars 186 to 190
	fis4~ fis8 r r2
	R1
	r2 g8\ff r r4
	r2 c8 r r4
	b,8 r r4 b8 r r4
% Bars 191 to 195
	R1
	g'2. g8 g
	g2. g8 a
	g8 r r4 g8 r r4
	r2 cis
% Bars 196 to 200
	d b
	d cis
	b4~ b8 r r2
	r cis
	d b
% Bars 201 to 205
	d cis \mark \default
	b4 cis\ff d cis
	d b d cis
	b cis d cis
	d b d cis
% Bars 206 to 210
	b r r2
	R1*3
	
	\mark \default
	r4 d\ff d d
% Bars 211 to 215
	d d d d
	b d d d
	d d d d
	g r r2
	R1
% Bars 216 to 220
	g1\ff
	fis4 d e b
	g'8 r r4 r2
	g,1\f
	d'
% Bars 221 to 225
	b2. g4
	d r r2
	R1*3
	
	
% Bars 226 to 230
	r2 d\fff~
	d f~
	f aes~
	aes c \mark \default
	f1~
% Bars 231 to 235
	f2 r
	R1*26
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
	\mark \default
	R1*4
% Bars 261 to 265
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 266 to 270
	fis1\f->~
	fis~_\dimmarkup
	fis~
	\after 1*7/8 \! fis\>
	r2 fis\mf
% Bars 271 to 275
	fis fis
	fis g 
	g g
	\after 1*3/8 <>-\offset X-offset 0.5 _\dimmarkup g1\sf~
	g~
% Bars 276 to 280
	g~
	\after 1*7/8 \! g\>
	R1*2
	
	r2 e\p
% Bars 281 to 285
	e e \mark \default
	\after 1*3/8 <>_\dimmarkup e1->~
	e~
	e~
	e
% Bars 286 to 290
	R1*10
% Bars 291 to 295
	
% Bars 296 to 300
	fis4\ff r fis,2\f
	fis2. fis'4
	fis cis d2~
	d4 e fis fis
	d r fis,2
% Bars 301 to 305
	fis' fis 
	fis,2.\sff fis4
	fis2 r 
	r fis\fff
	fis2. fis'4
% Bars 306 to 310
	fis g fis2
	b,4 e fis g
	d2 fis,
	fis fis
	fis1
% Bars 311 to 315
	b4 a b fis
	e8 r d'4(\sf cis)\mf e(\sf
	b)\mf d(\sf a)\mf cis(\sf
	g)\mf d'(\sf cis)\mf e(\sf
	b)\mf d(\sf a)\mf cis(\sf
% Bars 316 to 320
	g8)\mf r d'4\ff d d
	d e d e
	b r r2
	r4 cis b e
	b8 r r4 r e\ff
% Bars 321 to 325
	d r r2
	r4 g d r
	r fis fis fis \mark \default
	fis8 r r4 r2
	R1*11
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	\ni \mmrPos #-6 R1
	\mmrPos #-6 R
	\mmrPos #-6 R
	\mmrPos #-6 R \no \mark \default
	b,8\p r r4 r2
% Bars 341 to 345
	R1*7
% Bars 346 to 350
	
	
	d8\mf d d d  d d d d
	d d d d  d d d d
	cis\< cis cis cis  d d d d
% Bars 351 to 355
	cis cis cis cis\! d\> d fis, fis
	gis gis gis gis  e d' d d\!
	d d d d  d d d d
	cis cis cis cis  d_\crescmarkup d d d
	cis cis cis cis  d d d d \mark \default
% Bars 356 to 360
	d[\ff e] e e   e e e e
	e e e e  fis fis e e
	cis cis cis cis  fis, fis fis fis
	fis fis fis fis   d d d cis
	fis fis\ff fis fis   fis fis fis fis
% Bars 361 to 365
	bes bes fis fis fis' fis fis fis
	c! c c c  gis gis gis gis
	gis gis gis gis   cis cis c c
	cis e e e   dis dis cis cis
	c! c gis gis  gis gis gis gis
% Bars 366 to 370
	d'! d d d  bes bes bes bes
	bes bes bes bes  ees ees d d \mark \default
	bes r bes2\fff bes4~
	bes bes2 bes4~
	bes bes r ees,
% Bars 371 to 375
	r ees r2
	R1*18
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
	
	
	\mark \default
	R1*8
% Bars 391 to 395
	
% Bars 396 to 400
	
	\mark \default
	R1*16
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
	
	\mark \default
	R1*4
	
% Bars 416 to 420
	
	
	\ni \mmrPos #4 R1
	\mmrPos #4 R
	\mmrPos #4 R \no
% Bars 421 to 425
	fis'2\ff cis
	fis b,
	e b
	b1
	g
% Bars 426 to 430
	b2\f d,
	b' cis
	d2.\ff d8 d
	cis2. cis8 cis
	d2 fis\f~
% Bars 431 to 435
	fis8 r r4 r2
	fis,2.\ff fis8 fis
	g2. g8 g
	fis2.\fff fis'8 fis
	g4 fis e d
% Bars 436 to 440
	bes8 r r4 r2
	R1*7
% Bars 441 to 445
	
	
	
	fis'2._\semprefff fis8 fis
	fis2. fis8 fis
% Bars 446 to 450
	fis4 fis2 fis4~
	fis fis2 fis4
	fis2. fis8 fis
	fis2. fis8 fis
	fis4 fis2 fis4~
% Bars 451 to 455
	\tuplet 3/2 2 {fis fis fis  fis fis fis} \mark \default
	d2\fff d~
	d8 r r4 r2
	d d~
	d8 r r4 r2
% Bars 456 to 460
	g4 r fis r
	e r fis r
	cis r d r
	a r e' r
	a, r d r
% Bars 461 to 465
	cis r fis r
	e r f! r
	fis r r2
	r fis4 r
	R1
% Bars 466 to 470
	r2 fis4 r
	R1*2
	
	fis2.. fis8
	fis1~
% Bars 471 to 475
	fis8 r r4 r2\fermata \bar "||"
	\time 4/4 fis8\f r b, r fis' r b, r
	fis' r b, r fis' r b, r
	R1*3
	
% Bars 476 to 480
	
	r4 fis\f~ fis8 r b4
	cis dis cis b
	ais2( dis8) r dis4(
	fis) gis, ais eis'(
% Bars 481 to 485
	fis8) r r4 r2 \mark \default
	b,2\ff bes
	b!1
	b2 bes
	b!2. cis4
% Bars 486 to 490
	cis dis cis b
	ais2. dis4
	cis, dis ais' b
	ais8 r r4 r2 \mark \markAaBox
	fis4\fff fis gis gis
% Bars 491 to 495
	fis fis fis fis
	dis' dis e e
	dis dis dis dis
	fis dis cis b
	ais gis ais dis
% Bars 496 to 500
	fis dis cis b
	ais8^\marcatissimo dis fis dis cis4 b
	ais8 dis fis dis cis4 b \mark \markBbBox
	ais8 fis' e d! cis b bis cis
	b! dis cis b b cis d! e
% Bars 501 to 505
	dis4 b b e,
	fis8. dis'16 fis4~ fis8 dis b b
	gis2\sfff cis\sfff \bar "||"
	\time 2/2 fis,4 r dis'\p r
	fis r gis, r
% Bars 506 to 510
	gis_\crescmarkup r gis r
	gis r cis r
	cis r cis r
	dis2\f b\ff
	fis'4\fff r b, r
% Bars 511 to 515
	b r e r \mark \markCcBox
	dis r dis\p r
	fis r gis, r
	gis_\crescmarkup r gis r
	gis r cis r
% Bars 516 to 520
	cis r cis r
	dis2\f b\ff
	g!4\fff a g b
	g a g c
	g a g b
% Bars 521 to 525
	g a g c
	g b r d
	dis dis r b
	c c r c
	cis cis r cis \mark \markDdBox
% Bars 526 to 530
	cis r e2~
	e d~
	d gis,~
	gis a~
	a fis'
% Bars 531 to 535
	fis fis
	fis fis
	e e
	fis4 r r2
	r2 r4 e
% Bars 536 to 540
	fis r r2
	r r4 e
	\startMeasureCount fis_\semprefff fis r2
	fis4 fis r2
	fis4 fis r2
% Bars 541 to 545
	fis4 fis r2
	fis4 fis r2
	fis4 fis r2
	fis4 fis r2
	fis4 fis r2 \stopMeasureCount \bar "||"
% Bars 546 to 550
	\time 6/4 fis4 r r e r r
	fis r r e r r
	b4. b8 b4 b cis dis
	e dis cis b ais gis
	fis' r r e r r
% Bars 551 to 555
	fis r r e r r
	fis r r e r r
	fis r r e r r \mark \markEeBox
	fis r r r2.
	dis4 r r r2.
% Bars 556 to 560
	b4 r r r2.
	fis4 r r r2.
	b4 r r fis r r
	fis r r b r r
	fis' r r b, r r
% Bars 561 to 565
	fis' r r r2.
	fis,1.
	fis~
	fis2. fis4 fis fis
	fis r r r2. \bar "|."
}
