%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPosauneIIIMvtIV = \relative c {
	\clef bass
	\key e \major
%	\transposition a
	\section \sectionLabel Finale
% Bars 1 to 5
	\mmrLength #39 \mmrnDown R1*15
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	
	
	\mark \default
% Bars 16 to 20
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	e2\sfp d
% Bars 21 to 25
	e\pp d
	c\p\< c4 c\!
	b2\mf r
	R1*8
% Bars 26 to 30
	
% Bars 31 to 35
	\mark \default
	R1*9
% Bars 36 to 40
	
% Bars 41 to 45
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R \no
	e2\ff g
	e g
	c,2 c4 c \mark \default
% Bars 46 to 50
	d1\>~
	d2~ d8\! r r4
	R1*10
% Bars 51 to 55
	
% Bars 56 to 60
	
	\bar "||"
	\key e \minor \time 2/2 R1*4
% Bars 61 to 65
	
	\ni \mmrPos #4 R1
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R \no
% Bars 66 to 70
	r4 g,8\f r b r e r
	g r c, r e r r4
	r g,8 r b r e r
	g r c, r e r r4 \mark \default
	R1*4
% Bars 71 to 75
	
	
	
	r4 a,\ff b c
	d dis e fis
% Bars 76 to 80
	g a b c
	d, dis e fis
	g8 r r4 r2
	r r4 c,\ff
	g8 r r4 r e'
% Bars 81 to 85
	b g' e b \mark \default
	e8 r r4 r2
	R1*15
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
	\mark \default
	R1*5
% Bars 101 to 105
	
	
	\ni \mmrPos #-7 R1
	\mmrPos #-6 R
	\mmrPos #-5 R \no
% Bars 106 to 110
	g8\mf r r4 r2
	R1*7
% Bars 111 to 115
	
	
	\mark \default
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
% Bars 116 to 120
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	b,4.\f\< a8 g4\ff a
	g a g a
	g8 r r4 r b
% Bars 121 to 125
	r b r e,
	r2 e2\ff\>~
	\after 1*7/8 \! e1
	r2 e\mf\>~
	\after 1*7/8 \! e1
% Bars 126 to 130
	e'2\pp~ e8 r r4
	\mmrLength #18 R1 \mark \default
	R1*20
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
	\mark \default
	R1*16
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
	
	\mark #11
	\ni \mmrPos #4 R1 \no
	\once \voiceOne r4 a,\mf cis a
% Bars 166 to 170
	R1
	r4 b dis b
	r4 b_\crescmarkup e a
	r cis,\< fis b
	r d, g b\!
% Bars 171 to 175
	d,\f g, b d
	c2.\ff c8 c
	a2. f8 f
	g\ff r r4 g8 r r4
	R1
% Bars 176 to 180
	c2. c8 c
	f,2. e'8 d
	e r r4 c8 r r4
	r2 a \mark \default
	b c
% Bars 181 to 185
	d dis
	e4~ e8 r r2
	r a,
	b c
	d dis
% Bars 186 to 190
	e4~ e8 r r2
	R1
	c2.\ff c8 c
	a2. f8 f
	g r r4 g8 r r4
% Bars 191 to 195
	R1
	c2. c8 c
	f,2. e'8 d
	e r r4 c8 r r4
	r2 a
% Bars 196 to 200
	b c
	d dis
	e4~ e8 r r2
	r a,
	b c
% Bars 201 to 205
	d dis \mark \default
	e4 a,\ff b a
	b c d dis
	e a, b a
	b c d dis
% Bars 206 to 210
	e r c8\f r r4
	c8 r r4 c8 r r4
	c8 r r4 c8 r r4
	c8 r r4 c8 r r4 \mark \default
	c1\ff
% Bars 211 to 215
	e
	g
	c
	R1*4
	
% Bars 216 to 220
	
	
	bes,1\f\>~
	bes~\mf
	bes~
% Bars 221 to 225
	bes
	b!~\sf\>
	b\mf
	c~\<
	\after 1*7/8 \! c
% Bars 226 to 230
	cis\ff
	d
	e
	f \mark \default
	g2~ g8 r r4
% Bars 231 to 235
	R1*27
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
	\mark \default
	R1*24
	
	
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	\mark \default
	R1*8
% Bars 286 to 290
	
	
	
	
	\ni \mmrPos #-4 R1
% Bars 291 to 295
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 296 to 300
	e4\ff r r2
	R1*7
	
	
	
% Bars 301 to 305
	
	
	
	r2 b\ff
	e,2. fis4
% Bars 306 to 310
	g a b2~
	b4 c b a
	b2 g'
	fis e
	d1~
% Bars 311 to 315
	d4 f e d
	c8 r r4 r2
	R1*3
	
	
% Bars 316 to 320
	r4 a\ff b c
	d dis e fis
	g a b c
	d, dis e fis
	g8 r r4 r2
% Bars 321 to 325
	r2 r4 c,\ff
	b8 r r4 r e
	b g' e b \mark \default
	e8 r r4 r2
	R1*15
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
	
	
	\mark \default
	\ni \mmrPos #-7 R1
% Bars 341 to 345
	\mmrPos #-7 R \no
	R1*4
	
	
	
% Bars 346 to 350
	\ni \mmrPos #-6 R1
	\mmrPos #-4 R \no
	g8\mf r r4 r2
	R1*7
	
% Bars 351 to 355
	
	
	
	
	\mark \default
% Bars 356 to 360
	a,8\f r r4 r2
	r a2\mf\<~
	a1~
	\after 1*7/8 \! a
	g8\ff r r4 b2\mf\<~
% Bars 361 to 365
	b1~
	b~
	\after 1*7/8 \! b
	a8\ff r r4 cis2\mf\<~
	cis1~
% Bars 366 to 370
	cis~
	\after 1*7/8 \! cis \mark \default
	b4\fff cis b cis
	b cis b cis
	b8 r r4 r dis
% Bars 371 to 375
	r dis r gis,
	r gis2.\ff\>~
	\after 1*7/8 \! gis1
	r2 gis2\mf\>~
	\after 1*7/8 \! gis1
% Bars 376 to 380
	gis'2\pp~ gis8 r r4
	R1*9
% Bars 381 to 385
	
% Bars 386 to 390
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no \mark \default
	a,1_\pppococresc
% Bars 391 to 395
	bes
	bes
	ces
	c!2 des
	d! ees
% Bars 396 to 400
	f\mf ges
	aes8 r r4 r2 \mark \default
	R1*14
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R \no \mark \default
	gis,4\mf b gis b
	gis r r2
% Bars 416 to 420
	a4 cis a cis
	ais r r2
	bis4_\crescmarkup dis r2
	cis4 eis r2
	dis4 fis r2
% Bars 421 to 425
	fis4\f b r2
	gis4 b r2
	e,4 a r2
	c,4 e r2
	a,4 c r2
% Bars 426 to 430
	b8\ff r r4 r2
	c'2.\ff c8 c
	b4~ b8 r r2
	R1
	e,2.\ff e8 e
% Bars 431 to 435
	fis2. fis8 fis
	e2\> \after 2*3/4 \! g(
	b,8)\mf r r4 r2
	e4\fff d cis b
	a g fis e
% Bars 436 to 440
	b'8 r r4 r2
	R1*11
% Bars 441 to 445
	
% Bars 446 to 450
	
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
% Bars 451 to 455
	\mmrPos #-4 R \no \mark \default
	e2\fff g~
	g8 r r4 r2
	e2 g~
	g8 r r4 r2
% Bars 456 to 460
	e,4 r g r
	c r e r
	a, r c r
	fis r a r
	fis r c r
% Bars 461 to 465
	a r e' r
	c r fis, r
	b r r2
	r b4 r
	R1
% Bars 466 to 470
	r2 b4 r
	R1*2
	
	b2.. b8
	b1~
% Bars 471 to 475
	b8 r r4 r2\fermata \bar "||"
	\key e \major \time 4/4 b8\f r b r b r b r
	b r b r b r b r
	e r e r e r e r
	e r e r e r e r
% Bars 476 to 480
	e r e r e r e r
	e r e r e r cis r
	b4 e fis fis,8. fisis16
	gis4 ais b cis
	dis e fis fis,
% Bars 481 to 485
	b8 r r4 r8 e\noBeam cis b \mark \default
	a r r4 r2
	R1*7
% Bars 486 to 490
	
	
	
	\resetMarkSpace \mark \markAaBox
	e'4\fff e a a
% Bars 491 to 495
	e e e e
	e e e e
	e e e cis
	dis e fis fisis
	gis ais, b cis8. cis16
% Bars 496 to 500
	dis4 e fis fisis
	gis8^\marcatissimo cis, dis e fis!4 fisis
	gis8 cis, dis e fis!4 fisis \mark \markBbBox
	gis8 gis, a ais b cis d dis
	e eis fis fisis gis a ais bis
% Bars 501 to 505
	cis4 a e cis
	gis8. cis16 b4~ b8 b b b
	fis2\sfff \noteHeadEsw #'(-3.5 . 1) b\sfff \revertNoteHeadEsw \bar "||" 
	\time 2/2 e4 r r2
	R1*3
% Bars 506 to 510
	
	
	r4 e\mf\< cis dis
	bis cis b c\!
	g\fff gis a ais
% Bars 511 to 515
	b bis cis dis \resetMarkSpace \mark \markCcBox
	e r r2
	R1*3
	
	
% Bars 516 to 520
	r4 e\mf\< cis dis
	bis cis b c\!
	bes\fff bes bes bes
	a a a a
	bes bes bes bes
% Bars 521 to 525
	a a a a
	bes bes r bes
	b! b r b
	b b r b
	b b r b \resetMarkSpace \mark \markDdBox
% Bars 526 to 530
	b r b'2~
	b bes~
	bes gis!~
	gis g~
	g fis
% Bars 531 to 535
	e dis
	d cis
	c b
	e4 r d r
	cis! r c b
% Bars 536 to 540
	e r d r
	cis! r c b
	\startMeasureCount e_\semprefff e r2
	e4 e r2
	e4 e r2
% Bars 541 to 545
	e4 e r2
	e4 e r2
	e4 e r2
	e4 e r2
	e4 e r2 \stopMeasureCount \bar "||"
% Bars 546 to 550
	\time 6/4 \startMeasureCount e4 r r e r r
	e r r e r r
	e r r e r r
	e r r e r r
	e r r e r r
% Bars 551 to 555
	e r r e r r
	e r r e r r 
	e r r e r r \stopMeasureCount \resetMarkSpace \mark \markEeBox
	e r r r2.
	e4 r r r2.
% Bars 556 to 560
	e4 r r r2.
	e4 r r r2.
	e4 r r e r r
	e r r e r r
	e r r e r r
% Bars 561 to 565
	e r r r2.
	e1.
	e~
	e2. e4 e e
	e r r r2. \bar "|."
}
