%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIVMvtIV = \relative c {
	\clef treble
	\key c \major
	\transposition f
	\section \sectionLabel Finale
% Bars 1 to 5
	R1*2
	
	fis4-\tweak X-offset -2.5 \mf~ fis8 r b4~ b8 r
	fis4~ fis8 r r4 gis8 r
	ais r8 b r ais\> r gis\! r
% Bars 6 to 10
	fis2\<~ fis8\! r d'\mf r
	dis r b r cis r b r
	ais2\>~ ais8\! r r4
	cis4\p~ cis8 r cis4~ cis8 r
	dis2~ dis8 r r4
% Bars 11 to 15
	e4\mf~ e8 r e4~ e8 r
	dis2~ dis8 r gis,\f r
	\partCombineApart ais r b r ais\> r gis\! r
	fis\< r gis r ais\! r b\f r \partCombineAutomatic
	cis8 r b r ais r b r \mark \default
% Bars 16 to 20
	ais r r4 r2
	R1*3
	
	
	d2\sfp d
% Bars 21 to 25
	d\pp d
	cis-\offset X-offset 1 \p\< d4 e\!
	cis2\mf r
	R1*8
% Bars 26 to 30
	
% Bars 31 to 35
	\mark \default
	R1*7
% Bars 36 to 40
	
	
	
	fis,4.-\tweak X-offset -1 \f fis16 fis fis4. fis16 fis
	fis8 r fis2.
% Bars 41 to 45
	cis'8 r r4 r2
	R1
	d2-\tweak X-offset -2 \ff d'
	d, d'
	cis, d4 e \mark \default
% Bars 46 to 50
	d1\>~
	d2~ d8\! r r4
	cis2\f d4 e
	d2.\>~ d8\! r
	cis2\mf d4 e
% Bars 51 to 55
	d4\>~ d8\!r r2
	r4 cis\p\< d e\!
	d~\> d8\! r r2
	R1*4
	
% Bars 56 to 60
	
	\bar "||"
	\time 2/2 R1*2
	
	d8\f r r4 r2
% Bars 61 to 65
	R1
	d8 r r4 r2
	R1
	d8\ff r r4 r2
	R1
% Bars 66 to 70
	d8\ff r b r cis r d r
	fis r e r fis r g r
	b r b, r cis r d r
	fis r e r fis r g r \mark \default
	b r d,4(\sf cis)\mf e(\sf
% Bars 71 to 75
	b)\mf d(\sf a)\mf cis(\sf
	g)\mf d'(\sf cis)\mf e(\sf
	b)\mf d(\sf a)\mf cis(\sf
	g8)\mf r d'4\ff d d
	d g fis g
% Bars 76 to 80
	d r r2
	r4 g fis g
	d8 r r4 r b'\ff
	fis r r2
	r4 g d r
% Bars 81 to 85
	r2 fis4 fis \mark \default
	fis8 r r4 r2
	R1*15
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
	\mark \default
	a8\p r r4 r2
	R1*7
% Bars 101 to 105
	
% Bars 106 to 110
	d,8\mf d d d   d d d d
	d d d d   d d d d
	cis cis cis cis  d\< d d d
	cis cis cis cis\! d\> d d d
	d d d d\! d\mf d d d
% Bars 111 to 115
	d d d d  d d d d
	cis cis cis cis  d d d d
	cis cis cis cis  d d d d  \mark \default
	d\ff[ d'] cis cis  b b a a
	gis gis g g  fis fis fis fis
% Bars 116 to 120
	e' e d d    cis cis b b
	ais\< ais gis gis   fis fis fis fis
	fis fis fis fis\! b4\fff b,
	r b r b
	r b r fis
% Bars 121 to 125
	r fis r2
	R1*6
% Bars 126 to 130
	
	\mark \default
	R1*8
% Bars 131 to 135
	
% Bars 136 to 140
	r2 e\p\<
	gis b\!
	e1->~\mf
	e2 r
	R1*7
% Bars 141 to 145
	
% Bars 146 to 150
	
	r2 b4\mf cis \mark \default
	d b d b
	d b d b
	fis' fis, fis' fis,
% Bars 151 to 155
	d' d' d, d'
	d, b d b
	d b d b
	fis' fis, fis' fis,
	d' d' d, d'
% Bars 156 to 160
	R1*8
% Bars 161 to 165
	
	
	\mark #11
	R1*4
% Bars 166 to 170
	
	
	fis,2_\mfcresc e
	gis fis
	a\f\< fis\!
% Bars 171 to 175
	d2\ff a
	r g8-\tweak X-offset 0.5 \ff r r4
	r2 c8 r c8 c
	g8 r r4 g8 r r4
	R1
% Bars 176 to 180
	R
	g2. g8 g
	g r r4 b8 r r4
	r2 e \mark \default
	d b
% Bars 181 to 185
	d cis
	b4~ b8 r r2
	r e
	d b
	d cis
% Bars 186 to 190
	b4~ b8 r r2
	R1
	r2 g8-\tweak X-offset 0.5 \ff r r4
	r2 c8 r c8 c
	g8 r r4 g8 r r4
% Bars 191 to 195
	R1
	R
	g2. g8 g
	g8 r r4 b8 r r4
	r2 cis
% Bars 196 to 200
	d b
	a' e
	d4~ d8 r r2
	r cis
	d b
% Bars 201 to 205
	a' e \mark \default
	d4 cis\ff d cis
	d b a' e
	d cis d cis
	d b a' e
% Bars 206 to 210
	d r \aIIXoffset -3 a8-\tweak extra-offset #'(1 . 0.5) \f r r4
	b8 r r4 e8 r r4
	g8 r r4 a,8 r r4
	b8 r r4 e8 r r4 \mark \default
	g8 r d4\ff d d
% Bars 211 to 215
	d d d d
	g g g g
	b b b b
	g r r2
	R1
% Bars 216 to 220
	g'1\ff
	d4 g, g g,
	g'8 r r4 r2
	R1
	g,8-\offset X-offset 0.5 \f r r4 r2
% Bars 221 to 225
	b'2. g4
	d r r2
	R1*3
	
	
% Bars 226 to 230
	r2 d\fff~
	d f~
	f aes~
	aes c \mark \default
	f1~
% Bars 231 to 235
	f2 r
	R1*26
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
	\mark \default
	R1*8
% Bars 261 to 265
	
% Bars 266 to 270
	fis,1\f->~
	fis~
	fis~
	<< fis {s4\> s s s8 s\!}>>
	r2 fis\mf
% Bars 271 to 275
	fis fis
	fis g 
	g g
	g1\sf~
	g~
% Bars 276 to 280
	g~
	<< g {s4\> s s s8 s\!}>>
	R1*2
	
	r2 e\p
% Bars 281 to 285
	e e \mark \default
	e1->~
	e~
	e~
	e
% Bars 286 to 290
	R1*10
% Bars 291 to 295
	
% Bars 296 to 300
	fis4-\tweak X-offset 0.5 \ff r d2\f
	d2. fis!4
	fis cis d2~
	d4 e fis fis
	d r d2
% Bars 301 to 305
	fis fis 
	d2.\sff d4
	d2 r 
	r d\fff
	d2. fis!4
% Bars 306 to 310
	fis g d'2
	d,4 e fis g
	d'2 d,
	d d
	dis1
% Bars 311 to 315
	dis4 fis fis dis
	e8 r d4(-\tweak X-offset -2 \sf cis)\mf e(-\tweak X-offset -2 \sf
	b)\mf d(-\tweak X-offset -2 \sf a)\mf cis(-\tweak X-offset -2 \sf
	g)\mf d'(-\tweak X-offset -2 \sf cis)\mf e(-\tweak X-offset -2 \sf
	b)\mf d(-\tweak X-offset -2 \sf a)\mf cis(-\tweak X-offset -2 \sf
% Bars 316 to 320
	g8)\mf r d'4\ff d d
	d g fis g
	d r r2
	r4 g fis g
	d8 r r4 r b'\ff
% Bars 321 to 325
	fis r r2
	r4 g d r
	r2 fis4 fis \mark \default
	fis8 r r4 r2
	R1*15
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
	
	
	\mark \default
	a8\p r r4 r2
% Bars 341 to 345
	R1*7
% Bars 346 to 350
	
	
	d,8\mf d d d  d d d d
	d d d d  d d d d
	cis\< cis cis cis  d d d d
% Bars 351 to 355
	cis cis cis cis\! d\> d d d
	d d d d  d d d d\!
	d d d d  d d d d
	cis cis cis cis  d d d d
	cis cis cis cis  d d d d \mark \default
% Bars 356 to 360
	d[\ff d'] cis cis   b b a a
	gis gis g g  fis fis e e
	cis cis cis cis  e e e e
	e e e e   b b b ais
	b d\ff d d    cis cis b b
% Bars 361 to 365
	e e d d   cis cis cis cis
	dis dis dis dis   fis fis fis fis
	fis fis fis fis   cis cis dis dis
	cis e e e   dis dis cis cis
	fis fis e e   dis dis dis dis
% Bars 366 to 370
	f! f f f  aes aes aes aes
	aes aes aes aes  ees ees f f \mark \default
	ees r ees2\fff ees4~
	ees ees2 ees4~
	ees ees r bes
% Bars 371 to 375
	r bes r2
	R1*14
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	r2 aes\p\<
	c ees\!
	aes1\mf\>~
	aes4\! r r2 \mark \default
	R1*7
% Bars 391 to 395
	
% Bars 396 to 400
	
	r2 ees4\mf f \mark \default
	ges ees ges ees
	ges ees ges ees
	bes' bes, bes' bes,
% Bars 401 to 405
	ges' ges, ges' ges,
	ges' ees ges ees
	ges ees ges ees
	bes' bes, bes' bes,
	ges' ges, ges' ges,
% Bars 406 to 410
	R1*8
% Bars 411 to 415
	
	
	\mark \default
	R1*4
	
% Bars 416 to 420
	
	
	bes'2_\mfcresc aes
	c bes
	des\f\< bes\!
% Bars 421 to 425
	R1*4
	
	
	
	b8\ff-> r e,4->~ e cis->
% Bars 426 to 430
	b1~\f
	b2. cis4
	d2.\ff d8 d
	cis2. cis8 cis
	d2 fis\f~
% Bars 431 to 435
	fis8 r r4 r2
	fis2.-\offset X-offset 1 \ff fis8 fis
	e2. e8 e
	fis2.-\offset X-offset 1.5 \fff fis8 fis
	g4 fis fis fis
% Bars 436 to 440
	cis'8 r r4 r2
	R1*7
% Bars 441 to 445
	
	
	
	fis,2. fis8 fis
	fis2. fis8 fis
% Bars 446 to 450
	fis4 fis2 fis4~
	fis fis2 fis4
	fis2. fis8 fis
	fis2. fis8 fis
	fis4 fis2 fis4~
% Bars 451 to 455
	\tuplet 3/2 2 {fis fis fis  fis fis fis} \mark \default
	d2\fff fis~
	fis8 r r4 r2
	d fis~
	fis8 r r4 r2
% Bars 456 to 460
	g4 r a r
	b r d r
	cis, r g' r
	cis, r g' r
	cis, r g' r
% Bars 461 to 465
	cis, r d' r
	e, r f r
	fis r r2
	r fis4 r
	R1
% Bars 466 to 470
	r2 fis4 r
	R1*2
	
	fis2.. fis8
	fis1~
% Bars 471 to 475
	fis8 r r4 r2\fermata \bar "||"
	\time 4/4 fis8\f r b, r fis' r b, r
	fis' r b, r fis' r b, r
	fis'4\f b, b'2->~
	b8. ais16 gis8. g16 fis8. gis16 e8. fis16
% Bars 476 to 480
	dis4 b~ b8 b b'4^>~
	b8 r b,4-\tweak X-offset -1.5 \f~ b8 r b4
	cis dis cis b
	ais2( dis8) r dis4(
	fis) gis, ais eis'(
% Bars 481 to 485
	fis8) r r4 r2 \mark \default
	b,2-\tweak X-offset -2 \ff bes
	b!1
	b2 bes
	b!2. cis4
% Bars 486 to 490
	cis fis ais gis
	fis gis ais! dis,8. eis16
	fis4 b cis, eis
	cis8 r r4 r2 \mark \markAa
	fis,4\fff fis b b
% Bars 491 to 495
	fis fis fis fis
	fis' fis gis gis
	fis fis fis gis
	fis gis fis d!
	dis dis dis gis!
% Bars 496 to 500
	fis gis fis d!
	dis8 gis fis gis fis4 d!
	dis8 gis fis gis fis4 d! \mark \markBb
	dis8 ais'! gis gis fis e dis e
	dis dis e d dis e f! g!
% Bars 501 to 505
	gis4 gis fis b,
	b8. gis'16 fis!4~ fis8 fis fis dis
	cis2\sfff fis\sfff \bar "||"
	\time 2/2 b,4 r fis'!\p r
	fis r dis r
% Bars 506 to 510
	cis r fis r
	e r gis! r
	fis r e r
	dis2\f b\ff
	fis'4-\tweak X-offset 0.5 \fff r gis r
% Bars 511 to 515
	dis r e r \mark \markCc
	dis r fis\p r
	fis r dis r
	cis r fis r
	e r gis! r
% Bars 516 to 520
	fis r e r
	dis2\f b\ff
	b4-\offset X-offset 1 \fff d!2.
	g,4 c2 g4
	b d2.
% Bars 521 to 525
	g,4 c2 g4 
	d' g r d
	dis dis r b
	c c r c
	cis cis r cis \mark \markDd
% Bars 526 to 530
	cis r fis2~
	fis g~
	g dis~
	dis d~
	d fis
% Bars 531 to 535
	fis fis
	fis fis
	e e
	fis4 r r2
	r2 r4 e
% Bars 536 to 540
	fis r r2
	r r4 e
	fis fis r2
	fis4 fis r2
	fis4 fis r2
% Bars 541 to 545
	fis4 fis r2
	fis4 fis r2
	fis4 fis r2
	fis4 fis r2
	fis4 fis r2 \bar "||"
% Bars 546 to 550
	\time 6/4 dis'4 r r e, r r
	fis r r e r r
	b'4. b8 b4 b cis dis
	e dis cis b ais gis
	dis' r r e, r r
% Bars 551 to 555
	fis r r e r r
	fis r r e r r
	fis r r e r r \mark \markEe
	fis r r r2.
	fis4 r r r2.
% Bars 556 to 560
	dis4 r r r2.
	b4 r r r2.
	b4 r r b r r
	dis r r dis r r
	fis r r dis r r
% Bars 561 to 565
	fis r r r2.
	b,1.
	b~
	b2. b4 b b
	b r r r2. \bar "|."
}
