%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicKontrabassMvtIV = \relative c {
	\clef bass
	\key e \major
%	\transposition a
	\section \sectionLabel Finale
% Bars 1 to 5
	e4\mf~ e8 r a4~ a8 r
	e8 r r4 r2
	e4~ e8 r a4~ a8 r
	e4~ e8 r r4 cis8\f r
	dis r e r fis\> r fisis\! r
% Bars 6 to 10
	gis2\<~ gis8\! r ais\f r
	b r cis r dis r fis r
	b,2\>~ b8\! r r4
	a4\p~ a8 r a4~ a8 r
	gis2~ gis8 r r4
% Bars 11 to 15
	fis4~\mf fis8 r fis4~ fis8 r
	e2~ e8 r cis\ff r
	dis r e r fis\> r fisis\! r
	gis\< r ais r b\! r cis\ff r
	dis r e r fis r fis, r \mark \default
% Bars 16 to 20
	b\noBeam b,\p^\pizz cis dis e cis dis e
	fis_\pocoapococresc dis e fis g e fis g
	a fis g a b g a b
	cis e dis cis b a g fis
	e\f r r4 r2
% Bars 21 to 25
	R1*2
	
	\tuplet 3/2 4 {b'8([^\arco^\legatissimo\mf\> cis b)] a( b a) gis[( a gis]) fis( gis fis)\!
	e([ fis e]) dis( e dis) cis[( dis cis]) c( d c)
	b([\< cis! b]) a( b a) gis([ a gis)] fis( gis fis)\!
% Bars 26 to 30
	e([_\piuf fis e)] gis( a gis) a([ b a]) fis( gis fis)
	gis[(\< a gis]) e( fis e)\!} r4 \tuplet 3/2 4 {cis'8(\mf dis cis)
	b8([ cis b)] e,( fis e) fis[(\> gis fis)] fisis( gis fisis)\!
	gis([\< ais gis)] ais( b ais) b( cis b)\! cis(\f bis cis)
	b!8([\f cis b]) } r4 r \tuplet 3/2 4 {fis8( gis fis)
% Bars 31 to 35
	b([\> cis b]) } r4 \tuplet 3/2 4 {b8([ cis b])\!} r4 \mark \default
	\tuplet 3/2 4 {a8[(\p b a])} r4 \tuplet 3/2 4 {a8( b a)} r4
	\tuplet 3/2 4 {gis8(_\crescmarkup a gis)} r4 \tuplet 3/2 4 {gis8( a gis)} r4
	\tuplet 3/2 4 {fis8( gis fis)} r4 \tuplet 3/2 4 {fis8( gis fis)} r4
	\tuplet 3/2 4 {e8( fis e)} r4 \tuplet 3/2 4 {e8( fis e) cis'(\f dis cis)
% Bars 36 to 40
	b[( cis b]) e,( fis e) fis([\> gis fis]) fisis( gis fisis)\!
	gis([\< ais gis]) ais( b ais) b[( cis b)]\! cis(\ff bis cis)
	b!(\ff cis b)} r4 r2
	\tuplet 3/2 4 {r8 r b'16\f b a8:16 g: fis: e: cis: dis: e: fis: g:
	a: g: fis: g: fis: e: fis: e: dis: e: dis: cis: }
% Bars 41 to 45
	b8 r r4 r2
	R1
	r4 e\ff r g
	r e r g
	c2 c4 c \mark \default 
% Bars 46 to 50
	g1\>~
	g2~ g8\! r r4
	g,1\mf~
	g~
	g~\p
% Bars 51 to 55
	g~
	g~
	g~\pp
	g~
	g~
% Bars 56 to 60
	g~
	g~_\ppcresc \bar "||"
	\key e \minor \time 2/2 g~\mf\<
	g~
	g~
% Bars 61 to 65
	g~
	g~\ff
	g~
	g~
	g~
% Bars 66 to 70
	g8 r g\ff r b r e r
	g r c r e r r4
	r g,,8 r b r e r
	g r c r e r r4 \mark \default
	r c,2\f c4~
% Bars 71 to 75
	c c2 c4~
	c c2 c4~
	c c2 c4~
	c8 r a4\ff b c
	d dis e fis
% Bars 76 to 80
	g a b c
	d dis e fis
	g8 r r4 r2
	r c,4\fff a
	e8 r r4 r e'
% Bars 81 to 85
	b g e b \mark \default
	e,8 r r4 r2
	R1*3
	
	
% Bars 86 to 90
	r4 r8 a(\mf\< d4.) e8(\!
	fis4.)\sf\> g8( e4.) fis8(\!
	d4)\mf r8 b'( a4.) b8(
	g4.) a8( fis4.) g8(
	e4) r r2
% Bars 91 to 95
	R1*3
	
	
	r4 r8 a,(\mf\< d4.) e8(\!
	fis4.)\sf g8(\> e4.) fis8(
% Bars 96 to 100
	d4)\! r8 fis,(\mf\< b4.) cis8(\!
	d4.)\sf b8(\> dis4.) b8(\! \mark \default
	e1)\p~ 
	e~
	e~\<
% Bars 101 to 105
	\after 1*7/8 \! e~
	e~\>
	e~\p
	e~\<
	\after 1*7/8 \! e
% Bars 106 to 110
	a,~\mf
	a~
	a~\<
	a~\ff
	a~\>
% Bars 111 to 115
	a~\mf
	a~\<
	\after 1*7/8 \! a \mark \default
	<a a'>\ff^\divisi~
	q~
% Bars 116 to 120
	q~
	q~\<
	q2\! g4\fff a
	g^\unis a g a
	g a g a
% Bars 121 to 125
	g a g a
	g a g a
	g_\dimmarkup a g a
	g\> a g a
	g a g a\!
% Bars 126 to 130
	g\p\< a g a
	g a g a\! \mark \default
	g\mf a g a
	g a g a
	fis a fis a
% Bars 131 to 135
	fis a fis\< a
	e a e a\!
	d\> a d a\!
	g\mf a g a
	g a g a
% Bars 136 to 140
	g a g a
	g\< a g a
	fis a\! fis\> a
	fis a fis\mf a
	eis cis' eis, cis'
% Bars 141 to 145
	fis, cis' fis, cis'
	fis,_\crescmarkup d' fis, d'
	g, d' g, d'
	gis, e' a, e'
	ais, fis' b, fis'
% Bars 146 to 150
	cis\f g'! d fis
	e\> fis e\! r \mark \default
	e,\mf g e g
	e\< g e g
	f g f g\!
% Bars 151 to 155
	f\> g f g\!
	e\mf g e g
	e\< g e g
	f g f g\!
	f\f\> g f g\!
% Bars 156 to 160
	e\mf g e g
	f_\dimmarkup c' a e'
	d a'\p f, f'
	a,\< d g, d'\!
	e,\mf g e g
% Bars 161 to 165
	f_\dimmarkup c' a e'
	d a'\p f, f'
	a, d\< g, d'\! \mark #11 
	e,\f g e g
	e a cis a
% Bars 166 to 170
	f a f a
	fis! b dis b
	g_\crescmarkup b e a
	a, cis fis b
	b, d g b
% Bars 171 to 175
	d,\ff g b d
	r2 c,8\ff r r4
	r2 a8 r r4 
	c8 r r4 r8 f( e d)
	c( d e f) fis( g a b
% Bars 176 to 180
	c) r r4 c,8 r r4
	r2 f8 r r4
	e8 r r4 c8 r r4
	r2 a \mark \default
	b c
% Bars 181 to 185
	d dis
	e4~ e8 r r2
	r a,2
	b c
	d dis
% Bars 186 to 190
	e4~ e8 r r2
	R1
	r2 c8\ff r r4
	r2 a8 r r4
	c8 r r4 r8 f( e d)
% Bars 191 to 195
	c( d e f) fis( g a b
	c) r r4 c,8 r r4
	r2 f8 r r4
	e8 r r4 c8 r r4
	r2 a
% Bars 196 to 200
	b c
	d dis
	e4~ e8 r r2
	r a,2
	b c
% Bars 201 to 205
	d dis \mark \default
	e4 a,\ff b a
	b c d dis
	e a, b a
	b c d dis
% Bars 206 to 210
	e r c\f r
	c r c r
	c r c r
	c r c r \mark \default
	c\fff r g r
% Bars 211 to 215
	c r g r
	c r g r
	c r g r
	c r g r
	c r g r
% Bars 216 to 220
	c r g r
	c r g r
	bes8\ff bes bes bes   bes bes bes bes
	bes bes bes bes bes bes bes bes
	bes bes bes bes bes bes bes bes
% Bars 221 to 225
	bes bes bes bes bes bes bes bes
	b! b b b b b b b 
	b b b b b b b b 
	c c c c c c c c 
	c c c c  c c c c
% Bars 226 to 230
	cis\fff cis cis cis   cis cis cis cis
	d d d d  d d d d
	e e e e  e e e e 
	f f f f  f f f f \mark \default
	g1~
% Bars 231 to 235
	g
	fis!2~ fis8 r r4
	R1
	cis1\fff~
	cis2 b8( ais) gis fis
% Bars 236 to 240
	fis2 b~
	b b
	e e
	e dis
	dis2. cis4
% Bars 241 to 245
	b( ais) gis( fis)
	e2 r
	cis'1\ff
	b
	dis
% Bars 246 to 250
	cis
	b
	bes~
	bes
	f'\fff~
% Bars 251 to 255
	f2 ees8( d) c-. bes-.
	bes2 ees~
	ees ees
	aes_\dimmarkup aes
	aes ges
% Bars 256 to 260
	ges2. f4
	ees( d) c( bes) \mark \default
	aes2\mf r
	f'1\mf
	ees
% Bars 261 to 265
	des
	ces
	bes\mf\<
	\after 1*7/8 \! aes
	\after 1*7/8 \! ges\f\<
% Bars 266 to 270
	fes1\ff~
	fes~_\dimmarkup~
	fes~
	fes
	r2 e!\mf
% Bars 271 to 275
	e e
	e g
	g g
	\after 1*3/4 <>_\dimmarkup g1\sf~
	g~
% Bars 276 to 280
	g~
	g
	r2 g\p
	g g
	g c
% Bars 281 to 285
	c c \mark \default
	\after 1*3/4 <>_\dimmarkup c1\sf~
	c~
	c~
	c
% Bars 286 to 290
	R1*10
% Bars 291 to 295
	
% Bars 296 to 300
	e4 e' dis e
	b a g fis
	e e' dis e
	b a g fis
	e e' dis e
% Bars 301 to 305
	b a g fis
	e e' dis e
	b a g fis
	e r b2\fff
	e2. fis4
% Bars 306 to 310
	g a b2~
	b4 c b a
	b2 g'
	fis e
	d1~
% Bars 311 to 315
	d4 f e d
	c8 r c,2\f c4~
	c c2 c4~
	c c2 c4~
	c c2 c4~
% Bars 316 to 320
	c8 r a4\ff b c
	d dis e fis
	g a b c
	d dis e fis
	g8 r r4 r2
% Bars 321 to 325
	r2 c,4\fff a
	e8 r r4 r e'
	b g e b \mark \default
	e,8 r r4 r2
	R1*3
% Bars 326 to 330
	
	
	r4 r8 a(\mf\< d4.) e8(\!
	fis4.\sf\>) g8( e4.) fis8(\!
	d4)\mf r8 b'( a4.) b8(
% Bars 331 to 335
	g4.) a8( fis4.) g8(
	e4) r r2
	R1*3
	
	
% Bars 336 to 340
	r4 r8 a,(\mf\< d4.) e8(\!
	fis4.)\sf g8(\> e4.) fis8(
	d4)\! r8 fis,(\mf b4.)\< cis8(\!
	d4.)\sf b8(\> dis4.) b8(\! \mark \default
	e1)~\p 
% Bars 341 to 345
	e~
	e\<~
	\after 1*7/8 \! e 
	e\>~
	e\p~
% Bars 346 to 350
	e~\<
	\after 1*7/8 \! e
	a,\mf~
	a~
	a~\<
% Bars 351 to 355
	a\ff
	a\>~
	a\mf~
	a\<~
	\after 1*7/8 \! a \mark \default
% Bars 356 to 360
	<a a'>\ff^\div~
	q~
	q~
	q
	<g g'>8 r r4 <b b'>2\ff~
% Bars 361 to 365
	q1~
	q~
	q
	<a a'>8 r r4 <cis cis'>2~
	q1~
% Bars 366 to 370
	q~
	q \mark \default
	<b b'>4\fff cis^\unis b cis
	b cis b cis
	b cis b cis
% Bars 371 to 375
	b cis b cis
	b cis b cis
	b_\dimmarkup cis b cis
	b\> cis b cis
	b cis b cis\!
% Bars 376 to 380
	b\p\< cis b cis
	b cis b cis\!
	b\mf cis b cis
	b cis b cis
	ais cis ais cis
% Bars 381 to 385
	ais cis ais\< cis
	gis cis gis cis\!
	fis,\> cis' fis, cis'\!
	b\mf cis b cis
	b cis b cis
% Bars 386 to 390
	b cis b cis
	b\< cis b cis
	ais cis\! ais\> cis
	ais cis\! ais\mf cis \mark \default
	a! f' a, f'
% Bars 391 to 395
	bes, f' bes, f'
	bes,_\pococresc ges' bes, ges'
	ces, ges' ces, ges'
	c,! aes' des, aes'
	d,! bes' ees, bes'
% Bars 396 to 400
	f\f ces' ges bes
	aes\> bes aes\! r \mark \default
	gis,\mf b! gis b
	gis\< b gis b
	a b a b\!
% Bars 401 to 405
	a\f\> b a b\!
	gis\mf b gis b
	gis\< b gis b
	a b a b\!
	a\f\> b a b
% Bars 406 to 410
	gis\mf b gis b
	a_\dimmarkup e' cis gis'
	fis cis'\p a, a'
	cis,\< fis b, fis'\!
	gis,\mf b gis b
% Bars 411 to 415
	a_\dimmarkup e' cis gis'
	fis cis'\p a, a'
	cis,\< fis b, fis'\! \mark \default
	gis,4 b gis b
	gis cis eis cis
% Bars 416 to 420
	a cis a cis
	ais dis fisis dis
	bis_\crescmarkup dis gis cis
	cis, eis ais dis
	dis, fis b dis
% Bars 421 to 425
	fis,\ff b dis fis
	gis, b e gis
	e, a c e
	c, e a c
	a, c e a
% Bars 426 to 430
	b,1\fff~
	b~
	b~
	b~
	b~
% Bars 431 to 435
	b~
	b2~ b8 r r4
	g''8[\fff g] fis fis e[ e] dis dis
	e[\fff e] d! d cis[ cis] b b
	a[ a] g g fis[ fis] e e
% Bars 436 to 440
	b r b_\semprefff b cis cis dis dis
	e e cis cis dis dis e e
	fis fis dis dis e e fis fis
	g g e e fis fis g g
	a a fis fis g g a a
% Bars 441 to 445
	b4:8 g: a: b: 
	cis: a: b: cis:
	dis: b: cis: dis: 
	e8 e r4 r2 
	R1*6
% Bars 446 to 450
	
% Bars 451 to 455
	r2 g,4:8\fff fis: \mark \default
	e2\fff g~
	g8 r r4 r2
	e2 g~
	g8 r r4 r2
% Bars 456 to 460
	e,4 r g r
	c r e r
	a r c r
	fis r a r
	fis r c r
% Bars 461 to 465
	a r e r
	c r fis, r
	b r r2
	r b4 r
	R1
% Bars 466 to 470
	r2 b4 r
	R1*2
	
	b2.. b8
	b1~
% Bars 471 to 475
	b8 r r4 r2\fermata \bar "||"
	\key e \major \time 4/4 e8\f r e r e r e r
	e r e r e r e r
	e\ff r e r e r e r
	e r e r e r e r
% Bars 476 to 480
	e r e r e r e r
	e r e r e r cis r
	b r e r fis r fis,8. fisis16
	gis8 r ais r b r cis r 
	dis r e r fis r fis, r
% Bars 481 to 485
	b r r4 r8 e\noBeam cis b \mark \default
	\tuplet 3/2 4 {a!8\ff cis e a gis a a, dis fis a gis a
	gis, b e gis fis gis gis, b e gis fis gis
	fis, a cis fis e fis fis, a dis fis e fis
	e, gis b e dis e e, gis b cis b cis
% Bars 486 to 490
	b cis b e fis e fis gis fis fisis gis fisis
	gis ais gis ais b ais b cis b cis, dis cis
	dis e dis e fis e fis gis fis fis, gis fis}
	b16 cis dis e fis gis a ais b8 r r4 \mark \default
	e,\fff e a a
% Bars 491 to 495
	e e e e
	e e a a 
	e e e cis
	dis e fis fisis
	gis ais b cis8. cis,16
% Bars 496 to 500
	dis4 e fis fisis
	gis8 cis, dis e fis!4 fisis
	gis8 cis, dis e fis!4 fisis \mark \default
	gis8 gis, a ais b cis d dis
	e eis fis fisis gis a ais bis
% Bars 501 to 505
	cis4 a e cis
	gis8. cis16 b4~ b8 b b b
	fis2\sfff b\sfff \bar "||"
	\time 2/2 e4 e'\p d e
	cis d b cis
% Bars 506 to 510
	a_\crescmarkup b gis a
	fis gis e fis
	dis e cis dis
	bis cis b c
	g\fff gis a ais
% Bars 511 to 515
	b bis cis dis \mark \default
	e e'\p d e
	cis d b cis
	a_\crescmarkup b gis a
	fis gis e fis
% Bars 516 to 520
	dis e cis dis
	bis cis b c
	bes\fff bes' bes, bes'
	a, a' a, a'
	bes, bes' bes, bes'
% Bars 521 to 525
	a, a' a, a'
	bes, bes' r bes,
	b! b'! r b,
	b b' r b,
	b b' r b, \mark \default
% Bars 526 to 530
	b r b'2~
	b bes~
	bes gis!~
	gis g~
	g fis
% Bars 531 to 535
	e dis
	d cis
	c b
	e4 r d r
	cis! r c b
% Bars 536 to 540
	e r d r
	cis! r c b
	e_\semprefff e r2
	e4 e r2
	e4 e r2
% Bars 541 to 545
	e4 e r2
	e4 e r2
	e4 e r2
	e4 e r2
	e4 e r2 \bar "||"
% Bars 546 to 550
	\time 6/4 e4 r r a r r
	e4 r r a r r
	e4 r r a r r
	e4 r r a r r
	e4 r r a r r
% Bars 551 to 555
	e4 r r a r r
	e4 r r a r r
	e4 r r a r r \mark \default
	e4 r r r2.
	e4 r r r2.
% Bars 556 to 560
	e4 r r r2.
	e4 r r r2.
	e4 r r e r r
	e r r e r r
	e r r e r r
% Bars 561 to 565
	e4 r r r2.
	e1.
	e~
	e2. e4 e e
	e4 r r r2. \bar "|."
}
