%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFloteIMvtIV = \relative c {
	\clef treble
	\key e \major
%	\transposition a
	\section \sectionLabel Finale
% Bars 1 to 5
	R1*15
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	
	
	\mark \default
% Bars 16 to 20
	R1*4
	
	
	
	\ni \mmrPos #4 R1
% Bars 21 to 25
	\mmrPos #4 R
	\mmrPos #6 R
	\mmrPos #4 R \no
	gis''4._\pmamarcato gis16 gis a4. gis16 fis
	gis8 r e2.->
% Bars 26 to 30
	b'4._\piuf b16 b cis4. b16 a
	b8 r gis2\< e'4--\f
	dis-- cis-- b--\> b8.( ais16)\!
	gis2.\< e'4--\ff
	dis-- cis-- b-- dis8.( cis16)
% Bars 31 to 35
	\after 1*7/8 \! b1\> \mark \default
	cis4.\p cis16_\crescmarkup cis cis4. cis16 cis
	cis8 r b2.->
	cis4. cis16 cis cis4. cis16 cis
	cis8 r b2-> e4--\f
% Bars 36 to 40
	dis-- cis-- b-- b8.( ais16)
	gis2.\< e'4--\ff
	dis-- cis-- b-- dis8.( cis16
	b8) r r4 r2
	R1
% Bars 41 to 45
	b'4.\fff b16 b b4. b16 b
	b8 r b2.
	c2\ff b
	c b
	a g4 fis \mark \default
% Bars 46 to 50
	b1\>~
	b2~ b8\! r r4
	R1*3
	
	
% Bars 51 to 55
	r4 e,,(\p\< dis\! e\>~
	e8)\! r r4 r2
	r4 e(\pp\< dis\! e\>~
	e8)\! r r4 r2
	r r4 e(
% Bars 56 to 60
	dis-> e2.~
	e8)\pp r r4 r2 \bar "||"
	\key e \minor \time 2/2 R1*4
	
	
% Bars 61 to 65
	
	r4 e\ff a fis
	g8 r r4 r2
	r4 e a fis
	g8 r r4 r2
% Bars 66 to 70
	r4 e''8\ff r dis r e r
	b r a r g r fis r
	e r e' r dis r e r
	b r a r g r fis r \mark \default
	e r e\ff e a a fis fis
% Bars 71 to 75
	g4 e fis d
	e e8 e a a fis fis
	g4 e fis d
	\tuplet 3/2 4 {e8( g c)} e4 d e
	b a g a
% Bars 76 to 80
	e e' d e
	b a g a
	e8 r a,4 b c
	d dis e fis
	g a b c
% Bars 81 to 85
	d dis e fis \mark \default
	g8 r r4 r2
	R1*3 
	
	
% Bars 86 to 90
	r4 fis--\mf\< e-- fis\!(
	d\sf\> e) cis( d\!
	b8) r r4 r2
	R1*5
	
% Bars 91 to 95
	
	
	
	r4 fis'--\mf e-- fis(
	d\sf e)\> cis( d
% Bars 96 to 100
	b8)\! r d4--\mf cis-- d(
	b\sf cis) a(\> b\! \mark \default
	gis8)\p r r4 r2
	R1*6
% Bars 101 to 105
	
	
	
	
	\ni \mmrPos #-4 R1 \no
% Bars 106 to 110
	a,!8\mf a a a  a a a a
	a a a a   a a a a
	a a a a  a\< a a a
	c c c c\! b\> b b b
	cis cis cis cis\! a\mf a a a
% Bars 111 to 115
	a a a a  a a a a
	a a a a  a_\crescmarkup a a a
	c c c c  b b b b \mark \default
	a r b4\ff cis d
	e fis g a
% Bars 116 to 120
	b cis, dis e
	fis\< g a b
	cis dis\! e\fff b
	r e, r b
	R1*8
% Bars 121 to 125
	
% Bars 126 to 130
	
	\mark \default
	e'1_\mfespr~
	e2 d8( cis b a)
	e'2->( d~
% Bars 131 to 135
	d) d\<
	g g\!
	g\f->( fis)
	fis2.->(\mf e4)
	d( cis b a)
% Bars 136 to 140
	e'1\<~
	e2 d8( cis b a)\!
	e'2\f( d~
	d4) r d2\mf
	cis cis
% Bars 141 to 145
	cis1
	d2_\crescmarkup d
	d1
	e2 e
	fis fis
% Bars 146 to 150
	gis4(\ff a fis d)
	cis2( b4) r \mark \default
	R1*3
	
	
% Bars 151 to 155
	d,,2->\ff e8( d cis d
	g) r r4 r2
	R1*2
	
	d2\ff-> e8( d cis d
% Bars 156 to 160
	g) r r4 r2
	R1*7
	
	
	
% Bars 161 to 165
	
	
	\mark #11
	c'2\f( b)
	bes4( a e a)
% Bars 166 to 170
	d2( cis)
	c!4( b fis b)
	e(_\crescmarkup dis d cis)
	fis( f e dis)
	g( f e d!)
% Bars 171 to 175
	c(\ff b a g)
	r2 e8\ff r r4
	r2 f8 r r4
	r8 g( a b c d e f)
	g( f e d) c( b a aes
% Bars 176 to 180
	g) r r4 g8 r r4
	r2 a8 r r4
	r8 g( a b c d e f)
	g( a g)\noBeam r8 r2 \mark \default
	R1*2
% Bars 181 to 185
	
	r8 b,,( cis dis e fis g a)
	b( cis dis e) r2
	R1*2
	
% Bars 186 to 190
	r8 b,( cis dis e fis g a)
	b( cis dis e) dis( e fis g)
	r2 e,8\ff r r4
	r2 f8 r r4
	r8 g( a b c d e f)
% Bars 191 to 195
	g( f e d) c( b a aes
	g) r r4 g8 r r4
	r2 a8 r r4
	r8 g( a b c d e f)
	g( a g)\noBeam r r2
% Bars 196 to 200
	R1*2
	
	r8 b,,( cis dis e fis g a)
	b( cis dis e) r2
	R1*2
% Bars 201 to 205
	\mark \default
	r4 e\ff d e
	d c b a
	g e' d e
	d c b a
% Bars 206 to 210
	g r r2
	R1*3
	
	\mark \default
	r4 e'\fff dis e
% Bars 211 to 215
	d! c b a
	g e' dis e
	d! c b a
	g g c a
	b g a e
% Bars 216 to 220
	g g c a
	b g a e 
	g8 r r4 r2
	R1*5
	
% Bars 221 to 225
	
	
	
	\ni \mmrPos #4 R1
	\mmrPos #4 R \no
% Bars 226 to 230
	r4 e\fff dis e
	bes g' fis g
	cis, bes' a bes
	f des' c! des \mark \default
	e, e' dis e
% Bars 231 to 235
	bis( cis) a( ais)
	eis( fis) bis,( cis)
	a( ais) r2
	R1*8
	
% Bars 236 to 240
	
% Bars 241 to 245
	
	cis'1\fff~
	cis2 b8( ais) gis-. fis-.
	fis2 b~
	b b
% Bars 246 to 250
	e e
	e dis
	ees2. d!4
	ces( bes) ges( f)
	R1*2
% Bars 251 to 255
	
	ees'1\fff~
	ees4. des8( ces bes) aes-. ges-.
	ges2(~ ges8 f) f( d)
	bes(_\unpocodim d ees des) ces( bes! aes ges)
% Bars 256 to 260
	bes( a! bes c!) d!( ees f ges)
	aes( a bes b) c( cis d ees \mark \default
	f)\f r r4 r2
	R1*23
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	\mark \default
	R1*8
% Bars 286 to 290
	
	
	
	
	\ni \mmrPos #-4 R1
% Bars 291 to 295
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 296 to 300
	e,4\ff r b2
	e2. fis4
	g a b2~
	b4 c b a
	b r g2
% Bars 301 to 305
	fis e
	b'2.-> g4
	e2 r
	r4 e'\fff dis e
	b a g fis
% Bars 306 to 310
	e e' dis e
	b a g fis
	e e' dis e
	b a g fis
	e e' dis e
% Bars 311 to 315
	b a gis f
	e8 r e\ff e a a fis! fis
	g4 e fis d
	e e8 e a a fis fis
	g4 e fis d
% Bars 316 to 320
	\tuplet 3/2 4 {e8( g c)} e4\ff  d e
	b a g a
	e e' d e
	b a g a
	e8 r a,4 b c
% Bars 321 to 325
	d dis e fis
	g a b c
	d dis e fis \mark \default
	g8 r r4 r2
	R1*3
% Bars 326 to 330
	
	
	r4 fis--\mf\< e-- fis(\!
	d\sf\> e) cis( d\!
	b8) r r4 r2
% Bars 331 to 335
	R1*5
% Bars 336 to 340
	r4 fis'--\mf e-- fis(
	d\sf e)\> cis( d
	b8)\! r d4--\mf cis-- d(
	b\sf cis) a(\> b\! \mark \default
	gis8)\p r r4 r2
% Bars 341 to 345
	R1*7
% Bars 346 to 350
	
	
	a,8\mf a a a  a a a a
	a a a a  a a a a
	a a a a  a\< a a a
% Bars 351 to 355
	c c c c\! b\> b b b
	cis cis cis cis\! a\mf a a a
	a a a a  a a a a
	a a a a  a_\crescmarkup a a a
	c c c c  b b b b \mark \default
% Bars 356 to 360
	a r b4\ff cis d
	e fis g a
	b4. a8( g4.) fis8(
	e4.) dis8( c!4.) b8
	e r cis4\ff dis e
% Bars 361 to 365
	fis g a b
	cis4. b8( a4.) gis8(
	fis4.) eis8( d!4.) cis8
	fis r dis4 eis fis
	gis a b cis
% Bars 366 to 370
	dis4. cis8( b4.) ais8(
	gis4.) fisis8( e!4.) dis8 \mark \default
	gis r gis'2\fff dis4~
	dis gis,2 dis4~
	dis r r2
% Bars 371 to 375
	R1*7
% Bars 376 to 380
	
	
	gis1\mf~
	gis2 fis8( eis dis cis)
	gis'2->( fis~
% Bars 381 to 385
	fis) fis\<
	b b\!
	b(->\f ais)
	ais2.(\mf-> gis4)
	fis( eis dis cis)
% Bars 386 to 390
	gis'1\<~
	gis2 fis8( eis dis cis)\!
	gis'2(\f fis~
	fis4) r fis2\mf \mark \default
	f f
% Bars 391 to 395
	f1
	ges2_\crescmarkup ges
	ges1
	aes2 aes
	bes bes
% Bars 396 to 400
	c4(\ff des bes ges)
	f2( ees4) r \mark \default
	R1*3
	
	
% Bars 401 to 405
	fis,2\ff gis8( fis eis fis
	b) r r4 r2
	R1*2
	
	fis2\ff gis8( fis eis fis
% Bars 406 to 410
	b) r r4 r2
	R1*7
	
	
	
% Bars 411 to 415
	
	
	\mark \default
	e'2(\f dis)
	d!4( cis gis cis)
% Bars 416 to 420
	fis2( eis)
	e!4( dis ais dis)
	gis(_\crescmarkup fisis fis eis)
	ais( a gis fisis)
	b( a gis fis)
% Bars 421 to 425
	e(\ff dis cis b)
	e( d!) c!( b)
	d( c) b( a)
	b( a) g( fis)
	a( g) fis( e)
% Bars 426 to 430
	e2\ff b
	e a,
	g2. g8 g
	a2. a8 a
	g r r4 r2
% Bars 431 to 435
	R1
	b'2.\ff b8 b
	c2. c8 c
	g'2. g4
	fis e dis e
% Bars 436 to 440
	b'8 r r4 r2
	R1*7
% Bars 441 to 445
	
	
	
	b,2._\semprefff b8 b
	b2. b8 b
% Bars 446 to 450
	b4 b2 b4~
	b b2 b4
	b2. b8 b
	b2. b8 b
	b4 b2 b4~
% Bars 451 to 455
	\tuplet 3/2 2 {b b b b b b} \mark \default
	c2\fff b~
	b8 r r4 r2
	c b~
	b8 r r4 r2
% Bars 456 to 460
	c4 r b r
	a r g r
	fis r e r 
	d r c r
	d r e r
% Bars 461 to 465
	fis r g r
	a r ais r
	b r r2
	r b4 r
	R1
% Bars 466 to 470
	r2 b4 r
	R1*2
	
	b2.. b8
	b1~
% Bars 471 to 475
	b8 r r4 r2\fermata \bar "||"
	\key e \major \time 4/4 \tuplet 3/2 4 {e,8( dis cis b ais b) e( dis cis b ais b)
	e( dis cis b ais b) e( dis cis b ais b)
	e( dis cis b ais b) cis( dis cis bis cis bis)
	b!( cis b a! b a) gis( a gis fis gis fis)
% Bars 476 to 480
	e( dis e gis fisis gis) a( fis gis a b cis)
	gis( a ais b cis dis) e( fis fisis gis a! ais)
	b( ais a gis fis e) dis( e dis cis dis cis)
	b( cis b cis dis cis) dis( e dis e fis e)
	fis( gis fis gis ais gis) fis( gis fis e fis e
% Bars 481 to 485
	dis) b bis cis dis e fis g! gis a ais b! } \mark \default
	cis4.\ff cis16 cis cis4. cis16 cis
	cis4 b2.
	cis4. cis16 cis cis4. cis16 cis
	cis4 b2 e4
% Bars 486 to 490
	dis cis b b8. ais16
	gis2. e'4
	dis cis b dis8. cis16
	b8 r r4 r16 cis,( dis e fis gis a ais) \mark \markAaBox
	b(\fff a! gis fis e fis gis b) cis( a e dis cis dis e fis)
% Bars 491 to 495
	gis( b, cis dis e fis gis a) b( bis cis dis e b cis dis)
	e( b gis fis e fis gis b) e( cis a fis e fis gis a)
	b( b, e fis gis b cis dis) e( b cis dis e fis gis ais)
	b( ais gis fis gis e dis cis) fis( dis cis b e cis b ais)
	dis( b ais gis cis gis fis e) b'( dis, gis b e fis gis ais)
% Bars 496 to 500
	b( ais gis fis gis e dis cis) fis( dis cis b e cis b ais
	gis8) e'-> dis-> cis-> b16( fis dis b) cis( dis e ais
	gis8) e'-> dis-> cis-> b16( fis dis b) cis( dis e ais \mark \markBbBox
	gis8) gis' fis e dis cis b a!
	gis b a cis b dis cis fis
% Bars 501 to 505
	e4 fis gis a
	b8. e,16 gis4~ gis16 e b gis e b gis e
	gis2\sfff b\sfff \bar "||" \time 2/2
	e,4 r8 b'(\p e4) r8 fis(
	gis4) r8 fis( eis4) r8 gis(
% Bars 506 to 510
	cis,4)_\crescmarkup r8 d( dis4) r8 eis(
	fis4) r8 gis( a4) r8 ais(
	b4) r8 bis( cis4) r8 dis(
	e4) r8 fis( gis4) r8 a(
	b4)\fff r8 gis( e4) r8 cis(
% Bars 511 to 515
	b4) r8 gis( fis4) r8 gis( \mark \markCcBox
	e4) r8 b\p( e4) r8 fis(
	gis4) r8 fis( eis4) r8 gis(
	cis,4)_\crescmarkup r8 d( dis4) r8 eis(
	fis4) r8 gis( a4) r8 ais(
% Bars 516 to 520
	b4) r8 bis( cis4) r8 dis(
	e4) r8 fis( gis4) r8 a(
	g2)\fff f8( e d c)
	g'4 f2 a4
	g2 f8( e d c)
% Bars 521 to 525
	g'4 f2 a4
	g g,8( a bes c d dis
	e4) e,8( fis gis! a b! bis
	cis4) cis,8( d dis eis fisis gis
	a4) a,8( b cis dis e! eis \mark \markDdBox
% Bars 526 to 530
	fis) fis, gis a b cis dis e!
	fis fis, ais b c d e f
	g g, b c cis dis! eis fis!
	gis! gis,! bis cis d e! f fis
	g a b cis! dis!2
% Bars 531 to 535
	e fis
	g gis
	a b
	e,4 fis2 gis4~
	gis a2 b4(
% Bars 536 to 540
	e,) fis2 gis4~
	gis a2 b4(
	e,)_\semprefff r8 b cis dis e gis
	b4 r8 gis, ais b cis e
	gis4 r8 e, fisis gis ais b
% Bars 541 to 545
	e4 r8 b, cis dis e gis
	b4 r8 b, cis dis e gis
	b4 r8 b, cis dis e gis
	b4 r8 b, cis dis e gis
	b4 r8 b, cis dis e gis \bar "||" 
% Bars 546 to 550
	\time 6/4 b4 r r cis r r
	b r r cis r r
	b r r cis r r
	b r r cis r r
	b r r cis r r
% Bars 551 to 555
	b r r cis r r
	b r r cis r r
	b r r cis r r \mark \markEeBox
	b r r r2.
	gis4 r r r2.
% Bars 556 to 560
	e4 r r r2.
	b4 r r r2.
	gis4 r r e r r
	b' r r gis b dis
	e gis ais b dis e
% Bars 561 to 565
	gis r r r2.
	e,,1.
	e~
	e2. e4 e e
	e r r r2. \bar "|."
}
