%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIIMvtIV = \relative c {
	\clef treble
	\key c \major
	\transposition f
	\section \sectionLabel Finale
% Bars 1 to 5
	\mmrLength #32 \mmrnDown R1*11
% Bars 6 to 10
	
% Bars 11 to 15
	
	\ni \mmrPos #4 R1
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R \no \mark \default
% Bars 16 to 20
	\hairpinShorten #'(-0.5 . -0.5) fis'4.-\offset X-offset -0.5 \sf\> fis16-\offset X-offset 0.5 \pp fis fis4. fis16 fis
	fis8_\pocoapococresc r fis2.
	fis4. fis16 fis fis4. fis16 fis 
	fis8 r fis2.
	g2\sfp a
% Bars 21 to 25
	g\pp a
	R1*2
	
	fis,2_\pmamarcato b~
	b8 r gis4-- fis-- e--
% Bars 26 to 30
	dis--_\piuf b'2.~
	b8 r fis2 f4--\mf
	cis'-- dis-- ais--\> b--\!
	fis^\simile\< gis ais\! dis,8.\f eis16
	cis'4 dis ais eis
% Bars 31 to 35
	fis4\>~ fis8. gis16 ais8. b16 ais8. fis16\! \mark \default
	gis2\pp ais_\crescmarkup
	b fis8. gis16 ais8. b16
	e2 e,
	dis' dis,8.\f d16 dis8. eis16
% Bars 36 to 40
	cis'4-- dis-- ais-- b--
	fis^\simile gis ais dis,8.\ff eis16
	cis'4-> dis-> ais-> cis->
	fis,4.\f fis16 fis fis4. fis16 fis
	fis8 r fis2.
% Bars 41 to 45
	cis'8 r r4 r2
	R1
	g'2\ff r
	g r
	cis, d4 e \mark \default
% Bars 46 to 50
	d1\>~
	d2~ d8\! r r4
	g2\f g4 g
	fis2.\>~ fis8\! r
	g2\mf g4 g
% Bars 51 to 55
	fis4\>~ fis8\! r r2
	r4 g\p\< g g\!
	fis~\> fis8\! r r2
	R1*4
	
% Bars 56 to 60
	
	\bar "||"
	\time 2/2 R1*2
	
	d8\f r r4 r2
% Bars 61 to 65
	R1
	d8 r r4 r2
	R1
	d8\ff r r4 r2
	R1
% Bars 66 to 70
	d8\ff r b r cis r d r
	fis r e r fis r g r
	d' r b, r cis r d r
	fis r e r fis r g r \mark \default
	d' r d,4(\sf cis\mf) e(\sf 
% Bars 71 to 75
	b\mf) d(\sf a)\mf cis(\sf
	g)\mf d'(\sf cis\mf) e(\sf
	b)\mf d(\sf a\mf) cis(\sf
	g8\mf) r d'4\ff d d
	d g fis g
% Bars 76 to 80
	fis r r2
	r4 e' d g,
	fis8 r r4 r b\ff
	fis r r2
	r4 g d r
% Bars 81 to 85
	r2 fis4 fis \mark \default
	fis8 r r4 r2
	R1*11
	
	
% Bars 86 to 90
	
% Bars 91 to 95
	
	
	
	\ni \mmrPos #6 R1
	\mmrPos #6 R
% Bars 96 to 100
	\mmrPos #6 R
	\mmrPos #6 R \no \mark \default
	a8\p a a a  a a a a
	a a a a  a a a a
	gis\< gis gis gis  a a a a
% Bars 101 to 105
	gis gis gis gis\! a\mf a a a
	a\> a a a  a a a a\!
	a\p a a a   a a a a
	a\< a a a   a a a a 
	gis gis gis gis\! a\mf a a a
% Bars 106 to 110
	e e e e  e e e e
	e e e e  e e e e
	e e e e  e\< e e e
	g g g g\! fis\> fis d d
	d d d d\! d\mf e e e
% Bars 111 to 115
	e e e e   e e e e
	e e e e   e_\crescmarkup e e e
	g g g g  fis fis fis fis \mark \default
	e\ff[ d'] cis cis  b b a a
	gis gis g g fis fis fis fis
% Bars 116 to 120
	e' e d d cis cis b b
	ais\< ais gis gis   fis fis fis fis
	fis fis fis fis\! fis4\fff fis 
	r fis r fis
	r fis r b,
% Bars 121 to 125
	r fis r2
	\mmrLength #15 R1*6
% Bars 126 to 130
	
	\mark \default
	r2 e\p\<
	gis b\!
	e1\mf->~
% Bars 131 to 135
	e~
	e~
	e~
	e
	b2\> gis
% Bars 136 to 140
	e\p r
	R1*8
% Bars 141 to 145
	
	
	
	
	\ni \mmrPos #-4 R1
% Bars 146 to 150
	\mmrPos #-4 R \no
	r2 b'4\mf cis \mark \default
	d b d b
	d b d b
	fis' fis, fis' fis,
% Bars 151 to 155
	d' d' d, d'
	d, b d b
	d b d b
	fis' fis, fis' fis,
	d' d' d, d'
% Bars 156 to 160
	R1*8
% Bars 161 to 165
	
	
	\mark #11
	\ni \mmrPos #-4 R1 \no
	r4 e,2.\f~
% Bars 166 to 170
	e8 r r4 r2
	r4 fis2.
	fis2_\mfcresc e
	gis fis
	a\f\< fis\!
% Bars 171 to 175
	d\ff a
	r2 d8\ff r r4
	r2 g8 r c, c
	g r r4 g8 r r4
	R1
% Bars 176 to 180
	\ni \mmrPos #-4 R1 \no
	g2. g8 g
	g r r4 d'8 r r4
	r2 e \mark \default
	d e
% Bars 181 to 185
	fis e
	d4~ d8 r r2
	r e
	d e
	fis e
% Bars 186 to 190
	d4~ d8 r r2
	R1 
	r2 d8\ff r r4
	r2 g8 r c, c
	g r r4 g8 r r4
% Bars 191 to 195
	R1*2
	
	g2. g8 g
	g r r4 d'8 r r4
	r2 cis
% Bars 196 to 200
	d b
	a' e
	fis4~ fis8 r r2
	r cis
	d b
% Bars 201 to 205
	a' e \mark \default
	fis4 cis\ff d cis
	d b a' e
	fis cis d cis
	d b a' e
% Bars 206 to 210
	fis r a,8\f r r4
	b8 r r4 e8 r r4
	g8 r r4 a,8 r r4
	b8 r r4 e8 r r4 \mark \default
	g8 r g4\ff g g 
% Bars 211 to 215
	fis d g g
	g g g g
	b b b b
	g g d' g,
	b b, g' g,
% Bars 216 to 220
	b b b' b,
	d' g, g g,
	g'8 r r4 r2
	g1\f
	d'
% Bars 221 to 225
	b2. g4 
	d r r2
	R1*3
	
	
% Bars 226 to 230
	r2 d\fff~
	d f~
	f aes~
	aes c \mark \default
	f1~
% Bars 231 to 235
	f2 r
	R1*26
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
	\mark \default
	R1*4
% Bars 261 to 265
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 266 to 270
	fis,1->\f~
	fis_\dimmarkup~
	fis~
	\after 1*7/8 \! fis\>
	r2 fis\mf
% Bars 271 to 275
	fis fis
	fis g
	g g
	\after 1*3/8 <>-\offset X-offset 1 _\dimmarkup g1\sf~
	g~
% Bars 276 to 280
	g~
	\after 1*7/8 \! g\>
	R1*4
	
	
% Bars 281 to 285
	\mark \default
	R1*8
% Bars 286 to 290
	
	
	
	
	\ni \mmrPos #-4 R1
% Bars 291 to 295
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 296 to 300
	fis4\ff r d2\f
	d2. fis4
	fis cis d2~
	d4 e fis fis
	d r d2
% Bars 301 to 305
	fis fis
	d2.\sff d4
	d2 r
	r d\fff
	d2. fis4
% Bars 306 to 310
	fis g d'2
	d,4 e fis g
	d'2 d,
	d d
	dis1
% Bars 311 to 315
	dis4 fis fis dis
	e8 r d4\sf( cis\mf) e(\sf
	b)\mf d(\sf a)\mf cis(\sf
	g)\mf d'(\sf cis)\mf e(\sf
	b)\mf d(-\offset X-offset -1 \sf a)-\offset X-offset 0.5 -\tweak extra-offset #'(-0.5 . 0.2) \mf cis(\sf
% Bars 316 to 320
	g8)\mf r d'4\ff d d
	d g fis g
	fis r r2
	r4 e' d g,
	fis8 r r4 r b\ff
% Bars 321 to 325
	fis r r2
	r4 g d r
	r2 fis4 fis \mark \default
	fis8 r r4 r2
	R1*11
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	\ni \mmrPos #6 R1
	\mmrPos #6 R
	\mmrPos #6 R
	\mmrPos #6 R \no \mark \default
	a8\p a a a   a a a a
% Bars 341 to 345
	a a a a   a a a a
	gis\< gis gis gis  a a a a
	gis gis gis gis a\mf a a a
	a\> a a a    a a a a\!
	a\p a a a   a a a a
% Bars 346 to 350
	a\< a a a    a a a a
	gis gis gis gis a\mf a a a
	e e e e  e e e e
	e e e e   e e e e
	e\< e e e  e e e e
% Bars 351 to 355
	g g g g\! fis\> fis d d 
	d d d d   d e e e\!
	e e e e  e e e e
	e e e e e_\crescmarkup e e e
	g g g g fis fis fis fis \mark \default
% Bars 356 to 360
	e\ff d' cis[ cis] b b a a
	gis gis g g fis fis e e
	cis cis cis cis  e e e e 
	e e e e   b b b ais
	b d'\ff d d   cis cis b b
% Bars 361 to 365
	bes bes d, d fis fis fis fis
	dis dis dis dis   fis fis fis fis
	fis fis fis fis  cis cis dis dis
	cis gis' gis gis  gis gis gis gis
	gis gis e e   dis dis dis dis
% Bars 366 to 370
	f! f f f   aes aes aes aes
	aes aes aes aes  ees ees f f \mark \default
	ees r ees2\fff ees4~
	ees ees2 ees4~
	ees ees r ees
% Bars 371 to 375
	r bes r2 
	R1*6
% Bars 376 to 380
	
	
	r2 aes\p\<
	c ees\!
	aes1->\mf~
% Bars 381 to 385
	aes~
	aes~
	aes~
	aes
	ees2\> c\!
% Bars 386 to 390
	aes\p r
	R1*3
	
	\mark \default
	c1~\mf
% Bars 391 to 395
	c
	des~_\crescmarkup
	des
	ees
	f
% Bars 396 to 400
	es2\f f(
	ees8) r r4 ees\mf f \mark \default
	ges ees ges ees
	ges ees ges ees
	bes' bes, bes' bes,
% Bars 401 to 405
	ges' ges, ges' ges,
	ges' ees ges ees
	ges ees ges ees
	bes' bes, bes' bes,
	ges' ges, ges' ges,
% Bars 406 to 410
	R1*8
% Bars 411 to 415
	
	
	\mark \default
	\ni \mmrPos #-4 R1 \no
	\once \voiceTwo r4 gis2.\f~
% Bars 416 to 420
	gis8 r r4 r2
	r4 ais2.
	R1*7
	
	
% Bars 421 to 425
	
	
	
	
	b'8->\ff r e,4->~ e cis->
% Bars 426 to 430
	b1~\f
	b2. cis4
	d2.\ff d8 d
	e2. e8 e
	d2 fis\f~
% Bars 431 to 435
	fis8 r r4 r2
	fis'2.\ff fis8 fis
	e2. e8 e
	fis2.\fff fis,8 fis
	g4 fis fis fis
% Bars 436 to 440
	fis2._\semprefff fis8 fis
	fis2. fis8 fis
	fis2 fis~
	fis fis
	fis2. fis8 fis
% Bars 441 to 445
	fis2. fis8 fis
	fis2 fis~
	fis fis
	fis2. fis8 fis
	fis2. fis8 fis
% Bars 446 to 450
	fis4 fis2 fis4~
	fis fis2 fis4
	fis2. fis8 fis
	fis2. fis8 fis
	fis4 fis2 fis4~
% Bars 451 to 455
	\tuplet 3/2 2 {fis fis fis fis fis fis} \mark \default
	g2\fff a~
	a8 r r4 r2
	g2 a~
	a8 r r4 r2
% Bars 456 to 460
	g4 r a r
	b r b r
	g r g r
	e r b' r
	e, r g r
% Bars 461 to 465
	g r b r
	b r f r
	fis r r2
	r fis4 r
	R1
% Bars 466 to 470
	r2 fis4 r
	R1*2
	
	fis2.. fis8
	fis1~
% Bars 471 to 475
	fis8 r r4 r2\fermata \bar "||"
	\time 4/4 fis8\f r dis r fis r dis r
	fis r dis r fis r dis r
	fis4\f b, \once \stemUp b'2->~
	b8. ais16 gis8. g16 fis8. gis16 e8. fis16
% Bars 476 to 480
	dis4 b~ b8 b b'4->~
	b8 r b4\f~ b8 r b,4
	cis dis cis b
	ais2( dis8) r dis4(
	fis) gis, ais eis'(
% Bars 481 to 485
	fis8) r r4 r2 \mark \default
	b,2\ff cis
	dis1
	e2 e
	dis2. eis4
% Bars 486 to 490
	fis fis ais gis
	fis gis ais dis,8. eis16
	fis4 b cis, eis
	cis8 r r4 r2 \resetMarkSpace \mark \markAaBox
	fis,4\fff fis b b
% Bars 491 to 495
	fis fis fis fis
	fis' fis gis gis 
	fis fis fis gis
	fis gis ais gis
	fis gis ais gis
% Bars 496 to 500
	fis gis ais gis
	fis8_\marcatissimo gis fis gis ais4 gis
	fis8 gis fis gis ais4 gis \resetMarkSpace \mark \markBbBox
	fis8 ais gis gis fis e dis e
	fis a! gis eis fis g gis ais
% Bars 501 to 505
	b4 b b b,
	b8. gis'16 fis4~ fis8 fis fis fis
	\noteHeadEsw #'(-1 . 2) eis2\sfff fis\sfff \bar "||" 
	\time 2/2 dis4 r fis\p r
	fis r dis r
% Bars 506 to 510
	cis_\crescmarkup r fis r
	e r gis r
	fis r e r
	dis2\f b\ff
	fis'4\fff r r2
% Bars 511 to 515
	r2 fis4 r \resetMarkSpace \mark \markCcBox
	fis r fis\p r
	fis r dis r
	cis_\crescmarkup r fis r
	e r gis r
% Bars 516 to 520
	fis r e r
	dis2\f b\ff
	b4\fff d!2.
	g,4 c2 g4
	b d2.
% Bars 521 to 525
	g,4 c2 g4
	d' d r g
	fis fis r dis
	dis dis r gis
	gis gis r cis, \resetMarkSpace \mark \markDdBox
% Bars 526 to 530
	cis r ais'2~
	ais b~
	b fis~
	fis fis~
	fis fis
% Bars 531 to 535
	fis fis
	fis fis
	e e 
	fis4 r r2
	r r4 e
% Bars 536 to 540
	fis r r2
	r r4 e
	\startMeasureCount fis_\semprefff fis r2
	fis4 fis r2
	fis4 fis r2
% Bars 541 to 545
	fis4 fis r2
	fis4 fis r2
	fis4 fis r2
	fis4 fis r2
	fis4 fis r2 \stopMeasureCount \bar "||"
% Bars 546 to 550
	\time 6/4 dis'4 r r gis, r r
	b r r gis r r
	b4. b8 b4 b cis dis
	e dis cis b ais gis
	dis' r r gis, r r
% Bars 551 to 555
	b r r gis r r
	b r r gis r r
	b r r gis r r \resetMarkSpace \mark \markEeBox
	b r r r2.
	fis4 r r r2.
% Bars 556 to 560
	dis4 r r r2.
	b'4 r r r2.
	dis,4 r r dis r r
	fis r r fis r r
	fis r r fis r r
% Bars 561 to 565
	fis r r r2.
	dis1.
	dis1.~
	dis2. dis4 dis dis
	dis r r r2. \bar "|."
}
