%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrompetenIMvtIV = \relative c {
	\clef treble
	\key c \major
	\transposition a
	\section \sectionLabel Finale
% Bars 1 to 5
	R1*12
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	\ni \mmrPos #4 R1
	\mmrPos #4 R
	\mmrPos #4 R \no \mark \default
% Bars 16 to 20
	d''4.\sf\> d16\pp d d4. d16 d
	d8_\pocoapococresc r d2.
	d4. d16 d d4. d16 d
	d8 r d2.
	ees2\sfp d
% Bars 21 to 25
	ees\pp d
	c\p\< bes4 a\!
	d2\mf r
	R1*8
% Bars 26 to 30
	
% Bars 31 to 35
	\mark \default
	R1*4
% Bars 36 to 40
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	d4.\f d16 d d4. d16 d
	d8 r d2.
% Bars 41 to 45
	d4.\ff d16 d d4. d16 d
	d8 r d2.
	ees2\ff d
	ees d
	g g4 g \mark \default
% Bars 46 to 50
	f1\>~
	f2~ f8\! r r4
	R1*10
% Bars 51 to 55
	
% Bars 56 to 60
	
	\bar "||"
	\time 2/2 R1*4
% Bars 61 to 65
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 66 to 70
	r4 d8\f r d r d r
	g r g r g r g r
	g r d r d r d r
	g r g r g r g r \mark \default
	g r r4 r2
% Bars 71 to 75
	R1*3
	
	
	r4 g\ff f g
	d a' g g
% Bars 76 to 80
	g g f g
	d r r2
	r4 g\ff f r
	R1
	r4 g g bes
% Bars 81 to 85
	bes bes bes fis \mark \default
	g8 r r4 r2
	R1*15
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
	\mark \default
	R1*5
	
	
% Bars 101 to 105
	
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-6 R \no
% Bars 106 to 110
	c,8\mf r r4 r2
	R1*7
% Bars 111 to 115
	
	
	\mark \default
	c,8\f r r4 r2
	R1*3
% Bars 116 to 120
	
	
	r2 g''4\ff d
	r g r d
	r g, r2
% Bars 121 to 125
	R1*7
% Bars 126 to 130
	
	\mark \default
	R1*20
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
	\mark \default
	R1*16
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
	
	\mark #11
	R1*4
% Bars 166 to 170
	
	
	\ni \mmrPos #4 R1
	\mmrPos #4 R
	\mmrPos #4 R
% Bars 171 to 175
	\mmrPos #4 R \no
	g2.\ff g8 g
	aes2. g8 f
	g8 r r4 ees8 r r4
	R1
% Bars 176 to 180
	bes'2. bes8 bes
	c2. bes8 aes
	bes r r4 g8 r r4
	r2 ees' \mark \default
	d c
% Bars 181 to 185
	bes a
	g4~ g8 r r2
	r ees'
	d c
	bes a
% Bars 186 to 190
	g4~ g8 r r2
	R1
	g2.\ff g8 g
	aes2. g8 f
	g8 r r4 ees8 r r4
% Bars 191 to 195
	R1
	bes'2. bes8 bes
	c2. bes8 aes
	bes r r4 g8 r r4
	r2 g'
% Bars 196 to 200
	f ees
	d c
	bes4~ bes8 r r2
	r g'
	f ees
% Bars 201 to 205
	d c \mark \default
	bes4 g'\ff f g
	f ees d c
	bes g' f g
	f ees d c
% Bars 206 to 210
	bes r r2
	R1*3
	
	\mark \default
	R1*4
% Bars 211 to 215
	
	
	
	g1\ff
	bes
% Bars 216 to 220
	ees
	g
	bes8 r r4 r2
	R1*4
	
% Bars 221 to 225
	
	
	g,1\f
	g'
	des2. bes4
% Bars 226 to 230
	g8 r r4 r2
	R1
	e'!
	aes \mark \default
	g8\ff r r4 r2
% Bars 231 to 235
	R1*27
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
	\mark \default
	R1*24
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	\mark \default
	R1*8
% Bars 286 to 290
	
	
	
	
	\ni \mmrPos #-8 R1
% Bars 291 to 295
	\mmrPos #-8 R
	\mmrPos #-8 R
	\mmrPos #-8 R
	\mmrPos #-8 R
	\mmrPos #-8 R \no
% Bars 296 to 300
	g4\ff r d2\f
	d2. g4
	g ees d2~
	d4 g g g
	g r d2
% Bars 301 to 305
	g g
	d2.\sff d4
	d2 r
	r d\ff
	d2. g4
% Bars 306 to 310
	g a bes2
	g4 g g g
	g2 d
	d d
	d1
% Bars 311 to 315
	g4 f g d
	c8 r r4 r2
	R1*3
	
	
% Bars 316 to 320
	r4 g'\ff f g
	d a' g g
	g g f g
	d r r2
	r4 g\ff f r
% Bars 321 to 325
	R1
	r4 g g bes
	bes bes bes fis \mark \default
	g8 r r4 r2
	R1*15
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
	
	
	\mark \default
	R1*6
% Bars 341 to 345
	
% Bars 346 to 350
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R \no
	c,8\mf r r4 r2
	R1*7
% Bars 351 to 355
	
	
	
	
	\mark \default
% Bars 356 to 360
	c,8\f r r4 r2
	r r4 g''8\f g
	fis fis fis fis d d d d
	d d d d bes bes bes a
	d\ff r r4 r2
% Bars 361 to 365
	d8\f d d d a' a a a
	gis gis gis gis  e e e e 
	e e e e a,\f a b b
	a\f e' e e   e e e e
	e\f e e e  b' b b b
% Bars 366 to 370
	ais ais ais ais  fis fis fis fis
	fis fis cis4\< d e\! \mark \default
	fis8 r fis2\fff fis4~
	fis fis2 fis4~
	fis r r2
% Bars 371 to 375
	R1*7
% Bars 376 to 380
	
	
	r2 e,\pp\<
	gis b\!
	e1->\mp\>~
% Bars 381 to 385
	e\p~
	e~
	e~
	e
	b2\> gis
% Bars 386 to 390
	e\! r
	R1*3
	
	\mark \default
	R1*7
% Bars 391 to 395
	
% Bars 396 to 400
	
	r2 b'4\mp cis \mark \default
	d b d b
	d b d b
	fis' fis, fis' fis,
% Bars 401 to 405
	d' d, d' d,
	d' b d b
	d b d b
	fis' fis, fis' fis,
	d' d, d' d,
% Bars 406 to 410
	R1*8
% Bars 411 to 415
	
	
	\mark \default
	R1*7
% Bars 416 to 420
	
% Bars 421 to 425
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	g'8\ff-> r c,4->~ c a->
% Bars 426 to 430
	d8\ff r r4 r2
	R1
	R1*2
	
	g2.\ff g8 g
% Bars 431 to 435
	a2. a8 a
	g2\> r\!
	R1
	g2.\fff g8 g
	fis4 g d d
% Bars 436 to 440
	d2._\semprefff d8 d
	d2. d8 d
	d2 d~
	d d
	d2. d8 d
% Bars 441 to 445
	d2. d8 d
	d2 d~
	d d
	d2. \tuplet 3/2 4 {d8 d d}
	d2. \tuplet 3/2 4 {d8 d d}
% Bars 446 to 450
	d4 d2 d4~
	d d2 d4
	d2. \tuplet 3/2 4 {d8 d d}
	d2. \tuplet 3/2 4 {d8 d d}
	d4 d2 d4~
% Bars 451 to 455
	\tuplet 3/2 2 {d4 d d  d d d} \mark \default
	ees2\fff d~
	d8 r r4 r2
	ees d~
	d8 r r4 r2
% Bars 456 to 460
	bes'4 r bes r
	c r bes r
	a r g r
	f r ees r
	f r g r
% Bars 461 to 465
	a r bes r
	g r a r
	a r r2
	r fis4 r
	R1
% Bars 466 to 470
	r2 fis4 r
	R1*2
	
	fis2.. fis8
	fis1~
% Bars 471 to 475
	fis8 r r4 r2\fermata \bar "||"
	\time 4/4 R1*2
	
	d4\f g, g'2->~
	g8. fis16 e8. ees16 d8. e16 c8. d16
% Bars 476 to 480
	b4 g~ g8 g g'4->~
	g8 r g4~ g8 r r4
	R1*3
	
	
% Bars 481 to 485
	r4 c,\f e g8 fis \mark \default
	e r r4 r2
	r4 r8 \tuplet 3/2 4 {g,16\ff g g} d'8 g,~ g\noBeam r
	R1
	r4 r8 \tuplet 3/2 4 {g16 g g } d'8 g, r4
% Bars 486 to 490
	R1*4
	
	
	\mark \markAaBox
	b4.\fff^\marcialeenergicocontuttaforza b16 b c4. b16 a
% Bars 491 to 495
	b4 g2.
	d'4. d16 d e4. d16 c
	d4 b2 g'4
	fis e d d8. cis16
	b2. g'4
% Bars 496 to 500
	fis e d d8. cis16
	b8^\marcatissimo g' fis e d4. cis8
	b g' fis e d4. cis8 \mark \markBbBox
	b b' a g fis e d c
	b d c e d fis e a
% Bars 501 to 505
	g4 g g g
	g8. g16 b4~ b8 g d b
	b2\sfff d\sfff \bar "||"
	\time 2/2 g,4 r g'\p r
	gis r e r
% Bars 506 to 510
	e_\crescmarkup r e r
	e r a r
	a r a r
	b2\f g\ff
	g4\fff r g r
% Bars 511 to 515
	g r d r \mark \markCcBox
	d r g\p r
	gis r e r
	e_\crescmarkup r e r
	e r a r
% Bars 516 to 520
	a r a r
	b2\f g\ff
	ees4\fff f ees g
	ees f ees aes
	ees f ees g
% Bars 521 to 525
	ees f ees aes
	g g r ees
	d d r b
	b b r e
	e e r e \mark \markDdBox
% Bars 526 to 530
	fis r d2~
	d ees~
	ees e~
	e f~
	f fis
% Bars 531 to 535
	g a
	g gis
	a a
	g4 r a r
	gis r a a
% Bars 536 to 540
	g r a r
	gis r a a
	g_\semprefff g r2
	g4 g r2
	g4 g r2
% Bars 541 to 545
	g4 g r2
	g4 g r2
	g4 g r2
	g4 g r2
	g4 g r2 \bar "||"
% Bars 546 to 550
	\time 6/4 g4.\ffff g8 g4 g a b
	c b a g fis e
	d r r e r r
	g r r e r r
	g4. g8 g4 g a b
% Bars 551 to 555
	c b a g a b
	c b a g a b
	c b a g a b \mark \markEeBox
	c b a g r r
	b r r r2.
% Bars 556 to 560
	g4 r r r2.
	d4 r r r2.
	b4 r r g r r
	d' r r b r r
	g' r r d r r
% Bars 561 to 565
	b' r r r2.
	g,1.
	g~
	g2. g4 g g
	g r r r2. \bar "|."
}
