% Project Name : Concerto Brandebourgeois n°1
% Fichier :      00_BWV1046_Conductor_mvt1.ly
% Generated on : Wednesday 19 June 2019, 22:53:55
%###############################################################################
%#                           S E C T I O N  P A P E R                          #
%###############################################################################
\paper {
	ragged-last-bottom = ##t
	ragged-bottom = ##t
	bookTitleMarkup = \markup {
		\override #'(baseline-skip . 3.5)
		\column {
			\fill-line { 
				\fromproperty #'header:dedication
			}
			\override #'(baseline-skip . 3.5)
			\column {
				\fill-line {
					\huge \larger \larger \bold
					\fromproperty #'header:title
				}
				\fill-line {
					\large %\bold
					\fromproperty #'header:subtitle
				}
				\fill-line {
					\smaller %\bold
					\fromproperty #'header:subsubtitle
				}
				\fill-line {
					\fromproperty #'header:poet
					{ \large \bold \fromproperty #'header:instrument }
					\fromproperty #'header:composer
				}
				\fill-line {
					\fromproperty #'header:meter
					\fromproperty #'header:arranger
				}
			}
		}
	}
}
\include "./00-Common/00_BWV1046_Format_Mvt10.ly"
\include "./00-Common/00_BWV1046_Format_Mvt1.ly"
\include "./00-Common/00_BWV1046_Format_Mvt2.ly"
\include "./00-Common/00_BWV1046_Format_Mvt3.ly"
\include "./00-Common/00_BWV1046_Format_Mvt4.ly"
\include "./00-Common/00_BWV1046_Format_Mvt5.ly"
\include "./00-Common/00_BWV1046_Format_Mvt6.ly"
\include "./00-Common/00_BWV1046_Format_Mvt7.ly"
\include "./00-Common/00_BWV1046_Format_Mvt8.ly"
\include "./00-Common/00_BWV1046_Format_Mvt9.ly"
\include "./00-Common/BWV1046_Conductor_option.ly"
\include "./00-Common/BWV1046_markup.ly"
\include "./00-Common/BWV1046_timeMvt.ly"
\include "./00-Common/BWV1046_VoiceName.ly"
\include "./01-Mvt1/m01_v01_music_CornoI.ly"
\include "./01-Mvt1/m01_v02_music_CornoII.ly"
\include "./01-Mvt1/m01_v03_music_OboeI.ly"
\include "./01-Mvt1/m01_v04_music_OboeII.ly"
\include "./01-Mvt1/m01_v05_music_OboeIII.ly"
\include "./01-Mvt1/m01_v06_music_Fagotto.ly"
\include "./01-Mvt1/m01_v07_music_Violinopiccolo.ly"
\include "./01-Mvt1/m01_v08_music_ViolinoI.ly"
\include "./01-Mvt1/m01_v09_music_ViolinoII.ly"
\include "./01-Mvt1/m01_v10_music_Viola.ly"
\include "./01-Mvt1/m01_v11_music_Violoncello.ly"
\include "./01-Mvt1/m01_v12_music_Continuoe.ly"
\include "./02-Mvt2/m02_v03_music_OboeI.ly"
\include "./02-Mvt2/m02_v04_music_OboeII.ly"
\include "./02-Mvt2/m02_v05_music_OboeIII.ly"
\include "./02-Mvt2/m02_v06_music_Fagotto.ly"
\include "./02-Mvt2/m02_v07_music_Violinopiccolo.ly"
\include "./02-Mvt2/m02_v08_music_ViolinoI.ly"
\include "./02-Mvt2/m02_v09_music_ViolinoII.ly"
\include "./02-Mvt2/m02_v10_music_Viola.ly"
\include "./02-Mvt2/m02_v12_music_Continuoe.ly"
\include "./03-Mvt3/m03_v01_music_CornoI.ly"
\include "./03-Mvt3/m03_v02_music_CornoII.ly"
\include "./03-Mvt3/m03_v03_music_OboeI.ly"
\include "./03-Mvt3/m03_v04_music_OboeII.ly"
\include "./03-Mvt3/m03_v05_music_OboeIII.ly"
\include "./03-Mvt3/m03_v06_music_Fagotto.ly"
\include "./03-Mvt3/m03_v07_music_Violinopiccolo.ly"
\include "./03-Mvt3/m03_v08_music_ViolinoI.ly"
\include "./03-Mvt3/m03_v09_music_ViolinoII.ly"
\include "./03-Mvt3/m03_v10_music_Viola.ly"
\include "./03-Mvt3/m03_v12_music_Continuoe.ly"
\include "./04-Mvt4/m04_v01_music_CornoI.ly"
\include "./04-Mvt4/m04_v02_music_CornoII.ly"
\include "./04-Mvt4/m04_v03_music_OboeI.ly"
\include "./04-Mvt4/m04_v04_music_OboeII.ly"
\include "./04-Mvt4/m04_v05_music_OboeIII.ly"
\include "./04-Mvt4/m04_v06_music_Fagotto.ly"
\include "./04-Mvt4/m04_v07_music_Violinopiccolo.ly"
\include "./04-Mvt4/m04_v08_music_ViolinoI.ly"
\include "./04-Mvt4/m04_v09_music_ViolinoII.ly"
\include "./04-Mvt4/m04_v10_music_Viola.ly"
\include "./04-Mvt4/m04_v12_music_Continuoe.ly"
\include "./05-Mvt5/m05_v03_music_OboeI.ly"
\include "./05-Mvt5/m05_v04_music_OboeII.ly"
\include "./05-Mvt5/m05_v06_music_Fagotto.ly"
\include "./06-Mvt6/m06_v01_music_CornoI.ly"
\include "./06-Mvt6/m06_v02_music_CornoII.ly"
\include "./06-Mvt6/m06_v03_music_OboeI.ly"
\include "./06-Mvt6/m06_v04_music_OboeII.ly"
\include "./06-Mvt6/m06_v05_music_OboeIII.ly"
\include "./06-Mvt6/m06_v06_music_Fagotto.ly"
\include "./06-Mvt6/m06_v07_music_Violinopiccolo.ly"
\include "./06-Mvt6/m06_v08_music_ViolinoI.ly"
\include "./06-Mvt6/m06_v09_music_ViolinoII.ly"
\include "./06-Mvt6/m06_v10_music_Viola.ly"
\include "./06-Mvt6/m06_v12_music_Continuoe.ly"
\include "./07-Mvt7/m07_v08_music_ViolinoI.ly"
\include "./07-Mvt7/m07_v09_music_ViolinoII.ly"
\include "./07-Mvt7/m07_v10_music_Viola.ly"
\include "./07-Mvt7/m07_v12_music_Continuoe.ly"
\include "./08-Mvt8/m08_v01_music_CornoI.ly"
\include "./08-Mvt8/m08_v02_music_CornoII.ly"
\include "./08-Mvt8/m08_v03_music_OboeI.ly"
\include "./08-Mvt8/m08_v04_music_OboeII.ly"
\include "./08-Mvt8/m08_v05_music_OboeIII.ly"
\include "./08-Mvt8/m08_v06_music_Fagotto.ly"
\include "./08-Mvt8/m08_v07_music_Violinopiccolo.ly"
\include "./08-Mvt8/m08_v08_music_ViolinoI.ly"
\include "./08-Mvt8/m08_v09_music_ViolinoII.ly"
\include "./08-Mvt8/m08_v10_music_Viola.ly"
\include "./08-Mvt8/m08_v12_music_Continuoe.ly"
\include "./09-Mvt9/m09_v01_music_CornoI.ly"
\include "./09-Mvt9/m09_v02_music_CornoII.ly"
\include "./09-Mvt9/m09_v03_music_OboeI.ly"
\include "./10-Mvt10/m10_v01_music_CornoI.ly"
\include "./10-Mvt10/m10_v02_music_CornoII.ly"
\include "./10-Mvt10/m10_v03_music_OboeI.ly"
\include "./10-Mvt10/m10_v04_music_OboeII.ly"
\include "./10-Mvt10/m10_v05_music_OboeIII.ly"
\include "./10-Mvt10/m10_v06_music_Fagotto.ly"
\include "./10-Mvt10/m10_v07_music_Violinopiccolo.ly"
\include "./10-Mvt10/m10_v08_music_ViolinoI.ly"
\include "./10-Mvt10/m10_v09_music_ViolinoII.ly"
\include "./10-Mvt10/m10_v10_music_Viola.ly"
\include "./10-Mvt10/m10_v12_music_Continuoe.ly"
%###############################################################################
%#                          S C O R E    S E C T I O N                         #
%###############################################################################
\book {
	\header {
		title = \markup { \fontsize #5 \sans 
			\center-column {
				\vspace #10
				"Johann Sebastian Bach"
				"1685 - 1750"
			}
		}
		subtitle = \markup { 
			\fontsize #5 \sans
			\center-column {
				\vspace #10
				"Concerto Brandebourgeois n 1"
				"en Fa majeur BWV1046"
			}
		}
		subsubtitle = \markup { \fontsize #3 \sans
			\center-column {
				\vspace #10
				"Movement 1"
			}
		}
	}
	\score {
		<<
			\new StaffGroup <<
				\new Staff <<
					\new Voice {
						\formatConductorMvtI
					}
					\new Voice {
						\timeMvtI \generalOptions \conductorOptions
						\nameVoiceI
						\musicCornoIMvtI
					}
				>>
				\new Staff {
					\timeMvtI \generalOptions \conductorOptions
					\nameVoiceII
					\musicCornoIIMvtI
				}
			>>
			\new StaffGroup <<
				\new Staff {
					\timeMvtI \generalOptions \conductorOptions
					\nameVoiceIII
					\musicOboeIMvtI
				}
				\new Staff {
					\timeMvtI \generalOptions \conductorOptions
					\nameVoiceIV
					\musicOboeIIMvtI
				}
				\new Staff {
					\timeMvtI \generalOptions \conductorOptions
					\nameVoiceV
					\musicOboeIIIMvtI
				}
				\new Staff {
					\timeMvtI \generalOptions \conductorOptions
					\nameVoiceVI
					\musicFagottoMvtI
				}
			>>
			\new Staff {
				\timeMvtI \generalOptions \conductorOptions
				\nameVoiceVII
				\musicViolinopiccoloMvtI
			}
			\new StaffGroup <<
				\new Staff {
					\timeMvtI \generalOptions \conductorOptions
					\nameVoiceVIII
					\musicViolinoIMvtI
				}
				\new Staff {
					\timeMvtI \generalOptions \conductorOptions
					\nameVoiceIX
					\musicViolinoIIMvtI
				}
				\new Staff {
					\timeMvtI \generalOptions \conductorOptions
					\nameVoiceX
					\musicViolaMvtI
				}
				\new Staff {
					\timeMvtI \generalOptions \conductorOptions
					\nameVoiceXI
					\musicVioloncelloMvtI
				}
				\new Staff {
					\timeMvtI \generalOptions \conductorOptions
					\nameVoiceXII
					\musicContinuoeMvtI
				}
			>>
		>>
		\header {
			breakbefore = ##t
		}
		\layout {
		    system-count = 22
		}
	}
	\score {
		<<
			\new StaffGroup <<
				\new Staff <<
					\new Voice {
						\formatConductorMvtII
					}
					\new Voice {
						\timeMvtII \generalOptions \conductorOptions
						\nameVoiceIII
						\musicOboeIMvtII
					}
				>>
				\new Staff {
					\timeMvtII \generalOptions \conductorOptions
					\nameVoiceIV
					\musicOboeIIMvtII
				}
				\new Staff {
					\timeMvtII \generalOptions \conductorOptions
					\nameVoiceV
					\musicOboeIIIMvtII
				}
				\new Staff {
					\timeMvtII \generalOptions \conductorOptions
					\nameVoiceVI
					\musicFagottoMvtII
				}
			>>
			\new Staff {
				\timeMvtII \generalOptions \conductorOptions
				\nameVoiceVII
				\musicViolinopiccoloMvtII
			}
			\new StaffGroup <<
				\new Staff {
					\timeMvtII \generalOptions \conductorOptions
					\nameVoiceVIII
					\musicViolinoIMvtII
				}
				\new Staff {
					\timeMvtII \generalOptions \conductorOptions
					\nameVoiceIX
					\musicViolinoIIMvtII
				}
				\new Staff {
					\timeMvtII \generalOptions \conductorOptions
					\nameVoiceX
					\musicViolaMvtII
				}
				\new Staff {
					\timeMvtII \generalOptions \conductorOptions
					\nameVoiceXII
					\musicContinuoeMvtII
				}
			>>
		>>
		\header {
			breakbefore = ##t
		}
		\layout {
		}
	}
	\score {
		<<
			\new StaffGroup <<
				\new Staff <<
					\new Voice {
						\formatConductorMvtIII
					}
					\new Voice {
						\timeMvtIII \generalOptions \conductorOptions
						\nameVoiceI
						\musicCornoIMvtIII
					}
				>>
				\new Staff {
					\timeMvtIII \generalOptions \conductorOptions
					\nameVoiceII
					\musicCornoIIMvtIII
				}
			>>
			\new StaffGroup <<
				\new Staff {
					\timeMvtIII \generalOptions \conductorOptions
					\nameVoiceIII
					\musicOboeIMvtIII
				}
				\new Staff {
					\timeMvtIII \generalOptions \conductorOptions
					\nameVoiceIV
					\musicOboeIIMvtIII
				}
				\new Staff {
					\timeMvtIII \generalOptions \conductorOptions
					\nameVoiceV
					\musicOboeIIIMvtIII
				}
				\new Staff {
					\timeMvtIII \generalOptions \conductorOptions
					\nameVoiceVI
					\musicFagottoMvtIII
				}
			>>
			\new Staff {
				\timeMvtIII \generalOptions \conductorOptions
				\nameVoiceVII
				\musicViolinopiccoloMvtIII
			}
			\new StaffGroup <<
				\new Staff {
					\timeMvtIII \generalOptions \conductorOptions
					\nameVoiceVIII
					\musicViolinoIMvtIII
				}
				\new Staff {
					\timeMvtIII \generalOptions \conductorOptions
					\nameVoiceIX
					\musicViolinoIIMvtIII
				}
				\new Staff {
					\timeMvtIII \generalOptions \conductorOptions
					\nameVoiceX
					\musicViolaMvtIII
				}
				\new Staff {
					\timeMvtIII \generalOptions \conductorOptions
					\nameVoiceXII
					\musicContinuoeMvtIII
				}
			>>
		>>
		\header {
			breakbefore = ##t
		}
		\layout {
		}
	}
	\score {
		<<
			\new StaffGroup <<
				\new Staff <<
					\new Voice {
						\formatConductorMvtIV
					}
					\new Voice {
						\timeMvtIV \generalOptions \conductorOptions
						\nameVoiceI
						\musicCornoIMvtIV
					}
				>>
				\new Staff {
					\timeMvtIV \generalOptions \conductorOptions
					\nameVoiceII
					\musicCornoIIMvtIV
				}
			>>
			\new StaffGroup <<
				\new Staff {
					\timeMvtIV \generalOptions \conductorOptions
					\nameVoiceIII
					\musicOboeIMvtIV
				}
				\new Staff {
					\timeMvtIV \generalOptions \conductorOptions
					\nameVoiceIV
					\musicOboeIIMvtIV
				}
				\new Staff {
					\timeMvtIV \generalOptions \conductorOptions
					\nameVoiceV
					\musicOboeIIIMvtIV
				}
				\new Staff {
					\timeMvtIV \generalOptions \conductorOptions
					\nameVoiceVI
					\musicFagottoMvtIV
				}
			>>
			\new Staff {
				\timeMvtIV \generalOptions \conductorOptions
				\nameVoiceVII
				\musicViolinopiccoloMvtIV
			}
			\new StaffGroup <<
				\new Staff {
					\timeMvtIV \generalOptions \conductorOptions
					\nameVoiceVIII
					\musicViolinoIMvtIV
				}
				\new Staff {
					\timeMvtIV \generalOptions \conductorOptions
					\nameVoiceIX
					\musicViolinoIIMvtIV
				}
				\new Staff {
					\timeMvtIV \generalOptions \conductorOptions
					\nameVoiceX
					\musicViolaMvtIV
				}
				\new Staff {
					\timeMvtIV \generalOptions \conductorOptions
					\nameVoiceXII
					\musicContinuoeMvtIV
				}
			>>
		>>
		\header {
			breakbefore = ##t
		}
		\layout {
		}
	}
	\score {
		<<
			\new StaffGroup <<
				\new Staff <<
					\new Voice {
						\formatConductorMvtV
					}
					\new Voice {
						\timeMvtV \generalOptions \conductorOptions
						\nameVoiceIII
						\musicOboeIMvtV
					}
				>>
				\new Staff {
					\timeMvtV \generalOptions \conductorOptions
					\nameVoiceIV
					\musicOboeIIMvtV
				}
				\new Staff {
					\timeMvtV \generalOptions \conductorOptions
					\nameVoiceVI
					\musicFagottoMvtV
				}
			>>
		>>
		\header {
			breakbefore = ##t
		}
		\layout {
		}
	}
	\score {
		<<
			\new StaffGroup <<
				\new Staff <<
					\new Voice {
						\timeMvtVI \generalOptions \conductorOptions
						\nameVoiceI
						\musicCornoIMvtVI
					}
				>>
				\new Staff {
					\timeMvtVI \generalOptions \conductorOptions
					\nameVoiceII
					\musicCornoIIMvtVI
				}
			>>
			\new StaffGroup <<
				\new Staff {
					\timeMvtVI \generalOptions \conductorOptions
					\nameVoiceIII
					\musicOboeIMvtVI
				}
				\new Staff {
					\timeMvtVI \generalOptions \conductorOptions
					\nameVoiceIV
					\musicOboeIIMvtVI
				}
				\new Staff {
					\timeMvtVI \generalOptions \conductorOptions
					\nameVoiceV
					\musicOboeIIIMvtVI
				}
				\new Staff {
					\timeMvtVI \generalOptions \conductorOptions
					\nameVoiceVI
					\musicFagottoMvtVI
				}
			>>
			\new Staff {
				\timeMvtVI \generalOptions \conductorOptions
				\nameVoiceVII
				\musicViolinopiccoloMvtVI
			}
			\new StaffGroup <<
				\new Staff {
					\timeMvtVI \generalOptions \conductorOptions
					\nameVoiceVIII
					\musicViolinoIMvtVI
				}
				\new Staff {
					\timeMvtVI \generalOptions \conductorOptions
					\nameVoiceIX
					\musicViolinoIIMvtVI
				}
				\new Staff {
					\timeMvtVI \generalOptions \conductorOptions
					\nameVoiceX
					\musicViolaMvtVI
				}
				\new Staff {
					\timeMvtVI \generalOptions \conductorOptions
					\nameVoiceXII
					\musicContinuoeMvtVI
				}
			>>
		>>
		\header {
			breakbefore = ##t
		}
		\layout {
		}
	}
	\score {
		<<
			\new StaffGroup <<
				\new Staff <<
					\new Voice {
						\formatConductorMvtVII
					}
					\new Voice {
						\timeMvtVII \generalOptions \conductorOptions
						\nameVoiceVIII
						\musicViolinoIMvtVII
					}
				>>
				\new Staff {
					\timeMvtVII \generalOptions \conductorOptions
					\nameVoiceIX
					\musicViolinoIIMvtVII
				}
				\new Staff {
					\timeMvtVII \generalOptions \conductorOptions
					\nameVoiceX
					\musicViolaMvtVII
				}
				\new Staff {
					\timeMvtVII \generalOptions \conductorOptions
					\nameVoiceXII
					\musicContinuoeMvtVII
				}
			>>
		>>
		\header {
			breakbefore = ##t
		}
		\layout {
		}
	}
	\score {
		<<
			\new StaffGroup <<
				\new Staff <<
					\new Voice {
						\timeMvtVIII \generalOptions \conductorOptions
						\nameVoiceI
						\musicCornoIMvtVIII
					}
				>>
				\new Staff {
					\timeMvtVIII \generalOptions \conductorOptions
					\nameVoiceII
					\musicCornoIIMvtVIII
				}
			>>
			\new staffGroup <<
				\new Staff {
					\timeMvtVIII \generalOptions \conductorOptions
					\nameVoiceIII
					\musicOboeIMvtVIII
				}
				\new Staff {
					\timeMvtVIII \generalOptions \conductorOptions
					\nameVoiceIV
					\musicOboeIIMvtVIII
				}
				\new Staff {
					\timeMvtVIII \generalOptions \conductorOptions
					\nameVoiceV
					\musicOboeIIIMvtVIII
				}
				\new Staff {
					\timeMvtVIII \generalOptions \conductorOptions
					\nameVoiceVI
					\musicFagottoMvtVIII
				}
			>>
			\new Staff {
				\timeMvtVIII \generalOptions \conductorOptions
				\nameVoiceVII
				\musicViolinopiccoloMvtVIII
			}
			\new StaffGroup <<
				\new Staff {
					\timeMvtVIII \generalOptions \conductorOptions
					\nameVoiceVIII
					\musicViolinoIMvtVIII
				}
				\new Staff {
					\timeMvtVIII \generalOptions \conductorOptions
					\nameVoiceIX
					\musicViolinoIIMvtVIII
				}
				\new Staff {
					\timeMvtVIII \generalOptions \conductorOptions
					\nameVoiceX
					\musicViolaMvtVIII
				}
				\new Staff {
					\timeMvtVIII \generalOptions \conductorOptions
					\nameVoiceXII
					\musicContinuoeMvtVIII
				}
			>>
		>>
		\header {
			breakbefore = ##t
		}
		\layout {
		}
	}
	\score {
		<<
			\new StaffGroup <<
				\new Staff <<
					\new Voice {
						\formatConductorMvtIX
					}
					\new Voice {
						\timeMvtIX \generalOptions \conductorOptions
						\nameVoiceI
						\musicCornoIMvtIX
					}
				>>
				\new Staff {
					\timeMvtIX \generalOptions \conductorOptions
					\nameVoiceII
					\musicCornoIIMvtIX
				}
			>>
			\new Staff {
				\timeMvtIX \generalOptions \conductorOptions
				\nameVoiceIII
				\musicOboeIMvtIX
			}
		>>
		\header {
			breakbefore = ##t
		}
		\layout {
		}
	}
	\score {
		<<
			\new StaffGroup <<
				\new Staff <<
					\new Voice {
						\timeMvtX \generalOptions \conductorOptions
						\nameVoiceI
						\musicCornoIMvtX
					}
				>>
				\new Staff {
					\timeMvtX \generalOptions \conductorOptions
					\nameVoiceII
					\musicCornoIIMvtX
				}
			>>
			\new StaffGroup <<
				\new Staff {
					\timeMvtX \generalOptions \conductorOptions
					\nameVoiceIII
					\musicOboeIMvtX
				}
				\new Staff {
					\timeMvtX \generalOptions \conductorOptions
					\nameVoiceIV
					\musicOboeIIMvtX
				}
				\new Staff {
					\timeMvtX \generalOptions \conductorOptions
					\nameVoiceV
					\musicOboeIIIMvtX
				}
				\new Staff {
					\timeMvtX \generalOptions \conductorOptions
					\nameVoiceVI
					\musicFagottoMvtX
				}
			>>
			\new Staff {
				\timeMvtX \generalOptions \conductorOptions
				\nameVoiceVII
				\musicViolinopiccoloMvtX
			}
			\new StaffGroup <<
				\new Staff {
					\timeMvtX \generalOptions \conductorOptions
					\nameVoiceVIII
					\musicViolinoIMvtX
				}
				\new Staff {
					\timeMvtX \generalOptions \conductorOptions
					\nameVoiceIX
					\musicViolinoIIMvtX
				}
				\new Staff {
					\timeMvtX \generalOptions \conductorOptions
					\nameVoiceX
					\musicViolaMvtX
				}
				\new Staff {
					\timeMvtX \generalOptions \conductorOptions
					\nameVoiceXII
					\musicContinuoeMvtX
				}
			>>
		>>
		\header {
			breakbefore = ##t
		}
		\layout {
		}
	}
}
