%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCornoIIMvtI = \relative c {
	\clef treble
	\key a \minor
	\transposition d
% mesures 1 à 5
	R2.
	\repeat volta 2 {
		R2.*18
% mesures 6 à 10
	
% mesures 11 à 15
	
% mesures 16 à 20
		
		
		
		
		r4 d''2\fz\>~
% mesures 21 à 25
		d2.\p
		R2.
		R
		R
		R
% mesures 26 à 30
		r4 c2\p~
		c~-\offset X-offset #10 _\crescmarkup c8( d)
		d2 d4\fz
		d\fz d2~
		d2.
% mesures 31 à 35
		r4 c2\p~
		c~ c8-\offset X-offset -5 _\crescmarkup( d)
		d2~ d8( e)
		e2\f~ e8 e,
		e2~ e8 d'\ff
% mesures 36 à 40
		d2.~
		d \mark \default
		c4\fz c2\fp\>~
		c2.\!~
		c~
% mesures 41 à 45
		c4( b c)
		c\pp r r
		R2.*10
% mesures 46 à 50
	
% mesures 51 à 55
		
		
		r4 r r8 c,8-\tweak X-offset -2.2 \pp~
		c c4 r8 r c~
		c c4 r8 r c~
% mesures 56 à 60
		c c4 r8 r c~
		c c4 r8 r c'~
		c c4 r8 r c~
		c c4 r8 r4
		R2.*3
% mesures 61 à 65
		
		\mark \default
		f2.\ffz\>~
		f4\! r r
		c2.\fz\>~
% mesures 66 à 70
		c4\! r r
		f2.\fz\>~
		f4\! f\fz f\fz 
		f\fz_\crescmarkup f\fz f\fz 
		f\fz f\fz f\fz 
% mesures 71 à 75
		d\fz r r
		R2.*5
		
		
		
% mesures 76 à 80
		
		d4\f r r
		d r r
		c r r
		c r r
% mesures 81 à 85
		d2.\fz
		r8 d4 d d8
		d2.\fz
		r8 d4 d d8_(
		c) r c2->-\offset X-offset 0.5 \fz_(
% mesures 86 à 90
		d8) r d2\fz->_(
		c8) r c2->-\offset X-offset 0.5 \fz_(
		d4) c c
		c8 r c2->\fz_(
		d8) r d2\fz_\(
% mesures 91 à 95
		d8\) r c2->-\offset X-offset 0.5 \fz_(
		g4) c,-. c-. \mark \default
		c r r
		R2.*3
		
% mesures 96 à 100
		
		\clef bass c,,2.\p~
		c 
		R2.*3
		
% mesures 101 à 105
		\clef treble
		c''2.~\<
		c\>
		r4\! a'2\ff\>~
		a2.~
% mesures 106 à 110
		a\pp~
		a~
		a(
		e)\>~
	}
	\alternative {
		{
			e4\! r r
		}
		{
			a2.\repeatTie~\>
		}
	}
% mesures 111 à 115
	a~\!
	a~
	a~
	a4 r r
	R2.*19
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
	
	
	d2.\f
	e2( f4)
% mesures 136 à 140
	d2.
	e2( f4)
	d2( e4)
	f2(_\crescmarkup d4)
	e2( f4)
% mesures 141 à 145
	d2( e4)
	f d e
	f d e
	f d e
	f d d
% mesures 146 à 150
	d2.\ff\>~
	d\!
	R2.*2
	
	R2.*4
% mesures 151 à 155
	
	
	
	c,2.-\tweak extra-offset #'(-1.5 . 0.8) \ff-\tweak extra-offset #'(-1 . 0.5) \>~
	c\!
% mesures 156 à 160
	c'~\>
	c\!
	R2.*4
	
	
% mesures 161 à 165
	
	d2.\ff\>~
	d\!
	d2.\>~
	d\!
% mesures 166 à 170
	R2.*4
	
	
	
	d2.\ff
% mesures 171 à 175
	d
	d
	d4 d d
	d2.\fz
	a-\tweak X-offset 0.5 \fz \mark \default
% mesures 176 à 180
	d4 r r
	R2.
	e,2.\>
	e2\! e4
	e r r
% mesures 181 à 185
	R2.*3
	
	
	e8.[ e16 e8. e16] e8. e16
	e8.[ e16 e8. e16] e8. e16
% mesures 186 à 190
	e4 r r
	R2.
	a8.[ a16 a8. a16] a8. a16
	a8.[ a16 a8. a16] a8. a16
	e8.[ e16 e8. e16] e8. e16
% mesures 191 à 195
	e8.[ e16 e8. e16] e8. e16
	d'8.[ d16 d8. d16] d8. d16
	d8.[ d16 d8. d16] d8. d16
	d2.\ffz\>~
	d\!
% mesures 196 à 200
	d2.\fz\>~
	d\!
	R2.*4
	
	
% mesures 201 à 205
	
	c2.\ff
	g\fz
	e\fp\>~
	e\!
% mesures 206 à 210
	c'-\tweak X-offset 0.3 \ff
	g-\tweak X-offset 0.3 \fz
	e\fp~
	e~
	e~
% mesures 211 à 215
	e~
	e~\!
	e~
	e~\pp
	e~
% mesures 216 à 220
	e~
	e~ \mark \default
	e4 r r
	R2.*10
	
% mesures 221 à 225
	
% mesures 226 à 230
	
	
	
	\hairpinShorten #'(7 . 0) d'2.\p\<~
	\hairpinShorten #'(0 . 10) d2\>( cis4\!
% mesures 231 à 235
	d) r r
	R2.*9
% mesures 236 à 240
	
% mesures 241 à 245
	R2.
	r4 r a\f
	a\fz-. r r
	R2.
	g2.\p~
% mesures 246 à 250
	g2~ g8 e'\<
	e4(\> d\!) r
	R2.*4
	
	
% mesures 251 à 255
	\mark \default
	e,4\fz g2\fp\>~
	g2.\!~
	g~
	g4\(\pp\< a\> g\!
% mesures 256 à 260
	g\) r r
	R2.*10
% mesures 261 à 265
	
% mesures 266 à 270
	
	r4 r r8 g,8\pp~
	g g4 r8 r g~
	g g4 r8 r g~
	g g4 r8 r g~
% mesures 271 à 275
	g g4 r8 r g'~
	g g4 r8 r a~
	a a4 r8 r4
	R2.*7
% mesures 276 à 280
	\mark \default
% mesures 281 à 285
	d2.\ff\>~
	d4\! r r
	e,2.~\ff\>
	e4\! r r
	c2.\fz\>~
% mesures 286 à 290
	c4\! c4\fz c\fz 
	c\fz c\fz c\fz 
	c\fz c\fz c\fz 
	c\fz r r
	R2.*5
% mesures 291 à 295
	
	
	
	
	e'4\f r r
% mesures 296 à 300
	d r r
	d r r
	a r r
	c,2.\fz
	a'-\offset X-offset 0.5 \fz
% mesures 301 à 305
	c,\fz
	a'-\offset X-offset 0.5 \fz
	e8 r a2(-\tweak X-offset 0.3 \fz
	d8) r d2(\fz
	a8) r a2(-\tweak X-offset 0.3 \fz
% mesures 306 à 310
	d4) e e,
	e8 r a2-\tweak X-offset 0.3 \fz(
	d8) r d2(\fz
	e8) r e2(\fz
	d4) e,-. e-. \mark \default
% mesures 311 à 315
	e r r
	R2.*3
	
	
	e2.\p\>~
% mesures 316 à 320
	e~\!
	e4 r r
	R2.*2
	
	\clef bass e,,2.\>~
% mesures 321 à 325
	e~\!
	e8 r \clef treble a''2\ffz\>~
	a2.\p~
	a\pp~
	a~
% mesures 326 à 330
	a\(
	e\)~\>
	e4\! r r
	R2.*5
% mesures 331 à 335
	
	
	
	
	e2.\pp~
% mesures 336 à 340
	e~
	e4 r r
	R2.*7
% mesures 341 à 345
	
	
	
	e4_\crescmarkup r r
	e r r
% mesures 346 à 350
	e r e\<
	r e\! r
	e c'\f c
	c\< c c\!
	c2.\ff
% mesures 351 à 355
	d
	a\pp~
	a~\<
	a\>~
	a
% mesures 356 à 360
	c\mf\<~
	c_(\!
	d)~\>
	d\!
	c\pp\<~
% mesures 361 à 365
	c_(\!
	d)\>~
	d\!
	c4\ff r r
	d r r
% mesures 366 à 368
	c r r
	c2.\>~
	c4\! r r \bar "|."
}
