%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinoIIMvtI = \relative c {
	\clef treble
	\key b \minor
% mesures 1 à 5
	R2.
	\repeat volta 2 {
		R2.*7
% mesures 6 à 10
		
		
		
		d'16 -\tweak X-offset #-3 \pp d cis cis d d b b cis cis d d
		e e dis dis e e cis cis d d e e 
% mesures 11 à 15
		d d cis cis d d b b  cis cis d d
		e e dis dis e e cis cis d d e e
		d d cis cis d d b b cis cis d d
		e e dis dis e e e e d d e e
		d d cis cis d d b b cis cis d d
% mesures 16 à 20
		e e dis dis e e e e d d e e 
		fis fis eis eis fis fis d d e e fis fis
		g\< g ais ais b b\! ais\> ais b b e, e\!
		g g fis fis g g e e fis fis g g
		fis fis d d cis\fz cis e e e\> e cis cis
% mesures 21 à 25
		cis cis e e\! e e cis cis cis cis e e
		d\pp d cis cis d d b b cis cis d d 
		e e dis dis e e e e d d e e
		d d cis cis d d b b cis cis d d
		e e dis dis e e e e d d e e
% mesures 26 à 30
		fis fis d d g g d d g g a a 
		a a d, d g_\crescmarkup g d d g g <gis b> q
		q q e e a a e e <ais cis>\fz q q q
		q8\fz\noBeam e16 e cis\fp\> cis e e e e cis cis
		cis cis e e\! e e cis cis cis cis e e
% mesures 31 à 35
		fis fis d d g g d d g g a a
		a a d, d g g d_\crescmarkup d g g <gis b> q
		q q e e a a e e a a ais ais
		ais\f ais fis fis b b fis fis b b ais ais
		ais ais fis fis b b fis fis b b <e fis>8\ff\noBeam
% mesures 36 à 40
		q4 r8 q q4
		r8 q q4 q8 q \mark \default
		<d fis>4\fz r r
		R2.*12 
% mesures 41 à 45
	
% mesures 46 à 50
	
% mesures 51 à 55
		\omitMMRN \mmrPos #-2 R2.
		\mmrPos #-2 R \resetMMRN
		g,4(\pp d4. g8
		fis8. g16 a4. g8)
		fis8.( g16 a8[ d, e fis])
% mesures 56 à 60
		g4( d2)
		g4( d4. g8)
		gis8.( a16 b4. a8)
		gis8.( a16 b8[ e, fis gis])
		a4(_\decresc e4.\! gis8)
% mesures 61 à 65
		a4( d, e8 fis)
		R2. \mark \default
		g,2.:32\ffz\>
		g4\! r r
		bes2.:32\fz\>
% mesures 66 à 70
		bes4\! r r
		bes4:32\fz\> ees: g:\!
		bes: ees: g:
		cis,!:_\crescmarkup d: ees:
		fis!: g: a:
% mesures 71 à 75
		<cis,! bes'>\fz r r
		R2.*2
		
		f,8.(\p g16 a8[ d, e f)]
		g4 r r 
% mesures 76 à 80
		e8.( f16 g8[ c, d e])
		e4\f r r
		c'8.-. d16-. e8-.[ a,-. b-. c-.]
		d4-. r r
		b8.-. c16-. d8-.[ g,-. b-. d-.] 
% mesures 81 à 85
		e4-.\ff r r
		cis!8.-. d16-. e8[-. a,-. cis-. d-.]
		e4-. r r
		cis8.-. d16-. e8-.[ a,-. b-. cis-.]
		d r <d, b'>2:16\fz
% mesures 86 à 90
		<e c'>8 r <e c'>2:16\fz
		<f d'>8 r <f d'>2:16\fz
		<e c'>4-. <d b'>-. <d c'>-.
		<d b'>8 r <f b>2:16\fz
		<e c'>8 r <e c'>2:16\fz
% mesures 91 à 95
		<e d'>8 r <e d'>2:16\fz
		<e c'>4-. <g b>-. <d c'>-. \mark \default
		<g, d' b'> r r
		R2.
		a'4(\p d,4. a'8)
% mesures 96 à 100
		g8.(\< a16 b4. d8)\!
		d4(\> c8[ b\! a g])
		g4( fis8 e fis4)
		g8 b4-.(\pp b-. b8-.)
		r c4(-. c-. c8-.)
% mesures 101 à 105
		r8 b4\< b( gis8)\!
		a8.(\> b16 c8)\! c4(-. cis8-.)
		d2.
		g,8 r <b b'>4-.-\tweak X-offset #-2. \ffz r
		R2.
% mesures 106 à 110
		g4\pp^\pizz r r
		fis r r
		d r r
		cis! r r
	}
	\alternative {
		{
			b r r
		}
		{
			b r r
		}
	}
% mesures 111 à 115
	c' r r
	a r r
	fis r r
	e r r
	R2.*7
% mesures 116 à 120
	
	
	
	
	
% mesures 121 à 125
	
	e2.(\pp^\arco
	fis2\< g4)\!
	b2.(\>
	ais)\!
% mesures 126 à 130
	e(
	fis2\< g4)\!
	b2.(\>
	ais\!)_\crescmarkup
	c(
% mesures 131 à 135
	b)
	d(
	cis!)
	g'\f
	fis2( e4)
% mesures 136 à 140
	g2.
	fis2( e4)
	g2( fis4)
	e2(_\crescmarkup g4)
	fis2( e4)
% mesures 141 à 145
	g2( fis4)
	e4( g fis)
	e( g fis)
	e( g fis)
	e( g) <e g>-.
% mesures 146 à 150
	<e gis>2.:16\ff\>
	e2:\! cis4:
	gis2.:\>
	e2:\! cis4:
	gis'4\p-. r r
% mesures 151 à 155
	a-. r r
	fis-. r r
	gis-. r r 
	gis'2.:16\ff\>
	f2:\! d4:
% mesures 156 à 160
	gis,2.:\>
	f2:\! d4:
	a4-.\p r r
	bes'-. r r
	g!-. r r
% mesures 161 à 165
	a-. r r
	<g e'>2.:16\ff\>
	<g e'>\!:
	<g, e'>:\>
	<g e'>:\!
% mesures 166 à 170
	<g e'>4-.\p r r
	c'-. r r 
	a-. r r
	b-. r r
	e,2.\ff
% mesures 171 à 175
	fis2-. g4-.
	e2. 
	d4-. b-. c-.
	<g g'>2.\fz
	fis'\fz \mark \default
% mesures 176 à 180
	e16 dis e fis g dis e fis g e fis g
	a eis fis g a fis g a b g a b
	cis,!\< d e fis g fis g fis g fis g fis\!
	g\> fis g fis g fis g fis\! ais fis ais fis
	b ais, b cis d ais b cis d b cis d
% mesures 181 à 185
	e bis cis d e cis d e fis d e fis
	gis\< a b cis d cis d cis d cis d cis\!
	d\> cis d cis d cis d cis\! eis cis eis cis
	fis4 fis,2\fz
	a2\fz~ a8 b32( cis d e)
% mesures 186 à 190
	fis2.\fz
	eis4-. b-. cis-.
	d-. b,2\fz
	d\fz~ d8 e32( fis g a)
	b2.\fz
% mesures 191 à 195
	ais4-. e-. fis-.
	g-. e2\fz
	g2\f~ g8 a32( b c d)
	e2.:32\ff\>
	e:\!
% mesures 196 à 200
	e:\fz\>
	e:\!
	e:\pp
	e:
	e:_\crescmarkup
% mesures 201 à 205
	e:
	<a, a'>4\ff \grace {d,32( e fis g)} a4-. \grace {a32( b cis)} d4-.
	a,\fz \grace {a32( b cis d)} e4-. \grace {e32( fis gis)} a4-.
	d,4 r r8. d32(\p e
	fis4) r r
% mesures 206 à 210
	<a a'>4\ff \grace {d,32( e fis g)} a4-. \grace {a32( b cis)} d4-.
	a,\fz \grace {a'32( b cis d)} e4-. \grace {e32( fis gis)} a4-.
	<d,, d'>4 r r8. d32(\p e
	fis4) r r8. \times 2/3 {cis32( dis eis}
	fis4) r r8. \times 2/3 {cis32( dis eis}
% mesures 211 à 215
	fis4)_\decresc r\! r8. \times 2/3 {cis32( dis eis}
	fis4) r r
	R2.
	fis4\pp^\pizz r r
	fis r r
% mesures 216 à 220
	fis r r
	R2. \mark \default
	d16\pp^\arco d cis cis d d b b cis cis d d
	e e dis dis e e cis cis d d e e
	d d cis cis d d b b cis cis d d
% mesures 221 à 225
	e e dis dis e e cis cis d d e e
	d d cis cis d d b b cis cis d d 
	e e dis dis e e e e d d e e
	d d cis cis d d b b cis cis d d
	e e dis dis e e e e d d e e 
% mesures 226 à 230
	fis fis eis eis fis fis d d e e fis fis
	g\< g ais ais b b\! ais\> ais b b e, e\!
	e e fis fis g g fis fis g g a a
	e\p e a a a a e e e e a a
	e e e e e e e e dis dis dis dis 
% mesures 231 à 235
	b b ais ais b b g g a a b b 
	b b b b  b b fis' fis e e dis dis
	e e ais, ais b b g g a a b b
	b b b b b b fis' fis e e ees ees
	d d cis! cis d d b b c c d d 
% mesures 236 à 240
	e\< e fis fis g  g\! fis\> fis g g e e\!
	d d d d d d d d ees ees d d
	f f a a a a f f f f a a 
	d, d f f e e b b b b e e
	cis'! cis a a d d a a d d e e
% mesures 241 à 245
	e e a, a d d a a d_\crescmarkup d <dis fis> q
	q q b b e e b b <b gis'>\f q q q
	q8\fz\noBeam\> b16 b gis gis\! b\p b b b b b
	gis gis b b b b gis gis gis gis b b
	cis cis a a d d a a d d e e 
% mesures 246 à 250
	e e a, a d d a a d d <dis fis> q
	q q b b e e b b e_\crescmarkup e <gis, eis'> q
	q q cis cis <a fis'> q cis cis fis fis <gis, eis'> q
	q q cis cis <a fis'> q cis cis <a fis'>8-. <gis eis'>-.\ff
	q4-. r8 q-. q4-.
% mesures 251 à 255
	r8 q-. q4-. q8-. q-. \mark \default
	<a fis'>4\fz r r
	R2.*12
% mesures 256 à 260
	
% mesures 261 à 265
	
	
	
	
	\omitMMRN \mmrPos #-2 R2. 
% mesures 266 à 270
	\mmrPos #-2 R \resetMMRN
	d,4(\pp a4. d8)
	cis8.( d16 e4. d8)
	cis8.( d16 e8[ a, b cis])
	d4( a2)
% mesures 271 à 275
	d4( a4. d8)
	dis8.( e16 fis4. e8)
	dis8.( e16 fis8[ b, cis dis])
	e4( b4. dis8)
	e4( a, b8 cis)
% mesures 276 à 280
	d!4 r r
	R2.*4
	
	
	\mark \default
% mesures 281 à 285
	b2.:32\ff\>
	b4\! r r
	d2.:32\ff\>
	d4\! r r
	b4:32\fz\> g: b:\!
% mesures 286 à 290
	d: g: b:
	eis,:_\crescmarkup fis: g:
	ais: b: cis:
	d4\fz r r
	R2.*2
% mesures 291 à 295
	
	a8.(\p b16 cis8[ fis, gis a]
	b4) r r
	gis8.( a16 b8[ e, fis gis])
	gis4\f r r
% mesures 296 à 300
	e8.-. fis16-. gis8-.[ cis,-. dis-. e-.]
	fis4 r r
	dis8.-. e16-. fis8-.[ b,-. dis-. fis-.]
	gis4\ff r r
	eis8.-. fis16-. gis8[-. cis,-. eis-. fis-.]
% mesures 301 à 305
	gis4\fz r r
	eis8.-. fis16-. gis8-.[ cis,-. dis-. eis-.]
	fis8 r <fis dis'>2:16\fz
	<gis e'>8 r <gis e'>2:16\fz
	<a fis'>8 r <a fis'>2:16\fz
% mesures 306 à 310
	<gis e'>4-. <fis dis'>-. <fis e'>-.
	<fis dis'>8 r <a b>2:16\fz
	<gis b>8 r <gis b>2:16\fz
	<gis fis'>8 r <gis fis'>2:16\fz
	<gis e'>4-. <fis b>-. <fis e'>-. \mark \default
% mesures 311 à 315
	<fis dis'> r r
	R2.
	cis'4(\p fis,4. cis'8)
	b8.(\< cis16 dis4. fis8)\!
	fis4(\> e8[\! dis cis b])
% mesures 316 à 320
	b4( ais8 gis ais4)
	b8 dis,4(-. dis-. dis8-.)
	r e4-.( e-. e8-.)
	r dis4\< dis( bis8)\!
	cis8.(\> dis16 e8)\! e4( eis8)
% mesures 321 à 325
	fis2( e!4
	dis8) r <b' b'>4\ffz r
	R2.
	g!4\pp^\pizz r r
	fis r r
% mesures 326 à 330
	d r r
	cis r r
	b r r
	R2.*7
	
% mesures 331 à 335
	
% mesures 336 à 340
	\omitMMRN \mmrPos #-2 R2.
	\mmrPos #-2 R \resetMMRN
	b2.(\p^\arco
	cis2 d4)
	fis2.(\>
% mesures 341 à 345
	eis4)\! r r
	fis2.(\>
	eis4)\! r r
	fis2(_\crescmarkup eis4)
	fis2( eis4)
% mesures 346 à 350
	fis4(\< eis fis
	eis fis eis)\!
	fis16\f fis fis fis fis fis fis fis b b b b
	d_\crescmarkup d d d fis fis fis fis b b b b
	d2.:16\ff
% mesures 351 à 355
	cis:
	b4 r r
	R2.*3
	
	
% mesures 356 à 360
	b,2.(\mf\<
	cis2 d4)\!
	b2.(\>
	cis2 d4)\!
	b4 r r
% mesures 361 à 365
	R2.*3
	
	
	<d, b' fis'>4 -\tweak X-offset #-3.3 \ff r r
	<fis e'> r r
% mesures 366 à 368
	<b, fis' d'> r r
	b2.:32\>
	b4\! r r \bar "|."
}
