%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTromboneIIMvtI = \relative c {
	\clef tenor
	\key b \minor
% mesures 1 à 5
	R2.
	\repeat volta 2 {
		R2.*26
% mesures 6 à 10
	
% mesures 11 à 15
	
% mesures 16 à 20
	
% mesures 21 à 25
	
% mesures 26 à 30
		
		
		r4 r ais'\fz
		ais\fz r r
		R2.*6
% mesures 31 à 35
	
% mesures 36 à 40
		ais4 r ais
		r ais4. ais8 \mark \default
		b4\fz r r
		R2.*24
% mesures 41 à 45
	
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	
% mesures 61 à 65
		
		\mark \default
		ees,2.\ffz\>~
		ees4\! r r
		bes'2.\fz\>~
% mesures 66 à 70
		bes4\! r r
		bes2.\fz\>~
		bes4\! bes\fz bes\fz 
		bes\fz^\crescmarkup bes\fz bes\fz 
		bes\fz bes\fz bes\fz 
% mesures 71 à 75
		bes\fz r r
		R2.*9
% mesures 76 à 80
	
% mesures 81 à 85
		bes2.\fz
		r8 a4 a a8
		bes2.\fz
		r8 a4 a a8_(
		b!) r g2-\offset X-offset #0.5 \fz->_(
% mesures 86 à 90
		g8) r g2->-\offset X-offset #0.5 \fz_(
		g8) r g2->-\offset X-offset #0.5 \fz_(
		g4) g-. a-.
		g8 r f2->-\offset X-offset #-0.5 \fz_(
		e8) r g2\fz->_(
% mesures 91 à 95
		gis8) r gis2->\fz_(
		a4) g!-. a-. \mark \default
		g r r
		R2.*10
% mesures 96 à 100
	
% mesures 101 à 105
		
		
		r4 b2\ff\>~
		b2.~\!
		b4\pp r r
% mesures 106 à 110
		R2.*3
	}
	\alternative {
		{
			R2.
		}
		{
			fis2.\pp\>~
		}
	}
% mesures 111 à 115
	fis~\!
	fis~
	fis_(
	g4) r r
	R2.*19
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
	
	
	ais2-\tweak X-offset 0.5 \fz-> r4
	r ais2->-\tweak X-offset 0.5 \fz
% mesures 136 à 140
	r4 r ais~-\tweak X-offset 0.5 \fz->
	ais r r
	ais2->-\tweak X-offset 0.5 \fz r4
	r ais->-\tweak X-offset 0.5 \fz r
	ais\fz r ais\fz
% mesures 141 à 145
	r ais\fz r
	ais\fz ais\fz ais\fz 
	ais\fz ais\fz ais\fz 
	ais\fz ais\fz ais\fz 
	ais\fz ais\fz cis\fz
% mesures 146 à 150
	cis2.\ff\>~
	cis\!
	cis\>~
	cis\!
	R2.*4
% mesures 151 à 155
	
	
	
	gis2.-\tweak X-offset 0.5 \ff\>~
	gis\!
% mesures 156 à 160
	gis\>~
	gis\!
	R2.*4
	
	
% mesures 161 à 165
	
	g2.\ff\>~
	g\!
	g\>~
	g\!
% mesures 166 à 170
	R2.*4
	
	
	
	e2.\ff
% mesures 171 à 175
	e
	e
	e4 e e
	b'2.\fz
	b\fz \mark \default
% mesures 176 à 180
	e,2.
	fis2 g4
	fis2.~\>
	fis\!
	b
% mesures 181 à 185
	cis2 d4
	cis2.~
	cis
	fis,-\tweak X-offset 0.3 \fz
	e4-. cis-. d-.
% mesures 186 à 190
	a'2.
	gis
	b-\tweak X-offset 0.3 \fz
	a4-. fis-. g!-.
	d2.
% mesures 191 à 195
	cis
	e-\tweak X-offset 0.3 \fz
	d'4-. b-. c-.
	c2.\ffz\>(
	b2\! ais4)
% mesures 196 à 200
	c2.(\fz\>
	b2\! ais4)
	R2.*4
	
	
% mesures 201 à 205
	
	d2.\ff
	cis\fz
	R2.*2
	
% mesures 206 à 210
	
	d2.\ff
	cis\fz
	R2.*10
% mesures 211 à 215
	
% mesures 216 à 220
	
	\mark \default
	R2.*24
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
% mesures 236 à 240
	
% mesures 241 à 245
	
	r4 r gis\f-.
	b-.\fz  r r
	R2.*6
% mesures 246 à 250
	
	
	
	
	gis4-\tweak X-offset 0.3 \ff r gis
% mesures 251 à 255
	r gis4. gis8 \mark \default
	a4-\tweak X-offset 0.3 \fz r r
	R2.*28
% mesures 256 à 260
	
% mesures 261 à 265
	
% mesures 266 à 270
	
% mesures 271 à 275
	
% mesures 276 à 280
	\mark \default
% mesures 281 à 285
	g2.-\tweak X-offset 0.3 \ff\>~
	g4\! r r
	b2.\ff\>~
	b4\! r r
	b2.\fz\>~
% mesures 286 à 290
	b4\! d\fz d\fz 
	d\fz d\fz d\fz 
	d\fz d\fz d\fz 
	d\fz  r r
	R2.*9
% mesures 291 à 295
	
% mesures 296 à 300
	
	
	
	d!2.\fz
	r8 cis4 cis cis8
% mesures 301 à 305
	d2.\fz
	r8 cis4 cis cis8
	dis r b2\fz_(
	b8) r b2_(\fz
	a8) r a2_(\fz
% mesures 306 à 310
	gis4) b-. ais-.
	b8 r a!2_(\fz
	gis8) r gis2_(\fz
	bis8) r bis2_(\fz
	cis4) b!4-. cis-. \mark \default
% mesures 311 à 315
	b r r
	R2.*10
% mesures 316 à 320
	
% mesures 321 à 325
	
	r4 b2\ffz\>~
	b2.\p~
	b4\pp r r
	R2.*9
% mesures 326 à 330
	
% mesures 331 à 335
	
	
	
	d,2.\pp(
	e)(
% mesures 336 à 340
	d4) r r
	R2.*11
% mesures 341 à 345
	
% mesures 346 à 350
	
	
	r4 b'2\f
	b2\< b4\!
	b2.\ff
% mesures 351 à 355
	ais
	b4 r r
	R2.*3
	
	
% mesures 356 à 360
	fis2.-\tweak X-offset 0.4 \mf\<~
	fis_(\!
	g)\>~
	g_(\!
	fis4) r r
% mesures 361 à 365
	R2.*3
	
	
	fis4\ff r r
	ais r r
% mesures 366 à 368
	b r r
	fis2.\>~
	fis4\! r r \bar "|."
}
