%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagottoIMvtI = \relative c {
	\clef bass
	\key b \minor
% mesures 1 à 5
	R2.
	\repeat volta 2 {
% mesures 6 à 10
		R2.*18
% mesures 11 à 15
	
% mesures 16 à 20
	
	
		
		
		r4 cis'2\fz\>~
% mesures 21 à 25
		cis2.\p
		R2.*4
		
		
		
% mesures 26 à 30
		a4( -\tweak X-offset #-2. \p b4. c8)
		c4( b4. d8)
		d4( cis!) cis\fz
		cis\fz cis2\fp\>~
		cis2.\!
% mesures 31 à 35
		a!4( -\tweak X-offset #-2. \p b4. c8)
		c4( b4. d8)
		d4( cis!4. e8)
		e4(-\tweak X-offset #-2. \f d4. e8)
		e4( d4.) cis8\ff
% mesures 36 à 40
		cis2.~
		cis \mark \default
		d4\fz \partCombineApart d2~
		d2.\!~ \clef tenor
		d~
% mesures 41 à 45
		d4( e a) \partCombineAutomatic 
		g\pp r r
		R2.*10
% mesures 46 à 50
	
% mesures 51 à 55
		
		
		\clef bass r8 d4(-.\pp d-. d8-.)
		r d4(-. d-. d8-.)
		r d4-.( d-. d8-.)
% mesures 56 à 60
		r d4(-. d-. d8-.)
		r d4(-. d-. d8-.)
		r e4-.( e-. e8-.)
		r e4-.( e-. e8-.)
		r e4-.(_\decresc e-. e8-.)\!
% mesures 61 à 65
		r ees[( d)] d4-.( d8-.)
		R2. \mark \default
		g,2.\ffz\>~
		g4\! r r
		bes2.~\fz\>
% mesures 66 à 70
		bes4\! r r
		bes2.\fz\>~
		bes4\! ees,\fz ees\fz 
		ees\fz_\crescmarkup ees\fz ees\fz 
		ees\fz ees\fz ees\fz 
% mesures 71 à 75
		e!8\fz \clef tenor \partCombineChords bes''4\> bes bes8~
		bes bes4 bes\! \partCombineAutomatic r8 
		R2.*4
		
		
% mesures 76 à 80
		
		\clef bass \partCombineChords e,2.~
		e2( ees4)
		d2.~
		d
% mesures 81 à 85
		\partCombineAutomatic g,8.\ff-. a16-. bes8-.[ e,-. fis-. g-.]
		a4-. r r
		g8.-. a16-. bes8-.[ e,-. fis-. g-.]
		a4-. r8 a[-. g-. e-.]
		d8 r d2->-\tweak X-offset #-2. \fz(
% mesures 86 à 90
		c8) r \partCombineChords e'2^(->
		f8) r f2^(->
		e4) b-. c-.
		b8 r \partCombineApart g2(->
		c,8) \partCombineAutomatic r e'2^(\fz->
% mesures 91 à 95
		d8) r d2->\fz^(
		c4) d-. d-. \mark \default
		d r r
		R2.*2
		
% mesures 96 à 100
		r4 r r8 b(\p
		c8. d16 e2)
		d2.~
		d4 r r
		R2.*4
% mesures 101 à 105
		
		
		
		r4 b2\ff\>~
		b2.~
% mesures 106 à 110
		b~\pp
		b~
		b^(
		ais)\>^(
	}
	\alternative {
		{
			b4)\! r r
		}
		{
			a!2.~\>
		}
	}
% mesures 111 à 115
	a~\!
	a~
	a^(
	g4) r r 
	R2.*9
% mesures 116 à 120
	
% mesures 121 à 125
	
	
	
	e2.(\pp
	fis2\< g4)\!
% mesures 126 à 130
	b2.(\>
	ais)\!
	e2.(_\crescmarkup
	fis2 g4)
	fis2.~
% mesures 131 à 135
	fis4( g a)
	gis2.~
	gis4( a b)
	ais\f r cis->\fz~
	cis r r
% mesures 136 à 140
	cis2->\fz r4
	r cis2\fz->
	r4 r cis~->\fz
	cis r cis\fz
	r cis\fz r
% mesures 141 à 145
	cis\fz r cis\fz 
	cis\fz cis\fz cis\fz 
	cis\fz cis\fz cis\fz 
	cis8 cis cis cis cis cis
	cis cis cis cis cis cis
% mesures 146 à 150
	e2.\ff\>~
	e\!
	cis\>~
	cis\!
	\partCombineChords e,~
% mesures 151 à 155
	e(
	dis)~
	dis \partCombineAutomatic
	gis'\ff\>~
	gis\!
% mesures 156 à 160
	\partCombineApart f~
	f
	\partCombineChords f,~
	f(
	e)~
% mesures 161 à 165
	e \partCombineAutomatic
	e'\ff\>~
	e\!
	bes\>~
	bes\!
% mesures 166 à 170
	\partCombineChords g~
	g(
	fis)~
	fis \partCombineAutomatic
	e2.\ff
% mesures 171 à 175
	fis2-. g4-.
	e2.
	d4-. b-. c-.
	g'2.\fz
	fis\fz \mark \default
% mesures 176 à 180
	e4 r r
	R2.
	cis'2.\>(
	d2\! e4
	d) r r
% mesures 181 à 185
	R2. 
	\partCombineChords gis,2.(
	a2 b4) \partCombineApart
	a fis2\fz
	e!4-. cis-. d-.
% mesures 186 à 190
	cis8.[  cis'16 cis8. cis16] \partCombineAutomatic cis8. cis16 
	cis8.[ cis16 cis8. cis16] cis8. cis16 
	b2.\fz
	a4-. fis-. g-.
	d2.
% mesures 191 à 195
	cis
	e\fz
	d4-. b-. c-.
	c2.(
	b2 ais4)
% mesures 196 à 200
	c2.(
	b2 ais4)
	R2.*4
	
	
% mesures 201 à 205
	
	fis'2.\ff
	a\fz
	fis'\fp^(\>
	cis)\!
% mesures 206 à 210
	fis,\ff
	a\fz
	fis'(\fp
	cis)~
	cis4. b8[( cis d]
% mesures 211 à 215
	cis4._\decresc b8[\! cis d]
	cis4. b8[ cis d]
	cis2.)~
	cis\pp~
	cis~
% mesures 216 à 220
	cis~
	cis^\( \mark \default
	b4\) r r
	R2.*10
% mesures 221 à 225
	
% mesures 226 à 230
	
	
	
	\partCombineApart c2.~
	c4(  b2)(
% mesures 231 à 235
	e,4) \partCombineAutomatic r r
	R2.*6
% mesures 236 à 240
	
	
	\clef tenor f'2.\<~
	f4\>^\( e2\)\!
	cis!4( d4. e8)
% mesures 241 à 245
	e4( d4. dis8)
	dis4( e) cis4\f-.
	d!-.\fz d4.( cis8
	d4 cis2)
	cis4( d4. e8)
% mesures 246 à 250
	e4( d4. d8)
	dis4( e4. gis8)
	gis4( fis4. gis8)
	\partCombineApart gis4( fis4.) gis8-. \partCombineAutomatic
	gis2.~
% mesures 251 à 255
	gis \mark \default
	fis4\fz a,2~\fp\>
	a2.\!~
	a~
	a4\pp\<\( b\> cis\!
% mesures 256 à 260
	d\) r r
	R2.*10
% mesures 261 à 265
	
% mesures 266 à 270
	
	\clef bass r8 a4-.(\pp a-. a8-.)
	r a4-.( a-. a8-.)
	r a4 a a8
	r a4 a a8
% mesures 271 à 275
	r a4 a a8
	r b4(-. b-. b8-.)
	r b4 b b8
	r b4 b b8
	r bes[( a)] a4 a8
% mesures 276 à 280
	r a4_\decresc a\! a8
	r aes[(-> g]) g4 g8
	r g4 g g8
	r fis!4 fis fis8
	R2. \mark \default
% mesures 281 à 285
	b2.\ff\>~
	b4\! r r
	d2.\ff\>~
	d4\! r r
	d2.\fz\>~
% mesures 286 à 290
	d4\! g,\fz g\fz 
	g\fz g\fz g\fz 
	g\fz g\fz g\fz 
	gis8\fz\> d'4 d d8\!~
	d d4 d r8
% mesures 291 à 295
	R2.*4
	
	
	
	\clef tenor gis2.~
% mesures 296 à 300
	gis2( g4)
	\partCombineChords fis2.~
	fis \partCombineAutomatic \clef bass
	b,8.\ff-. cis16-. d!8-.[ gis,-. ais-. b-.]
	cis4 r r
% mesures 301 à 305
	b8.-. cis16-. d8-.[ gis,-. ais-. b-.]
	cis4 r8 cis[-. b-. gis-.]
	fis r \partCombineApart fis2(
	e8) \partCombineAutomatic r \partCombineApart e2(
	b8) \partCombineAutomatic r \partCombineChords dis'2^(
% mesures 306 à 310
	e4) \partCombineAutomatic dis-. e-.
	dis8 r \partCombineApart b2(
	e,8) \partCombineAutomatic r e2\(\fz
	gis8\) r gis2\(\fz
	cis,4\) fis-. fis-. \mark \default
% mesures 311 à 315
	b, r r
	R2.*2
	
	\clef tenor r4 r r8 dis'(\p
	e8. fis16 gis2)
% mesures 316 à 320
	fis2.~
	fis4 r r
	R2.
	r4 r r8 dis( 
	e8. fis16 gis2)
% mesures 321 à 325
	fis2.~
	fis8 r \clef bass b,2 -\tweak X-offset #-3.2 \ffz~
	b2.\p~
	b\pp~
	b~
% mesures 326 à 330
	b^(
	ais)\>^(
	b4)\! r r
	R2.*5
	
% mesures 331 à 335
	
	
	
	\partCombineChords b2.(
	cis)^(
% mesures 336 à 340
	b4) \partCombineAutomatic r r
	R2.*4
	
	
	
% mesures 341 à 345
	cis2.\>^(
	b4)\! r r
	cis2.^(\>
	b4)\! r cis(->~
	cis b) cis^(
% mesures 346 à 350
	b)(\< cis b
	cis b cis\!
	b) \partCombineApart d( b
	fis d b) \partCombineAutomatic
	fis'2.
% mesures 351 à 355
	e'
	fis,~\pp
	fis\<
	g~\>
	g\!
% mesures 356 à 360
	fis~
	fis(
	g)~
	g\(\!
	\partCombineApart b\)~_\pp_\<
% mesures 361 à 365
	b~
	b~_\>
	b
	d,4_\ff \partCombineChords r r
	fis r r
% mesures 366 à 368
	b r r
	fis2.~\>
	fis4\! r r \bar "|."
}
