%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIMvtI = \relative c'' {
	\clef treble
	\key b \minor
% mesures 1 à 5
	R2.
	\repeat volta 2 {
% mesures 6 à 10
		R2.*11
		
		
% mesures 11 à 15
		
		
		fis2.\pp(
		b,4. ais8[ b cis])
		fis2.(
% mesures 16 à 20
		b,4. ais8[ b cis])
		d2.(
		e4\< f4.\> e8)\!
		d4( cis2
		d4) r r
% mesures 21 à 25
		R2. 
		fis2.(
		b,4. ais8[ b cis])
		fis2.(
		b,4. ais8[ b cis]) 
% mesures 26 à 30
		d2.~
		d2~ d8(_\crescmarkup e)
		e2 fis4\fz
		g\fz r r
		R2.
% mesures 31 à 35
		d2.~\p
		d2~ d8(_\crescmarkup e)
		e2~ e8( fis)
		fis2~\f fis8 fis
		fis2~ fis8[ ais]\ff
% mesures 36 à 40
		ais2.~
		ais \mark \default
		b4\fz r r
		R2.*23
% mesures 41 à 45
	
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	
% mesures 61 à 65
		
		R2._\gp \mark \default
		g,2.\ffz\>(
		c,4)\! r r
		g'2.\fz(\>
% mesures 66 à 70
		d4)\! r r
		g2.(\fz\>
		ees4)\! bes''\fz bes\fz
		bes\fz_\crescmarkup bes\fz bes\fz 
		bes\fz bes\fz bes\fz 
% mesures 71 à 75
		bes8\fz bes4\> bes bes8~
		bes bes4 bes\! r8
		R2.*4
		
		
% mesures 76 à 80
		
		e,2.~\f
		e2( ees4)
		d2.~
		d
% mesures 81 à 85
		r8 g4\ff g g8
		g2.\fz
		r8 g4 g g8
		g2.~\fz
		g8 r g2->~\fz
% mesures 86 à 90
		g8 r g2\fz->(
		b8) r b2->(\fz
		c4) g-. fis-.
		g8 r g2->~\fz
		g8 r g2->\fz(
% mesures 91 à 95
		gis8) r b2->(\fz
		a4) g!-. a-. \mark \default
		g r r
		R2.
		r4 r r8 c,\p
% mesures 96 à 100
		b8.(\< c16 d4. f8)\!
		e4.(\> d8[\! c b])
		a2( d4)
		g, r r 
		a'(\p d,4. a'8)
% mesures 101 à 105
		g8.(\< a16 b4. d8)\!
		d4(\> c8[ b a g)]\!
		g4( fis8 e fis4)
		g8 r b,2~\ff\>
		b2.~\!
% mesures 106 à 110
		b~\pp
		b~
		b
		ais(\>
	}
	\alternative {
		{
			b4)\! r r
		}
		{
			b2.~\>\repeatTie
		}
	}
% mesures 111 à 115
	b~\!
	b~
	b~
	b4 r r
	R2.*17
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
	\omitMMRN \mmrPos #-2 R2.
	\mmrPos #-2 R \resetMMRN
	g'2.\f(
	fis2 e4)
% mesures 136 à 140
	g2.( 
	fis2 e4)
	g2( fis4)
	e2(_\crescmarkup g4)
	fis2( e4)
% mesures 141 à 145
	g2( fis4)
	e( g fis)
	e( g fis)
	e( g fis)
	e( g) cis-.
% mesures 146 à 150
	cis2.\ff\>~
	cis\!
	R2.*6
	
	
% mesures 151 à 155
	
	
	
	d2.\ff\>~
	d\!
% mesures 156 à 160
	R2.*6
	
	
	
	
% mesures 161 à 165
	
	bes2.(\ff\>
	g2\! e4)
	R2.*6
	
% mesures 166 à 170
	
	
	
	
	e2.\ff
% mesures 171 à 175
	fis2-. g4-.
	e2.
	d4-. b-. c-.
	b2.\fz
	\afterGrace dis2.\fz\trill {cis!16[ dis]} \mark \default
% mesures 176 à 180
	e4 r r
	R2.
	ais2.\>(
	b2\! cis4
	b) r r
% mesures 181 à 185
	R2.
	eis,2.\>(
	fis2\! gis4
	fis8.)[ fis16 fis8. fis16] fis8.[ fis16]
	fis8.[ fis16 fis8. fis16] fis8.[ fis16]
% mesures 186 à 190
	cis8.[ cis16 cis8. cis16] cis8.[ cis16]
	cis8.[ cis16 cis8. cis16] cis8.[ cis16]
	b8.[ b16 b8. b16] b8. b16
	b8.[ b16 b8. b16] b8. b16
	fis'8.[ fis16 fis8. fis16] fis8. fis16
% mesures 191 à 195
	fis8.[ fis16 fis8. fis16] fis8. fis16
	e8.[ e16 e8. e16] e8. e16
	e8.[ e16 e8. e16] e8. e16
	c2.\ffz\>(
	b2\! ais4)
% mesures 196 à 200
	c2.\fz\>(
	b2\! ais4)
	cis!2. -\tweak X-offset #-2.0 \pp(
	b2 ais4)
	cis'2._\crescmarkup(
% mesures 201 à 205
	b2 bes4)
	a2.\ff
	e\fz
	fis4 r r
	R2.
% mesures 206 à 210
	a2.\ff
	e\fz
	fis4 r r
	R2.*5
	
% mesures 211 à 215
	
	
	
	e4. -\tweak X-offset #-2. \pp( fis8[ e fis]
	e4. fis8[ e fis])
% mesures 216 à 220
	e2.~
	e( \mark \default
	d4) r r 
	R2.*3
	
% mesures 221 à 225
	
	fis2.(\pp
	b,4. ais8[ b cis])
	fis2.(
	b,4. ais8[ b cis])
% mesures 226 à 230
	d2.(
	e4\< f4.\> e8)\!
	d4( cis2)
	c2.~\<
	c4(\> b2)~\!
% mesures 231 à 235
	b4 r r 
	b2(~ b8 c
	b4) r r
	b2(~ b8 c
	b4) r r 
% mesures 236 à 240
	R2.*2
	
	f'2.\<~
	f4(\> e2)\!
	e4( fis!4. g8)
% mesures 241 à 245
	g4( fis4._\crescmarkup fis8)
	fis4( g) gis-.\f
	gis\fz-. r r
	R2.
	e4(\p fis4. g8)
% mesures 246 à 250
	g4( fis4. fis8)
	fis4( g4._\crescmarkup gis8)
	gis4( a4. gis8)
	gis4( a4.) b8-.\ff
	b2.~
% mesures 251 à 255
	b \mark \default
	a4\fz r r
	R2.*27
% mesures 256 à 260
	
% mesures 261 à 265
	
% mesures 266 à 270
	
% mesures 271 à 275
	
% mesures 276 à 280
	R2._\gp \mark \default
% mesures 281 à 285
	b,2.(\ff\>
	e,4)\! r r
	b'2.(\ff\>
	fis4)\! r r
	b2.(\fz\>
% mesures 286 à 290
	g4)\! f'\fz f\fz 
	f\fz f\fz f\fz 
	f\fz f\fz f\fz 
	f8\fz\> b4 b b8~\!
	b b4 b r8
% mesures 291 à 295
	R2.*4
	
	
	
	gis2.~\f
% mesures 296 à 300
	gis2( g4)
	fis2.~
	fis
	r8 b4\ff b b8
	b2.\fz
% mesures 301 à 305
	r8 b4 b b8
	b2.~\fz
	b8 r b2~\fz
	b8 r b2(\fz
	dis8) r dis2(\fz
% mesures 306 à 310
	e4) b-. ais-.
	b8 r a!2\fz(
	gis8) r gis2(\fz
	bis8) r bis2(\fz
	cis4) fis,-. ais-. \mark \default
% mesures 311 à 315
	b r r
	R2.*2
	
	r4 r r8 fis\p\<~
	fis4( e8[\> dis\! cis b)]
% mesures 316 à 320
	\once \stemUp b4( ais8 gis ais4)
	b r r
	cis4(\p fis,4. cis'8)
	b8.(_\< cis16 dis4.\! fis8)
	fis4(_\> e8[\! dis cis b])
% mesures 321 à 325
	b4( ais8 gis ais4
	b8) r b2~\ffz\>
	b2.~\p
	b~\pp
	b~
% mesures 326 à 330
	b(
	ais)(\>
	b4)\! r r
	R2.*15
% mesures 331 à 335
	
% mesures 336 à 340
	
% mesures 341 à 345
	
	
	
	fis'2(->_\crescmarkup eis4)
	fis2(-> eis4)
% mesures 346 à 350
	fis( eis\< fis
	eis fis eis\!
	fis) b,(\f d
	fis\< b d)\!
	b2.\ff
% mesures 351 à 355
	ais
	b,_\pp(
	cis2_\< d4)\!
	b2.(_\>
	cis2_\! d4)
% mesures 356 à 360
	b2.~\mf\<
	b~\!
	b~\>
	b~\!
	b4 r r 
% mesures 361 à 365
	R2.*3
	
	
	fis'4\ff r r
	e r r
% mesures 366 à 368
	d r r
	b2.~\>
	b4\! r r \bar "|."
}
