%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicKontrabassMvtI = \relative c {
	\clef bass
	\key e \minor
%	\transposition a
% Bars 1 to 5
	e4\p^\pesanteetenutosempre r a r
	e r r2
	e4_\piuf r a r
	e r r a,\mf
	b c\> d dis\!
% Bars 6 to 10
	e2\p r4 fis\mf
	gis a\> b\! r
	R1
	c2\p~ c8 r r4
	b2\<~ b8\! r r4
% Bars 11 to 15
	a1\p
	g
	fis_\crescmarkup
	e2. a,4\f
	b c\> d dis\!
% Bars 16 to 20
	e2 r4 fis\f
	gis a\> b\! r
	r2 r4 a\p
	b1~
	b2~ b8 r r4\fermata \mark \default
% Bars 21 to 25
	e,4\pp r a r
	e r r2
	c4\mf\< r b\! r
	bes\f r r2
	a4\mf\> r d\! r
% Bars 26 to 30
	g,\p\< c2\! fis,4\mf
	g a\> b b\!
	c2.\sf\> fis,4\mf
	g a\> b b\!
	\after 1*7/8 \! c1\sf\>
% Bars 31 to 35
	\after 1*7/8 \! c\p\<
	\after 1*7/8 \! b\>
	r2 c\p\<
	b\>~ b4~ b8\! r
	r2 c\pp
% Bars 36 to 40
	b1~
	b4 r r2\fermata \bar "||" \time 6/8
	e8\ppp r r a r r
	e r r a r r
	e r r a r r
% Bars 41 to 45
	e r r a r r
	e r r a r r
	e r r a r r
	e r r a r r
	e r r a r r
% Bars 46 to 50
	e r r a r r
	e r r a r r
	e r r a r r
	e r r r4 r8
	R2.
% Bars 51 to 55
	r4 r8 b_\sempreppp r r
	a r r d r r
	g, r r b r r
	a r r d r r
	g,\< r r b r r
% Bars 56 to 60
	a r r g\! r r \mark \default
	fis4.~\> fis8\! r r
	e\p r r a r r
	e r r a r r
	e r r a r r 
% Bars 61 to 65
	e r r a r r
	e\p r r a r r
	e r r a r r
	e r r a r r
	e r r r4 r8 \mark \default
% Bars 66 to 70
	R2.*2
	
	g'8(\f fis f e) ees(\< d\!
	c\ff\> d dis\! e!)\f r r
	R2.*2
% Bars 71 to 75
	
	g8(\f fis e d) e(\< fis\!
	g\ff\> fis ais\! b\f) r r
	R2.*2
	
% Bars 76 to 80
	g8\f( fis f e) ees(\< d\!
	c\ff\> d dis\! e!)\f r r
	R2.*2
	
	g8(\f fis e d) e(\< fis\!
% Bars 81 to 85
	g\ff fis) e'(\> d\f) cis(\< b\!
	g\ff fis) g'(\> fis)\f e(\< d\!
	cis\ff b) a(\ff g fis e) \mark \default
	d8.\ff d16 d8 r4 r8
	R2.
% Bars 86 to 90
	d8.\ff d16 d8 r4 r8
	R2.
	d8._\sempreff d16 d8 r4 r8
	g fis e d cis b
	g'8. g16 g8 r4 r8
% Bars 91 to 95
	R2.
	g8. g16 g8 r4 r8
	R2.
	g8. g16 g8 r4 r8
	c b a g fis e
% Bars 96 to 100
	r4 r8 g,8. g16 g8
	r4 r8 g8. g16 g8
	r r g g r r
	g r g r g r \mark \default
	g'\fff fis e d c b
% Bars 101 to 105
	a r r r4 r8
	b' a g f e d
	c r r r4 r8
	c'2.\sff
	c\sff
% Bars 106 to 110
	c4.\sff~ c8 b a
	g fis e dis cis b
	e\fff r r d'!4.
	c b
	ais a
% Bars 111 to 115
	g fis 
	e d
	c b
	a4 a'8 g4 g8 \mark \default
	fis4 eis8 fis r r
% Bars 116 to 120
	R2.*12
% Bars 121 to 125
	
% Bars 126 to 130
	
	
	d'2.\ff
	g
	d4. g
% Bars 131 to 135
	d4.\>~ d8\! r r
	R2.
	r4 r8 r b\mf^\pizz ais
	b\> r r e\p r r
	fis\pp r r r r fis,\pp
% Bars 136 to 140
	R2.
	r4 r8 r b\f ais
	b\> r r e\p r r
	fis\ff r r r r fis,\pp \mark \default
	R2.*4
% Bars 141 to 145
	
	
	
	b8\pp r r r4 r8
	a r r r4 r8
% Bars 146 to 150
	g r r r4 r8
	fis r r r4 r8
	e r r r4 r8
	R2.
	d8 r r r4 r8
% Bars 151 to 155
	R2.
	r4 r8 cis\ff r r
	R2.
	d8 r r r4 r8
	R2.*2
% Bars 156 to 160
	
	r4 r8 e'\f^\semprepizz r r
	R2.*3
	
	
% Bars 161 to 165
	r4 r8 e\f r r
	R2.*3
	
	
	r4 r8 e\f r r
% Bars 166 to 170
	R2.*3
	
	
	r4 r8 e\f r r
	d,\p^\semprepizz r r r4 fis8
% Bars 171 to 175
	e r r r4 g8
	fis r r d r r
	cis r r a\p r r
	d r r r4 fis8
	e r r r4 g8
% Bars 176 to 180
	fis_\crescmarkup r r g r r 
	e r r a, r r
	fis\f r r b r r
	fis'_\dimmarkup r r g r r
	eis r r fis r r
% Bars 181 to 185
	dis r r e! r a, \mark \default
	d!_\pcresc r r r4 fis8(^\arco
	e) r r r4 g8(
	fis) r r d r r
	cis\f r r a r r
% Bars 186 to 190
	d'2.\f
	c!
	b4._\pcrescmolto bes
	a g
	fis_\mfcresc f
% Bars 191 to 195
	e ees
	d4_\fcresc d8 c c4
	b b8 bes4.
	a2.\fff~
	a
% Bars 196 to 200
	a~
	a
	d8[\fff r16 d d8] d d d
	d d d  d d d
	R2.*2
% Bars 201 to 205
	\mark \default
	d8[\fff r16 d d8] d d d
	d d d  d d d
	R2.*2
	
% Bars 206 to 210
	d8[\fff r16 d d8] d d d
	R2.
	d8[\ff r16 d d8] d d d
	R2.
	d8[\f r16 d d8] d d d
% Bars 211 to 215
	d8[ r16 d d8] d d d
	d8[ r16 d d8] d d d
	d8[ r16 d d8] d d d \mark #11
	R2.*12
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	bes'8\p r r aes r r
	g r r f r r
	ees r r d r r
	c r r bes r r
	aes\p\< r r g\! r r
% Bars 231 to 235
	f\mf r r r4 r8
	R2.
	aes'2.\mf~
	aes
	aes8\mf r r ces r r
% Bars 236 to 240
	bes r r aes r r
	ges r r f r r
	ees r r des r r 
	ces\< r r bes\! r r \mark \default
	aes\f r r r4 r8
% Bars 241 to 245
	R2.
	ces'\f~
	ces
	\after 2.*5/6 \! ces\p\<
	ces\f
% Bars 246 to 250
	\after 2.*5/6 \! b!\p\<
	d\f
	\after 2.*5/6 \! d\p\<
	d\f
	\after 2.*5/6 \! d\p\<
% Bars 251 to 255
	R2.*4
	
	
	\mark \default
	cis,8[\ff r16 cis cis8] r a'' g
% Bars 256 to 260
	fis r d a fis d
	cis8[ r16 cis cis8] r a'' g
	fis r d a fis d
	cis8[ r16 cis cis8] cis'8. cis16 cis8
	c,!8[ r16 c c8] c'!8. c16 c8
% Bars 261 to 265
	b,8[ r16 b b8] r aes'' f
	d r b aes f d
	b8[ r16 b b8] r aes'' f
	d r b aes f d
	b8[ r16 b b8] b'8. b16 b8
% Bars 266 to 270
	bes,8[ r16 bes bes8] bes'8. bes16 bes8
	bes r r r4 r8
	f4\mf( bes,8) f'4( bes,8) \mark \default
	R2.*3
	
% Bars 271 to 275
	
	f'4(\mf bes,8) f'4( bes,8)
	R2.*3
	
	
% Bars 276 to 280
	f'4(\mf bes,8) f'4( bes,8)
	fis'!4.\mf e!
	d b!\<
	g fis\!
	e\f g4 b8
% Bars 281 to 285
	e4.\mf d
	c a\<
	f' e\!
	d\f\< c\!
	bes4\ff bes8 bes4 bes8
% Bars 286 to 290
	R2.
	f'4 f8 f4 f8
	R2.
	bes,4 bes8 bes4 bes8
	R2.
% Bars 291 to 295
	f'4 f8 f4 f8
	R2. \mark \default
	bes,4\ff bes8 r4 r8
	f'4 f8 r4 r8
	bes,4 bes8 r4 r8
% Bars 296 to 300
	f'4 f8 r4 r8
	f'4\fff e8~ e d4
	c bes8~ bes a4
	g f8~ f e4
	d c8~ c bes4
% Bars 301 to 305
	R2.
	d4 c8~ c bes4
	R2.
	d4 c8~ c bes4
	R2.
% Bars 306 to 310
	bes8[ r16 bes bes8]~ bes bes bes
	R2.
	bes8[ r16 bes bes8]~ bes bes bes \mark \default
	r4 r8 bes4\ff bes8
	r4 r8 bes4 bes8
% Bars 311 to 315
	r4 r8 bes4\f bes8
	r4 r8 bes4 bes8
	r4 r8 bes4.\mf
	r4 r8 bes4.
	r4 bes8_\dimmarkup r4 bes8
% Bars 316 to 320
	r4 bes8 r4 bes8
	r4 r8 bes4.\p
	r4 r8 bes4.
	r4 r8 bes4.\pp \mark \default
	bes bes 
% Bars 321 to 325
	b!8 r r c r r
	b r r c r r
	b r r c r r
	b r r c r r
	b r r a r r
% Bars 326 to 330
	dis r r e r r
	c r r d! r r
	g, r r r4 r8
	R2.*8
% Bars 331 to 335
	
% Bars 336 to 340
	\mark \default
	e8\p r r a r r
	e r r a r r
	e r r a r r
	e r r a r r
% Bars 341 to 345
	e\p r r a r r
	e r r a r r
	e r r a r r
	e r r r4 r8
	R2.*2
% Bars 346 to 350
	
	g'8(\f fis f e) ees(\< d\!
	c\ff\> d dis\! e!) r r
	R2.*2
	
% Bars 351 to 355
	g8(\f fis e d) e(\< fis
	g\ff\> fis ais\! b) r r \mark \default
	R2.*2
	
	g8(\f fis f e) ees(\< d
% Bars 356 to 360
	c\ff\> d dis e!)\! r r
	R2.*3
	
	
	r8 b16(\mf cis d e fis8) r r
% Bars 361 to 365
	R2.*2
	
	r4 r8 r b\ff a 
	gis\< d' cis b a' gis\! \mark \default
	fis4.\fff e
% Bars 366 to 370
	d cis 
	bis b
	a gis
	fis e
	d cis
% Bars 371 to 375
	b4 b'8 a4 a8
	gis4 fisis8 gis8 r r
	R2.*12
% Bars 376 to 380
	
% Bars 381 to 385
	
	
	
	
	e'2.\ff
% Bars 386 to 390
	a
	e4. a
	e\>~ e8\! r r
	R2.*3
	
% Bars 391 to 395
	
	r4 r8 r r gis\pp^\pizz
	R2.*3
	
	
% Bars 396 to 400
	r4 r8 r r gis\pp \mark \default
	R2.*4
	
	
	
% Bars 401 to 405
	R2.*4
	
	
	
	R2.
% Bars 406 to 410
	R
	R2.*2
	
	r4 r8 dis,\ff^\pizz dis' r
	R2.
% Bars 411 to 415
	e,8 r r r4 r8
	R2.*2
	
	r4 r8 fis'\f^\semprepizz r r
	R2.*3
% Bars 416 to 420
	
	
	r4 r8 fis\f r  r
	R2.*3
	
% Bars 421 to 425
	
	r4 r8 fis\f^\semprepizz r r
	R2.*3
	
	
% Bars 426 to 430
	r4 r8 fis\f r r
	e,\p r r r r gis
	fis r r r r a
	gis\< r r e r r\!
	dis r r b\p r r
% Bars 431 to 435
	e\p r r r r gis
	fis r r r r a
	gis_\crescmarkup r r a r r
	fis r r b, r r
	gis\f r r cis r r
% Bars 436 to 440
	gis'_\dimmarkup r r a r r
	fisis r r gis r r
	eis r r fis! r b, \mark \default
	e!_\pcresc r r r r gis(^\arco
	fis) r r r r a(
% Bars 441 to 445
	gis) r r e\f r r
	dis r r b r r
	e'2.\f
	d!
	cis4._\pcrescmolto c
% Bars 446 to 450
	b a
	gis g
	fis f
	e4_\fcresc e8 d d4
	cis cis8 c4.
% Bars 451 to 455
	b2.\fff~
	b~
	b~ 
	b
	e8[\fff r16 e e8] e e e
% Bars 456 to 460
	e e e  e e e
	R2.*2
	\mark \default
	e8[\fff r16 e e8] e e e
	e e e  e e e
% Bars 461 to 465
	R2.*2
	
	e8[\fff r16 e e8] e e e
	R2.
	e8[ r16 e e8] e e e
% Bars 466 to 470
	R2.
	e8[\f r16 e e8] e e e
	e8[ r16 e e8] e e e
	e8[ r16 e e8] e e e
	e8[ r16 e e8] e e e \mark \default
% Bars 471 to 475
	R2.*14
% Bars 476 to 480
	
% Bars 481 to 485
	
	
	
	
	g,8\ff r r g r r
% Bars 486 to 490
	g r r g r r \mark \default
	g r r f'\p r r
	e r r d r r
	c r r b r r
	a r r b r r
% Bars 491 to 495
	g' r r fis r r
	e r r d r r
	c r r b r r
	a r r b r r
	c_\crescmarkup r r d r r
% Bars 496 to 500
	dis r r e r r
	fis r r g r r
	a r r ais r r
	b_\fcresc r r c r r
	b r r g r r
% Bars 501 to 505
	e r r d r r
	c r r a r r \mark \default
	b8[\fff r16 b b8]~ b b b~
	b b b  b b b
	b8[ r16 b b8]~ b b b~
% Bars 506 to 510
	b b b~ b b b
	e r r d\ff r r
	c r r b r r 
	e r r d r r
	c r r b r r
% Bars 511 to 515
	e r r d\f r r
	c r r b r r
	e r r d r r
	c r r b r r \mark \default
	e r r d\mf r r
% Bars 516 to 520
	c_\dimmarkup r r b r r
	e r r d r r
	c r r b r r
	e r r d\p r r
	c r r b r r
% Bars 521 to 525
	e r r d r r
	c r r b r r \mark \default
	e\p r r d r r
	c r r b r r
	e r r d r r
% Bars 526 to 530
	c r r b r r
	e4.(\pp\< \after 4.*2/3 \! d
	c\> \after 4.*2/3 \! b)
	e(\< \after 4.*2/3 \! d
	c\> b)\!
% Bars 531 to 535
	e(\pp d
	c b)
	e( d
	c b)
	c(\ppp b
% Bars 536 to 540
	ais b)
	a!( g
	fis g)
	e2.\<~
	e\!~
% Bars 541 and 542
	e~\>
	e8\! r r r4\fermata r8 \bar "|."
}
