%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIIMvtI = \relative c {
	\clef treble
	\key a \minor
	\transposition f
% Bars 1 to 5
	R1*19
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	
	\ni R1\fermata \no \mark \default
% Bars 21 to 25
	R1*16
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
	\ni R1\fermata \no \bar "||" \time 6/8
	R2.*15
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R
	\mmrPos #-8 R
% Bars 56 to 60
	\mmrPos #-6 R \mark \default
	\mmrPos #4 R2. \no
	b'8\p r r b r r
	b r r b r r
	b r r g' r r
% Bars 61 to 65
	fis  r r g r r
	fis\p r r g r r
	fis r r b, r r
	b r r g' r r
	fis r r r b\mf a \mark \default
% Bars 66 to 70
	a r r r4 r8
	R2.*2
	
	r4 r8 r b\mf a 
	a r r r4 r8
% Bars 71 to 75
	R2.
	fis\mf~\<
	fis8\ff r r8 r b\mf a
	a r r r4 r8
	R2.*2
% Bars 76 to 80
	
	r4 r8 r b\mf a 
	a r r r4 r8
	R2.
	fis~\mf\<
% Bars 81 to 85
	fis8\ff r r r4 r8
	R2.
	f!8(\ff fis gis a) e d \mark \default
	fis r r r4 r8
	r4 r8 b4.\ff
% Bars 86 to 90
	R2.
	r4 r8 b4.\ff
	r4 r8 cis,8._\sempreff cis16 cis8
	fis8. fis16 fis8 cis8. cis16 cis8
	R2.
% Bars 91 to 95
	r4 r8 e'4.
	R2.
	r4 r8 e4.
	r4 r8 fis,8. fis16 fis8
	b,8. b16 b8 fis'8. fis16 fis8
% Bars 96 to 100
	cis8. cis16 cis8 r4 r8
	cis8. cis16 cis8 r4 r8
	cis cis r r cis cis
	r cis r cis r cis \mark \default
	b'[\fff r16 b b8]~ b cis d
% Bars 101 to 105
	e(-> d) cis b r r
	d[ r16 d d8]~ d e fis
	g(-> fis) e d cis b
	b,2.\sff
	b
% Bars 106 to 110
	b2.\sff~
	b8 fis' fis fis fis fis
	fis r r d'4.\fff
	cis d4 fis,8
	d4. r4 r8
% Bars 111 to 115
	R2.
	d'4. d
	cis d
	e4 g,8 gis4 gis8 \mark \default
	a4 a8 gis8 r r
% Bars 116 to 120
	R2.*15
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	\ni \mmrPos #-6 R2.
	\mmrPos #-4 R2. \no
	d4.\p\< cis4 cis8\!
	cis4.\mf\> d\!
	\after 2.*5/6 \! f!2.\p\<
% Bars 136 to 140
	R2.
	d4._\mpcresc cis4 cis8
	cis4.\f\> d\!
	f!2.\mf\> \mark \default
	fis4.~\p-> fis4 e8
% Bars 141 to 145
	d2.\>
	e4.->~\pp e4 d8
	cis2.
	d4.\pp r4 r8
	cis4. r4 r8
% Bars 146 to 150
	b4. r4 r8
	a4. r4 r8
	b2.\pp
	R2.
	d2.\p
% Bars 151 to 155
	R2.*3
	
	
	a8\mf a4 a8 a4
	a8 a4 a8 a4
% Bars 156 to 160
	R2.*2
	
	a8\mf a4 a8 a4
	a8 a4 a8 a4
	R2.*2
% Bars 161 to 165
	
	a8\mf a4 a8 a4
	a8 a4 a8 a4
	R2.*2
	
% Bars 166 to 170
	a8\mf a4 a8 a4
	a8 a4 a8 a4
	R2.*4
	
	
% Bars 171 to 175
	
	R2.*2
	
	R2.*2
	
% Bars 176 to 180
	\ni \mmrPos #6 R2.
	\mmrPos #4 R
	\mmrPos #4 R \no
	f'4._\fdim( fis)
	dis(\> e)\!
% Bars 181 to 185
	R2. \mark \default
	r8 e4~_\pcresc e8 e'( e,)
	r e4~ e8 e'( e,)
	r e'( e,)~ e\f e'( e,)
	r b( b') b,( b' b,)
% Bars 186 to 190
	e4\f e8~ e e4
	e4 e8~ e e4
	d4_\pcrescmolto d8~ d a'4
	gis gis8~ gis gis4
	e4_\mfcresc e8 d d4
% Bars 191 to 195
	dis dis8 d d4
	cis4_\fcresc cis8~ cis cis cis
	d4 d8~ d a'4
	cis,8[\fff r16 cis cis8] cis e a
	b a e cis e a
% Bars 196 to 200
	b,2.
	b
	e8[\fff r16 e e8] e e e
	e e e e e e
	r a4\f~ a e8~
% Bars 201 to 205
	e4.\< a,\! \mark \default
	e'8[\fff r16 e e8] e e e
	e e e  e e e
	R2.
	r4 e8~\f\< e4 dis8\!
% Bars 206 to 210
	e[\fff r16 e e8] e e e
	r4 r8 a4(\ff e8)
	e[ r16 e e8] e e e
	r4 r8 e(\f a,) a
	a[ r16 cis cis8] cis cis cis
% Bars 211 to 215
	cis r r r4 r8
	a8 r r r4 r8
	a r r r4 r8 \mark #11
	e'4\f^\soli e8 e4 e8
	e4 e8 e4 e8
% Bars 216 to 220
	R2.*2
	
	e4\mf e8 e4 e8
	e4 e8 e4 e8
	R2.*2
% Bars 221 to 225
	
	c4\p c8 c4 c8
	c4 c8 c4 c8
	R2.*4
	
% Bars 226 to 230
	
	
	R2.*2
	
	g'4(\p-> g,8) g'4(-> g,8)
% Bars 231 to 235
	c8\mf r r r4 r8
	R2.
	R2.*4
	
	
% Bars 236 to 240
	
	R2.*2
	
	bes'4->(\mf bes,8) bes'4(-> bes,8) \mark \default
	ees8\f r r r4 r8 
% Bars 241 to 245
	R2.*10
% Bars 246 to 250
	
% Bars 251 to 255
	cis2.\p
	cis_\crescmarkup
	R
	cis'\f \mark \default
	e,8[\ff r16 e e8] r8 gis r
% Bars 256 to 260
	e r e( a) a  a
	e\ff[ r16 e e8] r gis r
	e r e( a) a a
	e[ r16 e e8] e8. e16 e8
	c'[ r16 c c8] e,8. e16 e8
% Bars 261 to 265
	c'8[ r16 c c8] r c r
	fis, r a~ a a fis
	a8[ r16 a a8] r c r
	fis, r a~ a a fis
	a8[ r16 a a8] a8. a16 a8
% Bars 266 to 270
	a8[ r16 a a8] a8. a16 a8
	a8._\ffdim a16 a8 a8. a16 a8
	a8.\> a16 a8 a8. a16 a8\! \mark \default
	a8.\mf a16 a8 a8. a16 bes8
	ees8. ees16 ees8 des8. des16 c8
% Bars 271 to 275
	bes8. bes16 bes8 bes8. bes16 bes8
	c,8. c16 c8 ees8. ees16 ees8
	bes8. bes16 bes8 bes8. bes16 bes8
	ees8. ees16 ees8 des8. des16 c8
	bes'8. bes16 bes8 bes8. bes16 bes8
% Bars 276 to 280
	c,8. c16 c8 ees8. ees16 ees8
	f8 r r r4 r8
	R2.*2
	
	R2.
% Bars 281 to 285
	R2.*6
% Bars 286 to 290
	
	R2.
	R2.*3
	
	
% Bars 291 to 295
	R2.
	R2. \mark \default
	\ni \mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R2.
% Bars 296 to 300
	\mmrPos #-4 R \no
	r8 e4\fff e e8
	r a4 a a8
	r f4 f f8
	r b4 b b8
% Bars 301 to 305
	a,8. a16 a8~ a a a
	r8 b'4 b b8
	a,8. a16 a8~ a a a
	r8 b'4 b b8
	a,8. a16 a8~ a a a
% Bars 306 to 310
	a'8[ r16 a a8]~ a a a
	a,8. a16 a8~ a a a
	f'8[ r16 f f8]~ f f f \mark \default
	a,8.\ff a16 a8~ a4.
	a8. a16 a8~ a4.
% Bars 311 to 315
	gis8.\f gis16 gis8~ gis4.
	gis8. gis16 gis8~ gis4.
	g!8.\mf g16 g8~ g4.
	g8. g16 g8~ g4.
	g_\dimmarkup g
% Bars 316 to 320
	g g
	g2.\p
	g
	R \mark \default
	R2.*16
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	\ni \mmrPos #4 R2. \no \mark \default
	b8\p r r b r r
	b r r b r r
	b r r g' r r
	fis r r g r r
% Bars 341 to 345
	fis\p r r g r r
	fis r r b, r r
	b r r g' r r
	fis r r r b\mf a
	a r r r4 r8
% Bars 346 to 350
	R2.*2
	
	r4 r8 r b\mf a
	a r r r4 r8
	R2.
% Bars 351 to 355
	fis2.~\mf\<
	fis8\ff r8 r r b\mf a \mark \default
	a r r r4 r8
	R2.*4
	
% Bars 356 to 360
	
	
	r4 r8 r d,--\mf d--
	cis4.->~ cis8 r r
	r4  r8 r cis\mf-- cis--
% Bars 361 to 365
	b4.->~ b8 r r
	r4 r8 r a\f-- a--
	gis4.->~ gis8 gis4\ff~
	gis8 dis'4~ dis8 fis4 \mark \default
	e4.\fff e
% Bars 366 to 370
	dis cis4 e8
	a4. gis
	gis fis8 r r
	e4. e
	dis e
% Bars 371 to 375
	fis4 fis8 g!4 g8
	gis4 gis8 g r r
	R2.*15
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
	
	\ni \mmrPos #-6 R2. 
	\mmrPos #-4 R2. \no
	e4.\p\< ees4 ees8\!
% Bars 391 to 395
	ees4.\mf\> e\!
	\after 2.*5/6 \! ees2.\p\<
	R2.
	e!4._\mpcresc ees4 ees8
	ees4.\f\> e\!
% Bars 396 to 400
	\after 2.*5/6 \! ees2.\mf\> \mark \default
	R2.*8
% Bars 401 to 405
	
	
	
	
	cis2.\pp
% Bars 406 to 410
	R2.
	cis2.\p
	R2.*6
% Bars 411 to 415
	
	
	
	R2.
	R2.*3
% Bars 416 to 420
	
	
	R2.
	R2.*3
	
% Bars 421 to 425
	
	R2.
	R2.*3
	
	
% Bars 426 to 430
	R2.
	R2.*2
	
	R2.*2
	
% Bars 431 to 435
	R2.*3
	
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R
% Bars 436 to 440
	\mmrPos #4 R2. \no
	f4.\mf\> fis\!
	R2. \mark \default
	r8 fis4~_\pcresc fis8 fis'( fis,)
	r fis4~ fis8 fis'( fis,)
% Bars 441 to 445
	r fis4~ fis8 fis'( fis,)
	r cis(\f cis') cis,( cis' cis,)
	fis4 fis8~ fis fis4
	fis fis8~ fis fis4
	e4_\pcrescmolto e8~ e b'4
% Bars 446 to 450
	bes4 bes8~ bes bes4
	fis4 fis8 e e4
	f! f8 e e4
	dis_\fcresc dis8~ dis dis dis
	e4 e8~ e b'4
% Bars 451 to 455
	dis,8[\fff r16 dis dis8] dis fis b
	cis b fis dis fis b
	cis,2.
	cis
	fis8[\fff r16 fis fis8] fis fis fis
% Bars 456 to 460
	fis fis fis  fis fis fis 
	r b4~\f b( fis8)~
	fis4.\< b,\! \mark \default
	fis'8[\fff r16 fis fis8] fis fis fis
	fis fis fis  fis fis fis
% Bars 461 to 465
	R2.
	r8 r fis~\f\< fis4 f8\!
	fis8[\fff r16 fis fis8] fis fis fis 
	r4 r8 b4(\ff fis8)
	fis8[ r16 fis fis8] fis fis fis
% Bars 466 to 470
	r4 r8 fis(\f b,) b
	b8[\f r16 dis dis8] dis dis dis
	dis r r r4 r8
	b r r r4 r8
	b r r r4 r8 \mark \default
% Bars 471 to 475
	fis'4\f fis8 fis4 fis8
	fis4 fis8 fis4 fis8
	R2.*2
	
	fis4\mf fis8 fis4 fis8
% Bars 476 to 480
	fis4 fis8 fis4 fis8
	R2.*2
	
	f!4 f8 f4 f8
	R2.
% Bars 481 to 485
	e4\mf e8 e4 e8
	R2.
	d4\f d8 r4 r8
	cis4\f cis8 r4 r8
	f4\ff f8 f4 f8
% Bars 486 to 490
	f4 f8 f4 f8 \mark \default
	fis r r fis\p r r
	fis r r fis r r
	e r r fis r b,
	b r r e r r
% Bars 491 to 495
	R2.
	fis8 r r fis r r
	e r r fis r b,
	b r r fis' r r
	r4 r8 e_\crescmarkup r r
% Bars 496 to 500
	e r r fis r r
	g r r d r r
	g r r g r r
	fis_\fcresc r r f r r
	fis r r fis r r
% Bars 501 to 505
	fis r r fis r r
	e r r g r r \mark \default
	fis8[\fff r16 fis fis8]~ fis d' d~
	d b b  b fis fis
	cis'8[ r16 cis cis8]~ cis g g~
% Bars 506 to 510
	g e e~ e cis cis
	b r r fis'\ff r r
	e r r fis r r
	fis r r fis r r
	e r r fis r r
% Bars 511 to 515
	fis r r dis'\f r r
	cis r r cis r r
	d! r r dis r r
	cis r r cis r r \mark \markAaBox
	d! r r d,\mf r r
% Bars 516 to 520
	b_\dimmarkup r r e r r
	d r r d r r
	b r r e r r
	d r r dis\p r r
	cis r r cis r r
% Bars 521 to 525
	d! r r dis r r
	cis r r cis r r \mark \markBbBox
	d! r r r4 r8
	R2.*18
% Bars 526 to 530
	
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 and 542
	
	\ni R2.\fermata \no \bar "|."
}
