%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicVioloncellMvtI = \relative c {
	\clef bass
	\key e \minor
%	\transposition a
% Bars 1 to 5
	b4\p^\pesanteetenutosempre r c r
	b r r2
	b4_\piuf r e r
	b r r <a fis'>\mf
	<b d> c\> d c\!
% Bars 6 to 10
	b2\p r4 <a e'>\mf
	<b d> c\> d d\!
	e2\p~ e8 r r4
	e2~ e8 r r4
	fis2~\< fis8\! r r4
% Bars 11 to 15
	g2(\p fis)
	g1
	a_\crescmarkup
	g2. <a, fis'>4\f
	<b d> c\> d c\!
% Bars 16 to 20
	b2 r4 <a e'>\f
	<b d> c\> d d\!
	e2. e4\p
	e2( cis)
	dis~ dis8 r r4\fermata \mark \default
% Bars 21 to 25
	R1*3
	
	
	c4\f r r2
	c4\mf\> r c\! r
% Bars 26 to 30
	b\p\< g2\! <a e'>4\mf
	<b d> c\> b a\!
	g2.\sf\> <a e'>4\mf
	<b d> c\> b a\!
	\after 1*7/8 \! g1\sf\>
% Bars 31 to 35
	g2(\p\< fis)\!
	\after 1*7/8 \! fis1\>
	r2 fis\p\<
	fis\>~ fis4~ fis8\! r
	r2 fis\pp
% Bars 36 to 40
	fis1~
	fis4 r r2\fermata \bar "||" \time 6/8
	b8\ppp r r e r r
	b r r e r r
	b r r e r r
% Bars 41 to 45
	b r r e r r
	b r r c r r
	b r r c r r
	b r r a' r r
	b, r r c r r
% Bars 46 to 50
	b r r c r r
	b r r c r r
	b r r a' r r
	b, r r g_\sempreppp r r
	a r r d r r
% Bars 51 to 55
	<g, d'> r r b r r 
	a r r <a d> r r
	<g d'> r r b r r
	a r r <a d> r r
	<g d'>\< r r b r r
% Bars 56 to 60
	<a e'> r r <g e'>\! r r \mark \default
	<fis dis'>4.\>~ q8\! r r 
	e\p r r a r r
	e r r a r r
	e r r a r r
% Bars 61 to 65
	<e b'> r r a r r
	<e b'>\p r r a r r
	<e b'> r r a r r
	<e b'> r r a r r
	<e b'> r r r e'(-.\mf eis-.) \mark \default
% Bars 66 to 70
	fis4.->~ fis8 e!4\mf\>~
	e8 d4~ d8\p r r
	g(\f fis f e) ees(\< d\!
	c\ff\> d dis\! e!)\f e(\mf-. eis-.)
	fis4.->~ fis8 e!4\mf\>~
% Bars 71 to 75
	e8 d4~ d8\p r r
	g(\f fis e d) e(\< fis\!
	g\ff\> fis ais\! b)\f e,(-.\mf eis-.)
	fis4.->~ fis8 e!4\mf\>~
	e8 d4~ d8\p r r
% Bars 76 to 80
	g(\f fis f e) ees(\< d\!
	c\ff\> d dis\! e!\f) e(-.\mf eis-.)
	fis4.->~ fis8 e!4\mf~
	e8\> d4~ d8\p r r
	g(\f fis e d) e(\< fis\!
% Bars 81 to 85
	g\ff fis) e'(\> d\f) cis(\< b\!
	g\ff fis) g'(\> fis)\f e(\< d\!
	cis\ff b) a(\ff g fis e) \mark \default
	<d b'>8.\ff q16 q8 r4 r8
	R2.
% Bars 86 to 90
	q8.\ff q16 q8 r4 r8
	R2.
	q8._\sempreff q16 q8 r4 b'16 b
	cis8:16 d: e: fis: e: d: 
	g,8. g16 g8 r4 r8
% Bars 91 to 95
	R2.
	g8. g16 g8 r4 r8
	R2.
	g8. g16 g8 r r \clef tenor e'16 e
	fis fis g g a a b8:16 a: g: 
% Bars 96 to 100
	r4 r8 \clef bass <g,, e'>8. q16 q8
	r4 r8 q8. q16 q8
	r r q q r r
	q r q r q r \mark \default
	g'\fff fis e d c b
% Bars 101 to 105
	a r r r4 r8
	b' a g f e d
	c r r r4 r8 \clef tenor
	a''8:16 g: fis: e: fis: g: 
	a: g: fis: e: fis: g: 
% Bars 106 to 110
	a: g: fis: e: d: c: 
	b: a': g: fis: e: dis: 
	e8[\fff r16 e e8]~ e fis g
	a->( g) fis e4 b8(
	g'8[-.) r16 g g8]~ g8. fis16 fis8~
% Bars 111 to 115
	fis8. e16 e8~ e4 a,8( \clef bass
	e8[-.) r16 e e8]~ e16 e fis fis g g
	a8:16 g: fis: b: a: g: 
	c: b: a: cis: b: ais: \mark \default
	d: cis: d: cis8 ais16 b bis cis
% Bars 116 to 120
	fis4.\sfp\<~ \markEO #'(0 . 0.5) fis4_\moltoespr \markEO #'(0 . 7) eis8_\mfmarkup(
	e!4.) d4( cis8)\!
	b4.\f\> e,\!
	\after 2.*5/6 \! fis2.\p\<
	fis'4._\mfcresc~ fis4 eis8(
% Bars 121 to 125
	e!4.) d4( cis8)
	\hairpinShorten #'(0 . -7) b4.\ff\> eis,\!
	\after 2.*5/6 \! fis2.\p\<
	<d d'>4.\sff\>~ q4 e8\!
	\after 2.*5/6 \! fis2.\mp\<
% Bars 126 to 130
	q4.\sff\>~ q4 e8\!
	\after 2.*5/6 \! fis2.\mp\< \clef tenor
	fis'4.\ff fis4 fis8
	fis4.~ fis8 e( d)
	fis4.~ fis8 e( d)
% Bars 131 to 135
	fis4.~\> fis8\! r r \clef bass
	fis8\p^\pizz eis e d cis b
	g\< fis e d\mf b ais
	b\> d fis\! b\p r r
	r4 r8 r fis\p fis,
% Bars 136 to 140
	r4 r8 r cis''\mp b
	g\< fis e d\! b\f ais
	b\> fis' b\! r4 r8
	r4 r8 r fis\p fis, \mark \default
	R2.*2
% Bars 141 to 145
	
	b'8\pp r r cis r r
	d r r r4 r8
	r4 r8 b4.\pp^\arco
	r4 r8 a4.
% Bars 146 to 150
	r4 r8 <g a>4.
	r4 r8 fis4.
	R2.
	e\pp
	R
% Bars 151 to 155
	<d b'>\p
	r4 r8 <e a>8\ff-\offset X-offset -6 ^\pizz cis e
	a r r r4 r8
	<a, d> r r r4 r8
	R2.
% Bars 156 to 160
	r8 fis''(\mf\<-\offset X-offset -6 ^\arco f) e( d cis)
	c!( b a)\! b(\sff\> bes a)\!
	R2.*2
	
	r8 fis'(\mf\< f) e( d cis)
% Bars 161 to 165
	c!( b a)\! b4(\sffp cis8)
	R2.*2
	
	r8 fis(\mf\< f) e( d cis)
	c!( b a)\! b(\sff\> bes a)\!
% Bars 166 to 170
	R2.*2
	
	r8 fis'(\mf\< f) e( d cis)
	c!( b a)\! \dynEO #'(0.5 . 2) b4(\sffp cis8)
	d,8(\p a d) r4 fis8(
% Bars 171 to 175
	e a, e') r4 g8(
	fis4.) d(
	cis8) r r a\p r r
	d( a d) r4 fis8(
	e a, e') r4 g8(
% Bars 176 to 180
	fis) fis(_\crescmarkup d') g,-. g( d')
	e,-. b'( e) r a,( e')
	r cis(\f fis) r b,( fis')
	r e(_\dimmarkup ais,) r b( e,)
	r d'( gis,) r a!( d,)
% Bars 181 to 185
	r a'( dis,) r a'( e') \mark \default
	d,!(_\pcresc a d a') r fis(
	e a, e' a) r g(
	fis4.) d(
	cis8\f) r r a r r
% Bars 186 to 190
	d'2.\f
	c!
	r8 e,4_\pcrescmolto fis g8~
	g g4 gis a8_\mfcresc~
	a a4 ais b8~
% Bars 191 to 195
	b b4 c4( cis8)
	r d4_\fcresc dis( e8)
	r e4 fis( g8)
	r a,4\fff gis a8~
	a a4 gis a8~
% Bars 196 to 200
	a a4 gis a8~
	a a4 gis( a8)
	<d, a'>8[\fff r16 q q8] q q q
	q q q  q q q
	r d'8:16_\fcresc b: a: gis: g: 
% Bars 201 to 205
	fis: e: d: c!: b: bes: \mark \default
	q8[\fff r16 q q8] q q q
	q q q  q q q
	r b'8:16\f\< bes: a: g: eis: 
	fis: f: e!: d: cis: b:\!
% Bars 206 to 210
	<d d'>8[\fff r16 q q8] q q q
	r a'8:16\ff g: fis: f: e: 
	<d a'>8[ r16 q q8] q q q
	r fis!8:16\f e: d: b: bes: 
	<a d>8[ r16 q q8] q q q
% Bars 211 to 215
	q8[ r16 q q8] q q q
	q8[ r16 q q8] q q q
	q8[ r16 q q8] q q q \mark #11
	R2.*12
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	bes'8\p r r aes r r
	g r r f r r
	ees r r d r r
	c r r bes r r
	<aes f'>\p\< r r <g g'>\! r r
% Bars 231 to 235
	<f c'>\mf r r r4 r8
	R2.
	bes'8(\mf aes g f) ees( des
	c bes aes g) f( ees
	des)\mf r r ces'' r r
% Bars 236 to 240
	bes r r aes r r
	ges r r f r r
	ees r r des r r
	ces\< r r bes\! r r \mark \default
	aes\f r r r4 r8
% Bars 241 to 245
	R2.
	des'8(\f ces bes aes) ges( fes
	ees des ces bes) aes( ges)
	\after 2.*5/6 \! fes2.\p\<
	ees'8(\f des ces bes) aes( ges)
% Bars 246 to 250
	\after 2.*5/6 \! e!2.\p\<
	fis'!8(\f e! d! cis) b!( a!)
	\after 2.*5/6 \! g!2.\p\<
	fis'8(\f e d cis) b( a)
	\after 2.*5/6 \! g2.\p\<
% Bars 251 to 255
	R2.*2
	
	cis8(\f\< b a gis) fis-. e-.\!
	d-.\ff r r r4 r8 \mark \default
	cis'8[\ff r16 cis cis8] r a'' g
% Bars 256 to 260
	fis r d a fis d
	cis8[ r16 cis cis8] r a'' g
	fis r d a fis d
	cis8[ r16 cis cis8] <e a>8. q16 q8
	c!8[ r16 c c8] <f a>8. q16 q8
% Bars 261 to 265
	b,8[ r16 b b8] r aes'' f
	d r b aes f d
	b8[ r16 b b8] r aes'' f
	d r b aes f d
	b8[ r16 b b8] f'8. f16 f8
% Bars 266 to 270
	bes,8[ r16 bes bes8] f'8. f16 f8
	f r r r4 r8
	R2. \mark \default
	R2.*2
	
% Bars 271 to 275
	bes,4.\mf~ bes4\< c8(
	d4.) ees4( f8)\!
	aes4.(\> ges)
	f ees4( d8)\!
	bes4.\mf~ bes4 c8(\<
% Bars 276 to 280
	d4.) ees4( f8)\!
	fis!4.\mf e!
	d b!\<
	g fis\!
	e\f g4 b8
% Bars 281 to 285
	e4.\mf d
	c \hairpinShorten #'(0 . -8) a\<
	f' e\!
	d\f\< c\!
	bes4\ff bes8 bes4 bes8
% Bars 286 to 290
	R2.
	<f' a>4 q8 q4 q8
	R2.
	bes,4 bes8 bes4 bes8
	R2.
% Bars 291 to 295
	<f' a>4 q8 q4 q8
	R2. \mark \default
	bes,4\ff bes8 r4 r8
	<f' a>4 q8 r4 r8
	bes,4 bes8 r4 r8
% Bars 296 to 300
	<f' a>4 q8 r4 r8
	f'4\fff e8~ e d4
	c bes8~ bes a4
	g f8~ f e4
	d c8~ c bes4
% Bars 301 to 305
	R2.
	d4 c8~ c bes4
	R2.
	d4 c8~ c bes4
	R2.
% Bars 306 to 310
	<bes g'>8[ r16 q q8]~ q q q
	R2.
	q8[ r16 q q8]~ q q q \mark \default
	r4 r8 <bes d>4\ff q8
	r4 r8 q4 q8
% Bars 311 to 315
	r4 r8 bes4\f bes8
	r4 r8 bes4 bes8
	r4 r8 bes4.\mf
	r4 r8 bes4.
	r4 bes8_\dimmarkup r4 bes8
% Bars 316 to 320
	r4 bes8 r4 bes8
	r4 r8 bes4.\p
	r4 r8 bes4.
	r4 r8 bes4.\pp \mark \default
	bes bes
% Bars 321 to 325
	b!8 r r c r r
	b r r c r r
	b r r c r r
	b r r c r r
	b r r a r r 
% Bars 326 to 330
	dis r r e r r
	c r r d! r r
	g, r r r4 r8
	R2.*8
% Bars 331 to 335
	
% Bars 336 to 340
	\mark \default
	e8\p r r a r r
	e r r a r r
	e r r a r r
	<e b'> r r a r r
% Bars 341 to 345
	q\p r r a r r
	q r r a r r
	q r r a r r
	q r r r e'(-.\mf eis-.)
	fis4.->~ fis8 e!4\mf\>~
% Bars 346 to 350
	e8 d4~ d8\p r r
	g(\f fis f e) ees(\< d\!
	c\ff\> d dis\! e!) e(-.\mf eis-.)
	fis4.->~ fis8 e!4\mf\>~
	e8 d4~ d8\p r r
% Bars 351 to 355
	g(\f fis e d) e(\< fis
	g\ff\> fis ais\! b) e,(\mf-. eis-.) \mark \default
	fis4.->~ fis8 e!4\mf\>~
	e8 d4~ d8\p r r
	g(\f fis f e) ees(\< d
% Bars 356 to 360
	c\ff\> d dis e!)\! r r
	R2.*3
	
	
	r8 b16(-\offset X-offset -1 \mf cis d e fis8) r r
% Bars 361 to 365
	R2.
	r4 r8^\div r <<{fis-- fis--
		eis4.->~ eis8 cis16 d dis e!
	} \\ {
		b8--\f b--
		b4.->~ b8 cis16\ff d dis e
	}>>
	eis16\<^\unis fis gis a ais b \clef tenor bis cis d! dis e! eis\! \mark \default
	fis8[\fff r16 fis fis8]~ fis gis a
% Bars 366 to 370
	b->( a) gis fis4 cis8(
	a'8[-.) r16 a a8]~ a8. gis16 gis8~
	gis8. fis16 fis8~ fis4 b,8( \clef bass
	fis8[-.) r16 fis fis8]~ fis16 fis gis gis a a
	b8:16 a: gis: cis: b: a: 
% Bars 371 to 375
	d: cis: b: dis: cis: bis: 
	e: dis: cis: gis8 bis16 cis d! dis
	gis4.~\sfp\< \markEO #'(0 . 3.5) gis4_\moltoespr \markEO #'(0 . 2.5) fisis8_\mfmarkup(
	fis!4.) e4( dis8)\!
	cis4.\f\> fis,\!
% Bars 376 to 380
	\after 2.*5/6 \! gis2.\p\<
	gis'4._\mfcresc~ gis4 fisis8(
	fis!4.) e4( dis8)
	cis4.\ff\> \after 4.*2/3 \! fis,
	\after 2.*5/6 \! gis2.\mp\<
% Bars 381 to 385
	e4.\sff\>~ e4 <fis a>8\!
	\after 2.*5/6 \! gis2.\mp\<
	e4.\sff\>~ e4 <fis a>8\!
	\after 2.*5/6 \! gis2.\mp\< \clef tenor
	\markEO #'(0 . 1) gis'4._\fflargamente gis4 gis8
% Bars 386 to 390
	gis4.~ gis8 fis( e)
	gis4.~ gis8 fis( e)
	gis4.\>~ gis8\! r r
	gis8\p^\pizz fisis fis e dis cis
	a\< gis fis\! \clef bass e\mf cis bis
% Bars 391 to 395
	cis\> e gis\! fis\p r r
	gis r r r gis\p gis,
	r4 r8 r dis''\mp\< cis
	a gis fis e\! cis\f bis
	cis\> gis' cis\! fis,\p r r
% Bars 396 to 400
	gis\pp r r r gis\p gis, \mark \default
	R2.*4
	
	
	
% Bars 401 to 405
	r4 r8 cis'4.\ppp-\offset X-offset -7 ^\arco
	r4 r8 b4.
	r4 r8 a4.
	r4 r8 gis4.
	R2.
% Bars 406 to 410
	fis\pp
	R
	<e a>\p
	r4 r8 dis8-\offset X-offset -0.5 \ff-\offset X-offset -6 ^\pizz dis fis
	b r r r4 r8
% Bars 411 to 415
	<e,, b' gis' e'> r r r4 r8
	R2.
	r8 \markEO #'(-7 . -2.5) gis''\mf\<(^\arco g) fis( e dis)
	d!( cis b)\! cis(\sff\> c b)\!
	R2.*2
% Bars 416 to 420
	
	r8 gis'(\mf\< g) fis( e dis)
	d!( cis b)\! cis4(\sff\> dis8)\!
	R2.*2
	
% Bars 421 to 425
	r8 gis(\mf\< g) fis( e dis)
	d!( cis b)\! cis(\sff\> c b)\!
	R2.*2
	
	r8 gis'(\mf\< g) fis( e dis)
% Bars 426 to 430
	d!( cis b)\! cis4(\sff\> dis8)\!
	e,(\p b e) r r gis(
	fis b, fis') r r a(
	gis4.)\< \after 4.*2/3 \! e(
	dis8) r r b\p r r
% Bars 431 to 435
	e(\p b e) r r gis(
	fis b, fis') r r a(
	gis) gis(_\crescmarkup e') a,-. a( e')
	fis,-. cis'( fis) r b,( fis')
	r \clef tenor dis(\f gis) r cis,( gis')
% Bars 436 to 440
	r fis(_\dimmarkup bis,) r cis( fis,)
	r e'( ais,) r b( e,)
	r b'( eis,) r b'( fis') \mark \default \clef bass
	e,!(_\pcresc b e b') r gis(
	fis b, fis' b) r a(
% Bars 441 to 445
	gis4.) e(\f
	dis8) r r b r r
	e'2.\f
	d
	r8 fis,4_\pcrescmolto gis a8~
% Bars 446 to 450
	a a4 ais b8~
	b b4 bis cis8~
	cis \clef tenor cis4 d4( dis8)
	r e4_\fcresc eis( fis8)
	r fis4 gis( a8)
% Bars 451 to 455
	r \clef bass b,4\fff ais b8~
	b b4 ais b8~
	b b4 ais b8~
	b b4 ais( b8)
	<gis e'>8[\fff r16 q q8] q q q
% Bars 456 to 460
	q q q  q q q
	r8 e'8:16_\fcresc cis: b: ais: a: 
	gis: fis: e: d: cis: c: \mark \default
	b8[\fff r16 <gis' e'> q8] q q q
	q q q  q q q
% Bars 461 to 465
	r cis8:16\f\< c: b: a: fisis: 
	gis: g: fis!: e: dis: cis:\!
	<gis' e'>8[\fff r16 q q8] q q q
	r8 b8:16\ff a: gis: g: fis:
	e8[ r16 e e8] e e e
% Bars 466 to 470
	r gis8:16\f fis: e: cis: c: 
	<b gis'>8[\f r16 q q8] q q q 
	q8[ r16 q q8] q q q 
	<b e>8[ r16 q q8] q q q
	q8[ r16 q q8] q q q \mark \default
% Bars 471 to 475
	R2.*14
% Bars 476 to 480
	
% Bars 481 to 485
	
	
	
	
	g8\ff g16 g c c e e g g c c
% Bars 486 to 490
	e e g, g c c e e g, g c c \mark \default
	d8 r r f,\p r r
	e r r d r r
	c r r b r r
	a r r b r r
% Bars 491 to 495
	g' r r fis r r
	e r r d r r
	c r r b r r
	a r r b r r
	c_\crescmarkup r r d r r
% Bars 496 to 500
	dis r r e r r 
	fis r r g r r
	a r r ais r r
	b_\fcresc r r c r r
	b r r g r r
% Bars 501 to 505
	e r r d r r
	c r r a r r \mark \default
	b8[\fff r16 b b8]~ b b b~
	b b b  b b b
	b[ r16 d' c8]~ c b a~
% Bars 506 to 510
	a g fis~ fis e( dis
	e) r r d!\ff r r
	c r r b r r
	e r r d r r
	c r r b r r
% Bars 511 to 515
	e r r d\f r r
	c r r b r r
	e r r d r r
	c r r b r r \mark \markAa
	e r r d\mf r r
% Bars 516 to 520
	c_\dimmarkup r r b r r
	e r r d r r
	c r r b r r
	e r r gis\p r r 
	fis r r fis r r
% Bars 521 to 525
	e r r gis r r
	fis r r fis r r \mark \markBb
	e\p r r d r r
	c r r b r r
	e r r d r r
% Bars 526 to 530
	c r r b r r
	\after 2.*5/6 \! e,2.\pp\<~
	e4.\>(~ e4 dis8)\!
	\after 2.*5/6 \! e2.\<~
	e4.\>(~ e4\! dis8)
% Bars 531 to 535
	e8[\pp r16 e e8]~ e4.~
	e2.
	e8[ r16 e e8]~ e4.~
	e2.
	e\ppp~
% Bars 536 to 540
	e
	e~
	e
	<e g>\<~
	q\!~
% Bars 541 and 542
	q~\>
	q8\! r r r4\fermata r8 \bar "|."
}
