%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIMvtI = \relative c {
	\clef treble
	\key e \minor
%	\transposition a
% Bars 1 to 5
	R1*19
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	
	\ni R1\fermata \no \mark \default
% Bars 21 to 25
	R1*16
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
	\ni R1\fermata \no \bar "||"
	\time 6/8 R2.*11
% Bars 41 to 45
	
% Bars 46 to 50
	
	
	
	\ni \mmrPos #-6 R2.
	\mmrPos #-6 R
% Bars 51 to 55
	\mmrPos #4 R
	\mmrPos #4 R \no
	R2.*4
	
	
% Bars 56 to 60
	\mark \default
	\ni \mmrPos #4 R2. \no
	g''8\p r r a r r
	b r r a r r
	b r r c r r
% Bars 61 to 65
	g' r r a r r 
	g\p r r c, r r 
	b r r a r r
	b r r c r r
	g' r r r4 r8 \mark \default
% Bars 66 to 70
	r4 r8 r4 r8
	R2.
	g,8(\ff a b c cis d)
	e( d c! b) r r
	R2.*2
% Bars 71 to 75
	
	d8(\ff dis e fis e d)
	cis( b cis d) r r
	\ni \mmrPos #-4 \tweak extra-offset #'(-1 . 0) R2.
	\mmrPos #-4 R \no
% Bars 76 to 80
	g,8(\ff a b c cis d)
	e( d c! b) r r
	R2.*2
	
	d8(\ff dis e fis e d)
% Bars 81 to 85
	cis( b ais b) e,( d)
	e( fis e d) cis( b)
	ais'( b cis d) d( e) \mark \default
	b8.\ff b16 b8 r4 r8
	R2.
% Bars 86 to 90
	b8.\ff b16 b8 r4 r8
	R2.
	b8._\sempreff b16 b8 r4 b,8(
	cis d e) fis( e d)
	e'8. e16 e8 r4 r8
% Bars 91 to 95
	r4 r8 c4.
	e8. e16 e8 r4 r8
	r4 r8 c4.
	e8. e16 e8 r8 r e,(
	fis g a) b( a g)
% Bars 96 to 100
	e'8. e16 e8 r4 r8
	e8. e16 e8 r4 r8
	e e r r e e  
	r e r e r e \mark \default
	r4 r8 r4 b,8\fff
% Bars 101 to 105
	c4.~ c8 r r
	r4 r8 r4 d8
	e4.~ e8 r r
	e8. e16 e8~ e4.
	e8. e16 e8~ e4.
% Bars 106 to 110
	e8. e16 e8~ e8. e16 e8~
	e8 a g fis e dis
	e\fff[ r16 e e8]~ e fis g
	a->( g) fis e4 b8(
	g'-.)[ r16 g g8]~ g8. fis16 fis8~
% Bars 111 to 115
	fis8. e16 e8~ e4 a8(
	e8-.)[ r16 e e8]~ e fis g
	a( g) fis b( a) g
	c( b) a cis( b) ais \mark \default
	d( cis) b ais r r
% Bars 116 to 120
	R2.*12
% Bars 121 to 125
	
% Bars 126 to 130
	
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R
	\mmrPos #-4 R
% Bars 131 to 135
	\mmrPos #0 R \no
	fis4.\mf\>~ fis4\p eis8(\< 
	e!4.) b4( cis8)\!
	d4.\f\> cis
	\after 2.*5/6 \! cis2.\p\<
% Bars 136 to 140
	fis4._\mfcresc~ fis4 eis8(
	e!4.) b4( cis8)
	e4.\ff\> d8( cis b)\!
	\after 2.*5/6 \! cis2.\mf\> \mark \default
	R2.*12
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
	\ni \mmrPos #-4 R2.
	\mmrPos #4 R \no
	d4\f d8 d4 d8
	d4 d8 d4 d8
% Bars 156 to 160
	R2.*2
	
	d4\f d8 d4 d8
	d4 d8 d4 d8
	R2.*2
% Bars 161 to 165
	
	d4\f d8 d4 d8
	d4 d8 d4 d8
	R2.*2
	
% Bars 166 to 170
	d4\f d8 d4 d8
	d4 d8 d4 d8
	R2.*2
	
	R2.*4 
% Bars 171 to 175
	
	
	
	\ni \mmrPos #6 R2.
	\mmrPos #-4 R
% Bars 176 to 180
	\mmrPos #-4 R \no
	g4\mf\< gis8~ gis a4\!
	a4\f\< ais8~ ais b4\!
	r4 e,8(~_\fdim e d cis)
	r4 d8(~_\menof d cis b)
% Bars 181 to 185
	r4 bis8(~\mp bis cis4) \mark \default
	r8 a'(_\pcresc b!) cis4( d8)
	r8 a( b) cis4.
	d,4 d8~\f d fis4
	b, bis8~ bis cis4
% Bars 186 to 190
	fis4\f fis8~ fis fis4
	fis fis8~ fis fis4
	g_\pcrescmolto g8~ g d'4
	cis cis8~ cis cis4
	d,4._\mfcresc d8 d d
% Bars 191 to 195
	d4. g8 g4
	fis4_\fcresc fis8~ fis fis fis
	g4 g8~ g d'4
	a8\fff r r r4 r8
	R2.
% Bars 196 to 200
	e8[\fff r16 e e8] e fis g
	a g fis e fis g
	d'\fff[ r16 d d8] d d d
	d d d d d d 
	r4 r8 fis(_\fcresc f e)
% Bars 201 to 205
	d( cis b) a( g eis)
	fis[\fff r16 d' d8] d d d
	d d d d d d 
	r4 r8 d4._\fcresc~
	d8 gis( g) fis( e d)
% Bars 206 to 210
	d[\fff r16 d d8] d d d
	r4 r8 a(\ff gis g)
	d'[ r16 d d8] d d d
	r4 r8 d,(\f e eis)
	fis[ r16 fis fis8] fis fis fis
% Bars 211 to 215
	fis[ r16 fis fis8] fis fis fis
	d[ r16 d d8] d d d
	d[ r16 d d8] d d d \mark #11
	R2.*13
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
	R2.*2
	
	R2.
	\ni \mmrPos #-6 R2. \no
% Bars 231 to 235
	c'4->(\mf f,8) c'4->( f,8)
	R2.*4
% Bars 236 to 240
	R2.*2
	
	R2.
	R2. \mark \default
	R2.*2
% Bars 241 to 245
	
	R2.*3
	
	
	\ni \mmrPos #4 R2.
% Bars 246 to 250
	\mmrPos #4 R \no
	R2.*2
	
	\ni \mmrPos #6 R2.
	\mmrPos #4 R \no
% Bars 251 to 255
	d2.\mf
	fis_\crescmarkup
	fis\f\<
	a\ff \mark \default
	a8[\fff r16 a a8] r a16( ais b cis
% Bars 256 to 260
	d8) r d,16( e fis gis a8) d
	a\fff[ r16 a a8] r a16( ais b cis
	d8) r d,16( e fis gis a8) d
	a8[ r16 a a8] r4 r8
	f'8[ r16 f f8] r4 r8
% Bars 261 to 265
	f[ r16 f f8] r8 d,16( e f g
	aes8)[ r aes16( bes] b cis d8) b
	f'[ r16 f f8] r d,16( e f g
	aes8)[ r aes16( bes] b cis d8) b
	f'8[ r16 f f8] r4 r8
% Bars 266 to 270
	f8[ r16 f f8] r4 r8
	d,8._\ffdim d16 d8 d8. d16 d8  
	d8.\> d16 d8 d8. d16 d8\! \mark \default
	d8.\mf d16 d8 d8. d16 ees8
	aes8. aes16 aes8 ges8. ges16 f8
% Bars 271 to 275
	ees8. ees16 ees8 ees8. ees16 ees8
	f8. f16 f8 aes8. aes16 aes8
	ees8. ees16 ees8 ees8. ees16 ees8
	aes8. aes16 aes8 ges8. ges16 f8
	ees8. ees16 ees8 ees8. ees16 ees8
% Bars 276 to 280
	f8. f16 f8 aes8. aes16 aes8
	ges r r r4 r8
	R2.
	b!8_\fcresc[ r16 b b8](~ b cis-.) dis-.
	e\ff( d!) c-. b( a) g-.
% Bars 281 to 285
	R2.*2
	
	a8[_\fcresc r16 a a8](~ a b-.) cis-.
	d!(\ff c!) bes-. a( g) f-.
	d4\ff d8 d4 d8
% Bars 286 to 290
	r e16( fis! g a g8) r r
	d'4 a8 d4 a8
	r8 a8( gis16 g f8) r r
	d4 d8 d4 d8
	r8 e16( fis! g a g8) r r
% Bars 291 to 295
	d'4 a8 d4 a8
	r a( gis16 g f8) r r \mark \default
	d'4\ff g,8 g r r
	d'4 a8 f r r
	d'4 g,8 g r r
% Bars 296 to 300
	d'4 a8 f r r
	d8\fff[ r16 d d8]~ d e( f
	d)[ r16 d d8]~ d a'( d,
	g8)-.[ r16 g g8]~ g a( bes)
	bes[ r16 bes bes8]~ bes cis( d)
% Bars 301 to 305
	R2.
	bes8[ r16 bes bes8]~ bes cis( d)
	R2.
	bes8[ r16 bes bes8]~ bes cis( d)
	R2.
% Bars 306 to 310
	g8[ r16 g g8]~ g g g
	R2.
	bes,8[ r16 bes bes8]~ bes bes bes \mark \default
	r4 r8 e4\ff e8
	r4 r8 e4 e8
% Bars 311 to 315
	r4 r8 g,4\f g8
	r4 r8 g4 g8
	r4 r8 e4.\mf
	R2.
	R2.*5
% Bars 316 to 320
	
	
	
	\mark \default
	R2.*12
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
	\ni \mmrPos #-4 R2. \no
	\voiceTwo r4 r8 \oneVoice d4.\p(
	g8) r r b4.
	a ais
% Bars 336 to 340
	fis8-. fis-. b-. fis-. r r \mark \default
	g\p r r a r r
	b r r a r r 
	b r r c r r
	g' r r a r r
% Bars 341 to 345
	g\p r r c, r r
	b r r a r r
	b r r c r r
	g' r r r4 r8
	R2.*2
% Bars 346 to 350
	
	g,8(\ff a b c cis d)
	e( d c! b) r r
	R2.*2
	
% Bars 351 to 355
	d8(\ff dis e fis e d)
	cis( b cis d) r r \mark \default
	R2.*2
	
	g,8(\ff a b c cis d)
% Bars 356 to 360
	e( d c! b) g\mf gis
	a4.->~ a8 r r
	r4 r8 r cis\mf-- b--
	fis4.->~ fis8 r r
	r4 r8 r d'--\f dis--
% Bars 361 to 365
	e4.->~ e8 r r
	r4 r8 r gis,--\ff fis--
	cis4.->~ cis8 r r
	r eis4\ff~ eis8 b'4 \mark \default
	a4.\fff fis
% Bars 366 to 370
	fis fis4 fis8
	d'4. cis
	cis b8 r r
	fis4. fis
	fis fis
% Bars 371 to 375
	fis4 fis8 fis4 fis8
	gis4 a8 gis r r
	R2.*12
% Bars 376 to 380
	
% Bars 381 to 385
	
	
	
	
	\ni \mmrPos #-4 R2.
% Bars 386 to 390
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	gis4.\mf\>~ gis4\p fisis8\<(
	fis!4.) cis4( dis8)\!
% Bars 391 to 395
	e4.\f\> dis
	\after 2.*5/6 \! dis2.\p\< 
	gis4._\mfcresc~ gis4 fisis8(
	fis!4.) cis4( dis8)
	fis4.\ff\> e8( dis cis)\!
% Bars 396 to 400
	\after 2.*5/6 \! dis2.\mf\> \mark \default
	R2.*12
% Bars 401 to 405
	
% Bars 406 to 410
	
	
	
	\ni \mmrPos #-4 R2.
	\mmrPos #4 R \no
% Bars 411 to 415
	e4\f e8 e4 e8
	e4 e8 e4 e8
	R2.*2
	
	e4\f e8 e4 e8
% Bars 416 to 420
	e4 e8 e4 e8
	R2.*2
	
	e4\f e8 e4 e8
	e4 e8 e4 e8
% Bars 421 to 425
	R2.*2
	
	e4\f e8 e4 e8
	e4 e8 e4 e8
	R2.*2
% Bars 426 to 430
	
	R2.*4
	
	
	
% Bars 431 to 435
	\ni \mmrPos #-6 R2.
	\mmrPos #-6 R
	\mmrPos #-6 R2. \no
	a4\mf\< ais8~ ais b4\!
	b4\f\< bis8~ bis cis4\!
% Bars 436 to 440
	r8 r fis,_\fdim(~ fis e dis)
	r r e_\menof(~ e dis cis)
	r r cisis(~\mp cisis dis4) \mark \default
	r8 b(_\pcresc cis) dis4( e8)
	r b( cis) dis4.
% Bars 441 to 445
	e4 e8\f~ e gis4
	cis, cisis8~ cisis dis4
	gis4\f gis8~ gis gis4
	gis gis8~ gis gis4
	a4_\pcrescmolto a8~ a e'4
% Bars 446 to 450
	dis dis8~ dis dis4
	e,4. e8 e e
	e4. a8 a4
	gis4_\fcresc gis8~ gis gis gis
	a4 a8~ a e'4
% Bars 451 to 455
	b8\fff r r r4 r8
	R2.
	fis8[\fff r16 fis fis8] fis gis a
	b a gis fis gis a
	e\fff[ r16 e e8] e e e  
% Bars 456 to 460
	e e e e e e 
	r4 r8 gis'(_\fcresc g fis)
	e( dis cis) b( a fisis) \mark \default
	gis8\fff[ r16 e e8] e e e
	e e e e e e 
% Bars 461 to 465
	r4 r8 e'4.~_\fcresc
	e8 ais( a) gis( fis e)
	e,\fff[ r16 e e8] e e e 
	r4 r8 b'(\ff ais a)
	gis[ r16 e e8] e e e
% Bars 466 to 470
	r4 r8 e(\f fis fisis)
	gis\f[ r16 gis gis8] gis gis gis
	gis[ r16 gis gis8] gis gis gis
	e[ r16 e e8]  e e e 
	e8[ r16 e e8] e e e \mark \default
% Bars 471 to 475
	R2.*12
% Bars 476 to 480
	
% Bars 481 to 485
	
	
	\ni \mmrPos #-4 R2. \no
	fis4\ff fis8 r4 r8
	e4\ff e8 e4 e8
% Bars 486 to 490
	e4 e8 e4 e8 \mark \default
	b'8-.\ff[ r16 b\p b8] b(\< c) d-.\!
	e(\> d) c\!-. b-. a-. gis-. 
	a(-> g!) fis-. e-. dis-. d-. 
	c r r r4 r8
% Bars 491 to 495
	b'8-.\p[ r16 b b8] b(\< cis) dis-.\!
	e(\> d!) c!-.\! b-. a-. gis-. 
	a8(-> g!) fis-. e-. dis-. d-. 
	c-. r r fis r r
	e_\crescmarkup r r a r r
% Bars 496 to 500
	a r r b r r
	a r r g r r
	c r r c r r
	b_\fcresc r r ais r r
	b r r b r r
% Bars 501 to 505
	g r r g r r
	fis r r a r r \mark \default
	g'\fff[ r16 a, g8]~ g fis e~
	e d c b b b 
	e[ r16 d' c8]~ c b a~
% Bars 506 to 510
	a g fis~ fis e( dis
	e)[ r16 e\ff e8]~ e fis g
	a( g) fis~ fis e( dis
	e)[ r16 e e8]~ e fis g
	a( g) fis~ fis e( dis
% Bars 511 to 515
	e) r r gis\f r r
	fis r r fis r r
	b, r r g'! r r
	fis r r fis r r \mark \markAaBox
	b,[ r16 e\mf e8]~ e_\dimmarkup fis-. g-. 
% Bars 516 to 520
	a( g) fis~ fis e( dis
	e)[ r16 e e8]~ e fis-. g-. 
	a( g) fis~ fis e( dis
	e) r r r4 r8
	R2.*3
% Bars 521 to 525
	
	\mark \markBbBox
	R2.*19
% Bars 526 to 530
	
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 and 542
	
	\ni R2.\fermata \no \bar "|."
}
