%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrompetenIIMvtI = \relative c {
	\clef treble
	\key a \minor
	\transposition a
% Bars 1 to 5
	\mmrLength #20 \mmrnDown R1*19
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	
	\ni R1\fermata \no \mark \default
% Bars 21 to 25
	R1*16
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
	\ni R1\fermata \no \bar "||" \time 6/8
	\mmrLength #22 \mmrnDown R2.*19
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	\mark \default
	R2.*9
% Bars 61 to 65
	
	
	
	
	\mark \default
% Bars 66 to 70
	R2.*14
% Bars 71 to 75
	
% Bars 76 to 80
	
	
	
	
	\ni \mmrPos #-6 R2.
% Bars 81 to 85
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no \mark \default
	a''8.\ff a16 a8 r4 r8
	R2.
% Bars 86 to 90
	a8.\ff a16 a8 r4 r8
	R2.
	a8._\sempreff a16 a8 r4 r8
	r4 r8 a8. a16 a8
	d8. d16 d8 r4 r8
% Bars 91 to 95
	R2.
	d8. d16 d8 r4 r8
	R2.
	d8. d16 d8 r4 r8
	r4 r8 d,8. d16 d8
% Bars 96 to 100
	g8. g16 g8 r4 r8
	g8. g16 g8 r4 r8
	g g r r g g 
	r g r g r g \mark \default
	r4 r8 r4 d8\ff
% Bars 101 to 105
	ees4.~ ees8 r r
	r4 r8 r4 f8
	g4.~ g8 r r
	g8. g16 g8~ g4.
	g8. g16 g8~ g4.
% Bars 106 to 110
	g8. g16 g8~ g8. g16 g8~
	g d d  d d d
	g4.\fff g
	g g4 g8
	ees'4. d
% Bars 111 to 115
	d c4 c8
	g4. g
	g g
	g4 g8 g4 g8 \mark \default
	a4 f'8 e r r
% Bars 116 to 120
	R2.*12
% Bars 121 to 125
	
% Bars 126 to 130
	
	
	\mmrLength #17 \mmrnDown R2.*3
	
	
% Bars 131 to 135
	R2.
	\mmrLength #14 \mmrnDown R2.*8
% Bars 136 to 140
	
	
	
	\mark \default
	R2.*12
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
	\mmrLength #18 \mmrnDown R2.*18
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	
	
	
	\ni \mmrPos #-6 R2.
% Bars 171 to 175
	\mmrPos #-6 R \no
	\mmrLength #14 R2.*10
% Bars 176 to 180
	
% Bars 181 to 185
	\mark \default
	\ni \mmrPos #-6 R2.
	\mmrPos #-6 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 186 to 190
	f,8\f r r r4 r8
	R2.*3
	
	
	f4._\mfcresc f8 f f
% Bars 191 to 195
	f4. c8 c4
	c4_\fcresc c8~ c c c 
	f4 f8~ f f'4
	c8\fff r r r4 r8
	R2.
% Bars 196 to 200
	g8[\fff r16 g g8] g a bes
	c bes a g a bes
	f'8[\fff r16 f f8] f f f
	f f f  f f f
	R2.*2
% Bars 201 to 205
	\mark \default
	a,8[\fff r16 f' f8] f f f
	f f f  f f f
	R2.*2
	
% Bars 206 to 210
	\beamOffset #'(0.5 . 0) a,8[\fff r16 f' f8] f f f
	R2.
	a,8[\ff r16 a a8] a a a
	R2.
	a8[\f r16 f f8] f f f
% Bars 211 to 215
	f r r r4 r8
	R2.*2
	\mark #11
	R2.*26
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	
	
	\mark \default
	\mmrLength #15 R2.*11
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	f2.\p\< \mark \default
	g8[\ff r16 g g8] r4 r8
% Bars 256 to 260
	R2.
	g8[\ff r16 g g8] r4 r8
	R2.
	g8[ r16 g g8] r4 r8
	ges8[ r16 ges ges8] r4 r8
% Bars 261 to 265
	f8[ r16 f f8] r4 r8
	R2.
	f'8[ r16 f f8] r4 r8
	R2.
	f8[ r16 f f8] r4 r8
% Bars 266 to 270
	f8[ r16 f f8] r4 r8
	R2.*2
	\mark \default
	R2.*16
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
	
	
	
	\ni \mmrPos #-4 R2. 
% Bars 286 to 290
	\mmrPos #-6 R
	\mmrPos #-4 R
	\mmrPos #-6 R \no
	R2.*2
	
% Bars 291 to 295
	\ni \mmrPos #-4 R2.
	\mmrPos #-6 R \no \mark \default
	r4 r8 bes,\ff r r 
	r4 r8 aes r r 
	r4 r8 bes r r
% Bars 296 to 300
	r4 r8 aes r r
	r c4\fff c c8
	r f4 f f8
	r des4 des des8
	r g4 g g8
% Bars 301 to 305
	R2.
	r8 g4 g g8
	R2.
	r8 g4 g g8
	R2.
% Bars 306 to 310
	f8[ r16 f f8]~ f f f
	R2.
	f8[ r16 f f8]~ f f f \mark \default
	r4 r8 \stemUp bes,4\ff bes8 
	r4 r8 bes4 bes8 \stemNeutral
% Bars 311 to 315
	r4 r8 g4\f g8
	r4 r8 g4 g8
	R2.*7
% Bars 316 to 320
	
	
	
	\mark \default
	R2.*17
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	\mark \default
	R2.*16
% Bars 341 to 345
	
% Bars 346 to 350
	
% Bars 351 to 355
	
	\mark \default
	R2.*9
% Bars 356 to 360
	
% Bars 361 to 365
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R \no
	\voiceOne r4 r8 r \oneVoice d'4\ff \mark \default
	c4. a
% Bars 366 to 370
	a a4 a8
	f'4. e
	e d4 d8
	a4. a
	a a 
% Bars 371 to 375
	a4 a8 a4 a8
	b4 c8 b r r
	R2.*12
% Bars 376 to 380
	
% Bars 381 to 385
	
	
	
	
	\mmrLength #15 \tempoXoffset -1 \mmrnDown R2.*3
% Bars 386 to 390
	
	
	\ni \mmrPos #6 R2.
	\mmrPos #6 R
	\mmrPos #8 R \no
% Bars 391 to 395
	e,4.\mp\> e
	dis8\pp r r r4 r8
	R2.*2
	
	e4.\mf\> e
% Bars 396 to 400
	dis8-\offset X-offset 0.8 \pp r r r4 r8 \mark \default
	\voiceTwo e4.-\offset X-offset -2 \p->(~ e4 d!8) \oneVoice 
	c8 r r r4 r8
	d4.(~-\offset X-offset -2.5 \pp-> d4 c8)
	b r r r4 r8
% Bars 401 to 405
	g'4.\ppp r4 r8
	fis4. r4 r8
	e4. r4 r8
	d4. r4 r8
	R2.*4
% Bars 406 to 410
	
	
	
	\tempoEO #'(0 . -0.5) \mmrLength #19 \mmrnDown R2.*18
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
	\mmrLength #30 \mmrnDown R2.*12
% Bars 431 to 435
	
% Bars 436 to 440
	
	
	\mark \default
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R
% Bars 441 to 445
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	g8\f r r r4 r8
	R2.*3
	
% Bars 446 to 450
	
	g4._\mfcresc g8 g g
	g4. d8 d4
	d4-\tweak extra-offset #'(0 . -8.25) ^\f d8~-\offset X-offset -1 _\crescmarkup d d d
	g4 g8~ g g'4
% Bars 451 to 455
	d8\fff r r r4 r8
	R2.
	a8[\fff r16 a a8] a b c
	d c b a b c
	b8[\fff r16 b b8] b b b
% Bars 456 to 460
	b b b  b b b
	R2.*2
	\mark \default
	b8[\fff r16 b b8] b b b
	b b b  b b b
% Bars 461 to 465
	R2.*2
	
	b8[-\offset X-offset -1 \fff r16 b b8] b b b
	R2.
	b8[\ff r16 b b8] b b b
% Bars 466 to 470
	R2.
	b8[\f r16 g g8] g g g
	g r r r4 r8
	R2.*2
	\mark \default
% Bars 471 to 475
	R2.*14
% Bars 476 to 480
	
% Bars 481 to 485
	
	
	
	
	\ni \mmrPos #-4 R2.
% Bars 486 to 490
	\mmrPos #-4 R \no \mark \default
	d8\ff r r d\p r r
	d r r d r r
	g r r bes r r
	c r r a r r
% Bars 491 to 495
	d\p r r c r r
	bes r r b r r
	c r r bes r r
	c r r a r r
	g_\crescmarkup  r r c r r
% Bars 496 to 500
	c r r d r r
	c r r bes r r
	ees r r ees r r
	d_\fcresc r r cis r r
	d r r d r r
% Bars 501 to 505
	bes r r bes r r
	a r r c r r \mark \default
	g'[\fff r16 g g8]~ g a, g~
	g f ees d g g
	g'8[ r16 g g8]~ g g g~
% Bars 506 to 510
	g d d~ d c c
	bes r r bes\ff r r
	g r r c r r 
	bes r r bes r r
	g r r c r r
% Bars 511 to 515
	bes r r r4 r8
	r4 r8 d,\f r d16 d
	d8 r r r4 r8
	r4 r8 d r d16 d \resetMarkSpace \mark \markAaBox
	d8 r r r4 r8
% Bars 516 to 520
	R2.*4
	
	
	
	r4 r8 d[\p r d16 d]
% Bars 521 to 525
	d8 r r r4 r8
	r4 r8 d[\pp r d16 d] \resetMarkSpace \mark \markBbBox
	d8 r r r4 r8
	R2.*18
% Bars 526 to 530
	
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 and 542
	
	\ni R2.\fermata \no \bar "|." 
}
