%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolaMvtI = \relative c {
	\clef alto
	\key e \minor
%	\transposition a
% Bars 1 to 5
	e4\p^\pesanteetenutosempre r e r
	e r r2
	<e g>4_\piuf r a r
	<e g> r r c\mf
	g' e\> d fis\!
% Bars 6 to 10
	e2\p r4 a\mf
	f e\> d fis\!
	e2\p~ e8 r r4
	R1
	dis2\<~ dis8\! r r4
% Bars 11 to 15
	e2(\p dis)
	e1
	e2(_\crescmarkup dis)
	e2. c4\f
	g' e\> d fis\!
% Bars 16 to 20
	e2 r4 a\f
	f e\> d fis\!
	g2. fis4\p
	g2( e)
	fis2~ fis8 r r4\fermata \mark \default
% Bars 21 to 25
	e4\pp r e r
	e r r2
	dis4\mf\< r dis r\!
	e\f r r2
	e4\mf\> r fis\! r
% Bars 26 to 30
	d\p\< c2\! <c a'>4\mf
	g' e\> d dis(\!
	e8) r r4 r <c a'>\mf
	g' e\> d! dis(
	e8)\! r r4 r2
% Bars 31 to 35
	\after 1*7/8 \! e1\p\<
	e2(\> dis)\!
	r e\p\<
	e(\> dis4~ dis8)\! r
	r2 e\pp
% Bars 36 to 40
	dis1~
	dis4 r r2\fermata \bar "||" \time 6/8 
	e8\ppp r r r4 r8
	e r r r4 r8
	e r r r4 r8
% Bars 41 to 45
	e r r r4 r8
	R2.
	e8 r r r4 r8
	e8 r r e r r
	g r r a r r
% Bars 46 to 50
	g r r a r r
	e r r r4 r8
	e r r e r r
	r4 r8 e8_\sempreppp r r 
	e r r a r r
% Bars 51 to 55
	g r r d r r
	e r r fis r r
	d' r r d, r r
	e r r fis r r
	d'\< r r d, r r
% Bars 56 to 60
	c r r c\! r r \mark \default
	fis4.\>~ fis8\! r c(\p
	e8[-.) r16 e e8](~ e fis)\<-. g-.\!
	a(\> g) fis(\! e4) c8(\<
	g'8[-.)\! r16 g g8]~ g8[\> r16 fis fis8]\!~
% Bars 61 to 65
	fis8[ r16 e e8]~ e4 c8\p(
	e8[-.) r16 e e8](~ e fis)\<-. g\!-. 
	a(\> g) fis\!( e4) c8(\<
	g'8[-.)\! r16 g g8]~ g8[\> r16 fis fis8]\!~
	fis8[ r16 e e8] r b'(\mf-. b-.) \mark \default
% Bars 66 to 70
	a4.->~ a8 a4\mf\>~
	a8 a4~ a8\p\noBeam cis16(\< d e fis\!
	g8[-.)\f r16 g, g8]~ g a(\< b\!
	c\ff\> b a\! g)\f b-.(\mf b-.)
	a4.->~ a8 a4\mf\>~
% Bars 71 to 75
	a8 a4~ a8\p\noBeam cis16(\< d e fis\!
	g8)\f r r r cis,(\< d\!
	e\ff\> d cis\! b\f) b-.(\mf b-.)
	a4.->~ a8 a4\mf\>~
	a8 a4~ a8\p\noBeam cis16(\< d e fis\!
% Bars 76 to 80
	g8[-.)\f r16 g, g8]~ g a(\< b\!
	c\ff\> b a\! g)\f b-.(\mf b-.)
	a4.->~ a8 a4\mf~
	a8\> a4~ a8\p\noBeam cis16(\< d e fis\!
	g8)\f r r r cis,(\< d\!
% Bars 81 to 85
	e\ff d16) fis\ff( g fis g fis g fis g fis)
	e( cis d fis e cis d) fis( g fis g fis
	g fis g fis g fis g) g,( a ais b ais) \mark \default
	<fis fis'>8.\ff q16 q8 r4 r8 
	R2.
% Bars 86 to 90
	q8.\ff q16 q8 r4 r8
	R2.
	q8._\sempreff q16 q8 r4 r8
	r4 g'16 g gis8:16 ais: b: 
	<b, e>8. q16 q8 r4 r8
% Bars 91 to 95
	R2.
	q8. q16 q8 r4 r8
	R2.
	q8. q16 q8 r4 r8
	r8 r \clef treble c'16 c cis8:16 dis: e: 
% Bars 96 to 100
	r4 r8 \clef alto <b, e>8. q16 q8
	r4 r8 q8. q16 q8
	r r q q r r
	q r q r q r \mark \default
	R2.
% Bars 101 to 105
	a8[\fff r16 a a8]~ a b c
	d->( c) b~ b r r
	e8[ r16 e e8]~ e16 e fis fis g g
	a8:16 g: fis: e: fis: g: 
	a: g: fis: e: fis: g: 
% Bars 106 to 110
	a: g: fis: e: d: c: 
	b: a': g: fis: e: dis: 
	e8[\fff r16 e e8]~ e fis g
	a->( g) fis e4 b8(
	g'8[-.) r16 g g8]~ g8. fis16 fis8~
% Bars 111 to 115
	fis8. e16 e8~ e4 a,8(
	e8[-.) r16 e e8]~ e16 e fis fis g g
	a8:16 g: fis: b: a: g: 
	c: b: a: cis: b: ais: \mark \default
	d: cis: g': fis8 ais,16 b bis cis
% Bars 116 to 120
	fis4.~\sfp\< fis4_\moltoespr^\mfmarkup eis8(
	e!4.) d4( fis8)\!
	fis4.\f\> <b, g'>\!
	\after 2.*5/6 \! ais2.\p\<
	fis'4._\mfcresc~ fis4 eis8(
% Bars 121 to 125
	e!4.) d4( fis8)
	fis4.\ff\> <b, g'>\!
	\after 2.*5/6 \! ais2.\p\<
	fis4.\sff\>~ fis4 <g e'>8\!
	\after 2.*5/6 \! <cis ais'>2.\mp\<
% Bars 126 to 130
	fis,4.\sff\>~ fis4 <g e'>8\!
	\after 2.*5/6 \! <cis ais'>2.\mp\<
	<a d>2.\ff
	<bes d>
	<a d>4. <bes d>
% Bars 131 to 135
	<a d>\>~ q8\! r r
	fis'\p^\pizz eis e d cis b
	g\< fis e d\mf r r
	r d\mf\> fis b e\p g
	fis r r fis\p fis, r
% Bars 136 to 140
	fis'\mp eis e d cis b
	g\< fis e\! d\f r r
	r fis b\mf\> b cis d\!
	fis,\p r r fis' fis, r \mark \default
	cis r r dis r r
% Bars 141 to 145
	e r r r4 r8
	R2.
	r8 a\pp d fis r r
	r4 r8 g4.\pp^\arco
	r4 r8 b4.
% Bars 146 to 150
	r4 r8 <e, a>4.
	r4 r8 <g, g'>4.
	R2.
	e'2.\pp
	R2.
% Bars 151 to 155
	<g, g'>\p
	r4 r8 cis,\ff^\pizz cis e
	a cis e a r r
	<a, fis'> r r r4 r8
	R2.
% Bars 156 to 160
	r8 fis'(\mf\<^\arco gis) a( fis a)
	a( g! fis)\! gis(\sff\> d' g,)\!
	R2.*2
	
	r8 fis(\mf\< gis) a( fis a)
% Bars 161 to 165
	a( g! a)\! gis(\sff\> d' a)\p
	R2.*2
	
	r8 fis(\mf\< gis) a( fis a)
	a( g! fis)\! gis(\sff\> d' g,)\!
% Bars 166 to 170
	R2.*2
	
	r8 fis(\mf\< gis) a( fis a)
	a( g! a)\! gis(\sff\> d' a)\p
	r4 r8 a,(\p a' a,)
% Bars 171 to 175
	r4 r8 a( a' a,)
	r a( a') r a,( a')
	r e,( e') r e,( e')
	r4 r8 a,( a' a,)
	r4 r8 a( a' a,)
% Bars 176 to 180
	r8 a4_\pcresc ais b8~
	b e4 d cis8~
	cis fis4\f e d8~
	d cis4_\dimmarkup b cis8~
	cis b4 a b8~
% Bars 181 to 185
	b fis'4 a( g8) \mark \default
	r fis4_\pcresc e( d8)
	r g4 fis( e8)
	r a,4\f cis b8~
	b a4 gis( g8)
% Bars 186 to 190
	r fis4\f e d8~
	d d4 e( fis8)
	\set doubleSlurs = ##t r8 <e e'>4^\div_\pcrescmolto <fis fis'> <g g'>8~
	q q4 <gis gis'> <a a'>8_\mfcresc~
	q q4 <ais ais'> <b b'>8~
% Bars 191 to 195
	q q4 <c c'>( <cis cis'>8)
	r <d d'>4_\fcresc <dis dis'>( <e e'>8)
	r q4 <fis fis'>( <g g'>8) \set doubleSlurs = ##f
	r a4^\unis\fff gis a8~
	a a4 gis a8~
% Bars 196 to 200
	a a4 gis a8~
	a a4 gis( a8)
	<fis a>8[ r16 q q8] q q q
	q q q  q q q
	r d'8:16_\fcresc b: a: gis: g: 
% Bars 201 to 205
	fis: e: d: c!: b: bes: \mark \default
	<a d>8[\fff r16 <fis' a> q8] q q q
	q q q  q q q
	r d8:16\f\< cis: c: b: bes: 
	a: d: e: fis: g: eis:\!
% Bars 206 to 210
	<fis a>8[\fff r16 q q8] q q q
	r a8:16\ff g: fis: f: e: 
	<fis! a>8[ r16 q q8] q q q
	r fis8:16\f e: d: b: bes: 
	<a d>8[ r16 q q8] q q q
% Bars 211 to 215
	q8[ r16 q q8] q q q
	<fis d'>8[ r16 q q8] q q q
	q8[ r16 q q8] q q q \mark #11
	R2.*2
	
% Bars 216 to 220
	r8 a-.\f b-. cis( d e
	fis) r r r4 r8
	R2.*2
	
	r8 a,-.\mf b-. cis( d e
% Bars 221 to 225
	f) r r r4 r8
	R2.*4
	
	
	
% Bars 226 to 230
	d8[-.\p r16 d d8](~ d\< ees-.) f-.\!
	g(\> f) ees-.\! d( ees) f-.
	g, r r b r r
	<c g'> r r q r r
	c8[-.\p\< r16 c c8](~ c d-.) e-.\!
% Bars 231 to 235
	c'4.\mf aes4( f8)
	aes,4. f4( c8)
	c2.\mf~
	c
	<des aes'>8\mf r r r4 r8
% Bars 236 to 240
	f' r r f r r
	bes8[-.\mf r16 bes bes8](~ bes c)-. d!-.
	ees( des) ces-. bes( ces) des-.
	aes\< r r <g des'>\! r r \mark \default
	ces4.\f aes4( ees8)
% Bars 241 to 245
	ces4. aes4( ees8)
	ees2.\f~
	ees
	\after 2.*5/6 \! fes\p\<
	ees\f
% Bars 246 to 250
	\after 2.*5/6 \! e!\p\<
	fis!\f
	\after 2.*5/6 \! g\p\<
	fis\f
	\after 2.*5/6 \! g\p\<
% Bars 251 to 255
	R2.
	b8(\mf\< a g fis) e-. d-.\!
	cis8-.\f r r r4 r8
	fis8:16\f\< gis: a: b: cis: d:\! \mark \default
	e8[\ff r16 e' e8] r4 r8
% Bars 256 to 260
	b,16( cis d e fis8) r fis16( gis a b
	e8[) r16 e e8] r4 r8
	b,16( cis d e fis8) r fis16( gis a b
	e8[) r16 e e8] <e, a>8. q16 q8
	ees'8[ r16 ees ees8] <ees, a>8. q16 q8
% Bars 261 to 265
	<d d'>8[ r16 q q8] r4 r8
	f16( g aes bes b8) r b,16( cis d e
	f8[) r16 f f8] r4 r8
	f16( g aes bes b8) r b,16( cis d e
	f8[) r16 f f8] <b, d>8. q16 q8
% Bars 266 to 270
	f'8[ r16 f f8] <bes, d>8. q16 q8
	q r r r4 r8
	R2. \mark \default
	R2.*2
	
% Bars 271 to 275
	bes4.\mf~ bes4\< c8(
	d4.) ees4( f8)\!
	aes4.(\> ges)
	f ees4( d8)\!
	bes4.\mf~ bes4 c8\<(
% Bars 276 to 280
	d4.) ees4( f8\!
	fis!) r r fis\mf r fis,!
	fis r r <fis b> r q\<
	<e b'> r r a r <fis b>\!
	<b g'>\f r r <g e'> r e'
% Bars 281 to 285
	e\mf r r b r r
	e, r r e r e\<
	a r r cis r e,\!
	<a f'>\f r r f'\< r a,\!
	<d d'>4\ff q8 q4 q8
% Bars 286 to 290
	r4 r8 bes16( cis d e f g)
	<d a'>4 q8 q4 q8
	r4 r8 a16( b! cis d e f)
	<d d'>4 q8 q4 q8
	r4 r8 bes16( cis d e f g)
% Bars 291 to 295
	<d a'>4 q8 q4 q8
	r4 r8 a16( b! cis d e f) \mark \default
	<d d'>4\ff q8 bes16( cis d e f g)
	<d a'>4 q8 a16( b! cis d e f)
	<d d'>4 q8 bes16( cis d e! f! g)
% Bars 296 to 300
	<d a'>4 q8 gis,16( a bes b c cis)
	d8[\fff r16 d d8]~ d e( f
	d8[) r16 d d8]~ d a( d
	g8[-.) r16 g g8]~ g a( bes)
	bes8[ r16 bes bes8]~ bes cis( d)
% Bars 301 to 305
	R2.
	bes8[ r16 bes bes8]~ bes cis( d)
	R2.
	bes8[ r16 bes bes8]~ bes cis( d)
	R2.
% Bars 306 to 310
	<d, d'>8[ r16 q q8]~ q q q
	R2.
	<bes d>8[ r16 q q8]~ q q q \mark \default
	r4 r8 <d g'>4\ff q8
	r4 r8 <g, e'>4 q8
% Bars 311 to 315
	r4 r8 <e g>4\f q8
	r4 r8 q4 q8
	r4 r8 q4.\mf
	r4 r8 q4.
	r4 q8_\dimmarkup r4 q8
% Bars 316 to 320
	r4 q8 r4 q8
	r4 r8 q4.\p
	r4 r8 q4.
	r4 r8 q4.\pp \mark \default
	q q
% Bars 321 to 325
	g8 r r fis r r
	e r r fis r r
	e r r e r r
	g r r e r r
	g r r e' r r
% Bars 326 to 330
	fis r r <b, g'> r r
	e, r r a r r
	d, r r r4 r8
	R2.*7
% Bars 331 to 335
	
% Bars 336 to 340
	r4 r8 r4 c8(\p \mark \default
	e8[)-. r16 e e8](~ e\< fis-.) g\!
	a(\> g) fis(\! e4) c8(\<
	g'8[-.)\! r16 g g8]~ g8.\> fis16 fis8\!
	fis8. e16 e8~ e4 c8(\p
% Bars 341 to 345
	e8[-.) r16 e e8]~( e\< fis-.) g-.\!
	a(\> g) fis\!( e4) c8(\<
	g'8[-.)\! r16 g g8]~ g8.\> fis16 fis8\!~
	fis8. e16 e8-. r b'\mf~-. b-.
	a4.->~ a8 a4\mf\>~
% Bars 346 to 350
	a8 a4~ a8\p\noBeam cis16(\< d e fis\!
	g8[-.)\f r16 g, g8]~ g a(\< b\!
	c\ff\> b a\! g) b-.\mf( b-.)
	a4.->~ a8 a4\mf\>~
	a8 a4~ a8\p\< cis16( d e fis\!
% Bars 351 to 355
	g8)\f r r r cis,8(\< d
	e\ff\> d cis\! b) b-.\mf( b-.) \mark \default
	a4.->~ a8 a4\mf\>~
	a8 a4~ a8\p\< cis16( d e fis\!
	g8[-.)\f r16 g, g8]~ g a(\< b
% Bars 356 to 360
	c\ff\> b a g)\! r r 
	R2.*5
% Bars 361 to 365
	
	r4 r8 r^\div <<{b-- b--
	gis4.->~ gis8 cis,16 d dis e} \\ {d8--\f d-- cis4.->~ cis8 cis!16\ff d dis e}>>
	eis\<^\unis fis gis a ais b bis cis d! dis e! eis\! \mark \default
	fis8[\fff r16 fis fis8]~ fis gis a
% Bars 366 to 370
	b(-> a) gis fis4 cis8(
	a'8[-.) r16 a a8]~ a8. gis16 gis8~
	gis8. fis16 fis8~ fis4 b,8(
	fis'8[-.) r16 fis fis8]~ fis16 fis gis gis a a 
	b8:16 a: gis: cis: b: a: 
% Bars 371 to 375
	d: cis: b: dis: cis: bis: 
	e: dis: cis: gis8 bis,16 cis d! dis
	gis4.~\sfp\< gis4_\moltoespr fisis8(^\mfmarkup
	fis!4.) e4( gis8)\!
	gis4.\f\> cis,\!
% Bars 376 to 380
	\after 2.*5/6 \! bis2.\p\<
	gis'4._\mfcresc~ gis4 fisis8(
	fis!4.) e4( gis8)
	gis4.\ff\> cis,8( dis e)\!
	\after 2.*5/6 \! dis2.\mp\<
% Bars 381 to 385
	<gis, e'>4.\sff\>~ q4 cis8\!
	\after 2.*5/6 \! <bis gis'>2.\mp\<
	<gis e'>4.\sff\>~ q4 cis8\!
	\after 2.*5/6 \! <bis gis'>2.\mp\<
	<b! e>\ff
% Bars 386 to 390
	<c! e>
	<b e>4. <c e>
	<b e>\>~ q8\! r r
	gis'8\p^\pizz fisis fis e dis cis
	a\< gis fis\! e\mf cis bis
% Bars 391 to 395
	cis\> e gis\! cis\p fis a
	gis r r gis\p gis, r
	gis'\mp fisis fis e dis cis
	a\< gis fis e\! cis\f bis
	cis r r cis'\mf\> dis e\!
% Bars 396 to 400
	gis,\p r r gis' gis, r \mark \default
	R2.
	fis8\p r r r4 r8
	R2.
	e8\pp r r r4 r8
% Bars 401 to 405
	r4 r8 dis'4.\ppp^\arco
	r4 r8 e4.
	r4 r8 b4.
	r4 r8 a4.
	R2.
% Bars 406 to 410
	cis2.\pp
	R2.
	<cis cis'>\p
	r4 r8 <fis, b>^\pizz\ff r fis
	b dis fis b r r
% Bars 411 to 415
	<b, gis'> r r r4 r8
	R2.
	r8 gis'(\mf\<^\arco ais) b( gis b)
	b( a! gis)\!  ais(\sff\> e' a,)\!
	R2.*2
% Bars 416 to 420
	
	r8 gis(\mf\< ais) b( gis b)
	b( a! b)\! gis(\sff\> e' b)\!
	R2.*2
	
% Bars 421 to 425
	r8 gis(\mf\< ais) b( gis b)
	b( a! gis)\! ais(\sff\> e' a,)\!
	R2.*2
	
	r8 gis(\mf\< ais) b( gis b)
% Bars 426 to 430
	b( a! b)\! ais(\sff\> e' b)\!
	r4 r8 b,(\p b' b,)
	r4 r8 b( b' b,)
	r b(\< b') r b, b'\!
	r fis,(\> fis') r fis,( fis')\!
% Bars 431 to 435
	r4 r8 b,(\p b' b,)
	r4 r8 b( b' b,)
	r b4_\pcresc bis cis8~
	cis fis4 e dis8~
	dis gis4\f fis e8~
% Bars 436 to 440
	e_\dimmarkup dis4 cis dis8~
	dis cis4 b cis8~
	cis gis'4 b( a8) \mark \default
	r gis4_\pcresc fis( e8)
	r a4 gis( fis8)
% Bars 441 to 445
	r b,4\f dis cis8~
	cis b4 ais( a8)
	r gis4\f fis e8~
	e e4 fis( gis8)
	r \set doubleSlurs = ##t <fis fis'>4_\pcrescmolto^\div <gis gis'> <a a'>8~
% Bars 446 to 450
	q q4 <ais ais'> <b b'>8~
	q q4 <bis bis'> <cis cis'>8~
	q q4 <d d'>( <dis dis'>8)
	r <e e'>4_\fcresc <eis eis'>( <fis fis'>8)
	r q4 <gis gis'>( <a a'>8) \set doubleSlurs = ##f
% Bars 451 to 455
	r^\unis b4\fff ais b8~
	b b4 ais b8~
	b b4 ais b8~
	b b4 ais( b8)
	<gis b>8[\fff r16 q q8] q q q
% Bars 456 to 460
	q q q  q q q
	r e'8:16_\fcresc cis: b: ais: a: 
	gis: fis: e: d: cis: c: \mark \default
	b8[\fff r16 <gis' b> q8] q q q
	q q q  q q q
% Bars 461 to 465
	r e8:16\f\< dis: d: cis: c: 
	b: e: fis: gis: a: fisis:\!
	<b, gis'>8[\fff r16 q q8] q q q
	r b'8:16\ff a: gis: g!: fis: 
	<b, gis'>8[ r16 q q8] q q q
% Bars 466 to 470
	r gis'8:16\f fis: e: cis: c: 
	<b e>8[\f r16 q q8] q q q
	q8[ r16 q q8] q q q
	<gis e'>8[ r16 q q8] q q q
	<e b'>8[ r16 q q8] q q q \mark \default
% Bars 471 to 475
	R2.*9
% Bars 476 to 480
	
	
	
	
	r8 fis-.\p\< g-. a( b c\!
% Bars 481 to 485
	e\mf) r r r4 r8
	R2.
	r4 r8 e,(\f fis g
	a) r r fis(\ff g a
	ais) e16 e fis fis g g e' e fis fis
% Bars 486 to 490
	g g e e fis fis g g e e fis fis \mark \default
	g8 r r r4 r8
	R2.
	e,8[-.\p r16 e e8]~ e16\< e fis8:16 gis:\!
	a:\> g!: fis:\! e: d: dis: 
% Bars 491 to 495
	e8 r r r4 r8
	R2.
	e8[-. r16 e e8]~ e16\< e fis8:16 gis:\!
	a:\> g!: fis:\! e: cisis: dis:
	b':_\crescmarkup bes: a: g: eis: fis: 
% Bars 496 to 500
	c': b!: bes: a: fis: g: 
	e': ees: d: c: ais: b!: 
	g': fis: e!: e: dis: e: 
	g:_\fcresc fis: e: e: dis: e: 
	e: dis: e: e: dis: e: 
% Bars 501 to 505
	e: dis: e: e: dis: e: 
	e: dis: e: e: dis: e: \mark \default
	b'8[\fff r16 a g8]~ g fis e~
	e d c b a g
	e'[ r16 d' c8]~ c b a~
% Bars 506 to 510
	a g fis~ fis e( dis
	e8[) r16 e,\ff e8]~ e fis g
	a( g) fis~ fis e( dis
	e8[) r16 e e8]~ e fis g
	a( g) fis~ fis e( dis
% Bars 511 to 515
	e8[) r16 e\f e8]~ e8[ r16 e e8]~
	e8[ r16 e e8]~ e e( dis
	e8[) r16 e e8]~ e8[ r16 e e8]~
	e8[ r16 e e8]~ e e( dis \mark \default
	e8[) r16 e\mf e8]~ e fis-. g-.
% Bars 516 to 520
	a(_\dimmarkup g) fis~ fis e( dis
	e8[) r16 e e8]~ e fis-. g-.
	a( g) fis~ fis e( dis
	e8[) r16 e\p e8]~ e8[ r16 e e8]~
	e8[ r16 e e8]~ e e( dis
% Bars 521 to 525
	e8[) r16 e e8]~ e8[ r16 e e8]~
	e8[ r16 e e8]~ e e( dis \mark \default
	e) r r r4 r8
	R2.*18
% Bars 526 to 530
	
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 and 542
	
	R2.\fermata \bar "|."
}
