%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPosauneIMvtI = \relative c {
	\clef tenor
	\key e \minor
%	\transposition a
% Bars 1 to 5
	R1*19
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	
	R1\fermata \mark \default
% Bars 21 to 25
	R1*16
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
	R1\fermata \bar "||" \time 6/8
	R2.*19
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	\mark \default
	R2.*9
% Bars 61 to 65
	
	
	
	
	\mark \default
% Bars 66 to 70
	R2.
	r4 r8 r c'\p~ c
	b r r r4 r8
	R2.*2
	
% Bars 71 to 75
	r4 r8 r c\p~ c
	b r r r4 r8
	R2.*2
	
	r4 r8 r c~\p c
% Bars 76 to 80
	b r r r4 r8
	R2.*2
	
	r4 r8 r c~\p c
	b r r r4 r8
% Bars 81 to 85
	R2.*3
	
	\mark \default
	b8.\ff b16 b8 r4 r8
	\once \stemUp b2.\f
% Bars 86 to 90
	b8.\ff b16 b8 r4 r8
	\once \stemUp b2.\f
	b8.\ff b16 b8 \partCombineApart b cis d
	e d cis b r r \partCombineAutomatic
	e8. e16 e8 r4 r8
% Bars 91 to 95
	e2.\f
	e8.\ff e16 e8 r4 r8
	e2.\f
	\partCombineApart e8. e16 e8 e fis g
	a g fis e r r \partCombineAutomatic
% Bars 96 to 100
	c8. c16 c8 r4 r8
	c8. c16 c8 r4 r8
	c c r r c c
	r c r c r c \mark \default
	\partCombineApart b b b~ b a g \partCombineAutomatic
% Bars 101 to 105
	a4.~ a8 r r
	d d d~ d c b
	c4.~ c8 r r
	fis, g a bes a g
	fis g a bes a g
% Bars 106 to 110
	fis g a ais b! c
	cis dis e fis g a
	b,4.\fff b
	a b4 e8
	e4. dis
% Bars 111 to 115
	\partCombineApart b c4 a8 \partCombineAutomatic
	b4. b
	a b
	c4 c8 cis4 cis8 \mark \default
	d4 g8 fis r r
% Bars 116 to 120
	R2.*24
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
	
	
	\mark \default
	R2.*42
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	\mark \default
	R2.*4
% Bars 186 to 190
	a,8\f r r r4 r8
	R2.*7
% Bars 191 to 195
	
	
	
	d8[\fff r16 d d8] d e fis
	g fis e d e fis
% Bars 196 to 200
	d2.
	cis
	fis8[\fff r16 fis fis8] fis fis fis
	fis fis fis fis fis fis
	R2.*2
% Bars 201 to 205
	\mark \default
	d8[\fff r16 fis fis8] fis fis fis
	fis fis fis  fis fis fis
	R2.*2
	
% Bars 206 to 210
	d8[\fff r16 fis fis8] fis fis fis
	R2.
	d8[\ff r16 d d8] d d d 
	R2.
	a8[\f r16 a a8] a a a
% Bars 211 to 215
	a r r r4 r8
	d r r r4 r8
	d r r r4 r8 \mark #11
	R2.*26
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	
	
	\mark \default
	R2.*14
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	a2.\p\< \mark \default
	a8[\ff r16 a a8] r4 r8
% Bars 256 to 260
	r4 r8 \partCombineApart r a\ff a \partCombineAutomatic
	a8[ r16 a a8] r4 r8
	r4 r8 \partCombineApart r a a \partCombineAutomatic
	a8[ r16 a a8] r4 r8
	a8[ r16 a a8] r4 r8
% Bars 261 to 265
	aes8[ r16 aes aes8] r4 r8
	r4 r8 \partCombineApart r aes aes \partCombineAutomatic
	aes8[ r16 aes aes8] r4 r8
	r4 r8 \partCombineApart r aes aes \partCombineAutomatic
	aes8[ r16 aes aes8] r4 r8
% Bars 266 to 270
	aes8[ r16 aes aes8] r4 r8
	R2.*2
	\mark \default
	R2.*16
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
	
	
	
	d4\ff d8 d4 d8
% Bars 286 to 290
	R2.
	d4 d8 d4 d8
	R2.
	d4 d8 d4 d8
	R2.
% Bars 291 to 295
	d4 d8 d4 d8
	R2. \mark \default
	d4\ff d8 d r r
	d4 d8 d r r
	d4 d8 d r r
% Bars 296 to 300
	d4 d8 d r r
	\partCombineApart \mmrPos #7 R2.
	\mmrPos #7 R \partCombineAutomatic
	r8 d4\fff d d8
	r g,4 g g8
% Bars 301 to 305
	d'8. d16 d8~ d d d
	r8 g,4 g g8
	d'8. d16 d8~ d d d
	r8 g,4 g g8
	d'8. d16 d8~ d d d
% Bars 306 to 310
	d8. d16 d8~ d d d
	d8. d16 d8~ d d d
	d8. d16 d8~ d d d \mark \default
	r4 r8 e4\ff e8
	r4 r8 e4 e8
% Bars 311 to 315
	r4 r8 g,4\f g8
	r4 r8 g4 g8
	r4 r8 g4.\mf
	r4 r8 g4.
	r4 g8_\dimmarkup r4 g8
% Bars 316 to 320
	r4 g8 r4 g8
	R2.*3
	
	\mark \default
	R2.*17
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	\mark \default
	R2.*9
% Bars 341 to 345
	
% Bars 346 to 350
	r4 r8 r c~\p c
	b r r r4 r8
	R2.*2
	
	r4 r8 r c~\p c
% Bars 351 to 355
	b r r r4 r8
	R2. \mark \default
	R
	r4 r8 r c~\p c
	b8 r r r4 r8
% Bars 356 to 360
	R2.
	r4 r8 r d--\p c--
	b4.-> b8 r r 
	r4 r8 r fis'--\p e--
	b4.->~ b8 r r
% Bars 361 to 365
	r4 r8 r a--\mf g--
	fis4.-> fis8 r r
	r4 r8 r b\f a
	gis d' cis b a'\ff gis \mark \default
	fis4.\ff e
% Bars 366 to 370
	d cis
	bis b
	\partCombineApart cis d4 b8 \partCombineAutomatic
	cis4. cis
	b cis
% Bars 371 to 375
	d4 d8 dis4 dis8
	e4 e8 dis r r
	R2.*24
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
% Bars 391 to 395
	
% Bars 396 to 400
	\mark \default
	fis4.->\p gis
	\after 2.*5/6 \! cis,2.\>
	e4.->\pp fis
	b,2.
% Bars 401 to 405
	a4.\ppp r4 r8
	gis4. r4 r8
	fis4. r4 r8
	e4. r4 r8
	a2.\pp 
% Bars 406 to 410
	R2.
	cis\p
	R2.*31
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
% Bars 431 to 435
	
% Bars 436 to 440
	
	
	\mark \default
	R2.*4
	
% Bars 441 to 445
	
	
	b8\f r r r4 r8
	R2.*7
% Bars 446 to 450
	
% Bars 451 to 455
	e8[\fff r16 e e8] e fis gis
	a gis fis e fis gis
	e2.
	dis
	e8[\fff r16 e e8] e e e
% Bars 456 to 460
	e e e   e e e
	R2.*2
	\mark \default
	e8[\fff r16 e e8] e e e
	e e e  e e e
% Bars 461 to 465
	R2.*2
	
	e8[\fff r16 e e8] e e e
	R2.
	e8[\ff r16 e e8] e e e
% Bars 466 to 470
	R2.
	b8[\f r16 b b8] b b b
	b r r r4 r8
	e r r r4 r8
	e r r r4 r8 \mark \default
% Bars 471 to 475
	R2.*14
% Bars 476 to 480
	
% Bars 481 to 485
	
	
	
	
	c8\f r r c r r
% Bars 486 to 490
	c r r c r r \mark \default
	g\ff r r d'\p r r
	e r r e r r
	e r r b r r
	c r r a r r
% Bars 491 to 495
	e'\p r r dis r r
	e r r e r r
	e r r e r r
	c r r a r r
	e'_\crescmarkup  r r d r r
% Bars 496 to 500
	fis r r e r r
	c r r d r r
	e r r g r r
	e_\fcresc r r g r r
	g r r e r r
% Bars 501 to 505
	b r r b r r
	a r r c r r \mark \default
	g'[\fff r16 a g8]~ g b, b~
	b g g g a g
	e'8[ r16 e e8]~ e fis fis~
% Bars 506 to 510
	fis dis dis~ dis b b
	b r r b\ff r r
	e r r b r r
	b r r b r r
	e r r b r r
% Bars 511 to 515
	b r r b\f r r 
	a r r a r r
	\once \partCombineApart g! r r b r r
	a r r a r r \mark \default
	\once \partCombineApart g! r r r4 r8
% Bars 516 to 520
	R2.*7
% Bars 521 to 525
	
	\mark \default
	R2.*19
% Bars 526 to 530
	
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 and 542
	
	R2.\fermata \bar "|."
}
