%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrompetenIMvtI = \relative c {
	\clef treble
	\key a \minor
	\transposition a
% Bars 1 to 5
	R1*19
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	
	R1\fermata \mark \default
% Bars 21 to 25
	R1*16
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
	R1\fermata \bar "||" \time 6/8
	R2.*19
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	\mark \default
	R2.*9
% Bars 61 to 65
	
	
	
	
	\mark \default
% Bars 66 to 70
	R2.*18
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
	
	\mark \default
	d''8.\ff d16 d8 r4 r8
	R2.
% Bars 86 to 90
	d8.\ff d16 d8 r4 r8
	R2.
	d8._\sempreff d16 d8 r4 r8
	r4 r8 a'8. a16 a8
	g8. g16 g8 r4 r8
% Bars 91 to 95
	R2.
	g8. g16 g8 r4 r8
	R2.
	g8. g16 g8 r4 r8
	g8. g16 g8 d8. d16 d8
% Bars 96 to 100
	c8. c16 c8 r4 r8
	c8. c16 c8 r4 r8
	c c r r c c 
	r c r c r c \mark \default
	r4 r8 r g\ff g
% Bars 101 to 105
	g4.~ g8 r r
	r4 r8 r bes bes
	bes4.~ bes8 r r
	g'8. g16 g8~ g4.
	g8. g16 g8~ g4.
% Bars 106 to 110
	g8. g16 g8~ g8. g16 g8~
	g d d  d d d
	g4.\fff g
	g g4 d8
	g4. fis
% Bars 111 to 115
	d ees4 c8
	g'4. g
	g g
	g4 c,8 cis4 cis8 \mark \default
	d4 bes'8 a r r
% Bars 116 to 120
	R2.*24
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
	
	
	\mark \default
	R2.*42
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	\mark \default
	R2.*4
% Bars 186 to 190
	f8\f r r r4 r8
	R2.*3
	
	
	f4._\mfcresc f8 f f
% Bars 191 to 195
	f4. c8 c4
	c4_\fcresc c8~ c c c 
	f4 f8~ f g4
	f8\fff r r r4 r8
	R2.
% Bars 196 to 200
	g8[\fff r16 g g8] g a bes
	c bes a g a bes
	a8[\fff r16 a a8] a a a
	a a a  a a a
	R2. 
% Bars 201 to 205
	r4 r8 f4.\f\< \mark \default
	f8[\fff r16 a a8] a a a
	a a a  a a a
	R2.*2
	
% Bars 206 to 210
	f8[\fff r16 a a8] a a a
	R2.
	f8[\ff r16 f f8] f f f
	R2.
	c8[\f r16 c c8] c c c
% Bars 211 to 215
	c r r r4 r8
	a r r r4 r8
	R2. \mark #11
	R2.*26
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	
	
	\mark \default
	R2.*14
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	R2. \mark \default
	g'8[\ff r16 g g8] r4 r8
% Bars 256 to 260
	R2.
	g8[\ff r16 g g8] r4 r8
	R2.
	g8[ r16 g g8] r4 r8
	aes8[ r16 aes aes8] r4 r8
% Bars 261 to 265
	aes8[ r16 aes aes8] r4 r8
	r4 r8 r4 b,8
	b'8[ r16 b b8] r4 r8
	r4 r8 r4 b,8
	b'8[ r16 b b8] r4 r8
% Bars 266 to 270
	b8[ r16 b b8] r4 r8
	R2.*2
	\mark \default
	R2.*24
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
% Bars 286 to 290
	
% Bars 291 to 295
	
	\mark \default
	r4 r8 f\ff r r 
	r4 r8 f r r 
	r4 r8 f r r
% Bars 296 to 300
	r4 r8 f r r
	r f4\fff f f8
	r aes4 aes aes8
	r f4 f f8
	r bes4 bes bes8
% Bars 301 to 305
	R2.
	r8 bes4 bes bes8
	R2.
	r8 bes4 bes bes8
	R2.
% Bars 306 to 310
	bes8[ r16 bes bes8]~ bes bes bes
	R2.
	bes8[ r16 bes bes8]~ bes bes bes \mark \default
	r4 r8 g4\ff g8
	r4 r8 g4 g8
% Bars 311 to 315
	r4 r8 bes,4\f bes8
	r4 r8 bes4 bes8
	R2.*7
% Bars 316 to 320
	
	
	
	\mark \default
	R2.*17
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	\mark \default
	R2.*16
% Bars 341 to 345
	
% Bars 346 to 350
	
% Bars 351 to 355
	
	\mark \default
	R2.*11
% Bars 356 to 360
	
% Bars 361 to 365
	
	
	
	r4 r8 r e4\ff \mark \default
	e4. a
% Bars 366 to 370
	a a4 e8
	a4. gis
	e f4 d8
	a'4. a
	a a 
% Bars 371 to 375
	a4 d,8 dis4 dis8
	e4 e8 dis r r
	R2.*18
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
% Bars 391 to 395
	e4.\mp\> e\!
	fis,8\pp r r r4 r8
	R2.*2
	
	e'4.\mf\> e\!
% Bars 396 to 400
	fis,8\pp r r r4 r8 \mark \default
	e'4.\p->~ e8 d(-. e-.)
	\after 2.*5/6 \! a,2.\>
	d4.~\pp-> d8 c-.( d-.)
	g,2.
% Bars 401 to 405
	c4.\ppp r4 r8
	b4. r4 r8
	a4. r4 r8
	g4. r4 r8
	R2.*34
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
% Bars 431 to 435
	
% Bars 436 to 440
	
	
	\mark \default
	R2.*4
% Bars 441 to 445
	
	
	g'8\f r r r4 r8
	R2.*3
	
% Bars 446 to 450
	
	g4._\mfcresc g8 g g
	g4. d8 d4
	d4_\fcresc d8~ d d d
	g4 g8~ g a4
% Bars 451 to 455
	g8\fff r r r4 r8
	R2.
	a,8[\fff r16 a a8] a b c
	d c b a b c
	g'8[\fff r16 g g8] g g g
% Bars 456 to 460
	g g g  g g g
	R2.
	r4 r8 g4.\f\< \mark \default
	g8[\fff r16 g g8] g g g
	g g g  g g g
% Bars 461 to 465
	R2.*2
	
	g8[\fff r16 g g8] g g g
	R2.
	g8[\ff r16 g g8] g g g
% Bars 466 to 470
	R2.
	d8[\f r16 d d8] d d d
	d r r r4 r8
	b r r r4 r8
	R2. \mark \default
% Bars 471 to 475
	R2.*16
% Bars 476 to 480
	
% Bars 481 to 485
	
% Bars 486 to 490
	\mark \default
	f8\ff r r bes\p r r
	b! r r b r r
	c r r d r r
	ees r r c r r
% Bars 491 to 495
	g'\p r r fis r r
	g r r g r r
	g r r g r r
	g r r c, r r
	g'_\crescmarkup  r r f r r
% Bars 496 to 500
	a r r g r r
	ees r r f r r
	g r r bes r r
	g_\fcresc r r bes r r
	bes r r g r r
% Bars 501 to 505
	d r r d r r
	c r r ees r r \mark \default
	bes'[\fff r16 c bes8]~ bes a g~
	g f ees d c bes
	a'8[ r16 a a8]~ a a a~
% Bars 506 to 510
	a fis fis~ fis d d
	d r r d\ff r r
	g r r d r r 
	d r r d r r
	g r r d r r
% Bars 511 to 515
	d r r r4 r8
	r4 r8 d\f r d16 d
	d8 r r r4 r8
	r4 r8 d r d16 d \mark \default
	d8 r r r4 r8
% Bars 516 to 520
	R2.*4
	
	
	
	r4 r8 d,[\p r d16 d]
% Bars 521 to 525
	d8 r r r4 r8
	r4 r8 d[\pp r d16 d] \mark \default
	d8 r r r4 r8
	R2.*18
% Bars 526 to 530
	
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 and 542
	
	R2.\fermata \bar "|." 
}
