%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIVMvtI = \relative c {
	\clef treble
	\key a \minor
	\transposition f
% Bars 1 to 5
	R1*19
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	
	\ni R1\fermata \no \mark \default
% Bars 21 to 25
	R1*16
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
	\ni R1\fermata \no \bar "||" \time 6/8
	R2.*15
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R
	\mmrPos #-7 R
% Bars 56 to 60
	\mmrPos #-4 R \no \mark \default
	fis4.~->\mp\> fis8\! r r
	fis8\p r r r4 r8
	fis r r r4 r8
	fis r r b r r
% Bars 61 to 65
	d r r e r r
	d\p r r b r r
	b r r r4 r8
	r4 r8 b r r
	d r r r d\mf dis \mark \default 
% Bars 66 to 70
	e8 r r r4 r8
	r4 r8 r a,(\p a)
	a r r r4 r8
	r4 r8 r d\mf dis
	e r r r4 r8
% Bars 71 to 75
	r4 r8 r a,\p( a)
	a r r r4 r8
	r4 r8 r d\mf dis
	e8 r r r4 r8
	r4 r8 r a,(\p a)
% Bars 76 to 80
	a r r r4 r8
	r4 r8 r d\mf dis
	e r r r4 r8
	r4 r8 r a,(\p a)
	a r r r4 r8
% Bars 81 to 85
	r4 r8 r b'\ff( a)
	b( cis b a) gis fis
	f!( fis gis a) e d \mark \default
	cis r r r4 r8
	R2.
% Bars 86 to 90
	R2.
	R2.
	r4 r8 cis8._\sempreff cis16 cis8
	fis8. fis16 fis8 cis8. cis16 cis8
	R2.*4
% Bars 91 to 95
	
	
	
	r4 r8 fis8. fis16 fis8
	b,8. b16 b8 r4 r8 
% Bars 96 to 100
	cis8. cis16 cis8 r4 r8
	cis8. cis16 cis8 r4 r8
	cis cis r r cis cis
	r cis r cis r cis \mark \default
	b'8[\fff r16 b b8]~ b cis d
% Bars 101 to 105
	e(-> d) cis b r r
	d8[ r16 d d8]~ d e fis
	g(-> fis) e d cis b
	b,2.\sff
	b\sff
% Bars 106 to 110
	b2.\sff~
	b8 cis b cis! d e
	d r r  d'4.\fff
	cis d4 fis,8
	d4. r4 r8
% Bars 111 to 115
	R2.
	d'4. d
	cis d
	e4 e,8 f!4 f8 \mark \default
	fis4 a8 gis r r
% Bars 116 to 120
	R2.*15
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	\ni \mmrPos #-6 R2.
	\mmrPos #-6 R
	\mmrPos #-6 R \no
	fis4.\mf\> fis\!
	\after 2.*5/6 \! cis2.\p\<
% Bars 136 to 140
	R2.*2
	
	fis4.\f\> fis\!
	\after 2.*5/6 \! cis2.\mf\> \mark \default
	d4.\p-> cis
% Bars 141 to 145
	b2.\>
	cis4.->\pp b
	a2.
	a4.\pp r4 r8
	gis4. r4 r8
% Bars 146 to 150
	fis4. r4 r8
	e4. r4 r8
	fis2.\pp
	R2.
	fis\p
% Bars 151 to 155
	R2.*6
% Bars 156 to 160
	
	R2.
	R2.*3
	
	
% Bars 161 to 165
	R2.
	R2.*3
	
	
	R2.
% Bars 166 to 170
	R2.*3
	
	
	R2.
	R2.*4
% Bars 171 to 175
	
	
	
	\ni \mmrPos #6 R2.
	\mmrPos #6 R
% Bars 176 to 180
	\mmrPos #6 R \no
	b2.\p\<
	cis\f
	R2.*3
	
% Bars 181 to 185
	\mark \default
	r8 e4~_\pcresc e8 e'( e,)
	r8 e4~ e8 e'( e,)
	r e'( e,)~ e\f e'( e,)
	r b( b') b,( b' b,)
% Bars 186 to 190
	cis4 cis8~ cis cis4
	cis cis8~ cis cis4
	d4_\pcrescmolto d8~ d a'4
	gis4 gis8~ gis gis4
	e_\mfcresc e8 d d4
% Bars 191 to 195
	dis dis8 d d4
	cis4_\fcresc cis8~ cis cis cis
	d4 d8~ d a'4
	cis,8[\fff r16 cis cis8] cis e a
	b a e cis e a
% Bars 196 to 200
	b,2.
	b
	e8[\fff r16 e e8] e e e
	e e e  e e e
	r4 r8 r4 e8\f~
% Bars 201 to 205
	e4.\< a,\! \mark \default
	e'8[\fff r16 e e8] e e e
	e e e  e e e
	R2.
	r4 e8~\f\< e4 dis8\!
% Bars 206 to 210
	e8[\fff r16 e e8] e e e
	r4 r8 r4 e8\ff
	e8[ r16 e e8] e e e
	r4 r8 e(\f a,) a
	a8[ r16 cis cis8] cis cis cis
% Bars 211 to 215
	cis r r r4 r8
	a r r r4 r8
	a r r r4 r8 \mark #11
	cis4\f^\soli cis8 cis4 cis8
	cis4 cis8 cis4 cis8
% Bars 216 to 220
	R2.*2
	
	c!4\mf c8 c4 c8
	c4 c8 c4 c8
	R2.*2
% Bars 221 to 225
	
	g4\p g8 g4 g8
	g4 g8 g4 g8
	R2.*6
% Bars 226 to 230
	
	
	
	
	R2.
% Bars 231 to 235
	c8\mf r r r4 r8
	r4 r8 r4 c8\mf
	c4.~ c8 r r
	R2.*5
% Bars 236 to 240
	
	
	
	ees8\mf\< r r f r r\! \mark \default
	bes,\f r r r4 r8
% Bars 241 to 245
	r4 r8 r4 ees8\mf
	ees4.~ ees8 r r 
	R2.*8
% Bars 246 to 250
	
% Bars 251 to 255
	\ni \mmrPos #4 R2.
	\mmrPos #4 R \no
	gis,2.\mf\<
	a\f \mark \default
	b8[\ff r16 b b8] r gis' r 
% Bars 256 to 260
	e r e( a) a a
	b8[\ff r16 b b8] r gis r
	e r e( a) a a
	b8[ r16 b b8] b,8. b16 b8
	c'8[ r16 c c8] c,8. c16 c8
% Bars 261 to 265
	c'8[ r16 c c8] r c r
	fis, r a8~ a a fis
	a8[ r16 a a8] r c r
	fis, r a~ a a fis
	a8[ r16 a a8] c,8. c16 c8
% Bars 266 to 270
	a'8[ r16 a a8] c,8. c16 c8
	f,8._\ffdim f16 f8 f8. f16 f8
	f8.\> f16 f8 f8. f16 f8\! \mark \default
	f8.\mf f16 f8 f8. f16 f8
	f8. f16 f8 f8. f16 f8
% Bars 271 to 275
	f8. f16 f8 f8. f16 f8
	f8. f16 f8 f8. f16 f8
	f8. f16 f8 f8. f16 f8
	f8. f16 f8 f8. f16 f8
	f8. f16 f8 f8. f16 f8
% Bars 276 to 280
	f8. f16 f8 f8. f16 f8
	des'8 r r r4 r8
	R2.*6
% Bars 281 to 285
	
	
	
	R2.*2
	
% Bars 286 to 290
	R2.*3
	
	
	R2.
	R2.*3
% Bars 291 to 295
	
	\mark \default
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R2.
	\mmrPos #-4 R2.
% Bars 296 to 300
	\mmrPos #-4 R2. \no
	r8 e4\fff e e8
	r a4 a a8
	r f4 f f8
	r b4 b b8
% Bars 301 to 305
	a,8. a16 a8~ a a a
	r b'4 b b8
	a,8. a16 a8~ a a a
	r b'4 b b8
	a,8. a16 a8~ a a a
% Bars 306 to 310
	d8[ r16 d d8]~ d d d
	a8. a16 a8~ a a a
	f'8[ r16 f f8]~ f f f \mark \default
	a,8.\ff a16 a8~ a4.
	a8. a16 a8~ a4.
% Bars 311 to 315
	gis8.\f gis16 gis8~ gis4.
	gis8. gis16 gis8~ gis4.
	g!8.\mf g16 g8~ g4.
	g8. g16 g8~ g4.
	g4._\dimmarkup g
% Bars 316 to 320
	g g
	R2.*2
	g2.\pp~ \mark \default
	g
	R2.*15
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	\ni \mmrPos #4 R2. \no \mark \default
	fis8\p r r r4 r8
	fis r r r4 r8
	fis r r b r r
	d r r e r r
% Bars 341 to 345
	d\p r r b r r
	b r r r4 r8
	r4 r8 b r r
	d r r r d\mf dis
	e r r r4 r8
% Bars 346 to 350
	r4 r8 r a,(\p a)
	a r r r4 r8
	r4 r8 r d\mf dis
	e r r r4 r8
	r4 r8 r a,(\p a)
% Bars 351 to 355
	a r r r4 r8
	r4 r8 r d(\mf dis) \mark \default
	e r r r4 r8
	r4 r8 r a,(\p a) 
	a r r r4 r8
% Bars 356 to 360
	R2.*2
	
	r4 r8 r b\mf-- b--
	b4.->~ b8 r r
	R2.*2
% Bars 361 to 365
	
	r4 r8 r fis\f-- fis--
	fis4.->~ fis8 gis4\ff~
	gis8 c!4~ c8 fis4 \mark \default
	cis4.\fff b
% Bars 366 to 370
	a gis
	g! fis
	e dis8 r r
	cis'4. b
	a gis
% Bars 371 to 375
	fis4 fis8 e4 e8
	dis4 d8 dis r r
	R2.*16
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
	
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R
% Bars 391 to 395
	\mmrPos #-4 R \no
	\after 2.*5/6 \! g'2.\p\<
	R2.*3
	
	
% Bars 396 to 400
	\after 2.*5/6 \! g2.\mf\> \mark \default
	R2.*12
% Bars 401 to 405
	
% Bars 406 to 410
	
	
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R \no
% Bars 411 to 415
	b,8\f b4 b8 b4
	b8 b4 b8 b4
	R2.*2
	
	b8\f b4 b8 b4
% Bars 416 to 420
	b8 b4 b8 b4
	R2.*2
	
	b8\f b4 b8 b4
	b8 b4 b8 b4
% Bars 421 to 425
	R2.*2
	
	b8\f b4 b8 b4
	b8 b4 b8 b4 
	R2.*9
% Bars 426 to 430
	
% Bars 431 to 435
	
	
	
	cis2.\p\<
	dis\f
% Bars 436 to 440
	R2.*3
	
	\mark \default
	r8 fis4_\pcresc~ fis8 fis'( fis,)
	r fis4~ fis8 fis'( fis,)
% Bars 441 to 445
	r fis4~ fis8 fis'( fis,)
	r cis(\f cis') cis,( cis' cis,)
	dis4\f dis8~ dis dis4
	dis dis8~ dis dis4
	e4_\pcrescmolto e8~ e b'4
% Bars 446 to 450
	bes bes8~ bes bes4
	fis fis8 e e4
	f! f8 e e4
	dis_\fcresc dis8~ dis dis dis
	e4 e8~ e b'4
% Bars 451 to 455
	dis,8[\fff r16 dis dis8] dis fis b
	cis b fis dis fis b
	cis,2.
	cis
	fis8[\fff r16 fis fis8] fis fis fis
% Bars 456 to 460
	fis fis fis fis fis fis
	r4 r8 r4 fis8\f~
	fis4.\< b,\! \mark \default
	fis'8[\fff r16 fis fis8] fis fis fis 
	fis fis fis fis fis fis
% Bars 461 to 465
	R2.
	r8 r fis\f\<~ fis4 f8\!
	fis8[\fff r16 fis fis8] fis fis fis
	r4 r8 r r fis\ff
	fis8[ r16 fis fis8] fis fis fis
% Bars 466 to 470
	r4 r8 fis(\f b,) b
	b8[\f r16 dis dis8] dis dis dis
	dis r r r4 r8
	b r r r4 r8
	b r r r4 r8 \mark \default
% Bars 471 to 475
	dis4\f dis8 dis4 dis8
	dis4 dis8 dis4 dis8
	R2.*2
	
	d!4\f d8 d4 d8
% Bars 476 to 480
	d4 d8 d4 d8
	R2.*2
	
	d4\p d8 d4 d8
	R2.
% Bars 481 to 485
	cis4\mf cis8 cis4 cis8
	R2.
	b4\f b8 r4 r8
	g4\f g8 r4 r8
	b4\ff b8 b4 b8
% Bars 486 to 490
	b4 b8 b4 b8 \mark \default
	a r r d\p r r
	dis r r dis r r
	e r r d! r b
	b r r cis r r
% Bars 491 to 495
	fis\p r r e r r
	fis r r fis r r
	b, r r fis' r b,
	b r r fis' r r
	b,_\crescmarkup r r e r r
% Bars 496 to 500
	e r r fis r r
	e r r d r r
	g r r g r r
	b_\fcresc r r g r r
	b r r b r r
% Bars 501 to 505
	d, r r d r r
	cis r r e r r \mark \default
	fis8[\fff r16 fis fis8]~ fis d' d~
	d b b b fis fis
	cis'8[ r16 cis cis8]~ cis g g~
% Bars 506 to 510
	g e e~ e cis cis
	b r r d\ff r r
	b r r e r r
	d r r d r r 
	b r r e r r
% Bars 511 to 515
	d r r dis'\f r r
	cis r r cis r r
	b r r dis r r
	cis r r cis r r \mark \markAaBox
	b r r d,\mf r r
% Bars 516 to 520
	b_\dimmarkup r r e r r
	d r r d r r
	b r r e r r
	d r r r4 r8
	R2.*3
% Bars 521 to 525
	
	\mark \markBbBox
	R2.*19
% Bars 526 to 530
	
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 and 542
	
	\ni R2.\fermata \no \bar "|."
}
