%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIMvtI = \relative c {
	\clef treble
	\key a \minor
	\transposition f
% Bars 1 to 5
	R1*19
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	
	\ni R1\fermata \no \mark \default
% Bars 21 to 25
	R1*16
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
	\ni R1\fermata \no \bar "||" \time 6/8
	R2.*15
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R
	\mmrPos #7 R
% Bars 56 to 60
	\mmrPos #7 R \mark \default
	\mmrPos #4 R2. \no
	fis'8\p r r g r r
	fis r r g r r
	fis r r b r r
% Bars 61 to 65
	fis'  r r g r r
	fis\p r r e r r
	b r r g r r
	fis r r b r r
	fis' r r r fis\mf fis \mark \default
% Bars 66 to 70
	e r r r4 r8
	R2.*2
	
	r4 r8 r fis\mf fis 
	e r r r4 r8
% Bars 71 to 75
	R2.
	R2.
	r4 r8 r fis\mf fis
	e r r r4 r8
	R2.*2
% Bars 76 to 80
	
	r4 r8 r fis\mf fis 
	e r r r4 r8
	R2.
	R2.*2
% Bars 81 to 85
	
	R2.
	b8(\ff a gis fis) a b \mark \default
	fis' r r r4 r8
	r4 r8 fis4.\ff
% Bars 86 to 90
	R2.
	r4 r8 fis4.\ff
	r4 r8 fis,8._\sempreff fis16 fis8
	fis'8. fis16 fis8 cis8. cis16 cis8
	R2.
% Bars 91 to 95
	r4 r8 g'4.
	R2.
	r4 r8 g4.
	r4 r8 b,8. b16 b8
	b8. b16 b8 fis'8. fis16 fis8
% Bars 96 to 100
	cis8. cis16 cis8 r4 r8
	cis8. cis16 cis8 r4 r8
	cis cis r r cis cis
	r cis r cis r cis \mark \default
	b[\fff r16 b b8]~ b cis d
% Bars 101 to 105
	e(-> d) cis b r r
	d[ r16 d d8]~ d e fis
	g(-> fis) e d cis b
	R2.*2
	
% Bars 106 to 110
	b2.\sff~
	b8 fis' fis fis fis fis
	fis4. fis\fff
	e fis4 d8
	d4. r4 r8
% Bars 111 to 115
	R2.
	fis4. fis
	e fis
	g4 e8 f!4 f8 \mark \default
	fis4 fis8 f8 r r
% Bars 116 to 120
	R2.*15
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	\ni \mmrPos #-4 R2. \no
	\voiceTwo r4 r8 r4 \oneVoice a,8\p(
	gis4.)\< cis4 cis8\!
	cis4.\mf\> d\!
	\after 2.*5/6 \! cis2.\p\<
% Bars 136 to 140
	r4 r8 r r a(_\mpcresc
	gis4.) cis4 cis8
	cis4.\f\> d\!
	cis2.\mf\> \mark \default
	fis4.~\p-> fis8 e-.( fis)-.
% Bars 141 to 145
	b,2.\>
	e4.->~\pp e8 d(-. e-.)
	a,2.
	d4.\pp r4 r8
	cis4. r4 r8
% Bars 146 to 150
	b4. r4 r8
	a4. r4 r8
	gis4.\pp~ gis8 fis-.( gis-.)
	R2.
	b4.\p~ b8 ais(-. b-.)
% Bars 151 to 155
	R2.*3
	
	
	e,8\mf e4 e8 e4
	e8 e4 e8 e4
% Bars 156 to 160
	R2.*2
	
	e8\mf e4 e8 e4
	e8 e4 e8 e4
	R2.*2
% Bars 161 to 165
	
	e8\mf e4 e8 e4
	e8 e4 e8 e4
	R2.*2
	
% Bars 166 to 170
	e8\mf e4 e8 e4
	e8 e4 e8 e4
	R2.*4
	
	
% Bars 171 to 175
	
	a4.\p\< cis\!
	\after 2.*5/6 \! b2.\>
	R2.*5
	
% Bars 176 to 180
	
	
	
	R2.*2
	
% Bars 181 to 185
	R2. \mark \default
	r8 e4~_\pcresc e8 e,( e')
	r e4~ e8 e,( e')
	r e,( e')~ e\f e,( e')
	r b( b,) b'( b, b')
% Bars 186 to 190
	e r r r4 r8
	R2.
	a,4_\pcrescmolto a8~ a b4
	b b8~ b b4
	e4_\mfcresc e8 d d4
% Bars 191 to 195
	dis dis8 d d4
	cis4_\fcresc cis8~ cis cis cis
	d4 d8~ d b4
	a8[\fff r16 a a8] a b cis
	d cis b a b cis
% Bars 196 to 200
	a2.
	gis
	e'8[\fff r16 e e8] e e e
	e e e e e e
	r a,4\f~ a e'8~
% Bars 201 to 205
	e4.\< a,\! \mark \default
	e'8[\fff r16 e e8] e e e
	e e e  e e e
	R2.
	r4 e8~\f\< e4 dis8\!
% Bars 206 to 210
	e[\fff r16 e e8] e e e
	r4 r8 a,4(\ff e'8)
	e[ r16 e e8] e e e
	r4 r8 e(\f a,) a
	a[ r16 cis cis8] cis cis cis
% Bars 211 to 215
	cis r r r4 r8
	e,8 r r r4 r8
	e r r r4 r8 \mark #11
	e'4\f^\soli a,8 e'4 a,8
	e'4 a,8 e'4 a,8
% Bars 216 to 220
	R2.*2
	
	e'4\mf a,8 e'4 a,8
	e'4 a,8 e'4 a,8
	R2.*2
% Bars 221 to 225
	
	e'4\p e8 e4 e8
	e4 e8 e4 e8
	R2.*4
	
% Bars 226 to 230
	
	
	d4(->\p d,8) d'4(-> d,8)
	g r r r4 r8
	R2.
% Bars 231 to 235
	c8\mf r r r4 r8
	g'4(->\mf c,8) g'4(-> c,8)
	R2.*4
	
	
% Bars 236 to 240
	
	f4(\mf-> f,8) f'4(-> f,8)
	bes r r r4 r8
	R2. \mark \default
	ees8\f r r r4 r8 
% Bars 241 to 245
	R2.*10
% Bars 246 to 250
	
% Bars 251 to 255
	cis2.\p
	R
	R
	cis\f \mark \default
	e8[\ff r16 e e8] r8 b r
% Bars 256 to 260
	e r e~ e e cis
	e\ff[ r16 e e8] r b r
	e r e~ e e cis
	e[ r16 e e8] e8. e16 e8
	e[ r16 e e8] e8. e16 e8
% Bars 261 to 265
	ees[ r16 ees ees8] r fis r
	fis r c~ c c c
	ees[ r16 ees ees8] r fis r
	fis r c~ c c c
	ees[ r16 ees ees8] ees8. ees16 ees8
% Bars 266 to 270
	ees8[ r16 ees ees8] ees8. ees16 ees8
	ees8._\ffdim ees16 ees8 ees8. ees16 ees8
	ees8.\> ees16 ees8 ees8. ees16 ees8\! \mark \default
	ees8.\mf ees16 ees8 ees8. ees16 f8
	f8. f16 f8 f8. f16 f8
% Bars 271 to 275
	f8. f16 f8 f8. f16 f8
	c8. c16 c8 ees8. ees16 ees8
	bes8. bes16 bes8 bes8. bes16 bes8
	ees8. ees16 ees8 des8. des16 c8
	f8. f16 f8 f8. f16 f8
% Bars 276 to 280
	c8. c16 c8 ees8. ees16 ees8
	f8 r r r4 r8
	R2.*2
	
	b,8[\f r16 b b8](~ b8 cis-.) d-.
% Bars 281 to 285
	R2.*6
% Bars 286 to 290
	
	e4\ff  e8 e4 e8
	R2.*3
	
	
% Bars 291 to 295
	e4 e8 e4 e8 
	R2. \mark \default
	R
	e4\ff e8 r4 r8
	R2.
% Bars 296 to 300
	e4 e8 r4 r8
	r a,4\fff a a8
	r c4 c c8
	r a4 a a8
	r d4 d d8
% Bars 301 to 305
	a8. a16 a8~ a a a
	r8 d4 d d8
	a8. a16 a8~ a a a
	r8 d4 d d8
	a8. a16 a8~ a a a
% Bars 306 to 310
	d8[ r16 d d8]~ d d d
	a8. a16 a8~ a a a
	f'8[ r16 f f8]~ f f f \mark \default
	a,8.\ff a16 a8~ a4.
	a8. a16 a8~ a4.
% Bars 311 to 315
	gis8.\f gis16 gis8~ gis4.
	gis8. gis16 gis8~ gis4.
	g!8.\mf g16 g8~ g4.
	g8. g16 g8~ g4.
	g_\dimmarkup g
% Bars 316 to 320
	g g
	g2.\p
	g
	R \mark \default
	R2.*16
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	\ni \mmrPos #4 R2. \no \mark \default
	fis8\p r r g r r
	fis r r g r r
	fis r r b r r
	fis' r r g r r
% Bars 341 to 345
	fis\p r r e r r
	b r r g r r
	fis r r b r r
	fis' r r r fis\mf fis
	e r r r4 r8
% Bars 346 to 350
	R2.*2
	
	r4 r8 r fis\mf fis
	e r r r4 r8
	R2.
% Bars 351 to 355
	R
	r4 r8 r8 fis\mf fis \mark \default
	e r r r4 r8
	R2.*4
	
% Bars 356 to 360
	
	
	r4 r8 r b--\mf b--
	gis4.->~ gis8 r r
	R2.*2
% Bars 361 to 365
	
	r4 r8 r fis\f-- fis--
	dis4.->~ dis8 gis4\ff~
	gis8 dis'4~ dis8 gis,4 \mark \default
	gis4.\fff gis
% Bars 366 to 370
	fis e4 cis'8
	cis4. c
	gis a8 r r
	gis4. gis
	fis gis
% Bars 371 to 375
	a4 a8 bes4 bes8
	b!4 b8 bes r r
	R2.*15
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
	
	\ni \mmrPos #-4 R2. \no
	\voiceTwo r4 r8 r4 \oneVoice b8\p(
	bes4.)\< ees4 ees8\!
% Bars 391 to 395
	ees4.\mf\> e\!
	\after 2.*5/6 \! ees2.\p\<
	r4 r8 r r b(_\mpcresc
	bes4.) ees4 ees8
	ees4.\f\> e\!
% Bars 396 to 400
	\after 2.*5/6 \! ees2.\mf\> \mark \default
	R2.*8
% Bars 401 to 405
	
	
	
	
	bes4.\pp~ bes8 aes-.( bes-.)
% Bars 406 to 410
	R2.
	cis4.\p~ cis8 bis(-. cis-.)
	R2.*6
% Bars 411 to 415
	
	
	
	b4.\mf\<(~ b4\> bes8)\!
	R2.*3
% Bars 416 to 420
	
	
	b4.(\mf\< \after 4.*2/3 \! cis\>)
	R2.*3
	
% Bars 421 to 425
	
	b4.(~\mf\< b4\> bes8)\!
	R2.*3
	
	
% Bars 426 to 430
	b4.(\mf\< \after 4.*2/3 \! cis\>)
	R2.*2
	
	b4.\p\< dis
	\after 2.*5/6 \! cis2.\>
% Bars 431 to 435
	R2.*5
% Bars 436 to 440
	g4.\f\> gis\!
	R2.
	R \mark \default
	r8 fis'4~_\pcresc fis8 fis,( fis')
	r fis4~ fis8 fis,( fis')
% Bars 441 to 445
	r fis4~ fis8 fis,( fis')
	r cis(\f cis,) cis'( cis, cis')
	fis\f r r r4 r8
	R2.
	b,4_\pcrescmolto b8~ b cis4
% Bars 446 to 450
	cis4 cis8~ cis cis4
	fis4 fis8 e e4
	f! f8 e e4
	dis_\fcresc dis8~ dis dis dis
	e4 e8~ e cis4
% Bars 451 to 455
	b8[\fff r16 b b8] b cis dis
	e dis cis b cis dis
	b2.
	bes
	fis'8[\fff r16 fis fis8] fis fis fis
% Bars 456 to 460
	fis fis fis  fis fis fis 
	r b,4~\f b( fis'8)~
	fis4.\< b,\! \mark \default
	fis'8[\fff r16 fis fis8] fis fis fis
	fis fis fis  fis fis fis
% Bars 461 to 465
	R2.
	r8 r fis~\f\< fis4 f8\!
	fis8[\fff r16 fis fis8] fis fis fis 
	r4 r8 b,4(\ff fis'8)
	fis8[ r16 fis fis8] fis fis fis
% Bars 466 to 470
	r4 r8 fis(\f b,) b
	b8[\f r16 dis dis8] dis dis dis
	dis r r r4 r8
	fis, r r r4 r8
	fis r r r4 r8 \mark \default
% Bars 471 to 475
	fis'4\f b,8 fis'4 b,8
	fis'4 b,8 fis'4 b,8
	R2.*2
	
	fis'4\mf b,8 fis'4 b,8
% Bars 476 to 480
	fis'4 b,8 fis'4 b,8
	R2.*2
	
	b4\p b8 b4 b8
	R2.
% Bars 481 to 485
	b4\mf b8 b4 b8
	R2.
	b4\f b8 r4 r8
	b4\f b8 r4 r8
	f'4\ff f8 f4 f8
% Bars 486 to 490
	f4 f8 f4 f8 \mark \default
	fis r r d\p r r
	dis r r dis r r
	e r r fis r b,
	b r r e r r
% Bars 491 to 495
	R2.
	fis8 r r fis r r
	e r r fis r b,
	b r r fis' r r
	r4 r8 a,_\crescmarkup r r
% Bars 496 to 500
	cis r r b r r
	g' r r a, r r
	b r r d r r
	fis_\fcresc r r d r r
	d r r b r r
% Bars 501 to 505
	fis' r r fis r r
	e r r g r r \mark \default
	fis8[\fff r16 fis fis8]~ fis fis fis~
	fis d d  d fis fis
	e8[ r16 e e8]~ e g g~
% Bars 506 to 510
	g e e~ e cis cis
	b r r fis'\ff r r
	e r r fis r r
	fis r r fis r r
	e r r fis r r
% Bars 511 to 515
	fis r r fis\f r r
	e r r e r r
	d! r r fis r r
	e r r e r r \mark \markAaBox
	d! r r fis,\mf r r
% Bars 516 to 520
	b_\dimmarkup r r fis r r
	fis r r fis r r
	b r r fis r r
	fis r r fis\p r r
	e r r e r r
% Bars 521 to 525
	d! r r fis r r
	e r r e r r \mark \markBbBox
	d! r r r4 r8
	R2.*18
% Bars 526 to 530
	
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 and 542
	
	\ni R2.\fermata \bar "|."
}
