%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFloteIMvtI = \relative c' {
	\clef treble
	\key e \minor
%	\transposition a
% Bars 1 to 5
	R1*20
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	
	\mark \default
	R1*17
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
	\bar "||"
	\time 6/8 R2.*11
% Bars 41 to 45
	
% Bars 46 to 50
	
	
	
	r4 r8 r16 e(_\ppgraziosoeleggiero fis g a b
	c8)[ r16 c c8~] c b( a
% Bars 51 to 55
	b)\< d,( e~ e) fis( g\!
	a4 e8) a4( d,8)
	b'4.\>~ b4\! g8\pp(
	c8)[ r16 c c8]~ c b( a
	b)_\pococresc d,( e~ e) fis( g
% Bars 56 to 60
	a4 e8) ais4( e8) \mark \default
	b'4.\mp\>~ b8\p r r
	R2.*7
% Bars 61 to 65
	
	
	
	
	\changeStaffName \flI r4 r8 r e( d \mark \default
% Bars 66 to 70
	\noteShift #1 d,)\noBeam d'16(\f e fis g a8) r r
	r8 fis,16(\mp g a b c8) r r
	r4 d16(\ff cis c b a gis g fis)
	e( fis g a g fis e8) e'( d
	d,)\noBeam d'16(\f e fis g a8) r r
% Bars 71 to 75
	r fis,16(\mp g a b c8) r r 
	r4 g16(\ff a b a g a b ais)
	b( cis d e eis fis fis,8) e'( d
	d,)\noBeam d'16(\f e fis g a8) r r
	r fis,16(\mp g a b c8) r r
% Bars 76 to 80
	r4 d16(\ff cis c b a gis g fis)
	e( fis g a g fis e8) e'( d
	d,)\noBeam d'16(\f e fis g a8) r r
	r fis,16(\mp g a b c8) r r
	r4 g16(\ff a b a g a b ais)
% Bars 81 to 85
	b( cis d fis g fis g fis) cis'8( d
	e d cis b) cis( d 
	e d cis b) a( g) \mark \default
	\changeStaffName \flI-II-III fis8.\ff fis16 fis8 r4 r8
	e,16( fis g a b8) r b16( cis d e)
% Bars 86 to 90
	fis8.\ff fis16 fis8 r4 r8
	e,16( fis g a b8) r b16( cis d e)
	fis8._\sempreff fis16 fis8 r4 r8
	r4 g8(\ff gis ais b)
	b8. b16 b8 r4 r8
% Bars 91 to 95
	a,16( b c d e8) r e16( fis g a)
	b8. b16 b8 r4 r8
	a,16( b c d e8) r e16( fis g a)
	b8. b16 b8 r4 r8
	r r c( cis dis e)
% Bars 96 to 100
	e8. e16 e8 r4 r8
	e8. e16 e8 r4 r8
	e e r r e e
	r e r e r e \mark \default
	R2.
% Bars 101 to 105
	a,8\fff[ r16 a a8]~ a b c
	d->( c) b~ b r r
	e[ r16 e e8]~ e fis g
	a( g) fis e fis g
	a( g) fis e fis g
% Bars 106 to 110
	a( g) fis e d c
	b a g fis e dis
	e\fff[ r16 e e8]~ e fis g
	a->( g) fis e4 b8(
	g'-.)[ r16 g g8]~ g8. fis16 fis8~
% Bars 111 to 115
	fis8. e16 e8~ e4 a,8(
	e')-.[ r16 e e8]~ e fis g
	a( g) fis b( a) g
	c( b) a cis( b) ais \mark \default
	d( cis) b fis' r r
% Bars 116 to 120
	R2.*3
	
	
	\changeStaffName \flI-II r8 fis\p( fis,) r4 r8
	R2.*3
% Bars 121 to 125
	
	
	r8 fis'\p( fis,) r4 r8
	R2.
	r8 fis'( fis,) r4 r8
% Bars 126 to 130
	R2.
	r8 fis'( fis,) r4 r8
	R2.*4
% Bars 131 to 135
	
	\partCombineApart fis,4.~ fis4 \partCombineAutomatic gis8(\<
	ais4.) b4( cis8)\!
	\partCombineApart d4. cis4.(
	fis,8) \partCombineAutomatic r r r4 r8
% Bars 136 to 140
	\partCombineApart fis4.~ fis4 \partCombineAutomatic gis8( 
	ais4.) b4( cis8)
	\partCombineApart e4. d8( cis b
	fis) \partCombineAutomatic r r r4 r8 \mark \default
	R2.*30
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	
	
	
	\changeStaffName \flI r8 a(\p b) cis4( d8)
% Bars 171 to 175
	r8 a( b) cis4.
	r4 d8~\< d fis4\!
	b,\> bis8~ bis cis4(\!
	d8) a\p( b!) cis4( d8)
	r8 a( b) cis4.
% Bars 176 to 180
	r4 d8(~_\pcresc d cis b)
	g'4\mf\< gis8~ gis a4\!
	a\f\< ais8~ ais b4\!
	r4 e,8(~_\fdim e d cis)
	r4 d8(~_\menof d cis b)
% Bars 181 to 185
	r4 bis8(~\mp bis cis4) \mark \default
	r8 a(_\pcresc b!) cis4( d8)
	r8 a( b) cis4.
	d4 d8\f~ d fis4
	b,4 bis8~ bis cis4(
% Bars 186 to 190
	d8) r r r4 r8
	R2. \changeStaffName \flI-II
	r8 e4_\pcrescmolto fis g8~
	g g4 gis a8~_\mfcresc
	a a4 ais b8~
% Bars 191 to 195
	b b4 c4( cis8)
	\changeStaffName \flI-II-III r d4_\fcresc dis( e8)
	r e4 fis( g8)
	r a4\fff gis a8~
	a a4 gis a8~
% Bars 196 to 200
	a a4 gis a8~
	a a4 gis( a8)
	a4\fff d,8 a'4 d,8
	a'4 d,8 a'4 d,8
	r4 r8 r4 a8\ff~
% Bars 201 to 205
	a4. d\< \mark \default
	a'4\fff d,8 a'4 d,8
	a'4 d,8 a'4 d,8
	R2.
	a8(\ff\<^\I-IIadue gis g) fis( e d)\!
% Bars 206 to 210
	fis'4\fff a,8 fis'4 a,8
	r4 r8 a(\ff gis g)
	d'4 fis,8 d'4 fis,8
	r4 r8 fis(\f g gis)
	a4 d,8 a'4 d,8
% Bars 211 to 215
	fis4 a,8 fis'4 a,8
	d4 fis,8 d'4 fis,8
	a4 d,8 a'4 d,8 \mark #11
	R2.*26
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	
	
	\mark \default
	ees''4->(\f^\I-IIadue aes,8) ees'4->( aes,8)
% Bars 241 to 245
	R2.*13
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	\changeStaffName \flI-II fis2.\ff \mark \default
	e'8[\fff r16 e e8] r a,,16( ais b cis
% Bars 256 to 260
	d8) r d16( e fis gis a8) r
	e'8[\fff r16 e e8] r a,,16( ais b cis
	d8) r d16( e fis gis a8) r
	e'8[ r16 e e8] r4 r8
	f8[ r16 f f8] r4 r8
% Bars 261 to 265
	f8[ r16 f f8] r8 d,16( e f g
	aes8)[ r aes16( bes] b cis d8) d16( e
	f8)[ r16 f f8] r d,16( e f g
	aes8)[ r aes16( bes] b cis d8) d16( e
	f8)[ r16 f f8] r4 r8
% Bars 266 to 270
	f8[ r16 f f8] r4 r8
	R2.*2
	\mark \default
	R2.*11
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	
	e,8\ff[ r16 e e8(]~ e fis-.) g-.
% Bars 281 to 285
	R2.*3
	
	
	d8[\ff r16 d d8](~ d e-.) f-.
	g4\ff d8 g4 d8
% Bars 286 to 290
	r g,16( a bes c d8) r r
	a'4 d,8 a'4 d,8
	r a16( bes b cis d8) r r
	g4 d8 g4 d8
	r g,16( a bes c! d8) r r
% Bars 291 to 295
	a'4 d,8 a'4 d,8
	r a16( bes b cis d8) r r \mark \default
	g4\ff d8 bes16( cis d e f g)
	a4 d,8 a16( b! cis d e f)
	g4 d8 bes16( cis d e f g)
% Bars 296 to 300
	a4 d,8 gis16( a bes b c cis)
	\partCombineApart \stemDown d8[ r16 d d8]~ d e( f
	d)[ r16 d d8]~ d a( d
	g-.)[ r16 g g8]~ \stemUp g a( bes)
	\stemDown bes8[ r16 bes bes8]~ \stemUp bes cis,( d)
% Bars 301 to 305
	\once \partCombineAutomatic R2.
	\stemDown bes'8[ r16 bes bes8]~ \stemUp bes cis,8( d)
	\once \partCombineAutomatic R2.
	\stemDown bes'8[ r16 bes bes8]~ \stemUp bes cis,8( d)
	\partCombineAutomatic R2.
% Bars 306 to 310
	g8[ r16 g g8]~ g g g
	R2.
	g8[ r16 g g8]~ g g g \mark \default
	r4 r8 g4\ff g8
	r4 r8 \partCombineApart e4 e8 \partCombineAutomatic
% Bars 311 to 315
	r4 r8 g,4\f g8
	r4 r8 \partCombineApart e4 e8 \partCombineAutomatic
	R2.*7
	
	
% Bars 316 to 320
	
	
	
	\mark \default
	R2.*10
% Bars 321 to 325
	
% Bars 326 to 330
	
	
	
	
	\partCombineApart R2.*2
% Bars 331 to 335
	
	r8 b16(\p c) d-. e-. fis( g) fis( g) a-. b-. \partCombineAutomatic
	c8. c16 c8(~ c b-.) ais(
	b) d,( e~ e) fis( g)
	a4->( e8) ais4->( fis8)
% Bars 336 to 340
	b4 r8 r4 r8 \mark \default
	R2.*7
	
	
	
% Bars 341 to 345
	
	
	
	\changeStaffName \flI r4 r8 r e,(\mf d
	d,)\noBeam d'16(\f e fis g a8) r r
% Bars 346 to 350
	r fis,16(\mp g a b c8) r r
	r4 d16(\ff cis c b a gis g fis)
	e( fis g a g fis e8) e'(\mf d
	d,)\noBeam d'16(\f e fis g a8) r r
	r fis,16(\mp g a b c8) r r
% Bars 351 to 355
	r r g16(\ff a b a g a b ais)
	b( cis d e eis fis fis,8) e'(\mf d \mark \default
	d,)\noBeam d'16(\f e! fis g a8) r r
	r fis,16(\mp g a b c8) r r
	r4 d16(\ff cis c b a gis g fis)
% Bars 356 to 360
	e( fis g a g fis e8) e'\mf d
	d,4.->~ d8 r r
	R2.*4
	
	
% Bars 361 to 365
	
	r4 r8 r gis'--\ff fis--
	cis4.->~ cis8 r r
	\changeStaffName \flI-II-III r4 r8 r d16(\fff dis e eis \mark \default
	fis8)[ r16 fis fis8]~ fis gis a
% Bars 366 to 370
	b(-> a) gis fis4 cis8(
	a'-.)[ r16 a a8]~ a8. gis16 gis8~
	gis8. fis16 fis8~ fis4 b,8(
	fis')-.[ r16 fis fis8]~ fis gis a
	b( a) gis cis( b) a
% Bars 371 to 375
	d( cis) b dis( cis) bis
	e( dis) cis gis' r r \changeStaffName \flI-II
	R2.*3
	
	
% Bars 376 to 380
	r8 gis(\p gis,) r4 r8
	R2.*3
	
	
	r8 gis'( gis,) r4 r8
% Bars 381 to 385
	R2.
	r8 gis'( gis,) r4 r8
	R2.
	r8 gis'( gis,) r4 r8
	R2.*4
% Bars 386 to 390
	
	
	
	\partCombineApart gis,4.~ gis4 ais8
	bis4. cis4 dis8 
% Bars 391 to 395
	e4. dis4.(
	gis,8) \partCombineAutomatic r r r4 r8
	\partCombineApart gis4.~ gis4 \partCombineAutomatic ais8(
	bis4.) cis4( dis8)
	\partCombineApart fis4. e8 dis cis
% Bars 396 to 400
	gis \partCombineAutomatic r r r4 r8 \mark \default
	R2.*30
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
	\changeStaffName \flI r8 b(\p cis) dis4( e8)
	r b( cis) dis4.
	r8 r e~\< e gis4
	cis,\! cisis8~\> cisis dis4\!(
% Bars 431 to 435
	e8) b(\p cis) dis4( e8)
	r b( cis) dis4.
	\changeStaffName \flI-II r8 r e(~_\pcresc e dis cis)
	a'4\mf\< ais8~ ais b4\!
	b4\f\< bis8~ bis cis4\!
% Bars 436 to 440
	r8 r fis,(~_\fdim fis e dis)
	r r e(~_\menof e dis cis)
	r r cisis\mp(~ cisis dis4) \mark \default
	r8 b(_\pcresc cis) dis4( e8)
	r8 b( cis) dis4.
% Bars 441 to 445
	e4 e8\f~ e gis4
	cis,4 cisis8~ cisis dis4(
	e8) r r r4 r8
	R2.
	r8 fis4_\pcrescmolto gis a8~
% Bars 446 to 450
	a a4 ais b8~
	b_\mfcresc \changeStaffName \flI-II-III b4 bis cis8~
	cis cis4 d( dis8)
	r8 e4_\fcresc eis( fis8)
	r8 fis4 gis( a8)
% Bars 451 to 455
	r b4\fff ais b8~
	b b4 ais b8~
	b b4 ais b8~
	b b4 ais( b8)
	b4\fff e,8 b'4 e,8
% Bars 456 to 460
	b'4 e,8 b'4 e,8
	r4 r8 r r b~\ff
	b4. e\< \mark \default
	b'4\fff e,8 b'4 e,8
	b'4 e,8 b'4 e,8
% Bars 461 to 465
	R2.
	b8\ff\<(^\I-IIadue ais a) gis( fis e)\!
	gis'4\fff b,8 gis'4 b,8
	r4 r8 b(\ff ais a)
	e'4 gis,8 e'4 gis,8
% Bars 466 to 470
	r4 r8 gis(\f a ais)
	b4\f e,8 b'4 e,8
	gis4 b,8 gis'4 b,8
	e4 gis,8 e'4 gis,8
	b4 e,8 b'4 e,8 \mark \default
% Bars 471 to 475
	R2.*14
% Bars 476 to 480
	
% Bars 481 to 485
	
	
	
	
	ais'4\ff e8 ais4 e8
% Bars 486 to 490
	ais4 e8 ais4 e8 \mark \default
	b'8-.\ff[ r16 b\p b8] b(\< c) d-.\!
	e(\> d) c-.\! b-. a-. gis-. 
	a(-> g!) fis-. e-. dis-. d-. 
	c r r r4 r8
% Bars 491 to 495
	b'\p-.[ r16 b b8] b(\< cis) dis-.\!
	e(\> d!) c!\!-. b-. a-. gis-. 
	a->( g!) fis-. e-. dis-. d-. 
	c-. g'( fis e cisis dis)
	b'(_\crescmarkup bes a g eis fis)
% Bars 496 to 500
	c'( b! bes a fis g)
	e'( es d c ais b!)
	g'( fis e!~ e dis e)
	g_\fcresc fis e~ e dis e~
	e dis e~ e dis e~ 
% Bars 501 to 505
	e dis e~ e dis e~ 
	e dis e~ e dis e \mark \default
	b'[\fff r16 a g8]~ g fis e~
	e d c b a g
	e'[ r16 d c8]~ c b a~
% Bars 506 to 510
	a g fis~ fis e( dis
	e)[ r16 e\ff e8]~ e fis g
	a( g) fis~ fis e( dis
	e)[ r16 e e8]~ e fis g
	a( g) fis~ fis e( dis
% Bars 511 to 515
	e)[ r16 e\f e8]~ e[ r16 e e8]~
	e[ r16 e e8]~ e e( dis
	e)[ r16 e e8]~ e[ r16 e e8]~
	e[ r16 e e8]~ e e( dis \mark \default
	e) r r r4 r8
% Bars 516 to 520
	R2.*7
% Bars 521 to 525
	
	\mark \default
	R2.*19
% Bars 526 to 530
	
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 and 542
	
	R2.\fermata \bar "|."
}
