%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFloteIIMvtI = \relative c' {
	\clef treble
	\key e \minor
%	\transposition a
% Bars 1 to 5
	R1*20
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	
	\mark \default
	R1*17
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
	\bar "||"
	\time 6/8 \changeStaffName \flI R2.*15
% Bars 41 to 45
	
% Bars 46 to 50
	
	
	
	
	
% Bars 51 to 55
	
	
	r4 r8 r4 g'8\pp(
	c8)[ r16 c c8]~ c b( a
	b)_\pococresc d,( e~ e) fis( g
% Bars 56 to 60
	a4 e8) ais4( e8) \mark \default
	b'4.\mp\>~ b8\p r r
	g\p r r a r r
	R2.*6
%	b\p r r c r r
%	e r r c r r
%	e r r e r r
%% Bars 61 to 65
%	b' r r c r r
%	b\p r r a r r
%	e r r c r r
%	e r r e r r
	R2.*15
%	b8 r r r g,(\mf gis \mark \default
%% Bars 66 to 70
%	a)\noBeam d16(\f e fis g a8) r r
%	r8 fis,16(\mp g a b c8) r r
%	r4 d16(\ff cis c b a gis g fis)
%	e( fis g a g fis e8) g(\mf gis
%	a) d16(\f e fis g a8) r r
%% Bars 71 to 75
%	r fis,16(\mp g a b c8) r r 
%	r4 g16(\ff a b a g a b ais)
%	b( cis d e eis fis fis,8) g( gis
%	a) d16(\f e fis g a8) r r
%	r fis,16(\mp g a b c8) r r
%% Bars 76 to 80
%	r4 d16(\ff cis c b a gis g fis)
%	e( fis g a g fis e8) g( gis
%	a) d16(\f e fis g a8) r r
%	r fis,16(\mp g a b c8) r r
	R2.*4 % r4 g16(\ff a b a g a b ais)
% Bars 81 to 85
	%b( cis d fis g fis g fis) g( fis g fis
	%e cis d fis e cis d) fis( g fis g fis 
	 \mark \default %g fis g fis g fis g) g,( a ais b ais) \mark \default
	R2.*4 %fis'8.\ff fis16 fis8 r4 r8
%	e,16( fis g a b8) r b16( cis d e)
% Bars 86 to 90
%	fis8.\ff fis16 fis8 r4 r8
%	e,16( fis g a b8) r b16( cis d e)
	fis'8._\sempreff fis16 fis8 r4 r8
	r4 g8(\ff gis ais b)
	b8. b16 b8 r4 r8
% Bars 91 to 95
	a,16( b c d e8) r e16( fis g a)
	b8. b16 b8 r4 r8
	a,16( b c d e8) r e16( fis g a)
	b8. b16 b8 r4 r8
	r r c( cis dis e)
% Bars 96 to 100
	e8. e16 e8 r4 r8
	e8. e16 e8 r4 r8
	e e r r e e
	r e r e r e \mark \default
	R2.
% Bars 101 to 105
	a,8\fff[ r16 a a8]~ a b c
	d->( c) b~ b r r 
	e[ r16 e e8]~ e fis g
	a( g) fis e fis g
	a( g) fis e fis g
% Bars 106 to 110
	a( g) fis e d c
	b a g fis e dis
	e\fff[ r16 e e8]~ e fis g
	a->( g) fis e4 b8(
	g'-.)[ r16 g g8]~ g8. fis16 fis8~
% Bars 111 to 115
	fis8. e16 e8~ e4 a,8(
	e')-.[ r16 e e8]~ e fis g
	a( g) fis b( a) g
	c( b) a cis( b) ais \mark \default
	d( cis) b fis' r r
% Bars 116 to 120
	R2.*3
	
	
	r8-\offset X-offset -1.5 _\III r fis,-\offset X-offset -1.5 \p([ fis,)] r r8
	R2.*3
% Bars 121 to 125
	
	
	r8 fis''\p( fis,) r4 r8
	R2.
	r8 fis'( fis,) r4 r8
% Bars 126 to 130
	R2.
	r8 fis'( fis,) r4 r8
	R2.*4
% Bars 131 to 135
	
	fis,4.\mf~\> fis4\p eis8(\<
	e!4.) fis4( cis8)\!
	\stemUp d4.\f\> cis4.(
	\stemDown fis8)\! r r r4 r8
% Bars 136 to 140
	fis4._\mfcresc^\espr~ fis4 eis8( 
	e!4.) fis4( cis8)
	\stemUp e4.\ff\> \stemDown d8( cis' b
	fis)\! r r r4 r8 \mark \default
	R2.*30
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	
	
	
	R2.*6
% Bars 171 to 175
	
% Bars 176 to 180
	R2.*17
%	r4 d'8(~_\pcresc d cis b)
%	g4\mf\< gis8~ gis a4\!
%	a\f\< ais8~ ais b4\!
%	r4 e8(~_\fdim e d cis)
%	r4 d8(~_\menof d cis b)
%% Bars 181 to 185
%	r4 bis8(~\mp bis cis4) \mark \default
%	r8 a(_\pcresc b!) cis4( d8)
%	r8 a( b) cis4.
%	d4 d8\f~ d fis4
%	b,4 bis8~ bis cis4(
%% Bars 186 to 190
%	d8) r r r4 r8
%	R2.
%	r8 e4 fis g8~
%	g g4 gis a8~
%	a a'4 ais b8~
%% Bars 191 to 195
%	b b4 c4( cis8)
%	r d4_\fcresc dis( e8)
	r8 e''4 fis( g8)
	r a4\fff gis a8~
	a a4 gis a8~
% Bars 196 to 200
	a a4 gis a8~
	a a4 gis( a8)
	a4\fff d,8 a'4 d,8
	a'4 d,8 a'4 d,8
	r4 r8 r4 a8\ff~
% Bars 201 to 205
	a4. d\< \mark \default
	a'4\fff d,8 a'4 d,8
	a'4 d,8 a'4 d,8
	R2.
	a,8(\ff\<-\tweak extra-offset #'(-3 . 5) _\III gis g) fis( e d)\! % <= Fl III
% Bars 206 to 210
	fis''4\fff a,8 fis'4 a,8
	r4 r8 a(-\tweak X-offset -2 \ff gis g)
	d'4 fis,8 d'4 fis,8
	R2.
	a4 d,8 a'4 d,8
% Bars 211 to 215
	fis4 a,8 fis'4 a,8
	d4 fis,8 d'4 fis,8
	a4 d,8 a'4 d,8 \mark #11
	R2.*26
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	
	
	\mark \default
	ees'4->(\f-\tweak extra-offset #'(-3 . 4) _\III aes,8) ees'4->( aes,8) % <= Fl III
% Bars 241 to 245
	\omitAdue ees'4->(^\III aes,8) ees'4(-> aes,8) % <= Fl III
	\changeStaffName \flI-II R2.*12
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	d2.\ff \mark \default
	e'8[\fff r16 e e8] r a,,16( ais b cis
% Bars 256 to 260
	d8) r d16( e fis gis a8) r
	e'8[\fff r16 e e8] r a,,16( ais b cis
	d8) r d16( e fis gis a8) r
	e'8[ r16 e e8] r4 r8
	f8[ r16 f f8] r4 r8
% Bars 261 to 265
	f8[ r16 f f8] r8 d,16( e f g
	aes8)[ r aes16( bes] b cis d8) d16( e
	f8)[ r16 f f8] r d,16( e f g
	aes8)[ r aes16( bes] b cis d8) d16( e
	f8)[ r16 f f8] r4 r8
% Bars 266 to 270
	f8[ r16 f f8] r4 r8
	R2.*2
	\mark \default
	R2.*11
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	
	e,8\ff[ r16 e e8(]~ e fis!-.) g-.
% Bars 281 to 285
	R2.*3
	
	
	d8[\ff r16 d d8](~ d e-.) f-.
	g4\ff d8 g4 d8
% Bars 286 to 290
	r g,16( a bes c d8) r r
	a'4 d,8 a'4 d,8
	r a16( bes b cis d8) r r
	g4 d8 g4 d8
	r g,16( a bes c! d8) r r
% Bars 291 to 295
	a'4 d,8 a'4 d,8
	r a16( bes b cis d8) r r \mark \default
	g4\ff d8 bes16( cis d e f g)
	a4 d,8 a16( b! cis d e f)
	g4 d8 bes16( cis d e f g)
% Bars 296 to 300
	a4 d,8 gis16( a bes b c cis)
	d8\fff[ s16 d d8]~ d e( f
	d)[ s16 d d8]~ d a( d
	g-.)[ s16 g g8]~ g a,( bes)
	bes8[ s16 bes bes8]~ bes cis( d)
% Bars 301 to 305
	R2.
	bes8[ s16 bes bes8]~ bes cis8( d)
	R2.
	bes8[ s16 bes bes8]~ bes cis8( d)
	R2.
% Bars 306 to 310
	g8[ r16 g g8]~ g g g
	R2.
	g8[ r16 g g8]~ g g g \mark \default
	r4 r8 e4\ff e8
	r4 r8 e4 e8
% Bars 311 to 315
	r4 r8 e,4\f e8
	r4 r8 e4 e8
	R2.*7
	
	
% Bars 316 to 320
	
	
	
	\mark \default
	R2.*10
% Bars 321 to 325
	
% Bars 326 to 330
	
	
	
	
	r4 r8 d,4.-\offset X-offset 0.8 \p
% Bars 331 to 335
	e d8( e fis)
	g4 r8 r4 r8
	R2.*4 
	
	
% Bars 336 to 340
	\mark \default
	R2.*7
%	b8\p r r c r r
%	e r r c r r
%	e r r e r r
%	b' r r c r r
%% Bars 341 to 345
%	b\p r r a r r
%	e r r c r r
%	e r r e r r
	R2.*9
%	b8 r r r g,(\mf gis
%	a)\noBeam d16(\f e fis g a8) r r
%% Bars 346 to 350
%	r fis,16(\mp g a b c8) r r
%	r4 d16(\ff cis c b a gis g fis)
%	e( fis g a g fis e8) g(\mf gis
%	a) d16(\f e fis g a8) r r
%	r fis,16(\mp g a b c8) r r
%% Bars 351 to 355
%	r r g16(\ff a b a g a b ais)
	\mark \default % b( cis d e eis fis fis,8) g(\mf gis \mark \default
	R2.*5
%	a) d16(\f e! fis g a8) r r
%	r fis,16(\mp g a b c8) r r
%	r4 d16(\ff cis c b a gis g fis)
%% Bars 356 to 360
%	e( fis g a g fis e8) g\mf gis
%	a4.->~ a8 r r
	R2.*4
	
	
% Bars 361 to 365
	
	r4 r8 r d'--\ff d--
	gis,4.->~ gis8 r r
	r4 r8 r d'16(\fff dis e eis \mark \default
	fis8)[ r16 fis fis8]~ fis gis a
% Bars 366 to 370
	b(-> a) gis fis4 cis8(
	a'-.)[ r16 a a8]~ a8. gis16 gis8~
	gis8. fis16 fis8~ fis4 b,8(
	fis')-.[ r16 fis fis8]~ fis gis a
	b( a) gis cis( b) a
% Bars 371 to 375
	d( cis) b dis( cis) bis
	e( dis) cis gis' r r
	R2.*3
	
	
% Bars 376 to 380
	r8 gis(\p gis,) r4 r8
	R2.*3
	
	
	r8 gis'( gis,) r4 r8
% Bars 381 to 385
	R2.
	r8 gis'( gis,) r4 r8
	R2.
	r8 gis'( gis,) r4 r8
	R2.*4
% Bars 386 to 390
	
	
	
	gis,4.\mf\>~ gis4\p\< \stemUp \omitFlag fisis8(
	fis!4.) gis4( \omitFlag dis8)\!
% Bars 391 to 395
	e4.\f\> \after 4.*2/3 \! dis4.(
	\stemDown gis8) r r r4 r8
	gis4._\mfcresc~ gis4 fisis8(
	fis!4.) gis4( dis8)
	\stemUp fis4.\ff\> \omitBeam e8( dis cis\!
% Bars 396 to 400
	\stemDown gis') r r r4 r8 \mark \default
	R2.*30
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
	R2.*6
	
	
	
% Bars 431 to 435
	
	
	r8 r e'(~-\tweak X-offset -2 _\pcresc e dis cis)
	a4\mf\< ais8~ ais b4\!
	b4\f\< bis8~ bis cis4\!
% Bars 436 to 440
	r8 r fis(~_\fdim fis e dis)
	r r e(~_\menof e dis cis)
	r r cisis\mp(~ cisis dis4) \mark \default
	r8 b(_\pcresc cis) dis4( e8)
	r8 b( cis) dis4.
% Bars 441 to 445
	e4 e8\f~ e gis4
	cis,4 cisis8~ cisis dis4(
	e8) r r r4 r8
	R2.
	r8 fis,4 gis a8~
% Bars 446 to 450
	a a4 ais b8~
	b \changeStaffName \flI-II-III b'4 bis cis8~
	cis cis4 d( dis8)
	r8 e4_\fcresc eis( fis8)
	r8 fis4 gis( a8)
% Bars 451 to 455
	r b4\fff ais b8~
	b b4 ais b8~
	b b4 ais b8~
	b b4 ais( b8)
	b4\fff e,8 b'4 e,8
% Bars 456 to 460
	b'4 e,8 b'4 e,8
	r4 r8 r r b~\ff
	b4. e\< \mark \default
	b'4\fff e,8 b'4 e,8
	b'4 e,8 b'4 e,8
% Bars 461 to 465
	R2.
	b,8\ff-\tweak rotation #'(-2 1 0) \<(-\tweak extra-offset #'(-3.5 . 5) _\III ais a) gis( fis e)\! % <= Fl III
	gis''4\fff b,8 gis'4 b,8
	r4 r8 b(-\tweak X-offset -2 \ff ais a)
	e'4 gis,8 e'4 gis,8
% Bars 466 to 470
	R2.
	b4\f e,8 b'4 e,8
	gis4 b,8 gis'4 b,8
	e4 gis,8 e'4 gis,8
	b4 e,8 b'4 e,8 \mark \default
% Bars 471 to 475
	R2.*14
% Bars 476 to 480
	
% Bars 481 to 485
	
	
	
	
	e'4\ff ais,8 e'4 ais,8
% Bars 486 to 490
	e'4 ais,8 e'4 ais,8 \mark \default
	b'8-.\ff[ r16 b\p b8] b(\< c) d-.\!
	e(\> d) c-.\! b-. a-. gis-. 
	a(-> g!) fis-. e-. dis-. d-. 
	c r r r4 r8
% Bars 491 to 495
	b'\p-.[ r16 b b8] b(\< cis) dis-.\!
	e(\> d!) c!\!-. b-. a-. gis-. 
	a->( g!) fis-. e-. dis-. d-. 
	c-. g'( fis e cisis dis)
	b'(_\crescmarkup bes a g eis fis)
% Bars 496 to 500
	c'( b! bes a fis g)
	e'( es d c ais b!)
	g'( fis e!~ e dis e)
	g_\fcresc fis e~ e dis e~
	e dis e~ e dis e~ 
% Bars 501 to 505
	e dis e~ e dis e~ 
	e dis e~ e dis e \mark \default
	b'[\fff r16 a g8]~ g fis e~
	e d c b a g
	e'[ r16 d c8]~ c b a~
% Bars 506 to 510
	a g fis~ fis e( dis
	e)[ r16 e\ff e8]~ e fis g
	a( g) fis~ fis e( dis
	e)[ r16 e e8]~ e fis g
	a( g) fis~ fis e( dis
% Bars 511 to 515
	e)[ r16 e\f e8]~ e[ r16 e e8]~
	e[ r16 e e8]~ e e( dis
	e)[ r16 e e8]~ e[ r16 e e8]~
	e[ r16 e e8]~ e e( dis \mark \markAa
	e) r r r4 r8
% Bars 516 to 520
	R2.*7
% Bars 521 to 525
	
	\mark \markBb
	R2.*19
% Bars 526 to 530
	
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 and 542
	
	R2.\fermata \bar "|."
}
