%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagotteIMvtI = \relative c {
	\clef bass
	\key e \minor
%	\transposition a
% Bars 1 to 5
	R1*17
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R_\fermata \no \mark \default
% Bars 21 to 25
	b4\pp r c r
	b r r2
	c4\mf r b\! r
	bes\f r r2
	a4\mf\> r d\! r
% Bars 26 to 30
	g,\p~ g8 r r4 fis--\mf
	g-- a--\> b-- b--\!
	c2.\sf\> fis,4\mf--
	g-- a--\> b-- b--\!
	\after 1*7/8 \! c1\sf\>
% Bars 31 to 35
	\after 1*7/8 \! c\p\<
	\after 1*7/8 \! b\>
	r2 c\p\<
	b\>~ b4~ b8\! r
	r2 c\pp
% Bars 36 to 40
	b1~
	b4 r r2\fermata \bar "||" \time 6/8
	R2.*3
% Bars 41 to 45
	r4 r8 r4 c8(\pp 
	e)[ r16 e e8]~ e fis(\<-. g)\!-. 
	a(\> g) fis\!( e4) c8(\<
	g'[)\! r16 g g8]~ g[\> r16 fis fis8]\!~
	fis[ r16 e e8]~ e4 c8(
% Bars 46 to 50
	e)[ r16 e e8]~ e fis(\<-. g)\!-. 
	a(\> g) fis\!( e4) c8(\<
	g')[\! r16 g g8]~ g[\> r16 fis fis8]\!~
	fis[ r16 e e8]~ e16 r r8 r
	R2.*7
% Bars 51 to 55
	
% Bars 56 to 60
	\mark \default
	b16(\mp\> cis dis e fis g a\p) r r8 r
	r4 r8 a16(\p g fis e d! c!
	b cis dis e fis g a) r r8 r
	r4 r8 a16( g fis e d! c!
% Bars 61 to 65
	b cis dis e fis g a) r r8 r
	r4 r8 a16( g fis e d! c!
	b cis dis e fis g a) r r8 r
	r4 r8 a16( g fis e d! c!
	b cis dis e fis g) a( ais b8) b(\mf \mark \default
% Bars 66 to 70
	a!) r r r4 r8
	R2.
	g8(\ff a b c cis d)
	e( d c! b) b\mf b(
	a) r r r4 r8
% Bars 71 to 75
	R2. \clef tenor
	d8\ff( dis e fis e d)
	cis( b cis d) b\mf b( \clef bass
	a) r r r4 r8
	R2.
% Bars 76 to 80
	g8\ff( a b c cis d)
	e( d c! b) b\mf b(
	a) r r r4 r8
	R2. \clef tenor
	d8(\ff dis e fis e d)
% Bars 81 to 85
	cis( b ais b) cis!( b \clef bass
	g fis) g'( fis) e( d
	cis b) a( g fis e) \mark \default
	d8.\ff d16 d8 r4 r8
	R2.
% Bars 86 to 90
	d8.\ff d16 d8 r4 r8
	R2.
	d8._\sempreff d16 d8 b' cis d
	e d cis b r r
	g8. g16 g8 r4 r8
% Bars 91 to 95
	R2.
	g8. g16 g8 r4 r8
	R2.
	g8. g16 g8 e' fis g
	a g fis e r r
% Bars 96 to 100
	fis,8. fis16 fis8 e8. e16 e8
	fis8. fis16 fis8 e8. e16 e8
	fis fis e e fis fis
	e fis e fis e fis \mark \default
	b\fff b b~ b a g
% Bars 101 to 105
	a4.~ a8 r r
	d d d~ d c b
	c4.~ c8 r r
	e,2.\sff
	e\sff
% Bars 106 to 110
	e\sff~
	e8 fis e dis cis b
	e4. d'!\fff
	c b
	ais a
% Bars 111 to 115
	g fis
	e d
	c b
	a4 a'8 g4 g8 \mark \default
	fis4 eis8 fis r r
% Bars 116 to 120
	R2.*3
	
	
	r4 r8 r fis(\p fis,)
	R2.*3
% Bars 121 to 125
	
	
	r4 r8 r fis'(\p fis,)
	R2.
	r4 r8 r fis'( fis,)
% Bars 126 to 130
	R2.
	r4 r8 r fis'( fis,)
	R2.*3
	
	
% Bars 131 to 135
	a'8(\ff\> b cis d e eis\!
	fis)\mf r r r4 d8(\p\<
	cis4.) fis4 fis8\!
	fis4.\f\> \after 4.*2/3 \! g
	\after 2.*5/6 \! fis2.\p\<
% Bars 136 to 140
	r4 r8 r r d(^\mfcresc
	cis4.) fis4 fis8
	fis4.\ff\> g
	fis2.\mf\> \mark \default
	cis,4.\p-> dis(
% Bars 141 to 145
	e8) r r r4 r8
	b4.\pp-> cis(
	d8) r r r4 r8
	b4.\pp r4 r8
	a4. r4 r8
% Bars 146 to 150
	g4. r4 r8
	fis4. r4 r8
	e2.\pp
	R2.
	e'\p
% Bars 151 to 155
	R2.*3
	
	
	a,4\f a8 a4 a8
	a4 a8 a4 a8
% Bars 156 to 160
	R2.
	r4 r8 e'4(\ff\> a8)\!
	a,4\f a8 a4 a8
	a4 a8 a4 a8
	R2.
% Bars 161 to 165
	r4 r8 e'4(\ff\> a8)\!
	a,4\f a8 a4 a8
	a4 a8 a4 a8
	R2.
	r4 r8 e'4(\ff\> a8)\!
% Bars 166 to 170
	a,4\f a8 a4 a8
	a4 a8 a4 a8
	R2.
	r4 r8 e'4(\ff\> a8)\!
	r a(\p b) cis4( d8)
% Bars 171 to 175
	r a( b) cis4.
	r4 d8~\< d fis4
	b,\> bis8~ bis cis4(\!
	d8) a(\p b!) cis4( d8)
	r a( b) cis4.
% Bars 176 to 180
	r4 d8(~_\crescmarkup d cis b)
	e,4.\mf\< a,\!
	fis\f b
	fis'_\fdim g
	eis fis
% Bars 181 to 185
	dis e!4( a,8) \mark \default 
	d!(_\pcresc a d a') r fis(
	e a, e' a) r g(
	fis4.) d(\f
	cis8) r r a r r 
% Bars 186 to 190
	d'2.\f
	c!
	b4._\pcrescmolto bes
	a g
	fis_\mfcresc f
% Bars 191 to 195
	e ees
	d4_\fcresc d8 c4 c8
	b4 b8 bes4.
	r8 a'4\fff gis a8~
	a a4 gis a8~
% Bars 196 to 200
	a a4 gis a8~
	a a4 gis( a8)
	d,8\fff[ r16 d d8] d d d
	d d d  d d d
	r4 r8 \clef tenor fis'(_\fcresc f e)
% Bars 201 to 205
	d( cis b) \clef bass a'( g eis) \mark \default
	fis[\fff r16 d, d8] d d d
	d d d  d d d
	r4 r8 \clef tenor d'4.~_\fcresc
	d8 d( e) d( cis b) \clef bass
% Bars 206 to 210
	d,8\fff[ r16 d d8] d d d 
	r4 r8 \clef tenor a''(\ff gis g)
	fis[ r16 \clef bass d, d8]  d d d
	r4 r8 d(\f e eis)
	fis[ r16 d d8] d d d
% Bars 211 to 215
	a'[ r16 a a8] a a a
	d,[ r16 d d8] d d d
	a[ r16 a a8] a a a \mark #11
	R2.*8
% Bars 216 to 220
	
% Bars 221 to 225
	
	f''!4\p f8 f4 f8
	f4 f8 f4 f8
	R2.*6
% Bars 226 to 230
	
	
	
	
	R2.
% Bars 231 to 235
	c,8\mf r r r4 r8
	R2.*2
	
	c4->\mf( f,!8) c'4(-> f,8)
	R2.*4
% Bars 236 to 240
	
	
	
	R2. \mark \default
	ees'8\f r r r4 r8
% Bars 241 to 245
	R2.*2
	
	ees4(->\f aes,8) ees'4(-> aes,8)
	R2.
	ees'4(->\f aes,8) ees'4(-> aes,8)
% Bars 246 to 250
	R2.
	fis'!4(->\f b,!8) fis'4(-> b,8)
	R2.
	fis'4(->\f b,8) fis'4(-> b,8)
	R2.*2
% Bars 251 to 255
	
	b'2._\mfcresc
	fis\f\<
	fis\ff \mark \default
	cis8\fff[ r16 cis cis8] r \clef tenor a'' g \clef bass
% Bars 256 to 260
	fis r d a fis d
	cis[\fff r16 cis fis8] r \clef tenor a' g
	fis r \clef bass d a fis d
	cis[ r16 cis cis8] cis8. cis16 cis8
	c!8. c16 c8 c8. c16 c8
% Bars 261 to 265
	b[ r16 b b8] r aes'' f
	d r b aes f d
	b[ r16 b b8] r aes'' f
	d r b aes f d
	b[ r16 b b8] b8. b16 b8
% Bars 266 to 270
	bes[ r16 bes bes8] bes8. bes16 bes8
	f'8._\ffdim f16 f8 f8. f16 f8
	f8.\> f16 f8 f8. f16 f8\! \mark \default
	f8.\mf f16 f8 f8. f16 ges8
	f8. f16 f8 ees8. ees16 d8
% Bars 271 to 275
	ees8. ees16 ees8 ees8. ees16 ees8
	bes'8. bes16 bes8 bes8. bes16 bes8
	bes8. bes16 bes8 bes8. bes16 bes8
	bes8. bes16 bes8 bes8. bes16 bes8
	ees,8. ees16 ees8 ees8. ees16 ees8
% Bars 276 to 280
	bes'8. bes16 bes8 bes8. bes16 bes8
	fis![\f r16 fis fis8](~ fis gis-.) ais-.
	b!( a!) g!-. fis( e!) d!-. \clef tenor
	b'[_\crescmarkup r16 b b8](~ b cis-.) dis-.
	e(\ff d!) c!-. b( a) g-. \clef bass
% Bars 281 to 285
	e\f[ r16 e e8]~( e fis-.) gis-.
	a( g!) f-. e( d) c-. \clef tenor
	a'[_\crescmarkup r16 a a8](~ a b-.) cis-.
	d(\ff c!) bes-. a( g) f-. \clef bass
	g4\ff g8 g4 g8
% Bars 286 to 290
	r8 g16( a bes c d8) r r
	f,4 f8 f4 f8 \clef tenor
	r a16( bes b cis d8) r r \clef bass
	g,4 g8 g4 g8
	r g16( a bes c! d8) r r
% Bars 291 to 295
	f,4 f8 f4 f8
	r \clef tenor a16( bes b cis d8) r r \clef bass \mark \default
	g,4\ff g8 d' r r
	f,4 f8 d' r r
	g,4 g8 d' r r
% Bars 296 to 300
	f,4 f8 d' r r
	f4\fff e8~ e d4
	c bes8~ bes a4
	g f8~ f e4
	d c8~ c bes4
% Bars 301 to 305
	d'8. d16 d8~ d d d
	d,4 c8~ c bes4
	d'8. d16 d8~ d d d
	d,4 c8~ c bes4
	d'8. d16 d8~ d d d 
% Bars 306 to 310
	bes,[ r16 bes bes8]~ bes bes bes
	d'8. d16 d8~ d d d
	bes,[ r16 bes bes8]~ bes bes bes \mark \default
	r4 r8 bes4\ff bes8
	r4 r8 bes4 bes8
% Bars 311 to 315
	r4 r8 bes4\f bes8
	r4 r8 bes4 bes8
	R2.*7
% Bars 316 to 320
	
	
	
	\mark \default
	r4 r8 r4 c8\pp(
% Bars 321 to 325
	e8-.[) r16 e e8](~\< e fis-.) g-.\!
	a(\> g) fis( e4\!) c8(\<
	g'8)[\! r16 g g8]~ g[\> r16 fis fis8]\!~
	fis[ r16 e e8]~ e4 c8(
	e)[ r16 e e8]\<(~ e fis-.) g-.\!
% Bars 326 to 330
	a(\> g) fis( e4)\! b8(\<
	g')[\! r16 g g8]~ g[\> r16 fis fis8]\!~
	fis[\< r16 g g8-.]\! d'4.
	e8( dis e) fis4.\p
	g8 r r b,4.\p
% Bars 331 to 335
	a a 
	d4 r8 r4 r8
	R2.*3
	
	
% Bars 336 to 340
	b,16(\p cis dis e fis g a8) r r \mark \default
	r4 r8 a16(\p g fis e d! c!
	b cis dis e fis g a) r r8 r
	r4 r8 a16( g fis e d! c!
	b cis dis e fis g a) r r8 r
% Bars 341 to 345
	r4 r8 a16( g fis e d! c!
	b cis dis e fis g a) r r8 r
	r4 r8 a16( g fis e d! c!
	b cis dis e fis g) a( ais b8)\mf b(
	a!) r r r4 r8
% Bars 346 to 350
	R2.
	g8(\ff a b c cis d)
	e( d c! b) b\mf b(
	a) r r r4 r8
	R2. \clef tenor
% Bars 351 to 355
	d8(\ff dis e fis e d)
	cis( b cis d) b-.\mf b( \mark \default
	a) r r r4 r8
	R2. \clef bass
	g8(\ff a b c cis d)
% Bars 356 to 360
	e( d c! b) b\mf b
	a4.->~ a8 r r
	R2.
	r4 r8 r cis,\p cis
	d r r r b'\f-- bis--
% Bars 361 to 365
	cis4.->~ cis8 r r
	r4 r8 r gis'\ff-- fis--
	eis4.->~ eis8 b\ff a
	gis d' cis b a' gis \mark \default
	fis4.\fff e
% Bars 366 to 370
	d cis
	bis b
	a gis
	fis e
	d cis
% Bars 371 to 375
	b4 b'8 a4 a8
	gis4 fisis8 gis r r
	R2.*3
	
	
% Bars 376 to 380
	r4 r8 r gis(\p gis,)
	R2.*3
	
	
	r4 r8 r gis'( gis,)
% Bars 381 to 385
	R2.
	r4 r8 r gis'( gis,)
	R2. 
	r4 r8 r gis'( gis,)
	R2.*3
% Bars 386 to 390
	
	
	\clef tenor b'8(\ff\> cis dis e fis fisis\!
	gis) r r r4 \clef bass e8\p(
	dis4.)\< gis4 gis8\!
% Bars 391 to 395
	gis4.\f\> a\!
	\after 2.*5/6 \! gis2.\p\<
	r4 r8 r r e(_\mfcresc
	dis4.) gis4 gis8
	gis4.\ff\> a\!
% Bars 396 to 400
	\after 2.*5/6 \! gis2.\mf\> \mark \default
	R2.*12
% Bars 401 to 405
	
% Bars 406 to 410
	
	
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-6 R \no
% Bars 411 to 415
	b,,4\f b8 b4 b8
	b4 b8 b4 b8
	R2.
	r4 r8 fis'4(\ff\> b8)\!
	b,4\f b8 b4 b8
% Bars 416 to 420
	b4 b8 b4 b8
	R2.
	r4 r8 fis'4(\ff\> b8)\!
	b,4\f b8  b4 b8
	b4 b8 b4 b8
% Bars 421 to 425
	R2.
	r4 r8 fis'4(\ff\> b8)\!
	b,4\f b8 b4 b8
	b4 b8 b4 b8
	R2.
% Bars 426 to 430
	r4 r8 fis'4(\ff\> b8)\!
	r b(\p cis) dis4( e8)
	r b( cis) dis4.
	r8 r \clef tenor e~\< e gis4
	cis,\! cisis8~\> cisis dis4\!(
% Bars 431 to 435
	e8) b(\p cis) dis4( e8)
	r b( cis) dis4.
	r8_\crescmarkup r e(~ e dis cis) \clef bass
	fis,4.\mf\< b,\!
	gis\f\< cis\!
% Bars 436 to 440
	gis'_\fdim a
	fisis gis
	eis fis!4( b,8) \mark \default
	e!(_\pcresc b e b') r gis(
	fis b, fis' b) r a(
% Bars 441 to 445
	gis4.) e\f(
	dis8) r r b r r
	e'2.\f
	d!
	cis4._\pcrescmolto c
% Bars 446 to 450
	b a
	gis g
	fis f
	e4_\fcresc e8 d d4
	cis cis8 c4.
% Bars 451 to 455
	r8 b'4\fff ais b8~
	b b4 ais b8~
	b b4 ais b8~
	b b4 ais( b8)
	e,8\fff[ r16 e e8] e e e
% Bars 456 to 460
	e e e  e e e
	r4 r8 \clef tenor gis'(_\fcresc g fis)
	e( dis cis) b'( a fisis) \mark \default
	gis[\fff r16 \clef bass e, e8] e e e
	e e e  e e e
% Bars 461 to 465
	r4 r8 \clef tenor e'4._\fcresc~
	e8 e( fis) e( dis cis) \clef bass
	e,\fff[ r16 e e8] e e e
	r4 r8 b''(\ff ais a)
	gis[ r16 e, e8] e e e
% Bars 466 to 470
	r4 r8 e(\f fis fisis)
	gis[\f r16 e e8] e e e
	b'[ r16 b b8] b b b
	e,[ r16 e e8] e e e
	b[ r16 b b8] b b b \mark \default
% Bars 471 to 475
	R2.*11
% Bars 476 to 480
	
% Bars 481 to 485
	
	\ni \mmrPos #-6 R2.
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	e'4\ff ais,8 e'4 ais,8
% Bars 486 to 490
	e'4 ais,8 e'4 ais,8 \mark \default
	b8-.\ff[ r16 b\p b8] b(\< c) d-.\!
	e(\> d) c-.\! b-. a-. gis-. 
	a->( g!) fis-. e-. dis-. d-. 
	c r r r4 r8
% Bars 491 to 495
	b'-.[\p r16 b b8] b(\< cis) dis-.\!
	e(\> d!) c!\!-. b-. a-. gis-. 
	a(-> g!) fis-. e-. dis-. d-. 
	c-. g'( fis e cisis dis)
	b'(_\crescmarkup bes a g eis fis)
% Bars 496 to 500
	c'( b! bes a fis g)
	e'( ees d c ais b!) \clef tenor
	g'( fis e!~ e dis e)
	g_\fcresc fis e~ e dis e~
	e dis e~ e dis e~
% Bars 501 to 505
	e dis e~ e dis e~
	e dis e~ e dis e \clef bass \mark \default
	b,\fff[ r16 b b8]~ b b b~
	b b b b b b
	b[ r16 b b8]~ b b b~
% Bars 506 to 510
	b b b~ b b b
	e r r d\ff r r
	c r r b r r
	e r r d r r
	c r r b r r
% Bars 511 to 515
	e r r d\f r r
	c r r b r r
	e r r d r r
	c r r b r r \mark \markAaBox
	e[ r16 e\mf e8]~ e_\dimmarkup fis-. g-.
% Bars 516 to 520
	a( g) fis~ fis e( dis
	e)[ r16 e e8]~ e fis-. g-.
	a( g) fis~ fis e( dis
	e) r r d!\p r r
	c r r b r r
% Bars 521 to 525
	e r r d r r 
	c r r b r r \mark \markBbBox
	e[\p r16 e e8]~ e fis-. g-. 
	a(-> g) fis~ fis4.
	e8[ r16 e e8]~ e fis-. g-. 
% Bars 526 to 530
	a(-> g) fis~ fis4.(
	e8[) r16 e,\pp e8]~ e\< fis-. g-.\!
	a2.\>(
	g8[)\pp r16 e e8]~ e\< fis-. g-.\! 
	a2.\>
% Bars 531 to 535
	g\pp~
	g
	g~
	g
	g\ppp~
% Bars 536 to 540
	g
	b,\ppp~
	b
	b~\<
	b~\!
% Bars 541 and 542
	b~\>
	b8\! r r r4\fermata r8 \bar "|."
}
