%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIMvtI = \relative c {
	\clef treble
	\key e \minor
%	\transposition a
% Bars 1 to 5
	R1*19
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	
	R1\fermata \mark \default
% Bars 21 to 25
	R1*16
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
	R1\fermata \bar "||"
	\time 6/8 R2.*19
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	\mark \default
	R2.
	b''8\p r r c r r
	e r r c r r
	e r r e r r
% Bars 61 to 65
	b' r r c r r 
	b\p r r a r r 
	e r r c r r
	e r r e r r
	b' r r r4 r8 \mark \default
% Bars 66 to 70
	r4 r8 r a,16(\mf b c d
	e8) r r r4 r8
	g,8(\ff a b c cis d)
	e( d c! b) r r
	r4 r8 r a16(\mf b c d
% Bars 71 to 75
	e8) r r r4 r8
	d(\ff dis e fis e d)
	cis( b cis d) r r
	r4 r8 r a16(\mf b c d
	e8) r r r4 r8
% Bars 76 to 80
	g,8(\ff a b c cis d)
	e( d c! b) r r
	r4 r8 r a16(\mf b c d 
	e8) r r r4 r8
	d8(\ff dis e fis e d)
% Bars 81 to 85
	\partCombineApart \stemDown \omitBeam cis( b ais \stemUp b) ais( b)
	b4.~ b8 ais b \partCombineAutomatic
	ais( b cis d) d( e) \mark \default
	fis8.\ff fis16 fis8 r4 r8
	R2.
% Bars 86 to 90
	fis8.\ff fis16 fis8 r4 r8
	R2.
	fis8._\sempreff fis16 fis8 r4 b,8(
	cis d e) fis( e d)
	b'8. b16 b8 r4 r8
% Bars 91 to 95
	r4 r8 e,4.
	b'8. b16 b8 r4 r8
	r4 r8 e,4.
	b'8. b16 b8 r8 r e,(
	fis g a) b( a g)
% Bars 96 to 100
	a8. a16 a8 r4 r8
	a8. a16 a8 r4 r8
	a a r r a a 
	r a r a r a \mark \default
	r4 r8 \partCombineApart r e,\fff e \partCombineAutomatic
% Bars 101 to 105
	e4.~ e8 r r
	r4 r8 \partCombineApart r g g \partCombineAutomatic
	g4.~ g8 r r
	e'8. e16 e8~ e4.
	e8. e16 e8~ e4.
% Bars 106 to 110
	e8. e16 e8~ e8. e16 e8~
	e8 a g fis e dis
	e\fff[ r16 e e8]~ e fis g
	a->( g) fis e4 b8(
	g'-.)[ r16 g g8]~ g8. fis16 fis8~
% Bars 111 to 115
	fis8. e16 e8~ e4 \partCombineApart a,8(
	e'8)[ \once \partCombineAutomatic r16 e e8]~ \stemDown \omitBeam \beamOffset #'(-2 . -2) e fis g \partCombineAutomatic
	a( g) fis b( a) g
	c( b) a cis( b) ais \mark \default
	d( cis) b fis r r
% Bars 116 to 120
	R2.*16
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
	\partCombineApart \stemUp fis,4.~ fis4 gis8( 
	ais4.) b4( cis8)\!  \partCombineAutomatic
	d4.\f\>  << cis {s8 s s\!}>>
	<<fis,2.\p\< {s4 s8 s s s\!}>>
% Bars 136 to 140
	\partCombineApart fis4.-\offset X-offset 1.5 _\mfcresc~ fis4 \partCombineAutomatic gis8(
	ais4.) b4( cis8)
	e4.\ff\> d8( cis b)\!
	<<fis2.\mf\> {s4 s8 s s s\!}>> \mark \default
	R2.*14
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
	
	
	d'4-\tweak X-offset -1 \f d8 d4 d8
	d4 d8 d4 d8
% Bars 156 to 160
	R2.*2
	
	d4-\tweak X-offset -1 \f d8 d4 d8
	d4 d8 d4 d8
	R2.*2
% Bars 161 to 165
	
	d4-\tweak X-offset -1 \f d8 d4 d8
	d4 d8 d4 d8
	R2.*2
	
% Bars 166 to 170
	d4-\tweak X-offset -1 \f d8 d4 d8
	d4 d8 d4 d8
	R2.*2
	
	r8 a-\offset X-offset -1 \p( b) cis4( d8)
% Bars 171 to 175
	r8 a( b) cis4.
	r4 d8~\< d fis4
	b,\> bis8~ bis cis4(\!
	d8) a(\p b!) cis4( d8)
	r8 a( b) cis4.
% Bars 176 to 180
	r4 d8(~_\pcresc d cis b)
	g'4\mf\< gis8~ gis a4\!
	a4\f\< ais8~ ais b4\!
	r4 \markEO #'(-1.5 . 0.7) e,8(~_\fdim e d cis)
	r4 d8(~-\offset X-offset -1 _\menof d cis b)
% Bars 181 to 185
	r4 bis8(~\mp bis cis4) \mark \default 
	r8 a(_\pcresc b!) cis4( d8)
	r8 a( b) cis4.
	d4 d8~\f d fis4
	b, bis8~ bis cis4
% Bars 186 to 190
	a4\f a8~ a a4
	a a8~ a a4
	d_\pcrescmolto d8~ d e4
	e e8~ e e4
	d4._\mfcresc d8 d d
% Bars 191 to 195
	d4. a8 a4
	a4_\fcresc a8~ a a a
	d4 d8~ d e4
	d8\fff r r r4 r8
	R2.
% Bars 196 to 200
	e8[\fff r16 e e8] e fis g
	a g fis e fis g
	a\fff[ r16 a a8] a a a
	a a a a a a
	r4 r8 fis(_\fcresc f e)
% Bars 201 to 205
	d( cis b) a( g eis) \mark \default
	\partCombineApart fis[ \once \partCombineAutomatic r16 a' a8] \partCombineAutomatic a a a
	a a a a a a 
	r4 r8 d,4._\fcresc~
	d8 gis( g) fis( e d)
% Bars 206 to 210
	a'[\fff r16 a a8] a a a
	r4 r8 a(-\tweak X-offset -2 \ff gis g)
	fis[ r16 fis fis8] fis fis fis
	r4 r8 \partCombineApart d,( e eis)
	fis[ \once \partCombineAutomatic r16 a a8] \partCombineAutomatic a a a
% Bars 211 to 215
	a[ r16 a a8] a a a
	fis[ r16 fis fis8] fis fis fis
	d[ r16 d d8] d d d \mark #11
	R2.*13
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
	d'4(\p-> g,8) d'4(-> g,8)
	c r r r4 r8
	R2.*2
	
% Bars 231 to 235
	c'4->(\mf f,8) c'4->( f,8)
	R2.*4
% Bars 236 to 240
	f4(->\mf bes,8) f'4->( bes,8)
	ees r r r4 r8
	R2.
	\dynEO #'(0 . 0.5) ees4->(\mf ees,8) ees'4->( ees,8) \mark \default
	ces'8\f r r r4 r8
% Bars 241 to 245
	ees4->( aes,8) ees'4->( aes,8)
	R2.*9
% Bars 246 to 250
	
% Bars 251 to 255
	a2.\mf
	d_\crescmarkup
	cis\f\<
	fis\ff \mark \default
	a8[-\tweak X-offset -3.5 \fff r16 a a8] r \partCombineApart a,16( ais b cis
% Bars 256 to 260
	d8) \partCombineAutomatic r d16( e fis gis a8) fis
	a-\tweak X-offset -3.5 \fff[ r16 a a8] r \partCombineApart a,16( ais b cis
	d8) \partCombineAutomatic r d16( e fis gis a8) fis
	a8[ r16 a a8] r4 r8
	a8[ r16 a a8] r4 r8
% Bars 261 to 265
	aes[ r16 aes aes8] r8 d,16( e f g
	aes8)[ r aes16( bes] b cis d8) f,
	aes[ r16 aes aes8] r d,16( e f! g
	aes8)[ r aes16( bes] b cis d8) f,
	aes8[ r16 aes aes8] r4 r8
% Bars 266 to 270
	aes8[ r16 aes aes8] r4 r8
	aes,8._\ffdim aes16 aes8 aes8. aes16 aes8 
	aes8.\> aes16 aes8 aes8. aes16 aes8\! \mark \default
	aes8. aes16 aes8 aes8. aes16 bes8
	bes8. bes16 bes8 bes8. bes16 bes8
% Bars 271 to 275
	ees8. ees16 ees8 ees8. ees16 ees8
	bes8. bes16 bes8 bes8. bes16 bes8
	bes8. bes16 bes8 bes8. bes16 bes8
	bes8. bes16 bes8 bes8. bes16 bes8
	ees8. ees16 ees8 ees8. ees16 ees8
% Bars 276 to 280
	bes8. bes16 bes8 bes8. bes16 bes8
	bes r r r4 r8
	R2.
	b!8_\fcresc[ r16 b b8](~ b cis-.) dis-.
	e\ff( d!) c-. b( a) g-.
% Bars 281 to 285
	R2.*2
	
	a8[_\fcresc r16 a a8](~ a b-.) cis-.
	d!(\ff c!) bes-. a( g) f-.
	d'4\ff d8 d4 d8
% Bars 286 to 290
	r g,16( a bes c \once \stemUp d8) r r
	a'4 d,8 a'4 d,8
	r8 a16( bes b cis d8) r r
	d4 d8 d4 d8
	r8 g,16( a bes c! \once \stemUp d8) r r
% Bars 291 to 295
	a'4 d,8 a'4 d,8
	r a16( bes b cis d8) r r \mark \default
	g4\ff d8 d r r
	a'4 d,8 d r r
	g4 d8 d r r
% Bars 296 to 300
	a'4 d,8 d r r
	d8\fff[ r16 d d8]~ d e( f
	d)[ r16 d d8]~ d a'( d,
	g8)-.[ r16 g g8]~ g a( bes)
	bes[ r16 bes bes8]~ bes cis( d)
% Bars 301 to 305
	R2.
	bes8[ r16 bes bes8]~ bes cis( d)
	R2.
	bes8[ r16 bes bes8]~ bes cis( d)
	R2.
% Bars 306 to 310
	d8[ r16 d d8]~ d d d
	R2.
	bes8[ r16 bes bes8]~ bes bes bes \mark \default
	r4 r8 g4\ff g8
	r4 r8 g4 g8
% Bars 311 to 315
	r4 r8 g4\f g8
	r4 r8 e4 e8
	r4 r8 g,4.\mf
	r4 r8 e4.
	R2.*5
% Bars 316 to 320
	
	
	
	\mark \default
	R2.*12
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
	\partCombineApart r4 r8 d'4.-\offset X-offset -0.5 \p
	e8( dis e) fis4.(
	g8) \partCombineAutomatic r r \partCombineApart d4.
	e e4( fis8) \partCombineAutomatic
% Bars 336 to 340
	\beamOffset #'(0.5 . 0) fis-. fis-. dis-. b-. r r \mark \default
	b-\tweak X-offset #-1.5 \p r r c r r
	e r r c r r 
	e r r e r r
	b' r r c r r
% Bars 341 to 345
	b\p r r a r r
	e r r c r r
	e r r e r r
	b' r r r4 r8
	r4 r8 r a,16(\mf b c d
% Bars 346 to 350
	e8) r r r4 r8
	g,8(\ff a b c cis d)
	e( d c! b) r r
	r4 r8 r a16(\mf b c d
	e8) r r r4 r8
% Bars 351 to 355
	d(\ff dis e fis e d)
	cis( b cis d) r r \mark \default
	r4 r8 r a16\mf( b c! d
	e8) r r r4 r8
	g,(\ff a b c cis d)
% Bars 356 to 360
	e( d c! b) e\mf d
	\shape #'((0 . 0)(0 . -0.5)(0 . -0.5)(0 . 0)) Tie d,4.->_~ \noteShift #0.5 d8 r r
	r4 r8 r cis''-\tweak X-offset -3 \mf-- b--
	fis4.->~ fis8 r r
	r4 r8 r b--\f a--
% Bars 361 to 365
	a,4.->_~ \noteShift #0.7 a8 r r
	r4 r8 r gis'--\ff fis--
	cis4.->~ cis8 r r
	r gis4\ff~ gis8 cis4 \mark \default
	cis4.\fff fis
% Bars 366 to 370
	fis fis4 cis8
	fis4. eis
	\once \partCombineApart cis d8 r r
	fis4. fis
	fis fis
% Bars 371 to 375
	fis4 b,8 bis4 bis8
	cis4 cis8 bis r r
	R2.*16
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
	
	
	\partCombineApart gis4.~ gis4 ais8(
	bis4.) cis4( dis8)\! \partCombineAutomatic
% Bars 391 to 395
	e4. dis
	gis,~ gis8 r r\!
	\partCombineApart gis4.~ gis4 \partCombineAutomatic ais8(
	bis4.) cis4( dis8)
	fis4.-\tweak X-offset 0.5 \ff\> \beamOffset #'(-0.5 . 0) e8( dis cis)\!
% Bars 396 to 400
	gis4.~ gis8 r r \mark \default
	R2.*14
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	e'4-\tweak X-offset -2 \f e8 e4 e8
	e4 e8 e4 e8
	R2.*2
	
	e4-\tweak X-offset -2 \f e8 e4 e8
% Bars 416 to 420
	e4 e8 e4 e8
	R2.*2
	
	e4-\tweak X-offset -2 \f e8 e4 e8
	e4 e8 e4 e8
% Bars 421 to 425
	R2.*2
	
	e4-\tweak X-offset -2 \f e8 e4 e8
	e4 e8 e4 e8
	R2.*2
% Bars 426 to 430
	
	r8 b-\offset X-offset -1.5 \p( cis) dis4( e8)
	r b( cis) dis4.
	r8 r e~\< e gis4
	cis,\! cisis8~\> cisis dis4(\!
% Bars 431 to 435
	e8) b(\p cis) dis4( e8)
	r b( cis) dis4.
	\partCombineApart r8 r e(~_\crescmarkup e dis cis) \partCombineAutomatic
	a'4\mf\< ais8~ ais b4\!
	b4\f\< bis8~ bis cis4\!
% Bars 436 to 440
	r8 r \once \stemUp fis,_\fdim(~ fis e dis)
	r r e_\menof(~ e dis cis)
	r r cisis(~\mp cisis dis4) \mark \default
	r8 b(_\pcresc cis) dis4( e8)
	r b( cis) dis4.
% Bars 441 to 445
	e4 e8\f~ e gis4
	cis, cisis8~ cisis dis4
	b4\f b8~  b b4
	b b8~ b b4
	e4_\pcrescmolto e8~ e fis4
% Bars 446 to 450
	fis fis8~ fis fis4
	e4. e8 e e
	e4. b8 b4
	b4_\fcresc b8~ b b b
	e4 e8~ e fis4
% Bars 451 to 455
	e8\fff r r r4 r8
	R2.
	fis,8[\fff r16 fis fis8] fis gis a
	b a gis fis gis a
	b\fff[ r16 b b8] b b b 
% Bars 456 to 460
	b b b b b b
	r4 r8 gis'(_\fcresc g fis)
	e( dis cis) b( a fisis) \mark \default
	\partCombineApart gis8[ \once \partCombineAutomatic r16 b b8] \partCombineAutomatic b b b
	b b b b b b 
% Bars 461 to 465
	r4 r8 e4.~_\fcresc
	e8 ais( a) gis( fis e)
	b\fff[ r16 b b8] b b b 
	r4 r8 b'(-\tweak X-offset -2 \ff ais a)
	gis[ r16 b, b8] b b b
% Bars 466 to 470
	r4 r8 \partCombineApart e,( fis fisis)
	gis[ \once \partCombineAutomatic r16 b b8] \partCombineAutomatic b b b
	b[ r16 b b8] b b b
	gis[ r16 gis gis8] gis gis gis
	\partCombineApart e8[ \once \partCombineAutomatic r16 e e8] e e e \partCombineAutomatic \mark \default
% Bars 471 to 475
	R2.*12
% Bars 476 to 480
	
% Bars 481 to 485
	
	
	c'4\f c8 r4 r8
	\stemUp e4\ff e8 \stemNeutral r4 r8
	e4\ff e8 e4 e8
% Bars 486 to 490
	e4 e8 e4 e8 \mark \default
	b'8-.\ff[ r16 b\p b8] b(\< c) d-.\!
	e(\> d) c\!-. b-. a-. gis-. 
	a(-> g!) fis-. e-. dis-. d-. 
	c r r r4 r8
% Bars 491 to 495
	b'8-.\p[ r16 b b8] b(\< cis) dis-.\!
	e(\> d!) c!-.\! b-. a-. gis-. 
	a8(-> g!) fis-. e-. dis-. d-. 
	c-. r r a r r
	e'_\crescmarkup r r d r r
% Bars 496 to 500
	fis r r e r r
	c r r d r r
	e r r g r r
	e_\fcresc r r g r r
	g r r e r r
% Bars 501 to 505
	b r r b r r
	a r r c r r \mark \default
	b'\fff[ r16 a g8]~ g fis e~
	e d c b b b 
	\partCombineApart e[ \once \partCombineAutomatic r16 d c8]~ c b a~
% Bars 506 to 510
	a g fis~ fis e'( dis
	e)[ \once \partCombineAutomatic r16 e e8]~ \stemDown \omitBeam \beamOffset #'(-1.5 . -1.5) e fis g \partCombineAutomatic
	a( g) fis~ fis e( dis
	e)[ r16 e e8]~ e fis g
	a( g) fis~ fis e( dis
% Bars 511 to 515
	e) r r b\f r r
	a r r a r r
	b r r b r r
	a r r a r r \mark \markAa
	\partCombineApart \stemUp b[ \once \partCombineAutomatic r16 e, e8]~  e_\dimmarkup fis-. g-. \partCombineAutomatic
% Bars 516 to 520
	a( g) fis~ fis e( dis
	e)[ r16 e e8]~ e fis-. g-. 
	a( g) fis~ fis e( dis
	e) r r r4 r8
	R2.*3
% Bars 521 to 525
	
	\mark \markBb
	R2.*19
% Bars 526 to 530
	
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 and 542
	
	R2.\fermata \bar "|."
}
