%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagotteIIMvtI = \relative c {
	\clef bass
	\key e \minor
%	\transposition a
% Bars 1 to 5
	\mmrnDown \mmrLength #21 R1*17
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R 
	\mmrPos #-5 R1_\fermata \no \mark \default
% Bars 21 to 25
	b4\pp r c r
	b r r2
	c4\mf\< r b\! r
	bes\f r r2
	a4\mf\> r d\! r
% Bars 26 to 30
	g,\p~ g8 r r4 fis--\mf
	g-- a--\> b-- b--\!
	\hairpinShorten #'(-0.5 . 0) \after 2.*5/6 \! c2.\sf\> fis,4\mf--
	g-- a--\> b-- b--\!
	\after 1*7/8 \! c1\sf\>
% Bars 31 to 35
	\after 1*7/8 \! c\p\<
	\after 1*7/8 \! b\>
	r2 c\p\<
	b\>~ b4.\! r8
	r2 c\pp
% Bars 36 to 40
	b1~
	b4 r r2\fermata \bar "||" \time 6/8
	\mmrnDown R2.*15
	
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R
	\mmrPos #-6 R
% Bars 56 to 60
	\mmrPos #-6 R \no \mark \default
	b16(\mp\> cis dis e fis g\! a\p) r r8 r
	r4 r8 a16(\p g fis e d! c!
	b cis dis e fis g a) r r8 r
	r4 r8 a16( g fis e d! c!
% Bars 61 to 65
	b cis dis e fis g a) r r8 r
	r4 r8 a16( g fis e d! c!
	b cis dis e fis g a) r r8 r
	r4 r8 a16( g fis e d! c!
	b cis dis e fis g) a( ais b8) r \mark \default
% Bars 66 to 70
	R2.*2
	
	g8(\ff a b c cis d)
	e( d c! b) e,(\mf eis
	fis) r r r4 r8
% Bars 71 to 75
	R2. \clef tenor
	d'8\ff( dis e fis e d)
	cis( b cis d) e,(\mf eis \clef bass
	fis) r r r4 r8
	R2.
% Bars 76 to 80
	g8\ff( a b c cis d)
	e( d c! b) e,(\mf eis
	fis) r r r4 r8
	R2. \clef tenor
	d'8(\ff dis e fis e d)
% Bars 81 to 85
	cis( b ais b) cis,!( b \clef bass
	g fis) g'( fis) e( d
	cis b) a( g fis e) \markXoffset #-0.2 \mark \default
	d8.-\offset X-offset -1.5 \ff d16 d8 r4 r8
	R2.
% Bars 86 to 90
	d8.-\offset X-offset -1.5 \ff d16 d8 r4 r8
	R2.
	d8._\sempreff d16 d8 d' cis b
	g' fis e d cis b
	g8. g16 g8 r4 r8
% Bars 91 to 95
	R2.
	g8. g16 g8 r4 r8
	R2.
	g8. g16 g8 g' fis e
	c' b a g fis e
% Bars 96 to 100
	c8. c16 c8 g8. g16 g8
	c8. c16 c8 g8. g16 g8
	c c g g c c
	g  c g c g c \mark \default 
	g'\fff a g~ g fis e
% Bars 101 to 105
	e4.~ e8 r r
	g a b~ b a g
	g4.~ g8 r r
	c,2.\sff
	c\sff
% Bars 106 to 110
	c4.\sff~ c8 b a
	g8 fis e dis cis b
	e8 r r d'!4.\fff
	c b
	ais a
% Bars 111 to 115
	g fis
	e d
	c b
	a'4 a8 g4 g8 \mark \default
	fis4 eis8 fis r r
% Bars 116 to 120
	R2.*3
	
	
	r4 r8 r fis'(\p fis,)
	R2.*3
% Bars 121 to 125
	
	
	r4 r8 r fis'(\p fis,)
	R2.
	r4 r8 r fis'( fis,)
% Bars 126 to 130
	R2.
	r4 r8 r fis'( fis,)
	\mmrLength #15 \mmrnDown R2.*3
	
	
% Bars 131 to 135
	a'8(\ff\> b cis d e eis\!
	fis)\mf r r r4 r8
	g,4.\p\< fis4 fis8\!
	\hairpinShorten #'(-0.5 . -0.5) fis4.\f\> \after 4.*2/3 \! g
	\after 2.*5/6 \! fis2.\p\<
% Bars 136 to 140
	R2.
	g4._\mfcresc fis4 fis8
	fis4.\ff\> g
	\after 2.*5/6 \! fis2.\mf\> \mark \default
	R2.*8
% Bars 141 to 145
	
% Bars 146 to 150
	
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-6 R \no
	d,\p
% Bars 151 to 155
	R2.
	\mmrLength #17 \mmrnDown R2.*2
	
	d4\f d8 d4 d8
	d4 d8 d4 d8
% Bars 156 to 160
	R2.*2
	
	d4\f d8 d4 d8
	d4 d8 d4 d8
	R2.*2
% Bars 161 to 165
	
	d4-\offset X-offset -1.5 \f d8 d4 d8
	d4 d8 d4 d8
	R2.*2
	
% Bars 166 to 170
	d4\f d8 d4 d8
	d4 d8 d4 d8
	R2.*2
	
	\mmrLength #24 \tempoXoffset #-1 \mmrnDown R2.*4
% Bars 171 to 175
	
	
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R \no
% Bars 176 to 180
	fis'4._\pcresc g
	e4.\mf\< a,\!
	fis\f b
	fis'_\fdim g
	eis fis
% Bars 181 to 185
	dis e!4( a,8) \mark \default 
	d,! r r r4 fis8(_\crescmarkup
	e) r r r4 g8(
	fis) r r d\f r r
	cis8 r r a' r r 
% Bars 186 to 190
	d2.\f
	c!
	b4._\pcrescmolto bes
	a g
	fis_\mfcresc f
% Bars 191 to 195
	e ees
	d4_\fcresc d8 c4 c8
	b4 b8 bes4.
	a'2.\fff~
	a~
% Bars 196 to 200
	a~
	a
	d,8\fff[ r16 d d8] d d d
	d d d  d d d
	r4 r8 \clef tenor fis''(_\fcresc f e)
% Bars 201 to 205
	d( cis b) \clef bass a( g eis) \mark \default
	fis[\fff r16 d, d8] d d d
	d d d  d d d
	r4 r8 \clef tenor d''4.~_\fcresc
	d8 d( e) d( cis b) \clef bass
% Bars 206 to 210
	d,,8\fff[ r16 d d8] d d d 
	r4 r8 \clef tenor a'''(\ff gis g)
	fis[ r16 \clef bass d,, d8]  d d d
	r4 r8 d'(\f b bes)
	a[ r16 d, d8] d d d
% Bars 211 to 215
	d'[ r16 d d8] d d d
	d,[ r16 d d8] d d d
	d[ r16 d d8] d d d \mark #11
	R2.*13
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
	\ni \mmrPos #-4 R2.
	\mmrPos #4 R
	\mmrPos #-8 R \no
	aes'8\p\< r r g\! r r
% Bars 231 to 235
	f8\mf r r r4 r8
	R2.*7
	
	
	
% Bars 236 to 240
	
	
	
	ces'8\mf\< r r bes\! r r \mark \default
	aes8\f r r r4 r8
% Bars 241 to 245
	R2.*2
	
	ees'4(->-\offset X-offset -2 \f aes,8) ees'4(-> aes,8)
	R2.
	ees'4(->\f aes,8) ees'4(-> aes,8)
% Bars 246 to 250
	R2.
	fis'!4(->\f b,!8) fis'4(-> b,8)
	R2.
	fis'4(->\f b,8) fis'4(-> b,8)
	R2.*2
% Bars 251 to 255
	
	b2.-\offset X-offset -2.5 _\mfcresc
	\hairpinShorten #'(-0.5 . -0.5) \after 2.*5/6 \! fis\f\<
	d\ff \mark \default
	cis8\fff[ r16 cis cis8] r a'' g 
% Bars 256 to 260
	fis r d a fis d
	cis[\fff r16 cis cis8] r a'' g
	fis r d a fis d
	cis[ r16 cis cis8] cis'8. cis16 cis8
	c,!8[ r16 c c8] c'8. c16 c8
% Bars 261 to 265
	b,[ r16 b b8] r aes'' f
	d[ r b] aes f d
	b[ r16 b b8] r aes'' f
	d[ r b] aes f d
	b[ r16 b b8] b'8. b16 b8
% Bars 266 to 270
	bes,[ r16 bes bes8] bes'8. bes16 bes8
	bes8._\ffdim bes16 bes8 bes8. bes16 bes8
	bes8.\> bes16 bes8 bes8. bes16 bes8\! \mark \default
	\startMeasureCount bes8.\mf bes16 bes8 bes8. bes16 bes8
	bes8. bes16 bes8 bes8. bes16 bes8
% Bars 271 to 275
	bes8. bes16 bes8 bes8. bes16 bes8
	bes8. bes16 bes8 bes8. bes16 bes8
	bes8. bes16 bes8 bes8. bes16 bes8
	bes8. bes16 bes8 bes8. bes16 bes8
	bes8. bes16 bes8 bes8. bes16 bes8
% Bars 276 to 280
	bes8. bes16 bes8 bes8. bes16 bes8 \stopMeasureCount
	fis'![\f r16 fis fis8](~ fis gis-.) ais-.
	b!( a!) g!-. fis( e!) d!-.
	b'[_\crescmarkup r16 b b8](~ b cis-.) dis-.
	e(\ff d!) c!-. b( a) g-. 
% Bars 281 to 285
	e\f[ r16 e e8]~( e fis-.) gis-.
	a( g!) f-. e( d) c-.
	a'[_\crescmarkup r16 a a8](~ a b-.) cis-.
	d(\ff c!) bes-. a( g) f-.
	bes,4\ff bes8 bes4 bes8
% Bars 286 to 290
	r8 e16( fis! g a g8) r r
	f,4 f8 f4 f8
	r a'8( gis16 g f8) r r 
	bes,4 bes8 bes4 bes8
	r e16( fis! g a g8) r r
% Bars 291 to 295
	f,4 f8 f4 f8
	r a'8( gis16 g f8) r r \mark \default
	bes,4\ff bes8 g' r r
	f,4 f8 f' r r
	bes,4 bes8 g' r r
% Bars 296 to 300
	f,4 f8 f' r r
	f4\fff e8~ e d4
	c bes8~ bes a4
	g f8~ f e4
	d c8~ c bes4
% Bars 301 to 305
	d'8. d16 d8~ d d d
	d,4 c8~ c bes4
	d'8. d16 d8~ d d d
	d,4 c8~ c bes4
	d'8. d16 d8~ d d d 
% Bars 306 to 310
	bes,[ r16 bes bes8]~ bes bes bes
	d'8. d16 d8~ d d d
	bes,[ r16 bes bes8]~ bes bes bes \mark \default
	r4 r8 bes4\ff bes8
	r4 r8 bes4 bes8
% Bars 311 to 315
	r4 r8 bes4-\tweak extra-offset #'(0.8 . -9.5) ^\f bes8
	r4 r8 bes4 bes8
	R2.*7
% Bars 316 to 320
	
	
	
	\mark \default
	\ni \mmrPos #-4 R2.
% Bars 321 to 325
	\mmrPos #-6 R \no
	R2.*4
	
	
	
% Bars 326 to 330
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	\voiceTwo r4 r8 \oneVoice d'4.\p
	g8 r r r4 r8
% Bars 331 to 335
	r8 a(\p g) fis( e d)
	g4 r8 r4 r8
	R2.*3
	
	
% Bars 336 to 340
	b,16(\p cis dis e fis g a8) r r \mark \default
	r4 r8 a16(\p g fis e d! c!
	b cis dis e fis g a) r r8 r
	r4 r8 a16( g fis e d! c!
	b cis dis e fis g a) r r8 r
% Bars 341 to 345
	r4 r8 a16( g fis e d! c!
	b cis dis e fis g a) r r8 r
	r4 r8 a16( g fis e d! c!
	b cis dis e fis g) a( ais b8) r
	R2.*2
% Bars 346 to 350
	
	g8(\ff a b c cis d)
	e( d c! b) e,(\mf eis
	fis) r r r4 r8
	R2. \clef tenor
% Bars 351 to 355
	d'8(\ff dis e fis e d)
	cis( b cis d) e,\mf( eis \mark \default
	fis) r r r4 r8
	R2. \clef bass
	g8(\ff a b c cis d)
% Bars 356 to 360
	e( d c! b) e,\mf eis
	fis4.->~ fis8 r r
	R2.
	r4 r8 r ais,\p ais
	b r r r b\f-- bis--
% Bars 361 to 365
	cis4.->~ cis8 r r
	r4 r8 r d'\ff-- d--
	cis4.->~ cis8 b,\ff a
	gis d' cis b a' gis \mark \default
	fis4.\fff e
% Bars 366 to 370
	d cis
	bis b
	a gis
	fis e
	d cis
% Bars 371 to 375
	b4 b'8 a4 a8
	gis4 fisis8 gis r r
	R2.*3
	
	
% Bars 376 to 380
	r4 r8 r gis'(\p gis,)
	R2.*3
	
	
	r4 r8 r gis'( gis,)
% Bars 381 to 385
	R2.
	r4 r8 r gis'( gis,)
	R2. 
	r4 r8 r gis'( gis,)
	\mmrLength #14 \mmrnDown R2.*3
% Bars 386 to 390
	
	
	\clef tenor b'8(\ff cis\> dis e fis fisis\!
	gis) r r r4 \clef bass r8
	a,4.\p\< gis4 gis8\!
% Bars 391 to 395
	gis4.\f\> a\!
	\after 2.*5/6 \! gis2.\p\<
	R2.
	a4._\mfcresc gis4 gis8
	\hairpinShorten #'(-0.5 . -1) gis4.\ff\> a\!
% Bars 396 to 400
	\hairpinShorten #'(-0.5 . -1) \after 2.*5/6 \! gis2.\mf\> \mark \default
	R2.*12
% Bars 401 to 405
	
% Bars 406 to 410
	
	
	
	\ni \mmrPos #-7 R2.
	\mmrPos #-7 R \no
% Bars 411 to 415
	e,4\f e8 e4 e8
	e4 e8 e4 e8
	R2.*2
	
	e4-\offset X-offset -2 \f e8 e4 e8
% Bars 416 to 420
	e4 e8 e4 e8
	R2.*2
	
	e4-\offset X-offset -2 \f e8 e4 e8
	e4 e8 e4 e8
% Bars 421 to 425
	R2.*2
	
	e4-\offset X-offset -2 \f e8 e4 e8
	e4 e8 e4 e8
	R2.*2
% Bars 426 to 430
	
	\mmrnDown R2.*6
% Bars 431 to 435
	
	
	gis'4._\pcresc a 
	\hairpinShorten #'(-0.5 . -1) fis4.\mf\< b,\!
	\hairpinShorten #'(-0.5 . -1) gis\f\< cis\!
% Bars 436 to 440
	gis'_\fdim a
	fisis gis
	eis fis!4( b,8) \mark \default
	e,!_\pcresc r r r4 gis8(
	fis) r r r4 a8(
% Bars 441 to 445
	gis) r r e\f r r
	dis8 r r b r r
	e'2.\f
	d!
	cis4._\pcrescmolto c
% Bars 446 to 450
	b a
	gis g
	fis f
	e4_\fcresc e8 d d4
	cis cis8 c4.
% Bars 451 to 455
	b'2.\fff~
	b~
	b~
	b
	e,8\fff[ r16 e e8] e e e
% Bars 456 to 460
	e e e  e e e
	r4 r8 \clef tenor gis''(_\fcresc g fis)
	e( dis cis) b( a fisis) \mark \default
	gis[\fff r16 \clef bass e, e8] e e e
	e e e  e e e
% Bars 461 to 465
	r4 r8 \clef tenor e''4._\fcresc~
	e8 e( fis) e( dis cis) \clef bass
	e,,\fff[ r16 e e8] e e e
	r4 r8 b'''(\ff ais a)
	gis[ r16 e,, e8] e e e
% Bars 466 to 470
	r4 r8 e'(\f cis c)
	b[\f r16 e, e8] e e e 
	e'[ r16 e e8] e e e
	e,[ r16 e e8] e e e
	e[ r16 e e8] e e e \mark \default
% Bars 471 to 475
	R2.*11
% Bars 476 to 480
	
% Bars 481 to 485
	
	\ni \mmrPos #-6 R2.
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	ais'4\ff e8 ais4 e8
% Bars 486 to 490
	ais4 e8 ais4 e8 \mark \default
	b'8-.\ff[ r16 b\p b8] b(\< c) d-.\!
	e(\> d) c-.\! b-. a-. gis-. 
	a->( g!) fis-. e-. dis-. d-. 
	c r r r4 r8
% Bars 491 to 495
	b'-.[\p r16 b b8] b(\< cis) dis-.\!
	e(\> d!) c!\!-. b-. a-. gis-. 
	a(-> g!) fis-. e-. dis-. d-. 
	c-. g'( fis e cisis dis)
	b'(_\crescmarkup bes a g eis fis)
% Bars 496 to 500
	c'( b! bes a fis g)
	e'( ees d c ais b!) \clef tenor
	g'( fis e!~ e dis e)
	g_\fcresc fis e~ e dis e~
	e dis e~ e dis e~
% Bars 501 to 505
	e dis e~ e dis e~
	e dis e~ e dis e \clef bass \mark \default
	b,,\fff[ r16 b b8]~ b b b~
	b b b b b b
	b[ r16 b b8]~ b b b~
% Bars 506 to 510
	b b b~ b b b
	e r r d\ff r r
	c r r b r r
	e r r d r r
	c r r b r r
% Bars 511 to 515
	e r r d\f r r
	c r r b r r
	e r r d r r
	c r r b r r \mark \markAaBox
	e[ r16 e'\mf e8]~ e_\dimmarkup fis-. g-.
% Bars 516 to 520
	a( g) fis~ fis e( dis
	e)[ r16 e e8]~ e fis-. g-.
	a( g) fis~ fis e( dis
	e) r r d,!\p r r
	c r r b r r
% Bars 521 to 525
	e r r d r r 
	c r r b r r \mark \markBbBox
	e'2.\p~
	e4.~ e8 cis( dis)
	e2.~
% Bars 526 to 530
	e4.~ e8 cis( dis
	e8)[ r16 e,\pp e8]~ e\< fis-. g-.\!
	a2.\>(
	g8[)\pp r16 e e8]~ e\< fis-. g-.\! 
	a2.\>
% Bars 531 to 535
	g\pp~
	g
	g~
	g
	g\ppp~
% Bars 536 to 540
	g
	b,\ppp~
	b
	b~\<
	b~\!
% Bars 541 and 542
	b~\>
	b8\! r r r4\fermata r8 \bar "|."
}
