%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicKlarinetteIIMvtI = \relative c {
	\clef treble
	\key g \minor
	\transposition a
% Bars 1 to 5
	bes'4.\p bes16 bes c4.( bes16-.) a-.
	bes4( g2.)
	d'4._\piuf d16 d ees4.( d16-.) c-.
	d4( bes2) g'4--\mf
	f--\> ees-- d-- c--
% Bars 6 to 10
	bes2.\! g'4--\mf
	f-- ees--\> d-- c--
	bes2~ bes8\! r r4
	c2\p~ c8 r r4
	d2~\< d8\! r r4
% Bars 11 to 15
	ees4.\p ees16 ees ees4. ees16 ees
	ees4(\> d2.)\!
	ees4._\crescmarkup ees16 ees ees4. ees16 ees
	ees4(-> d2) g4--\f
	f-- ees--\>  d-- c--
% Bars 16 to 20
	bes2.\! g'4--\f
	f-- ees--\> d-- c--
	bes2.\! ees4\p
	d2~ d4. c16( bes
	a2~ a8) r r4\fermata \mark \default
% Bars 21 to 25
	bes4.\pp bes16 bes c4.( bes16-.) a-.
	bes4( \after 2.*5/6 \! g2.)\<
	bes4._\mfcresc bes16 bes c4.( bes16-.) a-.
	bes4(\f\> \after 2.*5/6 \! g2.)
	bes4.\mf bes16_\dimmarkup bes c4.( bes16-.) a-.
% Bars 26 to 30
	bes4(\< g2)\! ees'4--\mf
	d-- c--\> bes-- a--\!
	g2.\sf\> ees'4--\mf
	d-- c--\> bes-- a--\!
	\after 1*7/8 \! g1\sf\>
% Bars 31 to 35
	c2\p\<~ c4. d8--\!
	\after 1*7/8 \! d1\>
	r2 c\p\<
	d\>~ d4~ d8\! r
	r2 c\pp
% Bars 36 to 40
	d1~
	d4 r r2\fermata \bar "||" \time 6/8
	R2.*3
	
	
% Bars 41 to 45
	R2.*6
	
% Bars 46 to 50
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R \no
	r4 r8 r16 g,(^\graziosoeleggiero a bes c d
	ees8)[ r16 ees ees8]~ ees d( c
% Bars 51 to 55
	d)\< f,( g~ g) a( bes\!
	c4 g8) c4( f,8) 
	d'4.\>~ d4\! bes8\pp(
	ees)[ r16 ees ees8]~ ees d( c
	d)_\pococresc f,( g~ g) a( bes
% Bars 56 to 60
	c4 g8) cis4( g8) \mark \default
	d'4.->\mp\>~ d16 d(\p e fis g a
	bes a g f! ees! d c) r r8 r
	r4 r8 c16(\p d ees f g a
	bes a g f ees d c) r r8 r
% Bars 61 to 65
	r4 r8 c16( d ees f g a
	bes a g f ees d c) r r8 r
	r4 r8 c16( d ees f g a
	bes a g f ees d c) r r8 r
	R2. \mark \default
% Bars 66 to 70
	R
	r4 r8 r f,\p( f)
	f r f''16(\ff e ees d c b bes a)
	g( a bes c bes a g8) r r
	R2.
% Bars 71 to 75
	r4 r8 r f,(\p f)
	f r bes'16(\mf c d c bes c d cis)
	d( e f g gis a a,8) r r
	R2.
	r4 r8 r f,(\p f)
% Bars 76 to 80
	f r f''16(\ff e ees d c b bes a)
	g( a bes c bes a g8) r r
	R2.
	r4 r8 r f,\p( f)
	f r bes'16(\ff c d c bes c d cis)
% Bars 81 to 85
	d( e f a bes a bes a) bes( a bes a
	g e f a g e f) a( bes a bes a
	bes a bes a bes a bes) bes,( c cis d cis) \mark \default
	a8.\ff a16 a8 r e16( f g a
	bes8) r bes16( c d e f8) r
% Bars 86 to 90
	a,8.\ff a16 a8 r8 e16( f g a
	bes8) r bes16( c d e f8) r
	a,8._\sempreff a16 a8 r4 r8
	r4 bes8( b cis d)
	d8. d16 d8 r8 a16( bes c d
% Bars 91 to 95
	ees8) r ees16( f g a bes8) r
	d,8. d16 d8 r a16( bes c d
	ees8) r ees16( f g a bes8) r
	d,8. d16 d8 r4 r8
	r r ees( e fis g)
% Bars 96 to 100
	g8. g16 g8 r4 r8
	g8. g16 g8 r4 r8
	g g r r g g
	r g r g r g \mark \default
	R2.
% Bars 101 to 105
	c,,8\fff[ r16 c c8]~ c d ees
	f->( ees) d~ d r r
	g[ r16 g g8]~ g a bes
	c( bes) a g a bes
	c( bes) a g a bes
% Bars 106 to 110
	c( bes) a g f ees
	d c' bes a g fis
	g\fff[ r16 g g8]~ g a bes
	c->( bes) a g4 d8(
	bes'8-.)[ r16 bes bes8]~ bes8. a16 a8~
% Bars 111 to 115
	a8. g16 g8~ g4 c,8(
	g-.)[ r16 g g8]~ g a bes
	c( bes) a d( c) bes
	ees( d) c e( d) cis \mark \default
	f( e) f' e r r
% Bars 116 to 120
	R2.*3
	
	
	r4 r8 a,[(\p a,)] r
	R2.*3
% Bars 121 to 125
	
	
	r4 r8 a'(\p[ a,]) r 
	R2.
	r4 r8 a'([ a,]) r
% Bars 126 to 130
	R2.
	r4 r8 a'([ a,]) r
	R2.*3
	
	
% Bars 131 to 135
	c8(\ff\> d e f g gis)\!
	a4.~\mf\> a4\p gis8(\<
	g!4.) d4( e8)\!
	f4.\f\> e
	\after 2.*5/6 \! cis2.\p\<
% Bars 136 to 140
	a'4.~_\mfcresc^\espr a4 gis8(
	g!4.) d4( e8)
	g4.\ff\> f8( e d)\!
	\after 2.*5/6 \! cis2.\mf\> \mark \default
	R2.*12
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
	\ni \mmrPos #-6 R2.
	\mmrPos #-6 R \no
	a'4\f a8 a4 a8
	a4 a8 a4 a8
% Bars 156 to 160
	R2.*2
	
	a4\f a8 a4 a8
	a4 a8 a4 a8
	R2.*2
% Bars 161 to 165
	
	a4\f a8 a4 a8
	a4 a8 a4 a8
	R2.*2
	
% Bars 166 to 170
	a4\f a8 a4 a8
	a4 a8 a4 a8
	R2.*2
	
	R2.*4
% Bars 171 to 175
	
	
	
	\ni \mmrPos #4 R2.
	\mmrPos #4 R
% Bars 176 to 180
	\mmrPos #4 R \no
	bes,!4\mf\< b8~ b c4\!
	c\f\< cis8~ cis d4\!
	r4 g8(~_\fdim g f e)
	r4 f8_\menof(~ f e d)
% Bars 181 to 185
	r4 dis8\mp(~ dis e4) \mark \default
	r8 c(_\pcresc d!) e4( f8)
	r8 c( d) e4.
	f4 f8\f~ f a4
	d, dis8~ dis e4
% Bars 186 to 190
	a4\f a8~ a a4
	a a8~ a a4
	bes_\pcrescmolto bes8~ bes f'4
	e e8~ e e4
	f,8_\mfcresc c4 cis d8~
% Bars 191 to 195
	d d4 ees!4( e8)
	r f4_\fcresc fis( g8)
	r g4 a( bes8)
	r c4\fff b c8~
	c c4 b c8~
% Bars 196 to 200
	c c4 b c8~
	c c4 b( c8)
	a'8[\fff r16 a a8] a a a
	a a a a a a 
	r4 r8 a,(_\fcresc aes g)
% Bars 201 to 205
	f( e d) c( bes gis) \mark \default
	a8[\fff r16 a'' a8] a a a
	a a a a a a
	r4 r8 f,4._\fcresc~
	f8 b( bes) a( g f)
% Bars 206 to 210
	a'\fff[ r16 a a8] a a a
	r4 r8 f4\ff( c8)
	c[ r16 c c8] c c c
	r4 r8 f,,\f( g gis)
	a[ r16 f' f8] f f f
% Bars 211 to 215
	a,[ r16 a a8] a a a
	a[ r16 a a8] a a a
	a[ r16 a a8] a a a \mark #11
	R2.*8
% Bars 216 to 220
	
% Bars 221 to 225
	
	ges'4\p ges8 ges4 ges8
	ges4 ges8 ges4 ges8
	R2.*5
	
% Bars 226 to 230
	
	
	
	bes4(\p-> ees,8) bes'4(-> ees,8)
	aes r r r4 r8
% Bars 231 to 235
	aes8\mf r r r4 r8
	R2.
	R2.
	R2.*4
	
% Bars 236 to 240
	
	
	des4(->\mf ges,8) des'4(-> ges,8)
	ces r r r4 r8 \mark \default
	R2.
% Bars 241 to 245
	R2.
	ges4(->\f ces,8) ges'4(-> ces,8)
	R2.*8
	
	
% Bars 246 to 250
	
	
	
	
	
% Bars 251 to 255
	f,!2.\mf
	f'_\crescmarkup
	e\f\<
	f\ff \mark \default
	g'8[\fff r16 g g8] r c,,16( cis d e
% Bars 256 to 260 
	f8) r f16( g a b c8) f
	g\fff[ r16 g g8] r c,,16( cis d e
	f8) r f16( g a b c8) f
	g[ r16 g g8] r4 r8
	ges[ r16 ges ges8] r4 r8
% Bars 261 to 265
	f8[ r16 f f8] r f,16( g aes bes
	b8)[ r b16( cis] d e f8) d
	aes[ r16 aes aes8] r f16( g aes bes!
	b8)[ r b16( cis] d e f8) d
	aes[ r16 aes aes8] r4 r8
% Bars 266 to 270
	aes[ r16 aes aes8] r4 r8
	aes,8._\ffdim aes16 aes8 aes8. aes16 aes8
	aes8.\> aes16 aes8 aes8. aes16 aes8\! \mark \default
	aes8.\mf aes16 aes8 aes8. aes16 beses8
	aes8. aes16 aes8 ges8. ges16 f8
% Bars 271 to 275
	ges8. ges16 ges8 ges8. ges16 ges8
	aes8. aes16 aes8 ces8. ces16 ces8
	ges8. ges16 ges8 ges8. ges16 ges8
	ces8. ces16 ces8 beses8. beses16 aes8
	ges8. ges16 ges8 ges8. ges16 ges8
% Bars 276 to 280
	aes8. aes16 aes8 ces8. ces16 ces8
	des8 r r r4 r8
	d![\f r16 d d8](~ d e-.) f-.
	g(_\crescmarkup f) e-. d( cis) c-.
	bes[ r16 g'\ff g8](~ g a-.) bes-.
% Bars 281 to 285
	R2.
	c,8\f[ r16 c c8](~ c d-.) ees!-.
	f(_\crescmarkup ees) d-. c( b) bes-.
	aes[ r16 f'\ff f8](~ f g-.) aes-.
	bes4\ff bes8 bes4 bes8
% Bars 286 to 290
	r g,16( a! bes c bes8) r r
	c'4 c8 c4 c8
	r8 c,( b16 bes! aes8) r r
	bes'4 bes8 bes4 bes8
	r8 g,16( a! bes c bes8) r r
% Bars 291 to 295
	c'4 c8 c4 c8
	r c,( b16 bes aes8) r r \mark \default
	f'4\ff f8 des16( e f g aes bes)
	f4 f8 c16( d! e f g aes)
	f4 f8 des16( e f g aes bes)
% Bars 296 to 300
	f4 f8 b,16( c des d ees e)
	f8\fff[ r16 f f8]~ f g( aes
	f)[ r16 f f8]~ f c( f
	bes-.)[ r16 bes bes8]~ bes c( des)
	des[ r16 des des8]~ des e( f)
% Bars 301 to 305
	R2.
	des8[ r16 des des8]~ des e( f)
	R2.
	des8[ r16 des des8]~ des e( f)
	R2.
% Bars 306 to 310
	f8[ r16 f f8]~ f f f
	R2.
	bes,8[ r16 bes bes8]~ bes bes bes \mark \default
	r4 r8 bes4\ff bes8
	r4 r8 bes4 bes8
% Bars 311 to 315
	r4 r8 g4\f g8
	r4 r8 g4 g8
	r4 r8 g,4.\mf
	r4 r8 g4.
	R2.*5
% Bars 316 to 320
	
	
	
	\mark \default
	R2.*4
% Bars 321 to 325
	
	
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R
% Bars 326 to 330
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	r4 d'8\p d4.
	c4.~ c8 f( e
	f) r r r4 r8
% Bars 331 to 335
	ees!4. ees
	d4 r8 r4.
	R2.*2
	
	r8 c'(\p bes~ bes) a( g
% Bars 336 to 340
	fis) d-. d-. d16-. d( e fis g a) \mark \default 
	bes(\p a g f! ees! d c) r r8 r
	r4 r8 c16( d ees f g a
	bes a g f ees d c) r r8 r
	r4 r8 c16( d ees f g a
% Bars 341 to 345
	bes a g f ees d c) r r8 r 
	r4 r8 c16( d ees f g a
	bes a g f ees d c) r r8 r
	R2.*2
	
% Bars 346 to 350
	r4 r8 r f,(\p f)
	f8 r f''16(\ff e ees d c b bes a)
	g( a bes c bes a g8) r r
	R2.
	r4 r8 r f,\p( f)
% Bars 351 to 355
	f r bes'16(\ff c d c bes c d cis)
	d( e f g gis a a,8) r r \mark \default
	R2.
	r4 r8 r f,\p( f)
	f r f''16(\ff e ees d c b bes a)
% Bars 356 to 360
	g( a bes c bes a g8) g,\mf gis
	a4.->~ a8 r r
	r4 r8 r bes'\mf-- bes--
	cis4.->~ cis8 r r
	r4 r8 r f,--\f fis--
% Bars 361 to 365
	g4.->~ g8 r r
	r4 r8 r f\ff-- f--
	gis4.->~ gis8 r r
	r gis,4\ff~ gis8 f'16( fis g! gis \mark \default
	a8)[\fff r16 a a8]~ a b c
% Bars 366 to 370
	d->( c) b a4 e8(
	c'-.)[ r16 c c8]~ c8. b16 b8~
	b8. a16 a8~ a4 d,8(
	a-.[) r16 a a8]~ a b c
	d( c) b e( d) c
% Bars 371 to 375
	f( e) d fis( e) dis
	g( fis) e fis r r
	R2.*3
	
	
% Bars 376 to 380
	r4 r8 b[(\p b,]) r
	R2.*3
	
	
	r4 r8 b'[( b,]) r
% Bars 381 to 385
	R2.
	r4 r8 b'[( b,]) r
	R2. 
	r4 r8 b'[( b,]) r
	R2.*3
% Bars 386 to 390
	
	
	d8(\ff\> e fis g a ais)\!
	b4.\mf\>~ b4\p\< ais8(
	a!4.) e4( fis8)\!
% Bars 391 to 395
	g4.\f\> \after 4.*2/3 \! fis
	\after 2.*5/6 \! dis2.\p\< 
	b'4._\mfcresc~ b4 ais8(
	a!4.) e4( fis8)
	a4.\ff\> g8( fis e)\!
% Bars 396 to 400
	\after 2.*5/6 \! dis2.\mf\>  \mark \default
	R2.*12
% Bars 401 to 405
	
% Bars 406 to 410
	
	
	
	\ni \mmrPos #-6 R2.
	\mmrPos #-6 R \no
% Bars 411 to 415
	b'4\f b8 b4 b8
	b4 b8 b4 b8
	R2.*2
	
	b4\f b8 b4 b8
% Bars 416 to 420
	b4 b8 b4 b8
	R2.*2
	
	b4\f b8 b4 b8
	b4 b8 b4 b8
% Bars 421 to 425
	R2.*2
	
	b4\f b8 b4 b8
	b4 b8 b4 b8
	R2.*2
% Bars 426 to 430
	
	R2.*4
	
	
	
% Bars 431 to 435
	\ni \mmrPos #4 R2.
	\mmrPos #4 R
	\mmrPos #6 R \no
	c,4\mf\< cis8~ cis d4\!
	d\f\< ees!8~ ees e4\!
% Bars 436 to 440
	r8 r a(~_\fdim a g fis)
	r r g(~_\menof g fis e)
	r r eis(~\mp eis fis4) \mark \default
	r8 d(_\pcresc e) fis4( g8)
	r8 d( e) fis4.
% Bars 441 to 445
	g4 g8\f~ g b4
	e, f!8~ f fis4
	b\f b8~ b b4
	b b8~ b b4
	c4_\pcrescmolto c8~ c g'4
% Bars 446 to 450
	fis fis8~ fis fis4
	g,8 d4 dis e8~
	e e4 f( fis8)
	r g4_\fcresc gis( a8)
	r a4 b( c8)
% Bars 451 to 455
	r8 d4\fff cis d8~
	d d4 cis d8~
	d d4 cis d8~
	d d4 cis( d8)
	b[\fff r16 b b8] b b b
% Bars 456 to 460
	b b b  b b b 
	r4 r8 b(_\fcresc bes a)
	g( fis e) d( c ais) \mark \default
	b\fff[ r16 b' b8] b b b
	b b b b b b
% Bars 461 to 465
	r4 r8 g4._\fcresc~
	g8 cis( c) b( a g)
	b[\fff r16 b b8] b b b
	r4 r8 g'4(\ff d8)
	b8[ r16 b b8] b b b
% Bars 466 to 470
	r4 r8 g,(\f a ais)
	b[\f r16 g' g8] g g g
	b,[ r16 b b8] b b b
	b[ r16 b b8]  b b b
	b[ r16 b b8] b b b \mark \default
% Bars 471 to 475
	R2.*8
% Bars 476 to 480
	
	
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R2. \no
% Bars 481 to 485
	c'4\mf c8 c4 c8
	R2.
	bes4\f bes8 r4 r8
	c4\ff c8 r4 r8
	cis4\ff cis8 cis4 cis8
% Bars 486 to 490
	cis4 cis8 cis4 cis8 \mark \default
	d8-.\ff[ r16 d\p d8] d(\< ees) f-.\!
	g(\> f) ees-.\! d-. c-. b-.
	c->( bes!) a-. g-. fis-. f-. 
	ees r r r4 r8
% Bars 491 to 495
	d'8-.\p[ r16 d d8] d(\< e) fis-.\!
	g(\> f!) ees!\!-. d-. c-. b-. 
	c(-> bes!) a-. g-. fis-. f-. 
	ees-. bes'( a g eis fis)
	d'(_\crescmarkup des c bes gis a)
% Bars 496 to 500
	ees'( d! des c a bes)
	g'( ges f ees cis d!)
	bes'( a g!~ g fis g)
	bes_\fcresc a g~ g fis g~
	g fis g~ g fis g~
% Bars 501 to 505
	g fis g~ g fis g~
	g fis g~ g fis g \mark \default
	g\fff[ r16 d d8]~ d bes bes~
	bes g g g g g
	g[ r16 f ees8]~ ees d c~
% Bars 506 to 510
	c bes a~ a g( fis
	g)[ r16 g\ff g8]~ g a bes
	c( bes) a~ a g( fis
	g)[ r16 g g8]~ g a bes
	c( bes) a~ a g( fis
% Bars 511 to 515
	g)[ r16 g\f g8]~ g[ r16 g g8]~
	g[ r16 g g8]~ g g( fis
	g)[ r16 g g8]~ g8[ r16 g g8]~
	g[ r16 g g8]~ g8 g( fis \mark \markAaBox
	g) r r bes\mf r r
% Bars 516 to 520
	g_\dimmarkup r r c r r
	bes r r bes r r
	g r r c r r 
	bes[ r16 g\p g8]~ g[ r16 g g8]~
	g[ r16 g g8]~ g g( fis
% Bars 521 to 525
	g)[ r16 g g8]~ g[ r16 g g8]~
	g[ r16 g g8]~ g g( fis \mark \markBbBox
	g2.)\p~ 
	g4.~ g8 e( fis)
	g2.~ 
% Bars 526 to 530
	g4.~ g8 e( fis
	g8) r r r4 r8
	R2.*14
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 and 542
	
	\ni R2.\fermata \no \bar "|."
}
