%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPaukenMvtI = \relative c {
	\clef bass
	\key a \minor
%	\transposition a
% Bars 1 to 5
	R1*19
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	
	R1\fermata \mark \default
% Bars 21 to 25
	R1*16 
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
	R1\fermata \bar "||" \time 6/8
	R2.*19
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	\mark \default
	R2.*9
% Bars 61 to 65
	
	
	
	
	\mark \default
% Bars 66 to 70
	R2.*2
	
	g8\f r r r4 r8
	R2.*3
% Bars 71 to 75
	
	g8\f r r r4 r8
	R2.*3
	
	
% Bars 76 to 80
	g8\f r r r4 r8
	R2.*3
	
	
	g8\f r r r4 r8
% Bars 81 to 85
	R2.*3
	
	\mark \default
	d'8.\ff d16 d8 r4 r8
	R2.
% Bars 86 to 90
	d8.\ff d16 d8 r4 r8
	R2.
	d8._\sempreff d16 d8 r4 r8
	R2.
	g,8. g16 g8 r4 r8
% Bars 91 to 95
	R2.
	g8. g16 g8 r4 r8
	R2.
	g8. g16 g8 r4 r8
	R2.
% Bars 96 to 100
	r4 r8 g8. g16 g8
	r4 r8 g8. g16 g8
	r r g g r r
	g r g r g r \mark \default
	g\ff r r r4 r8
% Bars 101 to 105
	e' r r r4 r8
	g, r r r4 r8
	e' r r r4 r8
	e r r r4 r8
	e r r r4 r8
% Bars 106 to 110
	e r r r4 r8
	g, r r r4 r8
	e' r r r4 r8
	R2.*3
	
% Bars 111 to 115
	
	e2.:32\p\<
	e4.: e8\ff r r
	R2.^\mutagina \mark \default
	R2.*25
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
	
	
	\mark \default
	R2.*42
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	\mark \default
	R2.*4
% Bars 186 to 190
	d8\f r r r4 r8
	R2.*7
% Bars 191 to 195
	
	
	
	a2.:32\ff
	a:
% Bars 196 to 200
	a:
	a:
	d8[\fff r16 d d8] d d d
	d d d  d d d
	R2.*2
% Bars 201 to 205
	\mark \default
	d8[\fff r16 d d8] d d d
	d d d  d d d 
	R2.*2
	
% Bars 206 to 210
	d8[\fff r16 d d8] d d d
	R2.
	d8[\ff r16 d d8] d d d
	R2.
	d8[\f r16 d d8] d d d
% Bars 211 to 215
	d r r r4 r8
	d r r r4 r8
	d r r r4 r8 \mark #11
	R2.*26
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	
	
	\mark \default
	R2.*14
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	\after 2.*5/6 \! d2.:32\pp\< \mark \default
	a8[\ff r16 a a8] r4 r8
% Bars 256 to 260
	r4 r8 r4 d8\ff
	a8[ r16 a a8] r4 r8
	r4 r8 r4 d8
	a8[ r16 a a8] r4 r8
	a8[ r16 a a8] r4 r8
% Bars 261 to 265
	d8[ r16 d d8] r4 r8
	r4 r8 r4 d8
	d8[ r16 d d8] r4 r8
	r4 r8 r4 d8
	d8[ r16 d d8] r4 r8
% Bars 266 to 270
	d8[ r16 d d8] r4^\mutaaing_dinbeind r8
	R2.*2
	\mark \default
	R2.*16
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
	
	
	
	d8\ff r r r4 r8
% Bars 286 to 290
	R2.
	d8 r r r4 r8
	R2.
	d8 r r r4 r8
	R2.
% Bars 291 to 295
	d8 r r r4 r8
	R2. \mark \default
	d8\ff r r r4 r8
	d r r r4 r8 
	d r r r4 r8
% Bars 296 to 300
	d r r r4 r8
	d2.:32_\ppocoapococresc
	d:
	g,:
	g:
% Bars 301 to 305
	d'8\ff r r r4 r8
	d r r r4 r8
	R2.
	d8 r r r4 r8
	R2.
% Bars 306 to 310
	bes8[ r16 bes bes32 bes bes bes] bes[ bes bes bes bes8 bes]
	R2.
	bes8[ r16 bes bes32 bes bes bes] bes[ bes bes bes bes8 bes] \mark \default
	r4 r8 bes4\ff bes8
	r4 r8 bes4 bes8
% Bars 311 to 315
	r4 r8 bes4\f bes8
	r4^\mutabinhdine r8 bes4 bes8
	R2.*7
% Bars 316 to 320
	
	
	
	\mark \default
	R2.*17
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	\mark \default
	R2.*10
% Bars 341 to 345
	
% Bars 346 to 350
	
	g8\f r r r4 r8
	R2.*3
	
	
% Bars 351 to 355
	g8\f r r r4 r8
	R2. \mark \default
	R2.*2
	
	g8\f r r r4 r8
% Bars 356 to 360
	R2.*9
% Bars 361 to 365
	
	
	
	\mark \default
	R2.*32
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
% Bars 391 to 395
	
% Bars 396 to 400
	\mark \default
	R2.*42
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
% Bars 431 to 435
	
% Bars 436 to 440
	
	
	\mark \default
	R2.*4
% Bars 441 to 445
	
	
	e'8\f r r r4 r8
	R2.*7
% Bars 446 to 450
	
% Bars 451 to 455
	b2.:32\fff
	b:
	b:
	b:
	e8[\fff r16 e e8] e e e
% Bars 456 to 460
	e e e   e e e
	R2.*2
	\mark \default
	e8[\fff r16 e e8] e e e
	e e e   e e e
% Bars 461 to 465
	R2.*2
	
	e8[\fff r16 e e8] e e e
	R2.
	e8[\ff r16 e e8] e e e
% Bars 466 to 470
	R2.
	e8[\f r16 e e8] e e e 
	e r r r4 r8
	e r r r4 r8
	e r r r4 r8 \mark \default
% Bars 471 to 475
	R2.*14
% Bars 476 to 480
	
% Bars 481 to 485
	
	
	
	
	g,8\f r r g r r
% Bars 486 to 490
	g r r g r r \mark \default
	g\ff r r g\pp r r
	e' r r e r r
	e r r e r r
	e r r b r r
% Bars 491 to 495
	e r r g, r r
	e' r r e r r
	e r r e r r
	e r r b r r
	e r r r4 r8
% Bars 496 to 500
	b\pp r r e_\pocoapococresc r r
	e r r g, r r
	e' r r e r r
	b r r e r r
	b r r g r r
% Bars 501 to 505
	e' r r e r r
	e r r e r r \mark \default
	b4.:32\fff b32 b b b b8 b32 b b b
	b b b b b8 b  b b b
	b4.:32 b32 b b b b8 b32 b b b
% Bars 506 to 510
	b32 b b b b8 b32 b b b    b b b b b8 b
	e r r e\ff r r
	e r r b r r
	e r r e r r
	e r r b r r
% Bars 511 to 515
	e r r e\f r r
	e r r b r r 
	e r r e r r
	e r r b r r \mark \markAa
	e r r r4 r8
% Bars 516 to 520
	r4 r8 b\mp r r
	e r r r4 r8
	r4 r8 b\p r r
	e r r r4 r8
	r4 r8 b\pp r r
% Bars 521 to 525
	e r r r4 r8
	r4 r8 b r r \mark \markBb
	e r r r4 r8
	r4 r8 b\pp r r
	e r r r4 r8
% Bars 526 to 530
	r4 r8 b r r
	e r r r4 r8
	r4 r8 b r r
	e r r r4 r8
	r4 r8 b r r
% Bars 531 to 535
	e r r r4 r8
	r4 r8 b r r
	e r r r4 r8
	r4 r8 b\ppp r r
	e r r r4 r8
% Bars 536 to 540
	R2.
	e8 r r r4 r8
	R2.
	e2.:32\ppp\<
	e:\!
% Bars 541 and 542
	e:\>
	e8\! r r r4\fermata r8 \bar "|."
}
