%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTubaMvtI = \relative c {
	\clef bass
	\key e \minor
%	\transposition a
% Bars 1 to 5
	R1*19
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	
	R1\fermata \mark \default
% Bars 21 to 25
	R1*16
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
	R1\fermata \bar "||" \time 6/8
	R2.*19
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	\mark \default
	R2.*9
% Bars 61 to 65
	
	
	
	
	\mark \default
% Bars 66 to 70
	R2.
	R2.*2
	
	R2.*2
	
% Bars 71 to 75
	R2.*2
	
	R2.*2
	
	R2.*2
% Bars 76 to 80
	
	R2.*2
	
	R2.*2
	
% Bars 81 to 85
	R2.*2
	
	r4 r8 r fis,\f\< e\! \mark \default
	d8.\ff d16 d8 r4 r8
	R2.
% Bars 86 to 90
	d8.\ff d16 d8 r4 r8
	R2.
	d8. d16 d8 r4 r8
	g fis e d cis b
	g'8. g16 g8 r4 r8
% Bars 91 to 95
	R2.
	g8.\ff g16 g8 r4 r8
	R2.
	g8. g16 g8 r4 r8
	r4 r8 g fis e
% Bars 96 to 100
	r4 r8 g8. g16 g8
	r4 r8 g8. g16 g8
	r r g g r r
	g r g r g r \mark \default
	g\ff fis e d c b
% Bars 101 to 105
	a r r r4 r8
	b' a g f e d
	c r r r4 r8
	R2.*3
	
% Bars 106 to 110
	
	g'8 fis e dis cis b
	e\fff r r d'!4.
	c b
	ais a
% Bars 111 to 115
	g fis 
	e d
	c b
	a4 a'8 g4 g8 \mark \default
	fis4 eis8 fis r r
% Bars 116 to 120
	R2.*17
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
	
	R2.*7 
	
	
% Bars 136 to 140
	
	
	
	\mark \default
	R2.*42
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	\mark \default
	R2.*4
% Bars 186 to 190
	d'2.\fp 
	c!\fp
	b4. bes
	a g
	fis f
% Bars 191 to 195
	e ees
	d4 d8 c c4
	b4 b8 bes4.
	a2.\fff~
	a
% Bars 196 to 200
	a~
	a
	d8[\fff r16 d d8] d d d
	d d d  d d d
	R2.*2
% Bars 201 to 205
	\mark \default
	d8[\fff r16 d d8] d d d
	d d d  d d d
	R2.*2
	
% Bars 206 to 210
	d8[\fff r16 d d8] d d d
	R2.
	d8[\ff r16 d d8] d d d
	R2.
	d8[\f r16 d d8] d d d
% Bars 211 to 215
	d r r r4 r8
	d r r r4 r8
	d r r r4 r8 \mark #11
	R2.*26
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	
	
	\mark \default
	R2.*4
% Bars 241 to 245
	
	
	
	fes4.\p~ fes8 r r
	R2.
% Bars 246 to 250
	e!4.\p~ e8 r r
	R2.
	g4.~\p g8 r r
	R2.
	g4.~\p g8 r r
% Bars 251 to 255
	R2.*3
	
	
	<< d2. {s4\p\< s s8 s\!}>> \mark \default
	cis8[\ff r16 cis cis8] r4 r8
% Bars 256 to 260
	r4 r8 r fis\ff d
	cis8[ r16 cis cis8] r4 r8
	r4 r8 r fis d
	cis8[ r16 cis cis8] r4 r8
	c!8[ r16 c c8] r4 r8
% Bars 261 to 265
	b8[ r16 b b8] r4 r8
	r4 r8 r f' d
	b8[ r16 b b8] r4 r8
	r4 r8 r f' d
	b8[ r16 b b8] r4 r8
% Bars 266 to 270
	bes8[ r16 bes bes8] r4 r8
	R2.
	\aIIXoffset -7 f''4\mf( bes,8) f'4( bes,8) \mark \default
	R2.*3
	
% Bars 271 to 275
	
	f'4(\mf bes,8) f'4( bes,8)
	R2.*3
	
	
% Bars 276 to 280
	f'4(\mf bes,8) f'4( bes,8)
	ges r r r4 r8
	R2.*7
% Bars 281 to 285
	
	
	
	
	bes,4\ff bes8 bes4 bes8
% Bars 286 to 290
	R2.
	f'4 f8 f4 f8
	R2.
	bes,4 bes8 bes4 bes8
	R2.
% Bars 291 to 295
	f'4 f8 f4 f8
	R2. \mark \default
	bes,4\ff bes8 r4 r8
	f'4 f8 r4 r8
	bes,4 bes8 r4 r8
% Bars 296 to 300
	f'4 f8 r4 r8
	R2.*2
	
	g4\fff f8~ f e4
	d c8~ c bes4
% Bars 301 to 305
	R2.
	d4 c8~ c bes4
	R2.
	d4 c8~ c bes4
	R2.
% Bars 306 to 310
	bes8[ r16 bes bes8]~ bes bes bes
	R2.
	bes8[ r16 bes bes8]~ bes bes bes \mark \default
	r4 r8 bes4\ff bes8
	r4 r8 bes4 bes8
% Bars 311 to 315
	r4 r8 bes4\f bes8
	r4 r8 bes4 bes8
	r4 r8 bes4.\mf
	r4 r8 bes4.
	r4 bes8 r4 bes8
% Bars 316 to 320
	r4 bes8 r4 bes8
	R2.*3
	
	\mark \default
	R2.*17
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	\mark \default
	R2.*9
% Bars 341 to 345
	
% Bars 346 to 350
	R2.*2
	
	R2.*2
	
	R2.*2
% Bars 351 to 355
	
	R2. \mark \default
	R
	R2.*2
	
% Bars 356 to 360
	R2.
	r4 r8 r fis'--\p fis--
	fis4.-> e8 r r
	r4 r8 r ais\p-- ais--
	b!4.~-> b8 r r
% Bars 361 to 365
	r4 r8 r cis,--\mf cis--
	cis4.-> b8 r r
	R2.*2
	\mark \default
	fis''4.\ff e
% Bars 366 to 370
	d cis
	bis4. b
	a gis
	fis e
	d cis
% Bars 371 to 375
	b4 b'8 a4 a8
	gis4 fisis8 gis8 r r
	R2.*17
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
	
	
	
	R2.*3
% Bars 391 to 395
	
	
	R2.
	R2.*3
	
% Bars 396 to 400
	\mark \default
	R2.*9
	
	
	
% Bars 401 to 405
	
% Bars 406 to 410
	R2.
	e2.\p
	R2.*31
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
% Bars 431 to 435
	
% Bars 436 to 440
	
	
	\mark \default
	R2.*4
% Bars 441 to 445
	
	
	e'2.\fp
	d\fp
	cis4. c
% Bars 446 to 450
	b a 
	gis g
	fis f
	e4 e8 d8 d4
	cis4 cis8 c4.
% Bars 451 to 455
	b2.\fff~
	b
	b~
	b
	e8[\fff r16 e e8] e e e
% Bars 456 to 460
	e e e  e e e
	R2.*2
	\mark \default
	e8[\fff r16 e e8] e e e
	e e e  e e e
% Bars 461 to 465
	R2.*2
	
	e8[\fff r16 e e8] e e e
	R2.
	e8[\ff r16 e e8] e e e
% Bars 466 to 470
	R2.
	e8[ r16 e e8] e e e
	e r r r4 r8
	e r r r4 r8
	e r r r4 r8 \mark \default
% Bars 471 to 475
	R2.*14
% Bars 476 to 480
	
% Bars 481 to 485
	
	
	
	
	g,8\f r r g r r
% Bars 486 to 490
	g r r g r r \mark \default
	g\ff r r f'\p r r
	e r r d r r
	c r r b r r
	a r r b r r
% Bars 491 to 495
	g'\p r r fis r r
	e r  r d r r
	c r r b r r
	a r r b r r
	c r r d r r
% Bars 496 to 500
	dis r r e r r
	fis r r g r r
	a r r ais r r
	b r r c r r
	b r r g r r
% Bars 501 to 505
	e r r d r r
	c r r a r r \mark \default
	b8[\fff r16 b b8]~ b b b~
	b b b  b b b
	b8[ r16 b b8]~ b b b~
% Bars 506 to 510
	b b b~ b b b
	e r r d\ff r r
	c r r b r r
	e r r d r r
	c r r b r r
% Bars 511 to 515
	e r r d\f r r
	c r r b r r
	e r r d r r
	c r r b r r \mark \markAa
	e r r d\mf r r 
% Bars 516 to 520
	c r r b r r
	e r r d r r
	c r r b r r
	e r r r4 r8
	R2.
% Bars 521 to 525
	e8\p r r r4 r8
	R2. \mark \markBb
	e8 r r r4 r8
	R2.*18
% Bars 526 to 530
	
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 and 542
	
	R2.\fermata \bar "|."
}
