%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPosauneIIMvtI = \relative c {
	\clef tenor
	\key e \minor
%	\transposition a
% Bars 1 to 5
	R1*19
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	
	R1\fermata \mark \default
% Bars 21 to 25
	R1*16
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
	R1\fermata \bar "||" \time 6/8
	R2.*19
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	\mark \default
	R2.*9
% Bars 61 to 65
	
	
	
	
	\mark \default
% Bars 66 to 70
	R2.
	r4 r8 r fis-\tweak X-offset -2 \p~ fis
	g r r r4 r8
	R2.*2
	
% Bars 71 to 75
	r4 r8 r fis-\tweak X-offset -2 \p~ fis
	g r r r4 r8
	R2.*2
	
	r4 r8 r fis~\p fis
% Bars 76 to 80
	g r r r4 r8
	R2.*2
	
	r4 r8 r fis~\p fis
	g r r r4 r8
% Bars 81 to 85
	R2.*3
	
	\mark \default
	fis8.\ff fis16 fis8 r4 r8
	g2.\f
% Bars 86 to 90
	fis8.\ff fis16 fis8 r4 r8
	g2.\f
	fis8. fis16 fis8 r4 r8
	R2.
	b8. b16 b8 r4 r8
% Bars 91 to 95
	c2.\f
	b8.-\tweak X-offset -2 \ff b16 b8 r4 r8
	c2.\f
	b8._\sempreff b16 b8 r4 r8
	c b a g fis e
% Bars 96 to 100
	a8. a16 a8 r4 r8
	a8. a16 a8 r4 r8
	a a r r a a 
	r a r a r a \mark \default
	b-\offset X-offset -1 \ff a g~ g fis e
% Bars 101 to 105
	e4.~ e8 r r
	g a b~ b a g
	g4.~ g8 r r
	fis g a bes a g
	fis g a bes a g
% Bars 106 to 110
	fis g a ais b! c
	cis dis e fis, g a
	g4.\fff g
	fis g4 g8
	c4. b
% Bars 111 to 115
	b a4 a8
	g4. g
	fis g
	a4 a8 ais4 ais8 \mark \default
	b4 b8 ais r r
% Bars 116 to 120
	R2.*24
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
	
	
	\mark \default
	R2.*42
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	\mark \default
	R2.*4
% Bars 186 to 190
	fis8\f r r r4 r8
	R2.*7
% Bars 191 to 195
	
	
	
	fis8[\fff r16 fis fis8] fis a d
	e d a fis a d
% Bars 196 to 200
	e,2.
	e
	d'8[ r16 d d8] d d d
	d d d  d d d
	R2.*2
% Bars 201 to 205
	\mark \default
	fis,8[\fff r16 d' d8] d d d
	d d d  d d d
	R2.*2
	
% Bars 206 to 210
	fis,8[\fff r16 d' d8] d d d
	R2.
	fis,8[-\tweak X-offset -2 \ff r16 fis fis8] fis fis fis
	R2.
	fis8[\f r16 d d8] d d d
% Bars 211 to 215
	d r r r4 r8
	fis r r r4 r8
	fis r r r4 r8 \mark #11
	R2.*26
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	
	
	\mark \default
	R2.*14
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	<< fis2. {s4\p\< s s8 s\!}>> \mark \default
	e8[\ff r16 e e8] r4 r8
% Bars 256 to 260
	r4 r8 r4 fis8-\tweak X-offset 0.5 \ff
	e8[ r16 e e8] r4 r8
	r4 r8 r4 fis8
	e8[ r16 e e8] r4 r8
	f8[ r16 f f8] r4 r8
% Bars 261 to 265
	f8[ r16 f f8] r4 r8
	r4 r8 r4 f8
	f8[ r16 f f8] r4 r8
	r4 r8 r4 f8
	f8[ r16 f f8] r4 r8
% Bars 266 to 270
	f8[ r16 f f8] r4 r8
	R2.*2
	\mark \default
	R2.*16
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
	
	
	
	g4\ff g8 g4 g8
% Bars 286 to 290
	R2.
	a4 a8 a4 a8
	R2.
	g4 g8 g4 g8
	R2.
% Bars 291 to 295
	a4 a8 a4 a8
	R2. \mark \default
	g4\ff g8 g r r
	a4 a8 f r r
	g4 g8 g r r
% Bars 296 to 300
	a4 a8 f r r
	f'4\fff e8~ e d4
	c bes8~ bes a4
	r8 bes4\fff bes bes8
	r e,4 e e8
% Bars 301 to 305
	d8. d16 d8~ d d d
	r8 e4 e e8
	d8. d16 d8~ d d d
	r8 e4 e e8
	d8. d16 d8~ d d d
% Bars 306 to 310
	g8. g16 g8~ g g g
	d8. d16 d8~ d d d
	g8. g16 g8~ g g g \mark \default
	r4 r8 g4\ff g8
	r4 r8 g4 g8
% Bars 311 to 315
	r4 r8 e4\f e8
	r4 r8 e4 e8
	r4 r8 e4.\mf
	r4 r8 e4.
	r4 e8 r4 e8
% Bars 316 to 320
	r4 e8 r4 e8
	R2.*3
	
	\mark \default
	R2.*17
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	\mark \default
	R2.*9
% Bars 341 to 345
	
% Bars 346 to 350
	r4 r8 r fis~-\tweak X-offset -2 \p fis
	g r r r4 r8
	R2.*2
	
	r4 r8 r fis~-\tweak X-offset -2 \p fis
% Bars 351 to 355
	g r r r4 r8
	R2. \mark \default
	R
	r4 r8 r fis~-\tweak X-offset -2 \p fis
	g8 r r r4 r8
% Bars 356 to 360
	R2.
	r4 r8 r a--\p a--
	a4.-> g8 r r 
	r4 r8 r cis--\p cis--
	fis,4.->~ fis8 r r
% Bars 361 to 365
	r4 r8 r e--\mf e--
	e4.-> d8 r r
	R2.*2
	\mark \default
	cis'4.\ff cis
% Bars 366 to 370
	b a4 fis'8
	fis4. eis
	cis b4 b8
	a4. a
	gis a
% Bars 371 to 375
	b4 b8 bis4 bis8
	cis4 cis8 bis r r
	R2.*24
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
% Bars 391 to 395
	
% Bars 396 to 400
	\mark \default
	a4.->\p gis
	<< a2. {s4.\> s8 s s\!}>>
	gis4.->\pp fis
	gis2.
% Bars 401 to 405
	e4.\ppp r4 r8
	dis4. r4 r8
	cis4. r4 r8
	b4. r4 r8
	cis2.\pp 
% Bars 406 to 410
	R2.
	a'\p
	R2.*31
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
% Bars 431 to 435
	
% Bars 436 to 440
	
	
	\mark \default
	R2.*4
	
% Bars 441 to 445
	
	
	gis8-\tweak X-offset 0.5 \f r r r4 r8
	R2.*7
% Bars 446 to 450
	
% Bars 451 to 455
	gis8[\fff r16 gis gis8] gis b e
	fis e b gis b e
	fis,2.
	fis
	gis8[\fff r16 gis gis8] gis gis gis
% Bars 456 to 460
	gis gis gis  gis gis gis
	R2.*2
	\mark \default
	gis8[\fff r16 gis gis8] gis gis gis
	gis gis gis  gis gis gis
% Bars 461 to 465
	R2.*2
	
	gis8[\fff r16 gis gis8] gis gis gis
	R2.
	gis8[-\tweak X-offset -1.5 \ff r16 gis gis8] gis gis gis
% Bars 466 to 470
	R2.
	gis8[\f r16 e e8] e e e
	e r r r4 r8
	gis r r r4 r8
	gis r r r4 r8 \mark \default
% Bars 471 to 475
	R2.*14
% Bars 476 to 480
	
% Bars 481 to 485
	
	
	
	
	c,8\f r r c r r
% Bars 486 to 490
	c r r c r r \mark \default
	d\ff r r g\p r r
	gis r r gis r r
	a r r g! r r
	a r r fis r r
% Bars 491 to 495
	b\p r r a r r
	g r r gis r r
	a r r g! r r
	a r r fis r r
	e  r r a r r
% Bars 496 to 500
	a r r b r r
	a r r g r r
	c r r c r r
	b r r ais r r
	b r r b r r
% Bars 501 to 505
	g r r g r r
	e r r a r r \mark \default
	e'8[ r16 e e8]~ e g, g~
	g e e  e e e
	a8[ r16 a a8]~ a e' e~
% Bars 506 to 510
	e b b~ b a a 
	g r r g\ff r r
	e r r a r r
	g r r g r r
	e r r a r r
% Bars 511 to 515
	g r r gis\f r r 
	fis r r fis r r
	g! r r gis r r
	fis r r fis r r \mark \markAa
	g! r r r4 r8
% Bars 516 to 520
	R2.*7
% Bars 521 to 525
	
	\mark \markBb
	R2.*19
% Bars 526 to 530
	
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 and 542
	
	R2.\fermata \bar "|."
}
