%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolineIMvtI = \relative c {
	\clef treble
	\key e \minor
%	\transposition a
% Bars 1 to 5
	R1*19
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	
	R1\fermata \mark \default
% Bars 21 to 25
	R1*16
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
	R1\fermata \bar "||" \time 6/8
	b'8\ppp r r c r r
	b r r c r r
	b r r c r r
% Bars 41 to 45
	b r r c r r
	b r r c r r
	e r r c r r
	e r r e r r
	b r r c r r
% Bars 46 to 50
	b r r c r r
	e r r c r r
	e r r e r r
	b r r e_\sempreppp r r
	<e a> r r d r r
% Bars 51 to 55
	d r r d r r
	e r r fis r r
	g r r <g, g'> r r
	<e' a> r r fis r r
	g\< r r d r r
% Bars 56 to 60
	e r r e\! r r \mark \default
	<dis a'>4.\>~ q8\! r c'(\p
	e8[)-. r16 e e8](~ e fis-.)\< g-.\!
	a(\> g) fis\!( e4) c8(\<
	g'8[-.)\! r16 g g8]~ g8[\> r16 fis fis8]\!~
% Bars 61 to 65
	fis8[ r16 e e8]~ e4 c8(\p
	e8[-.) r16 e e8](~ e fis-.)\< g-.\!
	a(\> g) fis\!( e4) c8(\<
	g'8[)-.\! r16 g g8]~ g8[\> r16 fis fis8]\!~
	fis8[ r16 e e8] r e(\mf-. d)-. \mark \default
% Bars 66 to 70
	d,4.->~ d8 <e a>4\mf\>~
	q8 <fis a>4~ q8\p r r
	g'8[-.\f r16 g g8]~ g a(\< b\!
	c\ff\> b a\! g)\f e(\mf-. d)-. 
	d,4.->~ d8 <e a>4\mf\>~
% Bars 71 to 75
	q8 <fis a>4~ q8\p r r
	b'8[-.\f r16 b b8]~ b cis(\< d\!
	e\ff\> d cis\! b)\f e,(\mf-. d)-. 
	d,4.->~ d8 <e a>4\mf\>~
	q8 <fis a>4~ q8\p r r
% Bars 76 to 80
	g'8[-. r16 g g8]~ g a(\< b\!
	c\ff\> b a\! g\f) e(\mf-. d)-. 
	d,4.->~ d8 <e a>4\mf~
	q8\> <fis a>4~ q8\p r r
	b'8[-.\f r16 b b8]~ b cis(\< d\!
% Bars 81 to 85
	e\ff d) cis\>( b)\f cis(\< d\! 
	e\ff d) cis(\> b)\! cis(\< d\!
	e\ff d) cis(\ff b a g) \mark \default
	fis8[\ff r16 fis fis8] r4 r8
	e,16(\ff fis g a b8) r b16( cis d e)
% Bars 86 to 90
	fis8.\ff fis16 fis8 r4 r8
	e,16( fis g a b8) r b16( cis d e)
	fis8._\sempreff fis16 fis8 r4 r8
	r4 g16 g gis8:16 ais: b:
	b8. b16 b8 r4 r8
% Bars 91 to 95
	a,16( b c d e8) r e16( fis g a)
	b8. b16 b8 r4 r8
	a,16( b c d e8) r e16( fis g a)
	b8. b16 b8 r4 r8
	r r c16 c cis8:16 dis: e:
% Bars 96 to 100
	r4 r8 <b,, e>8. q16 q8
	r4 r8 q8. q16 q8
	r r q q r r
	q r q r q r \mark \default
	R2.
% Bars 101 to 105
	a''8[\fff r16 a a8]~ a b c
	d(-> c) b~ b r r
	e8[ r16 e e8]~ e16 e fis fis g g 
	a8:16 g: fis: e: fis: g:
	a: g: fis: e: fis: g:
% Bars 106 to 110
	a: g: fis: e: d: c:
	b: a: g: fis: e: dis:
	e8[\fff r16 e e8]~ e fis g
	a->( g) fis e4 b8(
	g'8[)-. r16 g g8]~ g8. fis16 fis8~
% Bars 111 to 115
	fis8. e16 e8~ e4 a,8(
	e'8-.)[ r16 e e8]~ e16 e fis fis g g
	a8:16 g: fis: b: a: g:
	c: b: a: cis: b: ais: \mark \default
	d: cis: b: fis'8 r r
% Bars 116 to 120
	fis,,4.~\sfp\< \markEO #'(0 . 0.5) fis4_\moltoespr gis8(^\mfmarkup
	ais4.) b4( cis8)\!
	d4.\f\> cis\!
	\after 2.*5/6 \! fis,2.\p\<
	fis4._\mfcresc~ fis4 gis8(
% Bars 121 to 125
	ais4.) b4( cis8)
	e4.\ff\> d8( cis b)
	\after 2.*5/6 \! fis2.\p\<
	<b fis'>4.\sff\>~ q4 <b e>8\!
	\after 2.*5/6 \! cis2.\mp\<
% Bars 126 to 130
	<b fis'>4.\sff\>~ q4 <b e>8\!
	\after 2.*5/6 \! cis2.\mp\<
	fis4.\ff fis4 fis8
	fis4.~ fis8 e( d)
	fis4.~ fis8 e( d)
% Bars 131 to 135
	fis4.\>~ fis8\! r r
	R2.*3
	
	
	r8 fis'\p^\pizz fis, r4 r8
% Bars 136 to 140
	R2.*3
	
	
	r8 fis'\p fis, r4 r8 \mark \default
	R2.
% Bars 141 to 145
	r4 r8 b,\p e b'
	R2.*2
	
	r4 r8 <cis, e>4.\pp^\arco
	r4 r8 <fis, d'>4.
% Bars 146 to 150
	r4 r8 cis'4.
	r4 r8 <d, b'>4.
	R2.
	cis'4.(~\pp cis8 b cis)
	R2.
% Bars 151 to 155
	e4.(~\p e8 dis e)
	r4 r8 <a, a'>8-\offset X-offset 1 \ff^\pizz r r
	r4 r8 a cis e
	<a, a'> r r r4 r8
	R2.
% Bars 156 to 160
	r8 a(\mf\<^\arco b) cis( d e)
	fis( g a)\! fis4(\sff\> e8)\!
	R2.*2
	
	r8 a,(\mf\< b) cis( d e)
% Bars 161 to 165
	fis( g fis)\! e4(\sff\> a,8)\!
	R2.*2
	
	r8 a(\mf\< b) cis( d e)
	fis( g a)\! fis4(\sff\> e8)\!
% Bars 166 to 170
	R2.*2
	
	r8 a,(\mf\< b) cis( d e)
	fis( g fis) e4(\sff\> a,8)\!
	r8^\moltocantabileedespr fis'4\p e( d8)
% Bars 171 to 175
	r g4 fis( e8)
	r a4\< cis b8~
	b\! a4\> gis( g8)\!
	r fis4\p e( d8)
	r g4 fis( e8)
% Bars 176 to 180
	r a4_\pcresc ais b8~
	b e4 d cis8~
	cis fis4\f e d8~
	d cis4_\dimmarkup b cis8~
	cis b4 a b8~
% Bars 181 to 185
	b fis4 a( g8) \mark \default
	r8 fis4_\pcresc e( d8)
	r g4 fis( e8)
	r \dynEO #'(0 . 2) a4\f cis b8~
	b a4 gis( g8)
% Bars 186 to 190
	r fis4\f e d8~
	d d4 e( fis8)
	r e4_\pcrescmolto fis g8~
	g g4 gis a8~_\mfcresc
	a a4 ais b8~
% Bars 191 to 195
	b b4 c( cis8)
	r \markEO #'(0 . 2) d4_\fcresc dis( e8)
	r e4 fis( g8)
	r a4\fff gis a8~
	a a4 gis a8~
% Bars 196 to 200
	a a4 gis a8~
	a a4 gis( a8)
	a4\fff d,8 a'4 d,8
	a'4 d,8 a'4 d,8
	r8 fis,8:16_\fcresc g: a: b: cis:
% Bars 201 to 205
	d: e: eis: fis: g: gis: \mark \default
	a4\fff d,8 a'4 d,8
	a'4 d,8 a'4 d,8
	r d,8:16\f\< e: fis: g: gis:
	a: b: cis: d: e: eis:\!
% Bars 206 to 210
	fis4\fff a,8 fis'4 a,8
	r8 fis8:16\ff g: a: b: cis:
	d4 fis,8 d'4 fis,8
	r8 d8:16\f e: fis: g: gis:
	<a, a'>4 d8 <a a'>4 d8
% Bars 211 to 215
	<a fis'>4 <fis a>8 <a fis'>4 <fis a>8
	<d d'>4 fis8 <d d'>4 fis8
	<d a'>4 d8 <d a'>4 d8 \mark #11 
	R2.*3
	
% Bars 216 to 220
	
	r8 d\f-. e-. fis(\> g gis\!
	a)\mf r r r4 r8
	R2.*2
	
% Bars 221 to 225
	r8 d,\mf-. e-. f(\> g gis\!
	a)\p r r r4 r8
	R2.*2
	
	r8 a\p-. bes-. c( d ees
% Bars 226 to 230
	f) r r r4 r8
	r4 r8 g,,\p r r
	c r r <g f'> r r
	<g ees'> r r <g e'> r r 
	c'8[-.\p\< r16 c c8](~ c d)-. e-.\!
% Bars 231 to 235
	f(\mf ees des) c( bes aes)
	g( f ees) d( des c)
	R2.*2
	
	f8[\mf-. r16 f f8](~ f ges)-. aes-. 
% Bars 236 to 240
	bes( aes) ges-. f( ges) aes-.
	bes, r r <bes d> r r
	<bes ges'> r r <bes g'> r r
	ees'8[-.\< r16 ees ees8](~ ees f)-. g-.\! \mark \default
	aes(\f ges fes) ees( des ces)
% Bars 241 to 245
	bes( aes ges) f( fes ees)
	R2.*2
	
	\after 2.*5/6 \! <ces aes'>2.\p\<
	<aes ees'>8\f r r r4 r8
% Bars 246 to 250
	\after 2.*5/6 \! <b! gis'>2.\p\<
	<b fis'!>8\f r r r4 r8
	\after 2.*5/6 \! <d b'>2.\p\<
	<b fis'>8\f r r r4 r8
	\after 2.*5/6 \! <d b'>2.\p\<
% Bars 251 to 255
	a'8(\mf g fis e) d-. cis-. 
	b-. r r r4 r8
	R2.
	fis''8:16\f\< gis: a: b: cis: d:\! \mark \default
	e8[\ff r16 e e8] r4 r8
% Bars 256 to 260
	b,16( cis d e fis8) r fis16( gis a b
	e8[) r16 e e8] r4 r8
	b,16( cis d e fis8) r fis16( gis a b
	e8[) r16 e e8] r4 r8
	f8. f16 f8 r4 r8
% Bars 261 to 265
	f8. f16 f8 r4 r8
	f,16( g aes bes b8) r b16( cis d e
	f8[) r16 f f8] r4 r8
	f,16( g aes bes b8) r b16( cis d e
	f8[) r16 f f8] r4 r8
% Bars 266 to 270
	f8[ r16 f f8] r4 r8
	R2.*2
	\mark \default
	bes,,4.\mf~ bes4\< c8(
	d4.) ees4( f8)\!
% Bars 271 to 275
	aes4.(\> ges)
	f ees4( d8)\!
	bes4.\mf~ bes4\< c8(
	d4.) ees4( f8)\!
	aes4.(\> ges)
% Bars 276 to 280
	f ees4( d8
	cis)\! r r ais\mf r fis!
	<b fis'> r r <fis d'> r b\<
	<b e> r r dis r b\!
	b'\f r r g r <b, e>
% Bars 281 to 285
	b\mf r r gis r e
	<a e'> r r c r <e, a>\<
	<d d'> r r <g, g'> r <e' a>\!
	<a a'>\f r r f'\< r a,\!
	g'4\ff d8 g4 d8
% Bars 286 to 290
	r4 r8 bes16( cis d e f g)
	<a, a'>4 d8 <a a'>4 d8
	r4 r8 a16( b! cis d e f)
	g4 d8 g4 d8
	r4 r8 bes16( cis d e f g)
% Bars 291 to 295
	<a, a'>4 d8 <a a'>4 d8
	r4 r8 a16( b! cis d e f) \mark \default
	g4\ff d8 bes16( cis d e f g)
	<a, a'>4 d8 a16( b! cis d e f)
	g4 d8 bes16( cis d e f g)
% Bars 296 to 300
	<a, a'>4 d8 gis16( a bes b c cis)
	d8[\fff r16 d d8]~ d e( f
	d8[) r16 d d8]~ d a( d
	g8[-.) r16 g g8]~ g a( bes)
	bes8[ r16 bes bes8]~ bes cis( d)
% Bars 301 to 305
	R2.
	bes8[ r16 bes bes8]~ bes cis( d)
	R2.
	bes8[ r16 bes bes8]~ bes cis( d)
	R2.
% Bars 306 to 310
	d8[ r16 d d8]~ d d d
	R2.
	bes8[ r16 bes bes8]~ bes bes bes \mark \default
	r4 r8 g4\ff g8
	r4 r8 <e, e'>4 q8
% Bars 311 to 315
	r4 r8 <g, g'>4\f q8
	r4 r8 e'4 e8
	r4 r8 g,4.\mf
	r4 r8 e4.
	R2.*5
% Bars 316 to 320
	
	
	
	\mark \default
	R2.*16
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	r4 r8 r4 c'8\p( \mark \default
	e8[-.) r16 e e8](~ e\< fis)-. g-.\!
	a(\> g) fis\!( e4) c8(\<
	g'8[-.)\! r16 g g8]~ g8.\> fis16 fis8~\!
	fis8. e16 e8~ e4 c8(\p
% Bars 341 to 345
	e8[-.) r16 e e8](~ e\< fis)-. g-.\!
	a(\> g) fis(\! e4) c8(\<
	g'8[-.)\! r16 g g8]~ g8.\> fis16 fis8~\!
	fis8. e16 e8-. r e(\mf-. d)-. 
	d,4.->~ d8 <e a>4\mf\>~
% Bars 346 to 350
	q8 <fis a>4~ q8\p r r 
	g'8[-.\f r16 g g8]~ g a(\< b\!
	c\ff\> b a\! g) e(\mf-. d)-. 
	d,4.->~ d8 <e a>4\mf\>~ 
	q8 <fis a>4~ q8\p r r
% Bars 351 to 355
	b'8[-.\f r16 b b8]~ b cis(\< d
	e\ff\> d cis\! b) e,(\mf-. d)-. \mark \default
	d,4.->~ d8 <e a>4\mf\>~
	q8 <fis a>4~ q8\p r r
	g'8[\f-. r16 g g8]~ g a(\< b
% Bars 356 to 360
	c\ff\> b a g)\! r r
	r d16(\mf e fis g a8) r r
	R2.
	r8 fis16( gis ais b cis8) r r
	R2.
% Bars 361 to 365
	r8 a16(\f b cis d e8) r r
	r gis,,,16(-\offset X-offset -1 \f ais b cis d8) r r
	r cis'16(\ff dis eis fis gis8) cis,,16 d! dis e!
	eis\< fis gis a ais b bis cis d! dis e! eis\! \mark \default
	fis8[\fff r16 fis fis8]~ fis gis a
% Bars 366 to 370
	b(-> a) gis fis4 cis8(
	a'8[-.) r16 a a8]~ a8. gis16 gis8~
	gis8. fis16 fis8~ fis4 b,8(
	fis'8[-.) r16 fis fis8]~ fis16 fis gis gis a a
	b8:16 a: gis: cis: b: a:
% Bars 371 to 375
	d: cis: b: dis: cis: bis:
	e: dis: cis: gis'8 r r
	gis,,4.~\sfp\< \markEO #'(0 . 3) gis4_\moltoespr ais8(-\offset X-offset -1 ^\mfmarkup
	\once \stemUp bis4.) cis4( dis8)\!
	e4.\f\> dis\!
% Bars 376 to 380
	\after 2.*5/6 \! gis,2.\p\<
	gis4._\mfcresc~ gis4 ais8(
	bis4.) cis4( dis8)
	fis4.\ff\> e8( dis cis)\!
	\after 2.*5/6 \! gis2.\mp\<
% Bars 381 to 385
	<cis gis'>4.\sff\>~ q4 <cis fis>8\!
	\after 2.*5/6 \! dis2.\mp\<
	<cis gis'>4.\sff\>~ q4 <cis fis>8\!
	\after 2.*5/6 \! dis2.\mp\<
	gis4._\fflargamente gis4 gis8
% Bars 386 to 390
	gis4.~ gis8 fis( e)
	gis4.~ gis8 fis( e)
	gis4.\>~ gis8\! r r
	R2.*3
	
% Bars 391 to 395
	
	r8 gis'-\offset X-offset 0.5 ^\pizz\p gis, r4 r8
	R2.*3
	
	
% Bars 396 to 400
	r8 gis'\p gis, r4 r8 \mark \default
	R2.
	r4 r8 cis,\p fis cis'
	R2.
	r4 r8 b,\pp e b'
% Bars 401 to 405
	r4 r8 <a, fis'>4.^\arco\ppp
	r4 r8 <cis e>4.
	r4 r8 <fis, dis'>4.
	r4 r8 <e cis'>4.
	R2.
% Bars 406 to 410
	dis'4.\pp(~ dis8 cis dis)
	R2.
	fis4.\p(~ fis8 eis fis)
	r4 r8 <b, b'>\ff^\pizz r r
	r4 r8 r dis fis
% Bars 411 to 415
	b r r r4 r8
	R2.
	r8 b,(\mf\<^\arco cis) dis( e fis)
	gis( a b)\! gis4(\sff\> fis8)\!
	R2.*2
% Bars 416 to 420
	
	r8 b,(-\offset X-offset -1 \mf-\tweak extra-offset #'(0 . 1) \< cis) dis( e fis)
	gis( a gis)\! fis4(\sff\> b,8)\!
	R2.*2
	
% Bars 421 to 425
	r8 b(-\offset X-offset -1 \mf-\tweak extra-offset #'(0 . 1) \< cis) dis( e fis)
	gis( a b)\! gis4(\sff\> fis8)\!
	R2.*2
	
	r8 b,(-\offset X-offset -1 \mf-\tweak extra-offset #'(0 . 1) \< cis) dis( e fis)
% Bars 426 to 430
	gis( a gis)\! fis4(\sff\> b,8)\!
	r8 gis'4_\pmoltocantabileedespr fis( e8)
	r a4 gis( fis8)
	r b4\< dis cis8~
	cis\! b4\> ais( a8)\!
% Bars 431 to 435
	r gis4\p fis( e8)
	r a4 gis4( fis8)
	r b4_\pcresc bis cis8~
	cis fis4 e dis8~
	dis \dynEO #'(0 . 2) gis4\f fis e8~
% Bars 436 to 440
	e_\dimmarkup dis4 cis dis8~
	dis cis4 b cis8~
	cis gis4 b( a8) \mark \default
	r8 \markEO #'(0 . 1) gis4_\pcresc fis( e8)
	r a4 gis( fis8)
% Bars 441 to 445
	r \dynEO #'(0 . 2) b4\f dis cis8~
	cis b4 ais( a8)
	r gis4\f fis e8~
	e e4 fis( gis8)
	r fis4_\pcrescmolto gis a8~
% Bars 446 to 450
	a a4 ais b8~
	b b4 bis cis8~
	cis cis4 d( dis8)
	r \markEO #'(0 . 2) e4_\fcresc eis( fis8)
	r fis4 gis( a8)
% Bars 451 to 455
	r b4\fff ais b8~
	b b4 ais b8~
	b b4 ais b8~
	b b4 ais( b8)
	b4\fff e,8 b'4 e,8
% Bars 456 to 460
	b'4 e,8 b'4 e,8
	r8 gis,8:16_\fcresc a: b: cis: dis:
	e: fis: fisis: gis: a: ais: \mark \default
	b4\fff e,8 b'4 e,8
	b'4 e,8 b'4 e,8
% Bars 461 to 465
	r e,8:16\f\< fis: gis: a: ais:
	b: cis: dis: e: fis: fisis:\!
	gis4\fff b,8 gis'4 b,8
	r8 gis8:16\ff a: b: cis: dis:
	e4 gis,8 e'4 gis,8
% Bars 466 to 470
	r e8:16\f fis: gis: a: ais:
	b4\f e,8  b'4 e,8
	gis4 b,8 gis'4 b,8
	e4 gis,8 e'4 gis,8
	b4 e,8 b'4 e,8 \mark \default
% Bars 471 to 475
	R2.*3
	
	
	r8 dis-.\f e-. fis(\> gis a\!
	b)\mf r r r4 r8
% Bars 476 to 480
	R2.*2
	
	r8 e,\mf-. fis-. g!(\> a b\!
	c)\p r r r4 r8
	R2.*2
% Bars 481 to 485
	
	r8 a\mf-. b-. c( dis e
	g) r r e(\f fis g
	a) r r fis(\ff g a
	ais) r r r e,16 e fis fis
% Bars 486 to 490
	g g e' e fis fis g g e' e fis fis \mark \default
	g8 r r r4 r8
	R2.
	e,8[-.\p r16 e e8]~ e16\< e fis8:16 gis:\!
	a:\> g!: fis:\! e: d: dis:
% Bars 491 to 495
	e8 r r r4 r8
	R2.
	e8[-. r16 e e8]~ e16\< e fis8:16 gis:\!
	a:\> g!: fis:\! e: cisis: dis:
	b':_\crescmarkup bes: a: g: eis: fis: 
% Bars 496 to 500
	c': b!: bes: a: fis: g: 
	e': ees: d: c: ais: b!: 
	g': fis: e!: e: dis: e: 
	g:_\fcresc fis: e: e: dis: e: 
	e: dis: e: e: dis: e: 
% Bars 501 to 505
	e: dis: e: e: dis: e: 
	e: dis: e: e: dis: e: \mark \default
	b'\fff[ r16 a g8]~ g fis e~
	e d c b a g
	e'[ r16 d c8]~ c b a~
% Bars 506 to 510
	a g fis~ fis e( dis
	e8[) r16 e\ff e8]~ e fis g
	a( g) fis~ fis e( dis
	e8[) r16 e e8]~ e fis g
	a( g) fis~ fis e( dis
% Bars 511 to 515
	e8[) r16 e\f e8]~ e8[ r16 e e8]~
	e8[ r16 e e8]~ e e( dis
	e8[) r16 e e8]~ e8[ r16 e e8]~
	e8[ r16 e e8]~ e e( dis \mark \markAa
	e) r r r4 r8
% Bars 516 to 520
	R2.*3
	
	
	r8. e,16\p e8~ e8[ r16 e e8]~
	e8[ r16 e e8]~ e e( dis
% Bars 521 to 525
	e8[) r16 e e8]~ e8[ r16 e e8]~
	e8[ r16 e e8]~ e e( dis \mark \markBb
	e) r r r4 r8
	R2.*18
% Bars 526 to 530
	
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 and 542
	
	R2.\fermata \bar "|."
}
