%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicClarinettoIIMvtII = \relative c {
	\clef treble
	\key bes \major
	\transposition bes
% Bars 1 to 5
	bes'2\fp\fermata
	g\fp\fermata
	<< bes4\fermata {s8\< s\!} >> << ees4\fermata {s8\< s\!} >>
	c8\<( bes16 a\! g8)\> a8\fermata\!
	a'2\fp\fermata
% Bars 6 to 10
	bes\fp\fermata
	a8\< bes\fermata\! bes\<[ ees16.\fermata a,32]\!
	<< a2\fermata {s8\< s\! s\> s\!}>>
	R2*17
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	a,2->\brack\pp
	R
	a->
	R
	R2*4
% Bars 31 to 35
	
	
	
	R2*3
	
% Bars 36 to 40
	
	r4 a'4\p~
	a g8.( fis16
	g4.) a32( g fis g)
	<<c2~ {s8 s\< s s\! }>>
% Bars 41 to 45
	c8\> g( e\! d16 c)
	g'8(\pp f4) e32(\< f g aes)\!
	aes4\> g16(-.\! f-. ees-. d)-. 
	d8( ees) r32 c-.[ d-. ees-. d-. c-. a'-. g-.]
	fis8 r r4
% Bars 46 to 50
	R2
	r16 g,8\pp g16 r g8 g16
	r a8 a16 r b8 b16
	R2*3
	
% Bars 51 to 55
	
	r4 f'32[\brack\p-. f-. f-. f-. f-. f-. f-. f]-. 
	f4.->\fp r8
	ees4.\fp r8
	bes16-. r bes-. r g-. r g-. r
% Bars 56 to 60
	<< f2 {s8\< s s s\!}>>
	fis4.\p r8
	d'4. r8
	d16\< r d r ees r ees r\!
	a8[(\> b cis! e!)]\!
% Bars 61 to 65
	d16\brack\p-. d,-. d-. d-. d-. d-. d-. d-. 
	d d d d c c c c
	d d d d  d d d d
	g g g g  g g g g
	g g g g  g g g g
% Bars 66 to 70
	c, c c c  ees ees ees ees
	aes aes aes aes g g g g
	g\< g g g bes bes\! bes bes
	c\pp r c r c r c r
	c r c r ces r ces r
% Bars 71 to 75
	bes r bes r bes r aes r
	bes r bes r bes r bes r
	aes\brack\p r aes r aes r aes r
	c r c r bes r aes r
	des r des r c r c r
% Bars 76 to 80
	bes\< r r bes32-. bes-. bes16 r r d32-. d-.\!
	ees16\f r r ees32-. ees-. ees16\> r r b32-. b-.\!
	c16 r r c32-. c-. c16 r r aes32-. aes-.
	bes16 r r bes32-. bes-. d,!16 r r d32-. d-.
	ees16\< r r ees32-. ees-. ees16\! r r f32-. f-.
% Bars 81 to 85
	\tuplet 6/4 4 {e16\mf e e e e e  e e e g g g
	g g g c\< c c b b b\! bes bes bes}
	a8->\f[ c16-. a32.-. a64-.] c16 f a, r
	f'8[ c16-. a32.-. a64-.] c16 f a, r
	r8 g'->[ f-> c->]
% Bars 86 to 90
	a'8.-> g16 f8 r
	r g->[ f-> c->]
	a'8.-> g16-. f8 r
	f,,4.\p r8
	f4. r8
% Bars 91 to 95
	f4. r8
	R2*2
	
	r8 r16 g'-.\p c32( bes a g) g16 r
	R2
% Bars 96 to 100
	r8 r16 b-. e32( d c b) b16 r
	e,8\mf f e g
	c4 b8 a
	bes!8-> c-> d8.-> c16-.
	e,16( f e d c bes a g) 
% Bars 101 to 105
	f'8(\f g16 a e) r r c 
	f8( g16 a e) r r c-.
	d8( c) f( g)
	a16([ f a g32 f)] f8.( e32 d)
	c8( d16 c) f8( g)
% Bars 106 to 110
	a16[( f a g32 f)] f8.( g32 a)
	f16 r r8 r4
	R2*3
	
	
% Bars 111 to 115
	g4(\pp aes)
	g( bes8 aes)
	g4( f8 ees)
	d8.( ees32 f ees16) r r8
	R2*5
% Bars 116 to 120
	
	
	
	
	R2*4
% Bars 121 to 125
	
	
	
	d'16( c b c d c ees d)
	c( d ees g f d8 bes!16)
% Bars 126 to 130
	a4\pp( bes)\<
	fis4( g)\!
	f!4(~ f32[ g a g f8]~
	f8)[\< aes\!( g\> f\!)]
	ees!2~\<
% Bars 131 to 135
	ees8[\> ges(\! f d)]
	ees16 r r8 r4
	R2*3
	
	
% Bars 136 to 140
	a,8.(\brack\p\brackM\crescmarkup b32 a) g( fis e fis g a b cis)
	d16 r a r e' r a r
	d,32(\brack\f cis b a b cis d e fis e d cis d e fis g)
	a( g fis e d e fis g a b cis d e fis g a)
	bes!16\ff r r8 r4\fermata
% Bars 141 to 145
	bes,16 r r8 r4\fermata
	R2*5
	
	
	
% Bars 146 to 150
	
	R2*2
	
	R2*3
	
% Bars 151 to 155
	
	R2*7
	
	
	
% Bars 156 to 160
	
	
	
	R2*9
% Bars 161 to 165
	
% Bars 166 to 170
	
	\section
	\key d \major R2
	d8(\f e16 fis cis) r r a-.
	d8( e16 fis cis-.) r r a-.
% Bars 171 to 175
	b8[( cis d e)]
	fis16([ d fis e32 d)] d8.( cis32 b)
	a8( b16 cis) d8( e)
	fis16([ d fis e32 d]) d8.( cis32 b) \section
	\key bes \major \afterGrace e!4\startTrillSpan {dis16( e)\stopTrillSpan} \afterGrace a4\startTrillSpan {gis16( a)\stopTrillSpan}
% Bars 176 to 180
	d,8 r r4
	R2*5
	
	
	
% Bars 181 to 185
	
	R2*4
	
	
	
% Bars 186 to 190
	bes,4(\brack\ppp aes)
	f2
	f
	bes!
	a~
% Bars 191 to 195
	a~
	a
	a8 r r4
	f2\ppp\fermata~
	f8 r r4
% Bars 196 to 200
	R2*2
	
	R2
	bes'2\brack\p~
	<< bes~ {s8\< s s s\!}>>
% Bars 201 to 204
	bes4\> f8\!-. f-.
	f4~ f8 r
	r16. ees'32\pp-.[ ees16.-. ees32-.] d8-. d-. 
	<< d2\fermata {s8\< s\! s\> s\!}>> \fine
}
