%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIMvtII = \relative c {
	\clef treble
	\key aes \major
%	\transposition a
% Bars 1 to 5
	ees''2\fp\fermata
	f\fp\fermata
	ees8\< f\!\fermata f[\< bes16.\fermata ees,32\!]
	<< ees2\fermata {s8\< s\! s\> s\!}>>
	ees2\brack\fp\fermata
% Bars 6 to 10
	ces\brack\fp\fermata
	<< {c!4\fermata f\fermata } {s8\< s\! s\< s\!}>>
	f8(\< ees16 d\! c8\> d\!\fermata)
	\partCombineApart r4 g~\brack\p^\solo
	g f8.( e16
% Bars 11 to 15
	f4.) g32( f e f
	bes2\<~
	bes8\!) f(\> d c16 bes)\!
	f'8(\pp ees4) d32( ees f ges)
	ges4( f16 ees des c)
% Bars 16 to 20
	c8(\< des)\! r32 bes[( c des\> c bes bes' aes]\!
	g8) r r4 \partCombineAutomatic
	R2*4
% Bars 21 to 25
	
	\partCombineApart aes16(\brack\pp ees des c) bes8.( aes16)
	aes4. r8 \partCombineAutomatic
	R2
	\partCombineApart f'8([\brack\p g aes8.\< g16)]
% Bars 26 to 30
	f8[(\! ees d\> c)]\!
	f( g16 bes aes8\< g)
	f([\! ees\> d c)]\! \partCombineAutomatic
	R2
	ees4.\p( f8
% Bars 31 to 35
	g8) r r4
	g4.(\p\< aes16\! bes
	ees,8) r r4
	R2*11
% Bars 36 to 40
	
% Bars 41 to 45
	
	
	
	
	r4 g\brack\p\<~
% Bars 46 to 50
	<< g2 {s8\> s s s\!} >>
	f2
	e8.( des16 c f g a)
	c8( bes a_\pococresc g16 f)
	bes2~
% Bars 51 to 55
	bes\<
	ees,\!
	ees4.->\fp r8
	f4.\fp r8
	ees16-._\crescendo r f-. r des-. r des-. r
% Bars 56 to 60
	\partCombineApart ees-. r des-. r c-. r bes-. r \partCombineAutomatic
	c4.\p r8
	c4. r8
	g16\< r aes r aes r f' r\!
	d8 r r4
% Bars 61 to 65
	\partCombineApart g2^\solo~
	g4 f8.( e16
	f4.) g32( f e f
	bes2\<~
	bes8)\! f(\> d c16 bes)\!
% Bars 66 to 70 
	f'8(\pp ees4 d32 ees f ges)
	ges4( f16_\brackM\crescmarkup ees des c)
	c8( des) r32 aes[\<-. bes-. ces\!-. des-. ees-. des-. ces-.] \partCombineAutomatic
	ges'2\pp~
	ges
% Bars 71 to 75
	f4.( ges8)
	\partCombineApart des'4.( aes8)
	ces[( bes aes ges!])
	ges4( f8 ges
	des2)
% Bars 76 to 80
	des4( c8 ges')
	f4( ees8 des)
	des2
	des4( c8 ges')
	ges4( f8 ees) \partCombineAutomatic
% Bars 81 to 85
	bes'32\mf g! f d c16 bes bes8-> c->
	d-> ees->\< f->\! bes->
	g8[->\f f16-. ees32.-. ees64-.] f16 g ees r
	g8[ f16-. ees32.-. ees64-.] f16 g ees r
	r8 aes8->[ g-> f->]
% Bars 86 to 90
	r aes->[ g-> f->]
	bes8.-> aes16-. g8 r
	bes8.-> aes16-. g8 r
	ees4.\p r8
	ees4. r8
% Bars 91 to 95
	ees4. r8
	R2*3
	
	
	\partCombineApart d4.\brack\p( g8)
% Bars 96 to 100
	f2
	bes32 f ees d c16. bes32 bes8-> c->
	d8-> ees-> f[ c'16. bes32] \partCombineAutomatic
	bes2_\crescendo~
	bes
% Bars 101 to 105
	g8(\f aes16 bes f) r r bes,
	g'8( aes16 bes f) r r bes,-.
	ees8( f) g( aes)
	bes16([ g bes aes32 g)] g8.( f32 ees)
	d8( ees16 f) g8( aes)
% Bars 106 to 110
	bes16([_\brackM\dimin g bes aes32 g)] g8.( aes32 bes)
	c16\p r r8 r4
	R2*3
	
	
% Bars 111 to 115
	des,2\pp~ 
	des~
	des4 aes\brack\ppp~
	aes2
	R2*3
% Bars 116 to 120
	
	
	\partCombineApart c4.(\brack\pp a8)
	g8.( f16 e4)
	f4(_\crescendo ges)\<
% Bars 121 to 125
	des( ees)\!
	f16( ees) r8 r16 ees-. f( ees)
	r ees'(\< f ees des c bes aes)\! \partCombineAutomatic
	R2*2
	
% Bars 126 to 130
	\partCombineApart c8[(~\brack\pp c32 des ees des] c8.) c16-.
	c8[(~\< c32 des ees des]\! c8.) c16-. \partCombineAutomatic
	bes r r8 r4
	R2
	ges'4(\brack\p~ ges32[ aes bes aes\< ges8])~\!
% Bars 131 to 135
	ges\>[ beses(\! aes ges)]
	fes2~\<
	fes8[\> g!(\! fis dis)]
	R2*2
	
% Bars 136 to 140
	\partCombineApart g,8.(\brack\p_\brackM\crescmarkup a32 g) f( e d e f g a b)
	c16 r g r d' r g r \partCombineAutomatic
	c,32(\f b a g a b c d e d c b c d e f)
	g( f e d c d e f) g,( a b c d e f g)
	aes!16\ff r r8 r4\fermata
% Bars 141 to 145
	aes16 r r8 r4\fermata
	R2*9
	
	
	
% Bars 146 to 150
	
% Bars 151 to 155
	\partCombineApart r16 ees8.\brack\pp r16 des8.
	r16 c r aes r g r c \partCombineAutomatic
	R2*4
	
	
% Bars 156 to 160
	
	\partCombineApart r4 ees\brack\pp~
	ees8 bes( ges f16 ees)
	bes'8 a4(~ a32 bes c des)
	des8 c4 des32( ees f ges)
% Bars 161 to 165
	ges4 f16( ees des c)
	c8( b) r8. b16
	ees4_\brackM\dimmarkup d16( c bes! a)
	a8( gis) r8. e'16 \partCombineAutomatic
	e4.(\brack\p_\pocoapococresc f8)
% Bars 166 to 170
	f4( fis8 g)
	fis4.( g8) \section
	\key c \major << a2\< {s8\< s s s\!}>>
	e8(\f f16 g d) r r \once \partCombineApart g,-.
	e'8( f16 g d-.) r r \once \partCombineApart g,-.
% Bars 171 to 175
	c8([ d e f)]
	g16([ e g f32 e)] e8.( d32 c)
	b8( c16 d) e8( f)
	g16([ e g f32 e]) e8.( d32 c) \section
	\key aes \major R2
% Bars 176 to 180
	c8 r r4
	c4\f g'_\dimmarkup~
	g f8.( e16)
	f4.( g32 f e f)
	bes2~
% Bars 181 to 185
	bes8 f( d c16 bes)
	f'8(\brack\p ees4) d32( ees f ges)
	\partCombineApart ges4( f16 ees des! c)
	c8( des16) r a8( bes16) r
	b8( c16) r g8( aes!16) r
% Bars 186 to 190
	bes4~ bes8. ces32( des
	ees2)~\<
	ees4~ ees8.\!( f32 g)
	<< aes2~\f {s4 s_\brackM\dimmarkup} >>
	aes4 g8. d16
% Bars 191 to 195
	d2~ 
	d4.. b16
	<< b2( {s4 s_\dimmarkup }>>
	c4..\fermata\ppp bes!16
	aes8) r r4 \partCombineAutomatic
% Bars 196 to 200
	R2*3
	
	
	\partCombineApart ees'4( f
	ees g8 f)
% Bars 201 to 204
	ees4( d8 c)
	bes8.( d32 c) c8 \partCombineAutomatic r
	R2
	R\fermata \fine
}
