%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrombeIMvtII = \relative c {
	\clef treble
	\key c \major
	\transposition ees
% Bars 1 to 5
	R2\fermata
	R\fermata
	R\fermata
	R\fermata
	R\fermata
% Bars 6 to 10
	R2*47
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	
	f'8.(\brack\mf^\sole g16 a4)
	f8.( g32 a bes4)
	c8[(_\crescendo d e d])
% Bars 56 to 60
	c[( bes a g])
	a4.\p r8
	a4. r8
	R2*17
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	bes4\brack\p\<( a8 ees')\!
	d16\f d8 d16 r d8\> d16\!
	<< g,4. {s8\> s s\!}>> r8
	R2*4
	
% Bars 81 to 85
	
	
	r8 r16 g32\f g g16 g g g
	r8 r16 g32 g g16 g g g
	r8 r16 g32 g g16 g g g
% Bars 86 to 90
	r8 r16 g32 g g16 g g g
	r8 r16 g32 g g16 g g g
	r8 r16 g32 g g16\> g g g\!
	R2*8
	
% Bars 91 to 95
	
% Bars 96 to 100
	
	b8\mf[ a16. g32] g8 a
	b4( a8 g)
	b->_\crescendo c-> d8.-> c16-.
	b16(_\legato c b a g f e d)
% Bars 101 to 105
	e'8->\f[ d16 c32. c64] d16-. e-. c-. r
	e8->[ d16 c32. c64] d16-. e-. c-. r
	r8 f[-> e-> d->]
	g8.-> f16-. e8 r
	r f[-> e-> d->]
% Bars 106 to 110
	g8.->_\brackM\dimin f16-. e8 r
	R2*15
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
	r8 r16 c([\pp d c)] r8
	R2*45
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	\section
	R2
	e8\f[ d16 c32. c64] d16-. e-. c-. r
	e8[ d16 c32. c64] d16-. e-. c-. r
% Bars 171 to 175
	r8 f[-> e-> d]->
	g8.-> f16 e8 r
	r f[-> e-> d]->
	g8.-> f16 e8 r \section
	e16 d32 c d e c r e16 d32 c d e c r
% Bars 176 to 180
	d e c8 c32 c \partCombineApart c4~
	c8 \partCombineAutomatic r r4
	R2*16
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
	
	
	R2\fermata
	R2*9
% Bars 196 to 200
	
% Bars 201 to 204
	
	
	
	R2\fermata \fine
}
