%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagottoIIMvtII = \relative c {
	\clef bass
	\key aes \major
%	\transposition a
% Bars 1 to 5
	aes'2\fp\fermata
	aes\fp\fermata
	aes8\< des,\fermata\! bes\< g\fermata\!
	<< ees2\fermata {s8\< s\! s\> s\!}>>
	c''2\fp\fermata
% Bars 6 to 10
	aes\fp\fermata
	c8\< f,\!\fermata des!8\< bes\fermata\!
	d'(\< c16 b\! a8\> b)\!\fermata
	R2*8
% Bars 11 to 15
	
% Bars 16 to 20
	
	ees,16(\brack\pp g c a bes8. ees16)
	des2~\<
	des4\! c8(\> b\!
	c8. bes!32 aes g4)
% Bars 21 to 25
	aes2~
	aes~
	aes
	f8 r r4
	g,2~\<
% Bars 26 to 30
	g8\![ c(\> ees c)]\!
	g2~\<
	g8[\! c(\> ees c\!])
	R2
	aes'2\brack\p
% Bars 31 to 35
	bes8 r r4
	bes2 
	aes
	des,8( c) bes4
	<< bes2 {s8 s\< s s\!}>>
% Bars 36 to 40
	ees4.(\> des8)\!
	c2(
	bes4 aes)\>
	des\! c8 ees
	<< d2 {s8 s\< s s\!}>>
% Bars 41 to 45
	aes4\> g\!
	ges\pp bes
	a c8 ees
	des2
	c8 r r4
% Bars 46 to 50
	R2*3
	
	
	<< c'2\brack\p~ {s4 s_\brackM\pococresc}>>
	c8 bes( aes g16 f
% Bars 51 to 55
	e4) g,8( aes)
	bes32[\<-. c-. des-. ees!-. f-. g-. aes-. bes-.]\! ees,16 ees des des\f
	c2->
	des->
	c8[ des bes aes]
% Bars 56 to 60
	g[\< f ees des]\!
	c2\p
	c
	\stemUp \omitBeam c8([\< f \omitBeam des bes]\!
	\stemDown g') r r4
% Bars 61 to 65
	c16\p-. c-. c-. c-.  c-. c-. c-. c-.
	c c c c des des des des
	aes aes aes aes f' f f f
	d d d d  d d d d
	d d d d  g g g g
% Bars 66 to 70
	ges ges ges ges  bes, bes bes bes
	ees ees ees ees  ees ees ees ees
	des\< des des des f f\! f f
	ges\pp r ges r ges r ges r
	ges r ges r ges r ges r
% Bars 71 to 75
	ges r ges r ges r ges r
	ges r ges r f r f r
	ees\brack\p r ees r bes r bes r
	des r des r des r des r
	f r f r ges r ges r
% Bars 76 to 80
	f\< r r f32-. f-. ees16 r r aes32-. aes-.\!
	f16\f r r des32-. des-. des16\> r r des32-. des-.\!
	ges16 r r ges32-. ges-. ges16 r r ges32-. ges-.
	f16 r r f32-. f-. ees16 r r ees32-. ees-.
	des16\< r r des32-. des-. des16\! r r ees32-. ees-.
% Bars 81 to 85
	\tuplet 6/4 4 {d16\mf d d d d d  d d d f f f
	f f f bes\< bes bes a a a\! aes aes aes }
	g8\f ees,4 ees8~
	ees ees4 ees8
	bes16 r bes r bes r bes r 
% Bars 86 to 90
	bes r bes r bes r bes r 
	bes r bes r bes r bes r 
	bes r bes r bes\> r bes r\!
	aes'4(\p g)
	aes( g)
% Bars 91 to 95
	aes2
	<< bes {s8\< s\! s\> s\!}>>
	ees8 r r4
	R2*2
	
% Bars 96 to 100
	R2
	bes'4~\mf bes16 a-. g-. f-.
	bes32-. f-. ees-. d-. c16-. c'-. d32-. a-. g-. f-. ees16-. ees'-.
	R2 
	f,16( g f ees d c bes aes)
% Bars 101 to 105
	ees'8(\f f16 g d) r r bes
	ees8( f16 g d) r r bes-.
	c8( bes) ees( f)
	g16[( ees g f32 ees)] ees8.( d32 c)
	bes8( c16 bes) ees8( f)
% Bars 106 to 110
	g16[( ees g f32 ees)] ees8.( f32 g)
	c,16\p r r8 r4
	R2*3
	
	
% Bars 111 to 115
	des2\pp~
	des
	<< des {s4 s\ppp}>>
	aes4( des8) r
	c16-. f-. aes-. c-. des( c) c( des)
% Bars 116 to 120
	des-. aes-. f-. des-. c( des) des( c)
	f-. e-. f-. e-. f( c a f)
	c2
	c
	des4( ees)\<
% Bars 121 to 125
	f( ges)\!
	g!8[ bes g ees]
	aes'16\< g f c des aes bes f\!
	bes2->
	f->
% Bars 126 to 130
	e4\pp( f)
	g4(\< aes)\!
	g16[ r bes r ees r des] r
	c8[( bes a f])
	bes[( des ges fes])
% Bars 131 to 135
	ees[( des! c aes])
	cis[( e a g])
	fis[( e dis b])
	c r r4
	R2*3
% Bars 136 to 140
	
	
	c32(\brack\f b a g a b c d e d c b c d e f)
	g( f e d c d e f g a b c d e f g)
	aes!16\ff r r8 r4\fermata
% Bars 141 to 145
	aes,,16 r r8 r4\fermata
	R2*9
% Bars 146 to 150
	
% Bars 151 to 155
	R2*2
	
	R2
	R2*10
	
% Bars 156 to 160
	
% Bars 161 to 165
	
	
	
	r4 r8. e''16 \clef tenor
	e4.(\brack\p_\brackM\pocoapococresc f8)
% Bars 166 to 170
	f4(\< fis8 g)\!
	fis4.( g8) \section
	\key c \major << a2 {s8\< s s s\!}>>
	c,8(\f d16 e b) r r g-.
	c8( d16 e b-.) r r g-.
% Bars 171 to 175
	a8[( b c d)]
	e16[( c e d32 c]) c8.( b32 a)
	g8( a16 b) c8( d)
	e16[( c e d32 c]) c8.( b32 a) \section \clef bass
	\key aes \major \afterGrace d!4\startTrillSpan {cis16( d)\stopTrillSpan} \afterGrace g4\startTrillSpan {fis16( g)\stopTrillSpan}
% Bars 176 to 180
	c,8 r r4
	c4\brack\f g'_\dimmarkup~
	g f8.( e16) \clef tenor
	f4.( g32 f e f)
	bes2~
% Bars 181 to 185
	bes8 f( d c16 bes)
	f'8(\brack\p ees4) d32( ees f ges)
	ges4( f8) r
	R2*2
	\clef bass
% Bars 186 to 190
	ges,,2\brack\ppp
	ces2\<
	<< ees, {s8 s s s\!}>>
	<< des'2\f {s4 s_\brackM\dimmarkup}>>
	b!2~
% Bars 191 to 195
	b2~
	b
	e8 r r4
	R2_\fermata
	ees4(\brack\f f)
% Bars 196 to 200
	ees( g8 f)
	f4( ees)
	des(\> c8\!) r
	aes'2~\brack\p
	<< aes~ {s8\< s s s\!} >>
% Bars 201 to 204
	<< aes2 {s8\> s s s\!} >>
	ees4( aes,8) r
	r4 aes'8-.\pp aes-.
	<< aes2\fermata {s8\< s\! s\> s\!} >> \fine
}
