%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTimpaniMvtII = \relative c {
	\clef bass
	\key c \major
%	\transposition a
% Bars 1 to 5
	R2\fermata
	R2\fermata
	R2\fermata
	R2\fermata
	R2\fermata
% Bars 6 to 10
	R2*23
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	
	r4 r8 ees32\pp ees ees ees
	ees8 r r ees32 ees ees ees
% Bars 31 to 35
	ees8 r r ees32 ees ees ees
	ees8 r r ees32 ees ees ees
	ees8 r r4
	R2*19
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	
	c16\mf r c r c r c r
	R2*2
	
% Bars 56 to 60
	r16 ees\< g, ees' g, ees' g, ees'\!
	c8\pp[ c c c]
	c[ c c c]
	c r r4
	R2*23
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
	
	r8 r16 ees32\f ees ees16 ees ees ees
	r8 r16 ees32 ees ees16 ees ees ees
	r8 r16 ees32 ees ees16 ees ees ees
% Bars 86 to 90
	r8 r16 ees32 ees ees16 ees ees ees
	r8 r16 ees32 ees ees16 ees ees ees
	r8 r16 ees32 ees ees16\> ees ees ees\!
	R2*12
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	ees16\brack\f r r8 ees16 r r8 
	ees16 r r8 ees16 r r8 
	R2*37
% Bars 106 to 110
	
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
	
	
	
	c16\brack\ff r r8 r4\fermata
% Bars 141 to 145
	R2\fermata
	R2*26
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	\section
	R2
	c16\brack\f r r c32 c c16 g c g
	c r r c32 c c16 g c g
% Bars 171 to 175
	c r r c32 c c16 g c g
	c r r g32 g c16 g c g
	c r r g32 g c16 g c g
	c r r g32 g c16 g c g \section
	c g c g c g c g
% Bars 176 to 180
	c g c g c8 r
	R2*16
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
	
	g2:32\ppp
	ees'32 ees g, ees' g,16 r ees'32 ees g, ees' g,16 r\fermata
	R2*9
% Bars 196 to 200
	
% Bars 201 to 204
	
	
	
	R2\fermata \fine
}
