%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFlautoIMvtII = \relative c {
	\clef treble
	\key aes \major
%	\transposition a
% Bars 1 to 5
	c''2\fp^\fermata
	des\fp\fermata
	c8[\< des]\!\fermata des\< f\fermata\!
	des(\< c16 bes\! aes8)\> bes\!\fermata
	c2\fermata\brack\fp
% Bars 6 to 10
	ees\fermata\brack\fp
	<< ees4\fermata {s8\< s\!} >> << aes4\fermata {s8\< s\!}>>
	<< g2\fermata {s8\< s\! s\> s\!} >>
	R2*16
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
	
	
	
	r4 d,\brack\p
% Bars 26 to 30
	f8(\< g\! aes\> g\!)
	f r d4
	f8(\< g\! aes\> g\!)
	R2*23
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	r4 ees''32[\brack\p\<-. ees-. ees-. ees-. ees-. ees-. ees-. ees-.]\!
	ees4.->\fp r8
	f4.\fp r8
	ees16-._\crescendo r f-. r des-. r bes-. r
% Bars 56 to 60
	ees-.\< r des-. r c-. r bes-. r\!
	c4.\p r8
	c4. r8
	g16\< r aes r aes r des r\!
	b8(\> c d f)\!
% Bars 61 to 65
	e r r4
	R2*7
% Bars 66 to 70
	
	
	
	des2\pp~
	des~
% Bars 71 to 75
	des~
	des
	des4(\brack\p ges)
	des2~
	des
% Bars 76 to 80
	des4(\< c8 ges')\!
	f4\f( ees8\> des)\!
	des2
	des4( c8 ges')
	ges4(\< f8 ees\!)
% Bars 81 to 85
	d16 r r8 r4
	R2*17
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
	
	
	bes2\brack\mf_\crescendo~
	bes
% Bars 101 to 105
	g'8(\f aes16 bes f) r r bes,
	g'8( aes16 bes f) r r bes,,-.
	ees8[( f)] g( aes)
	bes16([ g bes aes32 g]) g8.( f32 ees)
	d8( ees16 f) g8( aes)
% Bars 106 to 110
	bes16[(_\brackM\dimin g bes aes32 g)] g8.( aes32 bes)
	ees16\p r r8 r4
	R2*3
	
	
% Bars 111 to 115
	des,2\pp~
	des~
	des4 aes\ppp~
	aes2
	R2*7
% Bars 116 to 120
	
% Bars 121 to 125
	
	ees'8\brack\p f4->_\crescmarkup g8~
	g16\< aes8 bes c des16\!
	ees16(_\dimin des c des ees\> des f ees)\!
	des( ees f aes g f ees des)
% Bars 126 to 130
	c2\pp~
	c4\< f\!
	ees16\pp r r8 r4
	R2*3
	
% Bars 131 to 135
	
	a,4\brack\p(~ a32[ b cis\< b a8]~
	a)\! c!( b a)
	g8.\brack\p^\solo( a32 g) f-. e-. d-. e-. f-. g-. a-. b-.
	c16-._\crescendo r g-. r d'-. r g-. r
% Bars 136 to 140
	r c,-. r g-. r d'-. r g-.
	r c,-. r g-. r d'-. r g-.
	c,,32(\f b a g a b c d e d c b c d e f)
	g( f e d c d e f g a b c d e f g)
	aes!16\ff r r8 r4\fermata
% Bars 141 to 145
	aes16 r r8 r4\fermata
	R2*5
% Bars 146 to 150
	
	r16 bes,8.\brack\pp r16 aes8.
	r16 g r ees r d r g
	R2*14
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
	
	ees'4_\brackM\pdim d16( c bes a)
	a8( gis) r8. b16
	b(_\crescmarkup c) r c-. b( c e f)
% Bars 166 to 170
	cis( d) r d-. cis( d fis g)
	dis( e) r e-. dis( e) r e-. \section
	\key c \major dis( e\<) r e-. dis( e) r\! e-.
	e8(\f f16 g d) r r g,-.
	e'8( f16 g d-.) r r g,-.
% Bars 171 to 175
	c8( d e f)
	g16([ e g f32 e)] e8.( d32 c)
	b8( c16 d) e8( f)
	g16([ e g f32 e)] e8.( d32 c) \section
	\key aes \major R2*19
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
	
	
	g,2\ppp\fermata(
	aes8) r r4
% Bars 196 to 200
	R2*2
	
	r4 r8 \tuplet 6/4 8 {r32 ees'( f g aes bes)}
	c4( des)\<
	c( ees8\> des)
% Bars 201 to 204
	c4(\! bes8 aes)
	g8.( bes32 aes) aes8 r 
	R2
	R\fermata \fine
}
