%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIMvtII = \relative c {
	\clef treble
	\key aes \major
%	\transposition a
% Bars 1 to 5
	ees'2\fp\fermata
	f\fp\fermata
	ees8\< f\!\fermata f[\< bes16.\fermata ees,32\!]
	<< ees2\fermata {s8\< s\! s\> s\!}>>
	ees2\brack\fp\fermata
% Bars 6 to 10
	ces\brack\fp\fermata
	<< {c!4\fermata f\fermata } {s8\< s\! s\< s\!}>>
	d'8(\< c16 b\! a8\> b\!\fermata)
	R2*9
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	R2*4
% Bars 21 to 25
	
	R2*2
	
	R2
	R2*4
% Bars 26 to 30
	
	
	
	R2
	ees,4.\p( f8
% Bars 31 to 35
	g8) r r4
	g4.(\p\< aes16\! bes
	ees,8) r r4
	R2*11
% Bars 36 to 40
	
% Bars 41 to 45
	
	
	
	
	r4 g\brack\p\<~
% Bars 46 to 50
	<< g2 {s8\> s s s\!} >>
	f2
	e8.( des16 c f g a)
	c8( bes a g16 f)
	bes2~
% Bars 51 to 55
	bes\<
	ees,\!
	aes4.->\fp r8
	des4.\fp r8
	aes16-. r aes-. r f-. r f-. r
% Bars 56 to 60
	<< ees2 {s8\< s s s16 s\!}>>
	e4.\p r8
	f4. r8
	e16\< r f r f r bes r\!
	b8 r r4
% Bars 61 to 65
	R2*8
% Bars 66 to 70 
	
	
	
	des2\pp~
	des
% Bars 71 to 75
	ces4.( bes8)
	des2
	des4.\brack\p ges,8
	des2(
	f4) ges
% Bars 76 to 80
	aes8(\< des c bes)\!
	aes4(\f  << a) {s8\> s\!} >>
	bes4( aes!8 ges)
	aes4.( c8)
	aes4.(\< a8)\!
% Bars 81 to 85
	bes'32\mf g! f d c16 bes bes8-> c->
	d-> ees->\< f->\! bes->
	ees,8[->\f bes16-. g32.-. g64-.] bes16 ees g, r
	ees'8[ bes16-. g32.-. g64-.] bes16 ees g, r
	r8 f'8->[ ees-> bes->]
% Bars 86 to 90
	r f'->[ ees-> bes->]
	g'8.-> f16-. ees8 r
	g8.-> f16-. ees8 r
	ees,4.\p r8
	ees4. r8
% Bars 91 to 95
	ees4. r8
	R2*3
	
	
	R2*2
% Bars 96 to 100
	
	f8\mf f f a
	d4 c8 bes
	bes2~
	bes
% Bars 101 to 105
	ees8(\f f16 g d) r r \once \partCombineApart bes
	ees8( f16 g d) r r \once \partCombineApart bes-.
	c8( d) ees( f)
	g16([ ees g f32 ees)] ees8.( d32 c)
	bes8( c16 bes) ees8( f)
% Bars 106 to 110
	g16([ ees g f32 ees)] ees8.( f32 g)
	aes16\p r r8 r4
	R2*3
	
	
% Bars 111 to 115
	des,,2\pp~ 
	des~
	des4 aes'\brack\ppp~
	aes2
	R2*3
% Bars 116 to 120
	
	
	R2*6
	
	
% Bars 121 to 125
	
	
	
	R2*2
	
% Bars 126 to 130
	c,2\brack\pp~
	c
	ees16 r r8 r4
	R2
	ges4(\brack\p~ ges32[ aes bes aes\< ges8])~\!
% Bars 131 to 135
	ges\>[ beses(\! aes ges)]
	fes2~\<
	fes8[\> g!(\! fis dis)]
	R2*2
	
% Bars 136 to 140
	R2*2
	
	c'32(\f b a g a b c d e d c b c d e f)
	g( f e d c d e f) g,( a b c d e f g)
	aes!16\ff r r8 r4\fermata
% Bars 141 to 145
	aes16 r r8 r4\fermata
	R2*9
	
	
	
% Bars 146 to 150
	
% Bars 151 to 155
	R2*2
	
	R2*4
	
	
% Bars 156 to 160
	
	R2*8
	
	
	
% Bars 161 to 165
	
	
	
	
	e4.(\brack\p_\pocoapococresc f8)
% Bars 166 to 170
	f4( fis8 g)
	fis4.( g8) \section
	\key c \major << a2\< {s8\< s s s\!}>>
	c,8(\f d16 e b) r r g-.
	c8( d16 e b-.) r r g-.
% Bars 171 to 175
	a8([ b c d)]
	e16([ c e d32 c)] c8.( b32 a)
	g8( a16 b) c8( d)
	e16([ c e d32 c]) c8.( b32 a) \section
	\key aes \major R2
% Bars 176 to 180
	c8 r r4
	c4\f g'_\dimmarkup~
	g f8.( e16)
	f4.( g32 f e f)
	bes2~
% Bars 181 to 185
	bes8 f( d c16 bes)
	f'8(\brack\p ees4) d32( ees f ges)
	ges4( f8) r
	R2*12
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	R2*3
	
	
	aes,2\brack\p~
	<< aes~ {s8\< s s s\!} >>
% Bars 201 to 204
	aes4\> ees8\!-. ees-.
	ees4~ ees8 r
	R2
	R\fermata \fine
}
