%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFlautoIIMvtII = \relative c {
	\clef treble
	\key aes \major
%	\transposition a
% Bars 1 to 5
	c'2\fp^\fermata
	des\fp\fermata
	c8[\< des]\!\fermata des\< f\fermata\!
	bes(\< aes16 g\! f8)\> g\!\fermata
	c2\fermata\brack\fp
% Bars 6 to 10
	ees\fermata\brack\fp
	<< ees4\fermata {s8\< s\!} >> << aes,4\fermata {s8\< s\!}>>
	<< g2\fermata {s8\< s\! s\> s\!} >>
	R2*16
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
	
	
	
	r4 b,\brack\p
% Bars 26 to 30
	d8(\< ees\! f\> ees\!)
	d r b4
	d8(\< ees\! f\> ees\!)
	R2*23 
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	R2
	aes'4.->\fp r8
	des4.\fp r8
	aes16-. r aes-. r f-. r f-. r
% Bars 56 to 60
	ees-.\< r ees-. r ees-. r ees-. r\!
	e4.\p r8
	f4. r8
	e16\< r f r f r f r\!
	g8(\> a b d)\!
% Bars 61 to 65
	c r r4
	R2*7
% Bars 66 to 70
	
	
	
	bes2\pp~
	bes4 beses(
% Bars 71 to 75
	aes4.) ges8(~
	ges4 f)
	ges(\brack\p des)
	bes'( aes8 ges)
	ces4( bes)
% Bars 76 to 80
	aes8[(\< des] c! bes)\!
	aes4\f( << a) {s8\> s\!}>>
	bes4( aes!8 ges)
	aes4.( c8)
	aes4.(\< a8\!)
% Bars 81 to 85
	bes16 r r8 r4
	R2*7
% Bars 86 to 90
	
	
	
	c4(\p\< << des) {s8\> s\!}>>
	c4(\< ees8\> des)\!
% Bars 91 to 95
	c4(\< bes8\! aes)
	g4(\< f8\> c'16 bes)\!
	bes4.( ees8
	des2)
	d8 r r4
% Bars 96 to 100
	R2*3
	
	
	bes,2\brack\mf~
	bes
% Bars 101 to 105
	ees'8(\f f16 g d) r r bes
	ees8( f16 g d) r r bes,-.
	c8[( bes)] ees( f)
	g16([ ees g f32 ees]) ees8.( d32 c)
	bes8( c16 bes) ees8( f)
% Bars 106 to 110
	g16[( ees g f32 ees)] ees8.( f32 g)
	c16\p r r8 r4
	R2*3
	
	
% Bars 111 to 115
	des,,2\pp~
	des~
	des4 aes'\ppp~
	aes2
	R2*7
% Bars 116 to 120
	
% Bars 121 to 125
	
	ees'4-.\brack\p f4-.
	g8[->\< aes]-> bes-> c->\!
	c16( bes a bes c\> bes des c)\!
	bes( c des f ees c8 aes!16)
% Bars 126 to 130
	g4\pp( aes)
	e4\<( f\!)
	bes16\pp r r8 r4
	R2*3
	
% Bars 131 to 135
	
	a,4\brack\p(~ a32[ b cis\< b a8]~
	a)\! c!( b a)
	R2*3
	
% Bars 136 to 140
	
	g'8.\brack\mf( a32 g) f-. e-. d-. e-. f-. g-. a-. b-.
	c,32(\f b a g a b c d e d c b c d e f)
	g( f e d c d e f g a b c d e f g)
	aes!16\ff r r8 r4\fermata
% Bars 141 to 145
	aes16 r r8 r4\fermata
	R2*5
% Bars 146 to 150
	
	R2*2
	
	R2
	c,8.\brack\pp( des16) des4
% Bars 151 to 155
	a16( bes) r bes-. g( aes) r aes
	R2*11
% Bars 156 to 160
	
% Bars 161 to 165
	
	
	R2*4
	
	
% Bars 166 to 170
	
	b16(\brack\mf\< c) r c-. b( c) r c-.\! \section
	\key c \major b( c\<) r c-. b( c) r\! c-.
	c8(\f d16 e b) r r g-.
	c8( d16 e b-.) r r g-.
% Bars 171 to 175
	a8( b c d)
	e16([ c e d32 c)] c8.( b32 a)
	g8( a16 b) c8( d)
	e16([ c e d32 c)] c8.( b32 a) \section
	\key aes \major R2
% Bars 176 to 180
	r4 c,16(_\dimin e g f)
	e( g bes aes) g(_\dimmarkup c b f)
	e( f g e) c( f e bes)
	des( c g' f) c( bes g' f)
	aes( f ees d) r4
% Bars 181 to 185
	f16( d c bes) r4
	R2*12
% Bars 186 to 190
	
% Bars 191 to 195
	
	
	
	g2\ppp\fermata(
	aes8) r r4
% Bars 196 to 200
	R2*2
	
	R2
	aes'2\brack\p~
	aes~\<
% Bars 201 to 205
	aes4\> ees8-. ees-.\!
	ees4~ ees8 r 
	R2
	R\fermata \fine
}
