%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCornoIIMvtII = \relative c {
	\clef treble
	\key c \major
	\transposition ees
% Bars 1 to 5
	c''2\fermata\fp
	bes\fermata\fp
	c8\< d\fermata\! bes\< g\fermata\!
	<< c,2\fermata {s8\< s\! s\> s\!}>>
	c'2\fp\fermata
% Bars 6 to 10
	c\fp\fermata
	<< a4\fermata {s8\< s\!}>> << bes4\fermata {s8\< s\!}>>
	<< e,2\fermata {s8\< s\! s\> s\!}>>
	R2*9
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	r4 c16\brack\pp\< c c c
	c4~\! c16\> c c c\!
	c4~ c16 c c c
% Bars 21 to 25
	c8 r r4
	R2*8
% Bars 26 to 30
	
	
	
	
	c2\p~
% Bars 31 to 35
	c8 r r4
	<< c2~ {s8\< s s s\!}>>
	c8 r r4
	R2
	r16 g8 g16 r\< g8 g16\!
% Bars 36 to 40
	r c8\> c16 c8\! r
	R2*10
% Bars 41 to 45
	
% Bars 46 to 50
	
	R2*5
	
	
	
% Bars 51 to 55
	
	r4 c32[\brack\p-. c-. c-. c-. c-. c-. c-. c]-. 
	f4.->\fp r8
	f4. r8
	R2
% Bars 56 to 60
	r16 c-.\brack\mf[ r c-. r c-. r c-.]
	R2*3
	
	
	r16 e8\brack\p e16 r e8 e16
% Bars 61 to 65
	a8 r r4
	R2*7
% Bars 66 to 70
	
	
	
	R2*7
	
% Bars 71 to 75
	
% Bars 76 to 80
	r16 bes,8 bes16(\< ees4)\!
	r16 d8\brack\f d16(\< fis4)\!
	r16 g8\< g16( bes,4)\!
	r16 f'8\< f16( a,4)->\!
	bes8[-> bes-> bes-> bes->]
% Bars 81 to 85
	\tuplet 6/4 4 {g16\mf g g g g g  g g g g g g
	g g g g g g   g g g g g g}
	c'8[\f g16-. e32.-. e64-.] g16 c e, r
	c'8[ g16-. e32.-. e64]-. g16 c e, r
	r8 d'[-> c-> g->]
% Bars 86 to 90
	e'8.-> d16 c8 r
	r d[-> c-> g->]
	e'8.-> d16 c8 r
	R2*4
	
% Bars 91 to 95
	
	
	c,2->\brack\p
	g->
	e'->
% Bars 96 to 100
	b->
	b'8\mf[ c16. b32] b8 d
	g,16 r r8 r4
	d'8 e \omitDots f!8. e16
	\stemUp \omitFlag d r \omitFlag g,, r \omitFlag g r \omitFlag g r
% Bars 101 to 105
	c'8[\f-> g16 e32. e64] g16-. c-. e,-. r
	c'8->[ g16 e32. e64] g16-. c-. e,-. r
	r8 d'->[ c-> g->]
	e'8.-> d16-. c8 r
	r d->[ c-> g->]
% Bars 106 to 110
	e'8.-> d16-. c8 r
	r16 c,8\p c16 r c8 c16
	r c8 c16 r c8 c16
	r c8 c16 r c8 c16
	r c8\< c16 r c8 c16\!
% Bars 111 to 115
	R2*4
	
	
	
	R2*3
% Bars 116 to 120
	
	
	r16 a'8\pp a16 r a8 a16
	r a8 a16 r a8 a16
	r g,8 g16 r g8 g16
% Bars 121 to 125
	r g8 g16 r g8 g16
	R2*2
	
	r16 d'8 d16(\< bes4)\!
	r16 bes8 bes16(\< f4)\!
% Bars 126 to 130
	R2*2
	
	e'2\brack\pp(
	f8) r r4
	bes2(
% Bars 131 to 135
	aes8) r r4
	cis2(
	b!8) r r4
	\mmrPos #-6 R2
	\mmrPos #-6 R
% Bars 136 to 140
	\mmrPos #-6 R
	\mmrPos #-6 R
	R2*30
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	\section
	R2^\inc
	c8\f[ g16 e32. e64] g16-. c-. e,-. r
	c'8[ g16 e32. e64] g16-. c-. e,-. r
% Bars 171 to 175
	r8 d'->[ c-> g->]
	e'8.-> d16 c8 r
	r d->[ c-> g->]
	e'8.-> d16 c8 r \section
	c16 g32 e g c e, r c'16 g32 e g c e, r
% Bars 176 to 180
	g g e8 e32 e c'4~_\dimin
	c8 r r4
	R2*2
	
	g,2\pp~
% Bars 181 to 185
	g~
	g8 r r4
	R2*6
% Bars 186 to 190
	
	
	
	<< bes2\f {s4 s_\brackM\dimmarkup }>>
	b!2~
% Bars 191 to 195
	b~
	b4. r8
	R2
	R\fermata
	R2*4
% Bars 196 to 200
	
	
	
	R2*2
	
% Bars 201 to 204
	c2~\brack\p
	c4~ c8 r
	R2
	R\fermata \fine
}
