%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrombeIIMvtII = \relative c {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	R2\fermata
	R\fermata
	R\fermata
	R\fermata
	R\fermata
% Bars 6 to 10
	R2*47
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	
	f8.(\brack\mf g16 a4)
	f8.( g32 a bes4)
	c8[( d e d])
% Bars 56 to 60
	c[( bes a g])
	a4.\p r8
	a4. r8
	R2*17
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	bes4\brack\p\<( a8 ees')\!
	d16\f d8 d16 r d8\> d16\!
	<< g,4. {s8\> s s\!}>> r8
	R2*4
	
% Bars 81 to 85
	
	
	r8 r16 g32\f g g16 g g g
	r8 r16 g32 g g16 g g g
	r8 r16 g32 g g16 g g g
% Bars 86 to 90
	r8 r16 g32 g g16 g g g
	r8 r16 g32 g g16 g g g
	r8 r16 g32 g g16\> g g g\!
	R2*8
	
% Bars 91 to 95
	
% Bars 96 to 100
	
	g'8\mf[ d16. d32] d8 d
	g4( fis8 e)
	f!-> g-> a8.-> g16-.
	f16( g f e d c b a)
% Bars 101 to 105
	c'8->\f[ g16 e32. e64] g16-. c-. e,-. r
	c'8->[ g16 e32. e64] g16-. c-. e,-. r
	r8 d'[-> c-> g->]
	e'8.-> d16-. c8 r
	r d[-> c-> g->]
% Bars 106 to 110
	e'8.-> d16-. c8 r
	R2*15
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
	r8 r16 c,([\pp d c)] r8
	R2*45
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	\section
	R2
	c'8\f[ g16 e32. e64] g16-. c-. e,-. r
	c'8[ g16 e32. e64] g16-. c-. e,-. r
% Bars 171 to 175
	r8 d'[-> c-> g]->
	e'8.-> d16 c8 r
	r d[-> c-> g]->
	e'8.-> d16 c8 r \section
	c16 g32 e g c e, r c'16 g32 e g c e, r
% Bars 176 to 180
	g c e,8 e32 e c'4~_\dimin
	c8 r r4
	R2*16
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
	
	
	R2\fermata
	R2*9
% Bars 196 to 200
	
% Bars 201 to 204
	
	
	
	R2\fermata \fine
}
