%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCornoIMvtII = \relative c {
	\clef treble
	\key c \major
	\transposition ees
% Bars 1 to 5
	f''2\fermata\fp
	f\fermata\fp
	\partCombineApart f4\fermata d4\fermata \partCombineAutomatic
	<< c2\fermata {s8\< s\! s\> s\!}>>
	ees2\fp\fermata
% Bars 6 to 10
	f\fp\fermata
	<< c4\fermata {s8\< s\!}>> << d4\fermata {s8\< s\!}>>
	<< e2\fermata {s8\< s\! s\> s\!}>>
	R2*9
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	r4 c16\brack\pp\< c c c
	c4~\! c16\> c c c\!
	c4~ c16 c c c
% Bars 21 to 25
	c8 r r4
	R2*8
% Bars 26 to 30
	
	
	
	
	c2\p~
% Bars 31 to 35
	c8 r r4
	<< c2~ {s8\< s s s\!}>>
	c8 r r4
	R2
	r16 g8 g16 r\< g8 g16\!
% Bars 36 to 40
	r c8\> c16 c8\! r
	R2*10
% Bars 41 to 45
	
% Bars 46 to 50
	
	\partCombineApart r16 c8\pp c16 r c8 c16
	r cis8 cis16 r d8 d16
	e4( d
	cis d
% Bars 51 to 55
	e8) r r4 \partCombineAutomatic
	r c32[\brack\p-. c-. c-. c-. c-. c-. c-. c]-. 
	c4.->\fp r8
	d4. r8
	R2
% Bars 56 to 60
	r16 c-.\brack\mf[ r c-. r c-. r c-.]
	R2*3
	
	
	r16 e8\brack\p e16 r e8 e16
% Bars 61 to 65
	e8 r r4
	R2*7
% Bars 66 to 70
	
	
	
	\partCombineApart r16 ees8\ppp ees16 r ees8 ees16
	r ees8 ees16 r ees8 ees16
% Bars 71 to 75
	r d8 d16 r d[ r ees]
	r bes8 bes16 r bes8 bes16
	r ees8\brack\pp ees16 r bes8 bes16
	r bes8 bes16 r bes8 bes16
	r bes,8 bes16 r bes8 bes16 \partCombineAutomatic
% Bars 76 to 80
	r bes'8 bes16(\< ees4)\!
	r16 d8\brack\f d16(\< fis4)\!
	r16 g8\< g16( bes,4)\!
	r16 f'8\< f16( a,4)->\!
	bes8[-> bes-> bes-> bes->]
% Bars 81 to 85
	\tuplet 6/4 4 {g16\mf g g g g g  g g g g g g
	g g g g g g   g g g g g g}
	e'8[\f d16-. c32.-. c64-.] d16 e c r
	e8[ d16-. c32.-. c64]-. d16 e c r
	r8 f[-> e-> d->]
% Bars 86 to 90
	g8.-> f16 e8 r
	r f[-> e-> d->]
	g8.-> f16 e8 r
	R2*4
	
% Bars 91 to 95
	
	
	\partCombineApart R2*4
	
	
% Bars 96 to 100
	
	d8[ d16. d32] d8 d
	d[( g fis e]
	\stemDown \omitBeam d)_\crescendo e-> f!8.-> e16
	\stemUp \beamOffset #'(-1 . -1) d[ \once \partCombineAutomatic r g, \once \partCombineAutomatic r g \once \partCombineAutomatic r g] \partCombineAutomatic r 
% Bars 101 to 105
	e'8[\f-> d16 c32. c64] d16-. e-. c-. r
	e8->[ d16 c32. c64] d16-. e-. c-. r
	r8 f->[ e-> d->]
	g8.-> f16-. e8 r
	r f->[ e-> d->]
% Bars 106 to 110
	g8.->_\brackM\dimin f16-. e8 r
	r16 c8\p c16 r c8 c16
	r c8 c16 r c8 c16
	r c8 c16 r c8 c16
	r c8\< c16 r c8 c16\!
% Bars 111 to 115
	\partCombineApart \stemUp d4(\pp ees)
	d16( aes' g f f8 ees)
	d4( c8 bes)
	a8.( bes32 c bes16) r r8 \partCombineAutomatic
	R2*3
% Bars 116 to 120
	
	
	r16 a8\pp a16 r a8 a16
	r a8 a16 r a8 a16
	r g8_\crescendo g16 r g8 g16
% Bars 121 to 125
	r g8 g16 r g8 g16
	\partCombineApart r c-. d( c) r8 r16 c-.[
	d(\< c)] r c d( c bes\! a) \partCombineAutomatic
	r d8_\dimin d16(\< bes4)\!
	r16 bes8 bes16(\< f4)\!
% Bars 126 to 130
	R2*2
	
	c'2\brack\pp(
	c8) r r4
	ees2(
% Bars 131 to 135
	ees8) r r4
	fis2(
	fis8) r r4
	\partCombineApart r8 e,16-. e-. e'8( e,)
	r e16-. e-. e'8( e,)
% Bars 136 to 140
	r e16-. e-. e'8( e,)
	r e16-. e-. e'8( e,) \partCombineAutomatic
	R2*30
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	\section
	R2^\inc
	e'8\f[ d16 c32. c64] d16-. e-. c-. r
	e8[ d16 c32. c64] d16-. e-. c-. r
% Bars 171 to 175
	r8 f->[ e-> d->]
	g8.-> f16 e8 r
	r f->[ e-> d->]
	g8.-> f16 e8 r \section
	e16 d32 c d e c r e16 d32 c d e c r
% Bars 176 to 180
	d e c8 c32 c \partCombineApart c4~
	c8 \partCombineAutomatic r r4
	R2*2
	<>^\ines
	g2\pp~
% Bars 181 to 185
	g~
	g8 r r4
	R2*6
% Bars 186 to 190
	
	
	
	<< bes2\f {s4 s_\brackM\dimmarkup }>>
	b!2~
% Bars 191 to 195
	b~
	b4. r8
	R2
	R\fermata
	R2*4
% Bars 196 to 200
	
	
	
	\partCombineApart c4(\brack\p d
	c\< e8 d\!)
% Bars 201 to 204
	<< c2~ {s8\> s s s\!}>>
	c4~ c8 \partCombineAutomatic r 
	R2
	R\fermata \fine
}
