%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinoIMvtII = \relative c {
	\clef treble
	\key aes \major
%	\transposition a
% Bars 1 to 5
	ees'8\f^\pizz r ees\brack\p r\fermata
	f\f r f\brack\p r\fermata
	ees f\fermata f bes\fermata
	ees, r  ees' r\fermata
	g,\brack\f r g\brack\p r\fermata
% Bars 6 to 10
	aes\brack\f r aes\brack\p r\fermata
	g aes\fermata aes des\fermata
	<g,, g'> r g r\fermata
	e'16(\pp^\arco c' e, c' e, c' e, c')
	e,( c' e, c' f, bes f bes)
% Bars 11 to 15
	f( c' f, c' aes c aes c)
	bes( f bes f d' bes d bes)
	f'( d f d bes d bes d)
	bes( ees bes ees des! ges, des' ges,)
	c( ges c ges c f, c' f,)
% Bars 16 to 20
	bes(\< f bes f des' aes\> des aes)\!
	bes8 r r4
	ees16(\< g c a) bes8.( ees16)
	des4\! c8(\> b)\!
	c8.(\pp bes!32 aes g4)
% Bars 21 to 25
	aes16( ees des c) bes8.( aes16)
	aes4. r8
	aes16( ees des_\crescmarkup c) bes8.( aes16)
	aes8.(\< f'16^\sulg) f4\!
	f16(\brack\pp g, f' g, f' g, f' g,)
% Bars 26 to 30
	f'( g, g' g, aes' g, g' g,)
	f'( g, f' g, f' g, f' g,)
	f'( g, g' g, aes' g, g' g,)
	c'4\pp bes8( aes)
	aes8.( g16) f4
% Bars 31 to 35
	des'4 c8( bes)
	bes8.( aes16) g4
	ees'4( des8\< c)
	bes[ aes16.( f'32)]\! f4\fz~
	f8 ees d(\< bes'16 f)\!
% Bars 36 to 40
	aes4(\fz\> g8)\! r
	r16 e,32\pp([ c' e, c')] r16 r e,32([ c' e, c')] r16
	r e,32([ c' e, c')] r16 r f,32([ c' f, c')] r16
	r f,32([ bes f bes)] r16 r f32([ aes f aes)] r16
	r f32([ bes f bes)] r16 r bes32([ d bes d)] r16
% Bars 41 to 45
	r d32([ f d f)] r16 r f32([ bes f bes)] r16
	r bes,32([ ees bes ees)] r16 r bes32[( des! bes des)] r16
	r c32[( ges' c, ges')] r16 r c,32[( f c f)] r16
	r des32([ f des f]) r16 r f32([ bes f bes)] r16
	<< <g, g'>2~ {s4 s8\< s\!} >>
% Bars 46 to 50
	q4\> <f f'>8.\!( <e e'>16
	<c' c'>2~
	q8) <bes bes'>( <a a'> <g g'>16 <f f'>)
	bes'4( a)_\crescmarkup
	g8( c, des!4~\<
% Bars 51 to 55
	des8) c(\! bes8. aes16)
	g4\< ees32([ f g aes bes c des ees)]\!
	ees2\f
	f
	ees8\< f~ f[ bes16. ees,32]\!
% Bars 56 to 60
	<< <ees, ees'>2-> {s8\< s s s\!} >>
	g'2->\p
	aes->
	g8\< aes~ aes[ des16.( g,32)]\!
	<< g2~ {s8\> s s s\!} >>
% Bars 61 to 65
	g8 r r4
	R2*7
% Bars 66 to 70
	
	
	
	des'2:32\ppp
	des:
% Bars 71 to 75
	des:
	des:
	des:\p
	des:
	des:
% Bars 76 to 80
	<des, des'>4(\< <c c'>8 <ges' ges'>)\!
	<f f'>4(\f ees'8\> des)\!
	des( bes) aes( ges)
	f4 ees8[( bes'16. aes32-.)]
	aes4.(\< a8)\!
% Bars 81 to 85
	bes16\mf r r8 bes,32-. g-. d-. bes-. c'16-. r
	d32_\crescendo-. bes-. f-. d-. ees'16-> r f32\<-. c-. a-. f-. bes'16->\! r
	<bes, bes'>32\f r r q->~ q r r q~-> q r r q~-> q r r q~->
	q r r q->~ q r r q->~ q r r q->~ q r r q->~
	q16 r r q~ q r r q~
% Bars 86 to 90
	q q~[ q] q~ q r r q
	q r r q~ q r r q
	q q[~ q] q[~ q] r r c\p~
	c4\< << des {s8\> s\!}>>
	c4(\< ees8\> des\!)
% Bars 91 to 95
	c4(\< bes8\! aes)
	g4\< f8(\> c'16 bes\!)
	bes([ ees32 f g16 ees]) r g32[( aes bes16 g])
	R2
	r16 g32[( a b16 g)] r b32([ c d16 b])
% Bars 96 to 100
	R2*3
	
	
	bes32\brack\mf^\crescendo f ees d c16. bes32 bes8-> c->
	d[-> ees-> f-> bes->]
% Bars 101 to 105
	r16 <bes, bes'>8\f-> q16-. r q8-> q16-.
	r q8-> q16-. r q8-> q16-. 
	r q8-> q16-. r q8-> q16-. 
	r q8-> q16-. r q8-> q16-. 
	r q8-> q16-. r q8-> q16-. 
% Bars 106 to 110
	r q8->_\dimin q16-. r q8-> q16-. 
	<c c'>4\p\< << <des des'> {s8\> s\!}>>
	<c c'>4(\< <ees ees'>8\> <des des'>)\!
	<c c'>4( <bes bes'>8 <aes aes'>)\<
	<g g'>8.( <aes aes'>32 <bes bes'>)\! <aes aes'>8( <ees ees'>)
% Bars 111 to 115
	<f f'>8\pp r r4
	R2*2
	
	r4 des'8(\pp f
	aes4 bes)
% Bars 116 to 120
	aes( c8 bes)
	a4( g8 f)
	e8.( f32 g) f8( c)
	\afterGrace bes4( {c32 bes a bes)} des8( c)
	bes4_\crescendo bes32( c des c bes16.) bes32-.
% Bars 121 to 125
	bes4 bes32( c des c bes16.) bes32-.
	bes8(\< ees4\> des8)\!
	c[( aes'16)\< r32 g]( f16)[ r32 ees( des16)\! r32 c](
	\tuplet 6/4 4 {bes16)_\dimin c-. des-. c-. des-. f-. a,-. bes-. des-. bes-. c-. des-.}
	\tuplet 3/2 8 {aes!( f des)} r8 r \tuplet 3/2 8 {f16( des aes)}
% Bars 126 to 130
	c16\pp <bes g'>8 q16 r <c aes'>8\< q16
	r <bes e>8\! q16 r <c f>8 q16
	f16-. ees!-. r ees-.[ f-. ees-.] r ees-.
	f-. ees-. r des-.[ ges-. f-.] r f-.
	aes-. ges-. r ges-.[ aes-. ges-.] r ges-.
% Bars 131 to 135
	aes-. ges-. r fes-.[ beses-. aes-.] r aes-.
	b-. a-. r a[-. b-. a-.] r a-.
	b-. a-. r g[-. c-. b!-.] r b
	<g, g'>4->\p q4->
	q8[_\crescendo q q q]
% Bars 136 to 140
	q16 q q q  q q q q
	q2:32
	<g e' c'>16\brack\f r r8 r4
	R2
	aes32\ff r r ees'' ees4.\fermata
% Bars 141 to 145
	aes,,32 r r f'' f4.\fermata
	ees8_\ppsempre f~ f[ bes16.( ees,32)]
	ees16-. d8-- c-- bes-- aes16-.
	c16-. des-. c-. bes-. aes aes'8-> g16-.
	c-. bes-. aes-. des~ des c-. b-. d-.
% Bars 146 to 150
	g,4\pp( aes)
	bes \afterGrace aes\startTrillSpan {g16( aes)\stopTrillSpan}
	g8[( ees d g)]
	des!16 bes8 c16~ c bes( aes g)
	c8.( des16) des4
% Bars 151 to 155
	a16( bes) r bes-. g( aes) r aes
	R2
	aes16-.\< bes-. c-. des-. b-. c-. d\!-. g-. 
	g8(_\ppsempre c4 g8)
	g16( f bes4 bes,8)
% Bars 156 to 160
	ees4.( des!8)
	ges16( f ges4 ges,8)
	c4.( des8)
	des4_\pocoapococrescendo c8.( f16)
	f4 ees8.( c'16)\<
% Bars 161 to 165
	bes4 a\!
	aes! g16( f_\dimmarkup ees d)
	d8(\> c) r8. c16\!
	f4( e16 d c b)
	b(_\crescmarkup c) r c-. b( c e f)
% Bars 166 to 170
	cis( d) r d-. cis( d fis g)
	dis(\< e) r e-. dis( e) r e-.\! \section
	\key c \major dis(\< e) r e-. dis( e) r e-.
	g32\f g e e c c a' a g g c c a a e f
	g g e e c c a' a g g c c a a e f
% Bars 171 to 175
	g fis, g a b a b g c d e f! g a g f
	e c d e f g a b c b a g a g f e
	d e d c b a b g c-. e-. a( g) d-. f-. c'( b)
	e,-. g-. d'( c) c,-. e-. a( g) g,-. c-. f( e) e,-. g-. d'( c) \section
	\key aes \major g16 bes8 g16 g bes8 g16
% Bars 176 to 180
	g-> bes-> bes-> g-> \grace {e16^( g} c)_\dimin r \grace {f,16^( aes} c) r
	\grace {e,16^( bes'} c) r \grace {aes^( c} f) r \grace {c^( e} g) r \grace {b,^( f'} g) r
	\grace {e^( g} c) r \grace {c,,( e} g) r \grace {c,( f} aes) r \grace {e^( g} bes) r
	\grace {aes^( c} f)\brack\p r \grace {a,^( c} f) r \grace {bes,^( d} f) r \grace {f,^( aes} c) r
	r bes8\pp bes16 c-. bes-. r bes-.
% Bars 181 to 185
	r bes8 bes16 c-. bes-. r bes-.
	r bes8 bes16 r bes8 bes16
	r a( bes\< c) r f,8 f16\!
	r\> f8.\! r16 ees8.
	r16 c8.\pp r16 des8. 
% Bars 186 to 190
	bes2\ppp
	ges'8[( aes\< bes ces)]
	bes4( c!8 des!\!~
	des)[\f c( f_\dimmarkup ees)]
	d[( c b a]
% Bars 191 to 195
	g[ fis a g]
	fis[ e d g]
	g16) r r16. g32 g16 r r16. g32
	g8 r r8\fermata \tuplet 6/4 8 {r32 ees(\< f g aes bes\!}
	c4\f des)
% Bars 196 to 200
	c4( ees8 des)
	des4.(\> c8)
	c8.( bes16 aes8)\! r
	R2*3
	
% Bars 201 to 204
	
	r4 r16. bes32\pp[ bes16. bes32]
	c8 ees[^\pizz aes] r
	R2\fermata \fine
}
