%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicContrabassoMvtII = \relative c {
	\clef bass
	\key aes \major
%	\transposition a
% Bars 1 to 5
	aes8\f^\pizz r aes\brack\p r\fermata
	des\f r des\brack\p r\fermata
	aes des\fermata bes g\fermata
	ees' r ees' r\fermata
	c,\brack\f r c'\brack\p r\fermata
% Bars 6 to 10
	aes,\brack\f r aes'\brack\p r\fermata
	c f,\fermata des bes\fermata
	g r g r\fermata
	c2^\arco~
	c4 des
% Bars 11 to 15
	aes( f)
	d' aes~
	aes g(
	ges) bes(
	a4.) ees'8
% Bars 16 to 20
	des bes fes'4
	ees16( g c a) bes8.( ees16)
	des4(\< ees,8) r
	<< g,2\!( { s4 s8\> s\!}>>
	aes4\pp des)
% Bars 21 to 25
	c8. c16 f-. f,-. r8
	c''8. c16 f-. f,-. r8
	c8. c16_\brackM\crescmarkup f8( f,)
	des'4(~\< des16 c bes aes)\!
	<< g2\pp~ {s8\< s s s\!}>>
% Bars 26 to 30
	g8[ c(\> ees c)]\!
	g2~\<
	g8[\! c(\> ees c)]\!
	aes4(\pp c)
	ees( c8 aes)
% Bars 31 to 35
	bes4( des)
	g4( des8 bes)
	c4( f8\< ees)
	des( c)\! bes4\fz
	bes8 bes4\< bes8\!
% Bars 36 to 40
	ees\> r ees16^\pizz ees des des\!
	c\brack\pp r r8 g16 g c c
	bes r r8 aes16 aes f' f
	des r r8 c16 c ees ees
	d8 r d16 d bes d
% Bars 41 to 45
	aes8 r g16 g bes g
	ges8 r bes16 bes des bes
	a8 r c16-. c-. ees-. ees-.
	des8 des4^\brackM\arco des8
	c4( b8\< a\!)
% Bars 46 to 50
	g4\> c\!
	f,2\pp
	c'4( f)
	<< c'2~ {s4 s_\crescmarkup }>>
	c8 bes( aes g16 f)
% Bars 51 to 55
	e4 g,8( aes)
	bes32[\<-. c-. des-. ees!-. f-. g-. aes-. bes]-. ees,16 ees des des\!
	c4->\f aes->
	des-> aes->
	c8([\< des bes aes]\!
% Bars 56 to 60
	g[) f'(\< ees des)]\!
	c4->\p c'->
	c,-> c'->
	c,8[\<-. f-. des-. bes]-.\!
	g r r4
% Bars 61 to 65
	c8\brack\pp^\pizz r c r
	c r des r
	aes r f r
	d' r aes r
	aes r g r
% Bars 66 to 70
	ges r bes r
	ees r ees\brackM\crescmarkup r
	des r f r
	ges,2\ppp^\arco~
	ges~
% Bars 71 to 75
	ges
	des'
	ees4(\p bes)
	des( ces8 bes)
	aes4( ges
% Bars 76 to 80
	f8)\< f'-. ees-. aes,-.\!
	des2\brack\f
	ges,
	aes16 aes8 aes16 aes aes8 aes16
	des16\< des8 des16 des' des,8 ces16\!
% Bars 81 to 85
	bes\mf r r8 r4
	bes16_\crescendo r r8 r4
	ees16\f r ees r ees r ees r
	ees r ees r ees r ees r
	bes bes8-> bes16 bes' bes8-> bes16
% Bars 86 to 90
	bes,8-^[ bes-^ bes-^] r
	bes16 bes8 bes16 bes' bes8 bes16
	bes,8-^[ bes-^ bes-^] r
	aes4(\brack\p g->)
	aes( g->)
% Bars 91 to 95
	<< aes2 {s8\< s s s\!} >>
	bes16 bes8 bes16 bes bes8 bes16
	ees r r8 r4
	bes8^\pizz r r4
	g8 r r4
% Bars 96 to 100
	d'8 r r4
	bes8 r r4
	R2*3
	
	
% Bars 101 to 105
	bes'32\f^\brackM\arco bes g g ees ees c' c bes bes ees ees c c g aes
	bes bes g g ees ees c' c bes bes ees, ees c c g aes
	bes a bes c d c d bes ees f g aes! bes c bes aes
	g ees f g aes bes c d ees d c bes c bes aes g
	f g f ees d c d bes ees-. g-. c( bes) f-. aes-. ees'( d)
% Bars 106 to 110
	g,-._\brackM\dimin bes-. f'( ees) ees,-. g-. c( bes) bes,-. ees-. aes( g) g,-. bes-. f'( ees)
	aes,4(\p\< << g) {s8\> s\!}>>
	aes4(\< << g) {s8\> s\!}>>
	aes2~
	<< aes {s8\< s s s\!}>>
% Bars 111 to 115
	des8\pp r r4
	R2
	des8^\pizz r r4
	aes8\ppp r des r
	R2*3
% Bars 116 to 120
	
	
	c8\brack\pp r c r
	c r c r
	des_\crescendo r ees r
% Bars 121 to 125
	f r ges r
	g!8[ bes g ees]
	aes16\< g f c\! des aes bes f
	bes2^\brackM\arco
	f
% Bars 126 to 130
	e4(\pp f)
	g(\< aes\!)
	g16^\pizz[ r bes r ees r des] r
	c[ r bes r a r f] r
	bes[ r des r ges r fes] r
% Bars 131 to 135
	ees[ r des r c r aes] r
	cis[ r e r a r g] r
	fis[ r e r dis r b] r
	c8([\brack\p^\brackM\arco b a g)]
	c16_\crescendo c8 b a g16
% Bars 136 to 140
	c16( b a g) c( b a g)
	c32( b a g) c( b a g) c( b a g) c( b a g)
	c16\brack\f r r8 r4
	R2
	aes32\ff r r aes' aes4.\fermata
% Bars 141 to 145
	aes,32 r r f'' f4.\fermata
	R2*8
% Bars 146 to 150
	
	
	
	
	R2*15
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
	
	
	
	gis,,16(_\crescmarkup a c e) gis,( a) r a
% Bars 166 to 170
	ais( b d g) ais,( b) r b-.
	c->\< c'-> b-> b,->\! a-> a'-> g-> g,-> \section
	\key c \major b\<-> b'-> a-> a,-> g-> g'-> fis-> fis,->\!
	\acciaccatura fis8 g16\f g'8 g,16-. \acciaccatura fis8 g16 g'8 g,16-. 
	\acciaccatura fis8 g16 g'8 g,16-. \acciaccatura fis8 g16 g'8 g,16-. 
% Bars 171 to 175
	\acciaccatura fis8 g16 g'8 g,16-. \acciaccatura fis8 g16 g'8 g,16-. 
	\acciaccatura fis8 g16 g'8 g,16-. \acciaccatura fis8 g16 g'8 g,16-. 
	\acciaccatura fis8 g16 g'8 g,16-. \acciaccatura fis8 g16 g'8 g,16-. 
	\acciaccatura fis8 g16 g'8 g,16-. \acciaccatura fis8 g16 g'8 g,16-. \section
	\key aes \major g16 bes8 g16 g bes8 g16
% Bars 176 to 180
	g16-> bes-> bes-> g-> bes r aes^\pizz r
	g r f' r ees r d r
	c r bes r aes r g' r
	f\p r ees r des r aes' r
	f4(\brack\pp^\arco d)
% Bars 181 to 185
	bes'8[( aes e f)]
	ges[( bes ees des])
	c[( bes\< a f'])\!
	des4(\> g,)\!
	c(\pp f,)
% Bars 186 to 190
	ges,2\brack\ppp
	ces\<
	<< ees {s8 s s s\!}>>
	<< f,2\f {s4 s_\dimmarkup}>>
	g2
% Bars 191 to 195
	b~
	b
	e16\brack\pp r r16. e32 e16 r r16. e32
	ees!8 r r4\fermata
	aes,16\f aes8 aes16 aes aes8 aes16
% Bars 196 to 200
	aes aes8 aes16 aes aes8 aes16
	aes aes8 aes16 aes\> aes8 aes16
	ees' ees8 ees16 aes,8\! r
	R2*5
	
% Bars 201 to 204
	
	
	
	R2\fermata \fine
}
