%Fichier : /media/Documents/Partitions/lilypond/15-MendelssohnSymphony11/02_Symphony11_MWV11_Mvt2_Voix9.ly
%Fichier généré le :  mardi 30 octobre 2018, 11:16:41 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   2   -   V O I X   9               #
%#######################################################################
MvtDeuxVoixNeuf = \drummode {
    \override Staff.StaffSymbol.line-positions = #'( 0 )
    \override Staff.BarLine.bar-extent = #'(-1.5 . 1.5)
    \set Staff.instrumentName = #"Becken"
	\partial 8 r8
% mesures 1 à 5
	R2*122
% mesures 6 à 10
	
% mesures 11 à 15
	
% mesures 16 à 20
	
% mesures 21 à 25
	
% mesures 26 à 30
	
% mesures 31 à 35
	
% mesures 36 à 40
	
% mesures 41 à 45
	
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	
% mesures 61 à 65
	
% mesures 66 à 70
	
% mesures 71 à 75
	
% mesures 76 à 80
	
% mesures 81 à 85
	
% mesures 86 à 90
	
% mesures 91 à 95
	
% mesures 96 à 100
	
% mesures 101 à 105
	
% mesures 106 à 110
	
% mesures 111 à 115
	
% mesures 116 à 120
	
% mesures 121 à 125
	
	
	tamb2\trill\f
	tamb\trill
	tamb\trill
% mesures 126 à 130
	tamb\trill
	tamb\trill
	tamb\trill
	tamb\trill\ff
	tamb\trill
% mesures 131 à 135
	tamb\trill
	tamb\trill
	tamb\trill
	tamb\trill
	tamb\trill
% mesures 136 à 140
	tamb\trill
	tamb\trill
	tamb\trill
	tamb\trill
	tamb\trill
% mesures 141 à 145
	tamb4 r
	R2
	tamb8\p r tamb r
	tamb r tamb r
	tamb tamb tamb r
% mesures 146 à 150
	tamb tamb tamb r
	tamb tamb tamb r
	tamb r tamb r
	tamb4 r
	tamb r8 tamb
% mesures 151 à 155
	tamb r tamb r
	tamb tamb tamb r
	tamb2\f\trill
	tamb\trill
	tamb\trill
% mesures 156 à 160
	tamb\trill
	tamb\trill
	tamb\trill
	tamb\trill
	tamb\trill
% mesures 161 à 165
	tamb\trill\ff
	tamb\trill
	tamb\trill
	tamb\trill
	tamb\trill
% mesures 166 à 170
	tamb\trill
	tamb\trill
	tamb\trill
	tamb\trill
	tamb\trill
% mesures 171 à 176
	tamb\trill
	tamb\trill
	tamb\trill
	tamb\trill
	tamb\trill
	tamb4 r\fermata \bar "|."
}
