%Fichier : /media/Documents/Partitions/lilypond/15-MendelssohnSymphony11/02_Symphony11_MWV11_Mvt2_Voix2.ly
%Fichier généré le :  mardi 30 octobre 2018, 11:16:41 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   2   -   V O I X   2               #
%#######################################################################
MvtDeuxVoixDeux = \relative c'' {
	\clef treble
	\override TupletBracket #'bracket-visibility = ##f
	\set Staff.instrumentName = #"Violin II"
	\partial 8 r8
% mesures 1 à 5
	a r a r
	r b-.[ c-.] r
	r4 cis( 
	d d,)
	r d'8-. a-.
% mesures 6 à 10
	a-. gis-. a-. r
	a r a r
	r g[ g] r
	a-.[ a-. a-. a-.] 
	a-.[ a-. a-. a-.] 
% mesures 11 à 15
	a-.[ a-. a-. gis-.]
	a([ gis e]) r
	c'2~
	c~
	c~
% mesures 16 à 20
	c~
	c
	\afterGrace cis\trill {b16[ cis]}
	d8 r r a16-. b-.
	cis( d) cis-. b-. a8-. g-.
% mesures 21 à 25
	f8.( a16 d8 e)
	f16( e f g f8 e)
	d-.[ a-. bes-. a-.]
	a4 r
	a( bes)
% mesures 26 à 30
	a( e)
	c'8( f4 e8
	f4 e8) r
	a,8[ a a] r
	a8[ a a] r
% mesures 31 à 35
	a8[ a a] r
	a a a( g)
	f16( e f a d8 e)
	\acciaccatura g8 f16( e f g f8 e)
	d-.[ a-. bes-. a-.]
% mesures 36 à 40
	a4 r8 f16(\p g)
	a8[( f g bes])
	a4. f16( g)
	a8[( f g bes])
	a4( c8) f,16( g)
% mesures 41 à 45
	a8[( f g bes])
	a r c, r
	d r d r
	c4 r8 g16(-. a-. 
	b-. c-. d-. e-. f-. g-. a-. b)-. 
% mesures 46 à 50
	c8 c d16( c) b( c)
	d8 d e16( d) c( d)
	e4( g8) g,,16(-. a-. 
	b-. c-. d-. e-. f-. g-. a-. b)-. 
	c8 c d16( c) b( c)
% mesures 51 à 55
	d8 d e16( d) c( d)
	c4 r8 f,16( g)
	a8[( f g bes)]
	a4. f16( g)
	a8[( f g bes])
% mesures 56 à 60
	a4( c8) f,16( g)
	a8[( f g bes])
	a r c, r
	d r d r
	c4 r8 g16(-. a-. 
% mesures 61 à 65
	b-. c-. d-. e-. f-. g-. a-. b)-. 
	c8 c d16( c) b( c)
	d8 d e16( d) c( d)
	e4 g8 g,,16\f a
	b c d e f g a b
% mesures 66 à 70
	c8 c d16( c) b-. c-.
	d8 d e16( d) c-. d-.
	c4 r8 ees16 d
	c bes a g fis8 a
	d, r <d a' fis'> r
% mesures 71 à 75
	<d bes' g'> r <d c' a'> r
	<d bes' bes'>4( g'8) des16-. c-.
	bes-. aes-. g-. f-. e8 g
	c, r <c g' e'> r
	<a' f'> r <bes g'> r
% mesures 76 à 80
	<c a'>4( f8) f,16(\p g)
	a8[( f g bes])
	a4. f16( g)
	a8[( f_\crescendo g bes])
	a4. f16( g)
% mesures 81 à 85
	a8[( f g bes])
	a r f\p r
	g r bes  r
	a4 r
	R2
% mesures 86 à 90
	r8 f\f g16( f) e( f)
	g8 g a16( g) f( g)
	f8[ c f f]
	e2:8
	c8 f g16( f) e( f)
% mesures 91 à 95
	g8 g a16( g) f( g)
	<f a>4 r8 ees'16\f d
	c bes a g fis8 a
	<d, a' a'>16 g' fis ees d c bes a
	g8 g bes16( a) g-. a-.
% mesures 96 à 100
	bes4( g8) des'16 c
	bes aes g f e8 g
	<e c' g'>16 f' e d c bes a g
	f8 f a16 g f g
	a4( f8) f16(\p g)
% mesures 101 à 105
	a8[( f g bes])
	a4. f16( g)
	a8[(\< f g bes])
	a4. f16( g)\!
	a8[( f g bes])
% mesures 106 à 110
	a r f\p r
	f r c r
	c2~
	c
	r8 f g16( f) e( f)
% mesures 111 à 115
	g8 g a16( g) f( g)
	a4( c8) c,16\f d
	e f g a bes c d e
	f8 f, g16 f e f
	g8 g a16 g f g
% mesures 116 à 120
	f4 r
	R2*5
	
	
	
% mesures 121 à 125
	
	r4 r8 a\ff
	d,8 d16 cis d8 d16 e
	f8 d c! e16 f
	g8 f e d16 e
% mesures 126 à 130
	f8 e d f16 e
	d8. e16 f8 d
	d16( cis) b( cis) a8 r
	<c' f>4\ff <c e>
	<c f> c
% mesures 131 à 135
	c8 c16 c e8 e16 e
	f8 f e f,16 g
	a8 f f e16 f
	g8 e g d16 e
	f8 d d cis16 d
% mesures 136 à 140
	e f e d cis8 a
	f'8. a16 d8 e
	f16 e f g f8 bes,
	a16( g) f( g) a( g) f( e)
	f4 r
% mesures 141 à 145
	R2*12
	
	
	
	
% mesures 146 à 150
	
	
	
	
	
% mesures 151 à 155
	
	
	<a f'>4\f <c e> 
	<c f> bes
	a8 c16 c c8 c16 c
% mesures 156 à 160
	f8 f e d16 e
	f8 f, f e16 f
	g8 e e d16 e
	f8 d d cis16 d
	e16( f) e( d) cis8 a'
% mesures 161 à 165
	d8.\ff cis16 d8 des
	c4 r8 a
	d8. cis16 d8 des
	c4 r8 a
	d8. cis16 d8 des
% mesures 166 à 170
	c r r bes
	a16( g) f( a) a( g) f( e)
	f8 r cis'4->
	d8[ a bes a]
	d r bes'4->
% mesures 171 à 176
	a16( f) d( f) f( e) d( cis)
	d8 r r <a g'>
	<a f'> r r <a g'>
	<a f'> r r4
	<f a>4 <f a>
	<f a> r\fermata \bar "|."
}
