%  work        : String Symphony No. 11 in F major, MWV 11
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 January 2023, 12:23
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolaIMvtII = \relative c' {
	\clef alto
	\key d \minor
	\partial 8 r8
% mesures 1 à 5
	f r f r
	r g[-. g]-. r
	a-.[ a-. a-. a-.]
	a-.[ a-. a-. a-.]
	a-.[ a-. a-. f-.]
% mesures 6 à 10
	e-.[ e-. e-.] r
	f r f r
	r f([ e)] r
	g-.[ g-. g-. g-.]
	f-.[ f-. f-. f-.]
% mesures 11 à 15
	f-.[ f-. f-. f-.]
	e([ d cis]) r
	a4( bes)
	a( e')
	f( e)
% mesures 16 à 20
	f( e)
	f8-.[ f-. f-.] r
	e[-. e-. e-.] r
	d[-. d-. d-.] r
	cis-.[ cis-. cis-. a]-. 
% mesures 21 à 25
	d8.( e16 f8 g)
	a16( g a bes a8 d16 cis)
	d8-.[ a-. g-. g]-. 
	f4 r
	b,16( c d c b c b c)
% mesures 26 à 30
	b( c d c bes a bes g)
	a4( g
	f c)
	c'2
	\afterGrace 15/16 cis2\trill {b16[ cis]}
% mesures 31 à 35
	d8 f f e16( f)
	g( a) g-. f-. e8-. a,-.
	d8.( e16 f8 g)
	a16( bes a g a8 d16 cis)
	d8-.[ f,-. g-. a-.]
% mesures 36 à 40
	a4 r
	f2\p~
	f~
	f~
	f~
% mesures 41 à 45
	f~
	f8 r a, r
	a r b r
	c-.[ c-. c-. c-.]
	d2:8_\simile
% mesures 46 à 50
	c:
	g':
	c,:
	d:
	c:
% mesures 51 à 55
	g:
	g4 r8 a16( bes)
	c8[( a bes d])
	c4( f8) a,16( bes)
	c8[( ees d bes)]
% mesures 56 à 60
	c4( a8) c16( bes)
	a8( f'4 e8)
	f8 r c r
	c r b r
	<g g'>2~
% mesures 61 à 65
	<g g'>2~
	<g g'>2~
	<g g'>2~
	<g g'>4 r8 g16\f a
	b c d e f g a b
% mesures 66 à 70
	c8 e, f16( e) d-. e-.
	f8 f g16( f) e-. f-.
	e4 r8 ees'16\f d
	c bes a g fis8 a
	d,16 d d d ees( d) d-. d-.
% mesures 71 à 75
	ees( d) d-. d-. fis( d) d-. d-.
	d'4( bes8) des16-. c-.
	bes-. aes-. g-. f-. e8 g
	c,16 c c c des( c) c-. c-. 
	des( c) c-. c-. e( c) c-. c-. 
% mesures 76 à 80
	f4 r
	R2*2
	
	f2_\pcrescendo
	ees(~
% mesures 81 à 85
	ees4 des8 bes)
	f' r c\p r
	d r g r 
	a[ c, c c]
	c2:8
% mesures 86 à 90
	c:
	c:
	c'4.\f-> bes16(-. a-. 
	g-. f-. e-. d-. c-. bes-. a-. g)-. 
	f4 r
% mesures 91 à 95
	R2
	r4 r8 ees''16\f d
	c bes a g fis8 a
	d, r a r
	d r fis r
% mesures 96 à 100
	g4 r8 des'16 c
	bes aes g f e8 g
	c, r e r
	f r e r
	f4( c8) a16(\p bes)
% mesures 101 à 105
	c8([ a bes d)]
	c4( f8) a,16( bes)
	c8[(\< a bes d)]
	c4( f8) a,16( bes)\!
	c8[( a bes des)]
% mesures 106 à 110
	c r c\p r
	g' r bes r
	a[ c, c c]
	c2:8
	c:
% mesures 111 à 115
	bes:
	a4 r8 c16\f d
	e f g a bes c d, e
	f8 a, bes16 a g a
	bes8 bes c16 bes a bes
% mesures 116 à 120
	a4 r8 a\p
	d8-. \grace e d16-. cis-. d8-. e-.
	f-. d-. c-. e16-. f-.
	g8-. f-. e-. d16-. e-.
	f8-. e-. d-. f16-. e-.
% mesures 121 à 125
	d8.-. e16-. f8-. d-.
	d16( cis) b( cis) a8\ff a'
	<f a> r <f a> r
	<f a>[ g g] r
	<g a>[ <g a> <g a>] r
% mesures 126 à 130
	<f a>[ <f a> <f a>] r
	<f a>[ <f a> <f a> <f a>]
	<e a>[ <f a> <e a>] r
	<c f>4\ff <c e>
	<c f> <c e>
% mesures 131 à 135
	c'8 c16 c c8 c16 c
	c8 c c r
	<a, a'>[ <a a'> <a a'>] r
	<e' a>[ <e a> <e a>] r
	<d a'>[ <d a'> <d a'>] r
% mesures 136 à 140
	<cis a'>[ <cis a'> <cis a'> a]
	d8. e16 f8 g
	a16 bes a g a8 d16 cis
	d8 a d a16 g
	f4 r
% mesures 141 à 145
	a4-.\p g-.
	f-. c-.
	f8 f16 f g8 g16 g
	a8 a16 a g8 f16( g)
	a8-. f-. f e16( f)
% mesures 146 à 150
	g8-. e-. e d16( e)
	f8-. d-. d cis16( d)
	e( f) e( d) cis8 a
	d8.( e16) f8( g)
	a16( g a bes) a8( g)
% mesures 151 à 155
	f16( e) d( f) f( e) d( cis)
	d4 r
	<c f>\f <c e>
	<c f> g'
	f8 a16 a bes8 bes16 bes
% mesures 156 à 160
	a8[ c c] r
	<a, f'>[ <a f'> <a f'>] r
	g'[ g g] r
	f[ f f] r
	cis[ cis cis] r
% mesures 161 à 165
	f8.\ff e16 d8 e
	f4 r
	f8. e16 d8 e
	f4 r
	f8. e16 d8 e
% mesures 166 à 170
	f8 r r d'16 cis
	d8 a bes a16 g
	f8 r g4->
	a8[ a g g]
	f r <g bes>4->
% mesures 171 à 176
	a8 f16( a) a( g) f( e)
	f8 r r e
	d r r e
	d r r4
	<a d> <a d>
	<a d> r\fermata \bar "|."
}
