%  work        : String Symphony No. 11 in F major, MWV 11
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 January 2023, 12:23
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinIMvtII = \relative c'' {
	\clef treble
	\key d \minor
	\partial 8 a8(
% mesures 1 à 5
	d) \acciaccatura e d16-. cis-. d8-. d16-. e-.
	f8-. d-. c!-. e16( f)
	g8-. f-. e-. d16( e)
	f8-. e-. d-. f16( e)
	d8.-. e16-. f8-. d-.
% mesures 6 à 10
	d16( cis) b( cis) a8 a(
	d) \acciaccatura e d16-. cis-. d8-. d16-. e-.
	f8-. d-. c!-. e16( f)
	g8-. f-. e-. d16( e)
	f8-. e-. d-. f16( e)
% mesures 11 à 15
	d8.-. e16-. f8-. d-.
	d16( cis) b( cis) a8 r
	a'4-. g-.
	f-. c-.
	f8 f16 f g8 g16 g
% mesures 16 à 20
	a8 a16 a g8 f16( g)
	a8 f f e16( f)
	g8 e e d16( e)
	f8 d d cis16-. d-.
	e( f) e-. d-. cis8-. a-.
% mesures 21 à 25
	d8.( e16 f8 g)
	a16( g a bes a8 g)
	f16( e) d-. f-. f( e) d( cis)
	d4 r
	a'-. g-.
% mesures 26 à 30
	f-. c-.
	f8 f16 f g8 g16 g
	a8 a16 a g8 f16( g)
	a8 f f e16( f)
	g8 e e d16( e)
% mesures 31 à 35
	f8 d d cis16( d)
	e( f) e-. d-. cis8-. a-.
	d8.( e16 f8 g)
	\acciaccatura bes8 a16( g a bes a8 g)
	f16( e) d( f) f( e) d( cis)
% mesures 36 à 40
	d4 r8 a16(\p bes)
	c8([ a bes d)]
	c4( f8) a,16( bes)
	c8([ a bes des)]
	c4( a'8) a,16( bes)
% mesures 41 à 45
	c8([ a bes d)]
	c4( a'16) g-.( f-. e-. 
	d-. c-. b-. a-. g-. f-. e-. d)-. 
	c4 r8 g'16(-. a-. 
	b-. c-. d-. e-. f-. g-. a-. b)-. 
% mesures 46 à 50
	c2
	b\trill
	c4 r8 g,16(-. a-. 
	b-. c-. d-. e-. f-. g-. a-. b-.)
	c2~
% mesures 51 à 55
	c4 b\trill
	c r8 a,16( bes)
	c8([ a bes d])
	c4( f8) a,16( bes)
	c8([ a bes d)]
% mesures 56 à 60
	c4( a'8) a,16( bes)
	c8([ a bes des)]
	c4( a'16) g(-. f-. e-. 
	d-. c-. b-. a-. g-. f-. e-. d)-. 
	c4 r8 g'16(-. a-. 
% mesures 61 à 65
	b-. c-. d-. e-. f-. g-. a-. b)-. 
	c2
	\afterGrace 15/16 b\trill {a16[ b!]}
	c4 r8 g,,16\f a
	b c d e f g a b
% mesures 66 à 70
	c8 r <e c'> r
	<d c'> r <d b'> r
	<e c'>4 r8 ees16\f d
	c bes a g fis8 a
	d, r <d a' fis'> r
% mesures 71 à 75
	<d bes' g'> r <d c' a'> r
	<d bes' bes'>4( g'8) des16-. c-.
	bes-. aes-. g-. f-. e8 g
	c, r <c g' e'> r
	<a' f'> r <bes g'> r
% mesures 76 à 80
	<c a'>4( f8) a,16(\p bes)
	c8([ a bes d)]
	c4( f8) a,16( bes)
	c8([ a_\crescendo bes d)]
	c4( f8) a,16( bes)
% mesures 81 à 85
	c8([ a bes des)]
	c a'16(\f-. g-. f-. e-. d-. c-. 
	bes-. a-. g-. f-. e-. f-. g-. e)-. 
	f4 r8 c16(-. d-. 
	e-. f-. g-. a-. bes-. c-. d-. e)-.
% mesures 86 à 90
	f2
	e\trill
	f4 r8 c,16(-. d-.
	e-. f-. g-. a-. bes-. c-. d-. e)-. 
	f2~
% mesures 91 à 95
	f4 e\trill
	f4 r8 ees16\f d
	c bes a g fis8 a
	<d, a' a'>16 g' fis ees d c bes a 
	g8 g bes16( a) g-. a-.
% mesures 96 à 100
	bes4( g8) des'16 c
	bes aes g f e8 g
	<e c' g'>16 f' e d c bes a g
	f8 f a16 g f g
	a4( f8) a16(\p bes)
% mesures 101 à 105
	c8([ a bes d)]
	c4( f8) a,16( bes)
	c8(\<[ a bes d)]
	c4( f8) a,16( bes)\!
	c8([ a bes des)]
% mesures 106 à 110
	c a'16(\f-. g-. f-. e-. d-. c-. 
	bes-. a-. g-. f-. e-. f-. g-. e)-. 
	f4 r8 c16(-.\p d-. 
	e-. f-. g-. a-. bes-. c-. d-. e)-. 
	f2(~
% mesures 111 à 115
	f4 e)
	f r8 c,16\f d
	e f g a bes c d e
	f8 r f r
	f r e r
% mesures 116 à 120
	f4 r 
	R2*2
	
	a,,2\p~
	a~
% mesures 121 à 125
	a~
	a4. a'8\ff
	d d16 cis d8 d16 e
	f8 d c! e16 f
	g8 f e d16 e
% mesures 126 à 130
	f8 e d f16 e
	d8. e16 f8 d
	d16( cis) b( cis) a8 r
	<a a'>4\ff <bes g'>
	<a f'> c
% mesures 131 à 135
	f8 f16 f g8 g16 g
	a8 a g f16 g
	a8 f f e16 f
	g8 e e d16 e
	f8 d d cis16 d
% mesures 136 à 140
	e f e d cis8 a
	d8. e16 f8 g
	a16 g a bes a8 g
	f16( e) d( f) f( e) d( cis)
	d4 r
% mesures 141 à 145
	R2*12
	
	
	
	
% mesures 146 à 150
	
	
	
	
	
% mesures 151 à 155
	
	
	<c a'>4\f <c g'>
	<c f> c
	f8 f16 f g8 g16 g
% mesures 156 à 160
	a8 a g f16 g
	a8 f f e16 f
	g8 e e d16 e
	f8 d d cis16 d
	e( f) e( d) cis8 a
% mesures 161 à 165
	d8.\ff e16 f8 g
	a16 g a bes a8 a,
	d8. e16 f8 g
	a16 g a bes a8 a,
	d8. e16 f8 g
% mesures 166 à 170
	a16 g a bes a8 g
	f16( e) d( f) f( e) d( cis)
	d8 r bes'4->
	a16( f) d( f) f( e) d( cis)
	d8 r <e cis'>4->
% mesures 171 à 176
	<d d'>8 r <e, a a'> r
	<d a' f'> r r <a' cis'>
	<a d'> r r <a cis'>
	<a d'> r r4
	<d, d'> <d d'>
	<d d'> r4\fermata \bar "|."
}
