%  work        : String Quartet No. 11 in C Major, Op. 61
%  typesetter  : Sébastien MANEN
%  date        : Thursday 15 December 2022, 20:07
%###############################################################################
%#                       T E M P I  C O N D U C T O R S                        #
%###############################################################################
tempiMvtI = {
	\tempo "Allegro"
	s1*65
	\tempo "rit." % bar 65
	s1*3
	\tempo "in tempo" % bar 69
	s1*24
	\tempo "tranqillo" % bar 93
	s1*121 s2
	\tempo "ritard" % bar 208.5
	s2 s1
	\tempo "in tempo" % bar 210
	s1*19
	\tempo "ritard." % bar 229
	s1*3
	\tempo "in tempo" % bar 232
	s1*62
	\tempo "rit." % bar 294
	s1
	\tempo "in tempo" % bar 295
	s1*2
	\tempo "poco a poco string." % bar 297
	s1*4
	\tempo "Vivace." % bar 301
	s1*4
	\tempo "Tempo I." % bar 305
	s1*13
	\tempo "ritard." % bar 318
}
tempiMvtII = {
	\tempo "Poco adagio e molto cantabile" 4 = 50
	s1*12 s4
	\tempo "stringendo" % bar 13.25
	s2.
	\tempo "a tempo"
}
tempiMvtIII = {
	\tempo "SCHERZO - Allegro vivo" 4 = 150
}
tempiMvtIV = {
	\tempo "Vivace" 4 = 130
}
%###############################################################################
%#                            T E M P I   P A R T S                            #
%###############################################################################
tempiPartMvtI = {
	
}
tempiPartMvtII = {
	
}
tempiPartMvtIII = {
	
}
tempiPartMvtIV = {
	
}
