%  work        : String Quartet No. 11 in C Major, Op. 61
%  typesetter  : Sébastien MANEN
%  date        : Thursday 15 December 2022, 20:07
%###############################################################################
%#                       T E M P I  C O N D U C T O R S                        #
%###############################################################################
tempiMvtI = {
	\tempo "Allegro"
}
tempiMvtII = {
	\tempo "Poco adagio e molto cantabile" 4 = 50
}
tempiMvtIII = {
	\tempo "SCHERZO - Allegro vivo" 4 = 150
}
tempiMvtIV = {
	\tempo "Vivace" 4 = 130
}
%###############################################################################
%#                            T E M P I   P A R T S                            #
%###############################################################################
tempiPartMvtI = {
	
}
tempiPartMvtII = {
	
}
tempiPartMvtIII = {
	
}
tempiPartMvtIV = {
	
}
