%  work        : String Quartet No. 11 in C Major, Op. 61
%  typesetter  : Sébastien MANEN
%  date        : Thursday 15 December 2022, 20:07
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 11 9.5))
	)
	s1*2 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 61.51)
		(alignment-distances . (9.5 10.5 10.5))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 112.03)
		(alignment-distances . (8.5 10 9.8))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 159.26)
		(alignment-distances . (8.5 10 9.5))
	)
	s1*3 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.7)
		(alignment-distances . (9 9.5 11))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 60.35)
		(alignment-distances . (9 10.5 9))
	)
	s1*2 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 107.7)
		(alignment-distances . (9 10 9))
	)
	s1*2 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 157.61)
		(alignment-distances . (9 10 9))
	)
	s1*3 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.9)
		(alignment-distances . (9 9.5 9.5))
	)
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 61.19)
		(alignment-distances . (9 10.5 10))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 110.8)
		(alignment-distances . (9 9 9))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 155.23)
		(alignment-distances . (9 10 11.5))
	)
	s1*3 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9.5 9.5))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 61.28)
		(alignment-distances . (8.5 11 10))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 108.18)
		(alignment-distances . (9 9 9))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 158.94)
		(alignment-distances . (9 10 10.5))
	)
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9)
		(alignment-distances . (11 9 9))
	)
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 59.05)
		(alignment-distances . (11 10 9.5))
	)
	s1*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 108.37)
		(alignment-distances . (9 9 9.5))
	)
	s1*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 158.9)
		(alignment-distances . (9 9.5 10))
	)
	s1*3 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (8.5 11.5 9))
	)
	s1*2 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 59)
		(alignment-distances . (9 12 10))
	)
	s1*2 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 110.14)
		(alignment-distances . (9 9 11))
	)
	s1*2 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 158.18)
		(alignment-distances . (9 9 11))
	)
	s1*2 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8)
		(alignment-distances . (9 11 9))
	)
	s1*2 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 58.83)
		(alignment-distances . (8.5 9 11))
	)
	s1*2 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 110.41)
		(alignment-distances . (9 9.5 9))
	)
	s1*2 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 160.9)
		(alignment-distances . (8.5 10 9))
	)
	s1*2 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 9))
	)
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 59.51)
		(alignment-distances . (9.3 10.3 9.5))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 109.86)
		(alignment-distances . (9 10 9))
	)
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 159.4)
		(alignment-distances . (9.5 9.5 10))
	)
	s1*4 \pageBreak
}
