%  work        : String Quartet No. 11 in C Major, Op. 61
%  typesetter  : Sébastien MANEN
%  date        : Thursday 15 December 2022, 20:07
%###############################################################################
%#                       T E M P I  C O N D U C T O R S                        #
%###############################################################################
tempiMvtI = {
	\tempo "Allegro"
	s1*65
	\tempo "rit." % bar 65
	s1*3
	\tempo "in tempo" % bar 69
	s1*24
	\tempo "tranqillo" % bar 93
	s1*121 s2
	\tempo "ritard" % bar 208.5
	s2 s1
	\tempo "in tempo" % bar 210
	s1*19
	\tempo "ritard." % bar 229
	s1*3
	\tempo "in tempo" % bar 232
	s1*62
	\tempo "rit." % bar 294
	s1
	\tempo "in tempo" % bar 295
	s1*2
	\tempo "poco a poco string." % bar 297
	s1*4
	\tempo "Vivace." % bar 301
	s1*4
	\tempo "Tempo I." % bar 305
	s1*13
	\tempo "ritard." % bar 318
}
tempiMvtII = {
	\tempo "Poco adagio e molto cantabile" 4 = 50
	s1*12 s4
	\tempo "stringendo" % bar 13.25
	s2.
	\tempoXoffset #-4
	\tempo "a tempo" % bar 14
}
tempiMvtIII = {
	\tempo "Allegro vivo" 4 = 150
	s2.*84 s2*198
	\tempo "poco a poco rit." % bar 283
	s2*9
	\tempo "in tempo" % bar 292
	s2*2
	\tempo "ritard" % bar 294
}
tempiMvtIV = {
	\tempo "Vivace" 4 = 130
	s2*334 s4
	\tempo "ritard." % bar 335.5
	s4 s2
	\tempo "in tempo" % bar 337
	s2*70
	\tempo "grandioso." % bar 407
	s2*28
	\tempo "poco a poco ritard." % bar 435
	s2*5
	\tempo "Un poco meno mosso." % bar 440
	s2*15
	\tempo "ritard." % bar 455
	s2*3
	\tempo "accelerando" % bar 458
	s2*3
	\tempo "molto rit." % bar 461
	s2*4
	\tempo "Tempo I." % bar 465
	s2*8
	\tempo "cresc. ed accel." % bar 473
}
%###############################################################################
%#                            T E M P I   P A R T S                            #
%###############################################################################
tempiPartMvtI = {
	
}
tempiPartMvtII = {
	
}
tempiPartMvtIII = {
	
}
tempiPartMvtIV = {
	
}
