%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIMvtIV = \relative c {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	c''4\f d8. g,16
	g2
	c4 d8. g16
	g2
	f4 g8. c,16
% Bars 6 to 10
	c4 d8. g16
	g4 a8. d,16
	d4 e8. a,16
	a4\fermata r
	R2
% Bars 11 to 15
	<< b2\fermata {s8\> s s s\!}>>
	R2*20
	
	
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
	R2_\fermata
	R2*4
	
	
% Bars 36 to 40
	
	R2*16
	
	
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	
	g2~\f
	g4 c,~
	c8 r g'4~
% Bars 56 to 60
	g2~
	g~
	g
	g4 f->~
	f f
% Bars 61 to 65
	ees2\pp~
	ees
	c'~
	c
	ees,~
% Bars 66 to 70
	ees
	c'~
	c
	e,!~
	e
% Bars 71 to 75
	cis'~
	cis
	e,~
	e
	cis'~
% Bars 76 to 80
	cis
	cis,4( e
	d cis)
	fis( e
	cis a')
% Bars 81 to 85
	g( f
	cis d)
	e(\< f\!
	e d)
	r r8. f'16\f
% Bars 86 to 90
	f4( f,8) r
	r4 r8. f'16
	f4( f,8) r
	R2*3
	
% Bars 91 to 95
	
	r4 r8 g\p
	<< g2 {s4 s8\< s}>>
	<< c2 {s8 s s s\!}>>
	e4(\> g8. f16
% Bars 96 to 100
	e4.\! d8)
	c8 r r4
	R2*2
	
	r4 r8. b16\brack\p
% Bars 101 to 105
	e,4-> fis->\<
	g-> a->\!
	b-> d8.\> c16
	b4->\! a->
	d,2~
% Bars 106 to 110
	d
	g~
	g
	a8.->_\mfcrescendo b16-. c8-. b-.
	c8.-> d16-. e8-. b-.
% Bars 111 to 115
	a8.-> b16-. c8-.\< b-.
	c8.->\! d16-. e8-. c-.
	c4->\f e->
	f4.. e16
	e4-> g->
% Bars 116 to 120
	f4..-> d16
	d4..-> b16
	b4..-> c16
	c2\ff~
	c4.. c16
% Bars 121 to 125
	c2~ 
	c4.. d16
	d4 e8. c16
	c2
	d4 e8. c16
% Bars 126 to 130
	c4.. d16
	d4 r8. d16
	d4 r
	r_\diminuendo r8. d16
	d4 r
% Bars 131 to 135
	r r8. des16
	des4 r
	r r8. cis16
	cis4 r
	f,2\pp~
% Bars 136 to 140
	f
	d~
	d
	b~
	b
% Bars 141 to 145
	g'~
	g
	<<e~ {s4 s8\< s}>>
	<< e2 {s8 s\! s4}>>
	c2~\<
% Bars 146 to 150
	<< c {s8 s s s\!}>>
	\tuplet 3/2 4 {r8 a' e'~ e a, e'~
	e a, e'~} e a,
	\tuplet 3/2 4 {r c\f g'~ g c, g'~
	g c, g'~} g c,
% Bars 151 to 155
	cis4( e
	d cis)
	b(\pp d
	c! b)
	e2~_\ppsempre
% Bars 156 to 160
	e4.. d16
	e2~
	e4.. d16
	c8 r r4
	c8 r r4
% Bars 161 to 165
	c8 r r4
	c8 r r4 
	r8 g r b
	r c r d
	r e r b\<
% Bars 166 to 170
	r d\! r d
	c8->\f c16-. r d8-> d16-. r
	d8-> d16-. r e8-> e16-. r
	c8-> c16-. r d8-> d16-. r
	d8-> d16-. r d8-> d16-. r
% Bars 171 to 175
	g,8-> g16-. r b8-> b16-. r
	c8-> c16-. r d8-> d16-. r
	e8-> e16-. r c8-> c16-. r
	d8-> d16-. r d8-> d16-. r
	e8-. r r8. d16
% Bars 176 to 180
	\afterGrace d2\startTrillSpan {cis16( d)\stopTrillSpan}
	e8-. r r8. g16
	\afterGrace g2\startTrillSpan {fis16( g)\stopTrillSpan}
	g8-. r r4
	R2*19
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
	
	
	\mmrPos #-6 R2
	\mmrPos #-6 R
% Bars 201 to 205
	\mmrPos #-6 R
	R
	\mmrPos #-6 R
	\mmrPos #-6 R
	\mmrPos #-6 R
% Bars 206 to 210
	R
	R
	R
	R
	R
% Bars 211 to 215
	R
	R
	R
	R
	R
% Bars 216 to 220
	R
	R
	R
	c,8.\f e16 a4~
	a g->
% Bars 221 to 225
	a-> fis->
	e-> dis->
	e4..-> fis16
	dis4.. e16
	e8. e16 dis8. e16
% Bars 226 to 230
	e8-.[ e-. g-. g-.]
	fis4.. b,16
	ais4.. b16
	b8. b16 ais8. b16
	<< b2 {s8\< s s s\!}>>
% Bars 231 to 235
	fis'2\fp~
	fis
	fis,\fp~
	fis
	b\fp~
% Bars 236 to 240
	b
	b,\fp~
	b
	e'4->\f e,->
	R2
% Bars 241 to 245
	e'4-> e,->
	R2
	b'4-> b->
	c4..-> c16
	b4-> b->
% Bars 246 to 250
	a4..-> a16
	e'2->
	fis
	e2~
	e4 d
% Bars 251 to 255
	c4->\ff c
	e4.. f16
	f4 e
	e4.. f16
	f4-> cis->
% Bars 256 to 260
	cis4.. d16
	d4-> cis->
	cis4.. d16
	d8 r r4
	R2*4
% Bars 261 to 265
	
	
	
	R2*7
% Bars 266 to 270
	
% Bars 271 to 275
	fis4\f b,
	b4.. cis16
	dis4-> b->
	b4.. cis16
	dis8[( cis b) r16 g'-.]
% Bars 276 to 280
	g4( fis8) r
	fis8([ e dis) r16 c'-.]
	c4( b8) r
	d,4\ff( e8.) d16
	d4( c8) r
% Bars 281 to 285
	b4( c8.) b16
	b4 a
	d2~
	d~
	d~
% Bars 286 to 290
	d4 d16(\< dis e fis)\!
	d2
	d4 d
	d2
	d4 d
% Bars 291 to 295
	d2
	d4 d
	d2
	d4 d
	d2\p
% Bars 296 to 300
	d
	d\<
	e\!
	fis4..\p dis16
	dis4.. b16
% Bars 301 to 305
	b4.. gis16
	gis4 ais
	a!4.. a16
	a4.. a16
	a2~\pp
% Bars 306 to 310
	a
	r4 b8\p r
	r4 a8 r
	r4 b8 r
	r4 g8 r
% Bars 311 to 315
	a r r4
	R2*3
	
	
	R2*4
% Bars 316 to 320
	
	
	
	R2*6
% Bars 321 to 325
	
	
	
	
	r4 g\brack\mf
% Bars 326 to 330
	g'4..->_\fzcrescendo g,16
	g8 r r4
	R2
	r4 c
	c'4..\brack\fz c,16
% Bars 331 to 335
	c4->\brack\f b->
	b4..-> c16
	b4-> a->
	a4..-> b16
	e4-> d->
% Bars 336 to 340
	d4..-> e16
	d4-> c->
	c4..-> d16
	e8 r r4
	r8 e,4 e8
% Bars 341 to 345
	r fis4 fis8
	r b4 a8
	f4 bes
	a g~
	g f'~
% Bars 346 to 350
	f e
	e,2
	f
	d4 a'~
	a gis
% Bars 351 to 355
	r8 a r a
	r a r a
	r c r c
	r c r c
	ees r r4
% Bars 356 to 360
	r8. d16 d8 r
	ees8 r r4
	r8. d16 d8 r
	d r r4
	r8. cis16 cis8 r
% Bars 361 to 365
	d8 r r4
	r8. des16 des8 r
	g4.. f!16
	f4.. ees16
	c4. bes8-._\brackM\crescmarkup
% Bars 366 to 370
	c-. d-. ees-. f-.
	e2\ff~
	e
	e~
	e
% Bars 371 to 375
	e~
	e~
	e~
	e
	f~\brack\f
% Bars 376 to 380
	f
	f,~
	f
	d\pp~
	d~
% Bars 381 to 385
	d4\< ees~
	ees8\! f ges4
	d2\pp~
	d~
	d4\< ees~
% Bars 386 to 390
	ees8 f-.\! ges4
	R2*4
	
	
	
% Bars 391 to 395
	R2*5
% Bars 396 to 400
	fis2
	cis
	cis~
	cis4.. dis16
	f!4( ees
% Bars 401 to 405
	des bes')~
	bes2
	b'!4..\f b16
	b4.. b16
	b4.. b16
% Bars 406 to 410
	b4.. b16
	b4.. b16
	b4.. b16
	b4.. b16
	b4.. g16\brack\ff
% Bars 411 to 415
	e,2~
	e4.. d16
	c2~
	c4.. c'16
	a2~
% Bars 416 to 420
	a4.. g16
	f2~
	f4.. e16
	g2~->
	g
% Bars 421 to 425
	\noteShift #1.5 b->~
	b
	\noteShift #1.5 d\brack\fz->~
	d
	\noteShift #1.5 f\brack\fz->~
% Bars 426 to 430
	f
	f,(
	g)
	a(
	b)
% Bars 431 to 435
	c(
	d)
	e(
	f)
	e4-> e->
% Bars 436 to 440
	f2
	e4-> e->
	f2
	e
	f~
% Bars 441 to 445
	f~
	f
	d8 d d d
	c r r4
	d8 d d d
% Bars 446 to 450
	c r r4
	R2*11 
% Bars 451 to 455
	
% Bars 456 to 460
	
	
	a2\brack\f->~
	a
	b\fz~
% Bars 461 to 465
	b
	f\fz~
	f
	g\brack\ff~
	g~
% Bars 466 to 470
	g~
	g
	c~
	c8 c c c~
	c2~
% Bars 471 to 475
	c
	f,~
	f8 f f f~
	f2~
	f
% Bars 476 to 480
	f'\ff~
	f~
	f4 f8.( e16
	f8) r r4\fermata
	f2~
% Bars 481 to 485
	f~
	f4 f8.( e16
	f8) r r4\fermata
	r4 r8. f16\f
	f4( f,8) r
% Bars 486 to 490
	r4 r8. f'16
	f4( f,8) r
	R2*3
	
	
% Bars 491 to 495
	r4 r8 g\p
	<< g2 {s4 s\< }>>
	<< c2 {s8 s s s\!}>>
	e4(\> g8. f16
	e4.\! d8)
% Bars 496 to 500
	c8 r r4
	R2*2
	
	r4 r8. b16\brack\p
	e,4-> fis->\<
% Bars 501 to 505
	g-> a->\!
	b-> d8.\> c16
	b4->\! a->
	d,2~
	d
% Bars 506 to 510
	g~
	g
	a8.->_\mfcrescendo b16-. c8-. b-.
	c8.-> d16-. e8-. b-.
	a8.-> b16-. c8-.\< b-.
% Bars 511 to 515
	c8.->\! d16-. e8-. c-.
	c4->\f e->
	f4..-> e16
	e4-> g->
	f4..-> d16
% Bars 516 to 520
	d4..-> b16
	b4..-> c16
	c2\ff~
	c4.. c16
	c2~
% Bars 521 to 525
	c4.. d16
	d4 e8. c16
	c2
	d4 e8. c16
	c4.. d16
% Bars 526 to 530
	d4 r8. d16
	d4 r 
	r_\diminuendo r8. d16
	d4 r
	r4 r8. des16
% Bars 531 to 535
	des4 r
	r r8. cis16
	cis4 r
	c!2->\fp~
	c
% Bars 536 to 540
	c->\fp~
	c
	c->\fp~
	c
	c->\fp~
% Bars 541 to 545
	c
	c\fp~
	c
	c\fp~
	c
% Bars 546 to 550
	c\fp~
	c
	c\fp~
	c
	c->~
% Bars 551 to 555
	c
	g'->~
	g
	c,->~
	c
% Bars 556 to 560
	f->~
	f
	ees,2\brack\fp~
	ees
	ees\fp~
% Bars 561 to 565
	ees
	R2*4
	
	
	
% Bars 566 to 570
	f2->\fp~
	f
	f->\fp~
	f
	c'->\fp~
% Bars 571 to 575
	c
	c,\fp->~
	c
	f'4\ff e8. d16
	d2
% Bars 576 to 580
	f4 e8. d16
	d2
	f4 d8. ees16
	ees2
	f4 d8. ees16
% Bars 581 to 585
	ees2
	f8 r f r
	r8. d16 d4->
	f8 r f r
	r8. d16 d4->
% Bars 586 to 590
	f8 r ees r
	r8. ees16 ees4->
	f8 r ees r
	r8. ees16 ees4->
	bes8\p r r4
% Bars 591 to 595
	bes8 r r4
	bes8 r r4
	bes8 r r4
	r8_\crescendo f-. r a-.
	r bes-. r c-.
% Bars 596 to 600
	r d-. r a-.
	bes->\brack\f bes16-. r c8-> c16-. r
	c8-> c16-. r d8-> d16-. r
	bes8-> bes16-. r c8-> c16-. r
	c8-> c16-. r c8-> c16-. r
% Bars 601 to 605
	ees,2->\brack\fz~
	ees
	f->\brack\fz~
	f
	fis->~
% Bars 606 to 610
	fis
	cis->~
	cis4.. b'16
	b2->
	cis->
% Bars 611 to 615
	d->
	a4.. g16
	ees'4..\ff d16
	d4.. des16
	des4.. c16
% Bars 616 to 620
	c4.. b16
	b4 e8. b16
	b4.. b16
	b4 c8. g16
	g4.. g16
% Bars 621 to 625
	g8 r r8. f16
	\afterGrace f2(\startTrillSpan {e16 f)\stopTrillSpan}
	g8 r r8. bes16
	\afterGrace bes2(\startTrillSpan {a16 bes)\stopTrillSpan}
	bes8 r r4
% Bars 626 to 630
	R2*19
% Bars 631 to 635
	
% Bars 636 to 640
	
% Bars 641 to 645
	
	
	
	
	\mmrPos #-7 R2
% Bars 646 to 650
	\mmrPos #-7 R
	\mmrPos #-7 R
	R
	\mmrPos #-7 R
	\mmrPos #-7 R
% Bars 651 to 655
	\mmrPos #-7 R
	\mmrPos #-6 R
	R
	R
	R
% Bars 656 to 660
	R
	R
	R
	R
	R
% Bars 661 to 665
	R
	R
	\mmrPos #-6 R
	R
	bes8.\f d16 g4~
% Bars 666 to 670
	g fis->
	g-> e->
	d-> cis->
	d4.. e16
	cis4.. d16
% Bars 671 to 675
	d8. d16 cis8. d16
	d8. d16 f8. f16
	c4.. d16
	b4.. c16
	c8. d16 b8. c16
% Bars 676 to 680
	c8( cis d dis)
	e4( e,8) r
	r4 r8. e'16
	e4( e,8) r
	r4 r8. e'16\p
% Bars 681 to 685
	e2
	a,4(\< b\!)
	cis\< e8.\!( d16)\>
	cis4 b\!
	a8 r r4
% Bars 686 to 690
	R2*2
	
	r4 r8. \stemUp \omitFlag d,16\brack\p
	\tuplet 3/2 4 {\omitBeam \omitTupletNumber e8 d e \omitTupletNumber \omitBeam f g f
	\omitTupletNumber \omitBeam g f g \stemDown a b a
% Bars 691 to 695
	c a c} e8. f16
	b,4. a8
	g8 r r4
	R2*2
	
% Bars 696 to 700
	r4 r8. d16\p
	d2~
	d
	g->~
	g
% Bars 701 to 705
	a2\f
	g
	a8.-> b16 c8-. b-.
	c8.-> d16 e8-. c-.
	c4-> e->
% Bars 706 to 710
	f4..-> e16
	e4-> g->
	f4..-> d16
	d4..-> b16
	b4..-> c16
% Bars 711 to 715
	c2\ff~
	c4.. c16
	c2~
	c4.. d16
	d4 e8. c16
% Bars 716 to 720
	c2
	d4 e8. c16
	c2
	c2
	c
% Bars 721 to 725
	c
	c4( b8) r
	c4 d8. c16
	c4 d8. c16
	c4 b8. a16
% Bars 726 to 730
	a4 g16( gis a b
	c4) g8. g16
	g4 g8. g16
	g4 g8. g16
	g4~ g8 r
% Bars 731 to 735
	g4 g8. g16
	g2
	g4 g8. g16
	g2
	g4 g8. g16
% Bars 736 to 740
	g4-> a->\<
	b-> cis->\!
	d4..->\fz\> d16\!
	b2~
	b4 cis->\<
% Bars 741 to 745
	dis-> eis->\!
	fis2\fz
	gis,2->\fp
	cis,->\p
	cis->~
% Bars 746 to 750
	cis4 dis->
	e( dis)
	cis(\< a')\!
	a2~
	a~
% Bars 751 to 755
	<< a~ {s8\< s s s\!}>>
	\tuplet 3/2 2 {a4 b-> c->}
	e4->\f g,->
	a4..-> a16
	c4-> c->
% Bars 756 to 760
	a4.. f'16
	e4-> g,->
	a4..-> a16
	c4-> c->
	a-> a'-> \section
% Bars 761 to 765
	\time 3/2 e1.->\ff
	d4 d8. d16 d2-> a4 a8. a16
	b1.->
	a4 a8. a16 a2-> e4 e8. e16
	c'1.->
% Bars 766 to 770
	dis->
	e2-> c-> c4.-> d8-.
	e2-> c-> c4.-> d8-.
	ees1-> d2->~
	d ees1->
% Bars 771 to 775
	d1-> g,2
	\tuplet 3/2 2 {des'4-.\brack\ff r des-. ees-. r ees-. des-. r des-.
	cis-. r cis-. d!-. r d-. cis-. r cis-.
	c!-. r c-. des-. r des-. c-. r c-.}
	d!2-> c-> b->
% Bars 776 to 780
	e-> d-> c->
	g'-> f-> e->
	g1-> \tuplet 3/2 2 {f4-> e-> d->}
	d1.->\brack\fp
	c->\brack\fp
% Bars 781 to 785
	c->\brack\fp
	b->\ff
	c,4\brack\f d8. c16 c2 c
	c4 b8. c16 c2 c
	e4 f8. e16 e2 e
% Bars 786 to 790
	g1 << c2 {s8\< s s s\!}>>
	e1-> g,2
	g4 g g2.. g8
	c4 c c2.. c8
	e4 e e2.. e8
% Bars 791 to 795
	c2.( a4 g e
	c' a g e d c)
	e'1-> g,2
	a1-> b2
	c1-> g2
% Bars 796 to 800
	a1-> b2
	c1.->
	e->~
	e2~ e4. c8 c4-. d-.
	d4.-> g8 g4-. a-. a4.-> d,8
% Bars 801 to 805
	d4-. e-. e4.-> a,8 a4 r
	d\brack\ff r r2 d4 r \section
	\time 2/4 \tuplet 3/2 2 {e,4( g e)
	c( e c)
	e( g e)
% Bars 806 to 810
	\omitTupletNumber \stemUp c \once \stemDown e c
	\omitTupletNumber e \once \stemDown g e
	c( e c)
	e( g e)
	c( e c)}
% Bars 811 to 815
	e'2~
	e~
	e~
	e
	g~
% Bars 816 to 820
	g~
	g~
	g
	g4 r
	R2
% Bars 821 to 825
	c,4 r
	R2
	c4 r
	R2
	r4 r8 c
% Bars 826 to 830
	c4.-> c8
	c2->
	c->
	c~->
	c~
% Bar 831
	c\fermata \fine
}
