%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFlautoIMvtIV = \relative c {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	c'''4\f d8. g,16
	g2
	c4 d8. g16
	g2
	f4 g8. c,16
% Bars 6 to 10
	c4 d8. g,16
	g4 a8. d,16
	d4 e8. a,16
	a4\fermata r
	R2
% Bars 11 to 15
	\once \partCombineChords << b'2\fermata {s8\> s s s\!}>>
	R2*20
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
	R2\fermata
	R2*4
	
	
% Bars 36 to 40
	
	\partCombineApart bes2\pp~
	bes~
	bes~
	bes
% Bars 41 to 45
	b!~_\crescendo
	b~
	b~
	b
	c8 r r4 \partCombineAutomatic
% Bars 46 to 50
	R2*6
% Bars 51 to 55
	
	r4 r32 c,(\< d e f g a b\!
	c4)\f d8.-> g,16
	g2
	c4 d8.-> g16
% Bars 56 to 60
	g2
	c,4 d8.-> g,16
	c4 d8.-> g16
	e8 r c4->~
	c d8.( c16)
% Bars 61 to 65
	c2\pp~
	c
	ees~
	ees
	c~
% Bars 66 to 70
	c
	ees~
	ees
	cis~
	cis
% Bars 71 to 75
	e!~
	e
	cis~
	cis
	e~
% Bars 76 to 80
	e
	cis4(\p_\pocoapococrescendo e
	d cis)
	fis( e
	cis a')
% Bars 81 to 85
	g( f
	cis d)
	e(\< f\!
	e d)
	r r8. f16\f
% Bars 86 to 90
	f4( f,8) r
	r4 r8. f'16
	f4( f,8) r
	R2*3
	
% Bars 91 to 95
	
	r4 r8 g\p
	a4( b\<
	c d)\!
	\partCombineApart e( g8. f16
% Bars 96 to 100
	e4. d8) \partCombineAutomatic
	c r r4
	R2*2
	
	r4 r8. \partCombineApart b,16
% Bars 101 to 105
	e4-> fis->
	g-> a->
	b-> d8. c16
	\stemDown b4-> a->
	\stemUp g8 \partCombineAutomatic r r4
% Bars 106 to 110
	R2*3
	
	
	\partCombineApart a8.->_\crescendo b16-. c8-. b-.
	c8.-> d16-. e8-. b-. \partCombineAutomatic
% Bars 111 to 115
	c8.-> d16-. e8-.\< d-.
	e8.->\! f16-. g8-. e-.
	f4->\f g->
	a4..-> g16
	g4-> c,->
% Bars 116 to 120
	a'4..-> f16
	f4..-> d16
	d4..-> e16
	e2~\ff
	e4.. c16
% Bars 121 to 125
	c2~
	c4.. d16
	d4 e8. c16
	c2
	d4 e8. c16
% Bars 126 to 130
	c4.. d16
	d4 r8. d16
	d4 r
	r_\diminuendo r8. d16
	d4 r
% Bars 131 to 135
	r r8. cis16
	cis4 r
	r r8. cis16
	cis4 r
	r c!-.\pp
% Bars 136 to 140
	r c-.
	r a-._\pppocoapococresc
	r a-.
	r d-.
	r d-.
% Bars 141 to 145
	r b-.
	r b-.
	r8 e-. r e-.\<
	r c-.\! r c-.
	r g'\<-. r g-.
% Bars 146 to 150
	r e-. r e-.\!
	\tuplet 3/2 4 {r8 a, e'~ e a, e'~
	e a, e'~} e a,
	\tuplet 3/2 4 {r c\f g'~ g c, g'~
	g c, g'~} g c,
% Bars 151 to 155
	cis4( e
	d cis)
	b(\pp d
	c! b)
	e2~_\ppsempre
% Bars 156 to 160
	e4.. d16
	e2~
	e4.. d16
	c8 r r4
	c8 r r4
% Bars 161 to 165
	c8 r r4
	c8 r r4
	r8 c_\pcrescendo r d
	r e r f
	r g r d\<
% Bars 166 to 170
	r f\! r f
	e8-> e16-. r f8-> f16-. r
	f8-> f16-. r g8-> g16-. r
	c,8-> c16-. r d8-> d16-. r
	d8-> d16-. r \partCombineApart g,8-> g16-. \partCombineAutomatic r
% Bars 171 to 175
	c8-> c16-. r b8-> b16-. r
	c8-> c16-. r d8-> d16-. r
	e8-> e16-. r f8-> f16-. r
	g8-> g16-. r d8-> d16-. r
	\once \partCombineApart e8-. r r8. d16
% Bars 176 to 180
	\afterGrace d2\startTrillSpan {cis16( d)\stopTrillSpan}
	e8-. r r8. g16
	\afterGrace g2\startTrillSpan {fis16( g)\stopTrillSpan}
	g,8-. r r4
	R2*8
% Bars 181 to 185
	
% Bars 186 to 190
	
	
	r8. fis'16([\f e8.) fis16(]
	e8)_\diminuendo r r4
	r8. d16[(\brack\mf cis8.) d16(]
% Bars 191 to 195
	cis8) r r4
	r8. b16[(\brack\p a8.) b16(]
	a8) r r4
	r8. fis16[(\brack\pp e8.) fis16](
	e8) r r4
% Bars 196 to 200
	R2*15
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	d'8\f[ r16 e e8 r16 f]
	f8 r r4
	d8[_\dimin r16 e e8 r16 f]
	f8 r r4
	c8[ r16 d\p d8 r16 ees]
% Bars 216 to 220
	ees8 r r4
	c8[ r16 d d8\pp r16 ees]
	ees8 r r4
	e!8.\f a,16 c4~
	c b->
% Bars 221 to 225
	c-> a->
	g-> fis->
	g4..-> a16
	fis4.. g16
	g8. a16 fis8. g16
% Bars 226 to 230
	g8-.[ a-. b-. cis-.]
	d4.. e16
	cis4.. d16
	d8. e16 cis8. d16
	\partCombineApart d8[( dis e eis)] \partCombineAutomatic
% Bars 231 to 235
	fis2\fp~
	fis
	fis,~\fp
	fis
	R2*4
% Bars 236 to 240
	
	
	
	e'4->\f e,->
	R2
% Bars 241 to 245
	e'4-> e,->
	R2
	b'4-> e->
	e4..-> fis16
	g4-> e->
% Bars 246 to 250
	e4..-> fis16
	g2->
	\once \partCombineApart dis->
	e->
	b->
% Bars 251 to 255
	c4->\ff g'
	g4.. a16
	a4 g
	g4.. a16
	a4-> e->
% Bars 256 to 260
	e4.. f16
	f4-> e->
	e4.. f16
	f8 r r4
	R2*19
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	\partCombineApart d4( e8.) d16-.
	d4( c8) r
% Bars 281 to 285
	b4( c8.) b16-.
	b4( a8) r
	d2~
	d~
	d~
% Bars 286 to 290
	d4 d16( dis e fis)
	g4( a8.) g16-.
	g4( a8.) g16-.
	g4( fis8.) e16-.
	e4( d8) r
% Bars 291 to 295
	g4( e8.) fis16-.
	fis4. r8
	g4( e8.) fis16-.
	fis4. r8 \partCombineAutomatic
	R2*36
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	e4->\f d->
	d4..-> e16
	d4-> c->
	c4..-> d16
	c4-> b->
% Bars 336 to 340
	b4..-> c16
	b4-> a->
	a4..-> b16
	gis8 r r4
	R2*7
% Bars 341 to 345
	
% Bars 346 to 350
	
	\partCombineApart r4 a->\f
	a4..-> b16-.
	b4-> c->
	d-> e-> \partCombineAutomatic
% Bars 351 to 355
	r8 c r d
	r ees r d
	r ees r f
	r fis r g
	a r r4
% Bars 356 to 360
	r8. a16 a8 r
	aes r r4
	r8. g16 aes8 r
	aes r r4
	r8. aes16 aes8 r
% Bars 361 to 365
	g r r4
	r8. fis16 g8 r
	g4.. f!16
	f4.. ees16
	\partCombineApart ees8-. d-. c-. d-. \partCombineAutomatic
% Bars 366 to 370
	ees-. f-. g-. a-.
	e!2\ff~
	e
	\partCombineApart e~
	e \partCombineAutomatic
% Bars 371 to 375
	e~
	e~
	e~
	e
	\partCombineApart f8 r r8. f16-.
% Bars 376 to 380
	f4( f,8) r
	r4 r8. g'16-.
	g4( g,8) r \partCombineAutomatic
	R2*9
% Bars 381 to 385
	
% Bars 386 to 390
	
	
	\partCombineApart b2(\brack\pp
	fis)
	fis2~
% Bars 391 to 395
	fis4.. gis16
	bes4( aes\<
	ges\! ees')\>
	ees2(\!
	des8) r r4 \partCombineAutomatic
% Bars 396 to 400
	ais4\pp cis\<~
	cis\> ais\!~
	ais8 r r4
	R2
	des4_\crescendo f~
% Bars 401 to 405
	f des~
	des2
	b!4..\f b16
	b4.. b16
	b4.. b16
% Bars 406 to 410
	b4.. b16
	b4.. b16
	b4.. b16
	b4.. b16
	b4.. b16
% Bars 411 to 415
	c8 r r4
	R2*7
% Bars 416 to 420
	
	
	
	\partCombineApart g2->~
	g
% Bars 421 to 425
	b->~
	b
	d->\fz~
	d
	f->~\fz
% Bars 426 to 430
	f
	f,(
	g)
	a(
	b)
% Bars 431 to 435
	c(
	d)
	e(
	f) \partCombineAutomatic
	e4-> c->
% Bars 436 to 440
	c4..-> d16
	e4-> c->
	c4..-> d16
	\partCombineAutomatic e8 d c[ r16 a'] \partCombineAutomatic
	a2~
% Bars 441 to 445
	a~
	a
	a8 g f g
	a r r4
	R2*19
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
	
	
	g,2\ff~
	g~
% Bars 466 to 470
	g~
	g
	c~
	c8 c c c~
	c2~
% Bars 471 to 475
	c
	f~
	f8 f f f~
	f2~
	f
% Bars 476 to 480
	f\ff~
	f~
	f4 f,8.( e16
	f8) r r4\fermata
	f'2~
% Bars 481 to 485
	f~
	f4 f,8.( e16
	f8) r r4\fermata
	r4 r8. f'16\f
	f4( f,8) r
% Bars 486 to 490
	r4 r8. f'16
	f4( f,8) r
	R2*3
	
	
% Bars 491 to 495
	r4 r8 g\p
	a4( b\<
	c d\!)
	\partCombineApart e( g8. f16
	e4. d8) \partCombineAutomatic
% Bars 496 to 500
	c r r4
	R2*2
	
	r4 r8. \partCombineApart b,16
	e4-> \once \stemDown fis->
% Bars 501 to 505
	g-> a->
	b-> d8. c16
	\stemDown b4-> a->
	\stemUp g8 \partCombineAutomatic r r4
	R2*3
% Bars 506 to 510
	
	
	\partCombineApart a8.->_\crescendo b16-. c8-. b-.
	c8.-> d16-. e8-. b-. \partCombineAutomatic
	c8.-> d16-. e8-.\< d-.
% Bars 511 to 515
	e8.->\! f16-. g8-. e-.
	f4->\f g-> 
	a4..-> g16
	g4-> c,->
	a'4..-> f16
% Bars 516 to 520
	f4..-> d16
	d4.. e16
	e2\ff~
	e4.. c16
	c2~
% Bars 521 to 525
	c4.. d16
	d4 e8. c16
	c2
	d4 e8. c16
	c4.. d16
% Bars 526 to 530
	d4 r8. d16
	d4 r
	r r8. d16_\diminuendo
	d4 r
	r4 r8. cis16
% Bars 531 to 535
	cis4 r
	r r8. cis16
	cis4 r 
	c!\brack\p des8. g,16
	g2
% Bars 536 to 540
	c4 des8. g,16
	g2
	c4 des8. c16
	c4 bes8. aes16
	aes4 g8. fis16
% Bars 541 to 545
	fis4( g8) r
	des'4 ees8. aes,16
	aes2
	des4 ees8. aes,16
	aes2
% Bars 546 to 550
	des4 ees8. des16
	des4 c8. bes16
	bes4 aes8. g16
	g4( aes8) r
	d4 ees8. c16
% Bars 551 to 555
	c2
	g'4( ees
	d c)
	d ees8. c16
	c2
% Bars 556 to 560
	f4( des
	c bes)
	ees2\fp~
	ees
	R2*2
% Bars 561 to 565
	
	bes2\fp~
	bes
	R2*18
% Bars 566 to 570
	
% Bars 571 to 575
	
% Bars 576 to 580
	
% Bars 581 to 585
	
	bes8\brack\ff r c r
	r8. bes16 bes4->
	bes8 r c r
	r8. bes16 bes4->
% Bars 586 to 590
	d8 r bes r
	r8. c16 c4->
	d8 r bes r
	r8. c16 c4->
	bes8\p r r4
% Bars 591 to 595
	bes8 r r4
	bes8 r r4
	bes8 r r4
	r8 bes_\crescendo-. r c-.
	r d-. r ees-.
% Bars 596 to 600
	r f-. r c-.
	d8->\brack\f d16-. r ees8-> ees16-. r
	ees8-> ees16-. r f8-> f16-. r
	bes,8-> bes16-. r c8-> c16-. r
	c8-> c16-. r f,8-> f16-. r
% Bars 601 to 605
	ees2->\fz~
	ees
	f->\fz~
	f
	fis->~
% Bars 606 to 610
	fis
	cis->~
	cis4.. b'16
	b2->
	cis->
% Bars 611 to 615
	d->
	a4.. g'16
	g4..\ff ges16
	ges4.. f16
	f4.. e16
% Bars 616 to 620
	e4.. dis16
	dis4 e8. b16
	b4.. b16
	b4 c8. g16
	g4.. g16
% Bars 621 to 625
	g8 r r8. f16
	\afterGrace f2_(\startTrillSpan {e16 f)\stopTrillSpan}
	g8 r r8. bes16
	\afterGrace bes2_(\startTrillSpan {a16 bes)\stopTrillSpan}
	bes,8 r r4
% Bars 626 to 630
	R2*8
% Bars 631 to 635
	
	
	
	r8. e'16[(\brack\f d8.) e16](
	d8) r r4_\diminuendo
% Bars 636 to 640
	r8. c16[( b8.) c16](
	b8) r r4
	r8. a16[(\p g8.) a16](
	g8) r r4
	r8. e16[(\pp d8.) e16](
% Bars 641 to 645
	d8) r r4
	R2*15
% Bars 646 to 650
	
% Bars 651 to 655
	
% Bars 656 to 660
	
	c'8.\f d16 d8. ees16
	ees8_\diminuendo r r4
	c8. d16 d8. ees16
	ees8 r r4
% Bars 661 to 665
	bes8.\p c16 c8. des16
	des8 r r4
	bes8. c16 c8. des16
	des8 r r4
	d!8.\f g,16 bes4~
% Bars 666 to 670
	bes a->
	bes-> g->
	f-> e->
	f4.. g16
	e4.. f16
% Bars 671 to 675
	f8. g16 e8. f16
	f8-. g-. a-. b-.
	c4.. d16
	b4.. c16
	c8. d16 b8. c16
% Bars 676 to 680
	\partCombineApart c8( cis d dis) \partCombineAutomatic
	e4( e,8) r
	r4 r8. e'16
	e4( e,8) r
	r4 r8. \partCombineApart e16
% Bars 681 to 685
	fis4( gis)
	a( b)
	cis e8.( d16)
	cis4 b
	a8 \partCombineAutomatic r r4
% Bars 686 to 690
	R2*2
	
	r4 r8. g16(\brack\p
	\tuplet 3/2 4 {a8 g a b c b
	c b c d e d
% Bars 691 to 695
	e d e} g8. f16)
	\partCombineApart e4( dis) \partCombineAutomatic
	e8 r r4
	R2*7
% Bars 696 to 700
	
% Bars 701 to 705
	\partCombineApart a,8.-> b16 c8-. b-.
	c8.-> d16 e8-. b-. \partCombineAutomatic
	c8.-> d16 e8-. d-.
	e8.-> f16 g8-. e-.
	f4-> g->
% Bars 706 to 710
	a4..-> g16
	g4-> c,->
	a'4..-> f16
	f4..-> d16
	d4..-> e16
% Bars 711 to 715
	e2\ff~
	e4.. c16
	c2~
	c4.. d16
	d4 e8. c16
% Bars 716 to 720
	c2
	d4 e8. c16
	c2
	\partCombineApart g'4 a8. g16
	g4( f8) r
% Bars 721 to 725
	e4 f8. e16 \partCombineAutomatic
	e4( d8) r
	\partCombineApart c4 d8. c16
	c4 d8. c16
	c4 b8. a16
% Bars 726 to 730
	a4 \partCombineAutomatic g16( gis a b
	c4) d8. c16
	c4 d8. c16
	c4 b8. a16
	a4( g8) r
% Bars 731 to 735
	c4 a8. b16
	b2
	c4 a8. b16
	b2
	\partCombineApart c4 a8. b16 \partCombineAutomatic
% Bars 736 to 740
	b4-> c->\<
	d-> e->\!
	\partCombineApart g4..-> f16
	e4-> cis8. dis16
	dis4-> \stemDown e->
% Bars 741 to 745
	fis-> gis-> \stemUp
	b4..-> a16
	gis8 \partCombineAutomatic r r4
	R2*17
% Bars 746 to 750
	
% Bars 751 to 755
	
% Bars 756 to 760
	
	
	
	
	\section
% Bars 761 to 765
	\time 3/2 \partCombineApart g8-. cis,-. cis-. d-. e-. d-. cis-. bes'-. a-. g-. f-. e-. 
	\partCombineAutomatic f4-. g8. f16 f2-> d4 e8. d16
	\partCombineApart d8-. gis,-. gis-. a-. b-. a-. gis-. f'-. e-. d-. c-. b-. 
	\partCombineAutomatic c4 d8. c16 c2-> a4 b8. a16
	\partCombineApart a8-. dis,-. dis-. e-. fis-. e-. dis-. c'-. c2->~
% Bars 766 to 770
	c8 fis,-. fis-. g-. a-. g-. fis-. ees'-. ees2->
	e!8-. d-. c-. d-. c-. d-. e-. d-. c-. a'-. g-. f-. 
	e-. d-. c-. d-. c-. d-. e-. d-. c-. a'-. g-. f-. 
	ees2 d4( c) b2->
	a'4( g) fis1->
% Bars 771 to 775
	g1.-> \partCombineAutomatic
	\tuplet 3/2 2 {f4\brack\ff-. r f-. ges-. r ges-. f-. r f-.
	e-. r e-. fis-. r fis-. e-. r e-.
	ees-. r ees-. f!-. r f-. ees-. r ees-.}
	d2-> c-> b->
% Bars 776 to 780
	e-> d-> c->
	\partCombineApart g'-> f-> e-> \partCombineAutomatic
	bes'1-> \tuplet 3/2 2 {a4-> g-> f->}
	f1.->\fp
	ees->\fp
% Bars 781 to 785
	d->\fp
	g->\ff
	\once \partCombineApart c,4 r r2 r 
	R1.*9
% Bars 786 to 790
	
% Bars 791 to 795
	
	
	g'1->\f c,2
	c1-> d2
	e1-> c2
% Bars 796 to 800
	c1-> d2
	e1.->
	g->~
	g2~ g4. c,8-. c4-. d-.
	d4.-> g,8 g4-. a-. a4.-> d,8
% Bars 801 to 805
	d4-. e-. e4.-> a,8 a4 r
	a'\brack\ff r r2 b4 r \section
	\time 2/4 \tuplet 3/2 2 {e4( g e)
	c( e c)
	e( g e)
% Bars 806 to 810
	c( e, c')
	c( g e')
	c( e c)
	e( g e)
	c( e c)}
% Bars 811 to 815
	e2~
	e~
	e~
	e
	g~
% Bars 816 to 820
	g~
	g~
	g
	e4 r
	R2
% Bars 821 to 825
	d4 r
	R2
	e4 r
	R2
	r4 r8 \once \partCombineApart c
% Bars 826 to 830
	d4.-> e8
	e2->
	e->
	e->~
	e~
% Bar 831
	e\fermata \fine
}
