%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFlautoIIMvtIV = \relative c {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	c'''4\f d8. g,16
	g2
	c4 d8. g16
	g2
	f4 g8. c,16
% Bars 6 to 10
	c4 d8. g,16
	g4 a8. d,16
	d4 e8. a,16
	a4\fermata r
	R2
% Bars 11 to 15
	<< g'2\fermata {s8\> s s s\!}>>
	R2*20
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
	R2\fermata
	R2*4
	
	
% Bars 36 to 40
	
	R2*9
	
	
	
% Bars 41 to 45
	
% Bars 46 to 50
	R2*6
% Bars 51 to 55
	
	r4 r32 c,(\< d e f g a b\!
	c4)\f d8.-> g,16
	g2
	c4 d8.-> g16
% Bars 56 to 60
	g2
	c,4 d8.-> g,16
	c4 d8.-> g16
	e8 r c4->~
	c d8.( c16)
% Bars 61 to 65
	ees,2\pp~
	ees
	c'~
	c
	ees,~
% Bars 66 to 70
	ees
	c'~
	c
	e,!~
	e
% Bars 71 to 75
	cis'~
	cis
	e,~
	e
	cis'~
% Bars 76 to 80
	cis
	cis4(\p_\pocoapococrescendo e
	d cis)
	fis( e
	cis a')
% Bars 81 to 85
	g( f
	cis d)
	e(\< f\!
	e d)
	r r8. f16\f
% Bars 86 to 90
	f4( f,8) r
	r4 r8. f'16
	f4( f,8) r
	R2*3
	
% Bars 91 to 95
	
	r4 r8 d\p
	e4( f\<
	g a)\!
	c2\>
% Bars 96 to 100
	g4\! f
	e8 r r4
	R2*2
	
	r4 r8. b16\p
% Bars 101 to 105
	e4 d\<
	<< g2~ {s4 s\!}>>
	<< g2 {s4 s\>}>>
	g4\! fis
	g8 r r4
% Bars 106 to 110
	R2*3
	
	
	a2->\mf
	g->
% Bars 111 to 115
	a8.-> b16-. c8-.\< b-.
	c8.->\! d16-. e8-. c-.
	c4->\f e->
	f4..-> e16
	e4-> e->
% Bars 116 to 120
	f4..-> d16
	d4..-> b16
	b4..-> c16
	c2~\ff
	c4.. f,16
% Bars 121 to 125
	f2~
	f4.. b16
	b4 c8. g16
	g2
	b4 c8. g16
% Bars 126 to 130
	g4.. bes16
	bes4 r8. bes16
	bes4 r
	r_\diminuendo r8. b!16
	b4 r
% Bars 131 to 135
	r r8. b16
	b4 r
	r r8. a16
	a4 r
	r a-.\pp
% Bars 136 to 140
	r a-.
	r f-.
	r f-.
	r b-.
	r b-.
% Bars 141 to 145
	r g-.
	r g-.
	r8 b-. r b-.\<
	r g-.\! r g-.
	r e'\<-. r e-.
% Bars 146 to 150
	r c-. r c-.\!
	\tuplet 3/2 4 {r8 a e'~ e a, e'~
	e a, e'~} e a,
	\tuplet 3/2 4 {r c\f g'~ g c, g'~
	g c, g'~} g c, 
% Bars 151 to 155
	cis4( e
	d cis)
	b(\pp d
	c! b)
	e2~_\ppsempre
% Bars 156 to 160
	e4.. d16
	e2~
	e4.. d16
	a8 r r4
	a8 r r4
% Bars 161 to 165
	a8 r r4
	a8 r r4
	r8 g r b
	r c r d
	r e r b\<
% Bars 166 to 170
	r d\! r d
	c8-> c16-. r d8-> d16-. r
	d8-> d16-. r e8-> e16-. r
	f,8-> f16-. r b8-> b16-. r
	b8-> b16-. r g8-> g16-. r
% Bars 171 to 175
	g8-> g16-. r g8-> g16-. r
	g8-> g16-. r g8-> g16-. r
	c8-> c16-. r c8-> c16-. r
	d8-> d16-. r b8-> b16-. r
	e8-. r r8. d16
% Bars 176 to 180
	\afterGrace d2\startTrillSpan {cis16( d)\stopTrillSpan}
	e8-. r r8. g16
	\afterGrace g2\startTrillSpan {fis16( g)\stopTrillSpan}
	g,8-. r r4
	R2*8
% Bars 181 to 185
	
% Bars 186 to 190
	
	
	r8. d'16([\f cis8.) d16(]
	cis8) r r4
	r8. e,16[(\brack\mf a8.) e16(]
% Bars 191 to 195
	a8) r r4
	r8. fis16[(\brack\p e8.) fis16(]
	e8) r r4
	r8. d16[(\brack\pp cis8.) d16](
	cis8) r r4
% Bars 196 to 200
	R2*15
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	b'8\f[ r16 c c8 r16 d]
	d8 r r4
	b8[ r16 c c8 r16 d]
	d8 r r4
	a8[ r16 b\p b8 r16 c]
% Bars 216 to 220
	c8 r r4
	a8[ r16 b b8\pp r16 c]
	c8 r r4
	c!8.\f e,16 a4~
	a g->
% Bars 221 to 225
	a-> fis->
	e-> dis->
	e4..-> fis16
	dis4.. e16
	e8. e16 dis8. e16
% Bars 226 to 230
	e8-.[ e-. g-. g-.]
	b4.. b16
	ais4.. b16
	b8. b16 ais8. b16
	<< b2 {s8\< s s s\!}>>
% Bars 231 to 235
	fis2\fp~
	fis
	fis~\fp
	fis
	R2*4
% Bars 236 to 240
	
	
	
	e'4->\f e,->
	R2
% Bars 241 to 245
	e'4-> e,->
	R2
	b'4-> b->
	c4..-> c16
	b4-> b->
% Bars 246 to 250
	a4..-> a16
	e'2->
	c4( b)
	b2->
	g-> 
% Bars 251 to 255
	g4->\ff c
	e4.. f16
	f4 e
	e4.. f16
	f4-> cis->
% Bars 256 to 260
	cis4.. d16
	d4-> cis->
	cis4.. d16
	d8 r r4
	R2*19
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	b2\ff
	g4-> g->
% Bars 281 to 285
	g2
	g4-> fis->
	g4( a8.) g16-.
	g4( a8.) g16-.
	g4( fis8.) e16-.
% Bars 286 to 290
	e4 d16(\< dis e fis)\!
	d'2
	d4 d
	d2
	d4 d
% Bars 291 to 295
	d2
	d4 d
	d2
	d4 d
	R2*36
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	c4->\f b->
	b4..-> c16
	b4-> a->
	a4..-> b16
	c4-> b->
% Bars 336 to 340
	b4..-> c16
	b4-> a->
	a4..-> b16
	gis8 r r4
	R2*7
% Bars 341 to 345
	
% Bars 346 to 350
	
	R2*4
	
	
	
% Bars 351 to 355
	r8 a\brack\f r a
	r a r a
	r ees r f
	r fis r g
	ees' r r4
% Bars 356 to 360
	r8. d16 d8 r
	ees r r4
	r8. d16 d8 r
	d r r4
	r8. cis16 cis8 r
% Bars 361 to 365
	d r r4
	r8. des16 des8 r
	g4.. f16
	f4.. ees16
	c4. bes8-._\brackM\crescmarkup
% Bars 366 to 370
	c-. d-. ees-. f-.
	cis2\ff~
	cis
	b4 ais8. b16
	b2
% Bars 371 to 375
	bes~
	bes~
	bes~
	bes
	f'~\brack\f
% Bars 376 to 380
	f
	f,~
	f
	R2*9
% Bars 381 to 385
	
% Bars 386 to 390
	
	
	R2*8
	
	
% Bars 391 to 395
	
% Bars 396 to 400
	fis4\pp ais\<~
	ais\> fis\!~
	fis8 r r4
	R2
	bes4 c~
% Bars 401 to 405
	c bes~
	bes2
	b!4..\f b16
	b4.. b16
	b4.. b16
% Bars 406 to 410
	b4.. b16
	b4.. b16
	b4.. b16
	b4.. b16
	b4.. b16
% Bars 411 to 415
	c8 r r4
	R2*7
% Bars 416 to 420
	
	
	
	g2\brack\ff->
	a~
% Bars 421 to 425
	a
	c~->\fz
	c
	e->\fz~
	e
% Bars 426 to 430
	g->\fz
	g\startTrillSpan
	g
	g\startTrillSpan
	g
% Bars 431 to 435
	g
	g
	g
	<< g {s8 s s s\stopTrillSpan}>>
	c,4-> g->
% Bars 436 to 440
	a4..-> b16
	c4-> g->
	a4..-> b16
	c2
	f2~
% Bars 441 to 445
	f~
	f
	d8 d d d
	c r r4
	R2*19
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
	
	
	g2\brack\ff~
	g~
% Bars 466 to 470
	g~
	g
	c~
	c8 c c c~
	c2~
% Bars 471 to 475
	c
	f~
	f8 f f f~
	f2~
	f
% Bars 476 to 480
	d\ff~
	d~
	d4 f,8.( e16
	f8) r r4\fermata
	des'2~
% Bars 481 to 485
	des~
	des4 f,8.( e16
	f8) r r4\fermata
	r4 r8. f'16\f
	f4( f,8) r
% Bars 486 to 490
	r4 r8. f'16
	f4( f,8) r
	R2*3
	
	
% Bars 491 to 495
	r4 r8 d\p
	e4( f\<
	g a\!)
	c2\>
	g4\! f
% Bars 496 to 500
	e8 r r4
	R2*2
	
	r4 r8. b16\p
	e4 d\<
% Bars 501 to 505
	<< g2~ {s4 s\!}>>
	<< g2 {s4 s\> }>>
	g4\! fis
	g8 r r4
	R2*3
% Bars 506 to 510
	
	
	a2->\mf
	g->
	a8.-> b16-. c8-.\< b-.
% Bars 511 to 515
	c8.->\! d16-. e8-. c-.
	c4->\f e-> 
	f4..-> e16
	e4-> e->
	f4..-> d16
% Bars 516 to 520
	d4..-> b16
	b4.. c16
	c2\ff~
	c4.. f,16
	f2~
% Bars 521 to 525
	f4.. b16
	b4 c8. g16
	g2
	b4 c8. g16
	g4.. bes16
% Bars 526 to 530
	bes4 r8. bes16
	bes4 r
	r r8. b!16
	b4 r
	r4 r8. b16
% Bars 531 to 535
	b4 r
	r r8. a16
	a4 r 
	c\brack\p des8. g,16
	g2
% Bars 536 to 540
	c4 des8. g,16
	g2
	c4 des8. c16
	c4 bes8. aes16
	aes4 g8. fis16
% Bars 541 to 545
	fis4( g8) r
	des'4 ees8. aes,16
	aes2
	des4 ees8. aes,16
	aes2
% Bars 546 to 550
	des4 ees8. des16
	des4 c8. bes16
	bes4 aes8. g16
	g4( aes8) r
	d4 ees8. c16
% Bars 551 to 555
	c2
	g'4( ees
	d c)
	d ees8. c16
	c2
% Bars 556 to 560
	f4( des
	c bes)
	ees2\fp~
	ees
	R2*2
% Bars 561 to 565
	
	bes2\fp~
	bes
	R2*18
% Bars 566 to 570
	
% Bars 571 to 575
	
% Bars 576 to 580
	
% Bars 581 to 585
	
	bes8\brack\ff r c r
	r8. g16 g4->
	f8 r a r
	r8. g16 g4->
% Bars 586 to 590
	bes8 r g r
	r8. aes16 aes4->
	bes8 r g r
	r8. aes16 aes4->
	g8\p r r4
% Bars 591 to 595
	g8 r r4
	g8 r r4
	g8 r r4
	r8 f-. r a-.
	r bes-. r c-.
% Bars 596 to 600
	r d-. r a-.
	bes8->\brack\f bes16-. r c8-> c16-. r
	c8-> c16-. r d8-> d16-. r
	ees,8-> ees16-. r a8-> a16-. r
	a8-> a16-. r f8-> f16-. r
% Bars 601 to 605
	ees2->\brack\fz~
	ees
	f->\brack\fz~
	f
	fis->~
% Bars 606 to 610
	fis
	cis->~
	cis4.. b'16
	b2->
	cis->
% Bars 611 to 615
	d->
	a4.. g16
	ees'4..\ff d16
	d4.. des16
	des4.. c16
% Bars 616 to 620
	c4.. b16
	b4 e8. b16
	b4.. b16
	b4 c8. g16
	g4.. g16
% Bars 621 to 625
	g8 r r8. f16
	\afterGrace f2_(\startTrillSpan {e16 f)\stopTrillSpan}
	g8 r r8. bes16
	\afterGrace bes2_(\startTrillSpan {a16 bes)\stopTrillSpan}
	bes,8 r r4
% Bars 626 to 630
	R2*8
% Bars 631 to 635
	
	
	
	r8. c'16[(\brack\f b8.) c16](
	b8) r r4_\diminuendo
% Bars 636 to 640
	r8. d,16[( g8.) d16](
	g8) r r4
	r8. e16[(\p d8.) e16](
	d8) r r4
	r8. c16[(\pp b8.) c16](
% Bars 641 to 645
	b8) r r4
	R2*15
% Bars 646 to 650
	
% Bars 651 to 655
	
% Bars 656 to 660
	
	a'8.\f bes16 bes8. c16
	c8 r r4
	a8. bes16 bes8. c16
	c8 r r4
% Bars 661 to 665
	g8.\p a16 a8. bes16
	bes8 r r4
	g8. a16 a8. bes16
	bes8 r r4
	bes8.\f d,16 g4~
% Bars 666 to 670
	g fis->
	g-> e->
	d-> cis->
	d4.. e16
	cis4.. d16
% Bars 671 to 675
	d8. d16 cis8. d16
	d8. d16 f8. f16
	a4.. a16
	gis4.. a16
	a8. a16 gis8. a16
% Bars 676 to 680
	a2
	e'4( e,8) r
	r4 r8. e'16
	e4( e,8) r
	r4 r8. e16\p
% Bars 681 to 685
	e2(
	<< a) {s4\< s\!}>>
	<< a2~ {s4\< s\>}>>
	a4 gis\!
	a8 r r4
% Bars 686 to 690
	R2*2
	
	r4 r8. d,16(\brack\p
	\tuplet 3/2 4 {e8 d e f g f
	g f g a b a
% Bars 691 to 695
	c a c} c8. c16)
	b4. a8
	g r r4
	R2*7
% Bars 696 to 700
	
% Bars 701 to 705
	a2->\f
	g2->
	a8.-> b16 c8-. b-.
	c8.-> d16 e8-. c-.
	c4-> e->
% Bars 706 to 710
	f4..-> e16
	e4-> e->
	f4..-> d16
	d4..-> b16
	b4..-> c16
% Bars 711 to 715
	c2\ff~
	c4.. f,16
	f2~
	f4.. b16
	b4 c8. g16
% Bars 716 to 720
	g2
	b4 c8. g16
	g2
	c2
	c
% Bars 721 to 725
	c
	c4( b8) r
	g2~
	g~
	g~
% Bars 726 to 730
	g4 g16( gis a b
	c4) d8. c16
	c4 d8. c16
	c4 b8. a16
	a4( g8) r
% Bars 731 to 735
	g4 g8. g16
	g2
	g4 g8. g16
	g2
	g
% Bars 736 to 740
	g4-> a->\<
	b-> cis->\!
	<< d2\fz-> {s8\> s s s\!}>>
	b2~
	b4 cis\<
% Bars 741 to 745
	dis eis\!
	fis2\fz->
	gis8 r r4
	R2*17
% Bars 746 to 750
	
% Bars 751 to 755
	
% Bars 756 to 760
	
	
	
	
	\section
% Bars 761 to 765
	\time 3/2 e1.\ff->
	d4 d8. d16 d2-> a4 a8. a16
	b1.->
	a4 a8. a16 a2-> e4 e8. e16
	a1.->
% Bars 766 to 770
	c->
	e2-> c-> c4.-> d8-.
	e2-> c-> c4.-> d8-.
	ees1-> d2~->
	d ees1->
% Bars 771 to 775
	d1-> g2
	\tuplet 3/2 2 {des4\brack\ff-. r des-. c-. r c-. des-. r des-.
	cis-. r cis-. d!-. r d-. cis-. r cis-.
	c!-. r c-. des-. r des-. c-. r c-.}
	d!2-> c-> b->
% Bars 776 to 780
	e-> d-> c->
	e1.->
	e1-> \tuplet 3/2 2 {f4-> e-> d->}
	d1.->\fp
	c->\fp
% Bars 781 to 785
	c->\fp
	b->\ff
	c4 r r2 r 
	R1.*9
% Bars 786 to 790
	
% Bars 791 to 795
	
	
	g'1->\f g,2
	a1-> b2
	c1-> g2
% Bars 796 to 800
	a1-> b2
	c1.->
	e->~
	e2~ e4. c8-. c4-. d-.
	d4.-> g,8 g4-. a-. a4.-> d,8
% Bars 801 to 805
	d4-. e-. e4.-> a,8 a4 r
	f'\brack\ff r r2 g4 r \section
	\time 2/4 \tuplet 3/2 2 {e'4( g e)
	c( e c)
	e( g e)
% Bars 806 to 810
	c( e, c')
	c( g e')
	c( e c)
	e( g e)
	c( e c)}
% Bars 811 to 815
	c2~
	c~
	c~
	c
	e~
% Bars 816 to 820
	e~
	e~
	e
	c4 r
	R2
% Bars 821 to 825
	c4 r
	R2
	c4 r
	R2
	r4 r8 c
% Bars 826 to 830
	c4.-> c8
	c2->
	c->
	c->~
	c~
% Bar 831
	c\fermata \fine
}
