%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPiccoloMvtIV = \relative c {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	c'''4\f d8. g,16
	g2
	c4 d8. g16
	g2
	f4 g8. c,16
% Bars 6 to 10
	c4 d8. g,16
	g4 a8. d,16
	d4 e8. a,16
	a4\fermata r
	R2
% Bars 11 to 15
	R\fermata
	R2*20
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
	R2\fermata
	R2*19
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	r4 r8 f'32(\< g a b\!
	c4)\f d8.-> g,16
	g2
	c4 d8.-> g16
% Bars 56 to 60
	g2
	c,4 d8.-> g,16
	c4 d8.-> g16
	e8 r c4->~
	c d8.( c16)
% Bars 61 to 65
	c8\brack\pp r r4
	R2*23
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
	
	
	
	r4 r8. f16\f
% Bars 86 to 90
	f4( f,8) r
	r4 r8. f'16
	f4( f,8) r
	R2*30
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	
% Bars 111 to 115
	
% Bars 116 to 120
	
	
	
	e'2\ff~
	e4.. c16
% Bars 121 to 125
	c2~
	c4.. d16
	d4 e8. c16
	c2
	d4 e8. c16
% Bars 126 to 130
	c4.. d16
	d8 r r4
	R2*151
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	d4(\ff e8.) d16-.
	d4( c8) r
% Bars 281 to 285
	b4( c8.) b16-.
	b4( a8) r
	d2~
	d~
	d~
% Bars 286 to 290
	d4 d16(\< dis e fis)\!
	g4( a8.) g16-.
	g4( a8.) g16-.
	g4( fis8.) e16-.
	e4( d8) r
% Bars 291 to 295
	g4( e8.) fis16-. 
	fis4. r8
	g4( e8.) fis16-.
	fis4. r8
	R2*72
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
	bes,4\ff a8. bes16
	bes2
	b!4 ais8. b16
	b2
% Bars 371 to 375
	c
	cis
	d
	dis
	f8\brack\f r r8. f16-.
% Bars 376 to 380
	f4( f,8) r
	r4 r8. g'16-.
	g4( g,8) r
	R2*48
% Bars 381 to 385
	
% Bars 386 to 390
	
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
	d2(\brack\ff
	e)
	f(
	g)
% Bars 431 to 435
	a(
	b)
	c(
	d)
	e4-> c->
% Bars 436 to 440
	c4..-> d16
	e4-> c->
	c4..-> d16
	e8 d c[ r16 a']
	a2~
% Bars 441 to 445
	a~
	a
	a8 g f g
	a r r4
	R2*19
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
	
	
	g,2\ff~
	g~
% Bars 466 to 470
	g~
	g
	c~
	c8 c c c~
	c2~
% Bars 471 to 475
	c
	f~
	f8 f f f~
	f2~
	f
% Bars 476 to 480
	f\brack\ff~
	f~
	f4 f,8.( e16
	f8) r r4\fermata
	f'2~
% Bars 481 to 485
	f~
	f4 f,8.( e16
	f8) r r4\fermata
	r4 r8. f'16\f
	f4( f,8) r
% Bars 486 to 490
	r4 r8. f'16
	f4( f,8) r 
	R2*30
% Bars 491 to 495
	
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
% Bars 511 to 515
	
% Bars 516 to 520
	
	
	e'2\ff~
	e4.. c16
	c2~
% Bars 521 to 525
	c4.. d16
	d4 e8. c16
	c2
	d4 e8. c16
	c4.. d16
% Bars 526 to 530
	d8 r r4
	R2*74
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 to 545
	
% Bars 546 to 550
	
% Bars 551 to 555
	
% Bars 556 to 560
	
% Bars 561 to 565
	
% Bars 566 to 570
	
% Bars 571 to 575
	
% Bars 576 to 580
	
% Bars 581 to 585
	
% Bars 586 to 590
	
% Bars 591 to 595
	
% Bars 596 to 600
	
% Bars 601 to 605
	ees,2->\fz~
	ees
	f->\fz~
	f
	fis->~
% Bars 606 to 610
	fis
	cis->~
	cis4.. b'16
	b2->
	cis->
% Bars 611 to 615
	d->
	a4.. g'16
	g4..\ff ges16
	ges4.. f16
	f4.. e16
% Bars 616 to 620
	e4.. dis16
	R2*94
% Bars 621 to 625
	
% Bars 626 to 630
	
% Bars 631 to 635
	
% Bars 636 to 640
	
% Bars 641 to 645
	
% Bars 646 to 650
	
% Bars 651 to 655
	
% Bars 656 to 660
	
% Bars 661 to 665
	
% Bars 666 to 670
	
% Bars 671 to 675
	
% Bars 676 to 680
	
% Bars 681 to 685
	
% Bars 686 to 690
	
% Bars 691 to 695
	
% Bars 696 to 700
	
% Bars 701 to 705
	
% Bars 706 to 710
	
% Bars 711 to 715
	e2\ff~
	e4.. c16
	c2~
	c4.. d16
	d4 e8. c16
% Bars 716 to 720
	c2
	d4 e8. c16
	c2
	g'4 a8. g16
	g4( f8) r
% Bars 721 to 725
	e4 f8. e16
	e4( d8) r
	g,2~
	g~
	g~
% Bars 726 to 730
	g4 g16( gis a b
	c4) d8. c16
	c4 d8. c16
	c4 b8. a16
	a4( g8) r
% Bars 731 to 735
	c4 a8. b16
	b2
	c4 a8. b16
	b2
	R2*26
% Bars 736 to 740
	
% Bars 741 to 745
	
% Bars 746 to 750
	
% Bars 751 to 755
	
% Bars 756 to 760
	
	
	
	
	\section \time 3/2
% Bars 761 to 765
	g'8-.\ff cis,-. cis-. d-. e-. d-. cis-. bes'-. a-. g-. f-. e-. 
	f4-. g8. f16 f2-> d4 e8. d16
	d8-. gis,-. gis-. -. a-. b-. a-. gis-. f'-. e-. d-. c-. b-. 
	c4 d8. c16 c2-> a4 b8. a16
	a8-. dis,-. dis-. e-. fis-. e-. dis-. c'-. c2->~
% Bars 766 to 770
	c8 fis,-. fis-. g-. a-. g-. fis-. ees'-. ees2->
	e!8-. d-. c-. d-. c-. d-. e-. d-. c-. a'-. g-. f-. 
	e-. d-. c-. d-. c-. d-. e-. d-. c-. a'-. g-. f-. 
	ees2 d4( c) b2->
	a'4( g) fis1->
% Bars 771 to 775
	g1.->
	\tuplet 3/2 2 {f4-.\brack\ff r f-. ges-. r ges-. f-. r f-.
	e-. r e-. fis-. r fis-. e-. r e-.
	ees-. r ees-. f!-. r f-. ees-. r ees-.}
	d2-> c-> bes->
% Bars 776 to 780
	ees-> d-> c->
	g'-> f-> e->
	bes'1-> \tuplet 3/2 2 {a4-> g-> f->}
	f r r2 r
	ees4 r r2 r
% Bars 781 to 785
	d4 r r2 r
	g4\brack\ff r r2 r
	c,4 r r2 r
	R1.*9
% Bars 786 to 790
	
% Bars 791 to 795
	
	
	g'1\f-> c,2 
	c1-> d2
	e1-> c2
% Bars 796 to 800
	c1-> d2
	e1.->
	g->~
	g4 r r2 r
	R1.*3
% Bars 801 to 805
	
	\section
	\time 2/4 \tuplet 3/2 2 {e4( g e)
	c( e c)
	e( g e)
% Bars 806 to 810
	c( e, c')
	e( g, e')
	c( e c)
	e( g e)
	c( e c)}
% Bars 811 to 815
	e2~
	e~
	e~
	e
	g~
% Bars 816 to 820
	g~
	g~
	g
	c,4 r
	R2*11
% Bars 821 to 825
	
% Bars 826 to 830
	
% Bar 831
	R2\fermata \fine
}
