%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrombonoIIMvtIII = \relative c {
	\clef alto
	\key c \minor
%	\transposition a
% Bars 1 to 5
	\partial 16 r16 \setBarNumber #2
	R2*3
	
	
	R2\fermata
% Bars 6 to 10
	R2*3
	
	
	R2\fermata
	R2*27
% Bars 11 to 15
	
	
	
	
	
% Bars 16 to 20
	
	
	
	
	
% Bars 21 to 25
	
	
	
	
	
% Bars 26 to 30
	
	
	
	
	
% Bars 31 to 35
	
	
	
	
	
% Bars 36 to 40
	
	c'4->\brack\mf b->
	c8-. c-. b-. r
	c4.->\f r8
	c8-> bes-> aes-> r 
% Bars 41 to 45
	R2*12
	
	
	
	
% Bars 46 to 50
	
	
	
	
	
% Bars 51 to 55
	
	
	des4.\f r8
	des4. r8
	<< a2( {s8\> s s s\!}>>
% Bars 56 to 60
	g8)\p r r4
	g8-.\f g-. g-. r
	g4.-> r8
	aes8-. bes-. aes-. r
	c4.-> r8
% Bars 61 to 65
	c4-> b->
	c8-. a-. b-. r
	c4. b8
	c8-. a-. b-. r
	c-. b-. c-. r
% Bars 66 to 70
	f,8-^ g-^ aes-^ bes!-^
	c4.-> b8-.
	c-. b-. c4->
	r8 aes\p-. g4->
	r8 g-. f4->
% Bars 71 to 75
	r8 c\brack\p( d f)
	r ees( f bes)
	r g( aes c)
	g\f r r4
	g8 r r4
% Bars 76 to 80
	g8 r r4
	g8 r r4
	R2*2
	
	r8 c-.\brack\f g-. r
% Bars 81 to 85
	R2*5
	
	
	
	
% Bars 86 to 90
	c8-. c-. des8.-> des16
	des8-. c-. f-. r
	c-. c-. des8.-> des16
	des8-. c-. f-. r
	des4->\brack\ff ees->
% Bars 91 to 95
	f8.-> des16-. des4->
	ges,8-> f-> ees-> des->
	aes'8.-> ges16-. ges4->
	g!4..->\fff fis16(
	g4..) fis16(
% Bars 96 to 100
	g8) r r4
	R2\fermata % signo
	R2*3
	
	
% Bars 101 to 105
	R2\fermata
	\repeat volta 2 {
		R2*28
% Bars 106 to 110
	
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
		
		
		
		
		\alternative {
			\volta 1 {
				R2*4
% Bars 131 to 135
				
				
				
			}
			\volta 2 {
				R2*4
				
% Bars 136 to 140
				
				\section
			}
		}
	}
	R2*26
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
	
	
	<< des'2->\mf {s4 s_\crescmarkup }>>
	c4( d!)
% Bars 166 to 170
	ees2~
	ees\f
	d16\ff r r8 r4
	R2*12
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	bes8\mf r r4
	bes8 r r4
	bes8 r g r
	fis r r4
	fis8 r r4
% Bars 186 to 190
	g8 r c r
	c r r4
	g8\pp r r4
	aes8 r f r
	e r r4
% Bars 191 to 195
	e8 r r4
	f8 r f r
	<< c'2~ {s4 s_\crescmarkup }>>
	c8 d( ees c)
	bes2(
% Bars 196 to 200
	a)
	fis'4..->\brack\f fis16
	cis4..-> cis16
	fis4..-> fis16
	d4..-> d16
% Bars 201 to 205
	a\brack\ff r r8 r4
	R2*7
% Bars 206 to 210
	
	
	
	r4 r8 bes\p
	bes8. c16 bes4
% Bars 211 to 215
	r4 r8 d\<
	ees8-. f-. ees-.\! r
	c4->\f c->
	c8.-> d16-. d8-. bes-.
	R2*4
% Bars 216 to 220
	
	
	
	R2*11
% Bars 221 to 225
	
% Bars 226 to 230
	
	
	
	
	r4 c(\brack\f\<
% Bars 231 to 235
	bes aes)\!
	f'(-> ees8) r
	R2*4
	
	
% Bars 236 to 240
	
	r4 r8 r16 \section r
	R2*3
	
	
% Bars 241 to 245
	R2\fermata
	R2*3
	
	
	R2\fermata
% Bars 246 to 250
	R2*27
	
	
	
	
% Bars 251 to 255
	
	
	
	
	
% Bars 256 to 260
	
	
	
	
	
% Bars 261 to 265
	
	
	
	
	
% Bars 266 to 270
	
	
	
	
	
% Bars 271 to 275
	
	
	c4->\brack\mf b->
	c8-. c-. b-. r
	c4.->\f r8
% Bars 276 to 280
	c8-> bes-> aes-> r 
	R2*12
	
	
	
% Bars 281 to 285
	
	
	
	
	
% Bars 286 to 290
	
	
	
	des4.\f r8
	des4. r8
% Bars 291 to 295
	<< a2( {s8\> s s s\!}>>
	g8)\p r r4
	g8-.\f g-. g-. r
	g4.-> r8
	aes8-. bes-. aes-. r
% Bars 296 to 300
	c4.-> r8
	c4-> b->
	c8-. a-. b-. r
	c4. b8
	c8-. a-. b-. r
% Bars 301 to 305
	c-. b-. c-. r
	f,8-^ g-^ aes-^ bes!-^
	c4.-> b8-.
	c-. b-. c4->
	r8 aes\p-. g4->
% Bars 306 to 310
	r8 g-. f4->
	r8 c\brack\p( d f)
	r ees( f bes)
	r g( aes c)
	g\f r r4
% Bars 311 to 315
	g8 r r4
	g8 r r4
	g8 r r4
	R2*2
	
% Bars 316 to 320
	r8 c-.\brack\f g-. r
	R2*5
	
	
	
% Bars 321 to 325
	
	c8-. c-. des8.-> des16
	des8-. c-. f-. r
	c-. c-. des8.-> des16
	des8-. c-. f-. r
% Bars 326 to 330
	des4->\brack\ff ees->
	f8.-> des16-. des4->
	ges,8-> f-> ees-> des->
	aes'8.-> ges16-. ges4->
	g!4..->\fff fis16(
% Bars 331 to 335
	g4..) fis16(
	g8) r r4
	R2\fermata % signo
	R2
	aes2\pp
% Bars 336 to 340
	R
	a!
	R2*4
	
	
% Bars 341 to 345
	
	e4\brack\f-> f8-> g->
	g8.-> aes16 aes4
	g4-> c->
	b2->
% Bars 346 to 350
	c2\f~
	c4 ees
	d2->
	g,->
	des'4-> des->
% Bars 351 to 355
	des8. c16 c8 r
	des4-> des->
	des8. c16 c8 r
	c8.(\brack\ff ees16) ees8-. r
	r4 des->
% Bars 356 to 360
	bes8.( des!16) des8-. r
	r4 c->
	c-> c->
	c8.-> c16-. c4->
	c4-> c->
% Bars 361 to 365
	c8.-> c16-. c4->
	aes4-> aes->
	des8.-> des16-. des8-. c-.
	aes4-> des->
	c-> c8-. c-.
% Bars 366 to 370
	des4-> a->
	des8.-> des16 des8-. c-.
	ces4.-> bes8
	ces4.-> bes8
	aes r bes r
% Bars 371 to 375
	ges r f r 
	ges8.-> ces16-. ces8-. r
	bes2->
	R2*2
	
% Bars 376 to 380
	c8\ff r \tuplet 3/2 4 {c( b) c-.}
	c r \tuplet 3/2 4 {c( b) c-.}
	c r r4
	R2*3
	
% Bar 381
	\fine
}
