%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrombeIMvtIII = \relative c {
	\clef treble
	\key a \minor
	\transposition ees
% Bars 1 to 5
	\partial 16 r16 \setBarNumber #2
	R2*3
	
	
	R2\fermata
% Bars 6 to 10
	R2*3
	
	
	R2\fermata
	R2*27
% Bars 11 to 15
	
	
	
	
	
% Bars 16 to 20
	
	
	
	
	
% Bars 21 to 25
	
	
	
	
	
% Bars 26 to 30
	
	
	
	
	
% Bars 31 to 35
	
	
	
	
	
% Bars 36 to 40
	
	e''4->\brack\mf e->
	e8-. e-. e-. r
	a,\f r a16 a a a
	a8 r a16 a a a
% Bars 41 to 45
	R2*16
	
	
	
	
% Bars 46 to 50
	
	
	
	
	
% Bars 51 to 55
	
	
	
	
	
% Bars 56 to 60
	
	e'8\f-. e-. e-. r
	R2
	a,8-. a-. a-. r
	R2
% Bars 61 to 65
	e'4-> e->
	e8-. r e-. e-.
	e4-> e->
	e8-. r e-. e-.
	e-. e-. e-. r
% Bars 66 to 70
	a,4. d8->
	a4. d8->
	a d-> a4->
	R2*5
	
% Bars 71 to 75
	
	
	
	e'8\f r r4
	e8 r r4
% Bars 76 to 80
	e8 r r4
	e8 r r4
	R2*8
	
	
% Bars 81 to 85
	
	
	
	
	
% Bars 86 to 90
	c8-.\f c-. g8.-> g16
	c8-. c-. d-. r
	c-. c-. g8.-> g16
	c8-. c-. d-. r
	ees4->\brack\ff ees->
% Bars 91 to 95
	f8.-> ees16-. ees4->
	e8-> d-> c-> bes->
	f'8.-> ees16-. ees4->
	e!2~
	e~
% Bars 96 to 100
	e8 r r4
	R2\fermata % signo
	R2*4
	
	
% Bars 101 to 105
	
	\repeat volta 2 {
		R2*8
% Bars 106 to 110
		
		
		
		
		g,8.->\mf[_\crescendo g16 g8] r
% Bars 111 to 115
		g8.[ g16 g8] r
		g8.[ g16 g8] r
		R2*17
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
		
		
		
		
		\alternative {
			\volta 1 {
				R2*4
% Bars 131 to 135
				
				
				
			}
			\volta 2 {
				R2*4
				
% Bars 136 to 140
				
				\section
			}
		}
	}
	R2*30
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	
	e'16\ff r r8 r4
	R2*12
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	e8\mf r r4
	e8 r r4
	e8 r c r
	b8 r r4
	b8_\dimin r r4
% Bars 186 to 190
	b8 r cis r
	d r r4
	d8\pp r r4
	d8 r bes r
	a r r4
% Bars 191 to 195
	a8 r r4
	g8 r f r
	a2~
	a8 b( c a)
	g2(
% Bars 196 to 200
	fis)
	ees'4..->\brack\f ees16
	bes4..-> bes16
	ees4..-> ees16
	b!4..-> b16
% Bars 201 to 205
	d\brack\ff r r8 r4
	R2*17
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
	
	
	r8 c4->\f c8->~
	c r r4
% Bars 221 to 225
	c8-.\brack\ff c-. c8.-> c16-.
	c4 g
	c8-. c-. c8.-> c16-.
	c4 c
	c8 r r4
% Bars 226 to 230
	R2*4
	
	
	
	c4->\f\< c->
% Bars 231 to 235
	c-> c->\!
	g\> c8 g
	c g e'4~\!
	e8 r r4
	R2*2
% Bars 236 to 240
	
	r4 r8 r16 \section r %%%%%%%%
	R2*3
	
	
% Bars 241 to 245
	R2\fermata
	R2*3
	
	
	R2\fermata
% Bars 246 to 250
	R2*27
	
	
	
	
% Bars 251 to 255
	
	
	
	
	
% Bars 256 to 260
	
	
	
	
	
% Bars 261 to 265
	
	
	
	
	
% Bars 266 to 270
	
	
	
	
	
% Bars 271 to 275
	
	
	e4->\brack\mf e->
	e8-. e-. e-. r
	a,\f r a16 a a a
% Bars 276 to 280
	a8 r a16 a a a
	R2*16
	
	
	
% Bars 281 to 285
	
	
	
	
	
% Bars 286 to 290
	
	
	
	
	
% Bars 291 to 295
	
	
	e'8\f-. e-. e-. r
	R2
	a,8-. a-. a-. r
% Bars 296 to 300
	R2
	e'4-> e->
	e8-. r e-. e-.
	e4-> e->
	e8-. r e-. e-.
% Bars 301 to 305
	e-. e-. e-. r
	a,4. d8->
	a4. d8->
	a d-> a4->
	R2*5
% Bars 306 to 310
	
	
	
	
	e'8\f r r4
% Bars 311 to 315
	e8 r r4
	e8 r r4
	e8 r r4
	R2*8
	
% Bars 316 to 320
	
	
	
	
	
% Bars 321 to 325
	
	c8-.\f c-. g8.-> g16
	c8-. c-. d-. r
	c-. c-. g8.-> g16
	c8-. c-. d-. r
% Bars 326 to 330
	ees4->\brack\ff ees->
	f8.-> ees16-. ees4->
	e8-> d-> c-> bes->
	f'8.-> ees16-. ees4->
	e!2~
% Bars 331 to 335
	e~
	e8 r r4
	R2\fermata % signo
	R2*8
	
% Bars 336 to 340
	
% Bars 341 to 345
	
	e4\f d8-. cis-.
	cis8.-> d16 d4
	c!8-. d-. e8.-> e16
	e2
% Bars 346 to 350
	e4\f e8 e
	c4 c8 c
	e4 e8 e
	e2
	c4-> c->
% Bars 351 to 355
	c8. c16 c8 r
	c4-> c->
	c8. c16 c8 r
	R2
	r4 d8.\ff d16
% Bars 356 to 360
	d8 r r4
	r e8. e16
	d4-> c->
	b8.-> c16-. c4->
	d-> c->
% Bars 361 to 365
	b8. c16-. c4
	d-> d->
	bes4. c8
	d4 bes
	a a8 a
% Bars 366 to 370
	R2
	f'8.-> g16 g8-. ees-.
	f4.-> ees8
	f4.-> ees8
	f8. ees16 ees4~
% Bars 371 to 375
	ees d( 
	ees) c
	g2->
	\tuplet 3/2 4 {ees'8-. ees-. ees-. ees-. ees-. ees-.
	ees-. ees-. ees-. f-. ees!-. e-. }
% Bars 376 to 380
	e2~
	e
	e8._\diminuendo e16 e4~
	e2~
	e8 c4\p c8
% Bar 381
	c8 r r4 \fine
}
