%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTimpaniMvtIII = \relative c {
	\clef bass
	\key a \minor
%	\transposition a
% Bars 1 to 5
	\partial 16 r16 \setBarNumber #2
	R2*3
	
	
	R2\fermata
% Bars 6 to 10
	R2*3
	
	
	R2\fermata
	R2*8
% Bars 11 to 15
	
	
	
	
	
% Bars 16 to 20
	
	
	c8\brack\f g c r
	c g c r
	c r c r
% Bars 21 to 25
	g c g4
	c8[ g] g g
	g[ c] c c
	g r r4
	R2*10
% Bars 26 to 30
	
	
	
	
	
% Bars 31 to 35
	
	
	
	
	c4\brack\mf g
% Bars 36 to 40
	c8 c g r
	c4 g
	c8-. c-. g-. r
	c\brack\f c16 c c8 r
	c c16 c c8 r
% Bars 41 to 45
	R2*16
	
	
	
	
% Bars 46 to 50
	
	
	
	
	
% Bars 51 to 55
	
	
	
	
	
% Bars 56 to 60
	
	c8-.\f g-. c-. r
	R2
	c8-. c-. c-. r
	R2
% Bars 61 to 65
	c4-> g->
	c8-> r g-> g->
	c4-> g->
	c8 r g g
	c c c r 
% Bars 66 to 70
	c r r4
	R2*7
	
	
	
% Bars 71 to 75
	
	
	
	c8\brack\f-^ g-^ c-^ g-^
	c-^ g-^ c-^ g-^
% Bars 76 to 80
	c-> g-> c16 g c g
	c g c g c g c g
	bes8 r r4
	R2*15
% Bars 81 to 85
	
	
	
	
	
% Bars 86 to 90
	
	
	
	
	
% Bars 91 to 95
	
	
	
	g2:32\ff
	g:
% Bars 96 to 100
	g:
	g8 r r4\fermata % signo
	R2*3
	
	
% Bars 101 to 105
	R2\fermata
	\repeat volta 2 {
		R2*8
% Bars 106 to 110
	
	
	
	
		bes8.->[\mf_\crescendo bes16 bes8] r
% Bars 111 to 115
		bes8.->[ bes16 bes8] r
		bes8.->[ bes16 bes8] r
		R2*17
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
	
	
	
		\alternative {
			\volta 1 {
				R2*4
% Bars 131 to 135
				
				
				
			}
			\volta 2 {
				R2*2
				
% Bars 136 to 140
				bes2:32\pp
				bes: \section
			}
		}
	}
	R2*30
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	
	bes16 r r8 r4
	R2*36
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
% Bars 201 to 205
	
	
	
	
	bes2:32\pp
% Bars 206 to 210
	bes:
	bes:
	bes:
	bes8 r r4
	R2*11
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	g8\ff r g r
	c r bes r
	g r g r
	g r g r
	c r r4
% Bars 226 to 230
	R2*6
% Bars 231 to 235
	
	bes8\f[ bes] g bes
	g r bes_\dimin bes
	g bes g\noBeam r
	bes[ bes] g bes
% Bars 236 to 240
	g r bes bes\pp
	g bes g r16 \section r
	R2*3
	
	
% Bars 241 to 245
	R2\fermata
	R2*3
	
	
	R2\fermata
% Bars 246 to 250
	R2*8
	
	
	
	
% Bars 251 to 255
	
	
	
	c8\brack\f g c r
	c g c r
% Bars 256 to 260
	c r c r
	g c g4
	c8[ g] g g
	g[ c] c c
	g r r4
% Bars 261 to 265
	R2*10
	
	
	
	
% Bars 266 to 270
	
	
	
	
	
% Bars 271 to 275
	c4\brack\mf g
	c8 c g r
	c4 g
	c8-. c-. g-. r
	c\brack\f c16 c c8 r
% Bars 276 to 280
	c c16 c c8 r
	R2*16
	
	
	
% Bars 281 to 285
	
	
	
	
	
% Bars 286 to 290
	
	
	
	
	
% Bars 291 to 295
	
	
	c8-.\f g-. c-. r
	R2
	c8-. c-. c-. r
% Bars 296 to 300
	R2
	c4-> g->
	c8-> r g-> g->
	c4-> g->
	c8 r g g
% Bars 301 to 305
	c c c r 
	c r r4
	R2*7
	
	
% Bars 306 to 310
	
	
	
	
	c8\brack\f-^ g-^ c-^ g-^
% Bars 311 to 315
	c-^ g-^ c-^ g-^
	c-> g-> c16 g c g
	c g c g c g c g
	bes8 r r4
	R2*15
% Bars 316 to 320
	
	
	
	
	
% Bars 321 to 325
	
	
	
	
	
% Bars 326 to 330
	
	
	
	
	g2:32\ff
% Bars 331 to 335
	g:
	g:
	g8 r r4\fermata % signo
	c2:32\pp
	c8 r r4
% Bars 336 to 340
	c2:32
	c8 r r4
	g2:32
	g:_\crescendo
	g:
% Bars 341 to 345
	g:
	c4\brack\f c8 c
	c4 c8 c
	c4 c8 c
	g g g8. g16
% Bars 346 to 350
	c4\f c8 c
	c4 c8 c
	g c g8. g16-.
	g8 b! g8.-> g16-.
	g4-> bes!->
% Bars 351 to 355
	g8 g c\noBeam r
	g4 bes
	g8 g c\noBeam r
	c8->\brack\ff[ c->] c-> c->
	c[ c] c c
% Bars 356 to 360
	bes[ bes] bes bes
	c[ c] c c
	\tuplet 6/4 2 {c8[ c c c c c]
	c[ c c c c c]
	c[ c c c c c]
% Bars 361 to 365
	c[ c c c c c] }
	R2*14
% Bars 366 to 370
	
% Bars 371 to 375
	
	
	
	
	
% Bars 376 to 380
	c16\brack\ff c g c g8 r
	c16 c g c g8 r
	<< c2:32 {s8 s4._\dimmarkup} >>
	c2:
	c8\brack\p r r4
% Bar 381
	R2 \fine
}
