%Fichier : /media/Documents/Partitions/lilypond/16-SchubertSymph8/01_SchubertSymphonie8_Mvt1_Tromboni_basso.ly
%Fichier généré le :  samedi 2 février 2019, 13:30:06 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   1   -   V O I X   8               #
%#######################################################################
MvtUnTromboni_basso = \relative c {
	\clef bass
	\key b \minor
	\override TupletBracket #'bracket-visibility = ##f
	\set Staff.instrumentName = #"Tromboni"
	\set Staff.midiInstrument = #"trombone"
	\set Score.alternativeNumberingStyle = #'numbers
% mesures 1 à 5
	R2.
	\repeat volta 2 {
	    R2.*18
% mesures 6 à 10
	
% mesures 11 à 15
	
% mesures 16 à 20
	    
	    
	    
	    
	    r4 fis,\fz r
% mesures 21 à 25
	    R2.*7
% mesures 26 à 30
	    
	    
	    r4 r fis'\fz
	    fis\fz r r
	    R2.*6
% mesures 31 à 35
	
% mesures 36 à 40
	    fis4 r fis
	    r fis4. fis8 \mark \default
	    b,4\fz r r
	    R2.*24
% mesures 41 à 45
	
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	
% mesures 61 à 65
	    
	    \mark \default
	    c2.\ffz\>~
	    c4\! r r
	    d2.\fz\>~
% mesures 66 à 70
	    d4\! r r
	    ees2.\fz\>~
	    ees4\! ees\fz ees\fz 
	    ees\fz^\crescmarkup ees\fz ees\fz 
	    ees\fz ees\fz ees\fz 
% mesures 71 à 75
	    e!\fz r r
	    R2.*5
	    
	    
	    
% mesures 76 à 80
	    
	    gis4\f r r
	    a r r
	    fis r r
	    g r r
% mesures 81 à 85
	    g,2\fz r4
	    a2 r4
	    g2\fz r4
	    a2 r8 e'(
	    d) r d2->\fz(
% mesures 86 à 90
	    c8) r c2\fz->(
	    g8) r g2->(\fz 
	    c4) d-. d-.
	    g,8 r g'2->\fz(
	    c,8) r c2->(\fz
% mesures 91 à 95
	    e8) r e2(->\f
	    a,4) d-. d-. \mark \default
	    g, r r
	    R2.*10
% mesures 96 à 100
	
% mesures 101 à 105
	    
	    
	    
	    r4 b2\ff\>~
	    b2.~
% mesures 106 à 110
	    b4\pp r r
	    R2.*3
	}
	\alternative {
	    {
	        R2.
	    }
	    {
	        b2.\pp\>~
	    }
	}
% mesures 111 à 115
	b\!~
	b~
	b(
	e4) r r
	R2.*19
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
	
	
	fis2\fz-> r4
	r fis2\fz->
% mesures 136 à 140
	r4 r fis~->\fz
	fis r r
	fis2\fz-> r4
	r fis->\fz r
	fis\fz r fis\fz
% mesures 141 à 145
	r fis\fz r
	fis\fz fis\fz fis\fz 
	fis\fz fis\fz fis\fz 
	fis\fz fis\fz fis\fz 
	fis\fz e\fz a!\fz 
% mesures 146 à 150
	gis2.\ff\>~
	gis\!
	gis,\>
	gis\!
	R2.*4
% mesures 151 à 155
	
	
	
	b2.\ff\>~
	b\!
% mesures 156 à 160
	b\>~
	b\!
	R2.*4
	
	
% mesures 161 à 165
	
	cis2.\ff\>~
	cis\!
	cis\>~
	cis\!
% mesures 166 à 170
	R2.*4
	
	
	
	e2.\ff
% mesures 171 à 175
	fis2-. g4-.
	e2.
	d4-. b-. c-.
	g2.\fz
	fis\fz \mark \default
% mesures 176 à 180
	e'2.
	fis2 g4
	fis2.\>~
	fis\!
	b,
% mesures 181 à 185
	cis2 d4
	cis2.~
	cis
	fis\fz
	e4-. cis-. d-.
% mesures 186 à 190
	a2.
	gis
	b'\fz
	a4-. fis-. g-.
	d2.
% mesures 191 à 195
	cis
	e\fz
	d4-. b-. c-.
	g2.\ffz\>~
	g\!
% mesures 196 à 200
	g\fz\>~
	g\!
	R2.*4
	
	
% mesures 201 à 205
	
	fis'2.\ff
	a\fz
	R2.*2
	
% mesures 206 à 210
	fis2.\ff
	a\fz
	R2.*10
% mesures 211 à 215
	
% mesures 216 à 220
	
	\mark \default
	R2.*24
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
% mesures 236 à 240
	
% mesures 241 à 245
	
	r4 r cis,\f-.
	cis\fz-. r r
	R2.*6
	
% mesures 246 à 250
	
	
	
	
	cis4\ff r cis
% mesures 251 à 255
	r cis4. cis8 \mark \default
	fis,4\fz r r
	R2.*28
% mesures 256 à 260
	
% mesures 261 à 265
	
% mesures 266 à 270
	
% mesures 271 à 275
	
% mesures 276 à 280
	
	
	
	
	\mark \default
% mesures 281 à 285
	e'2.\ff\>~
	e4\! r r
	fis2.\ff\>~
	fis4\! r r
	g2.\fz\>~
% mesures 286 à 290
	g4\! g,\fz g\fz 
	g\fz g\fz g\fz 
	g\fz g\fz g\fz 
	gis\fz r r
	R2.*5
% mesures 291 à 295
	
	
	
	
	bis4\f r r
% mesures 296 à 300
	cis r r
	ais r r
	b r r
	b2\fz r4
	cis2 r4
% mesures 301 à 305
	b2\fz r4
	cis2 r8 gis'
	fis r fis2(\fz
	e8) r e2(\fz
	b8) r b2(\fz
% mesures 306 à 310
	e4) fis-. fis-.
	b,8 r b2\fz(
	e8) r e2(\fz
	gis8) r gis,2(\fz
	cis4) fis-. fis-. \mark \default
% mesures 311 à 315
	b, r r
	R2.*10
% mesures 316 à 320
	
% mesures 321 à 325
	
	r4 b2\ffz\>~
	b2.\p~
	b4\pp r r
	R2.*9
% mesures 326 à 330
	
% mesures 331 à 335
	
	
	
	fis2.\pp~
	fis(
% mesures 336 à 340
	b4) r r
	R2.*7
% mesures 341 à 345
	
	
	
	d2(->_\crescmarkup cis4)
	d2(-> cis4)
% mesures 346 à 350
	d\< cis d
	cis d cis
	d\! fis2\f
	fis2\< fis4
	fis2.\ff
% mesures 351 à 355
	fis
	b,\pp~
	b\<~
	b\>~
	b\!
% mesures 356 à 360
	b\mf\<~
	b~
	b~\>
	b\!~
	b4 r r
% mesures 361 à 365
	R2.*3
	
	
	d4\ff r r
	fis r r
% mesures 366 à 368
	b, r r
	b2.\>~
	b4\! r r \bar "|."
}
