%Fichier : /media/Documents/Partitions/lilypond/16-SchubertSymph8/01_SchubertSymphonie8_Mvt1_Oboi.ly
%Fichier généré le :  samedi 2 février 2019, 13:30:06 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   1   -   V O I X   2               #
%#######################################################################
MvtUnOboiI = \relative c'' {
	\clef treble
	\key b \minor
	\override TupletBracket #'bracket-visibility = ##f
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.midiInstrument = #"oboe"
	\set Score.alternativeNumberingStyle = #'numbers
% mesures 1 à 5
	R2.
	\repeat volta 2 {
% mesures 6 à 10
	    R2.*11
	    
	    
% mesures 11 à 15
	    
	    
	    fis2.\pp(
	    b,4. ais8[ b cis])
	    fis2.(
% mesures 16 à 20
	    b,4. ais8[ b cis])
	    d2.(
	    e4\< f4.\> e8)
	    d4(\! cis2
	    d4) r r
% mesures 21 à 25
	    R2.
	    fis2.(
	    b,4. ais8[ b cis])
	    fis2.(
	    b,4. ais8[ b cis])
% mesures 26 à 30
	    d2.~
	    d2~ d8(_\crescmarkup e)
	    e2 fis4\fz
	    g\fz r r
	    R2.
% mesures 31 à 35
	    d2.~
	    d2~ d8(_\crescmarkup e)
	    e2~ e8( fis)
	    fis2~ fis8 fis
	    fis2~ fis8 ais
% mesures 36 à 40
	    ais2.~
	    ais \mark \default
	    b4\fz r r
	    R2.*24
% mesures 41 à 45
	
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	
% mesures 61 à 65
	    
	    \mark \default
	    g,2.\ffz\<(
	    c,4) r\! r
	    g'2.\fz(\>
% mesures 66 à 70
	    d4) r\! r
	    g2.(\fz\>
	    ees4)\! bes''\!\fz bes\fz
	    bes\fz_\crescmarkup bes\fz bes\fz
	    bes\fz bes\fz bes\fz 
% mesures 71 à 75
	    bes8\fz bes4\> bes bes8~
	    bes bes4 bes\! r8
	    R2.*4
	    
	    
% mesures 76 à 80
	    
	    e,2.\f~
	    e2( ees4)
	    d2.~
	    d
% mesures 81 à 85
	    r8 g4\ff g g8
	    g2.\fz
	    r8 g4 g g8
	    g2.~\fz
	    g8 r g2\fz->~
% mesures 86 à 90
	    g8 r g2\fz->(
	    b8) r b2->(\fz
	    c4) g-. fis!-.
	    g8 r g2->\fz~
	    g8 r g2->\fz(
% mesures 91 à 95
	    gis8) r b2->(\fz
	    a4) g!-. a-. \mark \default
	    g r r
	    R2.
	    r4 r r8 c,\p
% mesures 96 à 100
	    b8.(\< c16 d4. f8)
	    e4.(\> d8[\! c b])
	    a2( d4)
	    g, r r
	    a'(\p d,4. a'8)
% mesures 101 à 105
	    g8.(\< a16 b4. d8)
	    d4(\> c8[ b a g)]\!
	    g4( fis8 e fis4)
	    g8 r b,2\ff\>~
	    b2.~
% mesures 106 à 110
	    b~\pp
	    b~
	    b
	    ais(\>
	}
	\alternative {
	    {
	        b4)\! r r
	    }
	    {
	        b2.\>~
	    }
	}
% mesures 111 à 115
	b~\!
	b~
	b~
	b4 r r
	R2.*19
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
	
	
	g'2.\f(
	fis2 e4)
% mesures 136 à 140
	g2.( 
	fis2 e4)
	g2( fis4)
	e2(_\crescmarkup g4)
	fis2( e4)
% mesures 141 à 145
	g2( fis4)
	e( g fis)
	e( g fis)
	e( g fis)
	e( g) cis-.
% mesures 146 à 150
	cis2.\ff\>~
	cis\!
	R2.*6
	
	
% mesures 151 à 155
	
	
	
	d2.\ff\>~
	d\!
% mesures 156 à 160
	R2.*6
	
	
	
	
% mesures 161 à 165
	
	bes2.(\ff\>
	g2\! e4)
	R2.*6
	
% mesures 166 à 170
	
	
	
	
	e2.\ff
% mesures 171 à 175
	fis2-. g4-.
	e2.
	d4-. b-. c-.
	b2.\fz
	\afterGrace dis2.\fz\trill {cis16[ dis!]} \mark \default
% mesures 176 à 180
	e4 r r
	R2.
	ais2.\>(
	b2\! cis4
	b) r r
% mesures 181 à 185
	R2.
	eis,2.\>(
	fis2\! gis4
	fis8.)[ fis16 fis8. fis16] fis8.[ fis16]
	fis8.[ fis16 fis8. fis16] fis8.[ fis16]
% mesures 186 à 190
	cis8.[ cis16 cis8. cis16] cis8.[ cis16]
	cis8.[ cis16 cis8. cis16] cis8.[ cis16]
	b8.[ b16 b8. b16] b8. b16
	b8.[ b16 b8. b16] b8. b16
	fis'8.[ fis16 fis8. fis16] fis8. fis16
% mesures 191 à 195
	fis8.[ fis16 fis8. fis16] fis8. fis16
	e8.[ e16 e8. e16] e8. e16
	e8.[ e16 e8. e16] e8. e16
	c2.\ffz\>(
	b2\! ais4)
% mesures 196 à 200
	c2.\fz\>(
	b2\! ais4)
	cis!2.\pp(
	b2 ais4)
	cis'2._\crescmarkup(
% mesures 201 à 205
	b2 bes4)
	a2.\ff
	e\fz
	fis4 r r
	R2.
% mesures 206 à 210
	a2.\ff
	e\fz
	fis4 r r
	R2.*5
	
% mesures 211 à 215
	
	
	
	e4.\pp( fis8[ e fis]
	e4. fis8[ e fis])
% mesures 216 à 220
	e2.~
	e( \mark \default
	d4) r r
	R2.*3
	
% mesures 221 à 225
	
	fis2.(\pp
	b,4. ais8[ b cis])
	fis2.(
	b,4. ais8[ b cis])
% mesures 226 à 230
	d2.(
	e4\< f4.\> e8)
	d4(\! cis2)
	c2.~\<
	c4\>( b2)~\!
% mesures 231 à 235
	b4 r r
	b2(~ b8 c
	b4) r r
	b2(~ b8 c
	b4) r r
% mesures 236 à 240
	R2.*2
	
	f'2.\<~
	f4(\> e2)\!
	e4( fis!4. g8)
% mesures 241 à 245
	g4( fis4. fis8_\crescmarkup)
	fis4( g) gis-.\f
	gis\fz-. r r
	R2.
	e4(\p fis4. g8)
% mesures 246 à 250
	g4( fis4. fis8)
	fis4( g4. gis8_\crescmarkup)
	gis4( a4. gis8)
	gis4( a4.) b8-.\ff
	b2.~
% mesures 251 à 255
	b \mark \default
	a4\fz r r
	R2.*28
% mesures 256 à 260
	
% mesures 261 à 265
	
% mesures 266 à 270
	
% mesures 271 à 275
	
% mesures 276 à 280
	\mark \default
% mesures 281 à 285
	b,2.(\ff\>
	e,4)\! r r
	b'2.(\ff\>
	fis4)\! r r
	b2.(\fz\>
% mesures 286 à 290
	g4)\! f'\fz f\fz 
	f\fz f\fz f\fz 
	f\fz f\fz f\fz 
	f8\fz\> b4 b b8~\!
	b b4 b r8
% mesures 291 à 295
	R2.*4
	
	
	
	gis2.\f~
% mesures 296 à 300
	gis2( g4)
	fis2.~
	fis
	r8 b4\ff b b8
	b2.\fz
% mesures 301 à 305
	r8 b4 b b8
	b2.\fz~
	b8 r b2\fz~
	b8 r b2(\fz
	dis8) r dis2(\fz
% mesures 306 à 310
	e4) b-. ais-.
	b8 r a!2\fz(
	gis8) r gis2(\fz
	bis8) r bis2(\fz
	cis4) fis,-. ais-. \mark \default
% mesures 311 à 315
	b r r
	R2.*2
	
	r4 r r8 fis\p\<~
	fis4( e8[\> dis\! cis b)]
% mesures 316 à 320
	b4( ais8 gis ais4)
	b r r
	cis4( fis,4. cis'8)
	b8.(\< cis16 dis4.\! fis8)
	fis4(\> e8[\! dis cis b])
% mesures 321 à 325
	b4( ais8 gis ais4
	b8) r b2\ffz\>~
	b2.\p~
	b\pp~
	b~
% mesures 326 à 330
	b(
	ais)\>(
	b4)\! r r
	R2.*15
% mesures 331 à 335
	
% mesures 336 à 340
	
% mesures 341 à 345
	
	
	
	fis'2(->_\crescmarkup eis4)
	fis2(-> eis4)
% mesures 346 à 350
	fis( eis\< fis
	eis fis eis\!
	fis) b,(\f d
	fis\< b d)
	b2.\ff
% mesures 351 à 355
	ais
	b,\pp(
	cis2\< d4)
	b2.(\>
	cis2\! d4)
% mesures 356 à 360
	b2.\mf\<~
	b~
	b\>~
	b\!~
	b4 r r 
% mesures 361 à 365
	R2.*3
	
	
	fis'4\ff r r
	e r r
% mesures 366 à 368
	d r r
	b2.~\>
	b4\! r r \bar "|."
}
MvtUnOboiII = \relative c'' {
	\clef treble
	\key b \minor
	\override TupletBracket #'bracket-visibility = ##f
	\set Staff.instrumentName = #"Oboe II"
	\set Score.alternativeNumberingStyle = #'numbers
% mesures 1 à 5
	R2.
	\repeat volta 2 {
% mesures 6 à 10
	    R2.*24
	    
	    
% mesures 11 à 15
	    
	    
	    
	    
	    
% mesures 16 à 20
	    
	    
	    
	    
	    
% mesures 21 à 25
	    
	    
	    
	    
	    
% mesures 26 à 30
	    a4(\p b4. c8)
	    c4( b4._\crescmarkup d8)
	    d4( cis!) e4\fz
	    e\fz r r
	    R2.
% mesures 31 à 35
	    a,4(\p b4. c8)
	    c4( b4._\crescmarkup) b8
	    b4( cis!4. cis8)
	    cis4(\f d4. e8)
	    e4( d4.) e8\ff
% mesures 36 à 40
	    e2.~
	    e \mark \default
	    d4\fz r r
	    R2.*24
% mesures 41 à 45
	
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	
% mesures 61 à 65
	    
	    \mark \default
	    g,2.\ffz\<(
	    c,4) r\! r
	    g'2.\fz(\>
% mesures 66 à 70
	    d4) r\! r
	    g2.(\fz\>
	    ees4)\! g'\!\fz g\fz
	    g\fz_\crescmarkup g\fz g\fz
	    g\fz g\fz g\fz 
% mesures 71 à 75
	    g8\fz g4\> g g8~
	    g g4 g\! r8
	    R2.*4
	    
	    
% mesures 76 à 80
	    
	    d2.\f(
	    c2.)
	    c2.(
	    b)
% mesures 81 à 85
	    r8 e4\ff e e8
	    e2.\fz
	    r8 e4 e e8
	    e2~\fz e8 cis(
	    d) r d2\fz->(
% mesures 86 à 90
	    e8) r e2\fz->(
	    f8) r f2->(\fz
	    e4) d-. d-.
	    d8 r f2->\fz(
	    e8) r e2->\fz(
% mesures 91 à 95
	    d8) r gis2->(\fz
	    a4) d,-. c-. \mark \default
	    b r r
	    R2.*2
	    
% mesures 96 à 100
	    r4 r r8 d\p\>~
	    d4( c8[\! b a g])
	    g4( fis8 e fis4)
	    g r r
	    R2.*4
% mesures 101 à 105
	    
	    
	    
	    r4 b2\ff\>~
	    b2.~
% mesures 106 à 110
	    b~\pp
	    b~
	    b(
	    fis\>~)
	}
	\alternative {
	    {
	        fis4)\! r r
	    }
	    {
	        a!2.\>~
	    }
	}
% mesures 111 à 115
	a~\!
	a~
	a(
	g4) r r
	R2.*19
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
	
	
	g2.\f(
	fis2 e4)
% mesures 136 à 140
	g2.( 
	fis2 e4)
	g2( fis4)
	e2(_\crescmarkup g4)
	fis2( e4)
% mesures 141 à 145
	g2( fis4)
	e( g fis)
	e( g fis)
	e( g fis)
	e( g) e'-.
% mesures 146 à 150
	e2.\ff\>~
	e\!
	R2.*6
	
	
% mesures 151 à 155
	
	
	
	gis2.\ff\>~
	gis\!
% mesures 156 à 160
	R2.*6
	
	
	
	
% mesures 161 à 165
	
	e2.\ff\>~
	e\!
	R2.*6
	
% mesures 166 à 170
	
	
	
	
	e2.\ff
% mesures 171 à 175
	fis2-. g4-.
	e2.
	d4-. b-. c-.
	b2.\fz
	\afterGrace dis2.\fz\trill {cis16[ dis!]} \mark \default
% mesures 176 à 180
	e4 r r
	R2.
	cis2.\>(
	d2\! e4
	d) r r
% mesures 181 à 185
	R2.
	gis,2.\>(
	a2\! b4
	a8.)[ fis16 fis8. fis16] fis8.[ fis16]
	fis8.[ fis16 fis8. fis16] fis8.[ fis16]
% mesures 186 à 190
	cis'8.[ cis16 cis8. cis16] cis8.[ cis16]
	cis8.[ cis16 cis8. cis16] cis8.[ cis16]
	b8.[ b16 b8. b16] b8. b16
	b8.[ b16 b8. b16] b8. b16
	fis8.[ fis16 fis8. fis16] fis8. fis16
% mesures 191 à 195
	fis8.[ fis16 fis8. fis16] fis8. fis16
	e8.[ e16 e8. e16] e8. e16
	e8.[ e16 e8. e16] e8. e16
	c'2.\ffz\>(
	b2\! ais4)
% mesures 196 à 200
	c2.\fz\>(
	b2\! ais4)
	R2.*4
	
	
% mesures 201 à 205
	
	fis'2.\ff
	cis\fz
	d4 r r
	R2.
% mesures 206 à 210
	fis2.\ff
	cis\fz
	d4 r r
	R2.*9
	
% mesures 211 à 215
	
	
	
	
	
% mesures 216 à 220
	
	\mark \default
	R2.*11
	
	
% mesures 221 à 225
	
	
	
	
	
% mesures 226 à 230
	
	
	
	a2.~\<
	a4\>( b2)(\!
% mesures 231 à 235
	g4) r r
	R2.*6
	
	
	
% mesures 236 à 240
	
	
	d'2.\<~
	d4(\> e2)\!
	cis!4( d4. e8)
% mesures 241 à 245
	e4( d4. dis8_\crescmarkup)
	dis4( e) eis-.\f
	eis\fz-. r r 
	R2.
	cis4(\p d4. e8)
% mesures 246 à 250
	e4( d4. dis8)
	dis4( e4. eis8_\crescmarkup)
	eis4( fis4. eis8)
	eis4( fis4.) gis8-.\ff
	gis2.~
% mesures 251 à 255
	gis \mark \default
	fis4\fz r r
	R2.*28
% mesures 256 à 260
	
% mesures 261 à 265
	
% mesures 266 à 270
	
% mesures 271 à 275
	
% mesures 276 à 280
	\mark \default
% mesures 281 à 285
	b,2.(\ff\>
	e,4)\! r r
	b'2.(\ff\>
	fis4)\! r r
	b2.(\fz\>
% mesures 286 à 290
	g4)\! d'\fz d\fz 
	d\fz d\fz d\fz 
	d\fz d\fz d\fz 
	d8\fz\> d4 d d8~\!
	d d4 d r8
% mesures 291 à 295
	R2.*4
	
	
	
	fis2.\f(
% mesures 296 à 300
	e)
	e(
	dis)
	r8 gis4\ff gis gis8
	gis2.\fz
% mesures 301 à 305
	r8 gis4 gis gis8
	gis2.\fz(
	fis8) r fis2\fz(
	gis8) r gis2(\fz
	a8) r a2(\fz
% mesures 306 à 310
	gis4) dis-. e-.
	dis8 r fis2\fz(
	e8) r e2(\fz
	fis8) r fis2(\fz
	e4) dis-. e-. \mark \default
% mesures 311 à 315
	dis r r
	R2.*10
	
	
	
% mesures 316 à 320
	
	
	
	
	
% mesures 321 à 325
	
	r4 b2\ffz\>~
	b2.\p~
	b\pp~
	b~
% mesures 326 à 330
	b(
	fis)\>~
	fis4\! r r
	R2.*15
% mesures 331 à 335
	
% mesures 336 à 340
	
% mesures 341 à 345
	
	
	
	fis2(->_\crescmarkup eis4)
	fis2(-> eis4)
% mesures 346 à 350
	fis( eis\< fis
	eis fis eis\!
	fis) d(\f fis
	b\< d fis)
	d2.\ff
% mesures 351 à 355
	e
	d4 r r
	R2.*3
	
	
% mesures 356 à 360
	fis,2.\mf\<~
	fis
	g\>~
	g\!(
	fis4) r r 
% mesures 361 à 365
	R2.*3
	
	
	d'4\ff r r
	cis r r
% mesures 366 à 368
	b r r
	b2.~\>
	b4\! r r \bar "|."}
