%Fichier : /media/Documents/Partitions/lilypond/16-SchubertSymph8/01_SchubertSymphonie8_Mvt1_Tromboni_alto_tenore.ly
%Fichier généré le :  samedi 2 février 2019, 13:30:06 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   1   -   V O I X   7               #
%#######################################################################
MvtUnTromboni_alto = \relative c {
	\clef tenor
	\key b \minor
	\override TupletBracket #'bracket-visibility = ##f
	\set Staff.instrumentName = #"Tromboni"
	\set Staff.midiInstrument = #"trombone"
	\set Score.alternativeNumberingStyle = #'numbers
% mesures 1 à 5
	R2.
	\repeat volta 2 {
	    R2.*26
% mesures 6 à 10
	
% mesures 11 à 15
	
% mesures 16 à 20
	
% mesures 21 à 25
	
% mesures 26 à 30
	    
	    
	    r4 r cis'\fz
	    cis\fz r r
	    R2.*6
% mesures 31 à 35
	
% mesures 36 à 40
	    cis4 r cis
	    r cis4. cis8 \mark \default
	    d4\fz r r
	    R2.*24
% mesures 41 à 45
	
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	
% mesures 61 à 65
	    
	    \mark \default
	    c2.\ffz\>~
	    c4\! r r
	    d2.\fz\>~
% mesures 66 à 70
	    d4\! r r
	    ees2.\fz\>
	    ees4\! ees\fz ees\fz 
	    ees\fz_\crescmarkup ees\fz ees\fz 
	    ees\fz ees\fz ees\fz 
% mesures 71 à 75
	    e!\fz r r
	    R2.*9
% mesures 76 à 80
	
% mesures 81 à 85
	    cis2.\fz
	    r8 cis4 cis cis8
	    cis2.\fz
	    r8 cis4 cis cis8(
	    d) r b2\fz(->
% mesures 86 à 90
	    c8) r c2->\fz(
	    f8) r f2->\fz(
	    e4) b-. c-.
	    b8 r b2->\fz(
	    c8) r c2\fz->(
% mesures 91 à 95
	    b8) r b2->\fz(
	    c4) b-. c-. \mark \default
	    b r r
	    R2.*10
% mesures 96 à 100
	
% mesures 101 à 105
	    
	    
	    r4 b2\ff\>~
	    b2.\!~
	    b4\pp r r
% mesures 106 à 110
	    R2.*3
	}
	\alternative {
	    {
	        R2.
	    }
	    {
	        dis2.\pp\>~
	    }
	}
% mesures 111 à 115
	dis~
	dis~
	dis(
	e4) r r
	R2.*19
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
	
	
	cis2\fz-> r4
	r cis2->\fz
% mesures 136 à 140
	r4 r cis~\fz\>~
	cis r r
	cis2->\fz r4
	r cis->\fz r
	cis\fz r cis\fz
% mesures 141 à 145
	r cis\fz r
	cis\fz cis\fz cis\fz 
	cis\fz cis\fz cis\fz 
	cis\fz cis\fz cis\fz 
	cis\fz cis\fz e\fz
% mesures 146 à 150
	e2.\ff\>~
	e\!
	e\>~
	e\!
	R2.*4
% mesures 151 à 155
	
	
	
	f2.\ff\>~
	f\!
% mesures 156 à 160
	f\>~
	f\!
	R2.*4
	
	
% mesures 161 à 165
	
	e2.\ff\>~
	e\!
	e\>~
	e\!
% mesures 166 à 170
	R2.*4
	
	
	
	e2.\ff
% mesures 171 à 175
	e
	e
	e4 e e
	e2.\fz
	b\fz \mark \default
% mesures 176 à 180
	e2.
	fis2. g4
	fis2.~\>
	fis\!
	b,
% mesures 181 à 185
	cis2 d4
	cis2.~
	cis
	fis\fz
	e4-. cis-. d-.
% mesures 186 à 190
	a2.
	gis
	b\fz
	a4-. fis-. g!-.
	d'2.
% mesures 191 à 195
	cis
	e\fz
	d4-. b-. c-.
	c2.\ffz\>(
	b2\! ais4)
% mesures 196 à 200
	c2.(\fz\>
	b2\! ais4)
	R2.*4
	
	
% mesures 201 à 205
	
	fis'2.\ff
	e\fz
	R2.*2
	
% mesures 206 à 210
	
	fis2.\ff
	e\fz
	R2.*10
% mesures 211 à 215
	
% mesures 216 à 220
	
	\mark \default
	R2.*24
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
% mesures 236 à 240
	
% mesures 241 à 245
	
	r4 r eis\f-.
	eis\fz  r r
	R2.*6
% mesures 246 à 250
	
	
	
	
	eis4\ff r eis
% mesures 251 à 255
	r eis4. eis8 \mark \default
	fis4\fz r r
	R2.*28
% mesures 256 à 260
	
% mesures 261 à 265
	
% mesures 266 à 270
	
% mesures 271 à 275
	
% mesures 276 à 280
	\mark \default
% mesures 281 à 285
	b,2.\ff\>~
	b4\! r r
	d2.\ff\>
	d4\! r r
	d2.\fz\>~
% mesures 286 à 290
	d4\! f\fz f\fz 
	f\fz f\fz f\fz 
	f\fz f\fz f\fz 
	f\fz  r r
	R2.*9
% mesures 291 à 295
	
% mesures 296 à 300
	
	
	
	eis2.\fz
	r8 eis4 eis eis8
% mesures 301 à 305
	eis2.\fz
	r8 eis4 eis eis8
	fis r dis2(\fz
	e8) r e2(\fz
	fis8) r fis2(\fz
% mesures 306 à 310
	e4) dis-. cis-.
	dis8 r dis2(\fz
	e8) r e2(\fz
	dis8) r dis2(\fz
	e4) dis4-. e-. \mark \default
% mesures 311 à 315
	dis r r
	R2.*10
% mesures 316 à 320
	
% mesures 321 à 325
	
	r4 b2\ffz\>~
	b2.\p~
	b4\pp r r
	R2.*9
% mesures 326 à 330
	
% mesures 331 à 335
	
	
	
	fis2.\pp~
	fis~
% mesures 336 à 340
	fis4 r r
	R2.*11
% mesures 341 à 345
	
% mesures 346 à 350
	
	
	r4 d'2\f
	d2\< d4
	d2.\ff
% mesures 351 à 355
	cis
	b4 r r
	R2.*3
	
	
% mesures 356 à 360
	d2.\mf\<~
	d(
	e)\>~
	e(\!
	d4) r r
% mesures 361 à 365
	R2.*3
	
	
	b4\ff r r
	cis r r
% mesures 366 à 368
	d r r
	d2.\>~
	d4\! r r \bar "|."
}
MvtUnTromboni_tenore = \relative c {
	\clef treble
	\override TupletBracket #'bracket-visibility = ##f
	\set Staff.instrumentName = #""
% mesures 1 à 5
	
% mesures 6 à 10
	
% mesures 11 à 15
	
% mesures 16 à 20
	
% mesures 21 à 25
	
% mesures 26 à 30
	
% mesures 31 à 35
	
% mesures 36 à 40
	
% mesures 41 à 45
	
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	
% mesures 61 à 65
	
% mesures 66 à 70
	
% mesures 71 à 75
	
% mesures 76 à 80
	
% mesures 81 à 85
	
% mesures 86 à 90
	
% mesures 91 à 95
	
% mesures 96 à 100
	
% mesures 101 à 105
	
% mesures 106 à 110
	
% mesures 111 à 115
	
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
% mesures 136 à 140
	
% mesures 141 à 145
	
% mesures 146 à 150
	
% mesures 151 à 155
	
% mesures 156 à 160
	
% mesures 161 à 165
	
% mesures 166 à 170
	
% mesures 171 à 175
	
% mesures 176 à 180
	
% mesures 181 à 185
	
% mesures 186 à 190
	
% mesures 191 à 195
	
% mesures 196 à 200
	
% mesures 201 à 205
	
% mesures 206 à 210
	
% mesures 211 à 215
	
% mesures 216 à 220
	
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
% mesures 236 à 240
	
% mesures 241 à 245
	
% mesures 246 à 250
	
% mesures 251 à 255
	
% mesures 256 à 260
	
% mesures 261 à 265
	
% mesures 266 à 270
	
% mesures 271 à 275
	
% mesures 276 à 280
	
% mesures 281 à 285
	
% mesures 286 à 290
	
% mesures 291 à 295
	
% mesures 296 à 300
	
% mesures 301 à 305
	
% mesures 306 à 310
	
% mesures 311 à 315
	
% mesures 316 à 320
	
% mesures 321 à 325
	
% mesures 326 à 330
	
% mesures 331 à 335
	
% mesures 336 à 340
	
% mesures 341 à 345
	
% mesures 346 à 350
	
% mesures 351 à 355
	
% mesures 356 à 360
	
% mesures 361 à 365
	
% mesures 366 à 368
	
}
