%Fichier : /media/Documents/Partitions/lilypond/16-SchubertSymph8/01_SchubertSymphonie8_Mvt1_Trombe_E.ly
%Fichier généré le :  samedi 2 février 2019, 13:30:06 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   1   -   V O I X   6               #
%#######################################################################
MvtUnTrombeEI = \relative c {
	\clef treble
	\key a \minor
	\override TupletBracket #'bracket-visibility = ##f
	\override Hairpin.to-barline = ##f
	\set Staff.instrumentName = #"Trombe in E. I"
	\set Staff.midiInstrument = #"trumpet"
	\set Score.alternativeNumberingStyle = #'numbers
	\transposition d
% mesures 1 à 5
	R2.
	\repeat volta 2 {
	    R2.*26
% mesures 6 à 10
	
% mesures 11 à 15
	
% mesures 16 à 20
	
% mesures 21 à 25
	
% mesures 26 à 30
	    
	    
	    r4 r c''\fz
	    c\fz r r
	    R2.*5
% mesures 31 à 35
	    
	    
	    
	    
	    r4 r r8 d\ff
% mesures 36 à 40
	    d4 r8 d d4
	    r8 d d4 d8 d \mark \default
	    d4\fz r r
	    R2.*24
% mesures 41 à 45
	
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	
% mesures 61 à 65
	    
	    \mark \default
	    R2.*8
% mesures 66 à 70
	
% mesures 71 à 75
	    c,4\fz r r
	    R2.*9
% mesures 76 à 80
	
% mesures 81 à 85
	    c2.\fz
	    c
	    c\fz
	    c
	    r4 g'2\fz
% mesures 86 à 90
	    r4 c,2\fz
	    r4 g'2\fz
	    R2.
	    r4 g2\fz
	    r4 c,2->\fz
% mesures 91 à 95
	    r4 c'2->\fz
	    R2. \mark \default
	    g4 r r
	    R2.*10
% mesures 96 à 100
	
% mesures 101 à 105
	    
	    
	    
	    r4 g2\ff\>~
	    g2.~
% mesures 106 à 110
	    g4\pp r r
	    R2.*3
	}
	\alternative {
	    {
	        R2.
	    }
	    {
	        g2.\>~
	    }
	}
% mesures 111 à 115
	g~\!
	g~
	g~
	g4 r r
	R2.*31
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
% mesures 136 à 140
	
% mesures 141 à 145
	
% mesures 146 à 150
	c2.\ff\>~
	c\!
	R2.*6
	
	
% mesures 151 à 155
	
	
	
	g2.\ff\>~
	g\!
% mesures 156 à 160
	R2.*6
	
	
	
	
% mesures 161 à 165
	
	c2.\ff\>~
	c\!
	R2.*6
% mesures 166 à 170
	
	
	
	
	c2.\ff
% mesures 171 à 175
	c
	c
	c4 c c
	g2.\fz
	g\fz \mark \default
% mesures 176 à 180
	c4 r r
	R2.
	d2.\>
	d2\! d4
	d r r
% mesures 181 à 185
	R2.*3
	
	
	d8.[ d16 d8. d16] d8. d16
	d8.[ d16 d8. d16] d8. d16
% mesures 186 à 190
	d4 r r
	R2.
	g,8.[ g16 g8. g16] g8. g16
	g8.[ g16 g8. g16] g8. g16
	g4 r r
% mesures 191 à 195
	R2.
	c8.[ c16 c8. c16] c8. c16
	c8.[ c16 c8. c16] c8. c16
	c2.\ffz\>~
	c\!
% mesures 196 à 200
	c\fz\>~
	c\!
	R2.*20
% mesures 201 à 205
	
% mesures 206 à 210
	
% mesures 211 à 215
	
% mesures 216 à 220
	
	\mark \default
	R2.*24
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
% mesures 236 à 240
	
% mesures 241 à 245
	
	r4 r g\f-.
	g-.\fz r r
	R2.*5
	
% mesures 246 à 250
	
	
	
	r4 r r8 g\ff
	g2.~
% mesures 251 à 255
	g \mark \default
	f4\fz r r
	R2.*28
% mesures 256 à 260
	
% mesures 261 à 265
	
% mesures 266 à 270
	
% mesures 271 à 275
	
% mesures 276 à 280
	\mark \default
% mesures 281 à 285
	g2.\ff\>~
	g4\! r r
	g2.\ff\>~
	g4\! r r
	g2.\fz\>~
% mesures 286 à 290
	g4\! g\fz g\fz 
	g\fz g\fz g\fz 
	g\fz g\fz g\fz 
	g\fz  r r
	R2.*9
% mesures 291 à 295
	
% mesures 296 à 300
	
	
	
	g2.\fz
	r8 g4 g g8
% mesures 301 à 305
	g2.\fz
	r8 g4 g g8
	g r g2(\fz
	c,8) r e2(\fz
	g8) r g2(\fz
% mesures 306 à 310
	e'4) d-. d-.
	d8 r g,2\fz(
	c,8) r e2\fz~
	e8 r e2(\fz
	c'4) d-. d-. \mark \default
% mesures 311 à 315
	d r r
	R2.*10
% mesures 316 à 320
	
% mesures 321 à 325
	
	r4 g,2\ffz\>~
	g2.\p~
	g4\pp r r
	R2.*21
% mesures 326 à 330
	
% mesures 331 à 335
	
% mesures 336 à 340
	
% mesures 341 à 345
	
% mesures 346 à 350
	r4 g\< r
	g r g\!
	g g\f g
	g\< g g
	d'2.\ff
% mesures 351 à 355
	d
	d4 r r
	R2.*3
	
	
% mesures 356 à 360
	g,2.\mf\<~
	g~
	g\>~
	g~
	g\pp\<~
% mesures 361 à 365
	g~
	g\>~
	g
	g4\ff r r
	d' r r
% mesures 366 à 368
	g, r r
	g2.~\>
	g4\! r r \bar "|."
}
MvtUnTrombeEII = \relative c {
	\clef treble
	\key a \minor
	\override TupletBracket #'bracket-visibility = ##f
	\override Hairpin.to-barline = ##f
	\set Staff.instrumentName = #"Trombe in E. II"
	\set Staff.midiInstrument = #"trumpet"
	\set Score.alternativeNumberingStyle = #'numbers
	\transposition d
% mesures 1 à 5
	R2.
	\repeat volta 2 {
	    R2.*26
% mesures 6 à 10
	
% mesures 11 à 15
	
% mesures 16 à 20
	
% mesures 21 à 25
	
% mesures 26 à 30
	    
	    
	    r4 r c'\fz
	    c\fz r r
	    R2.*5
% mesures 31 à 35
	    
	    
	    
	    
	    r4 r r8 c'\ff
% mesures 36 à 40
	    c4 r8 c c4
	    r8 c c4 c8 c \mark \default
	    g4\fz r r
	    R2.*24
% mesures 41 à 45
	
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	
% mesures 61 à 65
	    
	    \mark \default
	    R2.*8
% mesures 66 à 70
	
% mesures 71 à 75
	    c,4\fz r r
	    R2.*9
% mesures 76 à 80
	
% mesures 81 à 85
	    c2.\fz
	    c
	    c\fz
	    c
	    r4 g2\fz
% mesures 86 à 90
	    r4 c2\fz
	    r4 g2\fz
	    R2.
	    r4 g2\fz
	    r4 c2->\fz
% mesures 91 à 95
	    r4 c2->\fz
	    R2. \mark \default
	    g4 r r
	    R2.*10
% mesures 96 à 100
	
% mesures 101 à 105
	    
	    
	    
	    r4 g2\ff\>~
	    g2.~
% mesures 106 à 110
	    g4\pp r r
	    R2.*3
	}
	\alternative {
	    {
	        R2.
	    }
	    {
	        g2.\>~
	    }
	}
% mesures 111 à 115
	g~\!
	g~
	g~
	g4 r r
	R2.*31
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
% mesures 136 à 140
	
% mesures 141 à 145
	
% mesures 146 à 150
	c2.\ff\>~
	c\!
	R2.*6
	
	
% mesures 151 à 155
	
	
	
	g2.\ff\>~
	g\!
% mesures 156 à 160
	R2.*6
	
	
	
	
% mesures 161 à 165
	
	c2.\ff\>~
	c\!
	R2.*6
% mesures 166 à 170
	
	
	
	
	c2.\ff
% mesures 171 à 175
	c
	c
	c4 c c
	g2.\fz
	g\fz \mark \default
% mesures 176 à 180
	c4 r r
	R2.
	d'2.\>
	d2\! d4
	g, r r
% mesures 181 à 185
	R2.*3
	
	
	d'8.[ d16 d8. d16] d8. d16
	d8.[ d16 d8. d16] d8. d16
% mesures 186 à 190
	d4 r r
	R2.
	g,,8.[ g16 g8. g16] g8. g16
	g8.[ g16 g8. g16] g8. g16
	g4 r r
% mesures 191 à 195
	R2.
	c8.[ c16 c8. c16] c8. c16
	c8.[ c16 c8. c16] c8. c16
	c2.\ffz\>~
	c\!
% mesures 196 à 200
	c\fz\>~
	c\!
	R2.*20
% mesures 201 à 205
	
% mesures 206 à 210
	
% mesures 211 à 215
	
% mesures 216 à 220
	
	\mark \default
	R2.*24
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
% mesures 236 à 240
	
% mesures 241 à 245
	
	r4 r e\f-.
	e-.\fz r r
	R2.*5
	
% mesures 246 à 250
	
	
	
	r4 r r8 e\ff
	e2.~
% mesures 251 à 255
	e \mark \default
	f4\fz r r
	R2.*28
% mesures 256 à 260
	
% mesures 261 à 265
	
% mesures 266 à 270
	
% mesures 271 à 275
	
% mesures 276 à 280
	\mark \default
% mesures 281 à 285
	g,2.\ff\>~
	g4\! r r
	g2.\ff\>~
	g4\! r r
	g2.\fz\>~
% mesures 286 à 290
	g4\! g\fz g\fz 
	g\fz g\fz g\fz 
	g\fz g\fz g\fz 
	g\fz  r r
	R2.*9
% mesures 291 à 295
	
% mesures 296 à 300
	
	
	
	e'2.\fz
	r8 e4 e e8
% mesures 301 à 305
	e2.\fz
	r8 e4 e e8
	g r g,2(\fz
	c8) r c2(\fz
	g8) r g'2(\fz
% mesures 306 à 310
	c4) d-. d-.
	g,8 r g,2\fz(
	c8) r c2\fz(
	e8) r e2(\fz
	c'4) d-. d-. \mark \default
% mesures 311 à 315
	g, r r
	R2.*10
% mesures 316 à 320
	
% mesures 321 à 325
	
	r4 g,2\ffz\>~
	g2.\p~
	g4\pp r r
	R2.*21
% mesures 326 à 330
	
% mesures 331 à 335
	
% mesures 336 à 340
	
% mesures 341 à 345
	
% mesures 346 à 350
	r4 g\< r
	g r g\!
	g g'\f g
	g\< g g
	g2.\ff
% mesures 351 à 355
	d'
	g,4 r r
	R2.*3
	
	
% mesures 356 à 360
	g,2.\mf\<~
	g~
	g\>~
	g~
	g\pp\<~
% mesures 361 à 365
	g~
	g\>~
	g
	g4\ff r r
	c r r
% mesures 366 à 368
	g r r
	g2.~\>
	g4\! r r \bar "|."
}
