%Fichier : /media/Documents/Partitions/lilypond/16-SchubertSymph8/01_SchubertSymphonie8_Mvt1_Timpani.ly
%Fichier généré le :  samedi 2 février 2019, 13:30:06 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   1   -   V O I X   9               #
%#######################################################################
MvtUnTimpaniEH = \relative c {
	\clef bass
	\key a \minor
	\override TupletBracket #'bracket-visibility = ##f
	\set Staff.instrumentName = #"Timpani in H.Fis"
	%\set Staff.midiInstrument = #"timpani"
	\set Score.alternativeNumberingStyle = #'numbers
% mesures 1 à 5
	R2.
	\repeat volta 2 {
	    R2.*26
% mesures 6 à 10
	
% mesures 11 à 15
	
% mesures 16 à 20
	
% mesures 21 à 25
	
% mesures 26 à 30
	    
	    
	    r4 r f\fz
	    f\fz r r
	    R2.*5
% mesures 31 à 35
	    
	    
	    
	    
	    r4 r r8 f\ff
% mesures 36 à 40
	    f4 r8 f f4
	    r8 f f4 f8 f \mark \default
	    b,4\fz r r
	    R2.*24
% mesures 41 à 45
	
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	
% mesures 61 à 65
	    
	    \mark \default
	    R2.*22
% mesures 66 à 70
	
% mesures 71 à 75
	
% mesures 76 à 80
	
% mesures 81 à 85
	    
	    
	    
	    
	    r4 b4:16\fz b8 r
% mesures 86 à 90
	    R2.
	    r4 b4:16\fz b8 r
	    R2.
	    r4 b4:16\fz b8 r
	    R2.
% mesures 91 à 95
	    r4 b4:16\fz b8 r
	    r4 b f' \mark \default
	    b, r r
	    R2.*10
% mesures 96 à 100
	
% mesures 101 à 105
	    
	    
	    
	    r4 b\ff-. r
	    R2.*5
% mesures 106 à 110
	}
	\alternative {
	    {
	        R2.
	    }
	    {
	        b2.:16\pp\>
	    }
	}
% mesures 111 à 115
	b4\! r r
	R2.*30
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
% mesures 136 à 140
	
% mesures 141 à 145
	
	f'4 r r
	f r r
	f r r
	R2.*9
% mesures 146 à 150
	
% mesures 151 à 155
	
	
	
	b,2.:16\ff\>
	b:\!
% mesures 156 à 160
	b4 r r 
	R2.*13
% mesures 161 à 165
	
% mesures 166 à 170
	
	
	
	
	b2\ff r4
% mesures 171 à 175
	b2 r4
	b2 r4
	R2.
	b2\fz r4
	b2.:16\fz \mark \default
% mesures 176 à 180
	b4 r r
	R2.
	f'2\> r4\!
	f r f
	b, r r
% mesures 181 à 185
	R2.*3
	
	
	f'8.[ f16 f8. f16] f8. f16
	f8.[ f16 f8. f16] f8. f16
% mesures 186 à 190
	f4 r r
	R2.
	b,8.[ b16 b8. b16] b8. b16
	b8.[ b16 b8. b16] b8. b16
	b4 r r
% mesures 191 à 195
	R2.*27
% mesures 196 à 200
	
% mesures 201 à 205
	
% mesures 206 à 210
	
% mesures 211 à 215
	
% mesures 216 à 220
	
	\mark \default
	R2.*24
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
% mesures 236 à 240
	
% mesures 241 à 245
	
	r4 r b\f
	b\fz r r
	R2.*5
% mesures 246 à 250
	
	
	
	r4 r r8 b\ff
	b4 r8 b b4
% mesures 251 à 255
	r8 b b4 b8 b \mark \default
	f'4\fz r r
	R2.*28
% mesures 256 à 260
	
% mesures 261 à 265
	
% mesures 266 à 270
	
% mesures 271 à 275
	
% mesures 276 à 280
	
	
	
	
	\mark \default
% mesures 281 à 285
	b,2.:32\ff\>
	b4\! r r
	b2.:32\ff\>
	b4\! r r
	b2.:32\fz\>
% mesures 286 à 290
	b4\! b\fz b\fz 
	b\fz b\fz b\fz 
	b\fz b\fz b\fz 
	b\fz  r r
	R2.*9
% mesures 291 à 295
	
% mesures 296 à 300
	
	
	
	b4\fz r r
	b r r
% mesures 301 à 305
	b\fz r r
	b r r
	b8 r b2:16\fz
	b8 r b2:16\fz
	b8 r b2:16\fz
% mesures 306 à 310
	b4-. f'-. f-.
	b,8-. r b2:16\fz
	b8 r b2:16\fz
	f'8 r r4 r
	r f-. f-. \mark \default
% mesures 311 à 315
	b, r r
	R2.*10
% mesures 316 à 320
	
% mesures 321 à 325
	
	r4 b\ffz r
	R2.*17
% mesures 326 à 330
	
% mesures 331 à 335
	
% mesures 336 à 340
	
	
	
	
	b2.:32\pp
% mesures 341 à 345
	b:
	b:
	b:
	b:_\crescmarkup
	b:
% mesures 346 à 350
	b:
	b:
	b4 b\f b
	b\< b b
	f'\ff r r
% mesures 351 à 355
	f r r
	b, r r
	R2.*3
	
	
% mesures 356 à 360
	b2.:32\mf\<
	b:
	b:\>
	b:
	b4\! r r
% mesures 361 à 365
	R2.*3
	
	
	b4\ff r r
	f' r r
% mesures 366 à 368
	b, r r
	b2.:32\> 
	b4\! r r \bar "|."
}
