%Fichier : /media/Documents/Partitions/lilypond/16-SchubertSymph8/01_SchubertSymphonie8_Mvt1_Flauti.ly
%Fichier généré le :  samedi 2 février 2019, 13:30:06 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   1   -   V O I X   1               #
%#######################################################################
MvtUnFlautiI = \relative c {
	\clef treble
	\override TupletBracket #'bracket-visibility = ##f
	\set Staff.instrumentName = #"Flauti"
% mesures 1 à 5
	R2.
	\repeat volta 2 {
	    R2.*24
% mesures 6 à 10
	
% mesures 11 à 15
	
% mesures 16 à 20
	
% mesures 21 à 25
	
% mesures 26 à 30
	    d2.\p~
	    d2~ d8( e)
	    d2 fis'4\fz
	    g\fz r r
	    R2.
% mesures 31 à 35
	    d,2.\p~
	    d2~ d8(_\crescmarkup e)
	    e2~ e8( fis)
	    fis2\f~ fis8( fis')
	    fis2~ fis8 fis\ff
% mesures 36 à 40
	    fis2.~
	    fis \mark \default
	    d4\fz r r
	    R2.*24
% mesures 41 à 45
	
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	
% mesures 61 à 65
	
	    \mark \default
	    g,,2.\ffz\>(
	    c,4)\! r r
	    g'2.(\fz\>
% mesures 66 à 70
	    d4)\! r r
	    g2.(\fz\>
	    ees4) g''4\fz g\fz
	    g_\crescmarkup\fz g\fz g\fz
	    g\fz g\fz g\fz
% mesures 71 à 75
	    g8\fz bes,4\> bes bes8~
	    bes bes4 bes\! bes8(
	    a2.\p~
	    a( aes4)
	    g2.~
% mesures 76 à 80
	    g
	    e'\f~
	    e2( ees4)
	    d2.~
	    d
% mesures 81 à 85
	    r8 cis!4\ff cis cis8
	    cis2.\fz
	    r8 cis4 cis cis8
	    cis2.\fz(
	    d8) r d2(->\fz
% mesures 86 à 90
	    e8) r e2(\fz->
	    g8) r g2(\fz->
	    e4) d-. d-.
	    d8 r d2(\fz->
	    e8) r e2(\fz->
% mesures 91 à 95
	    gis8) r gis2(\fz->
	    a4) d,-. fis-. \mark \default
	    g r r
	    R2.*5
	    
% mesures 96 à 100
	    
	    
	    
	    g,4(\p d4. g8)
	    fis8.( g16 a4. c8)
% mesures 101 à 105
	    b8.( c16\< d4. f8)
	    e4.(\> d8[ c b])
	    a2( d4)
	    g,8 r b4\fz r
	    R2.*4
% mesures 106 à 110
	    
	    
	    
	    ais,2.(\pp\>
	}
	\alternative {
	    {
	        b4)\! r r
	    }
	    {
	        b2.\>~
	    }
	}
% mesures 111 à 115
	b2.~
	b~
	b~
	b4 r r
	R2.*23
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
% mesures 136 à 140
	
	
	g''2\f( fis4)
	e2(_\crescmarkup g4)
	fis2( e4)
% mesures 141 à 145
	g2( fis4)
	e( g fis)
	e( g fis)
	e( g fis)
	e( g) g-.
% mesures 146 à 150
	g2.(\ff\>
	e2)(\! cis4)
	gis2.(\>
	e2\! cis4)
	gis8\p e'4 e e8
% mesures 151 à 155
	r8 e4 e e8
	r8 dis4 dis dis8
	r dis4 dis dis8
	gis'2.(\ff\>
	f2)( d4)
% mesures 156 à 160
	gis,2.(\>
	f2\! d4)
	a8\p f'4 f f8
	r8 f4 f f8
	r8 e4 e e8
% mesures 161 à 165
	r8 e4 e e8
	bes'2.\ff\>(
	g2.\! e4)
	bes2.(\>
	g2\! e4)
% mesures 166 à 170
	b'8\p g'4 g g8
	r g4 g g8
	r fis4 fis fis8
	r fis4 fis fis8
	e'2.\ff
% mesures 171 à 175
	fis2-. g4-.
	e2.
	d!4-. b-. c-.
	b2.\fz
	\afterGrace dis2.\fz^\trill {ais16[ b]} \mark \default
% mesures 176 à 180
	e4 r r
	R2.
	cis2.(\>
	d2\! e4
	d) r r
% mesures 181 à 185
	R2.
	gis,2.\>(
	a2\! b4
	a4) fis2\fz
	a2\fz~ a8 b32( cis d e)
% mesures 186 à 190
	fis2.\fz
	eis4-. b-. cis-.
	d-. b,2\fz
	d\fz~ d8 e32( fis g a)
	b2.\fz
% mesures 191 à 195
	ais4-. e-. fis-.
	g-. e2\fz
	g\fz~ g8 a32( b c d)
	e2.\ffz\>~
	e\!
% mesures 196 à 200
	e~\fz\>
	e\!
	e~\pp
	e
	e~_\crescmarkup
% mesures 201 à 205
	e
	a\ff
	e\fz
	fis4 r r
	R2.
% mesures 206 à 210
	a2.\ff
	e\fz
	fis4 r r
	R2.*4
	
% mesures 211 à 215
	
	
	r4\pp e,( fis)
	g4.( fis8[ g fis]
	g4. fis8[ g fis])
% mesures 216 à 220
	g2.(
	ais \mark \default
	b4) r r
	R2.10
	
% mesures 221 à 225
	
	
	
	
	
% mesures 226 à 230
	
	
	
	fis4(\p g4.\< fis8
	g4\> fis2)\!
% mesures 231 à 235
	b2.(
	e,4. dis8[ e fis])
	b2.(
	e,4. dis8[ e fis])
	g2.(
% mesures 236 à 240
	a4\< bes4.\> a8)\!
	g4( fis2)
	a8(\< b! c4. b8
	c4)(\> b2)\!
	a2.~
% mesures 241 à 245
	a2~ a8(_\crescmarkup b)
	b2 cis4-.\f
	d-.\fz r r
	R2.
	a2.\p~
% mesures 246 à 250
	a2~ a8\p( b)
	b2~ b8_\crescmarkup( cis)
	cis2~ cis8 cis
	cis2~ cis8 eis\ff
	eis2.~
% mesures 251 à 255
	eis \mark \default
	fis4\fz r r
	R2.*3
	
	
% mesures 256 à 260
	r8 a,4(-.\pp a-. a8-.)
	r a4(-. a-. a8-.) 
	r a4(-. a-. a8-.) 
	r a4(-. a-. a8-.) 
	r a4(-. a-. a8-.) 
% mesures 261 à 265
	r a4(-. a-. a8-.) 
	r a4(-. a-. a8-.) 
	r b4(-. b-. b8-.)
	r b4(-. b-. b8-.)
	r b4(-. b-. b8-.)
% mesures 266 à 270
	r bes([ a)] a4 a8~
	a4 r r
	R2.*13
	
	
% mesures 271 à 275
	
	
	
	
	
% mesures 276 à 280
	
	
	
	
	
% mesures 281 à 285
	b,2.\ff\>(
	e,4)\! r r
	b'2.(\ff\>
	fis4)\! r r
	b2.(\fz\>
% mesures 286 à 290
	g4) d''\fz d\fz 
	d\fz d\fz d\fz 
	d\fz d\fz d\fz 
	d8\fz\> d4 d d8~\!
	d d4 d d8(
% mesures 291 à 295
	cis2.\p)~
	cis2( c4)
	b2.~
	b
	gis'2.\f~
% mesures 296 à 300
	gis2( g4)
	fis2.~
	fis
	r8 eis4\ff eis eis8
	eis2.\fz
% mesures 301 à 305
	r8 eis4 eis eis8
	eis2.\fz(
	fis8) r fis2(\fz
	gis8) r gis2(
	a8) r a2\fz(
% mesures 306 à 310
	gis4) fis-. fis-.
	fis8 r fis2(\fz
	gis8) r gis2(\fz
	b8) r b2(\fz
	cis4) fis cis \mark \default
% mesures 311 à 315
	b r r
	R2.
	r4 r r8 e,\p
	dis8.(\< e16 fis4. a!8)
	gis4.(\> fis8\![ e dis])
% mesures 316 à 320
	cis2( fis4)
	b(\p fis4. b8)
	a8.( b16 cis8. e8)
	dis8.(\< e16 fis4.\! a!8)
	gis4.(\> fis8[\! e dis])
% mesures 321 à 325
	cis2( fis4
	b,8) r b4\ffz r
	R2.*4
	
	
% mesures 326 à 330
	
	ais,2.(\pp\>
	b4)\! r r
	R2.*5
	
% mesures 331 à 335
	
	
	
	fis2.(\pp
	ais)(
% mesures 336 à 340
	b4) r r
	R2.*11
	
	
	
% mesures 341 à 345
	
	
	
	
	
% mesures 346 à 350
	
	
	r4 b(\f d
	fis\< b d)
	fis2.\ff
% mesures 351 à 355
	fis
	b4 r r
	R2.*3
	
	
% mesures 356 à 360
	b2.(\mf\< 
	cis2 d4)
	b2.\>
	cis2 d4)
	b4 r r
% mesures 361 à 365
	R2.*3
	
	
	d4\ff r r
	cis r r
% mesures 366 à 368
	b r r
	b2.\>~
	b4\! r r \bar "|."
}
MvtUnFlautiII = \relative c {
	\clef treble
	\override TupletBracket #'bracket-visibility = ##f
	\set Staff.instrumentName = #""
% mesures 1 à 5
	
% mesures 6 à 10
	
% mesures 11 à 15
	
% mesures 16 à 20
	
% mesures 21 à 25
	
% mesures 26 à 30
	
% mesures 31 à 35
	
% mesures 36 à 40
	
% mesures 41 à 45
	
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	
% mesures 61 à 65
	
% mesures 66 à 70
	
% mesures 71 à 75
	
% mesures 76 à 80
	
% mesures 81 à 85
	
% mesures 86 à 90
	
% mesures 91 à 95
	
% mesures 96 à 100
	
% mesures 101 à 105
	
% mesures 106 à 110
	
% mesures 111 à 115
	
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
% mesures 136 à 140
	
% mesures 141 à 145
	
% mesures 146 à 150
	
% mesures 151 à 155
	
% mesures 156 à 160
	
% mesures 161 à 165
	
% mesures 166 à 170
	
% mesures 171 à 175
	
% mesures 176 à 180
	
% mesures 181 à 185
	
% mesures 186 à 190
	
% mesures 191 à 195
	
% mesures 196 à 200
	
% mesures 201 à 205
	
% mesures 206 à 210
	
% mesures 211 à 215
	
% mesures 216 à 220
	
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
% mesures 236 à 240
	
% mesures 241 à 245
	
% mesures 246 à 250
	
% mesures 251 à 255
	
% mesures 256 à 260
	
% mesures 261 à 265
	
% mesures 266 à 270
	
% mesures 271 à 275
	
% mesures 276 à 280
	
% mesures 281 à 285
	
% mesures 286 à 290
	
% mesures 291 à 295
	
% mesures 296 à 300
	
% mesures 301 à 305
	
% mesures 306 à 310
	
% mesures 311 à 315
	
% mesures 316 à 320
	
% mesures 321 à 325
	
% mesures 326 à 330
	
% mesures 331 à 335
	
% mesures 336 à 340
	
% mesures 341 à 345
	
% mesures 346 à 350
	
% mesures 351 à 355
	
% mesures 356 à 360
	
% mesures 361 à 365
	
% mesures 366 à 368
	
}
