%Fichier : /media/Documents/Partitions/lilypond/16-SchubertSymph8/01_SchubertSymphonie8_Mvt1_Fagotti.ly
%Fichier généré le :  samedi 2 février 2019, 13:30:06 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   1   -   V O I X   4               #
%#######################################################################
MvtUnFagottiI = \relative c {
	\clef bass
	\key b \minor
	\override TupletBracket #'bracket-visibility = ##f
	\set Score.alternativeNumberingStyle = #'numbers
	\set Staff.instrumentName = #"Fagot I"
	\set Staff.midiInstrument = #"bassoon"
% mesures 1 à 5
	R2.
	\repeat volta 2 {
% mesures 6 à 10
	    R2.*18
% mesures 11 à 15
	
% mesures 16 à 20
	
	
	    
	    
	    r4 cis'2\fz\>~
% mesures 21 à 25
	    cis2.\p
	    R2.*4
	    
	    
	    
% mesures 26 à 30
	    a4(\p b4. c8)
	    c4( b4._\crescmarkup d8)
	    d4( cis!) cis\fz
	    cis\fz cis2\fp\>~
	    cis2.
% mesures 31 à 35
	    a4(\p b4. c8)
	    c4( b4._\crescmarkup d8)
	    d4( cis!4. e8)
	    e4(\f d4. e8)
	    e4( d4.) cis8\ff
% mesures 36 à 40
	    cis2.~
	    cis \mark \default
	    d4\fz d2\fp\>~
	    d2.\!~ \clef tenor
	    d~
% mesures 41 à 45
	    d4( e a)
	    g\pp r r
	    R2.*10
% mesures 46 à 50
	
% mesures 51 à 55
	    
	    
	    \clef bass r8 d4(-.\pp d-. d8-.)
	    r d4(-. d-. d8-.)
	    r d4-.( d-. d8-.)
% mesures 56 à 60
	    r d4(-. d-. d8-.)
	    r d4(-. d-. d8-.)
	    r e4-.( e-. e8-.)
	    r e4-.( e-. e8-.)
	    r e4-.(_\decresc e-. e8-.)\!
% mesures 61 à 65
	    r ees[( d)] d4-.( d8-.)
	    R2. \mark \default
	    g,2.\ffz\>~
	    g4\! r r
	    bes2.~\fz\>
% mesures 66 à 70
	    bes4\! r r
	    bes2.\fz\>~
	    bes4\! ees,\fz ees\fz 
	    ees\fz_\crescmarkup ees\fz ees\fz 
	    ees\fz ees\fz ees\fz 
% mesures 71 à 75
	    e!8\fz \clef tenor bes''4\> bes bes8~
	    bes bes4 bes r8\!
	    R2.*4
	    
	    
% mesures 76 à 80
	    
	    \clef bass e,2.\f~
	    e2( ees4)
	    d2.~
	    d
% mesures 81 à 85
	    g,8.\ff-. a16-. bes8-.[ e,-. fis-. g-.]
	    a4-. r r
	    g8.-. a16-. bes8-.[ e,-. fis-. g-.]
	    a4-. r8 a[-. g-. e-.]
	    d8 r d2->\fz(
% mesures 86 à 90
	    c8) r e'2(\fz->
	    f8) r f2(\fz->
	    e4) b-. c-.
	    b8 r g2(\fz->
	    c,8) r e'2(\fz->
% mesures 91 à 95
	    d8) r d2->\fz(
	    c4) d-. d-. \mark \default
	    d r r
	    R2.*2
	    
% mesures 96 à 100
	    r4 r r8 b(\p\>
	    c8. d16 e2)\!
	    d2.~
	    d4 r r
	    R2.*4
% mesures 101 à 105
	    
	    
	    
	    r4 b2\ff\>~
	    b2.~
% mesures 106 à 110
	    b~\pp
	    b~
	    b(
	    ais)\>(
	}
	\alternative {
	    {
	        b4)\! r r
	    }
	    {
	        a!2.~
	    }
	}
% mesures 111 à 115
	a~
	a~
	a(
	g4) r r
	R2.*9
% mesures 116 à 120
	
% mesures 121 à 125
	
	
	
	e2.(\pp
	fis2\< g4)
% mesures 126 à 130
	b2.(\>
	ais)\!
	e2.(_\crescmarkup
	fis2 g4)
	fis2.~
% mesures 131 à 135
	fis4( g a)
	gis2.~
	gis4( a b)
	ais\f r cis->\fz~
	cis r r
% mesures 136 à 140
	cis2->\fz r4
	r cis2\fz->
	r4 r cis~->\fz
	cis r cis\fz
	r cis\fz r
% mesures 141 à 145
	cis\fz r cis\fz 
	cis\fz cis\fz cis\fz 
	cis\fz cis\fz cis\fz 
	cis8 cis cis cis cis cis
	cis cis cis cis cis cis
% mesures 146 à 150
	e2.\ff\>~
	e\!
	cis\>~
	cis\!
	e,\p~
% mesures 151 à 155
	e(
	dis)~
	dis
	gis'\ff\>~
	gis\!
% mesures 156 à 160
	f~\>
	f\!
	f,\p~
	f(
	e)~
% mesures 161 à 165
	e
	e'\ff\>~
	e\!
	bes\>~
	bes\!
% mesures 166 à 170
	g\p~
	g(
	fis)~
	fis
	e2.\ff
% mesures 171 à 175
	fis2-. g4-.
	e2.
	d4-. b-. c-.
	g'2.\fz
	fis\fz \mark \default
% mesures 176 à 180
	e4 r r
	R2.
	cis'2.\>(
	d2\! e4
	d) r r
% mesures 181 à 185
	R2.
	gis,2.(\>
	a2\! b4
	a) fis2\fz
	e4-. cis-. d-.
% mesures 186 à 190
	cis8.[ cis'16 cis8. cis16] cis8. cis16 
	cis8.[ cis16 cis8. cis16] cis8. cis16 
	b2.\fz
	a4-. fis-. g-.
	d2.
% mesures 191 à 195
	cis
	e\fz
	d4-. b-. c-.
	c2.(\ffz\>
	b2\! ais4)
% mesures 196 à 200
	c2.(\fz\>
	b2\! ais4)
	R2.*4
	
	
% mesures 201 à 205
	
	fis'2.\ff
	a\fz
	fis'\fp(\>
	cis)
% mesures 206 à 210
	fis,\ff
	a\fz
	fis'(\fp
	cis)~
	cis4. b8[( cis d]
% mesures 211 à 215
	cis4._\decresc b8[\! cis d]
	cis4. b8[ cis d]
	cis2.)~
	cis\pp~
	cis~
% mesures 216 à 220
	cis~
	cis( \mark \default
	b4) r r
	R2.*10
% mesures 221 à 225
	
% mesures 226 à 230
	
	
	
	c2.~\p\<
	c4(\> b2\!)(
% mesures 231 à 235
	e,4) r r
	R2.*6
% mesures 236 à 240
	
	
	\clef tenor f'2.\<~
	f4\>( e2)\!
	cis!4( d4. e8)
% mesures 241 à 245
	e4( d4. dis8)
	dis4( e) cis4\f-.
	d!\fz d4.(\fp\> cis8\!
	d4 cis2)
	cis4(\p d4. e8)
% mesures 246 à 250
	e4( d4. d8)
	dis4( e4._\crescmarkup gis8)
	gis4( fis4. gis8)
	gis4( fis4.) gis8\ff-.
	gis2.~
% mesures 251 à 255
	gis \mark \default
	fis4\fz a,2~\fp\>
	a2.\!~
	a~
	a4\pp\<( b\> cis
% mesures 256 à 260
	d)\! r r
	R2.*10
% mesures 261 à 265
	
% mesures 266 à 270
	
	\clef bass r8 a4-.(\pp a-. a8-.)
	r a4-.( a-. a8-.)
	r a4 a a8
	r a4 a a8
% mesures 271 à 275
	r a4 a a8
	r b4(-. b-. b8-.)
	r b4 b b8
	r b4 b b8
	r bes[( a)] a4 a8
% mesures 276 à 280
	r a4_\decresc a\! a8
	r aes[(-> g]) g4 g8
	r g4 g g8
	r fis!4 fis fis8
	R2. \mark \default
% mesures 281 à 285
	b2.\ff\>~
	b4\! r r
	d2.\ff\>~
	d4\! r r
	d2.\fz\>~
% mesures 286 à 290
	d4\! g,\fz g\fz 
	g\fz g\fz g\fz 
	g\fz g\fz g\fz 
	gis8\fz\> d'4 d d8\!~
	d d4 d r8
% mesures 291 à 295
	R2.*4
	
	
	
	\clef tenor gis2.\f~
% mesures 296 à 300
	gis2( g4)
	fis2.~
	fis \clef bass
	b,8.\ff-. cis16-. d!8-.[ gis,-. ais-. b-.]
	cis4 r r
% mesures 301 à 305
	b8.-. cis16-. d8-.[ gis,-. ais-. b-.]
	cis4 r8 cis[-. b-. gis-.]
	fis r fis2(\fz
	e8) r e2(\fz
	b8) r dis'2(\fz
% mesures 306 à 310
	e4) dis-. e-.
	dis8 r b2\fz(
	e,8) r e2(\fz
	gis8) r gis2(\fz
	cis,4) fis-. fis-. \mark \default
% mesures 311 à 315
	b, r r
	R2.*2
	
	\clef tenor r4 r r8 dis'(\p
	e8.\> fis16 gis2)\!
% mesures 316 à 320
	fis2.~
	fis4 r r
	R2.
	r4 r r8 dis( 
	e8.\> fis16 gis2)\!
% mesures 321 à 325
	fis2.~
	fis8 r \clef bass b,2\ffz~
	b2.\p~
	b\pp~
	b~
% mesures 326 à 330
	b(
	ais)\>(
	b4)\! r r
	R2.*5
	
% mesures 331 à 335
	
	
	
	b2.(\pp
	cis)(
% mesures 336 à 340
	b4) r r
	R2.*4
	
	
	
% mesures 341 à 345
	cis2.\>(
	b4)\! r r
	cis2.(\>
	b4)\! r cis(->_\crescmarkup~
	cis b) cis(
% mesures 346 à 350
	b)(\< cis b
	cis b cis\!
	b) d(\f b
	fis\< d b)
	fis'2.\ff
% mesures 351 à 355
	e'
	fis,\pp~
	fis\<
	g\>~
	g
% mesures 356 à 360
	fis\mf\<~
	fis(
	g)\>~
	g(\!
	b)~\pp\<
% mesures 361 à 365
	b~
	b~\>
	b
	d,4\ff r r
	fis r r
% mesures 366 à 368
	b r r
	fis2.~\>
	fis4\! r r \bar "|."
}
MvtUnFagottiII = \relative c {
	\clef bass
	\key b \minor
	\override TupletBracket #'bracket-visibility = ##f
	\set Score.alternativeNumberingStyle = #'numbers
	\set Staff.instrumentName = #"Fagot II"
	\set Staff.midiInstrument = #"bassoon"
% mesures 1 à 5
	R2.
	\repeat volta 2 {
% mesures 6 à 10
	    R2.*18
% mesures 11 à 15
	
% mesures 16 à 20
	
	
	    
	    
	    r4 ais'2\fz\>~
% mesures 21 à 25
	    ais2.\p
	    R2.*4
	    
	    
	    
% mesures 26 à 30
	    fis4(\p g4. a8)
	    a4( g4._\crescmarkup b8)
	    b4( a) fis\fz
	    fis\fz ais2\fp\>~
	    ais2.
% mesures 31 à 35
	    fis4(\p g4. a8)
	    a4( g4._\crescmarkup b8)
	    b4( a4. cis8)
	    cis4(\f b4. cis8)
	    cis4( b4.) ais8\ff
% mesures 36 à 40
	    ais2.~
	    ais \mark \default
	    b4\fz d2\fp\>~
	    d2.\!~ \clef tenor
	    d~
% mesures 41 à 45
	    d4( cis c)
	    b\pp r r
	    R2.*10
% mesures 46 à 50
	
% mesures 51 à 55
	    
	    
	    \clef bass r8 b4(-.\pp b-. b8-.)
	    r c4(-. c-. c8-.)
	    r c4-.( c-. c8-.)
% mesures 56 à 60
	    r b4(-. b-. b8-.)
	    r b4(-. b-. b8-.)
	    r d4-.( d-. d8-.)
	    r d4-.( d-. d8-.)
	    r c4-.(_\decresc c-. c8-.)\!
% mesures 61 à 65
	    r c4(-. c-. c8-.)
	    R2. \mark \default
	    ees,2.\ffz\>~
	    ees4\! r r
	    g2.~\fz\>
% mesures 66 à 70
	    g4\! r r
	    g2.\fz\>~
	    g4\! ees\fz ees\fz 
	    ees\fz_\crescmarkup ees\fz ees\fz 
	    ees\fz ees\fz ees\fz 
% mesures 71 à 75
	    e!8\fz \clef tenor g'4\> g g8~
	    g g4 g r8\!
	    R2.*4
	    
	    
% mesures 76 à 80
	    
	    \clef bass d2.\f(
	    c2.)
	    c(
	    b)
% mesures 81 à 85
	    g8.\ff-. a16-. bes8-.[ e,-. fis-. g-.]
	    a4-. r r
	    g8.-. a16-. bes8-.[ e,-. fis-. g-.]
	    a4-. r8 a[-. g-. e-.]
	    d8 r d2->\fz(
% mesures 86 à 90
	    c8) r c2(\fz->
	    g8) r g2(\fz->
	    c4) d-. d-.
	    g8 r g2(\fz->
	    c,8) r c'2(\fz->
% mesures 91 à 95
	    e,8) r e2->\fz(
	    a4) d,-. d-. \mark \default
	    g r r
	    R2.*2
	    
% mesures 96 à 100
	    g4(\p\< d4. gis8)
	    a8.(\> b16 c4. cis8)\!
	    d2( c4
	    b4) r r
	    R2.*4
% mesures 101 à 105
	    
	    
	    
	    r4 b,2\ff\>~
	    b2.~
% mesures 106 à 110
	    b~\pp
	    b~
	    b(
	    cis)\>(
	}
	\alternative {
	    {
	        b4)\! r r
	    }
	    {
	        b2.~
	    }
	}
% mesures 111 à 115
	b~
	b~
	b(
	e4) r r
	R2.*9
% mesures 116 à 120
	
% mesures 121 à 125
	
	
	
	e2.(\pp
	fis2\< g4)
% mesures 126 à 130
	b2.(\>
	ais)\!
	e2.(_\crescmarkup
	fis2 g4)
	fis2.~
% mesures 131 à 135
	fis4( g a)
	gis2.~
	gis4( a b)
	ais\f r ais->\fz~
	ais r r
% mesures 136 à 140
	ais2->\fz r4
	r ais2\fz->
	r4 r ais~->\fz
	ais r ais\fz
	r ais\fz r
% mesures 141 à 145
	ais\fz r ais\fz 
	ais\fz ais\fz ais\fz 
	ais\fz ais\fz ais\fz 
	ais8 ais ais ais ais ais
	ais ais ais ais a a
% mesures 146 à 150
	gis2.\ff\>~
	gis\!
	gis\>~
	gis\!
	cis,\p~
% mesures 151 à 155
	cis~
	cis(
	bis)
	b'!\ff\>~
	b\!
% mesures 156 à 160
	f'\>~
	f\!
	d,\p~
	d~
	d(
% mesures 161 à 165
	cis)
	cis'\ff\>~
	cis\!
	cis,\>~
	cis\!
% mesures 166 à 170
	e\p~
	e~
	e(
	dis)
	e2.\ff
% mesures 171 à 175
	fis2-. g4-.
	e2.
	d4-. b-. c-.
	g2.\fz
	fis\fz \mark \default
% mesures 176 à 180
	e4 r r
	R2.
	ais'2.\>(
	b2\! cis4
	b) r r
% mesures 181 à 185
	R2.
	eis,2.(\>
	fis2\! gis4
	fis2.)\fz
	e!4-. cis-. d-.
% mesures 186 à 190
	cis8.[ cis16 cis8. cis16] cis8. cis16 
	cis8.[ cis16 cis8. cis16] cis8. cis16 
	b2.\fz
	a4-. fis-. g-.
	d'2.
% mesures 191 à 195
	cis
	e\fz
	d4-. b-. c-.
	g2.\ffz\>~
	g\!
% mesures 196 à 200
	g\fz\>~
	g\!
	R2.*4
	
	
% mesures 201 à 205
	
	fis2.\ff
	a\fz
	d'\fp(\>
	ais)
% mesures 206 à 210
	fis,\ff
	a\fz
	d'(\fp
	ais)~
	ais4. gis8[( ais b]
% mesures 211 à 215
	ais4._\decresc gis8[\! ais b]
	ais4. gis8[ ais b]
	ais2.)~
	ais\pp~
	ais~
% mesures 216 à 220
	ais~
	ais( \mark \default
	b4) r r
	R2.*10
% mesures 221 à 225
	
% mesures 226 à 230
	
	
	
	a2.~\p\<
	a4(\> b2\!)(
% mesures 231 à 235
	e,4) r r
	R2.*6
% mesures 236 à 240
	
	
	\clef tenor d'2.\<~
	d4\>( e2)\!
	a,2.~
% mesures 241 à 245
	a2~ a8_\crescmarkup( b)
	b2 b4\f-.
	b\fz b2\fp\>~
	b2.\!
	a2.~\p
% mesures 246 à 250
	a2~ a8( b)
	b2~ b8(_\crescmarkup cis8)
	cis2~ cis8 cis
	cis2~ cis8 cis\ff-.
	cis2.~
% mesures 251 à 255
	cis \mark \default
	fis,4\fz a2~\fp\>
	a2.\!~
	a~
	a4\pp\<( gis\> g
% mesures 256 à 260
	fis)\! r r
	R2.*10
% mesures 261 à 265
	
% mesures 266 à 270
	
	\clef bass r8 fis4-.(\pp fis-. fis8-.)
	r g4-.( g-. g8-.)
	r g4 g g8
	r fis4 fis fis8
% mesures 271 à 275
	r fis4 fis fis8
	r a4(-. a-. a8-.)
	r a4 a a8
	r g4 g g8
	r g4 g g8
% mesures 276 à 280
	r fis4_\decresc fis\! fis8
	r f!4 f f8
	r e4 e e8
	r e4 e e8
	R2. \mark \default
% mesures 281 à 285
	g2.\ff\>~
	g4\! r r
	b2.\ff\>~
	b4\! r r
	b2.\fz\>~
% mesures 286 à 290
	b4\! g,\fz g\fz 
	g\fz g\fz g\fz 
	g\fz g\fz g\fz 
	gis8\fz\> b'4 b b8\!~
	b b4 b r8
% mesures 291 à 295
	R2.*4
	
	
	
	\clef tenor fis'2.\f(
% mesures 296 à 300
	e)
	e(
	dis) \clef bass
	b,8.\ff-. cis16-. d!8-.[ gis,-. ais-. b-.]
	cis4 r r
% mesures 301 à 305
	b8.-. cis16-. d8-.[ gis,-. ais-. b-.]
	cis4 r8 cis[-. b-. gis-.]
	fis r fis'2(\fz
	e8) r e2(\fz
	b8) r b2(\fz
% mesures 306 à 310
	e4) fis-. fis-.
	b8 r b2\fz(
	e,8) r e2(\fz
	gis8) r gis2(\fz
	cis,4) fis-. fis-. \mark \default
% mesures 311 à 315
	b, r r
	R2.*2
	
	\clef tenor b'4(\p fis4. bis8)
	cis8.\>( dis16 e4. eis8)\!
% mesures 316 à 320
	fis2( e!4
	dis) r r
	R2.
	b4(\< fis4. bis8)
	cis8.\>( dis16 e4. eis8)\!
% mesures 321 à 325
	fis2( e!4
	dis8) r \clef bass b,2\ffz~
	b2.\p~
	b\pp~
	b~
% mesures 326 à 330
	b(
	cis)\>(
	b4)\! r r
	R2.*5
	
% mesures 331 à 335
	
	
	
	fis'2.\pp~
	fis(
% mesures 336 à 340
	b,4) r r
	R2.*4
	
	
	
% mesures 341 à 345
	cis2.\>(
	b4)\! r r
	cis2.(\>
	b4)\! r cis(->_\crescmarkup~
	cis b) cis(
% mesures 346 à 350
	b)(\< cis b
	cis b cis\!
	b) d'(\f b
	fis\< d b)
	fis2.\ff
% mesures 351 à 355
	fis'
	d\pp~
	d\<
	e\>~
	e
% mesures 356 à 360
	d\mf\<~
	d(
	e)\>~
	e(\!
	b4)\pp r4 r
% mesures 361 à 365
	R2.*3
	
	
	d4\ff r r
	fis, r r
% mesures 366 à 368
	b r r
	d2.~\>
	d4\! r r \bar "|."
}
