%Fichier : /media/Documents/Partitions/lilypond/16-SchubertSymph8/01_SchubertSymphonie8_Mvt1_Clarinetti_A.ly
%Fichier généré le :  samedi 2 février 2019, 13:30:06 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   1   -   V O I X   3               #
%#######################################################################
MvtUnClarinettiAI = \relative c {
	\clef treble
	\key d \minor
	\override TupletBracket #'bracket-visibility = ##f
	\set Staff.instrumentName = #"Clarinetti I"
	\set Staff.midiInstrument = #"clarinet"
	\set Score.alternativeNumberingStyle = #'numbers
	\transposition a
% mesures 1 à 5
	R2.
	\repeat volta 2 {
	    R2.*11
% mesures 6 à 10
	
% mesures 11 à 15
	    
	    
	    \partcombineApart a'''2.\pp(
	    d,4. cis8[ d e])
	    a2.(
% mesures 16 à 20
	    d,4. cis8[ d e])
	    f2.(
	    g4 aes4. g8)
	    f4( e2
	    f4) r r
% mesures 21 à 25
	    \partcombineAutomatic R2. \partcombineApart
	    a2.(
	    d,4. cis8[ d e])
	    a2.( 
	    d,4. cis8[ d e])
% mesures 26 à 30
	    \partcombineChords f4( d4. ees8)
	    ees4( d4. d8)
	    d4( e!) e\fz
	    e\fz \partcombineAutomatic bes'4.( a8
	    bes4 a2)
% mesures 31 à 35
	    c,4( d4. ees8)
	    ees4( d4. d8)
	    d4( e!4. e8)
	    e4(\f f4. e8)
	    e4( f4.) e8\ff
% mesures 36 à 40
	    e2.~
	    e \mark \default
	    f4\fz r r
	    R2.*3
	    
% mesures 41 à 45
	    
	    r8 f4(-.\pp f-. f8-.)
	    r f4-.( f-. f8-.)
	    r f4-.( f-. f8-.)
	    r f4-.( f-. f8-.)
% mesures 46 à 50
	    r f4-.( f-. f8-.)
	    r f4-.( f-. f8-.)
	    r f4-.( f-. f8-.)
	    r g4-.( g-. g8-.)
	    r g4-.( g-. g8-.)
% mesures 51 à 55
	    r g4-.( g-. g8-.)
	    r ges([ f)] f4-.( f8-.)
	    r f4-.( f-. f8-.)
	    r f4-.( f-. f8-.)
	    r f4-.( f-. f8-.)
% mesures 56 à 60
	    r f4-.( f-. f8-.)
	    r f4-.( f-. f8-.)
	    r g4-.( g-. g8-.)
	    r g4-.( g-. g8-.)
	    r g4-.( g-. g8-.)
% mesures 61 à 65
	    r ges[( f]) f4-.( f8-.)
	    \partcombineAutomatic R2. \mark \default
	    bes,2.(
	    ees,4)\! r r
	    bes'2.(\fz\> 
% mesures 66 à 70
	    f4)\! r r
	    bes2.(\fz\>
	    ges4)\! e'!\fz e\fz
	    e!\fz e\fz e\fz
	    e!\fz e\fz e\fz
% mesures 71 à 75
	    e!8\fz des!4\> des des8~
	    des des4 des\! des8(
	    c2.)~
	    c2( ces4)
	    bes2.~
% mesures 76 à 80
	    bes
	    g'~
	    g2( ges4)
	    f2.~
	    f
% mesures 81 à 85
	    e!\fz
	    r8 e4 e e8
	    e2.\fz
	    r8 e4 e e8(
	    f) r d2(
% mesures 86 à 90
	    ees8) r ees2(\fz->
	    f8) r f2\fz(->
	    g4) d-. c-.
	    d8 r f2\fz->(
	    g8) r ees2(\fz->
% mesures 91 à 95
	    d8) r f2->(\fz
	    ees4) d-. c-. \mark \default
	    d r r
	    R2.*7
	    
% mesures 96 à 100
	    
	    
	    
	    
	    
% mesures 101 à 105
	    r4 r r8 d(\p\<
	    ees8. f16 g2)\>
	    f2.\!~
	    f8 r d2~
	    d2.~
% mesures 106 à 110
	    d~
	    d~
	    d( \partcombineAutomatic
	    a)~
	}
	\alternative {
	    {
	        a4 r r
	    }
	    {
	        a2.~
	    }
	}
% mesures 111 à 115
	a~
	a(
	c)(
	bes4) r r
	R2.*19
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
	
	
	r4 r e->\fz~
	e r r
% mesures 136 à 140
	e2->\fz r4
	r e2->\fz
	r4 r e4->\fz~
	e r e\fz
	r e\fz r
% mesures 141 à 145
	e\fz r e\fz
	e\fz e\fz e\fz 
	e\fz e\fz e\fz 
	e8 e e e e e 
	e e e e g g
% mesures 146 à 150
	b2.\ff\>(
	g2)(\! e4)
	b2.~\>
	b\!~
	b8\p g'4 g g8
% mesures 151 à 155
	r8 g4 g g8
	r8 fis4 fis fis8
	r8 fis4 fis fis8
	aes2.\ff\>~
	aes
% mesures 156 à 160
	b,\>~
	b(\!
	c8)\p aes'4 aes aes8
	r8 aes4 aes aes8
	r8 g4 g g8
% mesures 161 à 165
	r8 g4 g g8
	bes2.\ff\>~
	bes\!
	des,\>~
	des(
% mesures 166 à 170
	d!8)\p bes4 bes bes8
	r bes4 bes bes8
	r a4 a a8
	r a4 a a8
	g'2.\ff
% mesures 171 à 175
	a2-. bes4-.
	g2.
	f4-. d-. ees-.
	d2.\fz
	\afterGrace fis\fz {e!16[ fis]} \mark \default
% mesures 176 à 180
	g4 r r
	R2.
	e2.(\>
	f2\! g4
	f) r r
% mesures 181 à 185
	R2.
	b,2.(\>
	c2\! d4
	c) a2\fz
	c\fz~ c8 d32( e f g)
% mesures 186 à 190
	a2.\fz
	gis4-. d-. e-.
	f-. d2\fz
	f\fz~ f8 g32( a bes c)
	d2.\f
% mesures 191 à 195
	cis4-. g-. a-.
	bes-. g,2\fz
	bes2\fz~ bes8 c32( d ees f)
	g2.~
	g
% mesures 196 à 200
	g~
	g
	g~
	g
	g~ 
% mesures 201 à 205
	g
	f\ff
	e\fz
	a\fp\>(
	e\!)
% mesures 206 à 210
	f\ff
	e\fz
	a\fp(
	e)~
	e4. d8[( e f]
% mesures 211 à 215
	e4._\decresc d8[ e f]
	e4. d8[ e f]
	e2.)~
	e\pp~
	e~
% mesures 216 à 220
	e~
	e( \mark \default
	d4) r r
	R2.*3
	
% mesures 221 à 225
	
	\partcombineApart a'2.(\pp
	d,4. cis8[ d e])
	a2.(
	d,4. cis8[ d e])
% mesures 226 à 230
	f2.(
	g4\< aes4.\> g8)
	f4(\! e2) \partcombineAutomatic
	R2.
	R2.
% mesures 231 à 235
	\partcombineApart d2.(\p
	g,4. fis8[ g a])
	d2.(
	g,4. fis8[ g a)]
	bes2.(
% mesures 236 à 240
	c4\< des4.\> c8)
	bes4(\! a2) \partcombineAutomatic
	c8( d! ees4. d8
	ees4)( d2)
	c2.~
% mesures 241 à 245
	c2~ c8(_\crescmarkup d)
	d2 e4-.\f
	f\fz f4.( e8
	f4 e2)
	c2.~
% mesures 246 à 250
	c2~ c8( d)
	d2~ d8(_\crescmarkup e)
	e2~ e8 e
	e2~ e8 gis\ff
	gis2.~
% mesures 251 à 255
	gis \mark \default
	a4\fz r r
	R2.*3
	
	
% mesures 256 à 260
	r8 c,4(\pp-. c-. c8-.)
	r c4(-. c-. c8-.)
	r c4(-. c-. c8-.)
	r c4(-. c-. c8-.)
	r c4(-. c-. c8-.)
% mesures 261 à 265
	r c4(-. c-. c8-.)
	r c4(-. c-. c8-.)
	r d4(-. d-. d8-.)
	r d4(-. d-. d8-.)
	r d4(-. d-. d8-.)
% mesures 266 à 270
	r des[( c]) c4 c8~
	c c4-.( c-. c8-.)
	r c4-.( c-. c8-.)
	r c4 c c8
	r c4 c c8
% mesures 271 à 275
	r c4 c c8
	r d4(-. d-. d8-.)
	r d4 d d8
	r d4 d d8
	r des[( c]) c4 c8
% mesures 276 à 280
	r c4-._\decresc c-. c8-.\!
	r ces([-> bes]) bes4 bes8
	r bes4 bes bes8
	r a!4 a a8
	R2. \mark \default
% mesures 281 à 285
	d2.(\ff\>
	g,4)\! r r
	d'2.(\ff\>
	a4)\! r r
	d2.(\fz\>
% mesures 286 à 290
	bes4)\! d\fz d\fz 
	d\fz d\fz d\fz 
	d\fz d\fz d\fz 
	d8\fz\> f4 f f8~\!
	f f4 f f8( 
% mesures 291 à 295
	e2.)~
	e2( ees4)
	d2.~
	d
	b'~
% mesures 296 à 300
	b2( bes4)
	a2.~
	a
	gis\fz
	r8 gis4 gis gis8
% mesures 301 à 305
	gis2.\fz
	r8 gis4 gis gis8(
	a) r d,2~
	d8 r d2\fz(
	fis8) r fis2\fz(
% mesures 306 à 310
	g4) d-. e-.
	d8 r fis2\fz(
	g8) r d2\fz(
	fis8) r fis2(\fz
	e4) fis-. e-. \mark \default
% mesures 311 à 315
	fis r r
	R2.*5
	
	
	
% mesures 316 à 320
	\partcombineApart
	d4(\p a4. d8)
	cis8.( d16 e4. g8)
	fis8.(\< g16 a4.\! c!8)
	b4.(\> a8[ g fis])\!
% mesures 321 à 325
	e2( a4
	d,8) r \partcombineAutomatic d2~
	d2.~
	d~
	d~
% mesures 326 à 330
	d(
	a)~
	a4 r r
	R2.*5
	
% mesures 331 à 335
	
	
	
	a2.~
	a~
% mesures 336 à 340
	a4 r r
	R2.*4
	
	
	
% mesures 341 à 345
	e'2.\>(
	d4)\! r r
	e2.(\>
	d4)\! r e(->_\crescmarkup~
	e d) e->(
% mesures 346 à 350
	d)( e\< d
	e d e
	d)\! a\f( d
	f\< a d)\!
	f,2.\ff
% mesures 351 à 355
	e
	d(\pp
	e2\< f4)
	d2.(\>
	e2\! f4)
% mesures 356 à 360
	f,2.~
	f(
	g)~
	g(
	a)~
% mesures 361 à 365
	a(
	bes)~
	bes
	a4 r r
	cis r r
% mesures 366 à 368
	d r r
	d2.\>~
	d4\! r r \bar "|."
}
MvtUnClarinettiAII = \relative c {
	\clef treble
	\key d \minor
	\override TupletBracket #'bracket-visibility = ##f
	\set Staff.instrumentName = #"Clarinetti II"
	\set Staff.midiInstrument = #"clarinet"
	\set Score.alternativeNumberingStyle = #'numbers
	\transposition a
% mesures 1 à 5
	R2.
	\repeat volta 2 {
	    R2.*11
% mesures 6 à 10
	
% mesures 11 à 15
	    
	    
	    R2.
	    R2.
	    R2.
% mesures 16 à 20
	    R2.
	    R2.
	    R2.
	    R2.
	    R2.
% mesures 21 à 25
	    R2.
	    R2.
	    R2.
	    R2.
	    R2.
% mesures 26 à 30
	    a''4\p( bes4. c!8)
	    c4( bes4._\crescmarkup b8)
	    b4( c) cis\fz
	    cis\fz g'2\fp\>~
	    g2.
% mesures 31 à 35
	    a,4\p( bes4. c8)
	    c4( bes4._\crescmarkup b8)
	    b4( c4. cis8)
	    cis4(\f d4. cis8)
	    cis4( d4.) cis8\ff
% mesures 36 à 40
	    cis2.~
	    cis \mark \default
	    d4\fz r r
	    R2.*3
	    
% mesures 41 à 45
	    
	    r8 d4(-.\pp d-. d8-.)
	    r d4-.( d-. d8-.)
	    r d4-.( d-. d8-.)
	    r ees4-.( ees-. ees8-.)
% mesures 46 à 50
	    r ees4-.( ees-. ees8-.)
	    r d4-.( d-. d8-.)
	    r d4-.( d-. d8-.)
	    r f4-.( f-. f8-.)
	    r f4-.( f-. f8-.)
% mesures 51 à 55
	    r ees4-.( ees-. ees8-.)
	    r ees4(-. ees4-. ees8-.)
	    r d4-.( d-. d8-.)
	    r ees4-.( ees-. ees8-.)
	    r ees4-.( ees-. ees8-.)
% mesures 56 à 60
	    r d4-.( d-. d8-.)
	    r d4-.( d-. d8-.)
	    r f4-.( f-. f8-.)
	    r f4-.( f-. f8-.)
	    r ees4-.(_\decresc ees-. ees8-.)\!
% mesures 61 à 65
	    r ees4-.( ees4-. ees8-.)
	    R2. \mark \default
	    bes2.\ffz\>(
	    ees,4)\! r r
	    bes'2.(\fz\> 
% mesures 66 à 70
	    f4)\! r r
	    bes2.(\fz\>
	    ges4)\! des'\fz des\fz
	    des\fz_\crescmarkup des\fz des\fz
	    des\fz des\fz des\fz
% mesures 71 à 75
	    des8\fz bes4\> bes bes8~
	    bes bes4 bes\! bes8~
	    bes2.\p(
	    aes2.)
	    aes2.(
% mesures 76 à 80
	    g)
	    f'\f(
	    ees)
	    ees(
	    d)
% mesures 81 à 85
	    des\fz
	    r8 c4 c c8
	    des2.\fz
	    r8 c4 c c8(
	    d!) r bes2\fz->~
% mesures 86 à 90
	    bes8 r bes2(\fz->
	    d8) r d2\fz(->
	    ees4) bes-. a-.
	    bes8 r d2\fz->(
	    ees8) r bes2(\fz->
% mesures 91 à 95
	    b8) r d2->(\fz
	    c4) bes!-. a-. \mark \default
	    bes r r
	    R2.*7
	    
% mesures 96 à 100
	    
	    
	    
	    
	    
% mesures 101 à 105
	    bes4\p\<( f4. b8)(
	    c8. d16) ees4.\>( e8)\!
	    f2( ees4
	    d8) r d2\ff\>~
	    d2.~
% mesures 106 à 110
	    d~\pp
	    d~
	    d(
	    g,)\>(
	}
	\alternative {
	    {
	        f4)\! r r
	    }
	    {
	        fis2.~\>
	    }
	}
% mesures 111 à 115
	fis~\!
	fis~
	fis(
	g4) r r
	R2.*19
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
	
	
	r4 r cis->\fz~
	cis r r
% mesures 136 à 140
	cis2->\fz r4
	r cis2->\fz
	r4 r cis4->\fz~
	cis r cis\fz
	r cis\fz r
% mesures 141 à 145
	cis\fz r cis\fz
	cis\fz cis\fz cis\fz 
	cis\fz cis\fz cis\fz 
	cis8 cis cis cis cis cis
	cis cis cis cis e e
% mesures 146 à 150
	e2.\ff\>~
	e2.\!
	b2.~\>
	b\!~
	b8\p e4 e e8
% mesures 151 à 155
	r8 e4 e e8
	r8 e4 e e8
	r8 dis4 dis dis8
	f!2.\ff\>~
	f
% mesures 156 à 160
	b,\>~
	b(\!
	c8)\p f4 f f8
	r8 f4 f f8
	r8 f4 f f8
% mesures 161 à 165
	r8 e4 e e8
	des2.\ff\>~
	des\!
	des\>~
	des(
% mesures 166 à 170
	d!8)\p g,4 g g8
	r g4 g g8
	r g4 g g8
	r fis4 fis fis8
	g2.\ff
% mesures 171 à 175
	a2-. bes4-.
	g2.
	f4-. d-. ees-.
	d2.\fz
	\afterGrace fis\fz {e!16[ fis]} \mark \default
% mesures 176 à 180
	g4 r r
	R2.
	cis2.(\>
	d2\! e4
	d) r r
% mesures 181 à 185
	R2.
	gis,2.(\>
	a2\! b4
	a) a2\fz
	c\fz~ c8 d32( e f g)
% mesures 186 à 190
	a2.\fz
	gis4-. d-. e-.
	f-. d2\fz
	f\fz~ f8 g32( a bes c)
	d2.\f
% mesures 191 à 195
	cis4-. g-. a-.
	bes-. g,2\fz
	bes2\fz~ bes8 c32( d ees f)
	ees2.\ffz\>(
	d2\! cis4)
% mesures 196 à 200
	ees2.(\fz\>
	d2\! cis4)
	e!2.(\>\pp
	d2\! cis4)
	e2.(_\crescmarkup
% mesures 201 à 205
	d2 des4)
	a2.\ff
	g\fz
	f'\fp\>(
	cis\!)
% mesures 206 à 210
	a\ff
	g\fz
	f'\fp(
	cis)~
	cis4. b8[( cis d]
% mesures 211 à 215
	cis4._\decresc b8[ cis d]
	cis4. b8[ cis d]
	cis2.)~
	cis\pp~
	cis~
% mesures 216 à 220
	cis~
	cis( \mark \default
	d4) r r
	R2.*3
	
% mesures 221 à 225
	
	R2.
	R
	R
	R
% mesures 226 à 230
	R
	R
	R
	R
	R
% mesures 231 à 235
	R
	R
	R
	R
	R
% mesures 236 à 240
	R
	R
	c2.\<(~
	c2\> b4)\!
	g4( a4. bes!8)
% mesures 241 à 245
	bes4( a4. c8)
	c4( bes) d-.\f
	d\fz d2\fp\>~
	d2.\!
	g,4(\p a4. bes8)
% mesures 246 à 250
	bes4( a4. c8)
	c4( bes4. d8)
	d4( c4. d8)
	d4( c4.) d8\ff
	d2.~
% mesures 251 à 255
	d \mark \default
	c4\fz r r
	R2.*3
	
	
% mesures 256 à 260
	r8 a4(\pp-. a-. a8-.)
	r a4(-. a-. a8-.)
	r a4(-. a-. a8-.)
	r bes4(-. bes-. bes8-.)
	r bes4(-. bes-. bes8-.)
% mesures 261 à 265
	r a4(-. a-. a8-.)
	r a4(-. a-. a8-.)
	r c4(-. c-. c8-.)
	r c4(-. c-. c8-.)
	r bes4(-. bes-. bes8-.)
% mesures 266 à 270
	r bes4 bes4 bes8(
	a) a4-.( a-. a8-.)
	r bes4-.( bes-. bes8-.)
	r bes4 bes bes8
	r a4 a a8
% mesures 271 à 275
	r a4 a a8
	r c4(-. c-. c8-.)
	r c4 c c8
	r bes4 bes bes8
	r bes4 bes bes8
% mesures 276 à 280
	r a4-._\decresc a-. a8-.\!
	r a4 a a8
	r g4 g g8
	r g4 g g8
	R2. \mark \default
% mesures 281 à 285
	d'2.(\ff\>
	g,4)\! r r
	d'2.(\ff\>
	a4)\! r r
	d2.(\fz\>
% mesures 286 à 290
	bes4)\! aes\fz aes\fz 
	aes\fz aes\fz aes\fz 
	aes\fz aes\fz aes\fz 
	aes8\fz\> d4 d d8~\!
	d d4 d d8~ 
% mesures 291 à 295
	d2.(
	c)~
	c(
	b)
	a'\f(
% mesures 296 à 300
	g)
	g(
	fis)
	f!\fz
	r8 e4 e e8
% mesures 301 à 305
	f2.\fz
	r8 e4 e e8( 
	fis) r a,2\fz(
	b8) r b2\fz(
	c8) r c2\fz(
% mesures 306 à 310
	b4) a-. a-.
	a8 r c2\fz(
	b8) r b2\fz(
	a8) r a2(\fz
	g4) d'-. cis-. \mark \default
% mesures 311 à 315
	d r r
	R2.*5
	
	
	
% mesures 316 à 320
	
	R2.
	R2.
	R2.
	R2.
% mesures 321 à 325
	R2.
	r4 d2\ffz\>~
	d2.~\p
	d\pp~
	d~
% mesures 326 à 330
	d(
	g,)(
	f4) r r
	R2.*5
	
% mesures 331 à 335
	
	
	
	f2.\pp(
	g)(
% mesures 336 à 340
	f4) r r
	R2.*4
	
	
	
% mesures 341 à 345
	e'2.\>(
	d4)\! r r
	e2.(\>
	d4)\! r e(->_\crescmarkup~
	e d) e->(
% mesures 346 à 350
	d)( e\< d
	e d e
	d)\! d,\f( f
	a\< d f)\!
	d2.\ff
% mesures 351 à 355
	cis
	d4\pp r r 
	R2.*3
	
	
% mesures 356 à 360
	d,2.\mf\<~
	d~
	d~\>~
	d(
	f)\pp\<~
% mesures 361 à 365
	f(
	g)~\>
	g
	f4\ff r r
	g r r
% mesures 366 à 368
	f r r
	d2.\>~
	d4\! r r \bar "|."
}
