fluteIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*30 \break s2.*32 \break s2.*10 \break
s2.*12 \break s2.*15 \break s2.*14 \break
s2.*31 \break s2.*10 \break s2.*11 \break
s2.*11 \break s2.*12 \pageBreak s2.*11 \break
s2.*16 \break s2.*18 \break s2.*11 \break 
s2.*14 \break s2.*10 \break s2.*21 \break
s2.*12 \break s2.*12 \break s2.*10 \break
s2.*30 \pageBreak s2.*16 
}
fluteIIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*34 \break s2.*32 \break s2.*12 \break
s2.*11 \break s2.*20 \break s2.*35 \break
s2.*10 \break s2.*11 \break s2.*11 \break
s2.*12 \break s2.*11 \pageBreak s2.*28 \break
s2.*13 \break s2.*12 \break s2.*12 \break
s2.*20 \break s2.*12 \break s2.*12 \break
s2.*15 \break s2.*30 \break s2.*16
}
oboeIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*21 \break s2.*12 \break s2.*32 \break
s2.*14 \break s2.*11 \break s2.*11 \break
s2.*10 \break s2.*27 \break s2.*17 \break
s2.*23 \break s2.*10 \break s2.*8 \pageBreak
s2.*13 \break s2.*18 \break s2.*13 \break
s2.*10 \break s2.*36 \break s2.*14 \break
s2.*11 \break s2.*10 \break s2.*23 \break
s2.*11 \break s2.*14
}
oboeIIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*31 \break s2.*31 \break s2.*10 \break
s2.*15 \break s2.*11 \break s2.*16 \break
s2.*26 \break s2.*22 \break s2.*18 \break
s2.*9 \break s2.*9 \break s2.*31 \break
s2.*16 \pageBreak s2.*34 \break s2.*11 \break
s2.*14 \break s2.*15 \break s2.*23 \break
s2.*11 \break s2.*16
}
clarinetIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*21 \break s2.*11 \break s2.*13 \break
s2.*9 \break s2.*10 \break s2.*11 \break
s2.*12 \break s2.*17 \break s2.*27 \break
s2.*11 \break s2.*10 \break s2.*11 \pageBreak
s2.*11 \break s2.*12 \break s2.*11 \break
s2.*14 \break s2.*14 \break s2.*12 \break
s2.*11 \break s2.*13 \break s2.*9 \break
s2.*9 \break s2.*11 \break s2.*12 \break
s2.*15 \pageBreak s2.*10 \break s2.*19 \break
s2.*11 \break s2.*12 \break 
}
clarinetIIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*29 \break s2.*13 \break s2.*9 \break
s2.*9 \break s2.*11 \break s2.*13 \break
s2.*15 \break s2.*12 \break s2.*26 \break
s2.*9 \break s2.*12 \break s2.*10 \pageBreak
s2.*11 \break s2.*11 \break s2.*12 \break
s2.*12 \break s2.*28 \break s2.*11 \break
s2.*11 \break s2.*9 \break s2.*10 \break
s2.*11 \break s2.*12 \break s2.*16 \break
s2.*19 \pageBreak s2.*16 \break s2.*12 \break
}
fagotIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*27 \break s2.*11 \break s2.*17 \break
s2.*10 \break s2.*13 \break s2.*10 \break
s2.*15 \break s2.*21 \break s2.*12 \break
s2.*10 \break s2.*15 \break s2.*14 \pageBreak
s2.*12 \break s2.*15 \break s2.*13 \break
s2.*26 \break s2.*10 \break s2.*20 \break
s2.*9 \break s2.*11 \break s2.*12 \break
s2.*11 \break s2.*11 \break s2.*16 \pageBreak
s2.*13 \break s2.*15 \break 
}
fagotIIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*27 \break s2.*11 \break s2.*19 \break
s2.*11 \break s2.*13 \break s2.*9 \break
s2.*15 \break s2.*21 \break s2.*12 \break
s2.*9 \break s2.*14 \break s2.*14 \pageBreak
s2.*12 \break s2.*15 \break s2.*12 \break
s2.*27 \break s2.*12 \break s2.*19 \break
s2.*9 \break s2.*10 \break s2.*12 \break
s2.*11 \break s2.*8 \break s2.*19 \pageBreak
s2.*14 \break s2.*14 \break 
}
corIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*24 \break s2.*10 \break s2.*20 \break
s2.*11 \break s2.*14 \break s2.*10 \break
s2.*15 \break s2.*28 \break s2.*12 \break
s2.*19 \break s2.*16 \break s2.*11 \pageBreak
s2.*13 \break s2.*14 \break s2.*29 \break
s2.*23 \break s2.*15 \break s2.*14 \break
s2.*11 \break s2.*14 \break s2.*22 \break
s2.*12 \break s2.*12 \break 
}
corIIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*28 \break s2.*12 \break s2.*18 \break
s2.*12 \break s2.*14 \break s2.*12 \break
s2.*13 \break s2.*29 \break s2.*10 \break
s2.*22 \break s2.*14 \break s2.*8 \break
s2.*15 \pageBreak s2.*22 \break s2.*19 \break
s2.*22 \break s2.*15 \break s2.*14 \break
s2.*11 \break s2.*14 \break s2.*22 \break
s2.*11 \break s2.*12 \break 
}
trompetteIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*37 \break s2.*49 \break s2.*17 \break
s2.*41 \break s2.*27 \break s2.*13 \break
s2.*8 \break s2.*50 \break s2.*40 \break
s2.*18 \break s2.*9 \pageBreak s2.*37 \break
s2.*12 \break s2.*11 \break 
}
trompetteIIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*37 \break s2.*49 \break s2.*17 \break
s2.*41 \break s2.*27 \break s2.*13 \break
s2.*8 \break s2.*50 \break s2.*40 \break
s2.*18 \break s2.*9 \pageBreak s2.*37 \break
s2.*12 \break s2.*11 \break 
}
tromboneIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*37 \break s2.*33 \break s2.*18 \break
s2.*21 \break s2.*27 \break s2.*9 \break
s2.*18 \break s2.*15 \break s2.*12 \break
s2.*16 \break s2.*45 \break s2.*36 \break
s2.*18 \pageBreak s2.*19 \break s2.*32 \break
s2.*13 \break  
}
tromboneIIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*37 \break s2.*33 \break s2.*18 \break
s2.*21 \break s2.*27 \break s2.*9 \break
s2.*18 \break s2.*15 \break s2.*12 \break
s2.*16 \break s2.*48 \break s2.*37 \break
s2.*18 \pageBreak s2.*27 \break s2.*23 \break
s2.*10 \break  
}
tromboneIIIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*35 \break s2.*33 \break s2.*15 \break
s2.*10 \break s2.*40 \break s2.*11 \break
s2.*19 \break s2.*16 \break s2.*13 \break
s2.*26 \break s2.*64 \break s2.*15 \break
s2.*11 \pageBreak s2.*29 \break s2.*18 \break
s2.*14 \break  
}
timpaniFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*36 \break s2.*53 \break s2.*49 \break
s2.*32 \break s2.*14 \break s2.*45 \break
s2.*23 \break s2.*37 \break s2.*18 \break
s2.*36 \break s2.*13 \break s2.*13 \break
}
violinIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*9 \break s2.*4 \break s2.*4 \break
s2.*4 \break s2.*4 \break s2.*4 \break
s2.*4 \break s2.*18 \break s2.*9 \break
s2.*11 \break s2.*10 \break s2.*10 \break
s2.*10 \pageBreak s2.*11 \break s2.*15 \break
s2.*13 \break s2.*11 \break s2.*12 \break
s2.*12 \break s2.*5 \break s2.*4 \break
s2.*10 \break s2.*11 \break s2.*5 \break
s2.*8 \pageBreak s2.*4 \break s2.*4 \break
s2.*4 \break s2.*4 \break s2.*4 \break
s2.*4 \break s2.*4 \break s2.*4 \break
s2.*20 \break s2.*9 \break s2.*11 \break
s2.*8 \break s2.*9 \pageBreak s2.*9 \break
s2.*10 \break s2.*19 \break s2.*11 \break
s2.*13 \break  
}
violinIIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*9 \break s2.*4 \break s2.*4 \break
s2.*4 \break s2.*4 \break s2.*4 \break
s2.*4 \break s2.*17 \break s2.*9 \break
s2.*10 \break s2.*10 \break s2.*9 \break
s2.*10 \pageBreak s2.*10 \break s2.*15 \break
s2.*13 \break s2.*12 \break s2.*10 \break
s2.*14 \break s2.*7 \break s2.*4 \break
s2.*8 \break s2.*11 \break s2.*7 \break
s2.*9 \pageBreak s2.*4 \break s2.*4 \break
s2.*4 \break s2.*4 \break s2.*4 \break
s2.*4 \break s2.*4 \break s2.*4 \break
s2.*18 \break s2.*9 \break s2.*15 \break
s2.*8 \pageBreak s2.*8 \break s2.*9 \break
s2.*9 \break s2.*18 \break s2.*8 \break
s2.*17 \break  
}
violaFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*9 \break s2.*7 \break s2.*7 \break
s2.*7 \break s2.*7 \break s2.*10 \break
s2.*13 \break s2.*9 \break s2.*8 \break
s2.*7 \break s2.*9 \break s2.*8 \pageBreak
s2.*8 \break s2.*17 \break s2.*11 \break
s2.*13 \break s2.*10 \break s2.*10 \break
s2.*8 \break s2.*4 \break s2.*6 \break
s2.*7 \break s2.*9 \break s2.*6 \break
s2.*8 \pageBreak s2.*8 \break s2.*8 \break
s2.*8 \break s2.*8 \break s2.*28 \break
s2.*12 \break s2.*7 \break s2.*10 \break
s2.*8 \break s2.*10 \break s2.*19 \break
s2.*8 \break s2.*17 \break 
}
violoncelloFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*10 \break s2.*8 \break s2.*8 \break
s2.*8 \break s2.*14 \break s2.*10 \break
s2.*11 \break s2.*9 \break s2.*9 \break
s2.*12 \break s2.*10 \break s2.*13 \break
s2.*14 \pageBreak s2.*12 \break s2.*12 \break
s2.*12 \break s2.*13 \break s2.*12 \break
s2.*9 \break s2.*6 \break s2.*10 \break
s2.*8 \break s2.*8 \break s2.*8 \break
s2.*12 \pageBreak s2.*10 \break s2.*10 \break
s2.*11 \break s2.*8 \break s2.*8 \break
s2.*10 \break s2.*10 \break s2.*11 \break
s2.*11 \break s2.*11 \break s2.*11 \break
}
basseFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*10 \break s2.*8 \break s2.*8 \break
s2.*8 \break s2.*12 \break s2.*10 \break
s2.*11 \break s2.*13 \break s2.*9 \break
s2.*11 \break s2.*11 \break s2.*13 \break
s2.*14 \pageBreak s2.*13 \break s2.*11 \break
s2.*12 \break s2.*14 \break s2.*14 \break
s2.*6 \break s2.*8 \break s2.*9 \break
s2.*7 \break s2.*7 \break s2.*7 \break
s2.*10 \pageBreak s2.*11 \break s2.*13 \break
s2.*16 \break s2.*8 \break s2.*12 \break
s2.*12 \break s2.*15 \break s2.*13 \break
s2.*13 \break  
}
conductorFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 9 9 9 9 9 9 9 9 9 9 9 9)))
s2.*10 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 140)
      (alignment-distances . (9 9 9 9 9 9 9 9 9 9 9 9 9)))
s2.*5 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 9 9 11 8 8 8 9 8 9 10 10 10)))
s2.*5 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 140)
      (alignment-distances . (9 9 9 10 8 9 9 9 9 9 9 10 10)))
s2.*5 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 10 10 10 9 9 9 9 9 9 9 8 8)))
s2.*5 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 135)
      (alignment-distances . (10 9 10 9 8 8 8 8 10 9 9 9 9)))
s2.*5 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 9 9 10 9 9 9 9 9 9 9 9 9)))
s2.*10 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 140)
      (alignment-distances . (9 9 9 9 9 9 9 9 9 9 9 9 9)))
s2.*8 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 9 11 9 8 8 8 8 9 9 9 8 9)))
s2.*8 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (11 11 10 12 9 9 9 9 10 9 9 9 9)))
s2.*10 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 9 10 9 9 8 8 8 9 9 9 9 9)))
s2.*7 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 133)
      (alignment-distances . (9 9 10 9 10 9 10 9 9 10 9 9 9)))
s2.*7 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (12 12 12 11 11 11 11 9 9 10 9 9 9)))
s2.*9 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 145)
      (alignment-distances . (10 9 9 10 9 8 8 8 8 10 10 10 9)))
s2.*8 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (12 12 12 12 12 12 10 9 11 11 10 10 10)))
s2.*11 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 150)
      (alignment-distances . (9 9 9 9 9 9 9 9 9 9 9 9 11)))
s2.*15 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 9 11 9 8 8 10 8 9 9 9 10 9)))
s2.*12 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 132)
      (alignment-distances . (11 11 11 10 9 11 9 9 10 9 9 10 9)))
s2.*11 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (11 10 12 9 9 12 9 9 12.5 9 9 10 9)))
s2.*11 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 137)
      (alignment-distances . (10 10 11.5 11 9 11 9 9 9 9 10 10 9)))
s2.*13 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (10 9 10 10 9 10 9 8 8 9 9 8 8)))
s2.*6 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 140)
      (alignment-distances . (9 9 9 9 9 9 9 8 9 8 10 10 10)))
s2.*6 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (11 11 9 9 8 9 9 8 9 8 10 10 10)))
s2.*7 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 135)
      (alignment-distances . (10 10 10 10 9 10 9 8 10 10 11 9 8)))
s2.*11 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 9 10 9 9 8 8 8 8 10 10 9 9)))
s2.*7 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 140)
      (alignment-distances . (9 8 10 9 8 8 8 8 8 10 10 10 10)))
s2.*8 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 9 9 9 9 9 9 9 9 9 9 9 9)))
s2.*5 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 140)
      (alignment-distances . (9 9 9 9 9 9 9 9 9 9 9 9 9)))
s2.*5 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (10 10 9 9 9 8 8 8 8 9 9 9 9)))
s2.*5 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 140)
      (alignment-distances . (10 11 11 9 8 8 8 8 8 9 9 9 9)))
s2.*5 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 9 10.5 9 9 9 9 8 10 9.5 9 9.5 9)))
s2.*5 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 132)
      (alignment-distances . (10 11 11 9 8 8 8 8 10 10 10 9 9)))
s2.*5 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 9 9 11 9 10 9 9 9 9 9 9 9)))
s2.*10 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 140)
      (alignment-distances . (8 8 9 8 9 8 8 8 8 9 9 9 9)))
s2.*9 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 8 9 8 8 8 8 8 8 8 8 8 9)))
s2.*8 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 120)
      (alignment-distances . (10.5 10.5 10 9 10 11.5 9 9 9 10 10 9 10)))
s2.*11 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (10 10 10.5 10 10 11.5 8 8.5 10 9 9 9 9)))
s2.*8 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 137)
      (alignment-distances . (10 9 9 10.5 10 9 8 8 10 9 9 9 9)))
s2.*7 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (11 9 11 10 9 11 8.5 8.5 9 9 9 8.5 8.5)))
s2.*10 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 137)
      (alignment-distances . (10 11.5 10.5 10 9 8 8 8 8.5 9 10.5 11 9)))
s2.*8 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 9.5 9 9 9 11.5 9 9 9.5 11 10 9.5 10)))
s2.*12 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 140)
      (alignment-distances . (8.5 8.5 10 9.5 8.5 8 9 8.5 9 8 10.5 9 9)))
s2.*14 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (10 10 10.5 10.5 9 10 9 9 12.5 11 12 9 9)))
s2.*9 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 129)
      (alignment-distances . (10 10 13 12 10 13.5 10 9.5 11 10 11 10 10)))
s2.*13 \pageBreak
}
