fluteIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*30 \break s2.*32 \break s2.*10 \break
s2.*12 \break s2.*15 \break s2.*14 \break
s2.*31 \break s2.*10 \break s2.*11 \break
s2.*11 \break s2.*12 \pageBreak s2.*11 \break
s2.*16 \break s2.*18 \break s2.*11 \break 
s2.*14 \break s2.*10 \break s2.*21 \break
s2.*12 \break s2.*12 \break s2.*10 \break
s2.*30 \pageBreak s2.*16 
}
fluteIIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*34 \break s2.*32 \break s2.*12 \break
s2.*11 \break s2.*20 \break s2.*35 \break
s2.*10 \break s2.*11 \break s2.*11 \break
s2.*12 \break s2.*11 \pageBreak s2.*28 \break
s2.*13 \break s2.*12 \break s2.*12 \break
s2.*20 \break s2.*12 \break s2.*12 \break
s2.*15 \break s2.*30 \break s2.*16
}
oboeIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*21 \break s2.*12 \break s2.*32 \break
s2.*14 \break s2.*11 \break s2.*11 \break
s2.*10 \break s2.*27 \break s2.*17 \break
s2.*23 \break s2.*10 \break s2.*8 \pageBreak
s2.*13 \break s2.*18 \break s2.*13 \break
s2.*10 \break s2.*36 \break s2.*14 \break
s2.*11 \break s2.*10 \break s2.*23 \break
s2.*11 \break s2.*14
}
oboeIIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*31 \break s2.*31 \break s2.*10 \break
s2.*15 \break s2.*11 \break s2.*16 \break
s2.*26 \break s2.*22 \break s2.*18 \break
s2.*9 \break s2.*9 \break s2.*31 \break
s2.*16 \pageBreak s2.*34 \break s2.*11 \break
s2.*14 \break s2.*15 \break s2.*23 \break
s2.*11 \break s2.*16
}
clarinetIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*21 \break s2.*11 \break s2.*13 \break
s2.*9 \break s2.*10 \break s2.*11 \break
s2.*12 \break s2.*17 \break s2.*27 \break
s2.*11 \break s2.*10 \break s2.*11 \pageBreak
s2.*11 \break s2.*12 \break s2.*11 \break
s2.*14 \break s2.*14 \break s2.*12 \break
s2.*11 \break s2.*13 \break s2.*9 \break
s2.*9 \break s2.*11 \break s2.*12 \break
s2.*15 \pageBreak s2.*10 \break s2.*19 \break
s2.*11 \break s2.*12 \break 
}
clarinetIIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*29 \break s2.*13 \break s2.*9 \break
s2.*9 \break s2.*11 \break s2.*13 \break
s2.*15 \break s2.*12 \break s2.*26 \break
s2.*9 \break s2.*12 \break s2.*10 \pageBreak
s2.*11 \break s2.*11 \break s2.*12 \break
s2.*12 \break s2.*28 \break s2.*11 \break
s2.*11 \break s2.*9 \break s2.*10 \break
s2.*11 \break s2.*12 \break s2.*16 \break
s2.*19 \pageBreak s2.*16 \break s2.*12 \break
}
