fluteIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*30 \break s2.*32 \break s2.*10 \break
s2.*12 \break s2.*15 \break s2.*14 \break
s2.*31 \break s2.*10 \break s2.*11 \break
s2.*11 \break s2.*12 \pageBreak s2.*11 \break
s2.*16 \break s2.*18 \break s2.*11 \break 
s2.*14 \break s2.*10 \break s2.*21 \break
s2.*12 \break s2.*12 \break s2.*10 \break
s2.*30 \pageBreak s2.*16 
}
fluteIIFormattingMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*34 \break s2.*32 \break s2.*12 \break
s2.*11 \break s2.*20 \break s2.*35 \break
s2.*10 \break s2.*11 \break s2.*11 \break
s2.*12 \break s2.*11 \pageBreak s2.*28 \break
s2.*13 \break s2.*12 \break s2.*12 \break
s2.*20 \break s2.*12 \break s2.*12 \break
s2.*15 \break s2.*30 \break s2.*16 \break
}
