%Fichier : /media/Documents/Partitions/lilypond/16-SchubertSymph8/02_SchubertSymphonie8_Mvt2_Trombe_E.ly
%Fichier généré le :  samedi 2 février 2019, 13:30:06 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   2   -   V O I X   6               #
%#######################################################################
MvtDeuxTrombeEI = \relative c'' {
	\clef treble
	\key c \major
	\set Staff.instrumentName = #"Trombe in E."
	\set Staff.midiInstrument = #"trumpet"
	\transposition e
% mesures 1 à 5
	R4.*32
% mesures 6 à 10
	
% mesures 11 à 15
	
% mesures 16 à 20
	
% mesures 21 à 25
	
% mesures 26 à 30
	
% mesures 31 à 35
	
	\mark \default
	g4.\f
	g
	g8 g4
% mesures 36 à 40
	g4.
	d'
	d
	d8 d4
	g,4.
% mesures 41 à 45
	e
	e
	e8 e4
	e4.
	R4.*6
% mesures 46 à 50
	
% mesures 51 à 55
	g4.(\p
	e8) r r
	R4.*43
% mesures 56 à 60
	
% mesures 61 à 65
	
% mesures 66 à 70
	
% mesures 71 à 75
	
% mesures 76 à 80
	
% mesures 81 à 85
	
% mesures 86 à 90
	
% mesures 91 à 95
	
	
	
	
	\mark \default
% mesures 96 à 100
	e4.\ff
	e
	R4.
	e
	e
% mesures 101 à 105
	r8 r c~
	c e-. e-.
	r e4\fz
	r8 e4\fz
	r8 d'4\fz
% mesures 106 à 110
	r8 e,4\fz
	r8 e4\fz
	r8 d'-. c-.
	c,4.
	c \mark \default
% mesures 111 à 115
	R4.*63
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
% mesures 136 à 140
	
% mesures 141 à 145
	
% mesures 146 à 150
	
% mesures 151 à 155
	
% mesures 156 à 160
	
% mesures 161 à 165
	
% mesures 166 à 170
	
% mesures 171 à 175
	
	
	\mark \default
	g'4.\ff
	g
% mesures 176 à 180
	g8 g4
	g4.
	c
	c
	c8 c4\fz
% mesures 181 à 185
	c4.
	R4.*55
% mesures 186 à 190
	
% mesures 191 à 195
	
% mesures 196 à 200
	
% mesures 201 à 205
	
% mesures 206 à 210
	
% mesures 211 à 215
	
% mesures 216 à 220
	
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
% mesures 236 à 240
	\mark \default
	c4.\ff
	c
	R4.
	g
% mesures 241 à 245
	c
	R4.
	r8 g-. g-.
	c8 c4\fz
	r8 c4\fz
% mesures 246 à 250
	r8 c4\fz
	r8 g4\fz
	r8 g4\fz
	r8 c-. c-.
	c4.\ff
% mesures 251 à 255
	c
	R4.*2
	
	g4.\ff
	g \mark \default
% mesures 256 à 260
	e8 r r
	R4.
	g4.\pp(
	c,8) r r
	g'4.(
% mesures 261 à 265
	e8) r r
	R4.*48
% mesures 266 à 270
	
% mesures 271 à 275
	
% mesures 276 à 280
	
% mesures 281 à 285
	
% mesures 286 à 290
	
% mesures 291 à 295
	
% mesures 296 à 300
	
% mesures 301 à 305
	
% mesures 306 à 310
	
	
	
	
	e4.\pp~
% mesures 311 à 312
	e~
	e\fermata\espressivo \bar "|."
}
MvtDeuxTrombeEII = \relative c' {
	\clef treble
	\key c \major
	\set Staff.instrumentName = #"Trombe in E."
	\set Staff.midiInstrument = #"trumpet"
	\transposition e
% mesures 1 à 5
	R4.*32
% mesures 6 à 10
	
% mesures 11 à 15
	
% mesures 16 à 20
	
% mesures 21 à 25
	
% mesures 26 à 30
	
% mesures 31 à 35
	
	\mark \default
	g4.\f
	g
	g8 g4
% mesures 36 à 40
	c4.
	R4.
	g'
	R4.
	g4.
% mesures 41 à 45
	e
	e
	e8 e4
	e4.
	R4.*6
% mesures 46 à 50
	
% mesures 51 à 55
	g,4.(\p
	c8) r r
	R4.*43
% mesures 56 à 60
	
% mesures 61 à 65
	
% mesures 66 à 70
	
% mesures 71 à 75
	
% mesures 76 à 80
	
% mesures 81 à 85
	
% mesures 86 à 90
	
% mesures 91 à 95
	
	
	
	
	\mark \default
% mesures 96 à 100
	c4.\ff
	e
	R4.
	e
	e
% mesures 101 à 105
	r8 r c~
	c e-. e-.
	r c4\fz
	r8 e4\fz
	r8 d'4\fz
% mesures 106 à 110
	r8 e,4\fz
	r8 e4\fz
	r8 d'-. c-.
	c,4.
	c \mark \default
% mesures 111 à 115
	R4.*63
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
% mesures 136 à 140
	
% mesures 141 à 145
	
% mesures 146 à 150
	
% mesures 151 à 155
	
% mesures 156 à 160
	
% mesures 161 à 165
	
% mesures 166 à 170
	
% mesures 171 à 175
	
	
	\mark \default
	g4.\ff
	g
% mesures 176 à 180
	g8 g4
	c4.
	c
	c
	c8 c4\fz
% mesures 181 à 185
	c4.
	R4.*55
% mesures 186 à 190
	
% mesures 191 à 195
	
% mesures 196 à 200
	
% mesures 201 à 205
	
% mesures 206 à 210
	
% mesures 211 à 215
	
% mesures 216 à 220
	
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
% mesures 236 à 240
	\mark \default
	c4.\ff
	c
	R4.
	e
% mesures 241 à 245
	c
	R4.
	r8 g-. g-.
	c8 c4\fz
	r8 c4\fz
% mesures 246 à 250
	r8 c4\fz
	r8 g4\fz
	r8 g4\fz
	r8 c-. c-.
	c4.\ff
% mesures 251 à 255
	c
	R4.*2
	
	g4.\ff
	g \mark \default
% mesures 256 à 260
	c8 r r
	R4.
	g4.\pp(
	c8) r r
	g4.(
% mesures 261 à 265
	c8) r r
	R4.*48
% mesures 266 à 270
	
% mesures 271 à 275
	
% mesures 276 à 280
	
% mesures 281 à 285
	
% mesures 286 à 290
	
% mesures 291 à 295
	
% mesures 296 à 300
	
% mesures 301 à 305
	
% mesures 306 à 310
	
	
	
	
	c4.\pp~
% mesures 311 à 312
	c~
	c\fermata\espressivo \bar "|."
}
