fluteIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*30 \break s4.*14 \break s4.*45 \break
s4.*10 \break s4.*12 \break s4.*25 \break
s4.*34 \break s4.*14 \break s4.*15 \break
s4.*44 \break s4.*13 \pageBreak s4.*12 \break
s4.*29 \break s4.*15
}
fluteIIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*36 \break s4.*19 \pageBreak s4.*47 \break
s4.*18 \break s4.*43 \break s4.*23 \break
s4.*49 \break s4.*14 \break s4.*14 \break
s4.*30 \break s4.*19
}
oboeIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*35 \break s4.*16 \pageBreak s4.*36 \break
s4.*9 \break s4.*8 \break s4.*4 \break
s4.*23 \break s4.*44 \break s4.*19 \break
s4.*20 \break s4.*17 \break s4.*13 \break
s4.*13 \break s4.*14 \break s4.*41 \break
}
oboeIIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*36 \break s4.*58 \break s4.*10 \break
s4.*4 \break s4.*46 \pageBreak s4.*23 \break
s4.*57 \break s4.*13 \break s4.*12 \break
s4.*15 \break s4.*38 \break 
}
clarinetIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*38 \break s4.*14 \break s4.*22 \break
s4.*24 \break s4.*11 \break s4.*63 \break
s4.*14 \break s4.*14 \pageBreak s4.*31 \break
s4.*15 \break s4.*12 \break s4.*19 \break
s4.*21 \break s4.*14 \break 
}
clarinetIIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*42 \break s4.*56 \break s4.*12 \break
s4.*63 \break s4.*19 \break s4.*45 \break
s4.*13 \break s4.*13 \break s4.*34 \break
s4.*15 \break  
}
