fluteIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*30 \break s4.*14 \break s4.*45 \break
s4.*10 \break s4.*12 \break s4.*25 \break
s4.*34 \break s4.*14 \break s4.*15 \break
s4.*44 \break s4.*13 \pageBreak s4.*12 \break
s4.*29 \break s4.*15
}
fluteIIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*36 \break s4.*19 \pageBreak s4.*47 \break
s4.*18 \break s4.*43 \break s4.*23 \break
s4.*49 \break s4.*14 \break s4.*14 \break
s4.*30 \break s4.*19
}
