fluteIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*29 \break s4.*12 \break s4.*12 \break
s4.*39 \break s4.*11 \break s4.*16 \break
s4.*16 \break s4.*29 \break s4.*13 \break
s4.*12 \break s4.*43 \pageBreak s4.*9 \break
s4.*10 \break s4.*10 \break s4.*11 \break
s4.*27 \break s4.*13 \break 
}
fluteIIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*33 \break s4.*13 \break s4.*45 \pageBreak
s4.*12 \break s4.*16 \break s4.*37 \break
s4.*21 \break s4.*12 \break s4.*46 \break
s4.*11 \break s4.*11 \break s4.*12 \break
s4.*28 \break s4.*15 \break 
}
oboeIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*35 \break s4.*16 \pageBreak s4.*36 \break
s4.*9 \break s4.*8 \break s4.*4 \break
s4.*23 \break s4.*44 \break s4.*19 \break
s4.*20 \break s4.*17 \break s4.*13 \break
s4.*13 \break s4.*14 \break s4.*41 \break
}
oboeIIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*36 \break s4.*58 \break s4.*10 \break
s4.*4 \break s4.*46 \pageBreak s4.*23 \break
s4.*57 \break s4.*13 \break s4.*12 \break
s4.*15 \break s4.*38 \break 
}
clarinetIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*38 \break s4.*14 \break s4.*22 \break
s4.*24 \break s4.*11 \break s4.*63 \break
s4.*14 \break s4.*14 \pageBreak s4.*31 \break
s4.*15 \break s4.*12 \break s4.*19 \break
s4.*21 \break s4.*14 \break 
}
clarinetIIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*42 \break s4.*56 \break s4.*12 \break
s4.*63 \break s4.*19 \break s4.*45 \break
s4.*13 \break s4.*13 \break s4.*34 \break
s4.*15 \break  
}
fagotIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*16 \break s4.*24 \break s4.*11 \break
s4.*43 \break s4.*12 \break s4.*14 \break
s4.*21 \break s4.*20 \break s4.*15 \pageBreak
s4.*12 \break s4.*13 \break s4.*41 \break
s4.*8 \break s4.*6 \break s4.*12 \break
s4.*22 \break s4.*22 \break 
}
fagotIIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*30 \break s4.*12 \break s4.*15 \break
s4.*42 \break s4.*10 \break s4.*19 \break
s4.*42 \break s4.*12 \break s4.*16 \break
s4.*42 \pageBreak s4.*9 \break s4.*5 \break
s4.*13 \break s4.*22 \break s4.*23 \break
}
corIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*29 \break s4.*20 \pageBreak s4.*44 \break
s4.*12 \break s4.*29 \break s4.*15 \break
s4.*28 \break s4.*18 \break s4.*48 \break
s4.*12 \break s4.*13 \break s4.*31 \break
s4.*13 \break  
}
corIIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*29 \break s4.*14 \break s4.*50 \pageBreak
s4.*12 \break s4.*39 \break s4.*31 \break
s4.*18 \break s4.*49 \break s4.*13 \break
s4.*13 \break s4.*31 \break s4.*13 \break
}
trompetteIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*38 \break s4.*56 \break s4.*10 \break
s4.*68 \break s4.*63 \break s4.*10 \break
s4.*12 \break s4.*55 \break 
}
trompetteIIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*39 \break s4.*55 \break s4.*10 \break
s4.*68 \break s4.*63 \break s4.*10 \break
s4.*12 \break s4.*55 \break 
}
tromboneIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*37 \break s4.*57 \break s4.*9 \break
s4.*67 \break s4.*10 \break s4.*57 \break
s4.*10 \break s4.*55 \break s4.*10 \break
}
tromboneIIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*36 \break s4.*58 \break s4.*10 \break
s4.*67 \break s4.*10 \break s4.*57 \break
s4.*9 \break s4.*55 \break s4.*10 \break
}
tromboneIIIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*37 \break s4.*58 \break s4.*13 \break
s4.*63 \break s4.*10 \break s4.*58 \break
s4.*10 \break s4.*35 \break s4.*28 \break
}
timpaniFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*37 \break s4.*58 \break s4.*8 \break
s4.*68 \break s4.*8 \break s4.*59 \break
s4.*8 \break s4.*11 \break s4.*46 \break
s4.*9 \break  
}
violinIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*9 \break s4.*10 \break s4.*10 \break
s4.*10 \break s4.*10 \break s4.*10 \pageBreak
s4.*10 \break s4.*8 \break s4.*8 \break
s4.*7 \break s4.*9 \break s4.*9 \break
s4.*12 \break s4.*12 \break s4.*13 \break
s4.*12 \break s4.*11 \break s4.*8 \break
s4.*12 \pageBreak s4.*11 \break s4.*9 \break
s4.*7 \break s4.*8 \break s4.*7 \break
s4.*10 \break s4.*11 \break s4.*9 \break
s4.*15 \break s4.*16 \break s4.*10 \break
s4.*9 \break  
}
violinIIFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*11 \break s4.*9 \break s4.*9 \break
s4.*8 \break s4.*12 \break s4.*10 \pageBreak
s4.*10 \break s4.*7 \break s4.*7 \break
s4.*7 \break s4.*9 \break s4.*5 \break
s4.*4 \break s4.*8 \break s4.*9 \break
s4.*9 \break s4.*13 \break s4.*12 \break
s4.*11 \break s4.*8 \pageBreak s4.*12 \break
s4.*12 \break s4.*8 \break s4.*7 \break
s4.*7 \break s4.*7 \break s4.*10 \break
s4.*5 \break s4.*4 \break s4.*11 \break
s4.*25 \break s4.*16 \break s4.*10 \break
}
violaFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*13 \break s4.*13 \break s4.*12 \break
s4.*16 \break s4.*14 \break s4.*9 \break
s4.*10 \break s4.*11 \break s4.*7 \break
s4.*4 \break s4.*7 \break s4.*9 \break
s4.*9 \pageBreak s4.*12 \break s4.*15 \break
s4.*12 \break s4.*12 \break s4.*19 \break
s4.*10 \break s4.*9 \break s4.*10 \break
s4.*10 \break s4.*3 \break s4.*3 \break
s4.*4 \break s4.*9 \pageBreak s4.*26 \break
s4.*15 \break s4.*9 \break 
}
violoncelloFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*13 \break s4.*13 \pageBreak s4.*11 \break
s4.*14 \break s4.*22 \break s4.*17 \break
s4.*12 \break s4.*10 \break s4.*13 \break
s4.*10 \break s4.*13 \break s4.*11 \break
s4.*10 \break s4.*9 \break s4.*11 \pageBreak
s4.*21 \break s4.*15 \break s4.*9 \break
s4.*9 \break s4.*3 \break s4.*3 \break
s4.*4 \break s4.*5 \break s4.*11 \break
s4.*26 \break s4.*9 \break s4.*8 \break
}
basseFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s4.*13 \break s4.*11 \break s4.*9 \break
s4.*9 \pageBreak s4.*12 \break s4.*41 \break
s4.*11 \break s4.*7 \break s4.*10 \break
s4.*9 \break s4.*9 \break s4.*14 \break
s4.*10 \break s4.*9 \break s4.*8 \break
s4.*11 \break s4.*41 \pageBreak s4.*8 \break
s4.*8 \break s4.*5 \break s4.*10 \break
s4.*13 \break s4.*25 \break s4.*9 \break
}
conductorFormattingMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 9 10 9 9 8 8 8 9 9 11 10 9)))
s4.*14 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 135)
      (alignment-distances . (9 9 10 8 9 8.5 8.5 8.5 8 9 9 10 9)))
s4.*13 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 9 9 9 9 10.5 9.5 8.5 8.5 9 9 9 9)))
s4.*13 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 135)
      (alignment-distances . (9 9 10 9 9 9 8 8 9 9.5 10.5 9 10)))
s4.*13 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (10 10 9.5 9 9 9 8 8 8 8.5 10 11 9)))
s4.*14 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 140)
      (alignment-distances . (8 9 8 8 8 8 8 8 8 10.5 10.5 12 8)))
s4.*11 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (10 10 8 8 8 8 8 8 8 10 10 10.5 8)))
s4.*11 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (11 9 9 9 9 10 9 9 9 10 10 10 10)))
s4.*10 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 9 10 9 9 11 10 8 11 9.5 9 9 8)))
s4.*8 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 133)
      (alignment-distances . (9 10 10 9 8 10 8 8 11 9 10 9 9)))
s4.*9 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (11 9 9 8 8 8 8 8 10 9 11 10 9)))
s4.*11 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 135)
      (alignment-distances . (9 9 9 9 8 8 8 8 10 9 10 10 9)))
s4.*12 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 9 9 9.5 9 8 8 8 9 9 9.5 10 8)))
s4.*15 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 132)
      (alignment-distances . (10 9 10.5 8 9 8 8 8 8 9 10.5 10.5 10)))
s4.*14 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 9 11 10 10 11 11 8.5 9 9 10 9 9)))
s4.*13 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 135)
      (alignment-distances . (10 10 11.5 9 9.5 9 9 8 8.5 9.5 11 10.5 10.5)))
s4.*13 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (11 9 10 10 8 8 8 8 9 9 10 10 9)))
s4.*14 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 140)
      (alignment-distances . (9 9 8 8 8 8 8 8 8 10.5 10.5 10 8)))
s4.*11 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9 9 8 8 8 8 8 8 8 9 10.5 10.5 9)))
s4.*12 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 125)
      (alignment-distances . (10 10 9 10.5 10 10 9 10 11 9.5 10.5 11 11)))
s4.*12 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 8 10 8 9 10 10 8 10 8.5 10 10.5 10)))
s4.*6 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (11 11 13 9 9 9.5 9 9 10.5 9 9 9 9)))
s4.*8 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (9.5 10.5 11.5 9 10 9 8 8 9 9 10 10.5 10)))
s4.*11 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 140)
      (alignment-distances . (10 9 10 10 9 8 8 8 8 9 8 9 9)))
s4.*15 \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 0)
      (alignment-distances . (8 9 11.5 8 8 8 8 8 9 9 10 9 9)))
s4.*16 \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 128)
      (alignment-distances . (9 10.5 10 9 10 10 9.5 8.5 9 11 11 10 9)))
s4.*13 \pageBreak
}
