%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCornoIVMvtI = \relative c {
	\clef treble
	\key a \minor
	\transposition ees
% Bars 1 to 5
	a''2.->\f~ a8 a
	f2.~ f8 f
	a2.~ a8 c,16( d
	e2.~ e8) e
	d2.~ d8 a16( b
% Bars 6 to 10
	c2.~ c8) e16( f
	g2.~ g8) g
	e2 r\fermata \section
	\time 3/4 c2.\pp->
	c->
% Bars 11 to 15
	\repeat volta 2 {
		c->
		c->
		c->
		c->
		c->
% Bars 16 to 20
		c->~
		c4 r r
		R2.*7
% Bars 21 to 25
		
		
		
		
		c2.->\pp
% Bars 26 to 30
		c->
		c->
		c->
		c->
		c->
% Bars 31 to 35
		c->
		c->~
		c4 r r
		R2.*7
% Bars 36 to 40
	
% Bars 41 to 45
		c2.->\pp
		c->
		c->
		c->
		c->
% Bars 46 to 50
		c->
		c->
		c->
		c4-. c-. c-.
		c-. c-. c-.
% Bars 51 to 55
		c-. c-. c-.
		c-. c-. c-.
		c4. c8 c4
		c4. c8 c4
		c4. c8 c4
% Bars 56 to 60
		c4. c8 c4
		c4. c8 c c
		c4. c8 c c
		c4. c8 c c
		c4. c8 c c
% Bars 61 to 65
		c'2._\crescmarkup~
		c~
		c~
		c~
		c4\brack\f r r
% Bars 66 to 70
		R2.*15
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
		d2.->\f
		c->
		b->
		a->
		e4 r r
% Bars 86 to 90
		R2.*11
% Bars 91 to 95
	
% Bars 96 to 100
		
		\stemUp e2.~
		e~
		\stemDown <<e~ {s8\< s s s s s\!}>>
		e2.
% Bars 101 to 105
		e8\brack\mf e e e e e
		e e e e e e
		e e e e e e
		e\< e e e e e\!
		e2.\f~
% Bars 106 to 110
		e~
		e~
		e
		a,2( b4)
		c2( d4)
% Bars 111 to 115
		e2( f4)
		g2( f4)
		e4.-> d8 c4->~
		c8 b a4.-> a'8
		g4.-> f8 e4~->
% Bars 116 to 120
		e8 d c4.-> c'8
		b4 r r
		R2.*9
% Bars 121 to 125
	
% Bars 126 to 130
		
		a4\f r r
		b r r
		R2.*9
% Bars 131 to 135
	
% Bars 136 to 140
		
		
		ees8\f ees c ees c4
		R2.
		ees8 ees c ees c4
% Bars 141 to 145
		R2.
		ees8 ees c ees c4
		R2.
		ees8 ees c ees c4
		e!2.\ff~
% Bars 146 to 150
		e4 r r
		e2.~
		e4 r r
		e r r
		e r r
% Bars 151 to 155
		e r r
		e r r
		fis,2\f~ fis8. b16
		b2~ b8. e,16
		e2~ e8. a16
% Bars 156 to 160
		a2~ a8. c16
		c2~ c8. e,16
		e2~ e8. a16
		a2~ a8. d16
		d2~ d8. e16
% Bars 161 to 165
		a,2->~ a8. a16
		a2->~ a8. a16
		a2.->~
		a4 b-> cis->
		d2->~ d8. d16
% Bars 166 to 170
		d2->~ d8. d16
		d2.~->
		d4 e-> f->
		g r r
		R2.
% Bars 171 to 175
		g,4.\p g,8 g4
		g4. g8 g4
		g2.\pp~
		g~
		g~
% Bars 176 to 180
		g~
		g~
		g~
		g~
		g
% Bars 181 to 185
		c'\p~
		c
		g~
		g~
		g~\pp
% Bars 186 to 190
		g~
		g~
		g
		a->\f
		fis2->~ fis8. e16
% Bars 191 to 195
		e2.
		d4. d8 fis a
		d2.->
		a2->~ a8. g16
		g2.->
% Bars 196 to 200
		fis4. fis8 a d
		fis4 r4 r8. a,16
		a2.->
		dis4 r r8. fis,16
		fis2.->
% Bars 201 to 205
		a2\ff~ a8 b
		c4 r r
		a2~ a8 b
		c4 r r
		R2.*2
% Bars 206 to 210
		
		gis4\f r r
		R2.
		g!4\f r r
		r << d2 {s8\p\< s s s\!}>>
% Bars 211 to 215
		r4 e8\brack\pp fis g4->
		r e8 fis gis4->
		r e8\< gis a4->
		r e8 a bes4->\!
		c,4( e a)
% Bars 216 to 220
		f2( c'4)
		g( d e)
		f2.
		g4( b e)
		d2( a4)
% Bars 221 to 225
		c( b a
		b2.)
		R2.*4
		
		
% Bars 226 to 230
		
		g2.->_\fzcresc~
		g~
		g~
		g
% Bars 231 to 235
		gis->\fz
		gis->\fz
		gis->\fz
		gis->\pp
		R2.*6
% Bars 236 to 240
	
% Bars 241 to 245
		a4\f r r
		b r r
		r d->_\energico a->
		r gis8 a b4->\fz
		r a-> d->
% Bars 246 to 250
		r_\diminuendo gis,8 fis e4->\fz
		r bes'-> f!->
		r g8 aes bes4->\fz
		r f-> bes->
		r g8 f ees4->\fz
% Bars 251 to 255
		R2.*2
		
		f2\p f4~\<
		f f2\!
		f4 r r
% Bars 256 to 260
		R2.
		f2 f4~\<
		f f2\!
		e2.\f
		c'
% Bars 261 to 265
		b
		b
		c2\pp bes,4~
		bes c2
		bes4 r r
% Bars 266 to 270
		R2.
		c2 bes4~
		bes\< c2
		bes4\! r r
		R2.*7
% Bars 271 to 275
	
% Bars 276 to 280
		
		R2.*4
		
		
		
% Bars 281 to 285
		a'2.(\brack\p
		gis)
		g,!\ppp~
		g~
		g~
% Bars 286 to 290
		g4 r r
		\alternative {
			\volta 1 {
				c2.->\brack\pp
				c->
			}
			\volta 2 {
				a'2.->\ff
				a->
			}
		}
	}
% Bars 291 to 295
	a->
	a->
	a4-> b-> c->
	b4.-> a8-. b4-.
	c4-> r r
% Bars 296 to 300
	d-> r r
	c-> d-> e->
	d4.-> c8-. d4-.
	e4-> r r
	f-> r r
% Bars 301 to 305
	R2.*22
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	a,2->\f~ a8 a
	f2->~ f8 f
	a2->~ a8 a
% Bars 326 to 330
	e2->~ e8 e
	d2->~ d8 a16( b
	c2)~ c8 e16( f
	g2~ g8) d-.
	e2.
% Bars 331 to 335
	a4\brack\pp r r
	R2.*4
	
	
	
% Bars 336 to 340
	d8\f d b d b4
	R2.
	d8 d b d b4
	R2.*5
% Bars 341 to 345
	
	
	
	d8\f d b d b4
	R2.*9
% Bars 346 to 350
	
% Bars 351 to 355
	
	
	
	d,8\brack\p d d d d d
	d d d d d d
% Bars 356 to 360
	d\< d d d d d
	d d d d d d\!
	R2.
	e'8\f e b e b4->
	R2.
% Bars 361 to 365
	e8 e b e b4->
	g2->~ g8 g
	e2->~ e8 e
	g2->~ g8 g
	d2->~ d8 d
% Bars 366 to 370
	c2 c8 g16( a
	b2~ b8) d16( e
	fis2~ fis8) fis
	d2~ d8 fis16( g
	a4) r r
% Bars 371 to 375
	R2.*16
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
	bes,4-.\brack\pp bes-. bes-.
	bes-. bes-. bes-.
	bes-. bes-. bes-.
	bes-. bes-. bes-.
% Bars 391 to 395
	g2.~
	g~
	g~
	g
	g'->
% Bars 396 to 400
	g->\<
	g->
	g->\! \section
	\time 2/4 c,2\pp~
	c~
% Bars 401 to 405
	c
	c~
	c~
	c
	g~
% Bars 406 to 410
	g~
	g~
	g4 r
	R2*10
% Bars 411 to 415
	
% Bars 416 to 420
	
	
	\section
	\time 3/4 e''2.->\mf
	b->~
% Bars 421 to 425
	b
	e,->
	R2.*5
% Bars 426 to 430
	
	
	R2.
	R2.
	R
% Bars 431 to 435
	R2.*5
% Bars 436 to 440
	R2.
	R2.
	R
	R2.*4
% Bars 441 to 445
	
	
	ees'8\mf_\crescendo ees c ees c4
	R2.
	ees8\f ees c ees c4
% Bars 446 to 450
	R2.*2
	
	ees2.\fp->~
	ees~
	ees4 r r
% Bars 451 to 455
	R2.*3
	
	
	ees2.\brack\p~
	ees~
% Bars 456 to 460
	ees~
	ees~
	<< ees~ {s8\< s s s s s\!}>>
	<< ees2.{s8\> s s s s s\!}>>
	ees2.\fz->
% Bars 461 to 465
	ees->\fz
	ees->\fz
	ees->\fz
	g,,\pp~
	g
% Bars 466 to 470
	g~
	g
	c4 r r
	d'8^\soli d bes d bes4->
	R2.
% Bars 471 to 475
	d8 d bes d bes4->
	R2.
	g8\f g c, g' c,4->
	R2.
	g'8\f g c, g' c,4-> \section
% Bars 476 to 480
	des'2->~ des8 des
	bes2~ bes8 bes
	des2~ des8 des
	aes2~ aes8 ees16( f
	ges2~ ges8) des16( ees
% Bars 481 to 485
	f2~ f8) aes16( bes
	c2~ c8) c
	g2~ g8 g \section
	a4\brack\f r r
	fis r r
% Bars 486 to 490
	a r r
	a r r
	b r r
	fis r r
	aes r r
% Bars 491 to 495
	des r r
	b! r r\fermata
	cis r r\fermata
	g r r\fermata
	d2.\p(
% Bars 496 to 500
	<< c) {s8\< s s s s s\!}>>
	<< b2.-> {s8\< s s s s s\!}>>
	<< c2.-> {s8\< s s s s s\!}>> \section
	des8 r r4 r
	R2.*8
% Bars 501 to 505
	
% Bars 506 to 510
	
	
	c'8\f^\soli c a c a4->
	R2.
	c8 c a c a4->
% Bars 511 to 515
	R2.
	c8 c a c a4->
	R2.
	c8 c a c a4->
	cis2.->\ff~
% Bars 516 to 520
	cis4 r r
	cis2.~->
	cis4 r r
	cis4-> r r
	cis4-> r r
% Bars 521 to 525
	cis-> r r
	cis-> r r
	dis2~ dis8. gis,16
	gis2~ gis8. cis16
	cis2~ cis8. fis,16
% Bars 526 to 530
	fis2~ fis8. a16
	a2~ a8. cis,16
	cis2~ cis8. fis16
	fis2~ fis8. b16
	b2~ b8. cis16
% Bars 531 to 535
	fis,2->~ fis8. fis16
	fis2->~ fis8. fis16
	fis2.->~
	fis4 gis-> ais->
	b2->\f~ b8. b16
% Bars 536 to 540
	b2->~ b8. b16
	b2.->~
	b4 cis-> d->
	e r r
	R2.
% Bars 541 to 545
	e,4.\fp e8 e4
	e4. e,8 e4
	R2.*8
% Bars 546 to 550
	
% Bars 551 to 555
	r4 e2->\brack\p
	r4 e2->
	r4 e2->
	r4 e2->
	r4 e2->
% Bars 556 to 560
	r4 e2->
	r4 e2->
	r4 e2->
	R2.
	d''4\f b d~
% Bars 561 to 565
	d a d~
	d gis, d'~
	d cis-> c-> \section
	g2.->
	g->
% Bars 566 to 570
	g->
	\stemUp e\ff~
	e~
	e~
	\stemDown e
% Bars 571 to 575
	d4\p r r
	R2.*3
	
	
	g2.->\fz
% Bars 576 to 580
	d'\fz
	b\fz->
	g'\fz
	d8-.\f b-. g4-> g->
	a8-. c-. e4-> e->
% Bars 581 to 585
	d8-. b-. g4-> g->
	a8-. c-. e4-> e->
	R2.
	d8-. b-. g4-> g->
	R2.
% Bars 586 to 590
	d'8-. b-. g4-> g->
	c,2.\fz
	g'\fz
	e\fz
	c'->\fz
% Bars 591 to 595
	g8-. e-. c4-> c->
	d8-. f-. a4-> a->
	g8-. e-> c4-> c->
	d8-. f-. a4-> a->
	r r8. e16 e4
% Bars 596 to 600
	r r8. e16 e4
	r r8. e16 e4
	r r8. a16 a4
	r r8. d,16 d4
	r r8. d16 d4
% Bars 601 to 605
	r r8. d16 d4
	r r8. d16 d4
	r r8. d16\brack\ff d4
	r r8. d16 d4
	r r8. d16 d4
% Bars 606 to 610
	r r8. d16 d4
	r r8. d16 d4
	r r8. d16 d4
	c'8-. b-. a2
	a8-. g-. fis2
% Bars 611 to 615
	fis8-. e-. dis2
	ees8-. d!-. c2
	d'2.\ff->
	d->
	d->
% Bars 616 to 620
	d->
	c->
	c->
	c->
	c->
% Bars 621 to 625
	fis,~
	fis~
	fis~
	fis
	fis~
% Bars 626 to 630
	fis~
	fis
	a->
	a,2(\brack\ff b4)
	c2( d4)
% Bars 631 to 635
	e2( f4)
	g2( f4)
	e-> d-> c->
	b-> a-> a'->
	g-> f-> e->
% Bars 636 to 640
	d-> c-> c'->
	c8 d e4-> e->
	e-> e-> e->
	a,8 b c4-> c->
	c-> c-> c->
% Bars 641 to 645
	b2.~
	b
	e~
	e
	e,2 e8. e16
% Bars 646 to 650
	a4 r r
	e2 e8. e16
	a4 r d~
	d8 r r4 d~
	d8 r r4 d~
% Bars 651 to 655
	d2.
	a->
	d,->
	e->
	e4-> e-> r
% Bars 656 to 658
	e-> e-> r
	e2.->
	e4-> r r\fermata \fine
}
