%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFlautoIIMvtI = \relative c {
	\clef treble
	\key c \minor
%	\transposition a
% Bars 1 to 5
	ees''4\f r r2
	ees4 r r2
	ees4 r r2
	d4 r r2
	f4 r r2
% Bars 6 to 10
	g4 r r2
	d4 r r2
	d4 r r2\fermata \bar "||"
	\time 3/4 r4 g,2\pp->
	r4 g2->
% Bars 11 to 15
	\repeat volta 2 {
		r4 g2->
		r4 g2->
		r4 g2->
		r4 g2->
		r4 g2->
% Bars 16 to 20
		r4 g2->~
		g4 r r
		R2.*7
% Bars 21 to 25
		
		
		
		
		r4 g2->\pp
% Bars 26 to 30
		r4 g2->
		r4 g2->
		r4 g2->
		r4 g2->
		r4 g2->
% Bars 31 to 35
		r4 g2->
		r4 g2->~
		g4 r r
		R2.*7
% Bars 36 to 40
	
% Bars 41 to 45
		r4 ges2->\pp
		r4 ges2->
		r4 ges2->
		r4 ges2->
		r4 ges2->
% Bars 46 to 50
		r4 ges2->
		r4 ges2->
		r4 ges2->
		ees'2.~
		ees~
% Bars 51 to 55
		ees~
		ees
		ges~
		ges~
		ges~
% Bars 56 to 60
		ges
		c~
		c~
		c~
		c
% Bars 61 to 65
		ees2-> ees4->~
		ees ees2->
		ees-> ees4->~
		ees ees2->
		ees2.\f~
% Bars 66 to 70
		ees4 r r8. g,16
		ees'2.~
		ees4 r r8. g,16
		d'2.~
		d4 r r8. g,16
% Bars 71 to 75
		d'2.~
		d4 r r 
		des,2\pp des8. des16
		des2 des8. des16
		des2 des8. des16
% Bars 76 to 80
		des2 des8. des16
		d!4-._\crescmarkup r r
		R2.*8 
		
		
% Bars 81 to 85
		
% Bars 86 to 90
		R2.
		r4 cis(\p\< dis
		g\> fis e)\!
		dis r r
		R2.
% Bars 91 to 95
		r4 dis(\brack\p\< e
		g\> fis\! e
		d!2.\p~
		d)
		c~
% Bars 96 to 100
		c
		d8. g16 g4. g8
		g8. g16 g2~
		g8. g16 g2~
		g8. g16 g2
% Bars 101 to 105
		R2.*4
		
		
		
		c2.\f~
% Bars 106 to 110
		c~
		c~
		c
		ees8-. c-. c-. ees-. c4-. 
		ees8-. c-. c-. ees-. c4-. 
% Bars 111 to 115
		ees8-. c-. c-. ees-. c4-. 
		ees8-. c-. c-. ees-. c4-. 
		ees2.~
		ees~
		ees~
% Bars 116 to 120
		ees4 r r
		R2.*8
% Bars 121 to 125
		
		
		
		
		r4 d,(\brack\f ees
% Bars 126 to 130
		f g des'
		c) r r
		b r r
		r \acciaccatura fis8 g4\p \acciaccatura b8 c4
		r4 \acciaccatura a8 bes!4 \acciaccatura g8 aes!4
% Bars 131 to 135
		r \acciaccatura fis8 g4_\crescendo \acciaccatura b8 c4
		r \acciaccatura a8 bes!4 \acciaccatura g8 aes!4
		r \acciaccatura fis8 g4 \acciaccatura d'8 ees4
		r \acciaccatura cis8 d4 \acciaccatura b8 c4
		r \acciaccatura fis,8 g4 \acciaccatura d'8 ees4
% Bars 136 to 140
		r \acciaccatura cis8 d4 \acciaccatura b8 c4
		aes2.\f
		ges
		bes~
		bes2~ bes8 bes-.
% Bars 141 to 145
		bes2.
		aes
		c2.~
		c2~ c8 c-.
		g'2.\ff~
% Bars 146 to 150
		g4 c,8-. d-. ees-. f-. 
		g2.~
		g4 c,8-. d-. ees-. f-. 
		g4 c,8-. d-. ees-. f-. 
		ees4-. c8-. d-. ees-. f-. 
% Bars 151 to 155
		g4-. c,8-. d-. ees-. f-. 
		ees4 c8( d \tuplet 3/2 4 {ees f g)}
		a2\f~ a8. d,16
		d2~ d8. g16
		g2~ g8. c,16
% Bars 156 to 160
		c2~ c8. ees16
		ees2~ ees8. g,16
		g2~ g8. c16
		c2~ c8. f16
		f2~ f8. g16
% Bars 161 to 165
		c,4\f r r
		c r r
		c r r
		r r r8. c16
		d4 r r
% Bars 166 to 170
		d r r
		d r r
		R2.
		R2.
		f,,4( c' bes~
% Bars 171 to 175
		bes2.~
		bes)
		bes\pp~
		bes~
		bes~
% Bars 176 to 180
		bes~
		bes~
		bes~
		bes~
		bes
% Bars 181 to 185
		ees4(\brack\p g c8)[ r16 bes-.]
		aes2( ees'4)
		bes4( f g
		aes2 f'8)[ r16 ees-.]
		d4( g f)
% Bars 186 to 190
		bes2( c,4)
		bes( d ees
		f2.)
		f\f~
		f~
% Bars 191 to 195
		f~
		f
		g~
		g(
		f)~
% Bars 196 to 200
		f
		a~
		a8 d, d g g fis
		a2.~
		a8 d, d g g fis
% Bars 201 to 205
		fis\brack\ff c c ees ees d
		c2.
		fis8 c c ees ees d
		c2.
		c4 r r
% Bars 206 to 210
		r fis,2(\p\< 
		b4)\! r r
		r e,2(\p\<
		bes'!4)\! r r
		r \after 2*3/4 \! f2\p\<
% Bars 211 to 215
		e'2.\pp~
		e~
		e~
		e
		r4 \acciaccatura fis8 g4-.\f \acciaccatura fis8 g4-.
% Bars 216 to 220
		r \acciaccatura d8 ees4-. \acciaccatura d8 ees4-.
		r \acciaccatura cis8 d4-. \acciaccatura cis8 d4-.
		r \acciaccatura e8 f4-. \acciaccatura e8 f4-.
		r \acciaccatura ees!8 d4-. \acciaccatura ees8 d4-.
		r \acciaccatura bes'8 aes4 \acciaccatura bes8 aes4
% Bars 221 to 225
		r \acciaccatura c,8 f4-. \acciaccatura c8 f4-.
		r \acciaccatura bes,8 f'4-. \acciaccatura bes,8 f'4-.
		des2.\fz~
		des~
		des\fz~
% Bars 226 to 230
		des
		d!4 r r
		R2.
		c2.\brack\fz->~
		c
% Bars 231 to 235
		d2->\f f8. d16
		d2 fis8. d16
		d2 g8. d16
		d2\p aes'8.\pp d,16
		d4 r r
% Bars 236 to 240
		R2.*3
		
		
		r4 d,(\plegato\< ees
		f g des'\!
% Bars 241 to 245
		c)\f r r
		b r r
		r c,2->
		r4 b2
		r4 c2
% Bars 246 to 250
		r4_\diminuendo d2
		r4 des2
		r4 des2
		r4 des2
		r4 des2\pp
% Bars 251 to 255
		R2.*2
		
		des'2\p c4~\<
		c des2\!
		c4 r r
% Bars 256 to 260
		R2.
		des2\brack\p c4\<~
		c des2\!
		ees2.\f(
		c)
% Bars 261 to 265
		d(
		b)
		c4 r r
		R2.*7
% Bars 266 to 270
	
% Bars 271 to 275
		g,4(\f c d
		ees d c)
		d2( ees4
		f\> g f\!)
		e2.\pp(
% Bars 276 to 280
		f)
		e(
		g2_\dimin f4)
		c'2.(
		ees,)
% Bars 281 to 285
		g( 
		d)
		bes\ppp~
		bes~
		bes~
% Bars 286 to 290
		bes4 r r
		\alternative {
			\volta 1 {
				r4 g2\pp->
				r4 g2->
			}
			\volta 2 {
				c'2.\ff~
				c~
			}
		}
	}
% Bars 291 to 295
	c~
	c
	g'4( ees2)
	g4( ees2)
	c2._\dolce~
% Bars 296 to 300
	c4 d4. ees8
	d2 c4(~
	c d ees
	g2.~
	g4) f8-.( r ees-.) r
% Bars 301 to 305
	bes'2\p~ bes8. aes16-.
	g2~ g8. f16-.
	e2._\crescendo\<~
	e\!
	f2\f~ f8. ees!16-.
% Bars 306 to 310
	d2~ d8. c16-.
	bes2.(_\dimmarkup
	c)
	d2\p~ d8. ees16-.
	ees2~ ees8. f16-.
% Bars 311 to 315
	f2\pp~ f8. g16-.
	g2~ g8. g,16-.
	g4 r r
	R2.*9
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	r4 c2\f->
	r4 ees2->
	r4 c2->
% Bars 326 to 330
	r4 d2->
	r4 f2->
	r4 bes,2->
	r4 d2->
	r4 g2->
% Bars 331 to 335
	c,2.\pp~
	c~
	c~\<
	\after 2.*5/6 \! c
	d8\f r r4 r8. g,16
% Bars 336 to 340
	g8 r r4 r
	d'8 r r4 r8. g,16
	g8 r r4 r
	c2.\pp
	aes
% Bars 341 to 345
	f'\<
	d\!
	g,8.->\f[ a16-. a8( g) g-. a-.]
	b r r8. g16 g8 r
	g8.->[ a16-. a8( g) g-. a-.]
% Bars 346 to 350
	ees'2.\p~
	ees~
	ees\<~
	ees\!
	ees~
% Bars 351 to 355
	ees
	ees~
	ees
	c8 c c c c c
	c c c c c c
% Bars 356 to 360
	c\< c c c c c
	c c\! c c c c
	f\f r r4 r8. bes,16 
	bes8 r r4 r
	f'8 r r4 r8. bes,16
% Bars 361 to 365
	bes8 r r4 r
	r bes2->\brack\fz
	r4 d2\fz->
	r4 f2->\fz
	r4 c2->\fz
% Bars 366 to 370
	r4 ees2->\fz
	r4 f2->\fz
	r4 a2->\fz
	r4 a,2->\fz
	R2.*4
% Bars 371 to 375
	
	
	
	g8.\brack\f-> a16-. a8( g) g-. a-.
	g r r4 r
% Bars 376 to 380
	c8. d16-. d8( c) c-. d-.
	e r r4 r
	R2.*4
	
	
% Bars 381 to 385
	
	R2.*10
	
	
	
% Bars 386 to 390
	
% Bars 391 to 395
	
	R2.*3
	
	
	aes,2.~\brack\pp
% Bars 396 to 400
	aes~\<
	aes~
	\after 2.*5/6 \! aes \bar "||"
	\time 2/4 ees2\ppp~
	ees~
% Bars 401 to 405
	ees
	ees~
	ees~
	ees
	aes~
% Bars 406 to 410
	aes~
	aes~
	aes
	g\pp~
	g~
% Bars 411 to 415
	g
	c~
	c~
	c
	aes->
% Bars 416 to 420
	aes
	g
	aes \bar "||"
	\time 3/4 bes4(\brack\pp a g
	fis d ees')
% Bars 421 to 425
	d( c b
	c g e)
	R2.*4
	
	
% Bars 426 to 430
	
	aes,4(\brack\pp des2)
	aes4( des2)
	aes4( des2)
	aes4(\pp des2)
% Bars 431 to 435
	aes4( des2)
	aes4( des2)
	aes4( des2)
	aes4( des2)
	aes4( d!2)
% Bars 436 to 440
	aes4( d2)
	aes4( d2)
	aes4( d2)
	aes4( d2)
	aes4( d2)
% Bars 441 to 445
	aes4( d2)
	aes4( d2)
	fis8 fis fis fis fis fis
	fis fis fis fis fis fis
	fis fis fis fis fis fis
% Bars 446 to 450
	fis fis fis fis fis fis
	fis4 r r
	R2.*16
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
	
	
	bes2.\pp~
	bes_\crescmarkup
% Bars 466 to 470
	aes~
	aes
	des2\f r8. des,16
	des4 r r8. des'16
	des2.~
% Bars 471 to 475
	des2 r4
	des2 r8. des,16
	des4 r r8. des'16
	des2.~
	des2 r4 \bar "||"
% Bars 476 to 480
	\key e \major gis4->_\marcato fis-> e->
	e-> dis-> cis->
	gis'-> fis-> e->
	dis-> cis-> b->
	cis-> b-> a->
% Bars 481 to 485
	b-> ais-> gis->
	fis'-> eis-> dis->
	d-> c-> bes-> \bar "||"
	\key c \minor f'2\brack\f~ f8 f
	d2~ d8 d
% Bars 486 to 490
	f2~ f8 f
	c2~ c8 g16( a
	bes2~ bes8) f16( g
	a2~ a8) c16( d
	e2~ e8) e
% Bars 491 to 495
	c2~ c8 c
	b4 r r\fermata
	b r r\fermata
	d r r\fermata
	f2.\p~
% Bars 496 to 500
	<< f~ {s8\< s s s s s\!}>>
	<< f2.~ {s8\< s s s s s\!}>>
	<< f2. {s8\< s s s s s\!}>> \bar "||"
	\key a \minor r4 \acciaccatura dis,8 e4-.\p \acciaccatura gis8 a4-.
	r4 \acciaccatura fis8 g4-. \acciaccatura e8 f4-.
% Bars 501 to 505
	r \acciaccatura dis8 e4-. \acciaccatura gis8 a4-.
	r \acciaccatura fis8 g4-. \acciaccatura e8 f4-.
	r \acciaccatura dis'8 e4_\crescmarkup \acciaccatura b8 c4
	r \acciaccatura ais8 b4 \acciaccatura gis8 a4
	r \acciaccatura dis8 e4 \acciaccatura b8 c4\<
% Bars 506 to 510
	r \acciaccatura ais8 b4 \acciaccatura gis8 a4\!
	f2.\f->
	ees->
	g->~
	g2~ g8 g
% Bars 511 to 515
	g2.->
	f->
	a->~
	a2~ a8 a
	e'!2.->\ff~
% Bars 516 to 520
	e4 a,8 b c d
	e2.->~
	e4 a,8 b c d
	e4-> a,8 b c d
	c4-> a8 b c d
% Bars 521 to 525
	e4-> a,8 b c d
	c4-> a8-. b-. \tuplet 3/2 4 {c( d e)}
	fis2~ fis8. b,16
	b2~ b8. e16
	e2~ e8. a,16
% Bars 526 to 530
	a2~ a8. c16
	c2~ c8. e,16
	e2~ e8. a16
	a2~ a8. d16
	d2~ d8. e16
% Bars 531 to 535
	a,4 r r
	a r r
	a r r
	r r r8. a16\f
	b4 r r 
% Bars 536 to 540
	g r r
	g r r
	R2.
	R
	d,4(\brack\p a' g)
% Bars 541 to 545
	g2.~
	g~\<
	g4\p r r
	R2.*15
% Bars 546 to 550
	
% Bars 551 to 555
	
% Bars 556 to 560
	
	
	
	r4 c'2->\f
	r4 d2->
% Bars 561 to 565
	r4 c2->
	r4 b2->
	r4 c-> c-> \bar "||"
	\key c \minor bes2.->
	bes2.->
% Bars 566 to 570
	bes->
	ees\ff~
	ees~
	ees~
	ees
% Bars 571 to 575
	R2.
	R2.
	ees,,2.\brack\p~
	\after 2.*5/6 \! ees\<
	d4\f r r
% Bars 576 to 580
	bes''8.->\f f16 f8-. bes-. d4->~
	d r r
	ees8.-> bes16 bes8-. ees-. d4->~
	d r r
	c r r
% Bars 581 to 585
	bes r r
	c r r
	d r r
	bes r r
	bes r r
% Bars 586 to 590
	d r r
	ees r r 
	ees,8.-> bes16 bes8-. ees-. g4->~
	g r r
	aes8.-> ees16 ees8-. aes-. g4->~
% Bars 591 to 595
	g r r
	f' r r
	ees r r
	c r r 
	r8. ees16 ees2->~
% Bars 596 to 600
	ees8. c16 c2->
	r8. g16 g2->~
	g8. g16 g2->
	a8 c ees des c f
	a, c ees des c f
% Bars 601 to 605
	f des f ees des ges
	aes f aes ges f bes
	r4 ees,2\brack\ff->
	r4 ees2->
	r4 b2->
% Bars 606 to 610
	r4 b2->
	r4 des2->
	r4 des2->
	r4 ees8-. f-. f-. ges-. 
	r4 c,8-. d-. d-. ees-. 
% Bars 611 to 615
	r4 a,8-. bes-. bes-. c-. 
	r4 fis,8-. g-. g-. a-. 
	f!2\ff~ f8-. f-.
	f2~ f8 f
	f2~ f8 f
% Bars 616 to 620
	f2~ f8 f
	a2~ a8 a
	a2~ a8 a
	a2~ a8 a
	a2~ a8 a
% Bars 621 to 625
	a2.->~
	a~
	a~
	a
	a~
% Bars 626 to 630
	a~
	a
	c->
	c\brack\ff
	aes
% Bars 631 to 635
	c
	g
	f
	ees
	bes'
% Bars 636 to 640
	g
	c->(
	d2)~ d8. g,16
	g2.->~
	g
% Bars 641 to 645
	g->
	aes->
	b2( c4
	d f ees8 d)
	b2-> b8. b16
% Bars 646 to 650
	c4 r r
	b2-> b8. b16
	c4 r d8. c16
	c4 r d8. c16
	c4 r des8. c16
% Bars 651 to 655
	c2.->
	c2.->
	f->
	ees->
	g,4-> g-> r
% Bars 656 to 658
	g-> g-> r
	g'2.->
	c,4-> r r\fermata \bar "|."
}
