%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCornoIIMvtI = \relative c {
	\clef treble
	\key a \minor
	\transposition f
% Bars 1 to 5
	g''2.->\f~ g8 g
	ees2.~ ees8 ees
	g2.~ g8 bes,16( c
	d2.~ d8) d
	c2.~ c8 g16( a
% Bars 6 to 10
	bes2.~ bes8) d16( ees
	f2.~ f8) f
	d2 r\fermata \section
	\time 3/4 r4 r bes'\pp~
	bes r bes~
% Bars 11 to 15
	\repeat volta 2 {
		bes r bes~
		bes r bes~
		bes r bes~
		bes r bes~
		bes r bes~
% Bars 16 to 20
		bes r bes~
		bes r r
		R2.*7
% Bars 21 to 25
		
		
		
		
		r4 r bes\pp~
% Bars 26 to 30
		bes r bes~
		bes r bes~
		bes r bes~
		bes r bes~
		bes r bes~
% Bars 31 to 35
		bes r bes~
		bes r bes~
		bes r r
		R2.*7
% Bars 36 to 40
	
% Bars 41 to 45
		r4 r bes\pp~
		bes r bes~
		bes r bes~
		bes r bes~
		bes r bes~
% Bars 46 to 50
		bes r bes~
		bes r bes~
		bes r bes
		bes-. bes-. bes-.
		bes-. bes-. bes-.
% Bars 51 to 55
		bes-. bes-. bes-.
		bes-. bes-. bes-.
		bes4. bes8 bes4
		bes4. bes8 bes4
		bes4. bes8 bes4
% Bars 56 to 60
		bes4. bes8 bes4
		bes4. bes8 bes bes 
		bes4. bes8 bes bes 
		bes4. bes8 bes bes 
		bes4. bes8 bes bes 
% Bars 61 to 65
		cis2._\crescmarkup~
		cis~
		cis~
		cis
		bes4\brack\f r r 
% Bars 66 to 70
		R2.*7
% Bars 71 to 75
		
		
		c2.->\fp~
		c
		c->\fp~
% Bars 76 to 80
		c
		c\brack\pp~
		c4 d8 g, a b
		c2.~
		c4 d8 g, a bes
% Bars 81 to 85
		c2.->\f
		bes->
		a->
		g->
		d4 r r
% Bars 86 to 90
		R2.*11
% Bars 91 to 95
	
% Bars 96 to 100
		
		d'2._\crescmarkup~
		d~
		<< d\< {s8 s s s s s\!}>>
		c2.
% Bars 101 to 105
		g8\mf g g g g g
		g g g g g g 
		g g g g g g
		g\< g g g g g\!
		g2.\f~
% Bars 106 to 110
		g~
		g~
		g
		g,2( a4)
		bes2( c4)
% Bars 111 to 115
		d2( ees4)
		f2( ees4)
		d4.-> c8 bes4~
		bes8 a g4.-> g'8
		f4.-> ees8 d4->~
% Bars 116 to 120
		d8 c bes4.-> bes'8
		a4 r r
		R2.*19
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
		
		des8\brack\f des bes des bes4
		R2.
		des8 des bes des bes4
		R2.
% Bars 141 to 145
		des8 des bes des bes4
		R2.
		des8 des bes des bes4
		R2.
		d!2.\ff~
% Bars 146 to 150
		d4 r r
		d2.~
		d4 r r
		d r r
		d r r
% Bars 151 to 155
		d r r
		d r r
		e2\f~ e8. a,16
		a2~ a8. d16
		d2~ d8. g,16
% Bars 156 to 160
		g2~ g8. bes16
		bes2~ bes8. d,16
		d2~ d8. g16
		g2~ g8. c16
		c2~ c8. d16
% Bars 161 to 165
		g,2->~ g8. g16
		g2~-> g8. g16
		g2.~
		g4 a-> b->
		c2->~ c8. c16
% Bars 166 to 170
		c2->~ c8. c16
		c2.->~
		c4 d-> ees->
		f4._\diminuendo f,8 f4
		f4. f8 f4
% Bars 171 to 175
		f r r
		R2.*13
% Bars 176 to 180
	
% Bars 181 to 185
		
		
		
		
		c2.\brack\pp~
% Bars 186 to 190
		c~
		c~
		c
		g'->\f
		e2->~ e8. d16
% Bars 191 to 195
		d2.
		c4. c8 e g
		c2.->
		g2->~ g8. f16
		f2.->
% Bars 196 to 200
		e4. e8 g c
		e!4 r r8. g,16
		g2.->
		cis4 r r8. e,16
		e2.->
% Bars 201 to 205
		g2\brack\ff~ g8 a 
		bes4 r r
		g2~ g8 a 
		bes4 r r
		R2.*2
% Bars 206 to 210
		
		b!4\f r r
		R2.
		c4\f r r
		r << f,2 {s8\p\< s s s\!} >>
% Bars 211 to 215
		r4 d8\pp e f4->
		r4 d8 e fis4->
		r d8\< fis g4->
		r d8 g aes4->\!
		bes,(_\legato d g)
% Bars 216 to 220
		ees2( bes'4)
		f( c d)
		ees2.
		f4( a d)
		c2( g4)
% Bars 221 to 225
		bes( a g
		a2.)
		R2.*4
		
		
% Bars 226 to 230
		
		f2.->_\fzcresc~
		f~
		f~
		f
% Bars 231 to 235
		fis\fz->
		fis\fz->
		fis\fz->
		fis\pp->
		R2.*6
% Bars 236 to 240
		
% Bars 241 to 245
		c'4\f r r
		d r r
		r c->_\energico g->
		r fis8 g a4->\fz
		r g-> c->
% Bars 246 to 250
		r_\diminuendo fis,8 e d4->\fz
		r aes'-> ees->
		r f8 ges aes4->\fz
		r ees-> aes->
		r f8 ees des4->\fz
% Bars 251 to 255
		R2.*24
% Bars 256 to 260
	
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
		
		
		
		
		g2.\p~
% Bars 276 to 280
		g~
		g~
		g~
		g~
		g
% Bars 281 to 285
		g(
		d)
		ees~\ppp
		ees~
		ees~
% Bars 286 to 290
		ees4 r r
		\alternative {
			\volta 1 {
				r r bes'\pp~
				bes r bes\laissezVibrer
			}
			\volta 2 {
				g2.\ff->
				g->
			}
		}
	}
% Bars 291 to 295
	g->
	g->
	g4-> a-> bes->
	a4.-> g8-. a4-.
	bes-> r r
% Bars 296 to 300
	c-> r r
	bes-> c-> d->
	c4.-> bes8-. c4-.
	d-> r r
	ees-> r r
% Bars 301 to 305
	R2.*22
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	g,2->\f~ g8 g
	ees2->~ ees8 ees
	g2->~ g8 g
% Bars 326 to 330
	d2->~ d8 d
	c2->~ c8 g16( a
	bes2)~ bes8 d16( ees
	f2~ f8) c-.
	d2.
% Bars 331 to 335
	g4\brack\pp r r
	R2.*4
	
	
	
% Bars 336 to 340
	c8\f c a c a4
	R2.
	c8 c a c a4
	g,2.\pp~
	g~
% Bars 341 to 345
	g~\<
	g\!
	d'4\brack\f r r
	c'8\f c a c a4
	R2.
% Bars 346 to 350
	c,2.\brack\p~
	c~\<
	<< c~ {s8 s s s s s\!} >>
	c2.
	c2 c4~
% Bars 351 to 355
	c c2~
	c c4~
	c c2~
	c8 c c c c c
	c c c c c c
% Bars 356 to 360
	c\< c c c c c
	c c c c c c\!
	R2.
	d'8\f d a d a4->
	R2.
% Bars 361 to 365
	d8 d a d a4->
	f2->~ f8 f
	d2->~ d8 d
	f2->~ f8 f
	c2->~ c8 c
% Bars 366 to 370
	bes2~ bes8 f16( g
	a2~ a8) c16( d
	e!2~ e8) e
	c2~ c8 e!16( f
	g4) r r
% Bars 371 to 375
	R2.*3
	
	
	g,2.\brack\f~
	g~
% Bars 376 to 380
	g~
	g~
	g4 r r
	R2.*2
	
% Bars 381 to 385
	g2.\brack\p\>~
	g4\brack\pp\! g-. g-.
	g-. g-. g-.
	g\pp-. g-. g-.
	g-. g-. g-.
% Bars 386 to 390
	g-. g-. g-.
	R2.*8
% Bars 391 to 395
	
	
	
	
	R2.*4
% Bars 396 to 400
	
	
	\section
	\time 2/4 g'2\pp~
	g~
% Bars 401 to 405
	g
	ees~
	ees~
	ees
	ees2~
% Bars 406 to 410
	ees~
	ees~
	ees4 r
	R2*10
% Bars 411 to 415
	
% Bars 416 to 420
	
	
	\section
	\time 3/4 R2.*8
% Bars 421 to 425
	
% Bars 426 to 430
	
	R2.*16
	
	
	
% Bars 431 to 435
	
% Bars 436 to 440
	
% Bars 441 to 445
	
	
	d8\brack\pp d d d d d
	d d d d d d
	d d d d d d
% Bars 446 to 450
	d d d d d d
	d4 r r
	R2.*16
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
	
	
	f2.\pp~
	f
% Bars 466 to 470
	f~
	f
	f4 bes2\fz
	r4 bes2->\fz
	r4 bes2\fz
% Bars 471 to 475
	r4 bes2\fz
	r4 bes2\fz
	r4 bes2\fz
	r4 bes2\fz
	r4 bes2\fz \section
% Bars 476 to 480
	b!2->~ b8 b
	gis2~ gis8 gis
	b2~ b8 b
	fis2~ fis8 cis16( dis
	e2~ e8) b16( cis
% Bars 481 to 485
	dis2~ dis8) fis16( gis
	bes2~ bes8) bes
	f!2~ f8 f \section
	g4\brack\f r r
	a r r
% Bars 486 to 490
	g r r
	g r r
	a r r
	g r r
	b r r
% Bars 491 to 495
	b r r
	a r r\fermata
	b r r\fermata
	a r r\fermata
	g2.\p(
% Bars 496 to 500
	<< gis) {s8\< s s s s s\!}>>
	<< a2.-> {s8\< s s s s s\!}>>
	<< fis2.-> {s8\< s s s s s\!}>> \section
	b2\p r8. b16
	b2 r8. b16
% Bars 501 to 505
	b2 r8. b16
	b2 r8. b16
	b2_\crescmarkup r8. b16
	b2 r8. b16
	b2 r8. b16\<
% Bars 506 to 510
	b2 r8. b16\!
	bes8\f^\soli bes g bes g4->
	R2.
	bes8 bes g bes g4->
	R2.
% Bars 511 to 515
	bes8 bes g bes g4->
	R2.
	bes8 bes g bes g4->
	R2.
	b!2.->\ff~
% Bars 516 to 520
	b4 r r
	b2.->~
	b4 r r
	b-> r r
	b-> r r
% Bars 521 to 525
	b-> r r
	b-> r r
	cis2~ cis8. fis,16
	fis2~ fis8. b16
	b2~ b8. e,16
% Bars 526 to 530
	e2~ e8. g16
	g2~ g8. b,16
	b2~ b8. e16
	e2~ e8. a16
	a2~ a8. b16
% Bars 531 to 535
	e,2->~ e8. e16
	e2->~ e8. e16
	e2.->~
	e4 fis-> gis->
	a2->\f~ a8. a16
% Bars 536 to 540
	a2->~ a8. a16
	a2.->~
	a4 b-> c->
	d4.\fp d8 d4
	d4. d,8 d4
% Bars 541 to 545
	d2.~
	<< d {s8\< s s s s s\!}>>
	R2.*16
% Bars 546 to 550
	
% Bars 551 to 555
	
% Bars 556 to 560
	
	
	
	r4 g,2\f->
	r4 d'2->
% Bars 561 to 565
	r4 d2->
	r4 d2->
	r4 g-> g-> \section
	c2.->
	c->
% Bars 566 to 570
	c->
	bes\ff~
	bes~
	bes~
	bes
% Bars 571 to 575
	bes4\p r r
	R2.*2
	
	R2.
	f2.->\f
% Bars 576 to 580
	c'->\fz
	a->\fz
	f'->\fz
	c8-.\f a-. f4-> f->
	g8-. bes-. d4-> d->
% Bars 581 to 585
	c8-. a-. f4-> f->
	g8-. bes-. d4-> d->
	R2.
	c8-. a-. f4-> f->
	R2.
% Bars 586 to 590
	c'8-. a-. f4-> f->
	bes,2.->
	f'->
	d->
	bes'->
% Bars 591 to 595
	f8-. d-. bes4-> bes->
	c8-. ees-. g4-> g->
	f8-. d-. bes4-> bes->
	c8-. ees-. g4-> g->
	r4 r8. d16 d4
% Bars 596 to 600
	r4 r8. d16 d4
	r4 r8. d16 d4
	r4 r8. g,16 g4
	r4 r8. c16 c4
	r4 r8. c16 c4
% Bars 601 to 605
	r4 r8. c16 c4
	r4 r8. c16 c4
	r4 r8. c16\brack\ff c4
	r4 r8. c16 c4
	r4 r8. c16 c4
% Bars 606 to 610
	r4 r8. c16 c4
	r4 r8. c16 c4
	r4 r8. c16 c4
	bes'8-. a-. g2
	g8-. f-. e2
% Bars 611 to 615
	e8-. d-. cis2
	des8-. c! bes2
	g2.\ff->
	g->
	g->
% Bars 616 to 620
	g->
	g->
	g2~ g8 g
	g2.->
	g->
% Bars 621 to 625
	b'!~
	b~
	b~
	b
	a~
% Bars 626 to 630
	a~
	a
	bes->
	g,2\brack\ff( a4)
	bes2( c4)
% Bars 631 to 635
	d2( ees4)
	f2( ees4)
	d4-> c-> bes->
	a-> g-> g'->
	f-> ees-> d->
% Bars 636 to 640
	c-> bes-> bes'->
	bes8 c d4-> d->
	d-> d-> d->
	g,8 a bes4-> bes->
	bes-> bes-> bes->
% Bars 641 to 645
	a2.~
	a
	d~
	d
	d,2 d8. d16
% Bars 646 to 650
	g4 r r
	d2 d8. d16
	g4 r r
	g r r
	g r r
% Bars 651 to 655
	g2.
	c-> 
	g-> 
	g->
	a4-> g-> r
% Bars 656 to 658
	fis-> g-> r
	d2.->
	g4-> r r\fermata \fine
}
