%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTimpaniMvtI = \relative c {
	\clef bass
	\key a \minor
%	\transposition a
% Bars 1 to 5
	R1*7
% Bars 6 to 10
	
	
	R1\fermata \section
	\time 3/4 R2.*2
	
% Bars 11 to 15
	\repeat volta 2 {
		R2.*6
% Bars 16 to 20
		
		c2.:16_\ppsempre
		c:
		c:
		c:
% Bars 21 to 25
		c:
		c:
		c:
		c:
		c4 r r
% Bars 26 to 30
		R2.*7
% Bars 31 to 35
		
		
		c2.:16\pp
		c:
		c:
% Bars 36 to 40
		c:
		c:
		c:
		c:
		c:
% Bars 41 to 45
		c4 r r
		R2.*7
% Bars 46 to 50
		
		
		
		c2.:\pp
		c:
% Bars 51 to 55
		c:
		c:
		c:_\pococrescendo
		c:
		c:
% Bars 56 to 60
		c:
		c:
		c:
		c:
		c:
% Bars 61 to 65
		ees8_\brackM\crescmarkup ees c ees c4
		ees8 ees c ees c4
		ees8 ees c ees c4
		ees8 ees c ees c4
		c\f c g
% Bars 66 to 70
		\after 2.*5/6 \! ees'2.:32\>
		c4 c g
		ees'2.:32
		g,4 r r
		R2.*7
% Bars 71 to 75
	
% Bars 76 to 80
		
		g2.:16\pp_\brackM\crescmarkup
		g:
		g:
		g:
% Bars 81 to 85
		g4\brack\f r g
		r r g
		r r g
		g r r
		g r r
% Bars 86 to 90
		R2.*11
% Bars 91 to 95
	
% Bars 96 to 100
		
		<< g2.:16\brack\mf { s2 s4_\crescmarkup }>>
		g2.:
		g:
		g:
% Bars 101 to 105
		c4\brack\f r r
		r r r8. g16
		c4 r r
		r r r8. g16
		c2.:16
% Bars 106 to 110
		c:
		c:
		c:
		c4 r r
		r r r8. g16
% Bars 111 to 115
		ees'4 r r
		r r r8. g,16
		ees'4 r r8. g,16
		ees'4 r r8. g,16
		ees'4 r r8. g,16
% Bars 116 to 120
		ees'4 r r
		R2.*10
% Bars 121 to 125
	
% Bars 126 to 130
		
		c4\brack\f r r
		g r r
		ees'8\brack\p^\solo ees c ees c4
		ees8_\pocoapococrescendo ees c ees c4
% Bars 131 to 135
		ees8 ees c ees c4
		ees8 ees c ees c4
		ees8 ees c ees c4
		ees8 ees c ees c4
		ees8 ees c ees c4
% Bars 136 to 140
		ees8 ees c ees c4
		ees4\brack\f r r
		ees r r
		ees r r
		R2.
% Bars 141 to 145
		ees4 r r
		ees r r 
		ees2 r4
		R2.
		ees4->\f c-> g->
% Bars 146 to 150
		ees'-> c-> g->
		ees'-> c-> g->
		ees'-> c-> g->
		ees'-> c-> g->
		ees'-> c-> g->
% Bars 151 to 155
		ees'-> c-> g->
		ees'-> c-> g->
		c\brack\f-> r r
		g r r
		c r r
% Bars 156 to 160
		c r r
		g r r
		g r r
		g r r
		g r r
% Bars 161 to 165
		c r r
		c r r
		c r r
		R2.*25
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
		
		
		
		ees8\brack\f^\solo ees c ees c4
		ees8 ees c ees c4
% Bars 191 to 195
		ees8 ees c ees c4
		ees8 ees c ees c4
		ees8 ees c ees c4
		ees8 ees c ees c4
		ees8 ees c ees c4
% Bars 196 to 200
		ees8 ees c ees c4
		R2.*4
		
		
		
% Bars 201 to 205
		ees2.:16\brack\ff
		ees:
		ees:
		ees:
		ees4 r r
% Bars 206 to 210
		R2.
		g,4\brack\f r r
		R2.
		g4\brack\f r r
		R2.
% Bars 211 to 215
		g2.:16\pp
		g:
		g:\<
		g:\!
		r4 g\f g
% Bars 216 to 220
		r c c
		r c c
		r c c
		r g g
		r c c
% Bars 221 to 225
		r c c
		r c c
		R2.*8
% Bars 226 to 230
	
% Bars 231 to 235
		r8 g\ff g4-^ g-^
		r8 g g4-^ g-^
		r8 g g4-^ g-^
		r8 g\pp g4 g
		R2.*6
% Bars 236 to 240
		
% Bars 241 to 245
		c4\brack\f r r
		g r r
		R2.*44
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
% Bars 286 to 290
		
		\alternative {
			\volta 1 {
				R2.*2
				
			}
			\volta 2 {
				ees'2.:16\ff
				ees:
			}
		}
	}
% Bars 291 to 295
	ees:
	ees:
	ees4^\solo c8 ees c ees
	c4 r g8 c
	ees4 c8 ees c ees
% Bars 296 to 300
	c4 r g8 c
	ees4 c8 ees c ees
	c4 r g8 c
	ees4 c8 ees c ees
	c4 r g8 c
% Bars 301 to 305
	g2.:16\p
	g:
	g:\<
	g:\!
	R2.*4
% Bars 306 to 310
	
	
	
	r4 r g\p
	r r g
% Bars 311 to 315
	r r g\brack\ppp
	r r g
	R2.*10
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	r4 r ees'\f
	r r c
	r r ees
% Bars 326 to 330
	r r g,
	r r c
	r r g
	r r g
	r r g
% Bars 331 to 335
	R2.*4
	
	
	
	r4 r g\f
% Bars 336 to 340
	g r r
	r r g
	g r r
	R2.*4
	
% Bars 341 to 345
	
	
	g4\brack\f r8. g16 g4
	g4 r8. g16 g4
	g4 r8. g16 g4
% Bars 346 to 350
	R2.*8
% Bars 351 to 355
	
	
	
	ees'2.:16\brack\p
	ees:
% Bars 356 to 360
	ees:\<
	<< ees: {s8 s s s s s\!}>>
	R2.*12
% Bars 361 to 365
	
% Bars 366 to 370
	
	
	
	
	c4\brack\f r r
% Bars 371 to 375
	R2.*2
	
	c4 r r
	c r r
	c8 c g c g4
% Bars 376 to 380
	R2.
	c8 c g c g4
	R2.*4
	
	
% Bars 381 to 385
	
	g4-.\pp g-. g-.
	g-. g-. g-.
	g-. g-. g-.
	g-. g-. g-.
% Bars 386 to 390
	g-. g-. g-.
	R2.*12
% Bars 391 to 395
	
% Bars 396 to 400
	
	
	\section
	\time 2/4 R2*20
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
	
	\section
	\time 3/4 R2.*16
% Bars 421 to 425
	
% Bars 426 to 430
	
% Bars 431 to 435
	
	
	
	
	g2.:16\ppp
% Bars 436 to 440
	g:
	g:
	R2.*6
% Bars 441 to 445
	
	
	
	c8\mf c g c g4
	R2.
% Bars 446 to 450
	c8\f c g c g4
	R2.*25
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
% Bars 466 to 470
	
% Bars 471 to 475
	
	ees'8\brack\f ees g, ees' g,4
	R2.
	ees'8 ees g, ees' g,4
	R2. \section
% Bars 476 to 480
	R2.*8
% Bars 481 to 485
	
	
	\section
	R2.*8
% Bars 486 to 490
	
% Bars 491 to 495
	
	g4\brack\f r r\fermata
	g r r\fermata
	g r r\fermata
	R2.*2
% Bars 496 to 500
	
	c2.:16\brack\pp\<
	<< c {s8 s s s s s\!}>> \section
	c4\p c c
	c c c
% Bars 501 to 505
	c c c
	c c c
	c2.:16_\crescmarkup
	c:
	c:
% Bars 506 to 510
	<< c: {s8\< s s s s s\!}>>
	r4 ees->\f c->
	r ees-> c->
	r ees-> c->
	r ees-> c->
% Bars 511 to 515
	r ees-> c->
	r ees-> c->
	r ees-> c->
	r ees-> c->
	c2.:16:\ff
% Bars 516 to 520
	c:
	c:
	c:
	c4 r r
	c r r
% Bars 521 to 525
	c r r
	c r r
	R2.*12
% Bars 526 to 530
	
% Bars 531 to 535
	
	
	
	
	g4\f r r8. g16
% Bars 536 to 540
	g4 r r8. g16
	g4 r r8. g16
	g4 r r8. g16
	g4 r r
	R2.*11
% Bars 541 to 545
	
% Bars 546 to 550
	
% Bars 551 to 555
	g2.:16\p
	g:
	g:
	g:
	g:_\brackM\crescmarkup
% Bars 556 to 560
	g:
	g:
	g:
	g:\f
	g4-> g-> g->
% Bars 561 to 565
	g-> g-> g->
	g-> g-> g->
	c-> c-> r \section
	R2.*3
	
% Bars 566 to 570
	
	ees8\ff ees g, ees' g,4
	ees'8 ees g, ees' g,4
	ees'8 ees g, ees' g,4
	ees'8 ees g, ees' g,4
% Bars 571 to 575
	ees'4\p c  ees
	c ees c
	ees r r
	c r r
	R2.*13
% Bars 576 to 580
	
% Bars 581 to 585
	
% Bars 586 to 590
	
	
	g4\brack\f r r
	R2.
	c4 r r
% Bars 591 to 595
	ees r r
	c r r
	g r r
	c r r
	g r r
% Bars 596 to 600
	R2.*13
% Bars 601 to 605
	
% Bars 606 to 610
	
	
	
	ees'2.:16\ff\>
	ees:\f
% Bars 611 to 615
	ees:
	ees:
	c8\brack\ff c g c g4
	c8 c g c g4
	c8 c g c g4
% Bars 616 to 620
	c8 c g c g4
	c8 c g c g4
	c8 c g c g4
	c8 c g c g4
	c8 c g c g4
% Bars 621 to 625
	R2.*7
% Bars 626 to 630
	
	
	ees'2.:16\ff
	ees8^\solo ees c ees c4
	ees8 ees c ees c4
% Bars 631 to 635
	ees8 ees c ees c4
	ees8 ees c ees c4
	ees8 ees c ees c4
	ees8 ees c ees c4
	ees8 ees c ees c4
% Bars 636 to 640
	ees8 ees c ees c4
	c2.:16
	c:
	g:
	g:
% Bars 641 to 645
	g4 g g
	g g g
	g g g
	g g g
	g2.:16
% Bars 646 to 650
	c4 r r
	g2.:16
	c4 r g
	c r g
	c r g
% Bars 651 to 655
	c r r
	R2.*2
	
	g2.:16
	g4-> c-> r
% Bars 656 to 658
	g-> c-> r
	g2.:16
	c4-> r r\fermata \fine
}
