%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrombonoIIMvtI = \relative c {
	\clef alto
	\key c \minor
%	\transposition a
% Bars 1 to 5
	c'4\f r r2
	c4 r r2
	c4 r r2
	b4 r r2
	c4 r r2
% Bars 6 to 10
	bes4 r r2
	d4 r r2
	b4 r r2\fermata \section
	\time 3/4 R2.*2
	
% Bars 11 to 15
	\repeat volta 2 {
		R2.*6
% Bars 16 to 20
		
		c2._\ppsempre~
		c~
		c~
		c~
% Bars 21 to 25
		c~
		c~
		c~
		c~
		c4 r r
% Bars 26 to 30
		R2.*7
% Bars 31 to 35
		
		
		bes2.\pp~
		bes~
		bes~
% Bars 36 to 40
		bes~
		bes~
		bes~
		bes~
		bes
% Bars 41 to 45
		R2.*8
% Bars 46 to 50
		
		
		
		aes2.\pp~
		aes~
% Bars 51 to 55
		aes~
		aes~
		aes~
		aes~
		aes~
% Bars 56 to 60
		aes
		aes^\solo_\brackM\crescmarkup
		bes2~ bes8 ees,
		ees2 aes4~
		aes bes-> c->
% Bars 61 to 65
		bes2.->\f
		c2~ c8 aes
		aes2 c4->~
		c des-> ees->
		R2.
% Bars 66 to 70
		ees->\f
		R
		ees->
		R2.*8
% Bars 71 to 75
	
% Bars 76 to 80
		
		g,2.\pp~_\brackM\crescmarkup
		g~
		g~
		g
% Bars 81 to 85
		g4\f r r
		g r r
		g r r
		g r r
		g r r
% Bars 86 to 90
		R2.*11
% Bars 91 to 95
	
% Bars 96 to 100
		
		r4 g->\mf r
		r f-> r
		r f-> r
		r f-> r
% Bars 101 to 105
		g\f r r
		R2.
		g4 r r
		R2.
		ees'2-> r4
% Bars 106 to 110
		ees2-> r4
		ees2-> r4
		ees2-> r4
		ees4 r r
		R2.
% Bars 111 to 115
		ees4 r r
		R2.*15
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
		
		c4-.\f r r
		b-. r r
		R2.*8
% Bars 131 to 135
	
% Bars 136 to 140
		
		aes4->\f r r
		ges r r
		bes2-> r4
		R2.
% Bars 141 to 145
		bes4 r r
		aes r r
		c2-> r4
		R2.
		c4\f r r
% Bars 146 to 150
		R2.
		c4 r r
		R2.
		c4 r r
		c r r
% Bars 151 to 155
		c r r
		c r r
		r fis2->\f
		r4 f!2->
		r4 ees2->
% Bars 156 to 160
		r4 c2->
		r4 c2->
		r4 g2->
		r4 g2->
		r4 bes2->
% Bars 161 to 165
		c4_\flegato e,( g)
		bes2.~
		bes4 g( aes
		bes c bes)
		aes( bes c)
% Bars 166 to 170
		d2.~
		d4 c( d
		ees f ees
		d) r r
		R2.*19
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
		
		
		
		c2.->\f^\solo
		a2~-> a8. g16
% Bars 191 to 195
		g2.
		f4. f8 a c
		f2.->
		c2->~ c8. bes16
		bes2.
% Bars 196 to 200
		a4. a8-. c-. f-.
		a4 r r8. c,16
		c2.->
		fis4 r r8. a,16
		a2.->
% Bars 201 to 205
		c2\brack\ff~ c8 d
		ees4 r r
		c2~ c8 d 
		ees4 r r
		R2.*2
% Bars 206 to 210
		
		b4\f r r
		R2.
		cis4\f r r
		R2.
% Bars 211 to 215
		bes4(->\pp g e)
		b'(-> g e)
		c'( g e)\<
		cis'( g\! e)
		r8 ees!\f( g4 c!)
% Bars 216 to 220
		aes2( ees'4)
		r8 bes( f4 g)
		aes2.
		r8 bes( d4 g)
		f2( c4)
% Bars 221 to 225
		r8 ees( d4 c
		d2.)
		R2.*4
		
		
% Bars 226 to 230
		
		bes2.->_\fzcresc~
		bes~
		bes~
		bes
% Bars 231 to 235
		b!2.\fz->
		b->\fz
		b->\fz
		b->\pp
		R2.*6
% Bars 236 to 240
		
% Bars 241 to 245
		c4\f r r
		b r r
		c r r
		c r r
		b r r
% Bars 246 to 250
		R2.*17
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
		
		
		c4\pp r r
		R2.
		aes4 r r
% Bars 266 to 270
		R2.
		c4 r r
		R2.
		aes4\mf r r
		R2.*13
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
		
		
		bes2.\brack\ppp~
		bes~
		bes~
% Bars 286 to 290
		bes4 r r
		\alternative {
			\volta 1 {
				R2.*2
				
			}
			\volta 2 {
				c2.->\ff
				c->
			}
		}
	}
% Bars 291 to 295
	c->
	c->
	c4-> d-> ees
	d4.-> c8-. d4-.
	ees-. r r
% Bars 296 to 300
	f-. r r
	ees-. f-. g-.
	f4.-> ees8-. f4-.
	g-. r  r
	aes-. r r
% Bars 301 to 305
	R2.*8
% Bars 306 to 310
	
	
	
	r4 g,2\p
	r4 g2
% Bars 311 to 315
	r4 g2\pp
	r4 g2
	R2.*10
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	c2->\f~ c8 c
	aes2->~ aes8 aes
	c2->~ c8 c
% Bars 326 to 330
	g2->~ g8 g
	f2->~ f8 c16( d
	ees2)~ ees8 g16( aes
	bes2~ bes8) f-.
	g2.
% Bars 331 to 335
	c4\pp r r
	R2.*3
	
	
	r4 r g8\f r
% Bars 336 to 340
	b r r4 r
	r r b8 r
	d r r4 r
	c2.\pp(
	d
% Bars 341 to 345
	ees\<
	f)\!
	g8\brack\f r r4 r
	r b, a8[ r16 g]
	g8 r r4 r
% Bars 346 to 350
	R2.*4
	
	
	
	f4\p r r
% Bars 351 to 355
	f r r
	f r r
	f r r
	f_\crescendo f f
	f f f
% Bars 356 to 360
	f\< f f
	f f f\!
	r r bes8-.\f r
	d-. r r4 r
	r r d8-. r
% Bars 361 to 365
	f-. r r4 r
	r bes,2->
	r4 d2->
	r4 f2->
	r4 c2->
% Bars 366 to 370
	r4 ees2->
	r4 f2->
	r4 a2->
	r4 a,2->
	g4 r r
% Bars 371 to 375
	R2.*2
	
	c8 r r4 r
	c8 r r4 r
	R2.*2
% Bars 376 to 380
	
	e8 r r4 r
	e8 r r4 r
	R2.*8
% Bars 381 to 385
	
% Bars 386 to 390
	
	e,2.\pp~
	e~
	e~
	e4 r r
% Bars 391 to 395
	R2.*4
	
	
	
	bes4\brack\pp( c2->)
% Bars 396 to 400
	d4( ees2->)
	f4( g2->)
	aes4( bes2->) \section
	\time 2/4 R2*3
	
% Bars 401 to 405
	
	R2*3
	
	
	R2*2
% Bars 406 to 410
	
	R2*2
	
	R2*10
	
% Bars 411 to 415
	
% Bars 416 to 420
	
	
	\section
	\time 3/4 R2.*4
	
% Bars 421 to 425
	
	
	R2.*5
	
	
% Bars 426 to 430
	
	
	R2.*33
% Bars 431 to 435
	
% Bars 436 to 440
	
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	r4 des(\pp ces)
	bes2.~\<
	<< bes~ {s8\> s s s s s\!}>>
	bes4 r r
	R2.*11
% Bars 466 to 470
	
% Bars 471 to 475
	
	
	
	
	\section
% Bars 476 to 480
	\key e \major R2.*8
% Bars 481 to 485
	
	
	\section
	\key c \minor c4->\f r r
	f,-> r r
% Bars 486 to 490
	a-> r r
	g-> r r
	bes-> r r
	c-> r r
	g-> r r
% Bars 491 to 495
	a-> r r
	b r r\fermata
	b r r\fermata
	bes! r r\fermata
	R2.*2
% Bars 496 to 500
	
	a2.~\<
	<< a {s8 s s s s s\!} >> \section
	\key a \minor c4 r r
	R2.*7
% Bars 501 to 505
	
% Bars 506 to 510
	
	f,4\f r r
	ees r r
	g2-> r4
	R2.
% Bars 511 to 515
	g4 r r
	f r r
	a2-> r4
	R2.
	c2->\ff r4
% Bars 516 to 520
	R2.
	c2-> r4
	R2.
	c4-> r r
	c-> r r
% Bars 521 to 525
	c-> r r
	c-> r r
	r dis2->
	r4 d!2->
	r4 c2->
% Bars 526 to 530
	r4 a2->
	r4 a2->
	r4 e'2->
	r4 a,2->
	r4 d,2->
% Bars 531 to 535
	e4 r r
	R2.*3
	
	
	f4(\f g a)
% Bars 536 to 540
	b2.->~
	b4 a( b
	c d c
	b) r r
	R2.*3
% Bars 541 to 545
	
	
	c4\pp r r
	c r r
	d r r
% Bars 546 to 550
	a r r
	g r r
	a r r
	d r r
	g,(\pp a b)
% Bars 551 to 555
	c\p r r
	a r r
	b r r
	g r r
	a r r
% Bars 556 to 560
	f r r
	g r r
	e r r
	f\f-> a-> c->
	g2-> r4
% Bars 561 to 565
	g2-> r4
	g2-> r4
	g2-> r4 \section
	\key c \minor bes2.->
	bes->
% Bars 566 to 570
	bes->
	bes\ff~
	bes~
	bes~
	bes
% Bars 571 to 575
	aes4\p r r
	R2.*4
	
	
	
% Bars 576 to 580
	d4-.\f r r
	R2.
	bes4-. r r
	bes2.->
	bes->
% Bars 581 to 585
	bes->
	bes->
	bes->
	bes->
	bes->
% Bars 586 to 590
	bes->
	bes4-. r r
	R2.
	bes4-. r r
	R2.
% Bars 591 to 595
	ees2.\brack\fz->
	R2.
	ees\brack\fz
	c'\brack\fz
	g4 r r
% Bars 596 to 600
	R2.*7
% Bars 601 to 605
	
	
	ees2->\f r4
	ees2-> r4 
	d2-> r4
% Bars 606 to 610
	d2-> r4
	des2-> r4
	des2-> r4
	fis2.\ff\>~
	fis\!
% Bars 611 to 615
	fis~
	fis
	f!->\ff
	f->
	f->
% Bars 616 to 620
	f->
	ees->
	a,->
	a->
	a->
% Bars 621 to 625
	cis~
	cis~
	cis~
	cis
	cis~
% Bars 626 to 630
	cis~
	cis
	c!->~
	c4\brack\ff r r
	R2.
% Bars 631 to 635
	c4 r r
	R2. 
	c4 r r
	R2.
	c4 r r
% Bars 636 to 640
	R2.*9
% Bars 641 to 645
	
	
	
	
	b2->\brack\f b4-.
% Bars 646 to 650
	c r r
	b2-> b4-.
	c-. r b-.
	c-. r b-.
	c-. r des-.
% Bars 651 to 655
	c2.->
	c->
	c->
	c->
	b4-> c-> r
% Bars 656 to 658
	d-> c-> r
	g2.->
	g4 r r\fermata \fine
}
