%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIMvtI = \relative c {
	\clef treble
	\key c \minor
%	\transposition a
% Bars 1 to 5
	g'''4\f r r2
	aes4 r r2
	g4 r r2
	g4 r r2
	f4 r r2
% Bars 6 to 10
	g4 r r2
	f4 r r2
	g4 r r2\fermata \bar "||"
	\time 3/4 R2.*2
	
% Bars 11 to 15
	\repeat volta 2 {
		R2.*6
% Bars 16 to 20
		
		c,,2.\pp~
		c~
		c~
		c~
% Bars 21 to 25
		c~
		c~
		c~
		c~
		c4 r r
% Bars 26 to 30
		R2.*7
% Bars 31 to 35
		
		
		c2.\brack\pp~
		c~
		c~
% Bars 36 to 40
		c~
		c~
		c~
		c~
		c~
% Bars 41 to 45
		c4 r r
		R2.*7
		
		
		
% Bars 46 to 50
		
		
		
		ges''4\pp-. ges-. ges-.
		ges-. ges-. ges-. 
% Bars 51 to 55
		ges-. ges-. ges-. 
		ges-. ges-. ges-. 
		ges4._\pococrescendo ges8 ges4
		ges4. ges8 ges4
		ges4. ges8 ges4
% Bars 56 to 60
		ges4. ges8 ges4
		ges4. ges8 ges ges
		ges4. ges8 ges ges
		ges4. ges8 ges ges
		ges4. ges8 ges ges
% Bars 61 to 65
		ges2->_\crescmarkup ges4->~
		ges ges2->
		ges2-> ges4->~
		ges ges2->
		g!2.\f~
% Bars 66 to 70
		g4 r r8. g,16
		g'2.~
		g4 r r8. g,16
		f'2.~
		f4 r r8. g,16
% Bars 71 to 75
		f'2.~
		f4 r r
		des2\pp ees8. ees16
		f2 ges8. ges16
		aes2 bes8. bes16
% Bars 76 to 80
		ces2 bes8. bes16
		f2._\crescmarkup~
		f4 g8-. c,-. d-. e-. 
		f2.~
		f4 g8-. c,-. d-. ees!-. 
% Bars 81 to 85
		d4(\fz ees f)
		b,(\fz c d)
		f(\fz-> g aes)
		d,(\fz-> ees f)
		b, r r
% Bars 86 to 90
		R2.
		r4 e(\p\< fis
		b\> a g)\!
		fis r r
		R2.
% Bars 91 to 95
		r4 fis(\brack\p\< g
		b\> a\! g
		f!2.\p~
		f)
		ees~
% Bars 96 to 100
		ees_\crescmarkup
		d8. g16 g4. g8
		aes2~ aes8.\< aes16
		a2~ a8. a16\!
		b2~ b8. b16
% Bars 101 to 105
		g8\brack\mf g g g g g
		g g g g g g
		g g g g g g
		g\< g g g g g\!
		g2.\f~
% Bars 106 to 110
		g~
		g~
		g
		g8 g g g g g
		g g g g g g
% Bars 111 to 115
		g g g g g g
		g g g g g g
		g2.~
		g~
		g~
% Bars 116 to 120
		g4 r r
		R2.*8
% Bars 121 to 125
		
		
		
		
		r4 b,\brack\f( c_\legato
% Bars 126 to 130
		d ees e
		f) r r
		g r r
		ees2\p r4
		ees2 r4
% Bars 131 to 135
		ees2 r4
		ees2 r4
		ees2 r4
		ees2 r4
		ees2 r4
% Bars 136 to 140
		ees2 r4
		c2.\f
		bes
		des~
		des2~ des8 des-.
% Bars 141 to 145
		des2.
		c
		ees2.~
		ees2~ ees8 ees-.
		g2.\ff~ 
% Bars 146 to 150
		g4 c,8-. d-. ees-. f-. 
		g2.~
		g4 c,8-. d-. ees-. f-. 
		g4 c,8-. d-. ees-. f-. 
		ees4-. c8-. d-. ees-. f-. 
% Bars 151 to 155
		g4-. c,8-. d-. ees-. f-. 
		ees4 c8( d \tuplet 3/2 4 {ees f g)}
		a2\f~ a8. d,16
		d2~ d8. g16
		g2~ g8. c,16
% Bars 156 to 160
		c2~ c8. ees16
		ees2~ ees8. g,16
		g2~ g8. c16
		c2~ c8. f16
		f2~ f8. g16
% Bars 161 to 165
		e4\f r r
		e r r
		e r r 
		r r r8. e16
		f4 r r
% Bars 166 to 170
		f r r
		f r r
		R2.
		f2\brack\f bes4~_\diminuendo
		bes2.~
% Bars 171 to 175
		bes~
		bes~
		bes4 r r
		R2.*7
% Bars 176 to 180
	
% Bars 181 to 185
		ees,,4(\brack\p g c8)[ r16 bes]-.
		aes2( ees'4)
		bes( f g
		aes2 f'8)[ r16 ees-.]
		d4( g f)
% Bars 186 to 190
		bes2( c,4)
		bes( d ees
		f2.)
		f\f~
		f~
% Bars 191 to 195
		f~
		f
		g~
		g~
		g~
% Bars 196 to 200
		g
		a~
		a8 d, d g g fis
		a2.~
		a8 d, d g g fis
% Bars 201 to 205
		fis\brack\ff c c ees ees d
		c2.
		fis8 c c ees ees d
		c2.
		a'4 r r
% Bars 206 to 210
		r fis2(\p\<
		g4)\! r r
		r e2(\p\<
		f4)\! r r
		r f2\p\<
% Bars 211 to 215
		g2.\pp~
		g~_\crescendo
		g~
		g
		r4 bes-.\f bes-.
% Bars 216 to 220
		r c-. c-.
		r bes-. bes-.
		r bes-. bes-.
		r g-. g-.
		r c-. c-.
% Bars 221 to 225
		r bes-. bes-.
		r bes-. bes-.
		des,2.\fz->~
		des
		ees->~\fz_\pocoapococrescendo
% Bars 226 to 230
		ees
		f4 r r
		R2.
		c2.\fz->~
		c
% Bars 231 to 235
		d2->\f f8. d16
		d2 fis8. d16
		d2 g8. d16
		d2\p aes'8.\pp d,16 
		d4 r r
% Bars 236 to 240
		R2.*3
		
		
		r4 d\plegato\<( ees
		f g des'\!
% Bars 241 to 245
		c)\f r r
		b r r
		r f2->
		r4 g2
		r4 f2
% Bars 246 to 250
		r4_\diminuendo g2
		r4 aes2
		r4 bes2
		r4 aes2
		r4 bes2\pp
% Bars 251 to 255
		R2.*2
		
		aes2\p aes4~\<
		aes aes2\!
		aes4 r r
% Bars 256 to 260
		R2.
		aes2\brack\p aes4\<~
		aes aes2\!
		g2.\f~
		g~
% Bars 261 to 265
		g_\dimmarkup~
		g
		ees,2\brack\pp f4~
		f ees2
		f4 r r
% Bars 266 to 270
		R2.
		ees2_\crescmarkup f4~
		f\< ees2
		f4\! r r
		R2.
% Bars 271 to 275
		g4(\f c d
		ees d c)
		d2( ees4
		f\> g f)\!
		e2.\p(
% Bars 276 to 280
		f)
		e(
		g2_\dimin f4)
		c'2.(
		ees,)
% Bars 281 to 285
		g(
		d)
		aes'\ppp~
		aes~
		aes~
% Bars 286 to 290
		aes4 r r
		\alternative {
			\volta 1 {
				R2.*2
				
			}
			\volta 2 {
				c,2.\ff~
				c~
			}
		}
	}
% Bars 291 to 295
	c~
	c
	g'
	g
	c,_\dolce~
% Bars 296 to 300
	c4 d4. ees8
	d2 c4(~
	c d ees
	g2.~
	g4) f8-.( r ees-.) r
% Bars 301 to 305
	bes'2\p~ bes8. aes16-.
	g2~ g8. f16-.
	e2._\crescendo~
	e
	f2~\f f8. ees!16-.
% Bars 306 to 310
	d2~ d8. c16-.
	bes2.(_\dimmarkup
	c)
	d2\p~ d8. ees16-.
	ees2~ ees8. f16-.
% Bars 311 to 315
	f2\pp~ f8. g16-.
	g2~ g8. g,16-.
	g4 r r
	R2.
	c,2.\p->
% Bars 316 to 320
	b->
	c4(_\pococrescendo f g
	aes\< b c)
	des( b c
	a c ees)\!
% Bars 321 to 325
	d g2->_\crescmarkup~
	<< g2. {s8\< s s s s s\!}>>
	r4 c,2->\f
	r4 ees2->
	r4 c2->
% Bars 326 to 330
	r4 d2->
	r4 f2->
	r4 bes,2->
	r4 d2->
	r4 g2->
% Bars 331 to 335
	c4.\pp c,8[( c') r16 bes-.]
	aes4. aes,8[( aes') r16 g-.]
	f4.\< f,8([ f') r16 ees-.]
	d4. d,8[( d') r16 c-.]\!
	b8\f r r4 r8. g16
% Bars 336 to 340
	g8 r r4 r
	g'8 r r4 r8. g,16
	g8 r r4 r
	c2.\pp~
	c~
% Bars 341 to 345
	c~\<
	c\!
	b8.->\f[ c16-. c8( b) b-. c-.]
	d r r8. g,16 g8 r
	d'8.[-> ees16-. ees8( d) d-. ees-.]
% Bars 346 to 350
	f4\p( ees2)
	f4( ees2)
	f4(\< ees2)
	f4( ees2)\!
	f4( ees f~
% Bars 351 to 355
	f ees f)
	f( ees f~
	f ees f)
	f8_\crescendo f f f f f
	f f f f f f
% Bars 356 to 360
	f\< f f f f f
	f f\! f f f f
	bes\f r r4 r8. bes,16
	bes8 r r4 r
	bes'8 r r4 r8. bes,16
% Bars 361 to 365
	bes8 r r4 r
	r bes'2->\brack\fz
	r4 d2->\brack\fz
	r4 f,2->\fz
	r4 c'2->\fz
% Bars 366 to 370
	r4 ees,2->\fz
	r4 f2->\fz
	r4 a2->\fz
	r4 a2->\fz
	c,2\f( d4)
% Bars 371 to 375
	e2(_\legato f4)
	g2( a4
	c b a)
	g8 r r4 r8. c,16
	c8 r r4 r
% Bars 376 to 380
	g'8 r r4 r8. c,16
	c8 r r4 r
	c2_\diminuendo( d4)
	e2( f4)
	g2( a4
% Bars 381 to 385
	bes2 a4)
	g c,,2\brack\pp~
	c2.~
	c~
	c~
% Bars 386 to 390
	c_\pococrescendo
	cis2.~
	cis~\<
	cis~
	cis\!
% Bars 391 to 395
	d4-. r r4
	R2.*3
	
	
	bes''2(\brack\pp_\crescendo aes4
% Bars 396 to 400
	e2 f4)
	ees!2( d4
	c2 bes4) \bar "||"
	\time 2/4 c2\ppp~
	c~
% Bars 401 to 405
	c
	c~
	c~
	c
	d~
% Bars 406 to 410
	d~
	d~
	d
	d~\pp
	d~
% Bars 411 to 415
	d
	c~
	c~
	c
	ees->
% Bars 416 to 420
	c
	d~
	d \bar "||"
	\time 3/4 d4 r r
	R2.*7
% Bars 421 to 425
	
% Bars 426 to 430
	
	aes'2.\pp~
	aes~
	aes~
	aes
% Bars 431 to 435
	aes~
	aes~
	aes~
	aes
	aes~
% Bars 436 to 440
	aes~
	aes~
	aes
	aes~
	aes~
% Bars 441 to 445
	aes~
	aes
	c~_\crescendo
	c~
	c~
% Bars 446 to 450
	c
	c4 r r
	R2.*16
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
	
	
	ges2.\pp~
	ges_\crescmarkup
% Bars 466 to 470
	aes~
	aes
	ees2\f r8. ees,16
	ees4 r r8. ees'16
	ees2.~
% Bars 471 to 475
	ees2 r4
	f2.~
	f~
	f~
	f2 bes8-. g-. \bar "||"
% Bars 476 to 480
	\key e \major gis4->_\marcato fis-> e->
	e-> dis-> cis->
	gis'-> fis-> e->
	dis-> cis-> b->
	cis-> b-> a->
% Bars 481 to 485
	b-> ais-> gis->
	fis'-> eis-> dis->
	d-> c-> bes-> \bar "||"
	\key c \minor f'2\brack\f~ f8 f
	d2~ d8 d
% Bars 486 to 490
	f2~ f8 f
	c2~ c8 g16( a
	bes2~ bes8) f'16( g
	a2~ a8) c,16( d
	e2~ e8) e
% Bars 491 to 495
	c2~ c8 c
	g'4 r r\fermata
	g r r\fermata
	bes r r\fermata
	a2.\p~
% Bars 496 to 500
	<< a2.~ {s8\< s s s s s\!}>>
	<< a2.~ {s8\< s s s s s\!}>>
	<< a2. {s8\< s s s s s\!}>> \bar "||"
	\key a \minor e!2\p r8. e16
	e2 r8. e16
% Bars 501 to 505
	e2 r8. e16
	e2 r8. e16
	e2_\crescmarkup r8. e16
	e2 r8. e16
	e2 r8. e16\<
% Bars 506 to 510
	e2 r8. e16\!
	a2.->\f
	g->
	bes->~
	bes2~ bes8 bes
% Bars 511 to 515
	bes2.->
	a->
	c->~
	c2~ c8 c
	e,!2.\ff~->
% Bars 516 to 520
	e4 a,8 b c d
	e2.->~
	e4 a,8 b c d
	e4-> a,8 b c d
	c4-> a8 b c d
% Bars 521 to 525
	e4-> a,8 b c d
	c4-> a8-. b-. \tuplet 3/2 4 {c( d e)}
	fis2~ fis8. b,16
	b2~ b8. e16
	e2~ e8. a16
% Bars 526 to 530
	a2~ a8. c16
	c2~ c8. e,16
	e2~ e8. a16
	a2~ a8. d,16
	d2~ d8. e16
% Bars 531 to 535
	e4 r r
	e r r
	e r r
	r r r8. e16\f
	d4 r r
% Bars 536 to 540
	d r r
	d r r
	R2.
	d2(\p g4)~
	g2.
% Bars 541 to 545
	g~
	g~\<
	g\p~
	g~
	g~
% Bars 546 to 550
	g~
	g~
	g~
	g~
	g
% Bars 551 to 555
	c,4( e a8)[\< r16 g-.]
	f2\!( c'4)
	g4(\< d e\!
	f2.)~
	f~_\crescmarkup
% Bars 556 to 560
	f~
	f~
	f~
	f\f
	r4 f2->
% Bars 561 to 565
	r4 f2->
	r4 f2->
	r4 e-> ees-> \bar "||"
	\key c \minor aes2.->_\crescendo
	aes->
% Bars 566 to 570
	aes->
	bes\ff~
	bes~
	bes~
	bes
% Bars 571 to 575
	f4\brack\p r r 
	a,2.
	f'8.([ a,16 f8 f' a, f)]
	R2.
	f4\f r r
% Bars 576 to 580
	d'8.\f-> bes16 bes8-. d-. f4->~
	f r r
	g8.-> ees16 ees8-. g-. f4->~
	f r r
	ees r r
% Bars 581 to 585
	d r r
	ees r r
	f r r
	d r r
	ees r r
% Bars 586 to 590
	f r r
	g r r
	g8.-> ees16 ees8-. g-. bes4->~
	bes r r
	c8.-> aes16 aes8-. c-. bes4->~
% Bars 591 to 595
	bes r r
	aes r r
	g r r
	f r r
	r8. g16 g2~->
% Bars 596 to 600
	g8. ees16 ees2->
	r8. d16 d2->~
	d8. c16 c2->
	a8 c ees des c f
	a, c ees des c f
% Bars 601 to 605
	f des f ees des ges
	aes f aes ges f bes
	r4 a2\brack\ff
	r4 a2->
	r4 b2->
% Bars 606 to 610
	r4 b2->
	r4 aes2->
	r4 aes2->
	r4 ees8-. f-. f-. ges-.
	r4 c,8-. d-. d-. ees-.
% Bars 611 to 615
	r4 a8-. bes-. bes-. c-.
	r4 fis,8-. g-. g-. a-.
	b2\ff~ b8 b
	b2~ b8 b
	b2~ b8 b
% Bars 616 to 620
	b2~ b8 b
	a2~ a8 a
	a2~ a8 a
	a2~ a8 a
	a2~ a8 a
% Bars 621 to 625
	a2.~
	a~
	a~
	a
	a~
% Bars 626 to 630
	a~
	a
	aes!2.->
	c\brack\ff
	aes
% Bars 631 to 635
	c
	g
	f
	ees
	bes'
% Bars 636 to 640
	g
	c->~
	c
	g->
	a->
% Bars 641 to 645
	b,->
	c->
	d2( ees4
	f aes g8 f)
	g2-> g8. g16
% Bars 646 to 650
	f4 r r
	g2-> g8. g16
	f4 r b8. c16
	c4 r b8. c16
	c4 r bes!8. aes16
% Bars 651 to 655
	aes2.->
	c->
	c->
	g->
	f4-> ees-> r
% Bars 656 to 658
	g-> g-> r
	g2.->
	g4-> r r\fermata \bar "|."
}
