%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrombonoIMvtI = \relative c {
	\clef alto
	\key c \minor
%	\transposition a
% Bars 1 to 5
	ees'4\f r r2
	ees4 r r2
	ees4 r r2
	g4 r r2
	aes4 r r2
% Bars 6 to 10
	g4 r r2
	f4 r r2
	d4 r r2\fermata \section
	\time 3/4 R2.*2
	
% Bars 11 to 15
	\repeat volta 2 {
		R2.*50
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
		bes2.->\f
		c2->~ c8 aes
		aes2 c4->~
		c des-> ees->
		R2.
% Bars 66 to 70
		g2.->\f
		R
		g->
		R2.*8
% Bars 71 to 75
	
% Bars 76 to 80
		
		g2.\pp~
		g~
		g~
		g
% Bars 81 to 85
		g4\f r r
		g r r
		g r r
		g r r
		g r r
% Bars 86 to 90
		R2.*11
% Bars 91 to 95
	
% Bars 96 to 100
		
		r4 g,->\mf r
		r g->_\crescmarkup r
		r g-> r
		r g-> r
% Bars 101 to 105
		ees'\f r r
		R2.
		ees4 r r
		R2.
		g2-> r4
% Bars 106 to 110
		g2-> r4
		g2-> r4
		g2-> r4
		g4 r r
		R2.
% Bars 111 to 115
		g4 r r
		R2.*15
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
		
		f4-.\f r r
		d-. r r
		R2.*8
% Bars 131 to 135
	
% Bars 136 to 140
		
		c4->\f r r
		bes r r
		des2-> r4
		R2.
% Bars 141 to 145
		des4 r r
		c r r
		ees2-> r4
		R2.
		ees4\f r r
% Bars 146 to 150
		R2.
		ees4 r r
		R2.
		ees4 r r
		ees r r
% Bars 151 to 155
		ees r r
		ees r r
		r a2->\f
		r4 aes!2->
		r4 g2->
% Bars 156 to 160
		r4 f2->
		r4 ees2->
		r4 d2->
		r4 c2->
		r4 f2->
% Bars 161 to 165
		e4 r r
		R2.*3
		
		
		aes,4(\brackM\flegato bes c)
% Bars 166 to 170
		d2.~
		d4 c( d
		ees f ees
		d) r r
		R2.*19
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
		
		
		
		c2.->\f^\solo
		a2->~ a8. g16
% Bars 191 to 195
		g2.
		f4. f8 a c
		f2.->
		c2->~ c8. bes16
		bes2.
% Bars 196 to 200
		a4. a8-. c-. f-.
		a4 r r8. c,16
		c2.->
		fis4 r r8. a,16
		a2.->
% Bars 201 to 205
		c2\brack\ff~ c8 d
		ees4 r r
		c2~ c8 d
		ees4 r r
		R2.*2
% Bars 206 to 210
		
		e4\f r r
		R2.
		f4\f r r
		R2.
% Bars 211 to 215
		bes,4->(\pp g e)
		b'(_\crescendo g e)
		c'( g e)\<
		cis'( g\! e)
		r8 ees!( g4 c!)
% Bars 216 to 220
		aes2( ees'4)
		r8 bes( f4 g)
		aes2.
		r8 bes( d4 g)
		f2( c4)
% Bars 221 to 225
		r8 ees( d4 c
		d2.)
		R2.*4
		
		
% Bars 226 to 230
		
		bes2._\fzcresc->~
		bes~
		bes~
		bes
% Bars 231 to 235
		b\fz->
		b\fz->
		b\fz->
		b\pp->
		R2.*6
% Bars 236 to 240
	
% Bars 241 to 245
		f'4\f r r
		g r r
		c, r r
		c r r
		d r r
% Bars 246 to 250
		R2.*17
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
		
		
		ees4\pp r r
		R2.
		f4 r r
% Bars 266 to 270
		R2.
		ees4_\crescmarkup r r
		R2.
		f4\mf r r
		R2.*13
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
		
		
		d2.\brack\ppp~
		d~
		d~
% Bars 286 to 290
		d4 r r
		\alternative {
			\volta 1 {
				R2.*2
				
			}
			\volta 2 {
				c2.->\ff
				c->
			}
		}
	}
% Bars 291 to 295
	c->
	c->
	c4-> d-> ees->
	d4.-> c8-. d4-.
	ees4-. r r
% Bars 296 to 300
	f4-. r r
	ees-. f-. g-.
	f4.-> ees8-. f4-.
	g-. r r
	aes-. r r
% Bars 301 to 305
	R2.*8
% Bars 306 to 310
	
	
	
	g2\p r4
	g2 r4
% Bars 311 to 315
	g2\pp r4
	g2 r4
	R2.*10
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	c,2->\f~ c8 c
	aes2->~ aes8 aes
	c2->~ c8 c
% Bars 326 to 330
	g2->~ g8 g
	f2->~ f8 c16( d
	ees2)~ ees8 g16( aes
	bes2~ bes8) f-.
	g2.
% Bars 331 to 335
	aes4\pp r r
	R2.*3
	
	
	r4 r b8\f r
% Bars 336 to 340
	d r r4 r
	r r d8 r
	f r r4 r
	R2.*5
% Bars 341 to 345
	
	
	
	r4 d\f c8[ r16 b16]
	b8 r r4 r
% Bars 346 to 350
	R2.*12
% Bars 351 to 355
	
% Bars 356 to 360
	
	
	r4 r d8-.\f r
	f-. r r4 r
	r r f8-. r
% Bars 361 to 365
	aes-. r r4 r
	r bes,2->
	r4 d2->
	r4 f2->
	r4 c2->
% Bars 366 to 370
	r4 ees2->
	r4 f2->
	r4 a2->
	r4 a,2->
	c4 r r
% Bars 371 to 375
	R2.*2
	
	f8 r r4 r
	e8 r r4 r
	R2.*2
% Bars 376 to 380
	
	g8 r r4 r
	g8 r r4 r
	R2.*8
% Bars 381 to 385
	
% Bars 386 to 390
	
	e2.\pp~
	e~
	e~
	e4 r r
% Bars 391 to 395
	R2.*8
% Bars 396 to 400
	
	
	\section
	\time 2/4 R2*3
	
% Bars 401 to 405
	
	c2->\pp^\solo
	ees->
	aes->
	R2*2
% Bars 406 to 410
	
	d2->\pp
	aes->
	R2*10
% Bars 411 to 415
	
% Bars 416 to 420
	
	
	\section
	\time 3/4 R2.*4
	
% Bars 421 to 425
	
	
	d,2.\pp
	bes~
	bes
% Bars 426 to 430
	g
	aes4 r r
	R2.*33
% Bars 431 to 435
	
% Bars 436 to 440
	
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	r4 bes'(\pp aes)
	ges2.~\<
	<< ges~ {s8\> s s  s s s\!} >>
	ges4 r r
	R2.*11
% Bars 466 to 470
	
% Bars 471 to 475
	
	
	
	
	\section
% Bars 476 to 480
	\key e \major R2.*8
% Bars 481 to 485
	
	
	\section
	\key c \minor a4->\f r r
	f-> r r
% Bars 486 to 490
	a-> r r
	g-> r r
	bes-> r r
	c-> r r
	g-> r r
% Bars 491 to 495
	a-> r r
	b r r\fermata
	g r r\fermata
	f r r\fermata 
	R2.*2
% Bars 496 to 500
	
	a2.\<~
	<< a {s8 s s s s s\!}>> \section
	\key a \minor a4 r r
	R2.*7
% Bars 501 to 505
	
% Bars 506 to 510
	
	a,4\f r r
	g r r
	bes2-> r4
	R2.
% Bars 511 to 515
	bes4 r r
	a r r
	c2-> r4
	R2.
	e2->\ff r4
% Bars 516 to 520
	R2.
	e2-> r4
	R2.
	e4-> r r
	e-> r r
% Bars 521 to 525
	e-> r r
	e-> r r
	r fis2->
	r4 f!2->
	r4 e2->
% Bars 526 to 530
	r4 d2->
	r4 c2->
	r4 b2->
	r4 e2->
	r4 d2->
% Bars 531 to 535
	cis4 r r
	R2.*11
% Bars 536 to 540
	
% Bars 541 to 545
	
	
	e4\pp r r
	f r r
	g r r
% Bars 546 to 550
	f r r
	e r r
	d r r
	f r r
	b,(\pp c d)
% Bars 551 to 555
	e\p r r
	f r r
	d r r
	e r r
	c_\crescmarkup r r
% Bars 556 to 560
	d r r
	b r r
	c r r
	a->\f c-> f->
	f2-> r4
% Bars 561 to 565
	e2-> r4
	d2-> r4
	c2-> r4 \section
	\key c \minor d2.->_\crescendo
	ees->
% Bars 566 to 570
	f->
	g\ff~
	g~
	g~
	g
% Bars 571 to 575
	a4\p r r
	R2.*4
	
	
	
% Bars 576 to 580
	bes4-.\f r r
	R2.
	g4-. r r
	d2.->
	ees->
% Bars 581 to 585
	f->
	g->
	aes2-> g4-.
	f2.->
	ees->
% Bars 586 to 590
	d->
	ees4-. r r
	R2.
	d4-. r r
	R2.
% Bars 591 to 595
	g2.->\fz
	aes->\fz
	bes->\fz~
	bes4. aes8( g f)
	g4 r r
% Bars 596 to 600
	R2.*7
% Bars 601 to 605
	
	
	ges2->\f r4
	ges2-> r4
	g!2-> r4
% Bars 606 to 610
	g2-> r4
	aes2-> r4
	aes2-> r4
	a2.\ff\>~
	a\!
% Bars 611 to 615
	a~
	a
	aes!->\ff
	aes->
	aes->
% Bars 616 to 620
	aes->
	ges->
	ees->
	ees->
	ees->
% Bars 621 to 625
	e~
	e~
	e~
	e
	d~
% Bars 626 to 630
	d~
	d
	ees->~
	ees4\brack\ff r r
	R2.
% Bars 631 to 635
	ees4 r r
	R2.
	ees4 r r
	R2.
	ees4 r r
% Bars 636 to 640
	R2.*9
% Bars 641 to 645
	
	
	
	
	g2->\brack\f f4-.
% Bars 646 to 650
	c r r
	g'2-> f4-.
	c-. r f->
	c-> r f->
	c-> r f->
% Bars 651 to 655
	f2.->
	f->
	f->
	ees->
	d4-> c-> r
% Bars 656 to 658
	f-> ees-> r
	g2.->
	ees4-> r r\fermata \fine
}
