%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrombeIIMvtI = \relative c {
	\clef treble
	\key a \minor
%	\transposition a
% Bars 1 to 5
	e'4\f r r2
	c4 r r2
	e4 r r2
	e4 r r2
	d4 r r2
% Bars 6 to 10
	e4 r r2
	g4 r r2
	e2 r\fermata \section
	\time 3/4 R2.*2
	
% Bars 11 to 15
	\repeat volta 2 {
		R2.*55
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
		c'2.->\f
		R
		c->
		R2.*12
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
		e,4->\brack\f r r
		e r r
		e r r
		e r r
		e r r
% Bars 86 to 90
		R2.*19
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
		
		
		
		
		c'2.\brack\f~
% Bars 106 to 110
		c~
		c~
		c
		c4 r r
		R2.*35
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
		
		
		
		
		c,2.\f~
% Bars 146 to 150
		c4 r r
		c2.~
		c4 r r
		c r r
		c r r
% Bars 151 to 155
		c r r
		c r r 
		R2.*2
		
		c2.->
% Bars 156 to 160
		R
		c->
		R
		e->
		R2.*29
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
		
		
		
		r4 d2\f->
		r4 d2->
% Bars 191 to 195
		r4 d2->
		r4 d2->
		r4 d2->
		r4 d2->
		R2.*6
% Bars 196 to 200
	
% Bars 201 to 205
		ees2.\ff~->
		ees~
		ees~
		ees~
		ees4 r r
% Bars 206 to 210
		R2.*7
% Bars 211 to 215
		
		
		e2.\p\<~
		<< e {s8 s s s s s\!}>>
		e4(\f c) c-.
% Bars 216 to 220
		r c-. c-.
		r g'-. g-.
		r g-. g-.
		r b-. b-.
		r a-. a-.
% Bars 221 to 225
		r g-. g-.
		r g-. g-.
		R2.*4
		
		
% Bars 226 to 230
		
		g2._\fzcresc->~
		g~
		g~
		g
% Bars 231 to 235
		aes->\fz
		aes->\fz
		aes->\fz
		aes->\pp
		R2.*6
% Bars 236 to 240
		
% Bars 241 to 245
		d4\f r r
		e r r
		R2.*40
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
		
		
		g,,2.\ppp~
		g~
		g~
% Bars 286 to 290
		g4 r r
		\alternative {
			\volta 1 {
				R2.*2
				
			}
			\volta 2 {
				e'2.\ff~
				e~
			}
		}
	}
% Bars 291 to 295
	e~
	e~
	e4 r r
	R2.*2
	
% Bars 296 to 300
	r4 c2->
	e4 r r
	R2.*2
	
	r4 c2->
% Bars 301 to 305
	R2.*34
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
	
	
	
	r4 e2\f~
% Bars 336 to 340
	e4 r r
	r e2~
	e4 r r
	R2.*4
	
% Bars 341 to 345
	
	
	r4 e2->\f\>~
	e4\! r r
	r e2->
% Bars 346 to 350
	R2.*10
% Bars 351 to 355
	
% Bars 356 to 360
	c'2.\brack\mf\<~
	<< c {s8 s s s s s\!}>>
	r4 d,2\brack\f->\>~
	d4\! r r
	r d2->~
% Bars 361 to 365
	d4 r r
	R2.*37
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
% Bars 391 to 395
	
% Bars 396 to 400
	
	
	\section
	\time 2/4 R2*20
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
	
	\section
	\time 3/4 R2.*49
% Bars 421 to 425
	
% Bars 426 to 430
	
% Bars 431 to 435
	
% Bars 436 to 440
	
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
% Bars 466 to 470
	
	
	r4\brack\f c'2->\fz
	r4 c2->\fz
	r4 c2->\fz
% Bars 471 to 475
	r4 c2->\fz
	r4 c2->\brack\fz
	r4 c2->\brack\fz
	r4 c2->\brack\fz
	r4 c2->\brack\fz \section
% Bars 476 to 480
	R2.*8
% Bars 481 to 485
	
	
	\section
	R2.*8
% Bars 486 to 490
	
% Bars 491 to 495
	
	e,4 r r\fermata
	e r r\fermata
	d r r\fermata
	R2.*4
% Bars 496 to 500
	
	
	\section
	R2.*4
	
% Bars 501 to 505
	
	
	e2._\pcresc~
	e~
	e~
% Bars 506 to 510
	e~\<
	e4\! r r
	r d2->\f
	r4 d2->
	r4 d2->
% Bars 511 to 515
	r4 d2->
	r4 d2->
	r4 d2->
	r4 d2->
	a'->\ff r4
% Bars 516 to 520
	R2.
	a2-> r4
	R2.
	a4-> r r
	a-> r r
% Bars 521 to 525
	a-> r r
	a-> r r
	R2.*12
% Bars 526 to 530
	
% Bars 531 to 535
	
	
	
	
	e4\brack\f r r
% Bars 536 to 540
	e r r
	e r r
	e r r
	R2.*21
% Bars 541 to 545
	
% Bars 546 to 550
	
% Bars 551 to 555
	
% Bars 556 to 560
	
	
	
	
	r4 e2->\brack\f
% Bars 561 to 565
	r4 e2->
	r4 e2->~ 
	e4 r r \section
	g2.->
	g->
% Bars 566 to 570
	g->
	c\ff~
	c~
	c~
	c
% Bars 571 to 575
	c4\p r r
	R2.*7
% Bars 576 to 580
	
	
	
	r4 g2\f->
	r4 g2->
% Bars 581 to 585
	r4 g2->
	r4 g2->
	r4 g2->
	r4 g2->
	r4 g2->
% Bars 586 to 590
	r4 g2->
	c,2.->\brack\fz
	g'->\brack\fz
	e->
	c'->
% Bars 591 to 595
	g8-. e-. c4-> c->
	d8-. f-. a4-> a->
	g8-. e-. c4-> c->
	d8-. f-. a4-> a->
	r e2->
% Bars 596 to 600
	r4 e2->
	r4 e2->
	r4 e2->
	r4 d2->
	r4 d2->
% Bars 601 to 605
	r4 d2->
	r4 d2->
	r4 d2->\brack\f
	r4 d2->
	r4 d2->
% Bars 606 to 610
	r4 d2->
	r4 d2->
	r4 d2->
	c2.\brack\ff\>~
	c\!
% Bars 611 to 615
	c~
	c
	d->\ff
	d->
	d->
% Bars 616 to 620
	d->
	ees->
	ees->
	ees->
	ees->
% Bars 621 to 625
	fis~
	fis~
	fis~
	fis
	fis~
% Bars 626 to 630
	fis~
	fis
	f!->
	e4\brack\ff r r
	R2.*15
% Bars 631 to 635
	
% Bars 636 to 640
	
% Bars 641 to 645
	
	
	
	
	r4 r d~
% Bars 646 to 650
	d8 r r4 r
	r r d~
	d8 r r4 d~
	d8 r r4 d'~
	d8 r r4 d~
% Bars 651 to 655
	d2.
	d->
	d->
	e->
	e,4-> e-> r
% Bars 656 to 658
	e-> e-> r
	e2.->
	c4-> r r\fermata \fine
}
