%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicClarinettoIIMvtI = \relative c {
	\clef treble
	\key d \minor
	\transposition bes
% Bars 1 to 5
	a''4\f r r2
	f4 r r2
	f4 r r2
	e4 r r2
	g4 r r2
% Bars 6 to 10
	f4 r r2
	g4 r r2
	e4 r r2\fermata \bar "||"
	\time 3/4 f'2.\pp->
	f->
% Bars 11 to 15
	\repeat volta 2 {
		f->
		f->
		f->
		f->
		f->
% Bars 16 to 20
		f->~
		f4 r r
		R2.*7
% Bars 21 to 25
		
		
		
		
		f2.->\pp
% Bars 26 to 30
		f->
		f->
		f->
		f->
		f->
% Bars 31 to 35
		f->
		f->~
		f4 r r
		R2.*7
% Bars 36 to 40
	
% Bars 41 to 45
		f2.->\pp
		f->
		f->
		f->
		f->
% Bars 46 to 50
		f->
		f->
		f->
		aes,4-. aes-. aes-.
		aes-. aes-. aes-.
% Bars 51 to 55
		aes-. aes-. aes-.
		aes-. aes-. aes-.
		aes4._\pococrescendo aes8 aes4 
		aes4. aes8 aes4 
		aes4. aes8 aes4 
% Bars 56 to 60
		aes4. aes8 aes4 
		aes4. aes8 aes aes
		aes4. aes8 aes aes
		aes4. aes8 aes aes
		aes4. aes8 aes aes
% Bars 61 to 65
		aes2._\brackM\crescmarkup~
		aes~
		aes~
		aes
		f\brack\f~
% Bars 66 to 70
		f4 r r8. a,16
		f'2.~
		f4 r r8. a,16
		e'2.~
		e4 r r8. a,16
% Bars 71 to 75
		e'2.~
		e4 r r
		g2\pp g8. g16
		g2 g8. g16
		des'2 des8. des16
% Bars 76 to 80
		des2 des8. des16
		a2._\crescmarkup~
		a~
		a~
		a
% Bars 81 to 85
		e'4(\fz f g)
		cis,(\fz d e)
		g,(->\fz a bes)
		e,(->\fz f g)
		cis, r r
% Bars 86 to 90
		R2. 
		r4 dis(\p\< eis
		a\> gis fis)\!
		eis r r
		R2.
% Bars 91 to 95
		r4 eis(\brack\p\< fis
		a\> gis\! fis
		e!2.\p~
		e)
		d~
% Bars 96 to 100
		d_\crescmarkup
		a8. a'16 a4. a8
		a8. a16 a2~\<
		a8. a16 a2~\!
		a8. a16 a2
% Bars 101 to 105
		a8\mf a a a a a
		a a a a a a
		a a a a a a
		a\< a a a a a\!
		a2.\f~
% Bars 106 to 110
		a~
		a~
		a
		a8 a a a a a
		a a a a a a
% Bars 111 to 115
		a a a a a a
		a a a a a a
		a4 r r
		R2.*11
% Bars 116 to 120
	
% Bars 121 to 125
		
		
		
		
		r4 e\brack\f( f_\legato 
% Bars 126 to 130
		g a ees'
		d) r r
		cis r r
		r d2\p
		r4 d2
% Bars 131 to 135
		r4 d2
		r4 d2
		r4 d2
		r4 d2
		r4 d2
% Bars 136 to 140
		r4 d2
		bes2.\f
		aes
		c~
		c2~ c8 c-.
% Bars 141 to 145
		c2.
		bes
		d~
		d2~ d8 d8-.
		a2.\ff~
% Bars 146 to 150
		a4 d,8-. e-. f-. g-.
		a2.~
		a4 d,8-. e-. f-. g-.
		a4 d,8-. e-. f-. g-.
		f4-. d8-. e-. f-. g-.
% Bars 151 to 155
		a4-. d,8-. e-. f-. g-.
		f4 d8( e \tuplet 3/2 4 {f g a)}
		b2\f~ b8. e,16
		e2~ e8. a,16
		a2~ a8. d16
% Bars 156 to 160
		d2~ d8. f16
		f2~ f8. a16
		a2~ a8. d16
		d2~ d8. g16
		g2~ g8. fis16
% Bars 161 to 165
		d4\f r r
		d r r
		d r r
		r r r8. d16
		e4 r r
% Bars 166 to 170
		e r r
		e r r
		R2.*2
		
		R2.
% Bars 171 to 175
		g,,4\brack\p( d' c)
		c2.
		c\pp~
		c~
		c~
% Bars 176 to 180
		c~
		c~
		c~
		c~
		c
% Bars 181 to 185
		c\brack\p(
		f)
		g(
		e)
		e~
% Bars 186 to 190
		e~
		e~
		e
		g~\f
		g~
% Bars 191 to 195
		g~
		g~
		g~
		g~
		g~
% Bars 196 to 200
		g
		b~
		b8 e, e a a gis
		b2.~
		b8 e, e a a gis
% Bars 201 to 205
		gis\brack\ff d d f f e
		d2.
		gis8 d d f f e
		d2.
		d'4 r r
% Bars 206 to 210
		r4 f,2(\p\<
		fis4)\! r r
		r cis2(\p\<
		ees4)\! r r
		r g2\p\<
% Bars 211 to 215
		fis2.\pp~
		fis~_\crescendo
		fis~
		fis
		r4 a-.\f a-.
% Bars 216 to 220
		r bes-. bes-.
		r g-. g-.
		r g-. g-.
		r e-. e-.
		r g-. g-.
% Bars 221 to 225
		r g-. g-.
		r g-. g-.
		ees'2.\fz->~
		ees~
		ees->\fz~_\pocoapococrescendo
% Bars 226 to 230
		ees
		e!4 r r
		R2.
		d2.->\fz~
		d
% Bars 231 to 235
		e2\f g8. e16
		e2 gis8. e16
		e2 a8. e16
		e2\p bes'8.\pp e,16
		e4 r r
% Bars 236 to 240
		R2.*3
		
		
		r4 e,(\plegato\< f
		g a ees'\!
% Bars 241 to 245
		d)\f r r
		cis r r
		r g2->
		r4 a2
		r4 g2
% Bars 246 to 250
		r4 a2_\diminuendo
		r4 bes2
		r4 aes2
		r4 bes2
		r4 aes2\pp
% Bars 251 to 255
		R2.*2
		
		ees'2\p d4\<~
		d ees2\!
		d4 r r
% Bars 256 to 260
		R2.
		ees2\brack\p d4\<~
		d ees2\!
		f2.\f(
		d)
% Bars 261 to 265
		e(_\dimmarkup
		cis)
		f,,2\brack\pp g4~
		g f2
		g4 r r
% Bars 266 to 270
		R2.
		f2_\crescmarkup g4~
		g\< f2
		g4\! r r
		R2.
% Bars 271 to 275
		a'4(\f d e
		f e d)
		e2( f4
		g\> a g)\!
		a,2.\p(
% Bars 276 to 280
		g)
		fis(
		bes)_\dimin
		a2.(
		f)
% Bars 281 to 285
		a(
		g)
		e\ppp~
		e~
		e~
% Bars 286 to 290
		e4 r r
		\alternative {
			\volta 1 {
				f'2.->\pp
				f->
			}
			\volta 2 {
				d,\ff~
				d~
			}
		}
	}
% Bars 291 to 295
	d~
	d
	a''4( f2)
	a4( f2)
	a4( f2)
% Bars 296 to 300
	a4( f2)
	a4( f2)
	a4( f2)
	a4( f2)
	a4( f2)
% Bars 301 to 305
	c2~\p c8. bes16-.
	a2~ a8. g16-.
	fis2._\brackM\crescendo~
	fis
	g2\f~ g8. f!16-.
% Bars 306 to 310
	e2~ e8. d16-.
	c2._\dimmarkup(
	d)
	e2\p~ e8. f16-.
	f2~ f8. g16-.
% Bars 311 to 315
	g2\pp~ g8. a16-.
	a2~ a8. a,16-.
	a4 r r
	R2.*9
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	r4 d'2\f->
	r4 f2->
	r4 d2->
% Bars 326 to 330
	r4 e2->
	r4 g2->
	r4 c,2->
	r4 e2->
	r4 a2->
% Bars 331 to 335
	d,2.~\pp
	d~
	d~\<
	<< d {s8 s s s s s\!}>>
	e8\f r r4 r8. a,,16
% Bars 336 to 340
	a8 r r4 r
	e''8 r r4 r8. a,,16
	a8 r r4 r
	R2.*4
	
% Bars 341 to 345
	
	
	a'8.->\f[ b16-. b8( a) a-. b-.]
	cis r r8. a,16 a8 r
	cis'8.->[ d16-. d8( cis) cis-. d-.]
% Bars 346 to 350
	d2.\p(
	c)\<
	<< b( {s8 s s s s s\!}>>
	a2.)
	g(
% Bars 351 to 355
	a)
	b(
	c)
	a(_\crescendo
	b)
% Bars 356 to 360
	c(\<
	d\!)
	g,8\f r r4 r8. c,16
	c8 r r4 r
	g'8 r r4 r8. c,16
% Bars 361 to 365
	c8 r r4 r
	r c2->\brack\fz
	r4 e2->\brack\fz
	r4 g2->\fz
	r4 d2->\fz
% Bars 366 to 370
	r4 f2->\fz
	r4 g2->\fz
	r4 b,2->\fz
	r4 b2->\fz
	fis2(\brack\f a4)
% Bars 371 to 375
	d2._\brackM\legato
	fis4( e d
	b'8 g a b a g)
	d8 r r4 r8. d16
	d8 r r4 r
% Bars 376 to 380
	d'8 r r4 r8. d,16
	d8 r r4 r
	fis2(_\diminuendo a4
	d2 e4)
	fis( e d
% Bars 381 to 385
	e8 fis e\p d a' g)
	fis4 r r
	R2.
	R2.*12 
	
% Bars 386 to 390
	
% Bars 391 to 395
	
% Bars 396 to 400
	a,4\brack\pp a \afterGrace a\trill {gis16( a)}
	c4( bes) r8. bes16
	fis4-. fis-. fis8 g \bar "||"
	\time 2/4 f2\ppp~
	f~
% Bars 401 to 405
	f
	f~
	f~
	f
	bes~
% Bars 406 to 410
	bes~
	bes~
	bes
	a_\ppsempre~
	a~
% Bars 411 to 415
	a
	g~
	g~
	g
	d->
% Bars 416 to 420
	f->
	e~
	e \bar "||"
	\time 3/4 c'4(\pp b a
	gis e f')
% Bars 421 to 425
	e( d cis
	d a fis)
	R2.
	d4-. c-. c'-.
	R2.
% Bars 426 to 430
	f,4-. ees-. ees'-.
	bes,2.\brack\pp~
	bes~
	bes~
	bes
% Bars 431 to 435
	\acciaccatura a8 bes2.~\pp
	bes~
	bes~
	bes
	\acciaccatura gis8 a2.~
% Bars 436 to 440
	a~
	a~
	a
	\acciaccatura gis8 a2.~
	a~
% Bars 441 to 445
	a~
	a
	b'8\brack\pp_\crescendo b b b b b 
	b b b b b b
	b b b b b b
% Bars 446 to 450
	b b b b b b
	b4 r r 
	R2.
	r4 bes,!(\brack\p\< c
	f\> ees des
% Bars 451 to 455
	c)\! r r
	R2.
	r4 c(\< des
	ges\> f ees
	c2.)\!
% Bars 456 to 460
	aes~
	aes~
	aes~\<
	<<aes {s8\> s s s s s\!}>>
	aes2( bes4\<
% Bars 461 to 465
	c2 des4
	ees2\! f4\>
	aes ges ees)\!
	c2.\pp~
	c_\crescmarkup
% Bars 466 to 470
	c~
	c
	ees'2\f r8. ees,16
	ees4 r r8. ees'16
	ees2.~
% Bars 471 to 475
	ees2 r4
	ees2 r8. ees,16
	ees4 r r8. ees'16
	ees2.~
	ees2 r4 \bar "||"
% Bars 476 to 480
	\key ges \major bes4_\brackM\marcato-> aes-> ges->
	ges-> f-> ees->
	bes'-> aes-> ges->
	f-> ees-> des->
	ees-> des-> ces->
% Bars 481 to 485
	des-> c!-> bes->
	aes'-> g-> f->
	e-> d-> c!-> \bar "||"
	\key d \minor g'2\brack\f~ g8 g
	e2~ e8 e
% Bars 486 to 490
	g2~ g8 g
	d2~ d8 a16( b
	c2~ c8) g16( a
	b2~ b8) d16( e
	fis2~ fis8) fis
% Bars 491 to 495
	d2~ d8 d
	a'4 r r\fermata
	a r r\fermata
	c! r r\fermata
	g2.\p(
% Bars 496 to 500
	<< f) {s8\< s s s s s\!}>>
	<< e2.( {s8\< s s s s s\!}>>
	<< eis2.) {s8\< s s s s s\!}>> \bar "||"
	\key b \minor b'2\p r8. b16
	b2 r8. b16
% Bars 501 to 505
	b2 r8. b16
	b2 r8. b16
	b2_\crescmarkup r8. b16
	b2 r8. b16
	b2 r8. b16\<
% Bars 506 to 510
	b2 r8. b16\!
	g2.->\f
	f->
	a->~
	a2~ a8 a
% Bars 511 to 515
	a2.-> 
	g->
	b->~
	b2~ b8 b
	fis'2.->\ff~
% Bars 516 to 520
	fis4 b,8 cis d e
	fis2.->~
	fis4 b,8 cis d e
	fis4-> b,8 cis d e
	d4-> b8 cis d e
% Bars 521 to 525
	fis4-> b,8 cis d e
	d4-> b8-. cis-. \tuplet 3/2 4 {d( e fis)}
	gis2~ gis8. cis,16
	cis2~ cis8. fis16
	fis2~ fis8. b,16
% Bars 526 to 530
	b2~ b8. d16
	d2~ d8. fis,16
	fis2~ fis8. b16
	b2~ b8. e16
	e2~ e8. fis16
% Bars 531 to 535
	b,4 r r
	b r r
	b r r 
	r r r8. b16\f
	a4 r r
% Bars 536 to 540
	a r r
	a r r
	R2.*2
	
	R2.*2
% Bars 541 to 545
	
	a,2.\brack\p\<~
	a~\!
	a~
	a~
% Bars 546 to 550
	a~
	a~
	a~
	a~
	a
% Bars 551 to 555
	d4( fis b8)\<[ r16 a-.]
	g2\!( d'4)
	a4(\< e fis\!
	g2.)~
	g~_\crescmarkup
% Bars 556 to 560
	g~
	g~
	g~
	g\f
	r4 a2->
% Bars 561 to 565
	r4 a2->
	r4 a2->
	r4 a-> bes-> \bar "||"
	\key d \minor c2._\crescendo->
	c->
% Bars 566 to 570
	c->
	c\ff~
	c~
	c~
	c
% Bars 571 to 575
	f,\p
	R
	f2.~
	<<f {s8\< s s s s s\!}>>
	e4\f r r
% Bars 576 to 580 
	c'8.\f-> g16 g8-. c-. e4->~
	e r r
	f8.-> c16 c8-. f-. e4->~
	e r r
	d r r
% Bars 581 to 585
	c r r
	d r r
	e r r
	c, r r
	c r r
% Bars 586 to 590
	e r r
	f r r 
	f8.-> c16 c8-. f-. a4->~
	a r r
	bes8.-> f16 f8-. bes-. a4->~
% Bars 591 to 595
	a r r
	g r r
	f r r
	d r r
	r8. e'16 e2->~
% Bars 596 to 600
	e8. d16 d2->
	r8. a16 a2->~
	a8. a16 a2->
	b,8 d f ees d g
	b, d f ees d g
% Bars 601 to 605
	g ees g f ees aes
	bes g bes aes g c
	r4 b2\brack\ff->
	r4 b2->
	r4 cis2->
% Bars 606 to 610
	r4 cis2->
	r4 bes!2->
	r4 bes2->
	r4 f'8-. g-. g-. aes-.
	r4 d,8-. e-. e-. f-.
% Bars 611 to 615
	r4 b,8-. c-. c-. d-.
	r4 gis,8-. a-. a-. b-.
	cis2\ff~ cis8 cis
	cis2~ cis8 cis
	cis2~ cis8 cis
% Bars 616 to 620
	cis2~ cis8 cis
	d2~ d8 d
	d2~ d8 d
	d2~ d8 d
	d2~ d8 d
% Bars 621 to 625
	b2.~
	b~
	b~
	b
	e~
% Bars 626 to 630
	e~
	e
	d!->
	d\brack\ff
	bes
% Bars 631 to 635
	d
	a
	g
	f
	c'
% Bars 636 to 640
	a
	d->(
	e2)~-> e8. a,16
	a2.~
	a
% Bars 641 to 645
	a->
	bes->
	cis2( d4
	e g f8 e)
	a,2-> a8. a16
% Bars 646 to 650
	g4 r r
	a2-> a8. a16
	g4 r cis8. d16
	d4 r cis8. d16
	d4 r c!8. bes16
% Bars 651 to 655
	bes2.->
	d->
	bes->
	a->
	a4-> a-> r
% Bars 656 to 658
	cis-> a-> r
	a,2.->
	a'4-> r r\fermata \bar "|."
}
