%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Saturday 21st October 2023, 18:11
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrombaIIMvtIII = \relative c'' {
	\clef treble
	\key a \minor
	\transposition e
% Bars 1 to 5
	R2*8
% Bars 6 to 10
	
	
	
	\ni \mmrPos #-7 R2
	\mmrPos #-7 R
% Bars 11 to 15
	\mmrPos #-7 R
	\mmrPos #-6 R \no
	R2*24
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
	\ni \mmrPos #-4 R2
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-7 R \no
% Bars 41 to 45
	g8 g16 g g8 r
	g g16 g g8 r
	g g16 g g8 r
	d d16 d d8 r
	d d16 d d8 r
% Bars 46 to 50
	g g16 g c8 c,
	g' g16 g d8 d16 d
	g4. r8 \mark \default
	R2*28
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
	\ni \mmrPos #-4 R2
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	g8\f g16 g g8 r
% Bars 81 to 85
	g g16 g g8 r
	g g16 g g8 r
	d d16 d d8 r
	d d16 d g8 r
	g g16 g c8 c,
% Bars 86 to 90
	g' g16 g d8 d16 d \mark \default
	g4.\ff g16 g
	g2~
	g8 r r4
	R2
% Bars 91 to 95
	c4.\ff c16 c
	c2~
	c8 r r4
	R2*11
% Bars 96 to 100
	
% Bars 101 to 105
	
	
	
	
	c,4-\tweak X-offset #-2.1 \f r
% Bars 106 to 110
	c r
	c r
	R2*3
	
	\mark \default
% Bars 111 to 115
	R2*32
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
	\mark \default
	\mmrnDown \mmrLength #20 R2*14
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
	\tempoOsp \mmrnDown R2*2
	
	\tempoOsp \mmrnDown \mmrLength #12 R2*7
	
% Bars 161 to 165
	
% Bars 166 to 170
	R2 \mark \default
	\mmrLength #10 R2*5
% Bars 171 to 175
	
	\mmrLength #12 \mmrnDown R2*5
% Bars 176 to 180
	
	R2*22
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
	
	
	\ni \mmrPos #-6 R2
	\mmrPos #-11 R
% Bars 201 to 205
	\mmrPos #-8 R
	\mmrPos #-7 R \no
	r4 r8 f8\ff \mark \default
	\tempoXoffset #1 d8. d16 d8 r
	d8. d16 d8 r
% Bars 206 to 210
	R2*8
% Bars 211 to 215
	
	
	
	c8.\f c16 c8 r
	c8. c16 c8 r
% Bars 216 to 220
	c8 r c r
	c r c r
	c2\ff^>
	g'->
	fis->
% Bars 221 to 225
	g4 g8 g \mark \default
	d r r4
	R2*19
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
	\mmrLength #10 \mmrnDown R2*4
% Bars 246 to 250
	\mmrLength #14 \mmrnDown \tempoXoffset #-3 R2*4
	
	
	
	\ni \mmrPos #-4 R2
% Bars 251 to 255
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-8 R \no
	g8.\f g32 g \tuplet 3/2 4 {g8 g g}
	g8. g32 g \tuplet 3/2 4 {g8 g g}
% Bars 256 to 260
	g8. g32 g \tuplet 3/2 4 {g8 g g}
	d8. d32 d \tuplet 3/2 4 {d8 d d}
	d4 g8. g32 g
	\tuplet 3/2 4 {g8 g g} g-. g-.
	d r d d \mark \default
% Bars 261 to 265
	g\f r r4
	g8 r r4
	g8_\dimmarkup r r4\>
	g8 r r4\!
	g8\p r r4
% Bars 266 to 270
	\mmrCondens R2*7
% Bars 271 to 275
	
	
	R2*4
	
	
% Bars 276 to 280
	
	\mmrLength #12 R2*2
	
	R2*2
	\bar "||" \mark \default
% Bars 281 to 285
	R2*16
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
	\tempoOsp \mmrnDown R2*4
% Bars 301 to 305
	\tempoOsp \mmrnDown R2*2
	
	\mmrLength #14 \mmrnDown R2*11
% Bars 306 to 310
	
% Bars 311 to 315
	
	
	
	R2 \mark \default
	\tempoXoffset #0.5 \mmrLength #14 R2*16
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
	
	
	
	\mark \default
% Bars 331 to 335
	\tempoXoffset #1 R2*14
% Bars 336 to 340
	
% Bars 341 to 345
	
	
	
	
	\tempoOsp \mmrnDown R2*2
% Bars 346 to 350
	\bar "||" \key c \major
	\mmrLength #12 R2*16
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
	
	R2*4
	
	
% Bars 366 to 370
	
	\mmrLength #11 R2*2
	
	\mmrLength #10 R2*8
% Bars 371 to 375
	
% Bars 376 to 380
	
	\ni \mmrPos #6 R2
	\mmrPos #6 R
	\mmrPos #6 R
	\mmrPos #-6 R \no \mark \default
% Bars 381 to 385
	g4\f g
	g4. g16 g
	g4. g16 g
	g4. g16 g
	g8 r r4
% Bars 386 to 390
	R2*27
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
	\mark \default
	R2*4
% Bars 416 to 420
	
	\ni \mmrPos #-4 R2
	\mmrPos #-6 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 421 to 425
	d2->\f
	g->
	g->~
	g
	g2-\tweak X-offset #-2 _\fzdim^>~
% Bars 426 to 430
	g~\>
	g~\p
	g4. r8
	R2*8
% Bars 431 to 435
	
% Bars 436 to 440
	
	R2*7
% Bars 441 to 445
	
	
	
	\tempoDown \tempoXoffset #-2 R2
	\ni \mmrPos #-6 R2
% Bars 446 to 450
	\mmrPos #-7 R
	\mmrPos #-6 R
	\mmrPos #-6 R \no \mark \default \break
	\tempoXoffset #3 r4 d^\soleconsord\pp
	g, d'8-. d-.
% Bars 451 to 455
	g,4 d'
	g, d'8-. d-.
	g,4 d'8-. d-.
	b4 d8-. d-.
	b8([-- d-- g-- b,--)]
% Bars 456 to 460
	d[(-- g-- b,-- d--)]
	g2\ppp~
	g~
	g8 r r4
	R2*37
% Bars 461 to 465
	
% Bars 466 to 470
	
% Bars 471 to 475
	
% Bars 476 to 480
	
% Bars 481 to 485
	
% Bars 486 to 490
	
% Bars 491 to 495
	
% Bars 496 to 500
	\mark \default
	\ni \tempoXoffset #1 \mmrPos #-8 R2
	\mmrPos #-6 R
	\mmrPos #-6 R
	\mmrPos #-4 R \no
% Bars 501 to 505
	b,2\ff^^^\senzasord
	d-^
	f!-^
	f4-^ f8 ees16-.-^ f-.-^
	g4 d'
% Bars 506 to 510
	c8-.[ b!-. a-. g-.]
	g4 d'
	c8-.[ b-. a-. g-.]
	g8[\ff r16 g g8 r16 g]
	g8[ r16 g g8 r16 g]
% Bars 511 to 515
	g8 r a r
	g r ees r
	g r r4
	g8 r g r
	g r r4
% Bar 516
	R2 \bar "|."
}
