%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicContrabassoMvtIII = \relative c, {
	\clef bass
	\key b \minor
%	\transposition a
% Bars 1 to 5
	fis8\pp r fis r
	fis r fis r 
	fis r fis r
	fis r fis r
	fis r fis r
% Bars 6 to 10
	fis r fis r
	fis r fis r
	fis r fis r
	fis r fis r
	fis r fis r
% Bars 11 to 15
	fis r fis r
	fis r fis r
	fis\p r fis r
	fis r fis r
	fis r fis_\crescmarkup r
% Bars 16 to 20
	fis r fis r
	fis r fis\< r
	fis r fis r
	fis r fis r
	fis r fis\! r
% Bars 21 to 25
	\slashedGrace fis'8 fis4_\ffconforza cis8 ais
	\slashedGrace ais'8 ais4 fis8 cis
	cis'8\noBeam ais16 fis e'8-> cis16 ais
	g'8 r r4
	R2*4
% Bars 26 to 30
	
	
	
	r4 fis4\ff-.
	fis-. eis-.
% Bars 31 to 35
	e!-.-^\fz r
	cis-.-^\fz r
	R2*8
	
	
% Bars 36 to 40
	
% Bars 41 to 45
	b,8\ff-> b' b,-> b'
	e,-> e' e,-> e'
	d,-> d' b,-. d-.
	fis fis, fis' fis,
	fis'-> a fis-> a
% Bars 46 to 50
	e-> b' cis,-> cis'
	fis, fis fis,-. fis-.
	b\< d16 fis\! b8 r \mark \default
	a8^\pizz\pp r a r
	a r a r
% Bars 51 to 55
	a r a r
	a r a r
	a r a r
	a r a r
	a r a r
% Bars 56 to 60
	a d a g
	fis4\pp r
	fis r
	a r
	a a8 b
% Bars 61 to 65
	gis4 r
	gis r
	b_\crescmarkup r
	b\<   cis8 b
	ais4 r8 b\!^\arco
% Bars 66 to 70
	ais4 r8 b
	ais8 r fis\fz r
	R2
	fis,2\p~
	fis_\dimD\>~
% Bars 71 to 75
	fis8\! r r4
	R2*8
	
	
	
% Bars 76 to 80
	
	
	
	
	b8-.\ff b'-. b,-. b'-.
% Bars 81 to 85
	e,-. e'-. e,-. e'-. 
	d,-. d'-. b,-. d-. 
	fis-. fis,-. fis'-. fis,-. 
	fis'-. a-. fis-. a-. 
	e-. b'-. cis,-. cis'-. 
% Bars 86 to 90
	fis,-. fis-. fis,-. fis-. \mark \default 
	b\ff r b r
	b r b r
	b\noBeam b32(\< cis d e\! fis8) fis16-. e-.
	\tuplet 3/2 4 {dis8-^ d-^ cis-^ } b r
% Bars 91 to 95
	e r e r
	e r e r
	e\noBeam e32(\< fis g a\! b8) b16-. a-.
	\tuplet 3/2 4 {gis8-^ g-^ fis-^ } e r
	e r r4
% Bars 96 to 100
	R2*3
	
	
	e8\ff-> c g'-> e
	c'-> g e'-> c
% Bars 101 to 105
	e, r r4
	R2
	\tuplet 3/2 4 {e8\fz e c g' g e
	c' c g e' e c}
	ais4 r
% Bars 106 to 110
	ais r
	ais8 r r4
	R2*3
	
	\mark \default
% Bars 111 to 115
	b4^\pizz\pp r
	R2*4
	
	
	
% Bars 116 to 120
	a4 r
	R2*4
	
	
	
% Bars 121 to 125
	g!2(^\arco
	fis)
	g( 
	fis)
	g,2_\dimmarkup(
% Bars 126 to 130
	fis\>
	g
	fis)\!
	R2*14
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
	\mark \default
	a4\pp^\pizz r
	a r
	a r8 a
% Bars 146 to 150
	a4 r8 a
	a4 r 
	a r
	a\< r8 a\!
	a4\> r8 a\!
% Bars 151 to 155
	a\pp a' a, r
	a a' a, r
	a\< a' a, r\!
	a\> a' d, d'\!
	d,\pp r g, g'
% Bars 156 to 160
	d r g, g'
	a, r a a'
	d, r d d'
	a r r4
	R2*6
% Bars 161 to 165
	
% Bars 166 to 170
	r4 a,8\p a' \mark \default
	a, r a a'
	a, r a a'
	a, r a\< a'
	a,\! r a\> a'
% Bars 171 to 175
	a,\! r a a'
	b,\p r b' d
	a cis g b
	fis a gis b
	ais r b d
% Bars 176 to 180
	a! cis g! b
	gis,2\pp~^\arco
	gis
	a~
	a
% Bars 181 to 185
	bes~
	bes
	f(\p
	f'\<)
	e8\fz r r4
% Bars 186 to 190
	r8 e-.\p e8-.[ r16 e-.]
	e8-.\fz r r4
	R2*11
	
	
% Bars 191 to 195
	
% Bars 196 to 200
	
	
	
	\ni \mmrPos #-4 R2
	\mmrPos #-6 R \no 
% Bars 201 to 205
	g8^\pizz\p a, r4
	R2
	r4 r8 a'\ff^\arco \mark \default
	d,8. d16 d8 r
	fis8. d16 d8 r
% Bars 206 to 210
	fis,8 r r4
	R2
	fis'8\ff d a' fis
	d' a fis' a,
	fis8 fis, r4
% Bars 211 to 215
	R2
	dis'8\ff c fis dis
	a' fis dis' c
	e8. e,16 e8 r
	g8. e16 e8 r
% Bars 216 to 220
	e8\fz e g\fz-> e-.
	g->\fz e-. g->\fz e-.
	g2\fz
	g\fz
	fis\fz
% Bars 221 to 225
	a4 gis8-. g-. \mark \default
	fis r r4
	r r8 fis'\ff
	fis8.\prall fis,16 fis8.\prall cis'16
	cis8.\prall cis,16 cis8. r16
% Bars 226 to 230
	g!2\fp(
	fis)
	g(_\dimmarkup
	fis)\>
	g(\pp
% Bars 231 to 235
	fis)
	g(
	fis)
	R2
	r4 fis'8^\pizz\pp r
% Bars 236 to 240
	r4 fis8 r
	r4 fis8 r
	fis r r4
	R2*7
% Bars 241 to 245
	
% Bars 246 to 250
	b4\pp r
	e r 
	d b8 d
	fis cis fis, r
	fis r b r
% Bars 251 to 255
	e, r cis fis
	g e fis fis
	b fis b, r
	b4\ff^\arco b
	e4.-^ e8
% Bars 256 to 260
	d4 b8 d
	fis fis, ais cis
	fis4-> a!->
	g-> e8-. cis-.
	fis-. fis-. fis-. fis-. \mark \default
% Bars 261 to 265
	b,8\ff r r4
	b8 r r4
	b8_\dimmarkup r r4\>
	b8 r r4\!
	b8\p r r4
% Bars 266 to 270
	b8 r r4
	b16(\p\> d fis e d8 cis)
	b16( d fis e d8 cis)\!
	b8 r r4
	R2*11
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	
	\bar "||" \mark \default
% Bars 281 to 285
	R2*12
% Bars 286 to 290
	
% Bars 291 to 295
	
	
	\ni \mmrPos #-6 R2
	\mmrPos #-6 R
	\mmrPos #-6 R
% Bars 296 to 300
	\mmrPos #-9 R \no
	g'4\pp^\pizz r
	f4\< r
	f r8 f
	f4 r8 f
% Bars 301 to 305
	f4\! e 
	a,\> r
	d\p r
	r d
	d r
% Bars 306 to 310
	r d
	d r
	r d
	d r
	r d
% Bars 311 to 315
	d\< r8 d
	d4 r8 d
	d8\mf r d r
	R2 \mark \default
	g,4\pp r8 g
% Bars 316 to 320
	g4 r8 g
	g4 r8 g
	g4 r8 g
	fis4 r8 fis
	fis4 r8 fis
% Bars 321 to 325
	fis4 r8 fis
	fis4 r8 fis'
	e2\pp~
	e
	ees~
% Bars 326 to 330
	ees
	ges~
	ges
	f~
	f \mark \default
% Bars 331 to 335
	e!\pp
	R
	cis8^\pizz r e r
	cis r e r
	cis4 r
% Bars 336 to 340
	R2
	b!8 r cis r
	b r cis b
	bes r r4
	R2
% Bars 341 to 345
	bes8 r d r
	bes r d bes
	aes4 r
	R2
	aes4 r8\< aes
% Bars 346 to 350
	aes4 r8 gis\! \bar "||" \key b \major
	fis4\p fis'
	fis, r
	fis fis'
	fis, fis'
% Bars 351 to 355
	fis, fis'
	fis, r
	fis fis'
	fis, fis'
	fis, r
% Bars 356 to 360
	fis' cis
	fis cis
	fis r
	fis r
	fis cis
% Bars 361 to 365
	fis cis
	fis r8 fis
	a4 r8 a
	a4 r8 a
	a4 a8_\crescmarkup b
% Bars 366 to 370
	a4 a8 b
	a r gis r 
	cis,4 r
	fis,8 r fis' r
	fis,4 r8 fis'
% Bars 371 to 375
	fis,4 fis'
	fis, r8 fis'
	fis,4 fis'
	fis, r8 fis'
	fis,4 fis'
% Bars 376 to 380
	fis, r8 fis'
	fis, fis' fis, r
	fis fis' fis, r
	fis' r fis\f r
	R2 \mark \default
% Bars 381 to 385
	b,4\f^\arco b
	a2
	gis
	g
	fis\fp~
% Bars 386 to 390
	fis~
	fis~
	fis
	fis4~ \tuplet 3/2 4 {fis8 fis fis}
	fis4~_\crescmarkup \tuplet 3/2 4 {fis8 fis fis}
% Bars 391 to 395
	fis4~\< \tuplet 3/2 4 {fis8 fis fis}
	fis4~ \tuplet 3/2 4 {fis8 fis fis\!}
	eis\f r r4
	r r8 eis-.
	fis-. r fis'-. r
% Bars 396 to 400
	R2
	b4\p^\pizz r4
	a r
	gis r
	g r
% Bars 401 to 405
	fis r
	R2*3
	
	
	fis,2\p^\arco~
% Bars 406 to 410
	fis\<~
	fis~
	fis
	f8\fz r r4
	R2*3
% Bars 411 to 415
	
	\mark \default
	e'2:16\mp
	e:_\crescmarkup
	dis:\<
% Bars 416 to 420
	cis:
	bis:\!
	cis4: e:
	fis4\f r
	fis8-. fis-. r4
% Bars 421 to 425
	b,8 r r4
	R2*15
% Bars 426 to 430
	
% Bars 431 to 435
	
% Bars 436 to 440
	
	b'2\p~
	b\>~
	b~
	b\!~
% Bars 441 to 445
	b\pp
	b~
	b~_\dimmarkup
	b~
	b\ppp~
% Bars 446 to 450
	b4 b~
	b2~
	b \mark \default
	b,\ppp~
	b~
% Bars 451 to 455
	b~
	b~
	b~
	b~
	b~
% Bars 456 to 460
	b
	b~
	b~
	b8 r r4
	R2*5
% Bars 461 to 465
	
	
	
	
	b8\pp^\pizz r r4
% Bars 466 to 470
	R2*7
% Bars 471 to 475
	
	
	b8\pp r r4
	R2*7
% Bars 476 to 480
	
% Bars 481 to 485
	e4\pp r
	R2*3
	
	
	b2^\arco\ppp~
% Bars 486 to 490
	b~
	b~
	b4. r8
	R2*4
	
% Bars 491 to 495
	
	
	b'4^\pizz r
	d,8_\morendo d r4 
	g,8 r r4
% Bars 496 to 500
	R2^\senzasord \mark \default
	b2:32\pp\<^\arco
	b:
	b:
	b:\!
% Bars 501 to 505
	b:\ff
	b:
	b:
	b:
	b:
% Bars 506 to 510
	R2
	b2:32\ff
	R2
	b8-. b-. b-. b-.
	b-. b-. b-. b-.
% Bars 511 to 515
	b8 r a'16 a r8
	g16 g r8 e16 e r8
	b8 r r4
	b8 r b r
	b b'4-^\fz b,8-.
% Bar 516
	b r r4 \bar "|."
}
