%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Saturday 21st October 2023, 18:11
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinoIIMvtIII = \relative c'' {
	\clef treble
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R2*12
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	b4->\p g8-. e-.
	a4. r8
	\slashedGrace b8 b4->\brack\fz g8-._\crescmarkup e-.
% Bars 16 to 20
	a4. r8
	\slashedGrace b8 b4->\brack\fz g8-.\< e-.
	\slashedGrace e'8 \markEO #'(0.3 . 3.8) e4_\fzmarkupbrack-> c8-. g-.
	\slashedGrace e'8 \markEO #'(0.3 . 4.1) e4->_\fzmarkupbrack c8-. g-.
	\slashedGrace g'8 \markEO #'(0.3 . 4.4) g4->_\fzmarkupbrack e8-. c-.\!
% Bars 21 to 25
	<cis! ais'>2:16\ff
	q:
	q8\noBeam ais16 fis e'8-> cis16 ais
	g'8-> e16 cis ais'8-> g!16 fis
	cis8-> b16 ais g'8-> fis16 eis
% Bars 26 to 30
	g8-> fis16 eis g8-> fis16 eis
	fis8 r fis r
	fis r fis r
	fis r fis,4\ff
	fis eis
% Bars 31 to 35
	e!^^\fz r
	cis^^\fz r
	R2*8
% Bars 36 to 40
	
% Bars 41 to 45
	<fis d'>4->\ff fis'->
	g4.-> g8
	\hairpinShorten #'(0 . -2) fis(\< \hairpinShorten #'(2 . 0) b4->\>) fis8-.\!
	<cis ais'>4. r8
	a'!4-> a->
% Bars 46 to 50
	gis8.(-> g16) b4\startTrillSpan
	<d, b'>8-.\stopTrillSpan e16 cis <b fis'>8-. ais-.
	b4. r8 \mark \default
	R2*8
% Bars 51 to 55
	
% Bars 56 to 60
	
	\tuplet 6/4 4 {a,16(\pp d a d a d   a d a d a d)
	a( cis a cis a cis   a cis a cis a cis)
	c( f c f c f  c f c f c f)
	dis( b dis b dis b   dis b dis b dis b)
% Bars 61 to 65
	b( e b e b e   b e b e b e)
	b( dis b dis b dis   b dis b dis b dis)
	d!( g! d g d g  d_\crescmarkup g d g d g)
	eis( cis eis cis\< eis cis   eis cis eis cis eis cis)
	e!( cis e cis e cis   e cis e cis\! e cis)
% Bars 66 to 70
	e( cis e cis e cis  e cis e cis e cis)}
	fis8 r e\fz r
	R2
	ais,2\p(
	cis)~_\dimD\>
% Bars 71 to 75
	cis8\! r r4 
	R2
	d4\pp r8 d
	cis8. d16 d4
	fis4-> d8-. fis-.
% Bars 76 to 80
	cis8.-> cis16 cis8-. cis-.
	cis4-- dis--
	b2
	b8-. cis-. d-. cis-.
	<fis d'>4->\ff fis'->
% Bars 81 to 85
	g4.-> g8
	fis8(\< b4\! fis8)
	<cis ais'>4. r8
	a'!4-> a->
	gis8.(-> g16) b4->
% Bars 86 to 90
	<d, b'>8 e16 cis <b fis'>8-. ais-. \mark \default
	<b b'>\ff r q r
	q r q r
	q\noBeam b,32(\< cis d e\! fis8) fis16-. e-.
	\tuplet 3/2 4 {dis8-^ d-^ cis-^ } b8 r
% Bars 91 to 95
	<e e'> r q r
	q r q r
	q\noBeam e32(\< fis g a\! b8) b16-. a-.
	\tuplet 3/2 4 {gis8-^ g-^ fis-^ } e r
	<c' g'>8.\fz <c e>16 q8 r
% Bars 96 to 100
	<c f>8.\fz <c e>16 q8 r
	c\fz g d'\fz g,
	e'\fz g, fis'!\fz g,
	g'2\fz-^~
	g
% Bars 101 to 105
	\tuplet 3/2 4 {c,8\fz c g d'-\offset X-offset -0.5 \fz d g,
	e'-\offset X-offset -0.5 \fz e g, fis'-\offset X-offset -0.5 \fz fis g,}
	g'2-^\fz~
	g
	g8.\fz fis16 fis4
% Bars 106 to 110
	g8. fis16 fis4
	<e, cis' e>8 r r4
	g'16(\fz\> fis eis fis eis fis g fis\!
	eis\p fis) r8 r4
	R2 \mark \default
% Bars 111 to 115
	R2*10
% Bars 116 to 120
	
% Bars 121 to 125
	b,,16(\mp cis b cis b cis b cis)
	ais( cis ais cis  ais cis ais cis)
	b( cis b cis  b cis b cis)
	ais( cis ais cis   ais cis ais cis)
	b(_\dimmarkup cis b cis   b cis b cis)
% Bars 126 to 130
	ais( cis ais\> cis   ais cis ais cis)
	b( cis b cis   b cis b cis)\!
	ais( cis ais cis  ais cis ais cis)
	b2(\pp
	ais)
% Bars 131 to 135
	R2*12
% Bars 136 to 140
	
% Bars 141 to 145
	
	\mark \default
	R2*24
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	\mark \default
	R2*2
	
	r8 e'(\pp\< a4~
	a\! d)\>
% Bars 171 to 175
	cis2\!
	d4\p d8.( b16
	cis8. a16 b8. g16)
	a8(\< c b d)
	cis!4\! d8.( b16
% Bars 176 to 180
	cis8. a16 b8. g16
	fis8) r r4
	R2*5
% Bars 181 to 185
	
	
	r16 f(\p a8) r16 f( a8)
	r16\< f( a8) r16 f( a8)\!
	<a, g'>8-\tweak extra-offset #'(1 . 0.7) \fz r r4
% Bars 186 to 190
	r8 g'-.\p g-.[ r16 g-.]
	g8-.\fz r r4
	R2
	r8 a(\p\< gis4)\!
	r8 a(\< gis4\!
% Bars 191 to 195
	g!8)\p r r4
	R2*11
% Bars 196 to 200
	
% Bars 201 to 205
	
	
	r4 r8 <e cis'>\ff \mark \default
	d'8. a16 a8 r
	b8. a16 a8 r
% Bars 206 to 210
	d-.\fz a-. e'-.\fz a,-.
	fis'-.\fz a,-. g'-.\fz a,-.
	a'2\fz~
	a
	\tuplet 3/2 4 {d,8\fz d a e'\fz e a,
% Bars 211 to 215
	fis'\fz fis a, g'\fz g a,}
	a'2\fz~
	a
	<b, g'>8. q16 q8 r
	<c e>8. <b g'>16 q8 r
% Bars 216 to 220
	g'8\fz g g\fz g
	g\fz g g\fz g
	<c, e>2\fz->
	<b b'>2-\offset X-offset #0.5 \fz->
	<ais ais'>2->-\offset X-offset #0.5 \fz
% Bars 221 to 225
	<b b'>4 q8 q \mark \default
	<cis ais'>8. fis16 fis8.\prall cis16
	cis8.\prall cis,16 cis8.\prall fis16
	fis8 r r4
	R2
% Bars 226 to 230
	b,2\fp(
	ais)
	b(-\offset X-offset #9 _\dimmarkup
	ais)\>
	b(\pp
% Bars 231 to 235
	ais)
	b( 
	ais)(
	b)
	ais2:16\pp
% Bars 236 to 240
	ais!:
	ais:
	ais8 r r4
	R2*14
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	r4 \tuplet 5/4 4 {fis'16\ff( b cis d fis)}
	\tuplet 6/4 4 {fis,( g fis eis fis) r b( cis b ais b) r
	cis( d cis bis cis) r b( cis b ais b) r
% Bars 256 to 260
	fis'( g fis eis fis) r e( d cis d b) r}
	cis2\startTrillSpan
	cis4->\startTrillSpan dis->\startTrillSpan
	e8(\stopTrillSpan fis) a16( g fis e)
	\tuplet 5/4 4 {d( e g fis e)} d8(-. cis-.) \mark \default
% Bars 261 to 265
	\tuplet 5/4 4 {b16(\ff d fis eis e)} d8-.( cis-.)
	\tuplet 5/4 4 {b16( d fis eis e)} d8(-. cis-.)
	\tuplet 5/4 4 {b16(_\dimmarkup d, fis eis e)} d8-.( cis-.\>)
	\tuplet 5/4 4 {b16( d fis eis e)} d8-.( cis-.)\!
	b2:32\fp\>
% Bars 266 to 270
	\after 2*3/4 \! b:
	b8 r r4
	R2*2
	
	fis'2\pp~
% Bars 271 to 275
	fis
	e4( d8 cis
	b2)
	cis4( b_\dimmarkup
	\hairpinShorten #'(0 . -4) g\> c~
% Bars 276 to 280
	c2)\!
	e\ppp\<~
	e(\!
	fis)~
	fis(\! \mark \default \bar "||"
% Bars 281 to 285
	g4) r
	R2*21
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
	
	b,2\mp\<(^\sulgespressivo
	c4.\! d8)
	b2(
% Bars 306 to 310
	c4. d8)
	b2( 
	c4. d8)
	b2( 
	c4. d8)
% Bars 311 to 315
	b4(\< c8. a16)
	b4( c8. a16\!)
	b4\mf( c8) r
	R2 \mark \default
	b4-.\pp r8 ais
% Bars 316 to 320
	b4-. r8 ais-.
	b-. r c-. r
	d-. r c-. b-.
	d4 r8 cis!
	d4 r8 cis-.
% Bars 321 to 325
	d-. r e-. r
	fis-. r e-.( d-.)
	cis2\pp~
	cis~
	cis~
% Bars 326 to 330
	cis
	dis~
	dis
	ees~
	ees \mark \default
% Bars 331 to 335
	\tuplet 6/4 4 {e!16\pp( cis! e cis e cis  e cis e cis e cis 
	e cis e cis e cis  e cis e cis e cis)}
	\tuplet 12/8 2 {<cis e>2.:16
	<cis e>2.:16}
	\tuplet 6/4 4 {cis16( eis cis eis cis eis  cis eis cis eis cis eis
% Bars 336 to 340
	cis eis cis eis cis eis   cis eis cis eis cis eis)}
	\tuplet 12/8 2 {<cis eis>2.:16
	q:}
	\tuplet 6/4 4 {d16( f d f d f  d f d f d f
	d f d f d f   d f d f d f)}
% Bars 341 to 345
	\tuplet 12/8 2 {f2.:16
	f:}
	\tuplet 6/4 4 {\shape #'((0 . 0)(0 . -0.5)(0 . -0.5)(0 . 0)) Slur d16( f d f d f  d f d f d f
	d f-\tweak extra-offset #'(0 . 2.1) _\crescmarkup d f d f   d f d f d f)
	d(\< f d f d f   d f d f d f
% Bars 346 to 350
	d f d f d f  d f d f d f)\!} \bar "||" \key b \major
	\acciaccatura fis8 <b dis>4--\p( q--~
	q8 <cis e> <b dis> <cis e>)
	<dis fis>4( \tuplet 3/2 4 {<gis b>8 <fis ais> <e gis>}
	<dis fis>4 \tuplet 3/2 4 {<gis b>8 <fis ais> <e gis>)}
% Bars 351 to 355
	<dis fis>4.( <cisis eis>16 <dis fis>
	<e! gis>8 <dis fis> <cis! e!> <b dis>)
	<b dis>4( <ais cis>8.\prall <gis b>16
	<ais cis>2)
	cis4( cis~
% Bars 356 to 360
	cis16 dis bis cis e8. dis16)
	cis4( e8. dis16
	cis4 dis16 cis ais fis)
	cis'4 cis(~
	cis16 dis bis cis) \tuplet 3/2 4 {fis8( e dis)}
% Bars 361 to 365
	cis4 \tuplet 3/2 4 {fis8( e dis)}
	cis4 dis16( cis ais fis)
	dis'4 fis~
	fis8 e\prall( dis e)
	fis4( b)_\crescmarkup
% Bars 366 to 370
	fis( b)
	fis( \dynEO #'(0 . 1) b-^~\brack\f
	b8) gis(-^ fis-^ e)-^ 
	dis4 dis
	dis8.( cis16 fis8. e16)
% Bars 371 to 375
	dis4--( dis--)
	dis8.( cis16 fis8. e16)
	dis4(-- dis--)
	dis8.( cis16 fis8. e16)
	dis4(-- dis--)
% Bars 376 to 380
	dis8.( cis16 fis8. e16)
	dis8.( b16 fis'4)
	dis8.( b16 fis'4)
	dis8.( b16) ais8\f r
	R2 \mark \default
% Bars 381 to 385
	<fis dis'>4\f q
	q2
	<eis b'>
	<e! b'>
	<fis dis'>8 r r4
% Bars 386 to 390
	R2*11
% Bars 391 to 395
	
% Bars 396 to 400
	
	dis16(\p fis dis fis  dis fis dis fis)
	dis( fis dis fis  dis fis dis fis)
	d( f d f   d f d f
	cis e! cis e  cis e cis e
% Bars 401 to 405
	dis8) r r4
	R2*7
% Bars 406 to 410
	
	
	
	<b d>8\fz r r4
	R2*3
% Bars 411 to 415
	
	\mark \default
	c2:16\mp
	cis!:_\crescmarkup
	b:\<
% Bars 416 to 420
	ais:
	\after 2*3/4 \! a!:
	gis4: gis':
	<dis b'>4\f r
	<e ais>8-. q-. r4
% Bars 421 to 425
	<dis b'>8 r r4
	R2*15
% Bars 426 to 430
	
% Bars 431 to 435
	
% Bars 436 to 440
	
	<b dis>4^(\p <b e>
	<b dis>\> <b e>
	<b dis> <b e>
	<b dis> <b e>\!
% Bars 441 to 450
	<<{b4} \\ {b2*1/2-\offset X-offset #-2.5 \pp}>> e4)
	<<{
		b4( e
		dis e
		dis) e~
		<b_~ e~>2
		q4
	}\\{
		b2
		b-\offset X-offset #0.8 _\dimmarkup
		b(
		s2)\ppp
		s4
	}>> <b gis'>~
	q2~
	q \mark \default
	fis'\ppp~
	fis~
% Bars 451 to 455
	fis~
	fis~
	fis4 r
	R2*15
% Bars 456 to 460
	
% Bars 461 to 465
	
% Bars 466 to 470
	
	
	
	fis2:32_\fpp
	fis:
% Bars 471 to 475
	fis:
	fis:
	fis8 r r4
	R2*3
	
% Bars 476 to 480
	
	g4\fz^\pizz r
	R2
	g4\mp r
	R2
% Bars 481 to 485
	d4\pp r
	R2*3
	
	
	b4(\ppp^\arcoconsord cis8 dis
% Bars 486 to 490
	b4 cis8 dis)
	e4( b~
	b4.) r8
	b2~
	b
% Bars 491 to 495
	b~
	b
	b4^\pizz r
	a8_\morendo a r4
	<b d>8 r r4
% Bars 496 to 500
	R2^\senzasord \mark \default
	\hairpinShorten #'(0 . -3) b2:32\pp\<^\arco 
	dis!4: fis:
	b: dis:
	fis: b:\!
% Bars 501 to 505
	<b dis>2:\ff
	q:
	<a cis>:
	q:
	<fis dis'>:
% Bars 506 to 510
	R2
	q2:32\ff
	R2
	dis8-. b-. fis'( dis16) r
	dis8-. b-. fis'( dis16) r
% Bars 511 to 515
	\tuplet 3/2 4 {cis16( dis cis)} b8-. \tuplet 3/2 4 {cis16( dis cis)} b8-.
	\tuplet 3/2 4 {e16( fis e)} d8-. \tuplet 3/2 4 {g16( a g)} fis8-.
	<dis! b'>8 r r4
	<fis, dis' b'>8\arpeggio r q\arpeggio r
	q\arpeggio b,4\fz-^ b8-.
% Bar 516
	b r r4 \bar "|."
}
