%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Saturday 21st October 2023, 18:11
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTimpaniMvtIII = \relative c, {
	\clef bass
	\key a \minor
%	\transposition a
% Bars 1 to 5
	R2*8
% Bars 6 to 10
	
	
	
	\ni \mmrPos #-6 R2
	\mmrPos #-6 R
% Bars 11 to 15
	\mmrPos #-6 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	fis2:32-\tweak X-offset #0.1 \pp
% Bars 16 to 20
	fis:
	fis:\<
	fis:
	fis:
	fis:\!
% Bars 21 to 25
	fis8\f r r4
	R2*15
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
	\ni \mmrPos #-4 R2
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #6 R \no
% Bars 41 to 45
	r8 b\f[ b b]
	r b[ b b]
	r b[ b b]
	r fis[ fis fis]
	r fis[ b b]
% Bars 46 to 50
	r b[ b b]
	r b[ fis fis]
	b b16 b b8 r \mark \default
	R2*24
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
	
	\ni \mmrPos #-4 R2
	\mmrPos #-4 R
	\mmrPos #-4 R
% Bars 76 to 80
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-6 R \no
	r8 b\f[ b b]
% Bars 81 to 85
	r b[ b b]
	r b[ b b]
	r fis[ fis fis]
	r fis[ b b]
	r b[ b b]
% Bars 86 to 90
	r b[ fis fis] \mark \default
	b\f r b r
	b r b r
	b r r4
	R2
% Bars 91 to 95
	b8\f r b r
	b r b r
	b r r4
	R2*17
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	
	
	\mark \default
% Bars 111 to 115
	R2*32
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
	\mark \default
	\tempoXoffset #1 \mmrLength #23 \mmrnDown R2*14
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
	\tempoOsp \mmrnDown R2*2
	
	\tempoOsp \mmrnDown \mmrLength #12 R2*7
	
% Bars 161 to 165
	
% Bars 166 to 170
	\tempoOsp \mmrnDown R2*1 \mark \default
	\mmrnDown \mmrLength #11 R2*5
% Bars 171 to 175
	
	\tempoXoffset #-1 \mmrnDown \mmrLength #11 R2*5
% Bars 176 to 180
	
	\mmrLength #15 \tempoXoffset #-1 R2*24
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
% Bars 201 to 205
	\ni \mmrPos #-6 R2
	\mmrPos #-8 R
	\mmrPos #-8 R \no \mark \default
	\tempoXoffset #1 d8[\ff r16 d] d8 r
	d8[ r16 d] d8 r
% Bars 206 to 210
	R2*16
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	\mark \default
	R2*20
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
	R2*4
% Bars 246 to 250
	\mmrLength #16 \tempoXoffset #-4 R2*4
	
	
	
	\ni \mmrPos #-4 R2
% Bars 251 to 255
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-9 R \no 
	b16\f b r8 b16 b r8
	b16 b r8 b16 b r8 
% Bars 256 to 260
	b16 b r8 b16 b r8 
	fis16 fis r8 fis16 fis r8
	fis16 fis r8 b16 b r8
	b16 b r8 b16 b r8
	fis fis16 fis fis8 fis \mark \default
% Bars 261 to 265
	b16\ff b r8 r4 
	b16 b r8 r4
	b16_\dimmarkup b r8 r4\> 
	b16 b r8 r4\!
	b16\p b r8 b16 b r8 
% Bars 266 to 270
	b16\> b r8 b16 b r8\! 
	b16_\dimmarkup b r8 b16\> b r8 
	b16 b r8 b16 b\! r8
	b8\pp r r4
	R2*3
% Bars 271 to 275
	
	
	R2*4
% Bars 276 to 280
	
	\mmrLength #11 R2*2
	
	R2*2
	\mark \default \bar "||"
% Bars 281 to 285
	\mmrLength #26 R2*16
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
	R2*2
	
	\ni \mmrPos #-4 R2
	\mmrPos #-4 R
% Bars 301 to 305
	\mmrPos #-4 R
	\mmrPos #-7 R \no
	d4\pp r8 d
	d8. d16 d4
	d r8 d
% Bars 306 to 310
	d8. d16 d4 
	d4 r8 d
	d8. d16 d4
	d4 r8 d
	d8. d16 d4
% Bars 311 to 315
	d_\crescmarkup r8 d
	d8. d16 d4
	d r
	R2 \mark \default
	\tempoXoffset #1 \mmrLength #15 R2*16
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
	
	
	
	\mark \default
% Bars 331 to 335
	\tempoXoffset #1 R2*14
% Bars 336 to 340
	
% Bars 341 to 345
	
	
	
	
	\tempoOsp \mmrnDown R2*2
% Bars 346 to 350
	\bar "||" 
	\mmrLength #20 \mmrnDown R2*16
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
	
	R2*4
% Bars 366 to 370
	
	\mmrLength #11 R2*2
	
	R2*8
% Bars 371 to 375
	
% Bars 376 to 380
	
	\ni \mmrPos #-8 R2
	\mmrPos #-8 R
	\mmrPos #-8 R
	\mmrPos #-4 R \no \mark \default
% Bars 381 to 385
	b2:32\f
	b:
	b:
	b:
	b8 r r4
% Bars 386 to 390
	R2*27
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
	\mark \default
	R2*8
% Bars 416 to 420
	
% Bars 421 to 425
	\ni \mmrPos #-6 R2
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	b2:32-\offset X-offset -1 _\fzdimD\>
% Bars 426 to 430
	b:
	b:\p
	b4 r 
	R2*8
% Bars 431 to 435
	
% Bars 436 to 440
	
	\mmrLength #16 \tempoXoffset #-2 R2*7
% Bars 441 to 445
	
	
	
	\mmrLength #17 R2*5
	
% Bars 446 to 450
	
	
	\mark \default
	\mmrLength #22 \tempoXoffset #0.5 R2*31
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
% Bars 466 to 470
	
% Bars 471 to 475
	
% Bars 476 to 480
	
	
	
	
	\ni \mmrPos #-4 R2
% Bars 481 to 485
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	\tuplet 3/2 4 {b8\pp b b} b r 
% Bars 486 to 490
	\tuplet 3/2 4 {b8 b b} b r 
	\tuplet 3/2 4 {b8 b b} b r 
	\tuplet 3/2 4 {b8 b b} b r 
	b-. b-. r b
	b8. b16 b8 r
% Bars 491 to 495
	b-. b-. r b
	b8. b16 b8 r 
	b r r4
	R2*3
	
% Bars 496 to 500
	\mark \default
	\tempoXoffset #2 b2:32\p
	b2:_\moltocresc
	b2:
	b2:
% Bars 501 to 505
	b2:\ff
	b2:
	b2:
	b2:
	b2:
% Bars 506 to 510
	\tempoDown R2
	b2:
	R2
	b8 b b b
	b b b b
% Bars 511 to 515
	b r r4
	b8 r b r
	b r r4
	b8 r b r 
	b r r b-.
% Bar 516
	b-. r r4 \bar "|."
}
