%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Saturday 21st October 2023, 18:11
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTubaMvtIII = \relative c, {
	\clef bass
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R2*40
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	b4\f b
	e4.-> e8
	d4 b8 d
	fis4. r8
	fis4 fis
% Bars 46 to 50
	e cis
	fis fis8-. fis-. 
	b,4. r8 \mark \default
	R2*31
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
	
	
	
	b4\f b
% Bars 81 to 85
	e4.-> e8
	d4 b8 d 
	fis4. r8
	fis4 fis
	e cis
% Bars 86 to 90
	fis fis8-. fis-. \mark \default
	b,8\f r b' r
	b r b r
	b r r4
	R2
% Bars 91 to 95
	e,8\f r e r
	e r e r
	e r r4
	R2
	R
% Bars 96 to 100
	R2*3
	
	
	R2*2
	
% Bars 101 to 105
	R2*2
	
	R2*5
	
	
% Bars 106 to 110
	
	
	R2*3
	
	\mark \default
% Bars 111 to 115
	R2*32
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
	\mark \default
	R2*24
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	\mark \default
	R2*36
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
% Bars 201 to 205
	
	
	r4 r8 a\ff \mark \default
	d,8. d16 d8 r
	fis8. d16 d8 r
% Bars 206 to 210
	R2*2
	
	R2*2
	
	R2*2
% Bars 211 to 215
	
	R2*2
	
	e8.\f e16 e8 r
	g8. e16 e8 r
% Bars 216 to 220
	e8 r r4
	R2
	g2\fz
	g\fz
	fis\fz
% Bars 221 to 225
	a4 gis8 g \mark \default
	fis r r4
	R2*18
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	c'2\pp~
	c
	e,(
	cis!
	fis
% Bars 246 to 250
	b,4) r
	R2*7
	
	
	
% Bars 251 to 255
	
	
	
	b4\f b
	e4.-> e8
% Bars 256 to 260
	d4 b8 d
	fis fis ais cis
	fis,4 a!
	g e8 cis
	fis fis fis fis \mark \default
% Bars 261 to 265
	b,\f r r4
	b8 r r4
	b8 r r4\>
	b8 r r4\!
	b8\p r r4
% Bars 266 to 270
	R2*15
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	
	\bar "||" \mark \default
% Bars 281 to 285
	R2*34
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
	
	
	\mark \default
	R2*16
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
	
	
	
	\mark \default
% Bars 331 to 335
	R2*16
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	\bar "||" \key b \major
	\grace {s8} R2*34
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
	
	
	
	\mark \default
% Bars 381 to 385
	b4\f b
	a2
	gis
	g 
	fis8 r r4
% Bars 386 to 390
	R2*27
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
	\mark \default
	R2*8
% Bars 416 to 420
	
% Bars 421 to 425
	b2-\tweak X-offset #0.5 \f->
	gis'->
	e->~
	e
	b->~\>
% Bars 426 to 430
	b~
	b~\pp
	b4. r8
	R2*20
% Bars 431 to 435
	
% Bars 436 to 440
	
% Bars 441 to 445
	
% Bars 446 to 450
	
	
	\mark \default
	R2*32
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
% Bars 466 to 470
	
% Bars 471 to 475
	
% Bars 476 to 480
	
% Bars 481 to 485
	e2\ppp~
	e~
	e~
	e(
	b8) r r4
% Bars 486 to 490
	R2*11
% Bars 491 to 495
	
% Bars 496 to 500
	\mark \default
	R2*4
% Bars 501 to 505
	b2\ff-^~
	b
	b-^~
	b
	b-^
% Bars 506 to 510
	b-^
	b-^
	b-^
	b8 r b r
	b r b r
% Bars 511 to 515
	b r a' r
	g r e r
	b r r4
	b8 r b r 
	b r r4
% Bar 516
	R2 \bar "|."
}
