%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinoIMvtIII = \relative c'' {
	\clef treble
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R2*12
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	e4\p-> b8-. g-.
	b4. r8
	\slashedGrace e8 e4\fz-> b8-._\crescmarkup g-.
% Bars 16 to 20
	b4. r8
	\slashedGrace e8 e4\fz-> b8-.\< g-.
	\slashedGrace g'8 g4->_\fzmarkup e8-. c-.
	\slashedGrace g'8 g4->_\fzmarkup e8-. c-.
	\slashedGrace c'8 c4->_\fzmarkup g8-. e-.\!
% Bars 21 to 25
	fis'2:32\ff
	fis:
	fis8\noBeam ais,,16 fis e'8-> cis16 ais
	g'8-> e16 cis ais'8-> g!16 fis
	cis'8-> b16 ais g'8-> fis16 eis
% Bars 26 to 30
	g8-> fis16 eis g8-> fis16 eis
	fis8 r fis r
	fis r fis r
	fis fis,,16\ff fis fis8 fis16 fis
	fis8 fis16 fis fis8 fis16 fis
% Bars 31 to 35
	fis8\fz-^ fis16 fis r4
	fis8\fz-^ fis16 fis r4
	R2*7
	
	
% Bars 36 to 40
	
	
	
	
	r4 \tuplet 5/4 4 {fis16(\f\< b cis d fis)\!}
% Bars 41 to 45
	fis4\ff-> b->
	cis8( d16 cis) b4
	fis'-> e16\(( d) cis( b)\)
	cis4. r8
	cis4-> dis->
% Bars 46 to 50
	e8->( fis) a16( g fis e)
	\tuplet 5/4 4 {d(\< e g fis e\>)} d8-. cis-.\!
	b4. r8 \mark \default
	R2*8
% Bars 51 to 55
	
% Bars 56 to 60
	
	r8 a,,_\pmarcato^\pizz r d
	r fis r a
	r c r f
	r dis r b
% Bars 61 to 65
	r b, r e
	r gis r b
	r d! r_\crescmarkup g!
	r eis\< r cis!
	cis-. fis,-. e'!-. cis-.\!
% Bars 66 to 70
	cis-. fis,-. e'-. cis-.
	cis r ais\fz^\arco r
	R2*5
% Bars 71 to 75
	
	
	fis4\pp r8 fis
	g8. fis16 fis4
	b4-> fis8-. b-.
% Bars 76 to 80
	fis8.-> eis16 eis8-. fis-.
	fis4-- a--
	gis8( g fis e)
	d-. e-. fis-. fis-.
	fis'4->\ff b->
% Bars 81 to 85
	cis8( d16 cis) b4
	fis'( e16 d cis b)
	cis4. r8
	cis4-> dis->
	e8( fis) a16( g fis e)
% Bars 86 to 90
	d( e) \tuplet 3/2 4 {g( fis e)} d8-. cis-. \mark \default
	<b, b'>8\ff r q r
	q r q r 
	q\noBeam b,32(\< cis d e\! fis8) fis16-. e-.
	\tuplet 3/2 4 {dis8-^ d-^ cis-^} b r
% Bars 91 to 95
	<e' e'>8 r q r
	q r q r
	q\noBeam e,32(\< fis g a\! b8) b16-. a-.
	\tuplet 3/2 4 {gis8-^ g-^ fis-^} e8 r
	<e' c'>8.\fz g16 g8 r
% Bars 96 to 100
	<c, a'>8.\fz g'16 g8 r
	c\fz g d'\fz g,
	e' g, fis'! g,
	g'2\fz-^~
	g
% Bars 101 to 105
	\tuplet 3/2 4 {c,8\fz c g d'\fz d g,
	e'\fz e g, fis'\fz fis g,}
	g'2\fz-^~
	g
	g8.\fz fis16 fis4
% Bars 106 to 110
	g8. fis16 fis4
	g16(_\ffzD\> fis eis fis eis fis g fis
	eis fis)\p r8 r4
	g,,16(\fp\> fis eis fis eis fis g fis
	g fis g fis g fis)\pp r8 \mark \default
% Bars 111 to 115
	R2*10
% Bars 116 to 120
	
% Bars 121 to 125
	eis2\mp(
	fis 
	eis
	fis)
	cis~_\dimmarkup
% Bars 126 to 130
	cis~\>
	cis~
	cis\!
	e!\pp(
	fis)
% Bars 131 to 135
	R2*12
% Bars 136 to 140
	
% Bars 141 to 145
	
	\mark \default
	R2*24
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	\mark \default
	R2*2
	
	r8 e'(\pp\< a4~
	a\! d)\>
% Bars 171 to 175
	cis2\!
	d4\p d8.( b16
	cis8. a16 b8. g16)
	a8(\< c b d)
	cis!4\! d8.( b16
% Bars 176 to 180
	cis8. a16 b8. g16
	fis8) r r4
	R2*5
% Bars 181 to 185
	
	
	r16 a,(\p c8) r16 a( c8)
	r16 a(\< c8) r16 a( c8)\!
	<g cis!>8\fz r r4
% Bars 186 to 190
	r8 bes\p-. bes-.[ r16 a-.]
	a8-.\fz r r4
	R2
	r8 a(\p\< bes4)\!
	r8 a(\< bes4\!
% Bars 191 to 195
	a8\p) r r4
	R2*11
% Bars 196 to 200
	
% Bars 201 to 205
	
	
	r4 r8 a'\ff \mark \default
	d8. a16 a8 r
	b8. a16 a8 r
% Bars 206 to 210
	d-.\fz a-. e'-.\fz a,-.
	fis'-.\fz a,-. g'-.\fz a,-.
	a'2\fz~
	a
	\tuplet 3/2 4 {d,8\fz d a e'\fz e a,
% Bars 211 to 215
	fis'\fz fis a, g'\fz g a,}
	a'2\fz~
	a
	e8. b16 b8 r
	c8. b16 b8 r
% Bars 216 to 220
	e\fz b c\fz b
	c\fz b c\fz b
	c2->\fz
	cis!\fz->
	d\fz->
% Bars 221 to 225
	dis4 e8 eis \mark \default
	fis8.\prall fis,16 fis8.\prall cis'16
	cis8.\prall cis,16 cis8.\prall fis16
	fis8.\prall fis,16 fis8.\prall cis'16
	cis8.\prall cis,16 cis8. r16
% Bars 226 to 230
	cis2\fp~
	cis~
	cis_\dimmarkup~
	cis~\>
	cis~\pp
% Bars 231 to 235
	cis~
	cis~
	cis~
	cis
	cis2:16\pp
% Bars 236 to 240
	cis:
	cis:
	cis8 r r4
	R2*14
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	r4 \tuplet 5/4 4 {fis16\ff( b cis d fis)}
	\tuplet 6/4 4 {fis( g fis eis fis) r b( cis b ais b) r
	cis( d cis bis cis) r b!( cis b ais b) r
% Bars 256 to 260
	fis'( g fis eis fis) r e!( d cis d b) r}
	cis2\startTrillSpan
	cis4->\startTrillSpan dis->\startTrillSpan
	e8(\stopTrillSpan fis) a16( g fis e)
	\tuplet 5/4 4 {d!( e g fis e)} d8-.( cis-.) \mark \default
% Bars 261 to 265
	\tuplet 5/4 4 {b16(\ff d fis eis e)} d8-.( cis-.)
	\tuplet 5/4 4 {b16( d fis eis e)} d8-.( cis-.)
	\tuplet 5/4 4 {b16(_\dimmarkup d, fis eis e)} d8-.( cis-.)\>
	\tuplet 5/4 4 {b16( d fis eis e)} d8-.( cis-.)\!
	b r r4
% Bars 266 to 270
	R2*3
	
	
	b8(\pp d fis e)
	d4( cis
% Bars 271 to 275
	b a 
	g fis~
	fis) eis(
	e!) d(~_\dimmarkup
	d8 c\> e g
% Bars 276 to 280
	b4 a)
	g2\ppp\<~
	g(\!
	c)\>~
	c\!( \bar "||" \mark \default
% Bars 281 to 285
	b4) r
	R2*33
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
	
	
	\mark \default
	R2*16
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
	
	
	
	\mark \default
% Bars 331 to 335
	R2*16
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	\bar "||" \key b \major
	dis'4_\ptranquilloemoltoespressivo^\solo--( dis~--
	dis8 e dis e)
	fis4( b
	fis b)
% Bars 351 to 355
	fis4.( eis16 fis
	gis8 fis e! dis)
	dis4( cis8.\prall b16
	cis2)
	cis4( cis~
% Bars 356 to 360
	cis16 dis bis cis e8. dis16)
	cis4( e8. dis16
	cis4 dis16 cis ais fis)
	cis'4 cis(~
	cis16 dis bis cis) \tuplet 3/2 4 {fis8( e dis)}
% Bars 361 to 365
	cis4 \tuplet 3/2 4 {fis8( e dis)}
	cis4 dis16( cis ais fis)
	dis'4 fis~
	fis8 e\prall( dis e)
	fis4( b)_\crescmarkup
% Bars 366 to 370
	fis( b)
	fis( b~-^\f
	b8) gis(-^ fis-^ e)-^ 
	dis4 dis
	dis8.( cis16 fis8. e16)
% Bars 371 to 375
	dis4(-- dis--)
	dis8.( cis16 fis8. e16)
	dis4(-- dis--)
	dis8.( cis16 fis8. e16)
	dis4(-- dis--)
% Bars 376 to 380
	dis8.( cis16 fis8. e16)
	dis8.( b16 fis'4)
	dis8.( b16 fis'4)
	dis8.( b16) fis8\f r
	R2 \mark \default
% Bars 381 to 385
	fis4\f^\tutti b
	cis8( dis16 cis) b4->
	cis8( dis16 cis) b4->
	cis8( dis16 cis) b4->
	fis'8 r r4
% Bars 386 to 390
	R2*27
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
	\mark \default
	c,,2:16\mp
	cis!:_\crescmarkup
	b:\<
% Bars 416 to 420
	ais:
	a!:\!
	gis4: gis':
	<dis b'>4\f r
	<e ais>8-. q-. r4
% Bars 421 to 425
	<dis b'>8 r r4
	R2*15
% Bars 426 to 430
	
% Bars 431 to 435
	
% Bars 436 to 440
	
	fis4(\p b
	fis\> b
	fis b
	fis b\!
% Bars 441 to 445
	fis\pp b)
	fis( b
	fis_\dimmarkup b
	fis) b(~
	b2\ppp~
% Bars 446 to 450
	b4) <e, cis'>4~
	q2~
	q \mark \default
	fis'\ppp~
	fis~
% Bars 451 to 455
	fis~
	fis~
	fis4 r
	R2*14
% Bars 456 to 460
	
% Bars 461 to 465
	
% Bars 466 to 470
	
	
	r4^\solo fis8.(\p\< fis'16)\!
	fis4.(\fz e8)
	dis4.(\> cis8)\!
% Bars 471 to 475
	cis8.( b16 b4_\dimmarkup~
	b8\> ais) ais8.(\prall gis16)\!
	fis4. r8
	R2*3
	
% Bars 476 to 480
	
	b,4\fz^\pizz r
	R2
	b4\mp r
	R2
% Bars 481 to 485
	g4\pp r 
	R2*3
	
	
	dis4(\ppp^\arcoconsord e8 fis
% Bars 486 to 490
	dis4 e8 fis)
	gis4( e8 dis)
	dis8.( e32 dis cis8 b)
	b4.( cis16 dis
	b4. cis16 dis)
% Bars 491 to 495
	b4.( cis16 dis
	b4. cis16 dis)
	dis4^\pizz r
	d8_\morendo d r4
	<b d>8 r r4
% Bars 496 to 500
	R2^\senzasord \mark \default
	\repeat tremolo 8 {cisis32(\pp\<^\arco^\moltocresc dis)}
	\repeat tremolo 4 {eis( fis)} \repeat tremolo 4 {ais( b)}
	\repeat tremolo 4 {cisis( dis)} \repeat tremolo 4 {eis( fis)}
	\repeat tremolo 4 {ais( b)} \repeat tremolo 4 {cisis( dis)\!}
% Bars 501 to 505
	fis2:32\ff
	fis:
	a:
	a4: a8: g16: a:
	b2:
% Bars 506 to 510
	R2
	b2:32\ff
	R2
	fis,8-. b-. \tuplet 3/2 4 {cis16( dis cis)} b8-.
	fis-. b-. \tuplet 3/2 4 {cis16( dis cis)} b8-. 
% Bars 511 to 515
	\tuplet 3/2 4 {cis16( dis cis)} b8-. \tuplet 3/2 4 {cis16( dis cis)} b8-. 
	\tuplet 3/2 4 {e16( fis e)} d8-. \tuplet 3/2 4 {g16( a g)} fis8-.
	b8 r r4
	<fis,, dis' b'>8\arpeggio r q\arpeggio r
	q\arpeggio b,4-^\fz b8-.
% Bar 516
	b r r4 \bar "|."
}
