%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Saturday 21st October 2023, 18:11
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolaDivMvtIII = \relative c'' {
	\clef alto
	\key b \minor
%	\transposition a
% Bars 1 to 5
	s2*142
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
	
	g,4( a
	g a)
	g( fis
% Bars 146 to 150
	e fis)
	g( a 
	g a)
	g( b8 a
	g fis d4)
% Bars 151 to 155
	g( a
	g a)
	g( fis
	e fis)
	fis( g
% Bars 156 to 160
	fis g)
	a( g
	fis f
	e8) r r4
	R2*6
% Bars 161 to 165
	
% Bars 166 to 170
	\mmrnDown R2 \markXoffset #-0.2 \mark \default
	g!4\p( a
	g a)
	g( fis8 e)
	fis( g b a)
% Bars 171 to 175
	\tuplet 3/2 4 {a4.:8 a: 
	b: b:
	a: g:
	fis: gis:
	ais: } b16 b b g! 
% Bars 176 to 180
	a! a a fis g! g g e
	d2~
	d
	d~
	d
% Bars 181 to 185
	d~
	d
	c~
	c
	cis8 r r4
% Bars 186 to 190
	r8 d'-. d-.[ r16 cis]-.
	cis8-. r r4
	R2
	r8 <e g>( f4)
	r8 <e g>( f4
% Bars 191 to 195
	e8) r r4
	R2*7
% Bars 196 to 200
	
	
	
	s2*138
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
	\tuplet 12/8 2 {eis2.:16
	eis:}
	\tuplet 12/8 2 {\repeat tremolo 6 {f16( bes} 
	\repeat tremolo 6 {f16 bes)}}
% Bars 341 to 345
	\tuplet 12/8 2 {bes2.:16
	bes:}
	\tuplet 12/8 2 {\repeat tremolo 6 {f16( bes}  
	\repeat tremolo 6 {f bes)}
	\repeat tremolo 6 {f( bes} 
% Bars 346 to 350
	\once \override Staff.StaffSymbol.width = #180 \repeat tremolo 6 {f bes)} } \bar "||" \key b \major
	
	
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
% Bars 431 to 435
	
% Bars 436 to 440
	
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
% Bars 466 to 470
	
% Bars 471 to 475
	
% Bars 476 to 480
	
% Bars 481 to 485
	
% Bars 486 to 490
	
% Bars 491 to 495
	
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
% Bars 511 to 515
	
% Bar 516
	
}
