%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Saturday 21st October 2023, 18:11
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTriangoloMvtIII = \relative c {
	\clef treble
	\key a \minor
%	\transposition a
% Bars 1 to 5
	R2*16
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	\ni \mmrPos #-4 R2
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
% Bars 21 to 25
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	r4 c''4:32\f
	c2:
% Bars 26 to 30
	c:
	c:
	c:
	c8 r r4
	R2*11
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	c2:32\f
	c:
	c:
	c:
	c:
% Bars 46 to 50
	c:
	c:
	c4: c8 r \mark \default
	R2*24
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
	
	\ni \mmrPos #-4 R2
	\mmrPos #-4 R
	\mmrPos #-4 R
% Bars 76 to 80
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	c2:32\f
% Bars 81 to 85
	c:
	c:
	c:
	c:
	c:
% Bars 86 to 90
	c: \mark \default
	c4 r
	R2*23
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	
	
	\mark \default
% Bars 111 to 115
	R2*32
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
	\mark \default
	\tempoXoffset #1 R2*14
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
	
	\mmrnDown \tempoOsp R2*2
	
	\mmrnDown \tempoOsp R2*7
% Bars 161 to 165
	
% Bars 166 to 170
	R2*1 \mark \default
	R2*5
% Bars 171 to 175
	
	\mmrnDown R2*5
% Bars 176 to 180
	
	R2*26
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
% Bars 201 to 205
	
	
	R2*1 \mark \default
	R2*18
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	\mark \default
	R2*20
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
	R2*4
% Bars 246 to 250
	\mmrLength #3 R2*15
% Bars 251 to 255
	
% Bars 256 to 260
	
	
	
	
	\mark \default
% Bars 261 to 265
	R2*20
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	
	\mark \default \bar "||"
% Bars 281 to 285
	R2*16
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
	\tempoOsp \mmrnDown R2*4
% Bars 301 to 305
	R2*2
	
	R2*11
% Bars 306 to 310
	
% Bars 311 to 315
	
	
	
	R2*1 \mark \default
	\mmrLength #3 \tempoXoffset #3 R2*16
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
	
	
	
	\mark \default
% Bars 331 to 335
	\mmrLength #3 \tempoXoffset #1 R2*14
% Bars 336 to 340
	
% Bars 341 to 345
	
	
	
	
	\mmrnDown \tempoOsp R2*2
% Bars 346 to 350
	\bar "||"
	\tempoXoffset #-2 R2*16
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
	
	R2*4
% Bars 366 to 370
	
	R2*2
	
	\mmrLength #2 R2*12
% Bars 371 to 375
	
% Bars 376 to 380
	
	
	
	
	\mark \default
% Bars 381 to 385
	R2*32
% Bars 386 to 390
	
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
	\mark \default
	R2*36
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
% Bars 431 to 435
	
% Bars 436 to 440
	
% Bars 441 to 445
	
% Bars 446 to 450
	
	
	\mark \default
	\tempoXoffset #1 R2*48
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
% Bars 466 to 470
	
% Bars 471 to 475
	
% Bars 476 to 480
	
% Bars 481 to 485
	
% Bars 486 to 490
	
% Bars 491 to 495
	
% Bars 496 to 500
	\mark \default
	\tempoXoffset #1 R2*9
% Bars 501 to 505
	
% Bars 506 to 510
	\mmrLength #3 \mmrCondens R2*3
	
	
	R2*8
% Bars 511 to 515
	
% Bar 516
	\bar "|."
}
