%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Saturday 21st October 2023, 18:11
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTromboneIMvtIII = \relative c' {
	\clef alto
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R2*40
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	d4-\tweak extra-offset #'(0 . 0.3) \f d
	b4.-> b8
	b4 d8 fis
	cis4. r8
	fis4 fis
% Bars 46 to 50
	b, \once \partCombineApart b
	d8-. e-. d-. cis-.
	d4. r8 \mark \default
	R2*31
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
	
	
	
	d4\f d
% Bars 81 to 85
	b4.-> b8
	b4 d8 fis
	cis4. r8
	e4 b
	b \once \partCombineApart b
% Bars 86 to 90
	d8-. e-. d-. cis-.
	d\f r fis r
	g r fis r
	d r r4
	R2
% Bars 91 to 95
	b8\f r b r
	c r b r
	b r r4
	R2
	c8\f r r4
% Bars 96 to 100
	R2*3
	
	
	c2^>-\tweak X-offset #-0.8 \f~
	c
% Bars 101 to 105
	R2*2
	
	c2^>-\tweak X-offset #-0.8 \f~
	c
	cis!4 r
% Bars 106 to 110
	cis r
	cis8 r r4
	R2*3
	
	\mark \default
% Bars 111 to 115
	R2*32
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
	\mark \default
	R2*24
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	\mark \default
	R2*36
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
% Bars 201 to 205
	
	
	r4 r8 \once \partCombineApart a \mark \default
	a8. a16 a8 r
	d8. a16 a8 r
% Bars 206 to 210
	R2*2
	
	d2\f~
	d
	R2*2
% Bars 211 to 215
	
	dis2\f~
	dis
	b8.\f b16 b8 r
	e8. b16 b8 r
% Bars 216 to 220
	b r r4
	R2
	e2\ff 
	eis-\tweak X-offset #0.5 \fz
	fis-\tweak X-offset #0.5 \fz
% Bars 221 to 225
	fis4 e!8 cis! \mark \default
	cis r r4
	R2*18
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	g2\pp~
	g
	g(
	gis
	ais
% Bars 246 to 250
	b4) r
	R2*7
% Bars 251 to 255
	
	
	
	d4\f d
	b4.-> cis8
% Bars 256 to 260
	d4 d8 d
	cis2
	cis4 fis
	e b8 b
	fis' e d cis \mark \default
% Bars 261 to 265
	d\f r r4
	d8 r r4
	d8_\dimmarkup r \hairpinShorten #'(0 . -4) r4\>
	d8 r r4\!
	\once \partCombineApart b8 r r4
% Bars 266 to 270
	R2*15
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	
	\bar "||" \mark \default
% Bars 281 to 285
	R2*34
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
	
	
	\mark \default
	R2*16
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
	
	
	
	\mark \default
% Bars 331 to 335
	R2*16
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	\bar "||" \key b \major
	\grace {s8} R2*34
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
	
	
	
	\mark \default
% Bars 381 to 385
	dis4\f dis 
	dis2
	cis
	cis
	b8 r r4
% Bars 386 to 390
	R2*27
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
	\mark \default
	R2*8
% Bars 416 to 420
	
% Bars 421 to 425
	dis2->\f
	dis->
	gis->~
	gis
	fis->-\offset X-offset #-3.5 _\fzdimD\>~
% Bars 426 to 430
	fis~
	fis\pp~
	fis4. r8
	R2*20
% Bars 431 to 435
	
% Bars 436 to 440
	
% Bars 441 to 445
	
% Bars 446 to 450
	
	
	\mark \default
	R2*32
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
% Bars 466 to 470
	
% Bars 471 to 475
	
% Bars 476 to 480
	
% Bars 481 to 485
	\partCombineChords b,2\ppp~
	b~
	b~
	b^~
	b8 \partCombineAutomatic r r4
% Bars 486 to 490
	R2*11
% Bars 491 to 495
	
% Bars 496 to 500
	\mark \default
	R2*4
	
	
	
% Bars 501 to 505
	fis2-^\ff
	b-^
	cis-^~
	\tuplet 3/2 2 {cis4 dis-^ cis-^}
	dis2-^
% Bars 506 to 510
	b4-^ fis-^
	dis'2-^
	b4-^ fis-^
	dis'8 r dis r
	dis r dis r
% Bars 511 to 515
	dis r e r
	g r b, r
	dis! r r4
	dis8 r dis r
	dis r r4
% Bar 516
	R2 \bar "|."
}
