%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolaMvtIII = \relative c'' {
	\clef alto
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R2*12
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	g4->\p e8-. b-.
	dis4. r8
	\slashedGrace g8 g4->\brack\fz e8-._\crescmarkup b-.
% Bars 16 to 20
	dis4. r8
	\slashedGrace g8 g4->\brack\fz e8-.\< b-.
	\slashedGrace c'8 c4->_\fzmarkupbrack g8-. e-.
	\slashedGrace c'8 c4->_\fzmarkupbrack g8-. e-.
	\slashedGrace e'8 e4->_\fzmarkupbrack c8-. g-.\!
% Bars 21 to 25
	fis2:32\ff
	fis:
	fis8\noBeam ais,16 fis e'8-> cis16 ais
	g'8-> e16 cis ais'8-> g!16 fis
	cis8-> b16 ais g'8-> fis16 eis
% Bars 26 to 30
	g8-> fis16 eis g8-> fis16 eis
	fis8 r fis r
	fis r fis r
	fis r fis,8\ff fis16 fis
	fis4 fis
% Bars 31 to 35
	fis8\fz-^ fis16 fis r4
	fis8\fz-^ fis16 fis r4
	R2*8
% Bars 36 to 40
	
% Bars 41 to 45
	<b d>4->\ff d'->
	b4.-> b8
	<b, d>4 fis'8-. d-.
	fis4. r8
	fis4-> fis->
% Bars 46 to 50
	b-> e,8 fis16 g
	fis8 b16 g fis8-. e-.
	<d fis>4. r8 \mark \default
	R2*8
% Bars 51 to 55
	
% Bars 56 to 60
	
	\tuplet 6/4 4 {fis,16(\pp a fis a fis a  fis a fis a fis a)
	fis( a fis a fis a  fis a fis a fis a)
	a( c a c a c  a c a c a c)
	a( b a b a b  a b a b a b)
% Bars 61 to 65
	gis( b gis b gis b   gis b gis b gis b)
	gis( b gis b gis b   gis b gis b gis b)
	b( d b d b d   b_\crescmarkup d b d b d)
	cis( eis cis eis\< cis eis  cis eis cis eis cis eis)
	ais,( cis ais cis ais cis   ais cis ais b\! cis b)
% Bars 66 to 70
	ais( cis ais cis ais cis   ais cis ais b cis b)}
	ais8 r cis\fz r
	R2
	<cis, e>2\p(
	<e g>)~_\dimD\>
% Bars 71 to 75
	q8\! r r4
	R2
	b'4\pp r8 b
	b8. b16 b4
	b4-> b8-. b-.
% Bars 76 to 80
	ais8.-> b16 b8-. ais-.
	ais4-- b--
	e( g,!)
	fis8-. fis-. fis-. e'-.
	<b d>4->\ff d'->
% Bars 81 to 85
	b4.-> b8
	<b, d>4 fis'8-. d-.
	fis4. r8
	fis4-> fis->
	b-> e,8 fis16 g
% Bars 86 to 90
	fis8 b16 g fis8-. fis-. \mark \default
	b,8\ff r b r
	b r b r
	b\noBeam b32(\< cis d e\! fis8) fis16-. e-.
	\tuplet 3/2 4 {dis8-^ d-^ cis-^ } b r
% Bars 91 to 95
	e r e r
	e r e r
	e\noBeam e,32(\< fis g a\! b8) b16-. a-.
	\tuplet 3/2 4 {gis8-^ g-^ fis-^ } e r
	<e g>2:32
% Bars 96 to 100
	q:
	q:
	q:
	q:\brack\ff
	q:
% Bars 101 to 105
	q:
	q:
	q:
	q:
	<cis'! e>4 r
% Bars 106 to 110
	q r
	q8 r r4
	R2*2
	
	r4 g16(\fp fis g fis \mark \default
% Bars 111 to 115
	g fis g fis  g fis g fis
	g fis g fis   g fis g fis)
	g( fis g fis  g fis g fis
	g fis g fis   g fis g fis
	g fis g fis   g fis g fis)
% Bars 116 to 120
	g( fis g fis   g fis g fis
	g fis g fis   g fis g fis)
	g( fis g fis   g fis g fis
	g fis g fis   g fis g fis
	g fis g fis   g fis g fis)
% Bars 121 to 125
	cis2\mp~
	cis~
	cis~
	cis
	eis(_\dimmarkup
% Bars 126 to 130
	fis\>
	eis
	fis)\!
	g(\pp
	cis)
% Bars 131 to 135
	R2*12
% Bars 136 to 140
	
% Bars 141 to 145
	
	\mark \default
	<<{
		b4( cis
		b cis)
		b( a
% Bars 146 to 150
		g a)
		b( cis
		b cis)
		b( d8 cis
		b a g fis)
% Bars 151 to 155
		b4( cis
		b cis)
		b( a
		g a)
		a( bes
% Bars 156 to 159
		a bes)
		cis! cis(
		a2)~
		a8
	} \\ {
		g4(\pp a
		g a)
		g( fis
% Bars 146 to 150
		e fis)
		g(\< a 
		g a)\!
		g( b8 a\>
		g fis d4)
% Bars 151 to 155
		g(\p a
		g a)
		g(\< fis\!
		e\> fis)\!
		fis(\pp g
% Bars 156 to 160
		fis g)
		a( g
		fis f
		e8)
	}>> r r4
	R2*7
% Bars 161 to 165
	
% Bars 166 to 170
	\mark \default
	<<{
		b'4( cis
		b cis)
		b( a8 g)
		a( b d4)
	} \\ {
		g,!4\p( a
		g a)
		g(\< fis8 e)
		fis(\! g b\> a)\!
	}>>
% Bars 171 to 175
	\tuplet 3/2 4 {<a cis>8 q q   q q q
	<b d>\p q q  q q q
	<a cis> q q  <g b> q q
	<fis a> q q  <gis b> q q
	<ais cis> q q} <b d>16 q q <g! b>
% Bars 176 to 180
	<a! cis> q q <fis a> <g! b> q q <e g>
	<d fis>2\pp~
	q
	q~
	q
% Bars 181 to 185
	<d f>~
	q
	<c a'>\p~
	q\<
	<cis! g'>8\fz r r4
% Bars 186 to 190
	r8 d'-.\p d-.[ r16 cis-.]
	cis8\fz-. r r4
	R2
	r8 <e g>\p\<( f4)\!
	r8 <e g>(\< f4\!
% Bars 191 to 195
	e8\p) r r4
	R2*7
	
	
	
% Bars 196 to 200
	
	
	
	g8\mp^\pizz a, r4
	R2*3
% Bars 201 to 205
	
	
	r4 r8 <a g'>\ff^\arco \mark \default
	<a fis'>8. q16 q8 r
	<b d>8. <a fis'>16 q8 r
% Bars 206 to 210
	<a d>2:32_\trem
	q:
	<fis a>:
	q:
	<a d>:
% Bars 211 to 215
	q:
	<c fis>:
	q:
	<b g'>8. e16 e8 r
	g8. e16 e8 r
% Bars 216 to 220
	e'\fz e e\fz e
	e\fz e e\fz e
	<g,, g'>2\fz->
	<eis' eis'>\fz->
	<fis fis'>\fz->
% Bars 221 to 225
	q4 <e! e'!>8 <eis eis'> \mark \default
	<fis fis'>8. fis16 fis8.\prall cis'16
	cis8.\prall cis,16 cis8.\prall fis16
	fis8.\prall fis,16 fis8.\prall cis'16
	cis8.\prall cis,16 cis8. r16
% Bars 226 to 230
	eis16(\fp cis eis cis   eis cis eis cis 
	fis cis fis cis  fis cis fis cis)
	eis( cis eis cis   eis_\dimmarkup cis eis cis
	fis\> cis fis cis   fis cis fis cis)\!
	eis(\pp cis eis cis  eis cis eis cis
% Bars 231 to 235
	fis cis fis cis   fis cis fis cis)
	eis( cis eis cis  eis cis eis cis
	fis cis fis cis   fis cis fis cis)
	<e g>2
	fis2:16\pp
% Bars 236 to 240
	fis:
	fis:
	fis8 r r4
	R2*7
% Bars 241 to 245
	
% Bars 246 to 250
	fis4\pp^\pizz r8 b
	b4 r
	b b8 fis
	ais4 r
	<fis ais>8 r <a b> r
% Bars 251 to 255
	<g b> r <b e> <ais cis!>
	<<{b cis} \\ {b b}>> <b d> <ais cis>
	<b d> r r4
	<b d>4\ff-^^\arco q-^
	<b g'>4.-^ q8
% Bars 256 to 260
	<b d>4 <d fis>8 q
	<ais fis'>2:16
	<a! fis'>4-> <b fis'>->
	<b e>-> <b e>8-. <b g'>-.
	<d fis>-. <cis e>-. <b d>-. <ais cis>-. \mark \default
% Bars 261 to 265
	<fis b d>\ff\arpeggio r r4
	q8\arpeggio r r4
	<b d>8_\dimmarkup r r4\>
	q8 r r4\!
	<d, fis>2:32\fp\>
% Bars 266 to 270
	q:\!
	q:\pp
	q:
	q8 r r4
	fis2\pp(~
% Bars 271 to 275
	fis4 c')
	ais( b
	fis gis
	g!) fis(_\dimmarkup
	e\> g8 e
% Bars 276 to 280
	fis2)
	a\ppp\<~
	a\!(
	d)~\>
	\set doubleSlurs = ##t d(\! \bar "||" \mark \default
% Bars 281 to 285
	<g, d'>4) r \set doubleSlurs = ##f
	R2*15
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
	g2\pp~
	g~\<
	g~
	g~
% Bars 301 to 305
	g4\! g(
	<e g>2)\>
	\tuplet 3/2 4 {d8\p d d  d d d 
	d d d  d d d 
	d d d  d d d 
% Bars 306 to 310
	d d d  d d d 
	d d d  d d d 
	d d d  d d d 
	d d d  d d d 
	d d d  d d d 
% Bars 311 to 315
	d\< d d  d d d 
	d d d  d d d 
	d\mf d d} d r
	R2 \mark \default
	g4\pp r8 fis
% Bars 316 to 320
	g4 r8 fis-.
	g-. r a-. r
	b-. r a-. g-.
	b4 r8 ais
	b4 r8 ais-.
% Bars 321 to 325
	b-. r cis!-. r
	d-. r cis-.( b-.)
	<fis ais>2\pp~
	q
	<g! bes>~
% Bars 326 to 330
	q
	<aes c>~
	q
	<a! c>~
	q \mark \default
% Bars 331 to 335
	\tuplet 6/4 4 {e!16\pp( a e a e a   e a e a e a
	e a e a e a  e a e a e a)}
	\tuplet 12/8 2 {a2.:16
	a:}
	\tuplet 6/4 4 {gis16( cis gis cis gis cis   gis cis gis cis gis cis
% Bars 336 to 340
	gis cis gis cis gis cis   gis cis gis cis gis cis)}
	\tuplet 12/8 2 {<eis, gis>2.:16
	q:}
	\tuplet 6/4 4 {<f bes>16( <bes d> <f bes>16 <bes d> <f bes>16 <bes d> <f bes>16 <bes d> <f bes>16 <bes d> <f bes>16 <bes d> 
	<f bes>16 <bes d> <f bes>16 <bes d> <f bes>16 <bes d> <f bes>16 <bes d> <f bes>16 <bes d> <f bes>16 <bes d>)}
% Bars 341 to 345
	\tuplet 12/8 2 {<bes d>2.:16
	q:}
	\tuplet 6/4 4 {<f bes>16( <bes d> <f bes> <bes d> <f bes> <bes d> <f bes> <bes d> <f bes> <bes d> <f bes> <bes d> 
	<f bes> <bes d>_\crescmarkup <f bes> <bes d> <f bes> <bes d> <f bes> <bes d> <f bes> <bes d> <f bes> <bes d>)
	<f bes>(\< <bes d> <f bes> <bes d> <f bes> <bes d> <f bes> <bes d> <f bes> <bes d> <f bes> <bes d> 
% Bars 346 to 350
	<f bes> <bes d> <f bes> <bes d> <f bes> <bes d> <f bes> <bes d> <f bes> <bes d> <f bes> <bes d>)\!} \bar "||" \key b \major
	\grace {s8} fis16\p( b fis b dis b fis b)
	fis( b fis b dis b fis b)
	fis( b fis b e b fis b)
	fis( b fis b e b fis b)
% Bars 351 to 355
	fis( b fis b dis b fis b)
	fis( b fis b dis b fis b)
	fis( b fis b ais fis ais gis)
	fis( ais fis ais cis ais fis ais)
	fis( ais fis ais fis' ais, fis ais)
% Bars 356 to 360
	fis( a fis a cis gis e gis)
	ais!( fis a fis cis' gis e gis)
	fis( ais! fis ais fis' ais, fis ais)
	fis( ais fis ais fis' ais, fis ais)
	fis( a fis a cis gis e gis)
% Bars 361 to 365
	ais!( fis a fis cis' gis e gis)
	fis( ais! fis ais fis' ais, fis ais)
	a( b a b  a b a b)
	a( b a b  a b a b)
	a( b a b  a_\crescmarkup b a b)
% Bars 366 to 370
	a( b a b  a b a b)
	a( b a b gis b gis b)
	gis( b cis, e cis e cis e)
	fis( b fis b fis b fis b)
	fis( ais fis ais fis ais fis ais)
% Bars 371 to 375
	fis( b fis b fis b fis b)
	fis( ais fis ais fis ais fis ais)
	fis( b fis b fis b fis b)
	fis( ais fis ais fis ais fis ais)
	fis( b fis b fis b fis b)
% Bars 376 to 380
	fis( ais fis ais fis ais fis ais)
	fis( b fis b fis ais fis ais)
	fis( b fis b fis ais fis ais)
	fis( b fis b) <cis e>8\f r
	R2 \mark \default
% Bars 381 to 385
	<b dis>4\f q
	<fis a>2
	<eis cis'>
	<e! cis'>
	\tuplet 6/4 4 {dis16(\fp fis dis fis dis fis   dis fis dis fis dis fis)}
% Bars 386 to 390
	\tuplet 5/4 4 {e->( fis g fis e dis-> e fis e dis)
	e(-> fis g fis e dis-> e fis e dis)
	e(-> fis g fis e dis-> e fis e dis)
	dis'(-> cis bis cis dis e-> dis cis dis e)
	cis(->_\crescmarkup b! ais b cis dis-> cis b cis dis)
% Bars 391 to 395
	b(->\< ais gis ais b b-> ais gis ais b)
	b(-> a g a b b-> a g a b)\!}
	<b d>8\f r r4
	r r8 q-.
	<b dis!>-. r <ais! cis>-. r
% Bars 396 to 400
	R2
	b16(\p dis b dis b dis b dis)
	a( b a b a b a b)
	gis( d' gis, d' gis, d' gis, d'
	g, cis g cis g cis g cis
% Bars 401 to 405
	b8) r r4
	R2*7
% Bars 406 to 410
	
	
	
	g8\fz r r4
	R2*3
% Bars 411 to 415
	
	\mark \default
	g2:16\mp
	ais!:_\crescmarkup
	fis:\<
% Bars 416 to 420
	e:
	dis:\!
	e4: gis:
	<b dis>4\f r
	cis8-. cis-. r4
% Bars 421 to 425
	<fis, b>8 r r4
	R2*15
% Bars 426 to 430
	
% Bars 431 to 435
	
% Bars 436 to 440
	
	<dis fis>4(\p <e gis>
	<dis fis>\> <e gis>
	<dis fis> <e gis>
	<dis fis> <e gis>\!
% Bars 441 to 445
	<dis fis>\pp <e gis>)
	<dis fis>( <e gis>
	<dis fis>_\dimmarkup <e gis>
	<dis fis>) <e gis>~
	q2\ppp~
% Bars 446 to 450
	q4 q~
	q2~
	q \mark \default
	<fis b>\ppp~
	q~
% Bars 451 to 455
	q~
	q~
	q4 r
	R2*7
% Bars 456 to 460
	
% Bars 461 to 465
	fis2:32\pp
	fis:
	fis:
	fis:
	fis8 r r4
% Bars 466 to 470
	R2*11
% Bars 471 to 475
	
% Bars 476 to 480
	
	e'4\pizz\fz r
	R2
	<cis e>4\mp r
	R2
% Bars 481 to 485
	b4\pp r
	R2*3
	
	
	fis2\ppp~^\arcoconsord
% Bars 486 to 490
	fis~
	fis~
	fis4. r8
	<dis fis>2(
	<e g>)
% Bars 491 to 495
	<dis fis>(
	<e g>)
	fis4^\pizz r
	fis8_\morendo fis r4
	fis8 r r4
% Bars 496 to 500
	R2^\senzasord \mark \default
	fis2:32\pp\<^\arco
	b4: dis!:
	fis: b:
	dis: fis:\!
% Bars 501 to 505
	<dis, fis>2:\ff
	q:
	<g, e'>:
	q:
	<b fis'>:
% Bars 506 to 510
	R2
	q2:32\ff
	R2
	<b dis>8-. q-. q-. q-.
	q-. q-. q-. q-.
% Bars 511 to 515
	q r <cis e>16 q r8
	<b g'>16 q r8 q16 q r8
	<b fis'>8 r r4
	q8 r q r
	q b4\fz-^ b8-.
% Bar 516
	b8 r r4 \bar "|."
}
