%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#               G R A N D   S T A F F   N A M E   :   M V T   I               #
%###############################################################################
nameGrandStaffIMvtI = {
	\set Staff.instrumentName = "Tromboni."
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIMvtI = {
	\set Staff.instrumentName = "Violoni."
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#              G R A N D   S T A F F   N A M E   :   M V T   I I              #
%###############################################################################
nameGrandStaffIMvtII = {
	\set Staff.instrumentName = "Tromboni."
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIMvtII = {
	\set Staff.instrumentName = "Violoni."
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}

