%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                     S T A F F   N A M E   :   M V T   I                     #
%###############################################################################
nameStaffIMvtI = {
	\set Staff.instrumentName = #"Flauti."
	\set Staff.shortInstrumentName = #"Fl."
}
nameStaffIIMvtI = {
	\set Staff.instrumentName = #"Oboi."
	\set Staff.shortInstrumentName = #"Ob."
}
nameStaffIIIMvtI = {
	\set Staff.instrumentName = #"Clarinetti."
	\set Staff.shortInstrumentName = #"Cl."
}
nameStaffIVMvtI = {
	\set Staff.instrumentName = #"Fagotti."
	\set Staff.shortInstrumentName = #"Fag."
}
nameStaffVMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			"Corni"
			\line {
				"in D"
				
			}
		}
	}
	\set Staff.shortInstrumentName = #"Cor."
}
nameStaffVIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			"Trombe"
			\line {
				"in E"
			}
		}
	}
	\set Staff.shortInstrumentName = #"Trp."
}
nameStaffVIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			"Alto."
			"Tenore."
		}
	}
	\set Staff.shortInstrumentName = #"Trb."
}
nameStaffVIIIMvtI = {
	\set Staff.instrumentName = #"Basso."
	\set Staff.shortInstrumentName = #"Trb."
}
nameStaffIXMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			"Timpani"
			\line {
				"in H F" \small \sharp
			}
		}
	}
	\set Staff.shortInstrumentName = #"Tmp"
}
nameStaffXMvtI = {
	\set Staff.instrumentName = #"I"
	\set Staff.shortInstrumentName = #"Vl.I"
}
nameStaffXIMvtI = {
	\set Staff.instrumentName = #"II"
	\set Staff.shortInstrumentName = #"Vl.II"
}
nameStaffXIIMvtI = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #"Vla."
}
nameStaffXIIIMvtI = {
	\set Staff.instrumentName = #"Violoncello."
	\set Staff.shortInstrumentName = #"Vlc."
}
nameStaffXIVMvtI = {
	\set Staff.instrumentName = #"Basso."
	\set Staff.shortInstrumentName = #"Bas."
}
%###############################################################################
%#                    S T A F F   N A M E   :   M V T   I I                    #
%###############################################################################
nameStaffIMvtII = {
	\set Staff.instrumentName = #"Flauti."
	\set Staff.shortInstrumentName = #"Fl."
}
nameStaffIIMvtII = {
	\set Staff.instrumentName = #"Oboi."
	\set Staff.shortInstrumentName = #"Ob."
}
nameStaffIIIMvtII = {
	\set Staff.instrumentName = #"Clarinetti."
	\set Staff.shortInstrumentName = #"Cl."
}
nameStaffIVMvtII = {
	\set Staff.instrumentName = #"Fagotti."
	\set Staff.shortInstrumentName = #"Fag."
}
nameStaffVMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			"Corni"
			\line {
				"in E"
			}
		}
	}
	\set Staff.shortInstrumentName = #"Cor."
}
nameStaffVIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			"Trombe"
			\line {
				"in E"
			}
		}
	}
	\set Staff.shortInstrumentName = #"Trp."
}
nameStaffVIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			"Trb. alto"
			\line {
				"Trb. tenor"
			}
			\line {
				"Trb. basso"
			}
		}
	}
	\set Staff.shortInstrumentName = #"Trb."
}
nameStaffVIIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			"Timpani"
			\line {
				"in H F" \small \sharp
			}
		}
	}
	\set Staff.shortInstrumentName = #"Tmp"
}
nameStaffIXMvtII = {
	\set Staff.instrumentName = #"Violino"
	\set Staff.shortInstrumentName = #"Vl."
}
nameStaffXMvtII = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #"Vla."
}
nameStaffXIMvtII = {
	\set Staff.instrumentName = #"Bassi"
	\set Staff.shortInstrumentName = #"Bas."
}
