%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                    V O I C E   N A M E   :   F L A U T I                    #
%###############################################################################
nameFlautoIMvtI = {
	\set Staff.instrumentName = #"Flauto I"
	\set Staff.shortInstrumentName = #""
}
nameFlautoIMvtII = {
	\set Staff.instrumentName = #"Flauto I"
	\set Staff.shortInstrumentName = #""
}
nameFlautoIIMvtI = {
	\set Staff.instrumentName = #"Flauto II"
	\set Staff.shortInstrumentName = #""
}
nameFlautoIIMvtII = {
	\set Staff.instrumentName = #"Flauto II"
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#                      V O I C E   N A M E   :   O B O I                      #
%###############################################################################
nameOboeIMvtI = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #""
}
nameOboeIMvtII = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #""
}
nameOboeIIMvtI = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #""
}
nameOboeIIMvtII = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#                V O I C E   N A M E   :   C L A R I N E T T I                #
%###############################################################################
nameClarinettoIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinet I"
			\line {
				"in A"
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameClarinettoIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinet I"
			\line {
				"in A"
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameClarinettoIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinet II"
			\line {
				"in A"
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameClarinettoIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinet II"
			\line {
				"in A"
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#                   V O I C E   N A M E   :   F A G O T T I                   #
%###############################################################################
nameFagottoIMvtI = {
	\set Staff.instrumentName = #"Fagot I"
	\set Staff.shortInstrumentName = #""
}
nameFagottoIMvtII = {
	\set Staff.instrumentName = #"Fagot I"
	\set Staff.shortInstrumentName = #""
}
nameFagottoIIMvtI = {
	\set Staff.instrumentName = #"Fagot II"
	\set Staff.shortInstrumentName = #""
}
nameFagottoIIMvtII = {
	\set Staff.instrumentName = #"Fagot II"
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#                     V O I C E   N A M E   :   C O R N I                     #
%###############################################################################
nameCornoIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno I"
			\line {
				"in D"
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameCornoIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno I"
			\line {
				"in E"
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameCornoIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno II"
			\line {
				"in D"
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameCornoIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno II"
			\line {
				"in E"
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#                    V O I C E   N A M E   :   T R O M B A                    #
%###############################################################################
nameTrombaIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe I"
			\line {
				"in E"
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameTrombaIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe I"
			\line {
				"in E"
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameTrombaIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe II"
			\line {
				"in E"
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameTrombaIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe II"
			\line {
				"in E"
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#                  V O I C E   N A M E   :   T R O M B O N I                  #
%###############################################################################
nameTromboneIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombone"
			\line {
				"alto"
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameTromboneIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombone"
			\line {
				"alto"
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameTromboneIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombone"
			\line {
				"tenor"
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameTromboneIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombone"
			\line {
				"tenor"
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameTromboneIIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombone"
			\line {
				"basso"
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameTromboneIIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombone"
			\line {
				"basso"
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#                   V O I C E   N A M E   :   T I M P A N I                   #
%###############################################################################
nameTimpaniMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			"Timpani"
			\line {
				"in H F" \small \sharp
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
nameTimpaniMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			"Timpani"
			\line {
				"in H F" \small \sharp
			}
		}
	}
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#                 V O I C E   N A M E   :   V I O L I N O   I                 #
%###############################################################################
nameViolinIMvtI = {
	\set Staff.instrumentName = #"Violino I"
	\set Staff.shortInstrumentName = #""
}
nameViolinIMvtII = {
	\set Staff.instrumentName = #"Violino I"
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#                V O I C E   N A M E   :   V I O L I N O   I I                #
%###############################################################################
nameViolinIIMvtI = {
	\set Staff.instrumentName = #"Violino II"
	\set Staff.shortInstrumentName = #""
}
nameViolinIIMvtII = {
	\set Staff.instrumentName = #"Violino II"
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#                     V O I C E   N A M E   :   V I O L A                     #
%###############################################################################
nameViolaMvtI = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #""
}
nameViolaMvtII = {
	\set Staff.instrumentName = #"Viola"
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#               V O I C E   N A M E   :   V I O L O N C E L L O               #
%###############################################################################
nameVioloncelloMvtI = {
	\set Staff.instrumentName = #"Violoncello"
	\set Staff.shortInstrumentName = #""
}
nameVioloncelloMvtII = {
	\set Staff.instrumentName = #"Violoncello"
	\set Staff.shortInstrumentName = #""
}
%###############################################################################
%#               V O I C E   N A M E   :   C O N T R A B A S S O               #
%###############################################################################
nameBassoMvtI = {
	\set Staff.instrumentName = #"Basso"
	\set Staff.shortInstrumentName = #""
}
nameBassoMvtII = {
	\set Staff.instrumentName = #"Basso"
	\set Staff.shortInstrumentName = #""
}
