%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (8.5 8 10.5 12 9 8 8 12 12 8.5 11 10 8.5))
	)
	s4.*17 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 164.68)
		(alignment-distances . (8.5 9.5 10 12 12 9 9.5 10 8.5))
	)
	s4.*15 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3)
		(alignment-distances . (9.5 9 10 12 10.5 10.5 9 12 12 9 10 9 10))
	)
	s4.*19 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 153.41)
		(alignment-distances . (9 10 9.5 12 9 12 8.5 9.5 10.5 9))
	)
	s4.*17 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.2)
		(alignment-distances . (11 9 9 11))
	)
	s4.*15 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 61.16)
		(alignment-distances . (11 12 9 9 10.5))
	)
	s4.*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 130.82)
		(alignment-distances . (11 8.5 10.5 11 9 10 9 11 11 9 8.5 9.5 9))
	)
	s4.*11 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (8.5 9.5 9 12 8.5 9 8.5 12 12 9 10 8.5 8.5))
	)
	s4.*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 172.68)
		(alignment-distances . (11 12 12 12 9 10.5 9.5 8.5))
	)
	s4.*13 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (11 12 14 9 14 8.5 10.5 9.5 9))
	)
	s4.*13 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 179.06)
		(alignment-distances . (9 14 14 9 10 10 9))
	)
	s4.*17 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9)
		(alignment-distances . (9 9 10.5 12 12 10 9.5 11 9.5))
	)
	s4.*17 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 118.61)
		(alignment-distances . (8.5 9.5 10.5 12 10.5 13 9.5 12 12 9.5 9.5 9 8.5))
	)
	s4.*17 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 2)
		(alignment-distances . (11 9.5 9.5 12 13 9 9.5 10.5 10))
	)
	s4.*16 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 133.49)
		(alignment-distances . (12 9 10 9.5))
	)
	s4.*13 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 208.14)
		(alignment-distances . (11 12 9 10 9.5))
	)
	s4.*14 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4)
		(alignment-distances . (9 9 9 10 9 10 9 10.5 10.5 8.5 9.5 10 9.5))
	)
	s4.*12 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 141.31)
		(alignment-distances . (8.5 8.5 9 10 8.5 9 9.5 10 10 9 9 9.5 9))
	)
	s4.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 1.7)
		(alignment-distances . (9.5 10 11.5 11 10 9 9 11 11 8.5 9.5 8.5 9.5))
	)
	s4.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 149.02)
		(alignment-distances . (9.5 9.5 10 11 10 10.5 10.5 9 9.5 10 9.5))
	)
	s4.*15 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (8.5 9 11.5 12 9.5 12 9 10 9.5 8.5))
	)
	s4.*20 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 122.05)
		(alignment-distances . (9 9.5 9.5 12 10.5 10.5 9 12 12 10.5 11 10 9.5))
	)
	s4.*19 \pageBreak
}
