%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.5)
		(alignment-distances . (9 9 9 12 9 9 9 12 12 9 10 9 9))
	)
	s2.*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 198.01)
		(alignment-distances . (10 12 9 9 9 9))
	)
	s2.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (12 9 14 9 14 9 10 9.5 9.5))
	)
	s2.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 171.5)
		(alignment-distances . (10 9 14 14 9 9 9.5 10))
	)
	s2.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 10 10 13 9.5 9.5 9 13 13 9 9.5 9 9))
	)
	s2.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 163.48)
		(alignment-distances . (10 9 10 12 12 9 9 9 9))
	)
	s2.*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9.5 8.5 9 11 9 8.5 8.5 11 11 9 9 9 9))
	)
	s2.*11 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 143.67)
		(alignment-distances . (11 10.5 8))
	)
	s2.*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 190.48)
		(alignment-distances . (9.5 11 11 8.5 8.5 8.5 8.5))
	)
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 9 11 12 9 9 12 9.5 10.5 9.5 9))
	)
	s2.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 137.69)
		(alignment-distances . (9 9 11 12 8 9.5 9 13 9 9 10 8.5))
	)
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4)
		(alignment-distances . (8.5 9.5 10 12 8.5 12 8.5 8.5 8.5 8.5))
	)
	s2.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 119.95)
		(alignment-distances . (9 9 12 13 8.5 12 9 12 12 10 9 9 9))
	)
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9.5 9 11.5 12 10.5 10.5 10.5 12 12 10 9 9.5 8.5))
	)
	s2.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 155.41)
		(alignment-distances . (12 11 10.5 12 13 10.5 10 10.5 9))
	)
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.5)
		(alignment-distances . (9 10 10.5 13 9 11 9 13 13 10.5 9.5 9.5 9.5))
	)
	s2.*12 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 209.71)
		(alignment-distances . (13 9 9.5 9 9))
	)
	s2.*13 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 10.5 12 9 9.5 14 8.5 8.5 10 9))
	)
	s2.*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 137.2)
		(alignment-distances . (8.5 8.5 10.5 12 8.5 9 12 14 8.5 8.5 11 8))
	)
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 1.5)
		(alignment-distances . (9 9 10 11 9 11.5 8.5 10 13 8 8.5 8.5 8))
	)
	s2.*12 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 145.74)
		(alignment-distances . (9 8.5 9.5 11 9 10.5 9 11 9 11 9 8))
	)
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3.8)
		(alignment-distances . (8 8.7 9 10 8.5 10.5 9 10 10 10 8.5 8.5 8.5))
	)
	s2.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 141.06)
		(alignment-distances . (9 8.5 9.7 10 9 9 9 10 10 8.5 9 8.5 8))
	)
	s2.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (8.5 8.5 9 10 8 8 8.5 10 10 8.5 10 9 8.5))
	)
	s2.*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 141.31)
		(alignment-distances . (9 10 9 10 8 9 8.5 10 10 8.5 10 8.5 8.5))
	)
	s2.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.5)
		(alignment-distances . (10 10 9.5 12 9 10.5 8.5 13 10 10.5 9 9))
	)
	s2.*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 146.19)
		(alignment-distances . (8.5 9 10.5 12 9 8.5 12 10 10.5 9 9))
	)
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 8.5 11.5 13 13 9.3 9.3 9.5 9.5))
	)
	s2.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 120.03)
		(alignment-distances . (10 13 8.5 8.5 8.5 8.5))
	)
	s2.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 194.83)
		(alignment-distances . (11 13 9 8.5 8.5 8.5))
	)
	s2.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (10 9 9 13 13 9 9 9 9))
	)
	s2.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 172.73)
		(alignment-distances . (10.5 10.5 9.5 14 9 9 9 9))
	)
	s2.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.5)
		(alignment-distances . (9 9 10.5 13 9 9.5 9 13 13 9 9.5 10 8.5))
	)
	s2.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 161.29)
		(alignment-distances . (9.5 10 10.5 13 13 9 9 9 9))
	)
	s2.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 2.5)
		(alignment-distances . (9 9 10 11 9 9 9 11 12 9 9 9 9))
	)
	s2.*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 144.22)
		(alignment-distances . (8 11 8))
	)
	s2.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 189.21)
		(alignment-distances . (8 9 11 12 8.5 10 8.5))
	)
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (10 12 8.5 8.5 8.5 8.5))
	)
	s2.*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 117.05)
		(alignment-distances . (9.5 10 10 12 10 12 9.2 12 12 10.5 10 9.5 10))
	)
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (8.5 9 9 12 8 12 8.5 8.5 9.5 9.5))
	)
	s2.*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 126.37)
		(alignment-distances . (9 9 9 12 9 9 9 12 12 9 9 9.5 9.5))
	)
	s2.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 9 10.5 12 8.5 12 9 12 12 9.5 9 9 9))
	)
	s2.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 164.21)
		(alignment-distances . (9.5 9 9 12 12 9 9 11 8.5))
	)
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3)
		(alignment-distances . (9.5 11 11 11 9 11.5 9 11 11 10 10 10 9))
	)
	s2.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 160.71)
		(alignment-distances . (9 8.5 10 11 9 8.5 11 8 8 8.5 9))
	)
	s2.*11 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6.5)
		(alignment-distances . (9.5 10 11 8.5 10 10.5 11 8.5 10 9.5 9.5))
	)
	s2.*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 130.19)
		(alignment-distances . (10.5 11 10 11 8.5 11 8.5 11 12 9 10 8.5 9))
	)
	s2.*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (13 13 13 16 13 13 13 16 16 13 13 13 13))
	)
	s2.*12 \pageBreak
}
