%  work        : Schubert Symphony No. 8 in B minor, D.759
%  typesetter  : Sébastien MANEN
%  date        : Sunday 12 February 2023, 19:55
%###############################################################################
%#                       T E M P I  C O N D U C T O R S                        #
%###############################################################################
tempiMvtI = {
	\tempo "Allegro moderato"
}
tempiMvtII = {
	\tempo "Andante con moto"
}
%###############################################################################
%#                            T E M P I   P A R T S                            #
%###############################################################################
tempiPartMvtI = {
	\tag #'(flautoI flautoII oboeI oboeII clarinettoI clarinettoII fagottoI
		fagottoII cornoI cornoII trombaI trombaII tromboneI tromboneII 
		tromboneIII timpani violinoI violinoII viola violoncello basso) {
		\tempo "Allegro moderato"
	}
}
tempiPartMvtII = {
	\tag #'(flautoI flautoII oboeI oboeII clarinettoI clarinettoII fagottoI
		fagottoII cornoI cornoII trombaI trombaII tromboneI tromboneII 
		tromboneIII timpani violinoI violinoII viola violoncello basso) {
		\tempo "Andante con moto"
	}
}

