%  work        : String Symphony No. 11 in F major, MWV 11
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 January 2023, 12:23
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinIIMvtV = \relative c' {
	\clef treble
	\key f \minor
	\repeat volta 2 {
% mesures 1 à 5
		f2\f c'4 c
		c r r2
		c,2 c'4 c
		bes r r2
		bes,2 des'4 des
% mesures 6 à 10
		c2 g'4 g
		f2 f,
		g4 r r2
		R1
		r4 g'8\p( f e des c bes
% mesures 11 à 15
		a bes c bes a bes g a)
		bes4 f'8( ees des c bes aes)
		g( aes g f g aes f g)
		aes4 r e2->
		f4 g f e
% mesures 16 à 20
		f r e2->
		f4 g f e
		f2\ff f'4 f
		f c aes f
		e2:8 e:
% mesures 21 à 25
		e: e:
		f2 f'4 f
		f c aes f
		e2:8 e:
		e: e:
% mesures 26 à 30
		f2 f'4 f
		f2 e
		aes, aes'4 aes
		aes2 g
		c, c'4 c
% mesures 31 à 35
		c2 bes
		bes r
		f, f'4 f
		aes2 g4 f
		c4 r r2
% mesures 36 à 40
		bes'2 aes4 g
		f2 f4 f
		aes1
		g8-. g( f e) aes-. aes( g f)
		e-. g( f e) aes-. aes( g f)
% mesures 41 à 45
		e4 r g r
		g,,2 r
		R1*4
		
		
% mesures 46 à 50
		
		c2\f c'4 c
		b g bes2
		a4 f aes2
		r4 g g f
% mesures 51 à 55
		ees2 e
		f4 g aes f
		g r g a
		bes r f g
		aes2 g
% mesures 56 à 60
		f4 ees f d
		g r g2
		c, f
		r b,
		c4 r g'2
% mesures 61 à 65
		f4 r r2
		g f~
		f f~
		f g4 c,
		c'2 r
% mesures 66 à 70
		r4 bes bes aes
		g g aes bes
		c des ees f
		g r r2
		R1*2
% mesures 71 à 75
		
		f,2 f'4 f
		e c ees2
		d4 bes des2~
		des ces
% mesures 76 à 80
		bes1
		aes4 ges f2
		f f'4 f
		ees bes bes2
		c4 c c bes
% mesures 81 à 85
		aes a bes c
		bes r r2
		r4 g, aes bes
		c aes bes c
		des f e f
% mesures 86 à 90
		bes des c bes
		aes2 aes'4 aes
		aes1~
		aes
		r4 bes bes aes
% mesures 91 à 95
		g2 ees'4 ees
		d bes des2
		c4 aes ces2
		bes4 g aes d,
		ees r bes2
% mesures 96 à 100
		aes g 
		aes ees'
		ees, ees'4 ees
		ees r r2
		<ees, bes'> bes''4 bes
% mesures 101 à 105
		bes r r2
		<ees,, bes'> bes''4 bes
		bes r r2
		R1*3
		
% mesures 106 à 110
		
		\repeat tremolo 2 {c,,8(\p ees} \repeat tremolo 2 {c ees)} 
		\repeat tremolo 2 {des( ees} \repeat tremolo 2 {des ees)} 
		\repeat tremolo 2 {c8( ees} \repeat tremolo 2 {c ees)} 
		\repeat tremolo 2 {des( bes} \repeat tremolo 2 {des bes)}
% mesures 111 à 115
		\repeat tremolo 2 {c( ees} \repeat tremolo 2 {c ees)}
		\repeat tremolo 2 {c( e} \repeat tremolo 2 {c e)}
		\repeat tremolo 2 {f( aes} \repeat tremolo 2 {f aes)}
		\repeat tremolo 2 {g( bes} \repeat tremolo 2 {aes bes)}
		g8 bes! g ees \repeat tremolo 2 {g, bes}
% mesures 116 à 120
		\repeat tremolo 2 {aes( c} aes des aes c)
		aes( des f aes \repeat tremolo 2 {f aes)}
		\repeat tremolo 2 {ges( beses} \repeat tremolo 2 {ges beses)}
		\repeat tremolo 2 {f_\simile aes} \repeat tremolo 2 {f aes} 
		\repeat tremolo 2 {f aes} \repeat tremolo 2 {f aes} 
% mesures 121 à 125
		\repeat tremolo 2 {f aes} \repeat tremolo 2 {f aes} 
		\repeat tremolo 2 {ees aes} \repeat tremolo 2 {ees g}
		\repeat tremolo 2 {e g} \repeat tremolo 2 {e g}
		\repeat tremolo 2 {f aes} \repeat tremolo 2 {ges aes}
		\repeat tremolo 2 {f aes} \repeat tremolo 2 {f aes} 
% mesures 126 à 130
		\repeat tremolo 2 {ges beses} \repeat tremolo 2 {ges beses}
		\repeat tremolo 2 {f aes} \repeat tremolo 2 {f aes} 
		\repeat tremolo 2 {f aes} \repeat tremolo 2 {f aes} 
		\repeat tremolo 2 {f aes} \repeat tremolo 2 {f aes} 
		ees8 aes c ees des ees des ees
% mesures 131 à 135
		c2\f aes'4 aes
		g ees ges2
		f4 des g,2
		aes4 c ees2
		d4 bes fes2
% mesures 136 à 140
		ees8 c' c c c2:8
		c4: ees: des2:8
		c4 r r2
		ees,2 ees'4 ees
		d bes des2
% mesures 141 à 145
		c4 aes c2
		bes4 g bes2
		aes4 r r2
		g8 aes bes c des ees f g
		aes g f ees des f ees des
% mesures 146 à 150
		c ees des c bes des c bes
		aes2 aes'4 aes
		bes2 bes,4 bes
		c8 bes aes g f aes g f
		ees ges f ees des fes ees des
% mesures 151 à 155
		c4 r r2
		bes2 bes'4 bes 
		c4 r r2
		bes,2 bes'4 bes
		c4:8 bes: c: bes:
% mesures 156 à 160
		c: bes: c: bes:
		c2 aes'4 aes
		aes r r2
	}
	\alternative {
		{
			bes,2\ff bes'4 bes
			bes4 r r2
		}
		{
			bes,,2\p e4 e
			e? r r2
		}
	}
% mesures 161 à 165
	R1
	a,2-\offset X-offset 0.7 \pp a'4 a
	a1~
	a~
	a~
% mesures 166 à 170
	a2( a,4) a-.
	a1~
	a~
	a~
	a
% mesures 171 à 175
	R1*2
	
	aes'!1~
	aes~
	aes
% mesures 176 à 180
	ges
	R1*2
	
	c1~
	c
% mesures 181 à 185
	c( 
	b)
	a~
	a
	aes!
% mesures 186 à 190
	g
	R1
	c,2 d
	ees1
	d \bar "||" \key c \minor
% mesures 191 à 195
	ees4 r r2
	R1*11
	
	
	
% mesures 196 à 200
	
	
	
	
	
% mesures 201 à 205
	
	
	r2 g\f
	bes g
	d'4 c2 b4
% mesures 206 à 210
	c bes!2 a4
	bes b c g
	g r r2
	r g
	c f,
% mesures 211 à 215
	bes4 aes2 g4
	f2 e
	c c'
	d c4 d
	g, b c d
% mesures 216 à 220
	b2 bes
	aes4 bes c d
	e2 ees
	d4 ees f g 
	a2 aes
% mesures 221 à 225
	g2 r
	r c, 
	bes1
	c2 d4 ees
	f2 ees
% mesures 226 à 230
	f4 ees2 d4
	c1
	d1~
	d4 c2 bes4
	aes1~
% mesures 231 à 235
	aes4 g2 f4
	bes aes2 g4
	f f2 e4
	c' bes2 aes4
	g g fis r
% mesures 236 à 240
	d'4 c2 bes4
	a c b c
	des1
	g,
	ges4 f ges ees
% mesures 241 à 245
	f1
	bes4 aes2 g4
	des' c2 bes4
	g'4 f2 ees4
	aes g f ees
% mesures 246 à 250
	des c bes aes
	g f ees des
	ees des2 c4
	bes2 ees
	aes g
% mesures 251 à 255
	aes4 r r2
	ees2 ees'4 ees
	d! bes des2
	c4 aes ces2
	r4 bes bes aes
% mesures 256 à 260
	g des' c b
	c1~
	c4 ees des c
	des2 f~
	f4 f g f
% mesures 261 à 265
	ees r c2( 
	ees) c
	g'4 f2 e4
	f ees!2 d4
	ees f g a
% mesures 266 à 270
	bes c des bes
	aes e f g
	aes f g aes8 g
	fis2 g~
	g fis~
% mesures 271 à 275
	fis g
	d1
	d2 d4 d 
	cis a c2
	b4 g bes2
% mesures 276 à 280
	aes4 fis g cis
	d r r2
	a2\ff a'4 a 
	a r r2
	a, a'4 a
% mesures 281 à 285
	a r4 r2
	R1*9
	
	
	
% mesures 286 à 290
	
	
	
	
	\bar "||" \key f \minor
% mesures 291 à 295
	R1
	bes,,2\p bes'4-. bes-.
	bes2 g'4-. g-.
	g2 bes,4-. bes-.
	bes2 bes,4-. bes-.
% mesures 296 à 300
	bes1~
	bes\pp~
	bes~
	bes
	aes
% mesures 301 à 305
	R1*2
	
	bes1~
	bes
	g'~
% mesures 306 à 310
	g~
	g
	f
	d~
	d
% mesures 311 à 315
	bes(~
	bes
	b~
	b-\tweak extra-offset #'(1.5 . 2.6) _\dimmarkup
	bes!~
% mesures 316 à 320
	bes
	b~\pp
	b
	bes!4) r r2
	r2 bes4\p-. bes-.
% mesures 321 à 325
	bes2 r
	r e4-. e-.
	e?2 r
	r g4_\crescmarkup-. g-.
	g2 bes4-. bes-.
% mesures 326 à 330
	bes2 e4\f-. e-.
	e2\< g4-. g-.
	g2 g4-. g-.\!
	g2 bes4\ff-. bes-.
	bes-. bes-. bes-. bes-.
% mesures 331 à 335
	aes2 c,4 c
	c r r2
	c, c'4 c
	bes r r2
	bes,2 des'4 des
% mesures 336 à 340
	c2 g'4 g
	f2 f
	g4 r r2\fermata
	R1*2
	
% mesures 341 à 345
	c,,2\p c'4 c
	bes2 r
	ees, bes'4 bes
	aes r ees!2
	f4-. f-. f-. e-.
% mesures 346 à 350
	f r e2
	f4-. f-. f-. e-.
	f2\f f'4 f
	f c aes f
	bes2 r
% mesures 351 à 355
	R1
	f'2 f,4 f
	f aes c f
	des8 c bes c des c bes c
	des c bes aes bes des c bes
% mesures 356 à 360
	aes4 aes8 bes c d e f
	g, aes bes c d e  f g 
	aes g f ees! des! c bes aes
	bes c d e f g aes bes
	c bes aes g f ees! des! c
% mesures 361 à 365
	des4 des'8 c bes aes g f
	e2 r
	f, f'4 f
	aes2 g4 f
	e2 r
% mesures 366 à 370
	R1
	f,2 f'4 f
	aes2 g4 f
	e8-. e( g e) f-. f( aes f)
	e8-. e( g e) f-. f( aes f)
% mesures 371 à 375
	e4 r c, r
	R1
	aes2\f aes'4 aes
	g e ges2
	f4 d fes2
% mesures 376 à 380
	r4 ees ees des
	c c ees c
	g'4 f2 e4
	f4 ees!2 des4
	ees2 g,
% mesures 381 à 385
	c c'4 c
	c f, f e
	f2 f'4 f
	ees! c ees2
	des!4 bes des2
% mesures 386 à 390
	r4 c c bes
	aes c des c
	b d ees d
	c r g2
	bes g
% mesures 391 à 395
	d'4 c2 b4
	c bes!2 aes4
	bes1~
	bes4 aes g f
	e e f e
% mesures 396 à 400
	f1~
	f4 ges f ees
	des1~
	des\<
	aes2\ff f''4 f
% mesures 401 à 405
	f1~
	f
	r4 d d d
	c2 c4 c 
	b g bes2
% mesures 406 à 410
	a4 f aes2
	g4 e f d
	c r c2
	d e 
	f c'
% mesures 411 à 415
	c, c'4 c
	g' r r2
	g,2 <bes g'>4 <bes g'>
	q2 r
	g2 g'4 g
% mesures 416 à 420
	g2 r
	R1*3
	
	
	\repeat tremolo 2 {aes,,8(\p c} \repeat tremolo 2 {aes c)}
% mesures 421 à 425
	\repeat tremolo 2 {g( bes} \repeat tremolo 2 {g bes)}
	\repeat tremolo 2 {aes( c} \repeat tremolo 2 {aes c)}
	\repeat tremolo 2 {g( bes} \repeat tremolo 2 {g bes)}
	\repeat tremolo 2 {aes( c} \repeat tremolo 2 {aes c)}
	\repeat tremolo 2 {f( aes} \repeat tremolo 2 {f aes)}
% mesures 426 à 430
	\repeat tremolo 2 {g( bes} \repeat tremolo 2 {g bes)}
	\repeat tremolo 2 {d,( f} d8 f aes, bes)
	\repeat tremolo 2 {g8( bes} \repeat tremolo 2 {des! ees)}
	\repeat tremolo 2 {c( ees} des8 f ees ges)
	\repeat tremolo 2 {f( aes} \repeat tremolo 2 {f aes)}
% mesures 431 à 435
	\repeat tremolo 2 {ges( ees} \repeat tremolo 2 {ges ees)}
	\once \slurDashed \repeat tremolo 2 {f( aes} \repeat tremolo 2 {f aes)}
	\once \slurDashed \repeat tremolo 2 {f( aes} \repeat tremolo 2 {f aes)}
	\repeat tremolo 2 {f( aes} \repeat tremolo 2 {f aes)}
	\once \slurDashed \repeat tremolo 2 {ees( aes} \repeat tremolo 2 {ees g)}
% mesures 436 à 440
	e( g e c \repeat tremolo 2 {bes8 c)}
	\repeat tremolo 2 {aes( c} \repeat tremolo 2 {aes c)}
	\once \slurDashed \repeat tremolo 2 {f( aes} \repeat tremolo 2 {f aes)}
	\repeat tremolo 2 {ges( ees} \repeat tremolo 2 {ges ees)}
	\repeat tremolo 2 {f( aes} \repeat tremolo 2 {f aes)}
% mesures 441 à 445
	\repeat tremolo 2 {f( g} \repeat tremolo 2 {f g)}
	\repeat tremolo 2 {f( g} \repeat tremolo 2 {f g)}
	\repeat tremolo 2 {f( aes} \repeat tremolo 2 {e g)}
	aes2\f f4 f'
	e c ees2
% mesures 446 à 450
	d4 bes des2
	c4 aes c2
	bes4 r g'2:8
	g: f:
	f4: aes: g: e:
% mesures 451 à 455
	f4 r r2
	c2 c'4 c
	bes g bes2
	aes4 f aes2
	g4 e g2
% mesures 456 à 460
	c,2 c4 c
	bes8 aes g f e des c bes
	aes4 c'8 c bes des c bes
	aes c bes aes g bes aes g
	f g aes bes c d e f
% mesures 461 à 465
	g f e des c bes aes g
	f4 r f'\ff r
	r2 <f, f'>4 r
	r2 c'4\f r
	r2 c4_\dimmarkup r
% mesures 466 à 470
	r2 c4 r
	r2 bes4 r
	r2 bes4 r
	r2 aes4\p r
	r2 g4_\dimmarkup r
% mesures 471 à 475
	r2 f4 r
	r2 f4\pp r
	r2 e4 r
	r2 ees!4 r
	r2 d4 r
% mesures 476 à 480
	r2 des!4 r
	r2 c4 r
	des2\f aes'4 aes
	aes2 r
	f2\ff aes4 aes
% mesures 481 à 485
	aes2 r 
	r f'4 r
	f r c r
	c r f r
	f r c r
% mesures 486 à 490
	c r aes, r
	bes r c r
	f2 f'4 f
	e2 e
	f4 f8 ees des f ees des
% mesures 491 à 495
	c aes g f e g f e
	f2 f'4 f
	e2 e
	f4 f8 ees des f ees des
	c aes g f e g f e
% mesures 496 à 500
	f4 r ees'8 g f ees
	des f ees des c ees des c
	bes des c bes aes c bes aes
	g bes aes g f aes g f
	e4 r f r
% mesures 501 à 505
	bes, r c r
	f r r2
	<g, e' c'>2\f r
	<aes f' c'> r
	<g' bes> r
% mesures 506 à 508
	<f aes> r
	c2:8 c:
	c4 r r2 \bar "|."
}
