%  work        : String Symphony No. 11 in F major, MWV 11
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 January 2023, 12:23
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolaIMvtV = \relative c' {
	\clef alto
	\key f \minor
	\repeat volta 2 {
% mesures 1 à 5
		f2\f aes4 aes
		g r r2
		c,2 f4 f
		f r r2
		bes,2 g'4 bes
% mesures 6 à 10
		bes2 c4 c
		c2 f,
		c4 r r2
		R1*2
		
% mesures 11 à 15
		c2\p c'4 c
		bes r r2
		ees,,1
		aes4 r bes2->
		c4 des c c,
% mesures 16 à 20
		f r bes2->
		c4 des c bes
		aes8-\offset X-offset #-1 \ff c c c c2:8
		c: c:
		des: des:
% mesures 21 à 25
		des: des:
		c8 bes aes g f g aes bes
		c2:8 c:
		des: des:
		des: bes:
% mesures 26 à 30
		f8 g aes bes c d e f
		c, d e f g a b c
		f, g aes bes c d e f
		g, aes bes c d e f g
		aes, bes c d e f g aes
% mesures 31 à 35
		bes, ces des! ees f g aes bes
		g2:8 g:
		aes: aes:
		aes: aes:
		g: g:
% mesures 36 à 40
		g: g:
		aes: aes:
		aes: aes:
		c,4 r r b(
		c) r r b(
% mesures 41 à 45
		c) r c' r
		e,,2 r
		R1*9
		
		
% mesures 46 à 50
		
		
		
		
		
% mesures 51 à 55
		
		f2\f f'4 f
		e c ees2
		d4 bes des2
		r4 c c bes
% mesures 56 à 60
		aes g aes f
		g r des' e
		f r c d
		ees2 d
		c1~
% mesures 61 à 65
		c4 bes c aes
		g r c2
		f, bes
		r e,
		c'1
% mesures 66 à 70
		des4 ees fes2
		ees4 ees f g
		aes g8 f ees4 des8 c
		des4 r r c
		aes' r r2
% mesures 71 à 75
		ees,2 g'4 g
		aes bes c des
		g,2 ges
		f fes
		ees aes~
% mesures 76 à 80
		aes f4 g
		aes1
		R1
		r4 ees' ees des
		c c, des ees
% mesures 81 à 85
		f ees des c
		des2 des'4 des
		des1
		c~
		c
% mesures 86 à 90
		bes
		ees,2 ees'4 ees
		ees1~
		ees
		f2 bes,
% mesures 91 à 95
		bes4 r bes2
		aes g 
		aes f
		fes ees4 ces
		bes r g'2
% mesures 96 à 100
		f fes
		ees f
		ees ees
		<des ees>2 q4 q
		q2 des'4 des
% mesures 101 à 105
		ees,2 <des ees>4 q
		q2 des'4 des
		des r ees,4-.\p ees-.
		ees2 ees4-. ees-.
		ees1~
% mesures 106 à 110
		ees~
		ees
		bes(
		aes
		bes)
% mesures 111 à 115
		aes(
		g)
		f2( aes
		g aes
		g) ees'4( des)
% mesures 116 à 120
		c2( des4 ees)
		f2( aes,)
		beses1
		aes2( a
		bes1~
% mesures 121 à 125
		bes)
		c2( bes)
		g1(
		aes)
		des(
% mesures 126 à 130
		ees)
		f
		f,~
		f
		aes2 g
% mesures 131 à 135
		c4 c8\f des ees des ees f
		ees f ees des c des bes c
		des ees des c bes c aes bes
		c des c bes aes bes g aes
		bes c bes aes g aes g g'
% mesures 136 à 140
		aes2 c4 c
		c4:8 ees,: ees: ees:
		ees8 g aes bes c bes c des
		ees bes ees des c des c bes
		aes ces bes aes g aes f g
% mesures 141 à 145
		aes g aes bes aes c bes aes
		g aes bes aes g aes f g
		aes ees f g aes c bes aes
		bes aes g f ees des c bes
		aes4 c' r bes
% mesures 146 à 150
		r aes r ees
		aes,8 bes c des ees f g aes
		bes aes g f ees des c bes 
		aes g' f ees des f ees des
		c ees des c bes des c bes
% mesures 151 à 155
		aes bes c des ees f g aes
		bes aes g f ees des c bes
		aes bes c des ees f g aes
		bes aes g f ees des c bes
		aes4:8 fes': ees: fes:
% mesures 156 à 160
		ees: fes: ees: fes:
		ees2 ees'4 ees
		ees r r2
	}
	\alternative {
		{
			e,2\ff e'4 e
			e r r2
		}
		{
			e,,2\p c'4 c
			c r r2
		}
	}
% mesures 161 à 165
	R1
	ees,2\pp ees'4 ees
	ees1~
	ees~
	\once \tieDashed ees~
% mesures 166 à 170
	ees2( ees,4) ees-.
	ees1~
	ees~
	ees~
	ees
% mesures 171 à 175
	f~
	f~
	f
	R1*3
	
% mesures 176 à 180
	
	bes'1~
	bes~
	bes
	aes
% mesures 181 à 185
	f~
	f
	ees~
	ees
	f~
% mesures 186 à 190
	f
	e
	ees!2 f!
	g1~
	g \bar "||" \key c \minor
% mesures 191 à 195
	g4 r r2
	R1*3
	
	
	r2 g,\f
% mesures 196 à 200
	bes g
	d'!4 c2 b4
	c4 bes!2 a4
	bes b c d
	g, r c'2
% mesures 201 à 205
	b bes
	a aes
	g4 g2 fis4
	g g,8 a bes4 c
	d2 g
% mesures 206 à 210
	c, f
	f4 aes g f
	ees r c2
	d c
	c ces
% mesures 211 à 215
	bes bes
	bes bes
	aes4 g2 f4
	b2 c4 b
	g' f ees2
% mesures 216 à 220
	d! g
	f4 g aes bes
	c1
	bes4 c d ees
	c2 f,
% mesures 221 à 225
	ees bes'
	g ges
	f fes
	ees4 e f ees
	d2 ees
% mesures 226 à 230
	d4 c2 bes4
	f'1~
	f4 f ees d
	c1~
	c4 ees d c
% mesures 231 à 235
	bes1 
	bes
	bes'4 aes2 g4
	f2 c
	c'4 bes2 a4
% mesures 236 à 240
	g2 d
	d aes'!~
	aes4 g aes f %%% fin correction
	g1
	c
% mesures 241 à 245
	ces
	bes4 r r2
	g4 aes2 bes4
	des ces2 bes4
	f' ees des c
% mesures 246 à 250
	bes aes g f
	ees des c bes
	aes2 ees'~
	ees ees 
	des1
% mesures 251 à 255
	ees2 bes
	r4 ees, g ees
	bes' aes2 g4
	aes ges f ees
	d!2 ees4 f
% mesures 256 à 260
	g2 g'4 g
	g g aes bes
	aes2 aes,4 aes
	aes2 aes'4 aes
	g1~
% mesures 261 à 265
	g4 g aes g
	fis1
	g4 r r2
	f,2 f'4 f
	g aes bes c
% mesures 266 à 270
	des ees des des
	c bes c e
	f d ees2
	d1
	e2 ees
% mesures 271 à 275
	d1
	c2 bes
	a a
	g fis
	f! e
% mesures 276 à 280
	ees! d4 bes
	a r r2
	fis'2\ff fis'4 fis
	fis r r2
	fis,2 fis'4 fis
% mesures 281 à 285
	a, r d,-.\pp d-.
	d2 d4-. d-.
	d1~
	d~
	d2 ees4-. ees-.
% mesures 286 à 290
	ees2 ees4-. ees-.
	ees1~
	ees~
	ees2 e4-. e-.
	e2 e4-. e-. \bar "||" \key f \minor
% mesures 291 à 295
	e1\p~
	e2 g4-. g-.
	g2 e'4-. e-.
	e2 g,4-. g-.
	g2 g,4-. g-.
% mesures 296 à 300
	g1~
	g2\pp r
	R1*3
	
	
% mesures 301 à 305
	ees'1~
	ees
	ees
	des~
	des~
% mesures 306 à 310
	des
	c~
	c
	aes~ 
	aes
% mesures 311 à 315
	g(~
	g
	aes!~
	aes_\dimmarkup
	g~
% mesures 316 à 320
	g
	aes\pp~
	aes
	g4) r r2
	r2 g4-.\p g-.
% mesures 321 à 325
	g2 r
	r bes4-. bes-.
	bes2 r
	r e4-._\crescmarkup e-.
	e2 <g, g'>4-. q-.
% mesures 326 à 330
	q2 bes'4\f-. bes-.
	bes2\< e4-. e-.
	e2 e4-. e-.\!
	e2 c4\ff-. c-.
	c-. c-. c-. c-.
% mesures 331 à 335
	c2 aes4 aes
	g4 r r2
	c,2 f4 f
	f r r2
	bes,2 bes'4 bes
% mesures 336 à 340
	bes2 c4 c
	c2 f,
	c4 r r2\fermata
	R1
	c,2\p c'4 c
% mesures 341 à 345
	f,2 r
	bes fes'4 fes
	ees1
	r2 bes
	c4-. des-. c-. bes-.
% mesures 346 à 350
	aes r g2
	aes4-. bes-. c-. bes-.
	<aes f'>2:8\f q:
	q: q:
	<g e'>: q:
% mesures 351 à 355
	q: q:
	<aes f'>: q:
	q: q:
	<g e'>: q:
	q: q:
% mesures 356 à 360
	f2 f'4 f
	f2 e
	aes, aes'4 aes
	aes2 g
	c, c'4 c
% mesures 361 à 365
	c2 des
	g,2:8 g:
	aes: aes:
	aes: aes:
	g: g:
% mesures 366 à 370
	g: g:
	aes: aes: 
	aes: aes:
	g4 r r b,
	c c b2
% mesures 371 à 375
	r c,4 r
	r2 f\f
	aes f
	c'4 bes2 a4
	bes aes!2 g4
% mesures 376 à 380
	aes2. e4
	f aes c2
	g g'
	f f
	r4 ees' ees d
% mesures 381 à 385
	c bes aes g
	f c c bes
	aes2 aes'4 aes
	g ees ges2
	f4 des fes2
% mesures 386 à 390
	r4 ees ees des
	c r f2~
	f4 b c g
	g r r2
	R1
% mesures 391 à 395
	f,2 f'4 f
	g2 r
	g,1 
	aes
	g4 bes c des~
% mesures 396 à 400
	des c bes aes
	aes1~
	aes4 g aes a\<
	bes a bes b\!
	c2-\offset X-offset 0.8 \ff c'4 c
% mesures 401 à 405
	c1~
	c2 b4 c
	f, f f f
	e2 g
	f fes
% mesures 406 à 410
	ees d
	des! c4 aes
	g2 g
	g g'
	f f
% mesures 411 à 415
	e f
	<g, e'>2 q4 q
	q2 e''4 e
	e2 r
	e, e'4 e
% mesures 416 à 420
	c2 c,4-\offset X-offset 0.5 \p c
	c2 c4 c
	c1~
	c~
	c
% mesures 421 à 425
	e(
	f
	e)
	f
	c2 ces
% mesures 426 à 430
	bes1~ 
	bes~
	bes4 r r2
	aes'1
	f
% mesures 431 à 435
	ges
	f~
	f~
	f
	c2 bes
% mesures 436 à 440
	r4 e,( f g)
	aes2( ges')
	f1(
	ges)
	f
% mesures 441 à 445
	des~
	des
	c~
	c4 f8\f g aes g aes bes
	c des c bes a bes g a
% mesures 446 à 450
	bes c bes aes g aes f g
	aes bes aes g f ees des c
	bes g g' f e f d e
	f4 r des'2:8
	c: c:
% mesures 451 à 455
	c4 des8 c b c a b
	c des c bes! a bes g a
	bes c bes aes! g aes f g
	aes g aes g f ees f ees
	des c des c bes des c des
% mesures 456 à 460
	c d e f g aes bes c
	des! c bes aes g f e des
	c4 aes'8 aes g bes aes g
	f aes g f c'4 c,
	c2 c'4 c
% mesures 461 à 465
	c1
	c8 bes aes g f g aes g
	f g aes g f g aes f
	c4 r aes'\f r
	r2 g4_\dimmarkup r4
% mesures 466 à 470
	r2 ges4 r
	r2 f4 r
	r2 e4 r
	r2 f4\p r
	r2 des4_\dimmarkup r
% mesures 471 à 475
	r2 c4 r
	r2 d4\pp r
	r2 des4 r
	r2 c4 r
	r2 ces4 r
% mesures 476 à 480
	r2 bes4 r
	r2 bes4 r
	aes2\f des'4 des
	des2 r
	ces,2-\offset X-offset -0.5 \ff ces'4 ces
% mesures 481 à 485
	ces2 r
	r aes4 r
	des r c r
	c r des r
	des r bes r
% mesures 486 à 490
	aes r aes, r
	bes r c r
	aes'8 g aes g aes4 r
	bes8 c des c bes4 r
	aes r g r
% mesures 491 à 495
	aes r c, r
	aes'8 g aes g aes4 r
	bes8 c des c bes4 r
	aes r g r
	aes r c, r
% mesures 496 à 500
	f8 aes g f ees g f ees
	des f ees des c ees des c
	bes des c bes aes c bes aes
	g bes aes g f aes g f
	e4 r f r
% mesures 501 à 505
	bes r c r
	f, r r2
	<c g' g'>2\f r
	<c aes' f'> r
	<c c'> r
% mesures 506 à 508
	<c c'> r
	f2:8 f:
	f4 r r2 \bar "|."
}
