%  work        : String Symphony No. 11 in F major, MWV 11
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 January 2023, 12:23
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCelloMvtV = \relative c {
	\clef bass
	\key f \minor
	\repeat volta 2 {
% mesures 1 à 5
	    f2\f aes4 bes
	    c r r2
	    c, g'4 a 
	    bes r r2
	    r4 des bes g
% mesures 6 à 10
	    e2. e4
	    f2 des
	    c4 r4 r2
	    R1*9
	    
% mesures 11 à 15
	    
	    
	    
	    
	    
% mesures 16 à 20
	    
	    
	    f8\ff g aes bes c bes aes g
	    f4 f r2
	    f2 f'4 f 
% mesures 21 à 25
	    f r r2
	    f,8 g aes bes c bes aes g
	    f4 f r2
	    f,2 f'4 f 
	    f2 r
% mesures 26 à 30
	    f1
	    c
	    f
	    g
	    aes
% mesures 31 à 35
	    bes
	    c2:8 c:
	    c8 bes aes g f ees des c
	    b1
	    c2 c'4 c
% mesures 36 à 40
	    c1
	    c8 bes aes g f ees des c
	    b1
	    c4 r c r
	    c2 c'4 c
% mesures 41 à 45
	    c r c r
	    c,2 r
	    R1*18
	    
	    
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	
% mesures 61 à 65
	    f,2\f f'4 f
	    e c ees2
	    d4 bes des2
	    r4 c c bes
	    aes2 a
% mesures 66 à 70
	    bes4 c des2
	    ees1
	    aes,4 bes c des
	    ees r bes' c
	    des r bes aes
% mesures 71 à 75
	    g aes ees2
	    f4 g aes bes
	    c r bes a
	    bes r aes! g 
	    aes2 aes,4 aes
% mesures 76 à 80
	    bes2 ees
	    aes1
	    bes4 r r2
	    ees,4 r r2
	    R1
% mesures 81 à 85
	    des2 des'4 des
	    des r r2
	    ees,1~
	    ees~
	    ees~
% mesures 86 à 90
	    ees
	    r4 ees' ees des
	    c bes aes g
	    f aes f ees
	    d1
% mesures 91 à 95
	    ees4 r r2
	    ees2 ees'4 ees
	    ees1
	    ees,
	    ees2 ees'4 ees
% mesures 96 à 100
	    d bes des2
	    c4 aes ces2
	    bes aes
	    g, g'4 g
	    g2 r
% mesures 101 à 105
	    g, g'4 g
	    g2 r
	    R1*4
	    
	    
% mesures 106 à 110
	    
	    aes4^\pizz\p r r2
	    g4 r r2
	    aes4 r r2
	    aes,4 r r2
% mesures 111 à 115
	    aes4 r r2
	    c4 r r2
	    f4 r r2
	    bes,4 r r2
	    ees4 r r2
% mesures 116 à 120
	    ges2^\arco( f4 ees)
	    des1~
	    des
	    des~
	    des~
% mesures 121 à 125
	    des
	    ees2 des
	    c1
	    f2 ees
	    des1~
% mesures 126 à 130
	    des
	    des~
	    des~
	    des
	    ees
% mesures 131 à 135
	    aes4 r r2
	    ees2\f ees'4 ees
	    des bes des2
	    c4 aes c2
	    bes4 g bes2
% mesures 136 à 140
	    c4 aes f d
	    ees r ees r
	    aes,2 aes'4 aes
	    g ees ges2
	    f4 d fes2
% mesures 141 à 145
	    ees4 c ees2
	    d4 bes des2
	    c c'4 c
	    bes2 bes,4 bes
	    c r des r
% mesures 146 à 150
	    ees r ees r
	    f r r2
	    g2 g,4 g 
	    aes r des r
	    ees r ees r
% mesures 151 à 155
	    aes,2 aes'4 aes
	    aes2 r
	    aes, aes'4 aes
	    aes2 r
	    aes1 
% mesures 156 à 160
	    aes
	    aes2 aes4 aes
	    aes r r2
	}
	\alternative {
	    {
	        g,2\ff g'4 g
	        g r r2
	    }
	    {
	        g,2\p^\vc g'4 g
	        g r r2
	    }
	}
% mesures 161 à 165
	fis,2\pp fis'4 fis
	fis1~
	fis~
	fis~
	fis~
% mesures 166 à 170
	fis~
	fis2( fis,4) fis-.
	fis1~
	fis
	f!
% mesures 171 à 175
	f~
	f~
	f~
	f
	ges~
% mesures 176 à 180
	ges~
	ges
	g!
	aes~
	aes
% mesures 181 à 185
	g~
	g
	fis~
	fis
	g~
% mesures 186 à 190
	g~
	g
	aes
	g~
	g \bar "||" \key c \minor
% mesures 191 à 195
	c4 r c2^\bassi\f
	ees c
	g'4 f2 e4
	f ees!2 d!4
	ees d! ees c
% mesures 196 à 200
	g'2 g
	fis f
	e ees
	d4 f ees d
	c d ees f
% mesures 201 à 205
	g r c,2
	f2 bes,
	ees c
	g' r
	R1*3
% mesures 206 à 210
	
	
	r2 c\f
	b bes
	a aes
% mesures 211 à 215
	g4 f2 ees4
	bes' r r2
	R1
	r2 c, 
	ees c
% mesures 216 à 220
	g'4 f2 e4
	f r r2
	r f
	d' bes
	f4 ees2 d4
% mesures 221 à 225
	ees r r2
	r f
	bes, ees
	aes, aes'
	bes1
% mesures 226 à 230
	R1
	aes4 g2 f4
	b1
	c
	f,
% mesures 231 à 235
	bes2 aes
	g4 f2 ees4
	bes' r r2
	aes4 g2 f4
	c' r r2
% mesures 236 à 240
	bes4 a2 g4
	d2 d'4 c
	b1
	bes!
	a2 a4 a
% mesures 241 à 245
	aes! g aes f
	g r r2
	R1*4
	
	
% mesures 246 à 250
	
	r2 aes\f
	c aes
	ees'4 des2 c4
	des ces2 bes4
% mesures 251 à 255
	c!2 g
	aes ees
	bes'4 r r2
	R1
	bes,2 bes'4 bes
% mesures 256 à 260
	ees, r r2
	c2 c'4 c
	f, r r2
	R1
	g,2 g'4 g
% mesures 261 à 265
	g1~
	g~
	g4 r r2
	R1
	ees2 ees'4 ees
% mesures 266 à 270
	bes4 r r2
	f2 f'4 f
	c r r2
	d, d'4 d
	cis a c2
% mesures 271 à 275
	b4 g bes2
	r4 a g g
	fis r r2
	d2 d'4 d
	d1~
% mesures 276 à 280
	d
	d,2\ff d'4 d
	d2 r
	ees, ees'4 ees
	ees2 r
% mesures 281 à 285
	fis,4 r r2
	R1*9
	
	
	
% mesures 286 à 290
	
	
	
	
	\bar "||" \key f \minor
% mesures 291 à 295
	g2\p^\vc g,4 g
	g1~
	g~
	g~
	g~
% mesures 296 à 300
	g2 g4-. g-.
	g1\pp~
	g
	aes~
	aes~
% mesures 301 à 305
	aes
	a
	bes~
	bes
	e,~
% mesures 306 à 310
	e
	f~
	f
	b~
	b
% mesures 311 à 315
	c,~
	c~
	c~
	c~_\dimmarkup
	c~^\pocorit
% mesures 316 à 320
	c~
	c~^\rit
	c
	r2^\atempo <c g'>4-.\p q
	q1~
% mesures 321 à 325
	q4 r q-. q-.
	q1~
	q4 r q-. q-.
	q1~_\crescmarkup
	q2 c4-. c-.
% mesures 326 à 330
	c2 c4-. c-.
	c2 c'4-.^\bassi\f\< c-.
	c2 c4-. c-.\!
	c2 c'4-.\ff c-.
	c-. c-. c-. c-.
% mesures 331 à 335
	f,2 aes4 bes
	c r r2
	c,2 g'4 a
	bes r r2
	r4 des bes g
% mesures 336 à 340
	e2. e4
	f2 des
	c4 r r2\fermata
	R1*9
	
% mesures 341 à 345
	
	
	
	
	
% mesures 346 à 350
	
	
	f8\f g aes bes c bes aes g
	f4 f r2
	f2 f'4 f 
% mesures 351 à 355
	f2 r
	f,8 g aes g f g aes g
	f4 f r2
	f2 f,4 f
	f1
% mesures 356 à 360
	f'
	c
	f
	g 
	aes
% mesures 361 à 365
	bes2 r
	c, c'4 c
	c2 bes4 aes
	g1
	c,4 r r2
% mesures 366 à 370
	bes'2 bes,4 bes
	c2 bes4 aes
	g1
	c
	c4 r c r
% mesures 371 à 375
	c r c-> r
	R1*10
	
	
	
% mesures 376 à 380
	
	
	
	
	
% mesures 381 à 385
	
	r2 f\f
	aes f
	c'4 bes2 a4
	bes aes!2 g4
% mesures 386 à 390
	aes2. e4 
	f2 r
	R1
	c2 c'4 c
	bes! g bes2
% mesures 391 à 395
	aes!4 f aes2
	g c,
	R1*7
	
	
% mesures 396 à 400
	
	
	
	
	r4 c'\ff c bes
% mesures 401 à 405
	aes g f ees
	des f des c
	b1
	c4 r r2
	c2 c'4 c
% mesures 406 à 410
	c1~
	c
	c,2 c'4 c
	b g bes2
	a4 f aes2
% mesures 411 à 415
	g f
	c c'4 c
	c2 r
	des, des'4 des
	des2 r
% mesures 416 à 420
	e, r
	R1*3
	
	
	f4\p^\pizz r r2
% mesures 421 à 425
	R1
	f,4^\arco r r2
	f4 r r2
	f4 r r2
	aes4 r r2
% mesures 426 à 430
	bes4 r r2
	bes4 r r2
	ees4 r r2
	ges2( f4 ees)
	des1~
% mesures 431 à 435
	des
	des~
	des~
	des
	ees2 des
% mesures 436 à 440
	c1
	f4 r ees r
	des1~
	des~
	des
% mesures 441 à 445
	bes4 r r2
	bes4 r r2
	c4 r r2
	f4\f r r2
	c2 c'4 c
% mesures 446 à 450
	bes g bes2
	aes4 f aes2
	g4 e c'2
	aes4 f des b
	c r c' r
% mesures 451 à 455
	f,2 f'4 f
	e c ees2
	d4 bes des2
	c4 aes c2
	bes4 g bes2
% mesures 456 à 460
	aes4 r r2
	e1
	f4 r bes, r
	c r c r
	aes'1
% mesures 461 à 465
	\afterGrace e\trill {d16[ e!]}
	f4 r f\ff r
	r2 des4 r
	r2 c4\f r
	r2 bes'4_\dimmarkup r
% mesures 466 à 470
	r2 a4 r
	r2 bes4 r
	r2 g4 r
	r2 aes4 r\p
	r2 e4 r
% mesures 471 à 477
	r2 f4 r
	r2 c4\pp r
	r2 c4 r
	c,1~
	c~
% mesures 478 à 480
	c~
	c
	des2\f des''4 des
	des2 r
	des,2\ff des'4 des
% mesures 481 à 485
	des2 r
	r aes4 r
	bes r c r
	aes r des r
	bes r c r
% mesures 486 à 490
	aes r aes, r
	bes r c r
	f2:8 f:
	g: g:
	aes4 r bes r
% mesures 491 à 495
	c r c r
	f,2:8 f:
	g: g:
	aes4 r bes r
	c r c r
% mesures 496 à 500
	f f ees ees
	des des c c
	bes8 des c bes aes c bes aes
	g bes aes g f aes g f
	e4 r f r
% mesures 501 à 505
	bes, r c r
	f, r r2
	c'2\f r 
	f r
	c r
% mesures 506 à 508
	f r
	f2:8 f:
	f4 r r2 \bar "|."
}
