%  work        : String Symphony No. 11 in F major, MWV 11
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 January 2023, 12:23
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinIMvtV = \relative c' {
	\clef treble
	\key f \minor
% mesures 1 à 5
	\repeat volta 2 {
		f2\f f'4 f
		e r r2
		c, ees'!4 ees
		des r r2
		R1
% mesures 6 à 10
		g,2 bes'4 bes
		aes8 e f g aes g aes bes
		c4 r r2
		f,,2\p f'4 f
		e2 r
% mesures 11 à 15
		c,2 ees'!4 ees
		des r r2
		des, des'4 des
		des8( c bes aes) des4-. des-.
		c bes aes g
% mesures 16 à 20
		bes8( aes g f) des'4-> des
		c bes aes g
		f2\ff f'4 f 
		f r r2
		des'8 c bes c des c bes c
% mesures 21 à 25
		des c bes aes bes des c bes
		aes4 r r2
		R1
		des8 c bes c des c bes c
		des c bes aes bes des c bes
% mesures 26 à 30
		aes2 aes,
		g g'4 g
		g2 f
		bes, bes'4 bes 
		bes2 aes
% mesures 31 à 35
		des, des'4 des
		des2 c4 bes
		aes2 r
		d,,2 d'4 d
		c8 d e f g aes bes c
% mesures 36 à 40
		des!2 c4 bes
		aes2 r
		f f'4 f
		e8-. e( d c) f-. f( e d)
		c-. e( d c) f-. f( e d)
% mesures 41 à 45
		c4 r e r
		c,,2 r
		f\f f'4 f
		e c ees2
		d4 bes des2
% mesures 46 à 50
		r4 c c bes
		aes g aes f
		g r d'? e
		f r c d
		ees!2 d
% mesures 51 à 55
		r4 c c bes
		aes bes c aes
		g r c2
		f, bes
		r e,
% mesures 56 à 60
		f4 r d2~
		d c
		c1~
		c2 g'
		r4 c c bes
% mesures 61 à 65
		aes e f des
		c r bes c
		f r aes, bes
		c1
		r4 f f ees
% mesures 66 à 70
		des r r2
		r4 ees' ees des
		c2 c'4 c
		bes r ees2
		aes, des~
% mesures 71 à 75
		des4 c bes2
		aes aes,4 aes
		g r r2
		R1
		ees'2 ees'4 ees
% mesures 76 à 80
		d bes des2
		c4 aes ces2
		r4 bes bes aes
		g r r2
		r4 aes aes g
% mesures 81 à 85
		f1~
		f4 aes g f
		ees1~
		ees4 g f ees
		des1~
% mesures 86 à 90
		des4 f ees des
		c2 c'4 c
		c1~
		c
		r2 f,2
% mesures 91 à 95
		ees ees'4 ees
		d bes des2
		c4 aes ces2
		bes4 g aes d,
		ees r ees2
% mesures 96 à 100
		f2 g
		aes, aes'4 aes
		g2 aes 
		bes4 r r2
		des, <ees des'>4 q
% mesures 101 à 105
		q r r2 
		des2 <ees des'>4 q
		q r r2
		R1*4
		
% mesures 106 à 110
		
		
		ees2\p ees4 ees
		d( ees aes c)
		bes( aes g bes)
% mesures 111 à 115
		aes2( c,4) r
		c2 c4 c
		c( aes' g f)
		ees( g f d)
		ees r r2
% mesures 116 à 120
		aes2 aes4 aes
		\slashedGrace aes8 f'2. f4
		ees( des c ees)
		des2( aes4) r
		f8( e g f bes a c bes
% mesures 121 à 125
		des c ees! des f c des bes)
		aes2 bes\trill
		c2.( bes4)
		aes2 aes4 aes
		aes2.( f'4)
% mesures 126 à 130
		ees( des c ees)
		des2( aes4) r
		\once \slurDashed f8( e g f bes a c bes
		des c ees des f c des bes)
		aes2 bes\trill
% mesures 131 à 135
		aes2\f aes4 aes
		g ees ges2
		f4 des fes2
		ees4 c ees2
		d4 bes  des2
% mesures 136 à 140
		c8 aes' aes aes aes2:8
		aes4: c: bes: g:
		aes4 r r2
		ees2 ees'4 ees
		d bes des2
% mesures 141 à 145
		c4 aes c2
		bes4 g bes2
		aes4 r r2
		des, des'4 des
		des8 c des c bes des c bes
% mesures 146 à 150
		aes c bes aes g bes aes g
		aes4 r r2
		des8 c bes aes g f ees des
		c ees des c bes des c bes
		aes c bes aes g! bes aes g
% mesures 151 à 155
		aes4 r r2
		g2 g'4 g
		aes4 r r2
		g,2 g'4 g
		aes2.( g4)
% mesures 156 à 160
		aes2.( g4)
		aes2 c4 c 
		c r r2
	}
	\alternative {
		{
			c,2\ff c'4 c
			c4 r r2
		}
		{
			c,,2\p bes'4 bes
			bes r r2
		}
	}
% mesures 161 à 165
	R1*2
	
	c2\pp c'4 c
	c2( c,4) c-.
	c2( c,4) c
% mesures 166 à 170
	c1~
	c1~
	c1~
	c1~
	c1~
% mesures 171 à 175
	c1
	bes
	ces~
	ces
	bes~
% mesures 176 à 180
	bes
	des!~
	des
	c~
	c
% mesures 181 à 185
	g'~
	g
	ees'~
	ees
	d~
% mesures 186 à 190
	d
	des!
	c~
	c
	b \bar "||" \key c \minor
% mesures 191 à 195
	c4 r r2
	R1*15
	
	
	
% mesures 196 à 200
	
	
	
	
	
% mesures 201 à 205
	
	
	
	
	
% mesures 206 à 210
	
	r2 c\f
	ees c
	g'4 f2 e4
	f ees!2 d4
% mesures 211 à 215
	ees4 r ees2~
	ees4 des2 c4
	f2 f~
	f4 g ees d
	c d ees f
% mesures 216 à 220
	g r c,2
	aes' f
	c'4 bes!2 a4
	bes a bes c
	f, r bes,2
% mesures 221 à 225
	g' ees
	c'4 bes2 a4
	bes aes!2 g4
	aes1~
	aes4 bes g aes
% mesures 226 à 230
	f2 bes2~
	bes aes~
	aes4 aes g f
	ees1~
	ees4 ges f ees
% mesures 231 à 235
	d1
	ees,2 ees'4 ees
	d bes des2
	f, f'4 f
	e c ees2
% mesures 236 à 240
	g, g'4 g
	fis d f2
	f1
	e
	ees!
% mesures 241 à 245
	d
	des4 c2 bes4
	f' ees2 des4
	bes' aes2 g4
	des' c bes aes
% mesures 246 à 250
	g f ees des
	c bes aes g
	aes2 aes'4 aes
	g ees ges2
	f4 des fes2
% mesures 251 à 255
	r4 ees ees des
	c d! ees2
	f bes 
	ees, aes
	r4 aes g f
% mesures 256 à 260
	g1~
	g4 bes aes g
	aes1~
	aes4 aes des c
	b1
% mesures 261 à 265
	c
	c,2 c'4 c
	b g bes2
	a4 f aes2
	g4 r r2
% mesures 266 à 270
	f2 f'4 f
	f r r2
	c,2 c'4 c
	c2 bes~
	bes a~
% mesures 271 à 275
	a g
	fis g
	d d'4 d
	cis a c2
	b4 g bes2
% mesures 276 à 280
	aes4 fis g cis,
	d r r2
	c2\ff c'4 c
	c r r2
	c,2 c'4 c 
% mesures 281 à 285
	c r r2
	R1*3
	
	
	r2 ees,,4\pp-. ees-.
% mesures 286 à 290
	ees2 ees4-. ees-.
	ees1~
	ees
	R1*2
	\bar "||" \key f \minor
% mesures 291 à 295
	R1
	des2\p des'4-. des-.
	des2 des'4-. des-.
	des2 des,4-. des-.
	des2 des,4-. des-.
% mesures 296 à 300
	des1~
	des~\pp
	des~
	des
	c~
% mesures 301 à 305
	c~
	c
	f\(~
	f2 bes,
	aes1(
% mesures 306 à 310
	g)\)
	aes'(~
	aes
	g
	f)
% mesures 311 à 315
	e(~
	e
	f~
	\markEO #'(0 . 2.8) f_\dimmarkup
	e~
% mesures 316 à 320
	e
	\dynEO #'(0 . 2.75) f~\pp
	f
	e4) r r2
	r e4\p-. e-.
% mesures 321 à 325
	e?2 r
	r g4-. g-.
	g2 r
	r bes4-._\crescmarkup bes-.
	bes2 e4-. e-.
% mesures 326 à 330
	e2 g4-.\f g-.
	g2\< bes4-. bes-.
	bes2 des4-. des-.\!
	des2 \dynEO #'(0 . 2) e4-.\ff e-.
	e-. e-. e-. e-. 
% mesures 331 à 335
	f2 f,4 f
	e r r2
	c,2 ees'!4 ees
	des r r2
	R1
% mesures 336 à 340
	g,2 bes'4 bes
	aes8 e f g aes g aes bes
	c4 r r2\fermata
	f,,2\p f'4 f
	e2 r
% mesures 341 à 345
	f, ees'!4 ees
	des!2 r 
	bes, des'4 des
	des8( c bes aes) des4-. des-.
	c-. bes-. aes-. g-.
% mesures 346 à 350
	g8( f e f des'4)-. des-.
	c-. bes-. aes-. g-.
	f2\f f'4 f
	f r r2
	des'8 c bes c des c bes c
% mesures 351 à 355
	des c bes aes bes des c bes
	aes4 r r2
	R1
	g8 aes bes aes g aes bes aes
	g aes bes c bes g aes bes
% mesures 356 à 360
	aes4 aes,8 bes c d e f
	g, aes bes c d e f g
	aes g f ees! des! c bes aes
	bes c d e f g aes bes
	c bes aes g f ees! des! c
% mesures 361 à 365
	des2 des'4 des
	des2 c4 bes
	aes2 r
	b1
	c2 c,4 c
% mesures 366 à 370
	des2 c4 bes
	aes2 r 
	b'1
	c8-. c( e c) d-. d( f d)
	c-. c( e c) d-. d( f d)
% mesures 371 à 375
	c4 r c,, r
	R1
	f2\f f'4 f
	e c ees2
	d4 bes des2
% mesures 376 à 380
	r4 c c bes
	aes f g ees'
	d b des2
	c4 a ces2
	r4 bes bes aes
% mesures 381 à 385
	g c c bes
	aes aes aes g
	f f' aes bes
	c r c2~
	c4 des bes2~
% mesures 386 à 390
	bes4 c aes g
	f4 r r2
	r c
	ees c
	g'4 f2 e4
% mesures 391 à 395
	f4 ees!2 d4
	ees1~
	ees4 f ees des
	c1~
	c4 des c bes
% mesures 396 à 400
	aes1~
	aes4 bes aes ges
	f1~
	f~\<
	f2\ff aes'4 aes
% mesures 401 à 405
	aes1~
	aes
	r4 aes g f
	c2 c'4 c
	b g bes2
% mesures 406 à 410
	a4 f aes2
	g4 e f b,
	c r c2
	d e
	f f4 f
% mesures 411 à 415
	g2 aes
	bes4 r r2
	bes,2 bes'4 bes
	bes2 r 
	bes,2 bes'4 bes
% mesures 416 à 420
	bes2 r
	R1*4
	
	
	
% mesures 421 à 425
	c,2\p c4 c
	b( c f aes)
	g( f e g)
	f2( c4) c'-+-.
	bes( aes) g f
% mesures 426 à 430
	f( ees) d-. c-.
	c( bes) aes-. f-.
	ees2 r
	aes' aes4 aes
	\slashedGrace aes8 f'2. f4
% mesures 431 à 435
	ees des c ees
	des2( aes4) r
	f8( e g f bes a c bes
	des c ees des f c des bes)
	aes2 bes\trill
% mesures 436 à 440
	c2.( bes4)
	aes2 aes4 aes
	f'( c des d
	f ees bes c)
	des2( f,4) r
% mesures 441 à 445
	f8( e g f bes a c bes
	des c bes aes c bes aes g)
	f2 g\trill
	f\f f4 f
	e c ees2
% mesures 446 à 450
	d4 bes des2
	c4 aes c2
	bes4 g c2
	aes'2:8 aes:
	c: c:
% mesures 451 à 455
	c4 r r2
	c,2 c'4 c
	bes g bes2
	aes4 f aes2
	g4 e g2
% mesures 456 à 460
	f4 r r2
	g8 f e des c bes aes g
	f4 <c' aes'> r <bes g'>
	r <c f> r <c e>
	f r r2
% mesures 461 à 465
	bes8 aes g f e des c bes
	aes4 r <c aes'>\ff r
	r2 <b aes'>4 r
	r2 f'4\f r
	r2 e4_\dimmarkup r
% mesures 466 à 470
	r2 ees!4 r
	r2 des4 r
	r2 des4 r
	r2 c4\p r
	r2 bes4_\dimmarkup r
% mesures 471 à 475
	r2 aes4 r
	r2 aes4\pp r
	r2 g4 r
	r2 ges4 r
	r2 f4 r
% mesures 476 à 480
	r2 e4 r
	r2 e4 r
	f2\f f'4 f
	f2 r
	aes,,2\ff f''4 f 
% mesures 481 à 485
	f2 r
	r aes4 r
	g r e r
	c' r aes r
	g r e r
% mesures 486 à 490
	f r aes,, r
	bes r c r
	f r r2
	bes2 des'4 des
	des8 c des c bes des c bes
% mesures 491 à 495
	aes c bes aes g bes aes g
	f,4 r r2
	bes2 des'4 des
	des8 c des c bes des c bes
	aes c bes aes g bes aes g
% mesures 496 à 500
	f aes g f ees g f ees
	des f ees des c ees des c
	bes des c bes aes c bes aes
	g bes aes g f aes g f
	e4 r f r
% mesures 501 à 505
	bes, r c r
	f r r2
	<e c' g'>2\f r
	<f c' aes'> r
	<c' e> r
% mesures 506 à 508
	<c f> r
	<aes, f'>2:8 <aes f'>:
	<aes f'>4 r r2 \bar "|."
}
