%  work        : String Symphony No. 11 in F major, MWV 11
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 January 2023, 12:23
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolaIIMvtV = \relative c' {
	\clef alto
	\key f \minor
	\repeat volta 2 {
% mesures 1 à 5
	    f2\f f4 f 
	    c r r2
	    c2 c4 c
	    des r r2
	    bes2 e4 e
% mesures 6 à 10
	    g2 r
	    f, f'4 f
	    e r r2
	    R1
	    c,2\p c'4 c
% mesures 11 à 15
	    f,1
	    bes2 bes'4 bes
	    bes1
	    aes4 r g,2->
	    aes4 bes c bes
% mesures 16 à 20
	    aes r g2->
	    aes4 bes c c,
	    aes'8\ff bes c bes aes bes c bes
	    aes2:8 aes:
	    bes: bes: 
% mesures 21 à 25
	    bes: g:
	    aes8 bes c bes aes bes c bes
	    aes2:8 aes:
	    bes: bes:
	    bes: g:
% mesures 26 à 30
	    f8 g aes bes c d e f
	    c, d e f g a b c
	    f, g aes bes c d e f
	    g, aes bes c d e f g
	    aes, bes c d e f g aes
% mesures 31 à 35
	    bes, ces des! ees f4 r
	    e2:8 e: 
	    f: f:
	    f: f:
	    e: e:
% mesures 36 à 40
	    e: e:
	    f: f:
	    f: f:
	    c4 c( b2)
	    r4 c4( b2)
% mesures 41 à 45
	    r2 g'4 r
	    c,,2 r 
	    R1*13
	    
	    
% mesures 46 à 50
	    
	    
	    
	    
	    
% mesures 51 à 55
	    
	    
	    
	    
	    
% mesures 56 à 60
	    c2\f c'4 c
	    b g bes2
	    a4 f aes2
	    r4 g g f
	    ees2  e
% mesures 61 à 65
	    f4 g aes f
	    g r g a
	    bes r f g
	    aes2 g
	    f1
% mesures 66 à 70
	    f'4 ees des2
	    ees4 des c bes
	    aes2 aes'4 aes
	    g4 ees ges2
	    f4 d fes2
% mesures 71 à 75
	    r4 ees ees des
	    c bes aes r
	    r2 c'2
	    f, bes
	    aes aes4 ges
% mesures 76 à 80
	    f2 ees
	    ees ees'4 ees
	    d1
	    g,,2 g'4 g
	    aes aes, bes c
% mesures 81 à 85
	    des c bes a
	    bes2 bes'4 bes
	    bes1
	    aes~
	    aes~
% mesures 86 à 90
	    aes2 g
	    aes c4 c 
	    c1~
	    c
	    bes~
% mesures 91 à 95
	    bes4 r g2
	    f fes
	    ees d
	    des! ces4 aes
	    g r ees'2
% mesures 96 à 100
	    ces'2 bes
	    aes aes
	    des c
	    bes, bes4 bes
	    bes2 r
% mesures 101 à 105
	    bes bes4 bes
	    bes2 r
	    r ees,4-. ees-.
	    ees2 ees4-. ees-.
	    ees1~
% mesures 106 à 110
	    ees~
	    ees~
	    ees~
	    ees(
	    fes)
% mesures 111 à 115
	    ees2( c'
	    bes1)
	    aes2( ces
	    bes1~
	    bes)
% mesures 116 à 120
	    aes2( bes4 c)
	    des2( f,)
	    ges1
	    f~
	    f~
% mesures 121 à 125
	    f
	    ees2( g)
	    c,1(
	    c')
	    aes(
% mesures 126 à 130
	    beses)
	    aes2( a)
	    bes1~
	    bes
	    c2 bes
% mesures 131 à 135
	    aes4 aes8\f bes c bes c des
	    ees f ees des c des bes c
	    des ees des c bes c aes bes
	    c des c bes aes bes g aes
	    bes c bes aes g aes g4
% mesures 136 à 140
	    c2 aes'4 aes
	    aes4:8 ees: bes2:
	    ees8 g aes bes c bes c des
	    ees bes ees des c des c bes
	    aes ces bes aes g aes f g
% mesures 141 à 145
	    aes g aes bes aes c bes aes
	    g aes bes aes g aes f g
	    aes ees f g aes c bes aes
	    bes aes g f ees des c bes
	    aes4 ees' r des
% mesures 146 à 150
	    r c r ees
	    f,8 g aes bes c des ees f
	    g, aes bes c des ees f g
	    aes,4 r aes' r
	    aes r ees r
% mesures 151 à 155
	    c8 des ees f g aes bes c
	    des c bes aes g f ees des
	    c des ees f g aes bes c
	    des c bes aes g f ees des
	    c4:8 des: c: des:
% mesures 156 à 160
	    c: des: c: des:
	    c2 c'4 c 
	    c r r2
	}
	\alternative {
	    {
	        c,2\ff c'4 c
	        c r r2
	    }
	    {
	        R1*2
	        
	    }
	}
% mesures 161 à 165
	R1
	c,,2\pp c'4 c
	c1~
	c~
	c~
% mesures 166 à 170
	c2( c,4) c-.
	c1~
	c~
	c~
	c
% mesures 171 à 175
	des!~
	des~
	des
	d~
	d
% mesures 176 à 180
	ees
	e~
	e
	c4 r r2
	R1
% mesures 181 à 185
	d''1~
	d~
	d
	c
	c(
% mesures 186 à 190
	b)
	bes!
	aes
	c,
	f \bar "||" \key c \minor
% mesures 191 à 195
	ees4 r r2
	R1*7
	
	
	
% mesures 196 à 200
	
	
	
	r2 c\f
	ees c
% mesures 201 à 205
	g'4 f2 e4
	f ees!2 d!4
	ees d ees2
	d4 r g2
	fis f
% mesures 206 à 210
	e ees
	d4 f ees d
	c d ees f
	g1
	f2 r
% mesures 211 à 215
	r bes~
	bes4 aes g2
	c4 bes2 aes4
	g2 g
	c, c
% mesures 216 à 220
	g r
	r f'
	c f
	bes, r
	f' bes
% mesures 221 à 225
	bes g
	ees1
	d!2 des
	c ces
	bes1
% mesures 226 à 230
	bes
	c4 bes2 c4
	d1~
	d4 ees2 d4
	c1
% mesures 231 à 235
	R1*2
	
	bes2 bes'4 bes
	c r r2
	c,,2 c'4 c
% mesures 236 à 240
	d r r2
	R1
	des,2 des'4 des
	des c des bes
	c1
% mesures 241 à 245
	d!
	ees,
	ees'2 ees
	ees~ ees->~
	ees1~
% mesures 246 à 250
	ees~
	ees~
	ees4 r r2
	R1*2
	
% mesures 251 à 255
	ees,2 ees'4 ees
	ees f bes, g'
	f2 bes,
	aes1~
	aes4 f g aes
% mesures 256 à 260
	bes2 bes'4 bes
	bes e, f g
	f2 f,4 f
	f2 f'4 f
	f d r2
% mesures 261 à 265
	r ees2~
	ees4 d ees c
	g2 g'4 g
	f aes bes2~
	bes4 d ees f
% mesures 266 à 270
	f a, bes bes
	c g aes! bes
	c aes g2
	a g~
	g a
% mesures 271 à 275
	d, d'4 d
	d2 d,4 d
	d2 fis
	e ees
	d cis
% mesures 276 à 280
	c! bes4 g
	fis r r2
	c'2\ff c'4 c
	c r r2
	c,2 c'4 c
% mesures 281 à 285
	c r d,,4\pp-. d-.
	d2 d4-. d-.
	d1~
	d~
	d2 ees4-. ees-.
% mesures 286 à 290
	ees2 ees4-. ees-.
	ees1~
	ees~
	ees2 e4-. e-.
	e2 e4-. e-. \bar "||" \key f \minor
% mesures 291 à 295
	e1\p~
	e2 e'4-. e-.
	e2 bes'4-. bes-.
	bes2 e,4-. e-.
	e2 e,4-. e-.
% mesures 296 à 300
	e1~
	e\pp~
	e~
	e
	f
% mesures 301 à 305
	ges~
	ges
	f~
	f
	bes~
% mesures 306 à 310
	bes
	<c, aes'>~
	<c aes'>
	f~
	f
% mesures 311 à 315
	r2 des4-.\p des-.
	des1
	r2 d4-. d-.
	des1_\dimmarkup
	r2^\pocorit des!4-. des-.
% mesures 316 à 320
	des1
	r2 d4-.^\rit d-.
	d1
	r2 e4-.\p^\atempo e-.
	e1~
% mesures 321 à 325
	e4 r e-. e-.
	e1~ 
	e4 r e-. e-.
	e1_\crescmarkup~
	e2 c'4-. c-.
% mesures 326 à 330
	c2 g'4-.\f g-.
	g2\< bes4-. bes-.
	bes2 bes4-. bes-.\!
	bes2 g4-.\ff g-.
	g-. g-. g-. g-.
% mesures 331 à 335
	aes2 f4 f
	c r r2
	c2 c4 c
	des r r2
	bes2 e4 f
% mesures 336 à 340
	g2 r 
	f, f'4 f
	e r r2\fermata
	R1
	r4 g8\p( f e des c bes
% mesures 341 à 345
	a bes c bes a bes g a
	bes c des c bes aes bes aes
	g aes bes aes g bes aes g)
	aes4 r g2
	aes4-. bes-. c-. c,-.
% mesures 346 à 350
	des r bes'2
	c4-. des c-. c,-.
	<c c'>2:8\f q:
	q: q:
	bes': bes:
% mesures 351 à 355
	bes: bes:
	c: c:
	c: c:
	<des, bes'>: <des bes'>:
	q: q:
% mesures 356 à 360
	<c aes'>2 q4 r
	g'2 g'4 g
	g2 f
	bes, bes'4 bes
	bes2 aes
% mesures 361 à 365
	f1
	e2:8 e:
	f: f:
	f: f:
	c: e:
% mesures 366 à 370
	f: f:
	f: f:
	f: f:
	c4 c b2
	r2 r4 b 
% mesures 371 à 375
	c r c r
	R1*5
	
	
	
% mesures 376 à 380
	
	c2\f c'4 c
	b g bes2
	a4 f aes2
	r4 g g f
% mesures 381 à 385
	ees r r2
	r aes,
	c aes
	ees'4 des2 c4
	des ces2 bes4
% mesures 386 à 390
	c!2. g4
	aes2 aes'4 aes
	g f g f
	ees ees, ees' ees
	d bes des2
% mesures 391 à 395
	b4( c) r2
	R1*2
	
	c1
	bes4 g aes bes~
% mesures 396 à 400
	bes aes ges f
	c1
	des~
	des\<
	c2\ff aes''4 aes
% mesures 401 à 405
	aes1~
	aes~
	aes4 f g aes
	g2 e
	d des
% mesures 406 à 410
	c b
	bes! aes4 f
	e2 e'4 e
	d b des2
	c4 r c2
% mesures 411 à 415
	bes2 c 
	des c4 c
	c2 g'4 g
	g2 des4 des
	des2 bes'4 bes
% mesures 416 à 420
	bes2 c,,4\p c
	c2 c4 c
	c1~
	c~
	c~
% mesures 421 à 425
	c~
	c
	des
	c
	aes'
% mesures 426 à 430
	g
	aes
	g4 r r2
	aes1~
	aes
% mesures 431 à 435
	beses
	aes~
	aes~
	aes~
	aes2 g
% mesures 436 à 440
	r4 c,4( d e)
	f2( aes)
	aes1~
	aes~
	aes
% mesures 441 à 445
	bes~
	bes
	aes2( bes)
	aes4 f'8\f g aes g aes bes
	c des c bes a bes g a
% mesures 446 à 450
	bes c bes aes g aes f g
	aes bes aes g f ees des c
	bes g g' f e f d e
	f2:8 f:
	aes4: c: bes: g:
% mesures 451 à 455
	f4 des'8 c b c a b
	c des c bes! a bes g a
	bes c bes aes! g aes f g
	aes g aes g f ees f ees
	des c des c bes des c des
% mesures 456 à 460
	c d e f g aes bes c 
	des!2 g,,4 g
	<aes f'> q r q
	r <c, c'> r <c c'>
	c'1
% mesures 461 à 465
	c2 c'4 c
	c4 c8 bes aes g f g
	aes g f g aes g f aes
	c,4 r f\f r
	r2 c4_\dimmarkup r
% mesures 466 à 470
	r2 c4 r
	r2 des4 r
	r2 bes4 r
	r2 c4\p r
	r2 bes4_\dimmarkup r
% mesures 471 à 475
	r2 f4 r
	r2 b4\pp r
	r2 bes!4 r
	r2 a4 r
	r2 aes!4 r
% mesures 476 à 480
	r2 g4 r
	r2 g4 r
	f2\f f'4 f 
	f2 r
	ces2\ff ces'4 ces
% mesures 481 à 485
	ces2 r
	r c!4 r
	bes4 r g r
	aes r aes r
	des r c r
% mesures 486 à 490
	c r aes, r
	bes r c r
	f4 r c'8 bes des c
	bes4 r des8 c des bes
	f4 r f r
% mesures 491 à 495
	f r c r
	f r c'8 bes des c
	bes4 r des8 c des bes
	f4 r f r
	f r c r
% mesures 496 à 500
	f8 aes g f ees g f ees
	des f ees des c ees des c
	bes des c bes aes c bes aes
	g bes aes g f aes g f 
	e4 r f r
% mesures 501 à 505
	bes r c r
	f, r r2
	<c c'>2\f r
	<c c'> r
	bes' r
% mesures 506 à 508
	aes r
	c,2:8 c:
	c4 r r2 \bar "|."
}
