%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Saturday 21st October 2023, 18:11
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrombaIIMvtII = \relative c'' {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	R2.*13
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	\mark \default
	R2.*15
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	
	\tempoOsp \mmrLength #12 R2.*3
	
% Bars 31 to 35
	
	\tempoOsp \mmrLength #2 R2.*2
	
	\once \ni R2.\fermata \mark \default
	\ni \mmrPos #-4 R2.
% Bars 36 to 40
	\mmrPos #-4 R
	\mmrPos #-6 R
	\mmrPos #-4 R \no \bar "||" \key a \minor
	g2\ff g4
	g r d8. d16
% Bars 41 to 45
	d4 d d
	d4. r8^\mutaine r4 \transposition e
	R2.*7
% Bars 46 to 50
	
	
	
	\mark \default
	R2.*11
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	\ni \mmrPos #-7 R2.
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-6 R \no \bar "||" \key c \major \mark \default
	\tempoXoffset #1 d2-\offset X-offset 1 \f d4
% Bars 66 to 70
	d2 d8. d16 
	d4 d d 
	d2 r4
	R2.*14
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
	\mark \default
	\mmrLength #14 \mmrnDown R2.*11
% Bars 86 to 90
	
% Bars 91 to 95
	
	
	
	\mmrLength #10 R2. \mark \default
	R2.*11
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	\once \ni R2.\fermata
	R2.*13
% Bars 111 to 115
	
% Bars 116 to 120
	
	
	
	
	\mmrLength #15 R2.*4
% Bars 121 to 125
	
	
	
	\tempoXoffset #-2 \mmrLength #12 R2.*4
	
% Bars 126 to 130
	
	
	\once \ni R2.\fermata \mark \default
	R2.*6
% Bars 131 to 135
	
	
	
	
	\once \ni R2.\fermata
% Bars 136 to 140
	R2.*12
% Bars 141 to 145
	
% Bars 146 to 150
	
	
	\once \ni R2.\fermata \mark \default
	R2.*17
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bar 166
	\once \ni R2.\fermata \bar "|."
}
