%  work        : String Symphony No. 11 in F major, MWV 11
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 January 2023, 12:23
%###############################################################################
%#                           T I M E   S E C T I O N                           #
%###############################################################################
timeMvtI = {
	\time 4/4
}
timeMvtII = {
	\time 2/4
}
timeMvtIII = {
	\time 3/4
}
timeMvtIV = {
	\time 6/8
}
timeMvtV = {
	\time 4/4
}
