%  work        : String Symphony No. 11 in F major, MWV 11
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 January 2023, 12:23
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatViolinIIMvtI = {
	
}
formatViolinIIMvtII = {
	
}
formatViolinIIMvtIII = {
	
}
formatViolinIIMvtIV = {
	
}
formatViolinIIMvtV = {
	
}
