%  work        : String Symphony No. 11 in F major, MWV 11
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 January 2023, 12:23
%###############################################################################
%#                       T E M P I  C O N D U C T O R S                        #
%###############################################################################
tempiMvtI = {
	\tempo "Adagio" 4=60
	s1*35 s2.
	\tempo "Allegro molto" % bar 36.75
	s4 s1*361
	\tempo "Adagio come Ima" % bar 398
	s1*13
	\tempo "Allegro come Ima" % bar 411
}
tempiMvtII = {
	\tempo "Commodo Schweizerlied" 4 = 75
}
tempiMvtIII = {
	\tempo "Adagio" 4 = 60
}
tempiMvtIV = {
	\tempo "Allegro moderato" 4. = 90
}
tempiMvtV = {
	\tempo "Allegro molto" 2 = 150
	s1*316
	\tempo "poco rit." % bar 315
	s1*2 s2
	\tempo "rit." % bar 317.5
	s2 s1 s4
	\tempo "a tempo" % bar 319.25
	
}
%###############################################################################
%#                            T E M P I   P A R T S                            #
%###############################################################################
tempiPartMvtI = {
	
}
tempiPartMvtII = {
	
}
tempiPartMvtIII = {
	
}
tempiPartMvtIV = {
	
}
tempiPartMvtV = {
	
}
