%  work        : String Symphony No. 11 in F major, MWV 11
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 January 2023, 12:23
%###############################################################################
%#                     S T A F F   N A M E   :   M V T   I                     #
%###############################################################################
nameStaffIMvtI = {
	\set Staff.instrumentName = "Violino I"
}
nameStaffIIMvtI = {
	\set Staff.instrumentName = "Violino II"
}
nameStaffIIIMvtI = {
	\set Staff.instrumentName = "Viola I"
}
nameStaffIVMvtI = {
	\set Staff.instrumentName = "Viola II"
}
nameStaffVMvtI = {
	\set Staff.instrumentName = "Bassi"
}
nameVoiceStaffVMvtI = {
	\set Staff.soloText = \markup { \medium "Vc."}
	\set Staff.soloIIText = \markup { \medium "Cb."}
	\set Staff.aDueText = \markup { \medium "Bassi"}
}
%###############################################################################
%#                     S T A F F   N A M E   :   M V T   I I                   #
%###############################################################################
nameStaffIMvtII = {
	\set Staff.instrumentName = "Violino I"
}
nameStaffIIMvtII = {
	\set Staff.instrumentName = "Violino II"
}
nameStaffIIIMvtII = {
	\set Staff.instrumentName = "Viola I"
}
nameStaffIVMvtII = {
	\set Staff.instrumentName = "Viola II"
}
nameStaffVMvtII = {
	\set Staff.instrumentName = "Bassi"
}
nameVoiceStaffVMvtII = {
	\set Staff.soloText = \markup { \medium "Vc."}
	\set Staff.soloIIText = \markup { \medium "Cb."}
	\set Staff.aDueText = \markup { \medium "Bassi"}
}
nameStaffVIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Timpani" "in d/A"
		}
	}
}
nameStaffVIIMvtII = {
	\set Staff.instrumentName = "Triangel"
}
nameStaffVIIIMvtII = {
	\set Staff.instrumentName = "Becken"
}
%###############################################################################
%#                   S T A F F   N A M E   :   M V T   I I I                   #
%###############################################################################
nameStaffIMvtIII = {
	\set Staff.instrumentName = "Violino I"
}
nameStaffIIMvtIII = {
	\set Staff.instrumentName = "Violino II"
}
nameStaffIIIMvtIII = {
	\set Staff.instrumentName = "Viola I"
}
nameStaffIVMvtIII = {
	\set Staff.instrumentName = "Viola II"
}
nameStaffVMvtIII = {
	\set Staff.instrumentName = "Bassi"
}
%###############################################################################
%#                    S T A F F   N A M E   :   M V T   I V                    #
%###############################################################################
nameStaffIMvtIV = {
	\set Staff.instrumentName = "Violino I"
}
nameStaffIIMvtIV = {
	\set Staff.instrumentName = "Violino II"
}
nameStaffIIIMvtIV = {
	\set Staff.instrumentName = "Viola I"
}
nameStaffIVMvtIV = {
	\set Staff.instrumentName = "Viola II"
}
nameStaffVMvtIV = {
	\set Staff.instrumentName = "Bassi"
}
%###############################################################################
%#                     S T A F F   N A M E   :   M V T   V                     #
%###############################################################################
nameStaffIMvtV = {
	\set Staff.instrumentName = "Violino I"
}
nameStaffIIMvtV = {
	\set Staff.instrumentName = "Violino II"
}
nameStaffIIIMvtV = {
	\set Staff.instrumentName = "Viola I"
}
nameStaffIVMvtV = {
	\set Staff.instrumentName = "Viola II"
}
nameStaffVMvtV = {
	\set Staff.instrumentName = "Bassi"
}

