formatViolinIMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 10)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 22.5)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 36)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 47)) s1*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 60)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 73.5)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 85)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 97.5)) s1*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 111)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 122.5)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 135)) s1*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 147.5)) s1*7 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 7)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 19.5)) s1*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 33)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 44)) s1*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 56)) s1*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 68.5)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 85)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 97.5)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 110)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 122.5)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 135)) s1*3 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 147.5)) s1*6 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 17.75)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 30.5)) s1*3 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 43.25)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 56)) s1*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 68.75)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 81.5)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 91)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 107)) s1*7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
}
formatViolinIMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 132)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 147)) s2.*6 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 14.5)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 29.5)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 43)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 57)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 69.5)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 81)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 96)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 108.2)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 121.1)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 134)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 146.9)) s2.*8 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
}
formatViolinIMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 10)) s2.*12 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 22.45)) s2.*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 34.9)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 47.35)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 59.8)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 72.25)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 85.2)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 98.1)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 111.5)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 122.05)) s2.*15 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 134.5)) s2.*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 146.95)) s2.*11 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 6)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 18.8)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 31.6)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 44.4)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 56)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 69)) s2.*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 83.5)) s2.*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 97.5)) s2.*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 109.5)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 123)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 135)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 147)) s2.*6 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
}
formatViolinIMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 10)) s2*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 25)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 37.4)) s2*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 50)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 64.8)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 78.5)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 92.2)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 105.9)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 119.6)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 133.3)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 147)) s2*9 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 17.9)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 32)) s2*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 43.7)) s2*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 56.6)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 69.5)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 82.4)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 97.5)) s2*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 110)) s2*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 121.1)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 134)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 147)) s2*9 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 18.5)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 29)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 44.5)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 56.6)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 69.5)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 83)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 95.3)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 108.7)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 121.1)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 134)) s2*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 147)) s2*10 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 18)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 31)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 42)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 56)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 69.5)) s2*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 82.4)) s2*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 95.3)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 108.2)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 121.1)) s2*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 134)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 147)) s2*8 
 
 
 
 
 
 
 
 
}
