formatViolinIIMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 10)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 21.5)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 33)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 44)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 56)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 68.5)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 80)) s1*3 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 90)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 101)) s1*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 113)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 125.5)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 136.5)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 149)) s1*4 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 18)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 30)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 40.4)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 52.2)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 65.5)) s1*3 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 75.8)) s1*3 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 88)) s1*3 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 99.4)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 111.2)) s1*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 123)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 136.5)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s1*5 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 16.5)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 30.5)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 42)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 54)) s1*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 67.5)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 80)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 91)) s1*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 105)) s1*5 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
}
formatViolinIIMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 125)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 136.5)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2.*4 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2.*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 16)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 28.8)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 41.5)) s2.*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 53.5)) s2.*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 63.9)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 76.4)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 88.8)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 99)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 110.5)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 123.5)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 134.5)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 147.8)) s2.*8 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
}
formatViolinIIMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 10)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 23.5)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 35)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 47.5)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 60)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 71.5)) s2.*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 84.5)) s2.*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 99)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 110)) s2.*18 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 124)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 137)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2.*8 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2.*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 18)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 31)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 44)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 57)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 68.5)) s2.*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 82.5)) s2.*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 96)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 110.5)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 124)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 136.5)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 149)) s2.*6 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
}
formatViolinIIMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 10)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 25)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 36.5)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 47.65)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 61)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 74)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 84.3)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 99.5)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 110.4)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 122.95)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 135.5)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2*7 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 19)) s2*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 30)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 43)) s2*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 57.5)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 71)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 83)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 97)) s2*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 110)) s2*13 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 122)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 136)) s2*11 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2*15 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 15.5)) s2*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 31)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 44)) s2*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 56)) s2*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 70)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 83)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 96)) s2*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 109)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 122)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 133.5)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2*10 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 19)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 31)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 44)) s2*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 56.5)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 70)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 83)) s2*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 95)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 109)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 122)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 135)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2*10 
 
 
 
 
 
 
 
}
