%  work        : String Quartet No. 12 in F Major, Op. 96, "American"
%  typesetter  : Sébastien MANEN
%  date        : Tuesday 14 June 2022, 22:25
%###############################################################################
%#                 T I M E   A N D   T E M P O   S E C T I O N                 #
%###############################################################################
timeMvtI = {
	\time 4/4
	%\tempo "Allegro" 4 = 116
}
timeMvtII = {
	\time 6/8
	%\tempo "Adagio ma non troppo"
}
timeMvtIII = {
	\time 3/4
	%\tempo "Allegro moderato"
}
timeMvtIV = {
	\time 2/4
}
