%  work        : String Quartet No. 12 in F Major, Op. 96, "American"
%  typesetter  : Sébastien MANEN
%  date        : Tuesday 14 June 2022, 22:25
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtI = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
