formatCelloMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
 s1*7 \break 
 s1*4 \break 
 s1*4 \break 
 s1*6 \break 
 s1*5 \break 
 s1*5 \break 
 s1*5 \break 
 s1*4 \break 
 s1*9 \break 
 s1*7 \pageBreak 
 s1*7 \break 
 s1*6 \break 
 s1*3 \break 
 s1*5 \break 
 s1*4 \break 
 s1*5 \break 
 s1*4 \break 
 s1*3 \break 
 s1*8 \break 
 s1*5 \break 
 s1*9 \pageBreak 
 s1*6 \break 
 s1*8 \break 
 s1*5 \break 
 s1*8 \break 
 s1*5 \break 
 s1*4 \break 
 s1*10 \break 
 s1*6 \break 
 s1*7 \break 
 s1*4 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
}
formatCelloMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
 s2.*6 \break 
 s2.*6 \break 
 s2.*6 \pageBreak 
 s2.*6 \break 
 s2.*6 \break 
 s2.*6 \break 
 s2.*6 \break 
 s2.*6 \break 
 s2.*6 \break 
 s2.*6 \break 
 s2.*6 \break 
 s2.*6 \break 
 s2.*6 \break 
 s2.*6 \break 
 s2.*6 \break 
 s2.*7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
}
formatCelloMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 10)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 22.55)) s2.*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 35.1)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 47.65)) s2.*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 60.2)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 72.75)) s2.*16 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 85.3)) s2.*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 97.85)) s2.*11 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 110.4)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 122.95)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 135.5)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148.05)) s2.*8 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 16.9)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 28.8)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 40.7)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 52.6)) s2.*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 64.5)) s2.*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 76.4)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 88.3)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 100.2)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 112.1)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 124)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 135.9)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 147.8)) s2.*6 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
}
formatCelloMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 10)) s2*11 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 23.8)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 37.6)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 51.4)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 65.2)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 79)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 92.8)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 106.6)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 120.4)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 134.2)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2*7 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 18)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 31)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 44)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 57)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 70)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 83)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 96)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 109)) s2*15 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 122)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 135)) s2*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2*11 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 19.3)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 33.6)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 47.9)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 62.2)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 76.5)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 90.8)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 105.1)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 119.4)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 133.7)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2*10 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 19.3)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 33.6)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 47.9)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 62.2)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 76.5)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 90.8)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 105.1)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 119.4)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 133.7)) s2*10 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2*9 
 
 
 
 
 
 
 
 
 
 
}
