formatViolaMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 10)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 25.8)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 38.2)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 49.03)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 62.91)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 73.76)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 87.28)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 100.02)) s1*3 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 110.8)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 123.25)) s1*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 135.57)) s1*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 149.5)) s1*5 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 19.5)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 32)) s1*2 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 43.5)) s1*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 56.5)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 71)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 83)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 97)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 110)) s1*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 124)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 136)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s1*7 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 3.5)) s1*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 14)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 26.5)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 36)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 47)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 57.5)) s1*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 68)) s1*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 78.5)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 88)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 99.5)) s1*5 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
}
formatViolaMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 116)) s2.*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 128)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 137.2)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2.*5 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 15.5)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 27)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 38)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 47.5)) s2.*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 59.5)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 71.5)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 82)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 91.5)) s2.*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 103)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 115)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 125)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 134)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2.*10 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
}
formatViolaMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 10)) s2.*11 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 22.55)) s2.*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 35.1)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 47.65)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 60.2)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 72.75)) s2.*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 85.3)) s2.*15 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 97.85)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 110.4)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 122.95)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 135.5)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2.*8 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2.*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 18)) s2.*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 31)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 44)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 57)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 70)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 83)) s2.*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 96)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 109)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 122)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 135)) s2.*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2.*8 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
}
formatViolaMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 10)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 23.8)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 37.6)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 51.4)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 65.2)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 79)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 92.8)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 106.6)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 120.4)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 134.2)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2*7 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 18)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 31)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 44)) s2*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 57)) s2*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 70)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 83)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 96)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 109)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 122)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 135)) s2*11 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2*8 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2*12 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 18)) s2*11 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 31)) s2*12 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 44)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 57)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 70)) s2*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 83)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 96)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 109)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 122)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 135)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2*10 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2*11 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 18)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 31)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 44)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 57)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 70)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 83)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 96)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 109)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 122)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 135)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2*9 
 
 
 
 
 
 
 
 
}
