formatViolaMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 10)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 25.8)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 38.21)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 49.04)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 62.92)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 73.77)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 87.3)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 100.04)) s1*3 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 110.85)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 123.27)) s1*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 135.6)) s1*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 149.52)) s1*5 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 19.55)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 32.55)) s1*2 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 43.99)) s1*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 56.99)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 71.54)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 82.98)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 96.96)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 108.97)) s1*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 123.52)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 136.52)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s1*7 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 3.5)) s1*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 14.04)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 26.05)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 34.98)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 45.47)) s1*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 56.11)) s1*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 66.46)) s1*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 78.04)) s1*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 87.45)) s1*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 99.5)) s1*5 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
}
formatViolaMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 116)) s2.*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 128.7)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 137.61)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2.*5 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 14.6)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 27.26)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 38.38)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 47.98)) s2.*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 59.05)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 71.72)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 82.83)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 92.39)) s2.*4 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 103.51)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 116.18)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 126.22)) s2.*5 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 134.78)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 149.52)) s2.*10 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
}
formatViolaMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 10)) s2.*11 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 24.32)) s2.*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 38.23)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 49.05)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 62.94)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 73.76)) s2.*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 85.85)) s2.*15 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 100.07)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 110.88)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 124.81)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 137.18)) s2.*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2.*8 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2.*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 16.59)) s2.*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 31.27)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 42.86)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 56.01)) s2.*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 66.27)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 81.78)) s2.*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 96.31)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 110.03)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 121.78)) s2.*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 136.09)) s2.*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148.59)) s2.*8 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
}
formatViolaMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 10)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 26.75)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 40.23)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 52.19)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 67.07)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 79.12)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 94.04)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 107.51)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 119.49)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 134.53)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2*7 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 16.49)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 31.01)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 42.45)) s2*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 57)) s2*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 68.44)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 83)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 95.79)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 107.44)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 121.99)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 135)) s2*11 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2*8 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 3.5)) s2*12 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 16.64)) s2*11 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 31.32)) s2*12 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 42.19)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 57.62)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 69.22)) s2*6 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 83.78)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 96.99)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 110.12)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 122.85)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 135.64)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 148)) s2*10 \pageBreak 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 5)) s2*11 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 16.58)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 31.27)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 44.41)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 55.63)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 70.68)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 83.83)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 95.41)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 109.03)) s2*8 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 123.25)) s2*9 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 136.16)) s2*7 \break 
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 149.52)) s2*9 
 
 
 
 
 
 
 
 
}
