formatViolinIMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s1*6 \break 
s1*5 \break 
s1*4 \break 
s1*7 \break 
s1*5 \break 
s1*4 \break 
s1*5 \break 
s1*8 \break 
s1*5 \break 
s1*6 \break 
s1*7 \break 
s1*7 \pageBreak 
s1*4 \break 
s1*7 \break 
s1*5 \break 
s1*7 \break 
s1*7 \break 
s1*4 \break 
s1*5 \break 
s1*5 \break 
s1*4 \break 
s1*5 \break 
s1*3 \break 
s1*6 \pageBreak 
s1*4 \break 
s1*5 \break 
s1*3 \break 
s1*4 \break 
s1*7 \break 
s1*6 \break 
s1*5 \break 
s1*6 \break 
s1*7 






















}
formatViolinIMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*7 \break 
s2.*6 \pageBreak 
s2.*5 \break 
s2.*6 \break 
s2.*7 \break 
s2.*7 \break 
s2.*7 \break 
s2.*7 \break 
s2.*7 \break 
s2.*7 \break 
s2.*7 \break 
s2.*8 \break 
s2.*8 \break 
s2.*8 









































}
formatViolinIMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*12 \break 
s2.*10 \break 
s2.*7 \break 
s2.*8 \break 
s2.*7 \break 
s2.*8 \break 
s2.*7 \break 
s2.*6 \break 
s2.*5 \break 
s2.*15 \break 
s2.*10 \break 
s2.*11 \pageBreak 
s2.*8 \break 
s2.*7 \break 
s2.*7 \break 
s2.*7 \break 
s2.*8 \break 
s2.*9 \break 
s2.*9 \break 
s2.*10 \break 
s2.*7 \break 
s2.*6 \break 
s2.*6 \break 
s2.*6 































}
formatViolinIMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2*10 \break 
s2*8 \break 
s2*10 \break 
s2*9 \break 
s2*8 \break 
s2*8 \break 
s2*8 \break 
s2*8 \break 
s2*9 \break 
s2*9 \break 
s2*9 \pageBreak 
s2*7 \break 
s2*8 \break 
s2*6 \break 
s2*10 \break 
s2*9 \break 
s2*8 \break 
s2*7 \break 
s2*10 \break 
s2*10 \break 
s2*9 \break 
s2*9 \break 
s2*9 \pageBreak 
s2*8 \break 
s2*7 \break 
s2*8 \break 
s2*7 \break 
s2*7 \break 
s2*8 \break 
s2*8 \break 
s2*8 \break 
s2*8 \break 
s2*7 \break 
s2*10 \break 
s2*10 \pageBreak 
s2*9 \break 
s2*8 \break 
s2*7 \break 
s2*7 \break 
s2*7 \break 
s2*6 \break 
s2*6 \break 
s2*8 \break 
s2*9 \break 
s2*6 \break 
s2*7 \break 
s2*8 








}
