%Fichier : /media/Documents/Partitions/lilypond/12-Quatuor_1/02_Dvorak_Quatuor_1_Mvt2_Voix1.ly
%Fichier généré le :  samedi 4 novembre 2017, 18:14:16 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   2   -   V O I X   1               #
%#######################################################################
MvtDeuxVoixUne = \relative c {
	\clef treble
	\override TupletBracket #'bracket-visibility = ##f
% mesures 1 à 5
	R2.
	<fis' a>2.\f\>~
	<fis a>8\p r r4 r4
	<fis a>2.\f\>
	gis4\p~ gis8 r r4
% mesures 6 à 10
	gis2\pp r4
	gis2.\ppp
	\acciaccatura {eis16[ gis]} cis2.\fermata
	cis2.\<_\ppmoltoespressivo
	fis,2\> \times 2/3 {a8\!( eis fis)}
% mesures 11 à 15
	gis2.\<
	d'\>
	cis\<
	fis,2\! \times 2/3 {a8( eis fis)}
	gis2.\<~
% mesures 16 à 20
	gis4 fis'(\< d) \mark \default
	cis\pp\<(-> cis-> cis->)
	d4.(\> cis8)\! \times 2/3 {cis( b a)}
	b4->( b->\< b->)
	cis4.(\> b8\!) \times 2/3 {b( a gis)}
% mesures 21 à 25
	a8. r16 a8. r16 a8. r16 
	a'8.( b16\<) cis4.( d,8)
	fis4(\f\> eis4.) cis8\!
	a'8.( gis16) gis4 \times 4/6 {a16\pp\(( gis) gis( fis) fis( eis)\)}
	gis4( fis) r
% mesures 26 à 30
	R2.
	cis'2.\<
	fis,2\> \times 4/6 {fis16\!\(( a) a( eis) eis( fis)\)}
	gis2.\p\<
	d'\>
% mesures 31 à 35
	cis\!
	fis,\< \mark \default
	\acciaccatura {eis,16[ cis']} gis'2\mf\trill \times 4/6 {gis16(\prall a) a(\prall eis) eis(\prall fis)}
	\acciaccatura {eis,16[ cis']} gis'4\< \acciaccatura {eis,16[ cis']} gis'4 \acciaccatura {eis,16[ cis']} gis'4 
	\acciaccatura {e,!16[ d']} gis2\f gis32( b) b( fis) fis( gis) gis( e)
% mesures 36 à 40
	fis( gis) gis( e) e( fis) fis( cis) cis(_\dimmarkup d) d( b) b( a) a( gis) gis(^\rit b) b( gis) gis( fis) fis( e)
	\acciaccatura e8 e'2.\pp\startTrillSpan^\intempo~\afterGrace
	 e2.\> {dis16[ e]\stopTrillSpan}
	e8\p(-- fis-- gis--\< a-- b-- cis--)
	d16(\f\> cis b d) d4.->( cis8)
% mesures 41 à 45
	fis2.\pp\<~
	fis\>
	\times 4/6 {fis16(\pp fis, fis' fis, fis' fis,)} \times 4/6 {fis'( fis, fis' fis, fis' fis,)} \times 4/6 {fis'( fis, fis' fis, fis' fis,)}
	\times 4/6 {fis'( fis,\< fis' fis, fis' fis,)} \times 4/6 {fis'( fis, fis' fis, fis' fis,)} \times 4/6 {fis'( fis, fis' fis, fis' fis,)}
	a'2.\f~
% mesures 46 à 50
	a_\dimmarkup
	d,2\p( cis4)
	cis8.( b16) \times 2/3 {b8( a fis)_\dimmarkup} e4
	fis4( e) a8.(\mf cis,16)
	e4(\> d cis)
% mesures 51 à 55
	b~ b8\! r r4
	b2\p r4
	b2.\pp 
	e32([ d b a] gis[ b d e] fis[ d cis b] gis'[ d cis b] a'\<[ gis fis e] d'[ cis b a)\!]
	\afterGrace b2\startTrillSpan_\crescmarkup {ais16[\stopTrillSpan b]} \afterGrace e4\startTrillSpan\< {dis16[\stopTrillSpan e]} \mark \default
% mesures 56 à 60
	<a,,, e' cis' a'>4\ff r r
	a'8\<( b cis d) \times 2/3 {e( fis g)}
	g16(\> fis e g) g4.( fis8)
	<gis>
% mesures 61 à 65
	
% mesures 66 à 70
	
% mesures 71 à 75
	
% mesures 76 à 80
	
% mesures 81 à 85
	
% mesures 86 à 90
	
% mesures 91 à 95
	
% mesures 96 à 100
	
% mesures 101 à 105
	
% mesures 106 à 110
	
% mesures 111 à 115
	
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
% mesures 136 à 140
	
}
