%  work        : String Quartet No. 13 in G Major, Op. 106
%  typesetter  : Sébastien MANEN
%  date        : Tuesday 26 July 2022, 09:29
%###############################################################################
%#                       T E M P I  C O N D U C T O R S                        #
%###############################################################################
tempiMvtI = {
	\tempo "Allegro moderato" 4 = 88
}
tempiMvtII = {
	\tempo "Adagio ma non troppo" 8 = 63
}
tempiMvtIII = {
	\tempo "Molto vivace" 2. = 92
}
tempiMvtIV = {
	\tempo "Andante sostenuto" 4 = 58
}
%###############################################################################
%#                            T E M P I   P A R T S                            #
%###############################################################################
tempiPartMvtI = {
	
}
tempiPartMvtII = {
	
}
tempiPartMvtIII = {
	
}
tempiPartMvtIV = {
	
}
