%  work        : String Quartet No. 13 in G Major, Op. 106
%  typesetter  : Sébastien MANEN
%  date        : Tuesday 26 July 2022, 09:29
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.1)
		(alignment-distances . (8.5 11 10.5)))
	s4.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 58.71)
		(alignment-distances . (10 9 9.5)))
	s4.*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 108.47)
		(alignment-distances . (10 11 9.5)))
	s4.*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 157)
		(alignment-distances . (9 10 9.5)))
	s4.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 10)))
	s4.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 58.95)
		(alignment-distances . (9 9 9)))
	s4.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 104.55)
		(alignment-distances . (8.5 10 9.5)))
	s4.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 154)
		(alignment-distances . (9 9.5 10.5)))
	s4.*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9.5 9.5)))
	s4.*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 58.94)
		(alignment-distances . (9 10 10.5)))
	s4.*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 105.64)
		(alignment-distances . (10 10 9.5)))
	s4.*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 156.95)
		(alignment-distances . (10 10.1 8.6)))
	s4.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.5)
		(alignment-distances . (10 9 10.5)))
	s4.*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 56.21)
		(alignment-distances . (10 10.3 10.5)))
	s4.*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 108.37)
		(alignment-distances . (11 10 10)))
	\grace {s8} s4.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 154)
		(alignment-distances . (10 9.7 9)))
	s4.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (8.5 11 11)))
	s4.*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 60.56)
		(alignment-distances . (8.5 9.5 9.8)))
	s4.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 107.71)
		(alignment-distances . (9.8 9.5 9.2)))
	s4.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 154)
		(alignment-distances . (9.5 9.5 10.5)))
	s4.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6)
		(alignment-distances . (9.7 9.9 9.5)))
	s4.*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 61.7)
		(alignment-distances . (9.5 8.5 9)))
	s4.*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 111.33)
		(alignment-distances . (8.5 8.5 8.5)))
	s4.*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 158.72)
		(alignment-distances . (8.5 8 10.5)))
	s4.*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.2)
		(alignment-distances . (9 8.5 9)))
	s4.*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 53.87)
		(alignment-distances . (9 9 9.5)))
	s4.*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 106.09)
		(alignment-distances . (9.8 9.5 9.8)))
	s4.*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 158.13)
		(alignment-distances . (8.5 9.5 10)))
	s4.*3 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.2)
		(alignment-distances . (11 10.5 10)))
	s4.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 53.04)
		(alignment-distances . (12 13 12)))
	s4.*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 110.7)
		(alignment-distances . (9.5 10.5 9)))
	s4.*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 157)
		(alignment-distances . (10.5 10.5 9.5)))
	s4.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.5)
		(alignment-distances . (10 11 9.5)))
	s4.*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 60.15)
		(alignment-distances . (10 10 8.5)))
	s4.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 109.4)
		(alignment-distances . (10 9 9)))
	s4.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 154)
		(alignment-distances . (9.8 9.8 10.5)))
	s4.*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 10 11.5)))
	s4.*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 55.43)
		(alignment-distances . (11 10.5 11.5)))
	s4.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 110.47)
		(alignment-distances . (11 10 9.5)))
	s4.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 158.44)
		(alignment-distances . (9.5 10.5 10)))
	s4.*6 \pageBreak
}
