%  work        : String Quartet No. 13 in G Major, Op. 106
%  typesetter  : Sébastien MANEN
%  date        : Tuesday 26 July 2022, 09:29
%###############################################################################
%#                       T E M P I  C O N D U C T O R S                        #
%###############################################################################
tempiMvtI = {
	\tempo "Allegro moderato. M.M." 4 = 88
	s16*1 s2*105
	\tempo "poco rit." % bar 106
	s2*2
	\tempo "in tempo" % bar 108
	s2*153
	\tempo "ritard." % bar 261
	s2*2
	\tempo "in tempo" % bar 263
	s2*77
	\tempo "tranquillo" % bar 340
	s2*4 s4
	\tempo "animato" % bar 344
	s4 s2*3
	\tempo "Tempo I." % bar 348
	s2*35
	\tempo \markup { \column { \lower #1 "Meno mosso." "Maestoso"}} % bar 383
	s2*6
	\tempo "in tempo" % bar 389
}
tempiMvtII = {
	\tempo "Adagio ma non troppo" 8 = 63
}
tempiMvtIII = {
	\tempo "Molto vivace" 2. = 92
}
tempiMvtIV = {
	\tempo "Andante sostenuto" 4 = 58
}
%###############################################################################
%#                            T E M P I   P A R T S                            #
%###############################################################################
tempiPartMvtI = {
	
}
tempiPartMvtII = {
	
}
tempiPartMvtIII = {
	
}
tempiPartMvtIV = {
	
}
