%  work        : String Quartet No. 13 in G Major, Op. 106
%  typesetter  : Sébastien MANEN
%  date        : Tuesday 26 July 2022, 09:29
%###############################################################################
%#                       T E M P I  C O N D U C T O R S                        #
%###############################################################################
tempiMvtI = {
	\tempo "Allegro moderato. M.M." 4 = 88
	s16*1 s2*105
	\tempo "poco rit." % bar 106
	s2*2
	\tempo "in tempo" % bar 108
	s2*153
	\tempo "ritard." % bar 261
	s2*2
	\tempo "in tempo" % bar 263
	s2*77
	\tempo "tranquillo" % bar 340
	s2*4 s4
	\tempo "animato" % bar 344
	s4 s2*3
	\tempo "Tempo I." % bar 348
	s2*35
	\tempo \markup { \column { \lower #0.8 "Meno mosso," "maestoso"}} % bar 383
	s2*6
	\tempo "in tempo" % bar 389
}
tempiMvtII = {
	\tempo "Adagio ma non troppo M.M." 8 = 63
	s4.*21
	\tempo "rit." % bar 22
	s4.
	\tempo "Un pochettino più mosso M.M." 8 = 72 % bar 23
	s4.*14
	\tempo "Poco a poco animato." %37
	s4.*7
	\tempo "Un pochettino più mosso" 8 = 80 % bar 44
	s4.*11
	\tempo "poco rit." % bar 55
	s4.*2
	\tempo "rit." % bar 57
	s4.
	\tempo "Tempo I. M.M." 8 = 63 % bar 58
	s4.*8
	\tempo "più animato poco a poco" % bar 66
	s4.*11
	\tempo "rit." % bar 77
	s4.
	\tempo "Tempo I." 8 = 63 % bar 78
	s4.*26
	\tempo "M.M." 8 = 72 % bar 104
	s4.*18
	\tempo "poco a poco animato." % bar 122
	s4.*13
	\grace {s8} \tempo "Tempo I. M.M." 8 = 63 % bar 135
	s4.*6
	\tempo "tranquillo" % bar 141
	s4.*9
	\tempo "molto rit." % bar 150
	s4.
	\tempo "in tempo" % bar 151
	s4.*22 s8
	\tempo "string." % bar 173.3
	s4 s4.*3
	\tempo "molto rit." % bar 177
	s4.
	\tempo "Tempo I." % bar 178
	s4.*4 s8.
	\tempo "string." % bar 182.5
	s8. s4.*3
	\tempo "molto rit." % bar 186
	s4.
	\tempo "a tempo" % bar 187
}
tempiMvtIII = {
	\tempo "Molto vivace. M.M." 2. = 92
	s2.*230
	\tempo "Un poco meno mosso." % bar 231
	s2.*93 s4
	\tempo "poco a poco cresc. e string." % bar 324.3
	s2 s2.*4
	\tempo "Tempo I." 2. = 92 % bar 329
}
tempiMvtIV = {
	\tempo "Andante sostenuto. M.M." 4 = 58
	s1*6
	\tempo "Allegro con fuoco. M.M." 4 = 138 % bar 7
	s2*213
	\tempo "tranquillo." % bar 220
	s2*9
	\tempo "rit." % bar 229
	s2
	\tempo "Andante sostenuto. M.M." 4 = 58 % bar 230
	s2*18
	\tempo "Un poco ritard." % bar 248
	s2*4
	\tempo "Un pochettino più mosso. M.M." 4 = 66 % bar 252
	s2*29
	\tempo "string." % bar 281
	s2*2
	\tempo "rit. molto" % bar 283
	s2
	\tempo "in tempo" % bar 284
	s2*15
	\tempo "Allegro con fuoco. Tempo I. M.M." 4 = 138 % bar 299
	s2*74
	\tempo "rit." % bar 373
	s2*2
	\tempo "in tempo" % bar 375
	s2*65
	\tempo "Meno mosso." % bar 440
	s2*6
	\tempo "rit." % bar 446
	s2*2
	\tempo "Tempo I." % bar 448
	s2*8
	\tempo "Meno mosso." % bar 456
	s2*6
	\tempo "rit." % bar 462
	s2*2 
	\tempo "Tempo I." % bar 464
	s2*8
	\tempo "Meno mosso." % bar 472
	s2*6
	\tempo "rit." % bar 478
	s2*2
	\tempo "Tempo I. M.M." 4 = 138 % bar 480
	s2*28 s4
	\tempo "rit" % bar 508.5
	s4 
	\tempo "in tempo" % bar 509
}
%###############################################################################
%#                            T E M P I   P A R T S                            #
%###############################################################################
tempiPartMvtI = {
	
}
tempiPartMvtII = {
	
}
tempiPartMvtIII = {
	
}
tempiPartMvtIV = {
	
}
