%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Thursday 10th August 2023, 10:40
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.4)
		(alignment-distances . (15.35 15.35 15.35 18.64 15.35 15.35 15.35 15.35 15.35 18.64 15.35 15.35 15.35 15.35)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9.5 12 10 10 12 9 10 12 10)))
	s2.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 127.19)
		(alignment-distances . (11 12 10 14 14 10 10 12 9)))
	s2.*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.2)
		(alignment-distances . (9 10 10 10 9 9 10 9 9 10 10)))
	s2.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 121)
		(alignment-distances . (9 9 9 10 9 9 9 12 9 9 11 10)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 1)
		(alignment-distances . (15.58 15.58 15.58 18.92 15.58 15.58 15.58 15.58 15.58 18.92 15.58 15.58 15.58 15.58)))
	s2.*12 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.6)
		(alignment-distances . (10 10 10 11 9 9 9 9 11 13 8 9.5 10 10)))
	s2.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 170.34)
		(alignment-distances . (8 9 11 9 9 10 9)))
	s2.*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 10 12 9 12 9 10 10 9)))
	s2.*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 140.5)
		(alignment-distances . (10.5 10 12 9 12 9 10 10 10)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 9 12 9 12 9 9 10 10.5)))
	s2.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 132.81)
		(alignment-distances . (9 9 9 12 9 12 9 10 11 9)))
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.5)
		(alignment-distances . (10 10 10 12 9 12 9 9 12 9)))
	s2.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 136.88)
		(alignment-distances . (9 13 11 13 13 9 9 9 9)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (11 11 12 12 9 10 12 10)))
	s2.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 130.57)
		(alignment-distances . (10 9.5 11 12 9 12 9 9 10 10)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6)
		(alignment-distances . (9 12 12.5 12 9 12 9 9 9 9)))
	s2.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 133.59)
		(alignment-distances . (9 10 9 12 9 14 9 9 9 9)))
	s2.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.6)
		(alignment-distances . (15.52 15.52 15.52 20.7 15.52 15.52 15.52 15.52 20.7 15.52 15.52 15.52 15.52)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (11.5 9 10.5 12 9 12 9 9)))
	s2.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 105.61)
		(alignment-distances . (10 11 11 12 10 11 12 9 10 9 9)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.1)
		(alignment-distances . (16.34 16.34 16.34 21.79 16.34 16.34 16.34 16.34 21.79 16.34 16.34 16.34 16.34 s8)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (8 9 10 10 9 9 9 10 12 9 12 9 8)))
	s2.*11 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 146.41)
		(alignment-distances . (8 9 10 10 8 12 9 10 8)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6.5)
		(alignment-distances . (9 9 10 11 11 9 9 9 9)))
	s2.*11 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 133.6)
		(alignment-distances . (9 9 9 12 10 12 9 9 11 10)))
	s2.*11 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (8 10 8 11 8 11 8 8 10 8)))
	s2.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 115.89)
		(alignment-distances . (9 10 12 10 9 9 9 12 9 9 10 8)))
	s2.*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 11 10 13 13 9 10 10.5 9)))
	s2.*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 119.01)
		(alignment-distances . (10 12 11 13 9 13 9 10 9)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8)
		(alignment-distances . (15.19 15.19 15.19 20.25 15.19 15.19 15.19 15.19 20.25 15.19 15.19 15.19 15.19)))
	s2.*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (14.85 14.85 14.85 19.8 14.85 14.85 14.85 14.85 19.8 14.85 14.85 14.85 14.85)))
	s2.*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.5)
		(alignment-distances . (10 11 10 12 9 10 9 9 12 15 11 9 10 9)))
	s2.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 174.76)
		(alignment-distances . (10 10 11 10)))
	s2.*11 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 1)
		(alignment-distances . (15.69 15.69 15.69 19.04 15.69 15.69 15.69 15.69 15.69 19.04 15.69 15.69 15.69 15.69)))
	s2.*12 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 10 9 11 9 9 11 9 9 9 9)))
	s2.*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 122.55)
		(alignment-distances . (10.5 10.5 10.5 11 9 9 12 9 10 12 9)))
	s2.*11 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 12 9 11 9 9)))
	s2.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 109.22)
		(alignment-distances . (12 10 12 14 10 10 14 9.5 9.5 12 12)))
	s2.*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6.7)
		(alignment-distances . (9 10 11.5 13 9.5 10.5 9 9.5 14 9 10.5 11 11)))
	s2.*13 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 158.74)
		(alignment-distances . (9 9 10 11 8 9 9 8)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5.1)
		(alignment-distances . (9.5 10.5 10.5 11 10 9 11 9 10 9 8.5)))
	s2.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 128.85)
		(alignment-distances . (9 10 11.5 11 9 9 11 9 9 11 10)))
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3.8)
		(alignment-distances . (10 11 9 13 9 13 10 10 11 11)))
	s2.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 140.24)
		(alignment-distances . (9 9 9 13 9 13 9 9 9 9 s8)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3)
		(alignment-distances . (10 10 11 13 13 10 9 11 10)))
	s2.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 133.61)
		(alignment-distances . (12 11 11 13 14 10 10 10.5 9)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.1)
		(alignment-distances . (11 10 11 11 9 9 11 10)))
	s2.*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 101.01)
		(alignment-distances . (10 10 12 11 9 9 9 9 12 9 11 11 10)))
	s2.*11 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (15.14 15.14 15.14 18.93 15.14 15.14 18.93 15.14 15.14 15.14 15.14)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.5)
		(alignment-distances . (12 12 12 15 12 12 12 12 12 15 12 12 12 12)))
	s2.*12 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (12 12 12 15 12 12 12 12 12 15 12 12 12 12)))
	s2.*11 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (12 12 12 15 12 12 12 12 12 15 12 12 12 12)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (13.86 13.86 13.86 17.33 13.86 13.86 13.86 13.86 13.86 17.33 13.86 13.86 13.86 13.86)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.5)
		(alignment-distances . (11 11 11 10)))
	s2.*11 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 70.64)
		(alignment-distances . (10 10 10 14 9 9 10 9 9 14 10 10 9 9)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6.7)
		(alignment-distances . (12 12 12 15 12 12 12 12 12 15 12 12 12 12)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (12 12 12 15 12 12 12 12 12 15 12 12 12 12)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (12 12 12 15 12 12 12 12 12 15 12 12 12 12)))
	s2.*11 \pageBreak
}
