%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Thursday 10th August 2023, 10:40
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtIV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4)
		(alignment-distances . (8 8 9.5 11 8 8 8 8 8 11 8.5 9 8.5 9)))
	s4*1 s1*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 140.8)
		(alignment-distances . (9 9 10 11 12 9 11 9 9)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.1)
		(alignment-distances . (9 10 12 9 12 9 11 9 9)))
	s1*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 119.61)
		(alignment-distances . (9 10 12 9 9 10.5 12 10 9 11 9)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.4)
		(alignment-distances . (14.53 14.53 14.53 20.34 14.53 14.53 14.53 14.53 14.53 20.34 14.53 14.53 14.53 14.53)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 13)
		(alignment-distances . (9 9 10 11 9 12 9 9 9 9)))
	s1*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 130.77)
		(alignment-distances . (9 9 11 11 9 12 9 9 10 10)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 9 11 9 11 9 9 9 9)))
	s1*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 102.22)
		(alignment-distances . (9 8 10 10 9 9 9 9 9 13 9 9 10 9)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 2.6)
		(alignment-distances . (11 10 12 8.5 10 8.5 12 10 10 10.5 9)))
	s1*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 142.69)
		(alignment-distances . (9 9.5 10.5 12 12 9.5 10 10 9)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (8 10 10.5 9 11.5 9.5 9 9 9)))
	s1*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 101.72)
		(alignment-distances . (9 9 9 11 9 9 9 9 9 12 9 9 9 9))) 
	\grace {s8} s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 8 10 11 8.5 11 9 9 9 9)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 123.34)
		(alignment-distances . (9 9 11 8.5 8.5 8.5 9 13 9 8.5 9 9)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10.8)
		(alignment-distances . (8.5 8.5 12 12 9 10 9 9 9 12 9 9 9 9)))
	\grace {s8} s1*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 163.34)
		(alignment-distances . (8 11 12 12 9 10 10)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (14.96 14.96 14.96 20.94 14.96 14.96 14.96 14.96 14.96 20.94 14.96 14.96 14.96 14.96)))
	s1*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (14.39 14.39 14.39 20.14 14.39 14.39 14.39 14.39 14.39 20.14 14.39 14.39 14.39 14.39)))
	s1*11 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 10 11 9 9 10 9 9 13 9 9 9 9)))
	s1*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 165.6)
		(alignment-distances . (10 12 9 10 9 9)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.5)
		(alignment-distances . (10 12 10 9 9 9)))
	s1*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 127.78)
		(alignment-distances . (10.5 10.5 10 13 9 13 10 11 10 9)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3)
		(alignment-distances . (8 9 10 9 9 8 12 8 8.5 9 9)))
	s1*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 116.79)
		(alignment-distances . (8 9 9 11 8 9 8 9 11 9 9 9 9)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 2.9)
		(alignment-distances . (9 9 9 11 9 9 9 11 9 9 9)))
	s1*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 128.29)
		(alignment-distances . (9 9 10 11 9 9 12 9 9 9 9.5)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3)
		(alignment-distances . (8.5 9.5 9 11 8 9 8.5 16 10 9 9 9)))
	s1*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 135.74)
		(alignment-distances . (8.5 8.5 9 11 8.5 13 8.5 9 11 9.5)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.8)
		(alignment-distances . (8 8 8 10 13 11 9 9 8)))
	s1*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 106.57)
		(alignment-distances . (8.5 9 9 11 9 11 9 9 14 9 9 9 9)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.2)
		(alignment-distances . (16.3 16.3 16.3 22.81 16.3 16.3 16.3 16.3 22.81 16.3 16.3 16.3 16.3)))
	s1*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 9 9 11 8 8 8 9 11 8 9 9 9)))
	s1*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 134.19)
		(alignment-distances . (10 10 9 11 9 11 9 9 9 9)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8)
		(alignment-distances . (10 12 9 9 12 9 9 11 11)))
	s1*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 116.29)
		(alignment-distances . (9 9 10 12 8 8 9 12 9 10 10 10)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (12.16 12.16 12.16 17.03 12.16 12.16 12.16 12.16 17.03 12.16 12.16 12.16 12.16)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.4)
		(alignment-distances . (11.35 11.35 11.35 15.89 11.35 11.35 11.35 11.35 11.35 15.89 11.35 11.35 11.35 11.35)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.8)
		(alignment-distances . (12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03)))
	s1*11 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.7)
		(alignment-distances . (9 9 10 12 10 11 12 9 9 9)))
	s1*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 130.99)
		(alignment-distances . (9 10 12 9 11.5 12 9 9 10 9.5)))
	s1*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 10 12 14 14 9 10 9 9)))
	s1*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 140.92)
		(alignment-distances . (9 10 14 9 14 9 11 9 9)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5.6)
		(alignment-distances . (12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03)))
	s1*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8)
		(alignment-distances . (8 8 8 11 8 8 8 8 8 11 9 9 9 9)))
	s1*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 143.24)
		(alignment-distances . (11 10 11 8 11 9 10 10 9)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.2)
		(alignment-distances . (10 10 10 12 9 12 9 9 10 9)))
	s1*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 132.13)
		(alignment-distances . (10 9 9 12 9 12 10 10 9 10)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 2)
		(alignment-distances . (15.2 15.2 15.2 21.29 15.2 15.2 15.2 15.2 15.2 21.29 15.2 15.2 15.2 15.2)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 2)
		(alignment-distances . (8.5 8.5 9 11 8 11 8.5 8.5 8 8)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 104.14)
		(alignment-distances . (8.5 9 9 11 8.5 9 8.5 9.5 8 11 9 9 9 9)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.6)
		(alignment-distances . (12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03)))
	s1*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7)
		(alignment-distances . (13.99 13.99 13.99 19.58 13.99 13.99 13.99 13.99 13.99 19.58 13.99 13.99 13.99 13.99)))
	s1*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 11 11 9)))
	s1*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 67.89)
		(alignment-distances . (9 11 11 11 9 9 10)))
	s1*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 159.31)
		(alignment-distances . (9 9 11 9 9 9)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6.5)
		(alignment-distances . (9 12 12 9 9 9 9)))
	s1*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 125.63)
		(alignment-distances . (9 9 11 12 9 9 12 9 9 9)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (8 8 8 11 8 8 11 8 8 9 8)))
	s1*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 114.24)
		(alignment-distances . (10 9 11 12 9 9 9 12 9 9 10 9)))
	s1*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.3)
		(alignment-distances . (12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03)))
	s1*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03)))
	s1*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 10 10 14 10 10 10 10 10 14 10 10 10 10)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.6)
		(alignment-distances . (11.56 11.56 11.56 16.18 11.56 11.56 11.56 16.18 11.56 11.56 11.56 11.56)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9)
		(alignment-distances . (12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03)))
	s1*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03)))
	s1*11 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9)
		(alignment-distances . (12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03)))
	s1*15 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03 12.03 16.84 12.03 12.03 12.03 12.03)))
	s1*10 s2.*1 
}
