%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Thursday 10th August 2023, 10:40
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 12.5 12 13 9 8 8 11 8 9 9 9)))
	s2*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 160.39)
		(alignment-distances . (10 12 12 10 10 10.5 9)))
	s2*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.7)
		(alignment-distances . (11 10.5 12 13 10 10 10 9)))
	s2*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 121.82)
		(alignment-distances . (11 11 11 12 10 15 9 10 10 11)))
	s2*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.7)
		(alignment-distances . (9 9 9 12 10 12 11 11 11 9)))
	s2*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 129.88)
		(alignment-distances . (9 12 12 13 9 13 9 10 11 10)))
	s2*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6)
		(alignment-distances . (10 10.5 9 12 10 11 9.5 9 10 10)))
	s2*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 139.34)
		(alignment-distances . (9 11 12 11 10 11 9 9 10 9)))
	s2*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6.3)
		(alignment-distances . (9 9 12 11 12 10 10 10)))
	s2*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 129.17)
		(alignment-distances . (9 10 10 12 11 12 9 10 9 11)))
	s2*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 12 12 13 9 11 9 10 9.5 9)))
	s2*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 128.86)
		(alignment-distances . (9 10 10 13 12 13 9 9 9.5 10.5)))
	s2*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6.8)
		(alignment-distances . (18.09 18.09 18.09 20.67 18.09 18.09 18.09 20.67 18.09 18.09 18.09 18.09)))
	s2*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 10 10 12 9 10 10 12 10 9 10 9)))
	s2*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 148.34)
		(alignment-distances . (10 10 11 12 12 10 11 11)))
	s2*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 12 9 12 9 9 11)))
	s2*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 108.34)
		(alignment-distances . (12 10 10 14 9 12 14 11 9 11 11)))
	s2*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.6)
		(alignment-distances . (21.44 21.44 21.44 25.72 21.44 25.72 21.44 21.44 21.44 21.44)))
	s2*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.2)
		(alignment-distances . (11 12 13 14 9.5 14.5 9 10.5 11 9)))
	s2*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 129.46)
		(alignment-distances . (10 9 9 13 9 13 8 10 11.5 8)))
	s2*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3)
		(alignment-distances . (9 9 12 12 9 9)))
	s2*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 106.24)
		(alignment-distances . (9 11 9.5 14 10 10.5 9 14 9 11 9 10)))
	s2*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 2)
		(alignment-distances . (18.02 18.02 18.02 21.89 18.02 18.02 18.02 21.89 18.02 18.02 18.02 18.02)))
	s2*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5.9)
		(alignment-distances . (9 10.5 11 11 9.5 10 11 9)))
	s2*11 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 102.04)
		(alignment-distances . (10 14 11 13 10 10 9.5 13 9 9 10 11)))
	s2*11 \pageBreak
}
