%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Thursday 10th August 2023, 10:40
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 2.5)
		(alignment-distances . (16.89 16.89 16.89 16.89 22.09 16.89 16.89 16.89 22.09 16.89 16.89 16.89 16.89)))
	s2.*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (8.5 10 9 11.5 8.5 9 8 11 8 8 9 9)))
	s2.*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 127.79)
		(alignment-distances . (10 11.5 11 8 9 8 11 9 9 10 10)))
	s2.*11 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (12 15 8 8 10 9)))
	s2.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 106.28)
		(alignment-distances . (10 10 9 13 10 10 11 15 9 10 10 9)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.5)
		(alignment-distances . (8 8 9 14 8 14 8.5 8.5 10 9)))
	s2.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 123.35)
		(alignment-distances . (9.5 9.5 10 14 11 15 10 10 10 9)))
	s2.*11 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (8.5 11.5 14 14 10 12 11 11)))
	s2.*12 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 135.19)
		(alignment-distances . (9 12 14 9 14 9 10 11 11)))
	s2.*12 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9)
		(alignment-distances . (9 10 12 9 12 9 9 9 9)))
	s2.*11 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 138.76)
		(alignment-distances . (10 10 10 13 13 10 9 9 9)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 1)
		(alignment-distances . (19.6 19.6 19.6 25.2 19.6 19.6 25.2 19.6 19.6 19.6 19.6)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3.6)
		(alignment-distances . (9 9 9 11 9 9 11 14 9 8 9 9)))
	s2.*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 132.18)
		(alignment-distances . (9 9 11 8 9 8 11 8.5 8.5 10.5 9)))
	s2.*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7)
		(alignment-distances . (9 9 11 9 10 9 11 9 9 9 9)))
	s2.*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 124.33)
		(alignment-distances . (9 10 10 10 11 9 11 10 9 9 9)))
	s2.*13 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.5)
		(alignment-distances . (9 11 9.5 14 14 12)))
	s2.*13 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 137.55)
		(alignment-distances . (9 10 11 14 9 15 9 9 9 9)))
	s2.*11 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.2)
		(alignment-distances . (10 12 14 9 14 9 9 10 9)))
	s2.*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 130.03)
		(alignment-distances . (9 9 9 14 12 15 9 9 9 9)))
	s2.*13 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6)
		(alignment-distances . (9 11 11 8)))
	s2.*11 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 63.62)
		(alignment-distances . (8 12 10 15 8 10 9)))
	s2.*11 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 156.11)
		(alignment-distances . (9 11 9 13 9 9 10 9)))
	s2.*11 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6.2)
		(alignment-distances . (8 10 8 8 8 8)))
	s2.*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 68.44)
		(alignment-distances . (8 8 9 10 9.5 11 9 13 9 9 10 9)))
	s2.*13 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 199.34)
		(alignment-distances . (8 11 10 7)))
	s2.*11 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 2)
		(alignment-distances . (17.99 17.99 17.99 23.13 17.99 17.99 17.99 23.13 17.99 17.99 17.99 17.99)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3)
		(alignment-distances . (9 9 9 11 9 8.5 8 11 8.5 8.5 9 10)))
	s2.*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 132.29)
		(alignment-distances . (9 11 11 8 9 8 11 8 8 10 9)))
	s2.*11 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.5)
		(alignment-distances . (12 15 8 8 10 8)))
	s2.*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 103.77)
		(alignment-distances . (10 10 12 15 9 9 10.5 15 9 10 10 9)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.5)
		(alignment-distances . (8 8 8 14 8 14 8 9 10 9)))
	s2.*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 124.85)
		(alignment-distances . (9.5 9 11 14 11 15 9 9 10.5 8.5)))
	s2.*11 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 13 14 9 10.5 10.5 11)))
	s2.*11 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 134.69)
		(alignment-distances . (9 13.5 14 9 14 9 10 10.5 10.5)))
	s2.*13 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 10 14 10 14 9 9 9 9)))
	s2.*11 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 140.79)
		(alignment-distances . (8 9 10 14 14 9 9 9 9)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8)
		(alignment-distances . (19.58 19.58 19.58 23.78 19.58 19.58 23.78 19.58 19.58 19.58 19.58)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3.2)
		(alignment-distances . (18.56 18.56 18.56 22.54 18.56 18.56 18.56 22.54 18.56 18.56 18.56 18.56)))
	s2.*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3)
		(alignment-distances . (9 9 11 9 9 8 11 9 9 10 10)))
	s2.*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 124.72)
		(alignment-distances . (8.5 10 8.5 11 8.5 9 8 11 9 8.5 8 8)))
	s2.*12
}
