%  work        : String Quartet No. 12 in F Major, Op. 96, "American"
%  typesetter  : Sébastien MANEN
%  date        : Tuesday 14 June 2022, 22:25
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinIMvtIV = \relative c {
	\clef treble
	\key f \major
% bars 1 to 5
	R2*4
	
	
	
	c''8.->\fp d16-. f8-. d-.
% bars 6 to 10
	c-. a-. f-. d-.
	d8.^>\fp[ d16-. d8-. d-.]
	d-.[ d-. d-.] c'-. 
	c8.->\fp d16-. f8-. d-.
	c-. a-. f-. d-.
% bars 11 to 15
	d8.\fp[ d16-. d8-. d-.]
	d-.[ d-. d-.] c'-.
	c8.->\fp d16-. f8-. d-.
	c-. a-._\crescmarkup f-. d-.
	c'8.-> d16-.\< f8-. d-.
% bars 16 to 20
	c-. a-. f-. d-.
	c'8.-> d16-. f8-. d-.\!
	c8.->\mf d16-. f8-.\< d-.
	c8.-> d16-. f8-. d-.\!
	f8\!-> d f d
% bars 21 to 25
	f->\fz c bes g
	f'->\fz c bes g
	f'->\fz c bes g
	f'->\fz c bes g \mark \default
	f4 r 
% bars 26 to 30
	R2*3
	a'4\p->(\upbow c8) r
	R2
% bars 31 to 35
	a4\p->(\upbow c8) r
	R2
	r4 c8.\fz\>( d16\!
	c8)[ a-.\pp f-. d-.]
	c-. a-. c4->(
% bars 36 to 40
	a8) r r f'(\<
	g)-> f-.\! d4\fz\>~
	d8 c\pp( bes f')
	c4( a8) r
	r4 c'8.\fz\>( d16
% bars 41 to 45
	c8)[ a-.\pp f-. d-.]
	c-. a-. c4->(
	a) r8 f'(\<
	e8.\fz) f16-.^\< e8-. b-.
	e8._\fzmarkup f16-. e8-. c-.
% bars 46 to 50
	e8._\fzmarkup f16-.\! e8-. b-. \mark \default
	a\ff-. e-. a-. e-.
	a-. e-. a-. e-.
	a r r4
	R2
% bars 51 to 55
	r4 c'8.\pp( d16
	c8) a-. f-. d-.
	c-. a-. c4-\offset X-offset #0.8 \fp->(\>
	a)\! r8 f'(
	g) f-. d4(
% bars 56 to 60
	d8)[ c( bes f')]
	c4( a8) r
	r4 c'8.\fz\>( d16
	c8\p) a-. f-. d-.
	c-.\< a-. c4(\!
% bars 61 to 65
	a)\< r8 a'\!
	g8.\mf a16 g8 d
	g8._\crescmarkup a16 g8 e
	g8. a16 g8 d \mark \default
	c->\ff g c-> g
% bars 66 to 70
	c-> g c-> g
	c r8 r4
	R2
	aes'2~(_\ppdolce\<
	aes4 f)\!
% bars 71 to 75
	ees( c~\>
	c\! ees)~
	ees\<( f
	f8[ ees <f des'>-. r16 <ees c'>-.)\!]
	<ees c'>2~\>
% bars 76 to 80
	<ees c'>8\! r8 c'4(~
	c g)(
	g8)[ f( ees c)]
	g'2(
	g4) g
% bars 81 to 85
	c(\< ees~
	ees c)\!
	bes\>( f~
	f) \tuplet 3/2 {f8( g aes)\!}
	bes2~
% bars 86 to 90
	bes8 r ees,4\pp
	aes2(~
	aes4 f)
	ees( c~
	c8) r ees4\pp
% bars 91 to 96
	<ees c'>2(~\<
	<ees c'>4 <c aes'>)
	<ees g>( <des f>~
	<des f>\! <des f>)\mf
	% ligne suivante compte pour 2 barss
	<<{\oneVoice <c aes'>4( \voiceOne ees4~ ees8[ c ees_\dimmarkup c])}\\{s4 ees,4~ ees2}>>
% bars 97 to 100
	<ees ees'>8-.\> aes-. <ees c'>4~(
	<ees c'> <des bes'>\! \mark \default
	<c aes'>8-.) r ees8.->\pp f16-. 
	ees8-. r ees8.-> f16-.
% bars 101 to 105
	ees8-. r ees8.-> f16-.
	ees8-. r ees8.-> f16
	g8.( aes16 g8) d-.
	g8.( aes16 g8) d-.
	g8.( aes16 g8) d-.
% bars 106 to 110
	g8.( aes16 g8) d-.
	des2~
	des~
	des~
	des \mark \default
% bars 111 to 115
	f16( g f c) f( g f c)
	aes'(_\crescmarkup bes aes f) aes( bes aes f)
	c'(\< des c aes) c( des c aes)
	f'( g f c) aes'( bes aes f)\!
	<g, e'! c'>8-\offset X-offset #0.5 \f r <aes f' c'> r
% bars 116 to 119
	<g e'! c'> r <aes f' c'> r
	<g e'! c'> r <aes f' c'> r
	<g e'! c'> r <aes f' c'> r
	<g e' c'> r r4
% bars 120 to 125
	R2*3 \mark \default
	r4 c'8.\pp( d16
	c8)[ a-. f-. d-.]
	c-. a-. c4->(
% bars 126 to 130
	a) r8 f'(
	g) f-. d4(
	d8) c( bes f')
	c4( a8) r
	r4 c'8._\crescmarkup( d16
% bars 131 to 135
	c8)\<[ a-. f-. d-.]
	c-. a-. c4->(
	a)\! r8 f'(\mf
	e4.) g8\<(
	f4.) a8(
% bars 136 to 140
	g4.) bes8(
	aes4.) c8(\!
	<ees, b'>4.)\f <ees c'>8
	<ees b'>4.-> <ees c'>8
	<ees b'> r <ees c'>\cres r\!
% bars 141 to 145
	<ees b'> r <ees c'> r
	<c c'>\< r <c c'> r
	<c c'> r <c c'>\! r
	c'8:16\<[ d!: e!: f:]
	g:[ a: bes: c:\!] \mark \default
% bars 146 to 150
	f,8-. r f->\ff d-.
	c-> a-. f-> d-.
	d8.-> d16 d8 d-.
	d r f'-> des-.
	c-> aes-. f-> des-.
% bars 151 to 155
	des8.-> des16 des8 des
	des r r des,-\offset X-offset #-1 _\dimmarkup
	des8.\p des16 des8 des\>
	des\! r r4
	des2\pp( 
% bars 156 to 160
	f
	ges
	f)
	aes(~
	aes~
% bars 161 to 165
	aes4 ges~
	ges f)
	des2(
	ges~
	ges
% bars 166 to 170
	g!)
	aes4( a~
	a2)
	bes4( b
	d4. c8
% bars 171 to 175
	f,) r f'8.\fp-> d16
	c8-. a-. f-. d-.
	f-. r r4
	r r8 f_\dimmarkup
	a r r f
% bars 176 to 180
	a r r f
	a r a r
	a r a r \mark \default \bar "||"
	\hairpinShorten #'(0 . -1.8) a2\pp\<(
	d)\!
% bars 181 to 185
	e\>(
	d4\! a)
	a(\< e'~
	e d)\!
	c2~(\>
% bars 186 to 190
	c4 b)\!
	a2\pp(
	d4-- d--)
	f( e~\<
	e d8 a)\! 
% bars 191 to 195
	a4\< e'(~\!
	e\> d)\!
	\tuplet 3/2 {c8( b a} a4\p)~
	a\> b8 g!\!
	a2\pp
% bars 196 to 200
	\tuplet 3/2 {a8\< a a} a4\>(
	a) r\!
	R2 \mark \default
	a8_\ppleggiero-.[ c-. e-. a->(]
	a)[ f-. e-. d-.]
% bars 201 to 205
	a'8.-> a,16-. a8-. a~
	a[ b(-. c-. d-.)]
	c-.(\<[ d-. c-. d-.)]
	e-.([ f!-. fis-. gis-.)]\!
	a8.->\fz e16-. e8-. e-.
% bars 206 to 210
	e-.\> f-. d-. e-.\!
	c\p-.[ a-. c-. a']~
	a\<[ a,-. d-. a'-.\!]
	dis,-.[ a-. e'-._\crescmarkup a]~
	a a,16( b c8) d-.
% bars 211 to 215
	c-. c16( d c8) c16( d
	e8)[ f!-. fis-. gis-.]
	a8.-> e16 e8-. e-.
	f8.\> d16 d8 b\!
	c4\pp( b
% bars 216 to 220
	d! c)
	<c e>2~
	q \mark \default
	e,8 r b'8.->\fp c16-.
	b8-. gis-. gis-. e-.
% bars 221 to 225
	e-. r b'8.\fp-> c16-.
	b8-. gis-. gis-. e-.
	e-. r c'8.->\fp d16-.
	c8-. a-. a-. e-.
	e-. r c'8.\fp-> d16-.
% bars 226 to 230
	c8-. a-. a-. e-.
	e-. r d'8.\fz e16
	d8_\crescmarkup e, d'8.\fz e16
	d8 e, d'8.\fz e16
	d8.\f e16^\moltocresc d8. e16_\<
% bars 231 to 235
	d8._\fzmarkup e16 d8. e16
	d8._\fzmarkup e16 d8. e16
	d8._\fzmarkup e16 d8. e16\! \mark \default
	f8-.\ff r c'8.\fpp( d16
	c8)\> a-. f-. d-.\! 
% bars 236 to 240
	c-. a-. c4->(
	a) r8 f'(\<
	g) f-.\! d4\>~
	d8[\! c(\! bes f')]
	c4( a8) r
% bars 241 to 245
	r4 c'8.( d16
	c8)[ a-. f-. d-.]
	c-. a-. c4->(
	a) r8 f'
	e8.->\mf f16 e8 b
% bars 246 to 250
	e8._\fzcresc f16 e8 c
	e8.\< f16 e8 b\!
	a8\f-. e-. a-. e-.
	a e a e
	a2\>~
% bars 251 to 255
	a(\!
	aes8) r aes'8.\ppp( bes16
	aes8)[ f-. des-. bes-.]
	aes-. f-. aes4->(
	f) r8 des'\<(
% bars 256 to 260
	ees) \hairpinShorten #'(0 . -2.5) des-.\> bes4~\!
	bes8[ aes(\! ges des')]
	aes4( f8) r
	r4 aes'8.( bes16
	aes8) f-.[ des-. bes-.]
% bars 261 to 265
	aes-. f-. aes4(
	f) r8 des'(
	c) bes-. ges4~
	ges8 f-. ees4(~
	ees8[ bes' ees,)] \hairpinShorten #'(-2 . 0) bes'\<(
% bars 266 to 270
	c)-\offset X-offset #-1 \fz bes-. ges4~
	ges r8 bes8(\<
	des\fz) c-. ges4~
	ges r8 des'8(\fp
	cis)\>[ a!\! g!] cis\fz~
% bars 271 to 275
	cis\>[ a\!^\crescmarkup-. g-.] cis(\<
	e!\fz[ d!) a!-.] d(\<
	e\fz[ d) g,-.] e'(\<
	f!\fz[ d) g,-.] e'(\<
	f\fz[ d) gis,] f'\f\((
% bars 276 to 280
	g!4) f!\)
	d_\dimD\>( c!)
	a( f!)\!
	d( e) \mark \default
	f2_\pespressivo^\sulG~
% bars 281 to 285
	f4 d
	c( a~
	a c)
	c(\< d~
	d8[) c( bes') r16 a-.]\!
% bars 286 to 290
	<f a>2~\>
	<f a>8\! r a4
	a\pp( e~
	e8)[ d( c a)]
	e'2~
% bars 291 to 295
	e4 e
	a\<( c~
	c a)\!
	g\fz( d~
	d)\> \tuplet 3/2 {d8( e) f-.\!}
% bars 296 to 300
	g2\p~
	g8 r g'4 \mark \default
	f2\pp\<(~
	f4 d)\!
	c( a~
% bars 301 to 305
	a) c(\<
	<c a'>2\!~
	<c a'>4) <d f>4(\<
	<c e> <bes d>~\mf
	<bes d>) <<{\oneVoice <bes d>_\dimmarkup(
% bars 306 to 310
		<a f'> <a c~>)_(\>
		\voiceOne c8[)\! a d a](
		\oneVoice <a c>\p\>) f( <c a'>4~\!
		q_\dimmarkup <bes g'>)
	}\\{
		s4
% bars 306 to 310
		s2
		a'8 f4.( 
		\hideNotes a8) s4.
		s2
	}>>
	<a, f'>8 r8 c'8.\fp\upbow d16
% bars 311 to 315
	c8.-> a16 f8-. d-.
	c-. r c'8.\fp\upbow d16
	c8-.\> a-. f-. d-.\!
	c-. r des'8.\fp\upbow ees16
	des8-._\piucresc aes-. f-. ees-.
% bars 316 to 320
	des r des'8.\upbow ees16
	des8-. aes-. des8.-> ees16
	des8-. aes-. f'8.\f ges16(
	f8.) ges16( f8.)\< ges16(
	f8.) ges16( f8.) g16\!
% bars 321 to 325
	a!8:16\ff[ bes: c: f,:]
	a:[ bes: c: f,:]
	a:[ bes: c: f,:]
	a:[ bes: c: e,:] \mark \default
	\tuplet 3/2 {f8\ffp\>( f') f-.} f4->\p
% bars 326 to 330
	\tuplet 3/2 {f,8( f') f-.} f4->
	\tuplet 3/2 {f,8( f') f-.} f4->
	\tuplet 3/2 {f,8( f') f-.} f4->
	\tuplet 3/2 {f,8( f') f-._\cresc} f4->
	\tuplet 3/2 {f,8( f') f-.} f4->
% bars 331 to 335
	\tuplet 3/2 {f,8( f') f-.} f4->\<
	\tuplet 3/2 {f,8( f') f-.} f4->\!
	\tuplet 3/2 {f,8\f( f') f-.} \tuplet 3/2 {f( f,) f-.}
	\tuplet 3/2 {f8( f') f-.} \tuplet 3/2 {f( f,) f-.}
	\tuplet 3/2 {f8-\tweak extra-offset #'(-0.5 . 0.3) _\piuf( f') f-.} \tuplet 3/2 {f( e!) e-.}
% bars 336 to 340
	\tuplet 3/2 {e8( ees) ees-.} \tuplet 3/2 {ees( d) d-.}
	\tuplet 3/2 {ees8( d) d-.} \tuplet 3/2 {ees( d) d-.}
	\tuplet 3/2 {des8( c) c-.} \tuplet 3/2 {c( bes) bes-.}
	\tuplet 3/2 {bes8( a) a-.} \tuplet 3/2 {bes( a) a-.}
	\tuplet 3/2 {bes8( a) a-.} \tuplet 3/2 {bes( a) a-.}
% bars 341 to 345
	\tuplet 3/2 {bes8( a) a-.} \tuplet 3/2 {bes( a) a-.}
	\tuplet 3/2 {bes8( a) a-.} \tuplet 3/2 {aes( g) g-.} \mark \default
	f4 f'8.--\ff g16
	f8.-- c16 a!8.-- g16
	f4 f'8.-- g16
% bars 346 to 350
	f8.-- c16 a8.-- g16
	f4 f'8.-- g16
	f8.-- c16 a8.-- g16
	f4-> g->
	a-> c->
% bars 351 to 355
	f,8 r <f, c' a'>4\arpeggio-\offset X-offset #1 \ff
	r <a f' c'>\arpeggio
	r <d, d' d'>\arpeggio
	r <a' f' c'>\arpeggio
	r <d, d' d'>\arpeggio
% bars 356 to 360
	r <a' f' c'>\arpeggio
	\tuplet 3/2 {a'4.:8->} \tuplet 3/2 {bes4.:8->}
	\tuplet 3/2 {c4.:8->} \tuplet 3/2 {g4.:8->}
	\tuplet 3/2 {a4.:8->} \tuplet 3/2 {bes4.:8->}
	\tuplet 3/2 {c4.:8->} \tuplet 3/2 {g4.:8->}
% bars 361 to 365
	\tuplet 3/2 {a4.:8->} \tuplet 3/2 {bes4.:8->}
	\tuplet 3/2 {c4.:8->} \tuplet 3/2 {g4.:8->}
	\tuplet 3/2 {a8( c) c-.} \tuplet 3/2 {c( g) g-.}
	\tuplet 3/2 {a8( c) c-.} \tuplet 3/2 {c( g) g-.}
	\tuplet 3/2 {a8( c) c-.} \tuplet 3/2 {c( g) g-.}
% bars 366 to 370
	\tuplet 3/2 {a8( c) c-.} \tuplet 3/2 {c( g) g-.}
	\tuplet 3/2 {f\< f f} \tuplet 3/2 {f( fis) fis-.}
	\tuplet 3/2 {fis( g) g-.} \tuplet 3/2 {g( aes) aes-.}
	\tuplet 3/2 {gis( a) a-.\!} \tuplet 3/2 {a(\< bes) bes-.}
	\tuplet 3/2 {bes( b) b-.} \tuplet 3/2 {b( c) c-.}
% bars 371 to 375
	\tuplet 3/2 {c( des) des-.\!} \tuplet 3/2 {des\fff des des}
	\tuplet 3/2 {des4.:8} \tuplet 3/2 {des4.:8}
	f4 r
	<b,, b'> r
	<c c'> r
% bars 376 to 380
	<g bes e> r
	<a f'>8 r f'8.->\fz d16
	c8.-> a16 f8.-> d16
	f8 r <a f'>8. <a f'>16
	<a f'>2->
% bars 381 to 382
	<f a>
	<f a>\fermata \bar "|."
}
