%  work        : String Quartet No. 12 in F Major, Op. 96, "American"
%  typesetter  : Sébastien MANEN
%  date        : Tuesday 14 June 2022, 22:25
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolaMvtIV = \relative c {
	\clef alto
	\key f \major
% bars 1 to 5
	f8.\p->[ f16 f8 f]~
	f[ f-. f-. f-.]
	f8.[ f16 f8 f]~
	f[ f-. f-. f-.]
	f8.[ f16 f8 f]~
% bars 6 to 10
	f[ f-. f-. f-.]
	f8.[ f16 f8 f]~
	f[ f-. f-. f-.]
	f8.[ f16 f8 f]~
	f[ f-. f-. f-.]
% bars 11 to 15
	f8.[ f16 f8 f]~
	f[ f-. f-. f-.]
	f8.[ f16 f8\! f]~
	f[ f-._\crescmarkup f-. f-.]
	f8.[ f16\< f8 f]~
% bars 16 to 20
	f[ f-. f-. f-.]
	f8.[ f16 f8 f]\!
	a8->\mf a g->\< g
	a-> a g-> g\!
	<g d'>-> g <g d'>-> g
% bars 21 to 25
	a\fz f c'4-> 
	a8\fz f c'4->
	a8\fz f c'4->
	a8\fz f c'4-> \mark \default
	a'8->\fp f-. a,-._\dimmarkup c-.
% bars 26 to 30
	a'8-> f-. a,-. c-.
	a'8-> f-. a,-. c-.
	a'8-> f-. a,-. c-.
	a'8->\p f-. a,-. c-.
	a'8-> f-. a,-. c-.
% bars 31 to 35
	a'8-> f-. a,-. c-.
	a'8-> f-. a,-. c-.
	a-. c-. a'->\pp f
	a, c a'-> f
	a, c a'-> f
% bars 36 to 40
	a-> f a, c
	d-> f bes-. f-.
	bes->[ f d bes]
	a c a'-> f
	a, c a'-> f
% bars 41 to 45
	a, c a'-> f
	a, c a'-> f
	a-> f c a
	b-.\fz gis-. b-.\< e-.
	c-. a-. c-. e-.
% bars 46 to 50
	b-. gis-.\! b-. e-. \mark \default
	a,\ff r a r
	a r a r
	a-._\dimmarkup e-. a-.\p e-.
	a-.\> e-. a-. a'-.\!
% bars 51 to 55
	a\pp f a, c
	a c a'-> f
	a, c a'-> f
	a-> f a, c
	d f bes-> f
% bars 56 to 60
	bes-> f d bes
	a c a'-> f
	a, c a'-> f
	a, c a'-> f
	a,\< c a'-> f\!
% bars 61 to 65
	a->\< f a, c\!
	d\mf b d b
	c_\crescmarkup g e' c
	d b d f \mark \default
	e-.\ff r c, r
% bars 66 to 70
	c r c r
	c g' c-.\mp g-.
	c-.\> g-. c-. g-.\!
	aes8.\pp[ aes16 aes8 aes~]
	aes[ aes-. aes-.] r
% bars 71 to 75
	aes8.[ aes16 aes8 aes~]
	aes[ aes-. aes-.] r
	aes8.[ aes16 aes8 aes~]
	aes[ aes-. aes-.] r
	aes8.[ aes16 aes8 aes~]
% bars 76 to 80
	aes[ aes-. aes-.] r
	g8.[ g16 g8 g~]
	g[ g-. g-.] r
	g8.[ g16 g8 g~]
	g[ g-. g-.] r
% bars 81 to 85
	g8.[ g16 g8 g~]
	g[ g-. g-.] r
	des'8.[ des16 des8 des~]
	des[ des-. des-.] r
	des8.[ des16 des8 des~]
% bars 86 to 90
	des[ des-. des-.] r
	aes8.[ aes16 aes8 aes~]
	aes[ aes-. aes-.] r
	aes8.[ aes16 aes8 aes~]
	aes[ aes-. aes-.] r
% bars 91 to 95
	aes8.[ aes16 aes8 aes~]
	aes[\< aes-. aes-.] r
	<f bes>8.[ <f bes>16 <f bes>8 <f bes>~]
	<f bes>[\! <f bes>-. <f bes>-.\mf] r
	aes8.[ aes16 aes8 aes~]
% bars 96 to 100
	aes[ aes-. aes-.]_\dimmarkup r
	aes4(\> f
	fis g)\! \mark \default
	aes2:16\pp
	aes:
% bars 101 to 105
	aes:
	aes:
	\repeat tremolo 4 {g16( d}
	\repeat tremolo 4 {g16 d}
	\repeat tremolo 4 {g16 d}
% bars 106 to 110
	\repeat tremolo 4 {g16 d)}
	ges8.( aes16 ges8) des-.
	ges8.( aes16 ges8) des-.
	ges8.( aes16 ges8) des-.
	ges8.( aes16 ges8) des-. \mark \default
% bars 111 to 115
	c8:16 aes': c,: aes':
	c,:_\crescmarkup aes': c,: aes':
	aes:\< c: aes: c:
	aes: c: aes: c:\!
	c16\f( des c c,) c'( des c c,)
% bars 116 to 120
	c'( des c c,) c'( des c c,) 
	c'( des c c,) c'( des c c,) 
	c'( des c c,) c'( des c c,) 
	c'8:16\fz\>[ des: c: des:]
	c:[ b: c: bes:]\!
% bars 121 to 125
	aes:\p\>[ bes: aes: bes]
	aes:[ g: aes: g:]\! \mark \default
	f:\pp c': a'!: f:
	a,: c: a': f:
	a,: c: a': f:
% bars 126 to 130
	a: f: a,: c:
	d: f: bes: f:
	bes: f: d: bes:
	a: c: a': f:
	a,: c: a':_\crescmarkup f:
% bars 131 to 135
	a,:\< c: a': f:
	a,: c: a': f:\!
	a: f: a,: c:\mf
	cis: a: a: cis:
	d:\< a: a: d:
% bars 136 to 140
	e: c: c: e:
	f: c: c: f:\!
	g:\f ees: g: aes:
	g: ees: g: aes:
	g: ees: aes:_\crescmarkup ees:
% bars 141 to 145
	g: ees: aes: ees:
	<c bes'!>8\< r <c bes'> r
	<c bes'> r <c bes'>\! r
	<c, bes'>2:16\<
	<c bes'>:\! \mark \default
% bars 146 to 150
	<c a'>8 r f'->\ff d-.
	c-> a-. f-> d-.
	d8.-> d16 d8 d
	d r f'-> des-.
	c-> aes-. f-> des-.
% bars 151 to 155
	des r r des
	des8.-> des16 des8_\dimmarkup des
	des\p r r des
	des8.\> des16 des8 des
	des\! r r4
% bars 156 to 160
	R2*3
	
	
	des2\pp(
	f
% bars 161 to 165
	ges
	des)~
	des~
	des
	ees~
% bars 166 to 170
	ees~
	ees(
	e!4 f)
	f2(
	a4 bes
% bars 171 to 175
	a8) r r4
	r r8 f
	f r f'8.->\fp d16
	c8-. a-. f-. d-.
	f_\dimmarkup r f r
% bars 176 to 180
	f r f r
	f r r4
	R2 \bar "||" \mark \default
	e'2\pp\<(
	a,~\!
% bars 181 to 185
	a~\>
	a)\!
	a(\<
	g)\!
	g(\>
% bars 186 to 190
	gis)\!
	a\pp
	a4.( f8)
	dis4( e
	bes' b)
% bars 191 to 195
	c(\< a
	f'2\>)
	e(\>
	f4\p d)
	c\pp( b
% bars 196 to 200
	d\< c~
	c\>) r4\!
	R2 \mark \default
	a2\p(
	f)
% bars 201 to 205
	c\fp(\>
	f)\!
	e\<
	e\>
	e\fz\>
% bars 206 to 210
	e\!
	a(\<
	f)\!
	c_\crescmarkup(
	f)
% bars 211 to 215
	e(
	e)
	e4( c')
	d8\>([ f d f])\!
	e4\pp( dis
% bars 216 to 220
	f! e)
	a( g!8. a32 g
	e2) \mark \default
	gis,8.\fp a16 gis gis gis gis
	gis2:16
% bars 221 to 225
	gis8.\fp a16 gis gis gis gis
	gis2:16
	a8.\fp b16 a a a a
	a2:16
	a8.\fp b16 a a a a
% bars 226 to 230
	a2:16
	gis8.\fz a16 gis4:16
	gis16(_\crescmarkup e') e e\< e4:16\!
	gis,16( e') e e e4:16
	e16(_\crescmarkup f) f-. f-. f( fis) fis-. fis-.\<
% bars 231 to 235
	fis( g) g-. g-. fis( g) g-. g-.
	f!( g) g g f( g) g g
	f( g) g g g( c,) c c\! \mark \default
	c8\ff r a'->\fpp f-.
	a,-. c-. a'-> f-.
% bars 236 to 240
	a,-. c-. a'-> f-.
	a-> f-. a,-. c-.
	d-. f-. bes-. f-.
	bes-> f-. d-. bes-.
	a-. c-. a'-> f-.
% bars 241 to 245
	a,-. c-. a'-> f-.
	a,-. c-. a'-> f-.
	a,-. c-. a'-> f-.
	a-> f-. c-. a-.
	b\mf gis b e
% bars 246 to 250
	c_\crescmarkup a c e
	b\< gis b e\!
	a,\f r a r
	a r a r
	c2~\>
% bars 251 to 255
	c\!
	des8\ppp-.[ f-. des-. f-.]
	des-. f-. des-. f-. 
	des-. f-. des-. f-. 
	des-. f-. des-. f-. 
% bars 256 to 260
	bes,-. des-. bes-. des-.
	bes-. des-. bes-. des-.
	des-. f-. des-. f-.
	des-. f-. des-. f-.
	des-. f-. des-. f-.
% bars 261 to 265
	des-. f-. des-. f-.
	des-. f-. des-. f-.
	des r c-.\fp bes-.
	ees, r r4
	\tuplet 6/4 {<ees c'>2.:8} 
% bars 266 to 270
	\tuplet 6/4 {<ees c'>2.:8} 
	\tuplet 6/4 {<ees c'>2.:8} 
	\tuplet 3/2 {ees4.:8} \tuplet 3/2 {ees4.:8}
	\tuplet 6/4 {<ees des'>2.:8} 
	\tuplet 3/2 {cis'8_\crescmarkup cis cis} cis8 r
% bars 271 to 275
	\tuplet 3/2 {cis\< cis cis} cis8 r
	\tuplet 3/2 {d d d} d r\!
	\tuplet 3/2 {<d f> <d f> <d f>} <d f>_\crescmarkup r
	\tuplet 3/2 {<d f>\< <d f> <d f>} <d f> r
	\tuplet 3/2 {<d f> <d f> <d f>} <d f>\! r
% bars 276 to 280
	\tuplet 3/2 {c\f c c } d( c)
	\tuplet 3/2 {a\>_\dimmarkup a a} bes( a)
	\tuplet 3/2 {f f f} bes( a)\!
	\tuplet 3/2 {f f f} a( g\!) \mark \default
	c,2\p~
% bars 281 to 285
	c~
	c~
	c(
	f4 c)\<
	f( c
% bars 286 to 290
	f c8)\> c(
	f4 c8\! f)
	e2~\pp
	e~
	e~
% bars 291 to 295
	e~
	e~\<
	e\!
	f\fp\>~
	f\!
% bars 296 to 300
	<c bes'>\p\>~
	<c bes'>\! \mark \default
	c'8.\pp-.[ c16-. c8-. c~]
	c[ c-. c-.] r8
	c8.-.[ c16-. c8-. c~]
% bars 301 to 305
	c[ c-. c-.] r8
	c8.-.[ c16-. c8-.\< c~]
	c[ c-. c-.] r8\!
	<bes d>8.-.[ <bes d>16-. <bes d>8-.\mf <bes d>~]
	<bes d>[ <bes d>-. <bes d>-.] r
% bars 306 to 310
	c8.-.[_\dimmarkup c16-. c8-. c~\>]
	c[ c-. c-.]\! r8
	c,8.\p\>-.[ c16-. c8-. c~]\!
	c[_\dimmarkup c-. c-.] r8
	\tuplet 3/2 {a'\p( f a} f) r 
% bars 311 to 315
	\tuplet 3/2 {a( f a} f) r 
	\tuplet 3/2 {a( f a} f) r 
	\tuplet 3/2 {a( f a} f) r 
	\tuplet 3/2 {a( f a} f)_\piucresc r 
	\tuplet 3/2 {aes( f aes} f) r
% bars 316 to 320
	\tuplet 3/2 {aes( f aes} f) r
	\tuplet 3/2 {aes(\< f aes} f) r\!
	\tuplet 3/2 {aes( f aes)} \tuplet 3/2 {aes'\f aes aes}
	\tuplet 3/2 {aes aes aes} \tuplet 3/2 {aes\< aes aes} 
	\tuplet 3/2 {aes aes aes} \tuplet 3/2 {aes aes aes\!} 
% bars 321 to 325
	<f a!>\ff r \tuplet 3/2 {c(\upbow a) f-.}
	c r \tuplet 3/2 {c'(\upbow a) f-.}
	c r \tuplet 3/2 {c'(\upbow a) f-.}
	c r \tuplet 3/2 {bes''(\upbow a) g-.} \mark \default
	f r c8.->\fp\> d16-.\!
% bars 326 to 330
	c8-. a-. f-. d-.
	c r c'8.->\fz d16
	c8-. a-. f-. d-.
	c r des'8._\cresc-> ees16
	des8-. aes-. f-. ees-.
% bars 331 to 335
	des r des'8.->\< ees16
	des8-. aes-. f-. ees-.\!
	des2->\f
	aes'->
	gis4_\piuf d'!8-> gis,
% bars 336 to 340
	c->\fz a! c->\fz a 
	bes!->\fz g a\fz c
	bes\fz des des\fz f
	des->\fz c e!->\fz f
	des->\fz c e->\fz f
% bars 341 to 345
	des->\fz c e->\fz f
	e->\fz f d!->\fz e \mark \default
	\tuplet 3/2 {<a, f'>\ff <f a> <f a>} \tuplet 3/2 {<f a>4.:8} 
	\tuplet 3/2 {<f a>4.:8} \tuplet 3/2 {<f a>4.:8} 
	\tuplet 3/2 {<f a>4.:8} \tuplet 3/2 {<f a>4.:8} 
% bars 346 to 350
	\tuplet 3/2 {<f a>4.:8} \tuplet 3/2 {<f a>4.:8} 
	\tuplet 3/2 {<f a>4.:8} \tuplet 3/2 {<f a>4.:8} 
	\tuplet 3/2 {<f a>4.:8} \tuplet 3/2 {<f a>4.:8} 
	\tuplet 3/2 {<f a>4.:8} \tuplet 3/2 {<g f'>4.:8} 
	\tuplet 3/2 {<a f'>4.:8} \tuplet 3/2 {<g e'>4.:8}
% bars 351 to 355
	<a f'>8 r f'8.\ff-> g16
	f8.-> c16 a8.-> g16
	f4 f'8.->\fz g16 
	f8.-> c16 a8.-> g16
	f4 f'8.->\fz g16
% bars 356 to 360
	f8.-> c16 a8.-> g16
	f4-> g->
	a-> c->
	f,8-. f-. g-. g-.
	a4-> c->
% bars 361 to 365
	f,8-. f-. g-. g-.
	a4-> c->
	<c, a'>-> <c bes'>->
	<c a'>-> <c bes'>->	
	<c a'>-> <c bes'>->
% bars 366 to 370
	<c a'>-> <c bes'>->
	\tuplet 3/2 {c'8( f) f-.} \tuplet 3/2 {f( ees) ees-.}
	\tuplet 3/2 {ees( d) d-.} \tuplet 3/2 {d( des) des-.}
	\tuplet 3/2 {des( c) c-.} \tuplet 3/2 {c(\< bes) bes-.}
	\tuplet 3/2 {bes( a) a-.} \tuplet 3/2 {a4.:8}
% bars 371 to 375
	\tuplet 3/2 {a8( aes) aes-.\!} \tuplet 3/2 {<aes! f'>4.:8\fff}
	\tuplet 6/4 {<aes f'>2.:8}
	<aes f'>4 r
	<aes aes'> r
	<a! f' a!> r
% bars 376 to 380
	<c, bes' e> r
	<c a' f'>8 r f'8.->\fz d16
	c8.-> a16 f8.-> d16
	f8 r <f c'>8. <f c'>16
	<f c'>2->
% bars 381 to 385
	f
	f\fermata \bar "|."
}
