%Fichier : /media/Documents/Partitions/lilypond/14-DvorakQuatuor11/02_DvorakQuatuor11_Mvt2_Voix4.ly
%Fichier généré le :  samedi 27 octobre 2018, 21:30:34 (UTC+0200)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   2   -   V O I X   4               #
%#######################################################################
MvtDeuxVoixQuatre = \relative c, {
	\clef bass
	\override TupletBracket #'bracket-visibility = ##f
% mesures 1 à 5
	f4(\pp~ \times 2/3 {f8 c' f} f,4~ \times 2/3 {f8 bes d)}
	f,4(\< \times 2/3 {d8 a' d)} bes4(\> \times 2/3 {c,8 g' c)\!}
	f,4~(_\dimmarkup \times 2/3 {f8 c' f)} f,( a c4)
	f,4~(\pp\< \times 2/3 {f8 c' f)} c4(\! \times 2/3 {c,8 g' c)}
	d,4(~ \times 2/3 {d8 a' fis')\>} g( g,~ \times 2/3 {g bes d)}
% mesures 6 à 10
	f,!4(\pp~ \times 2/3 {f8 bes d)} e,4(~ \times 2/3 {e8 bes' f)}
	g4(\<~ \times 2/3 {g8 bes f)} e4(~\> \times 2/3 {e8 bes' f)}
	g4\pp(~ \times 2/3 {g8 bes f)} e4(~ \times 2/3 {e8 bes' f)}
	g4(\<~ \times 2/3 {g8 bes f)} e4(~\> \times 2/3 {e8 bes' g)\!}
	a4(~ \times 2/3 {a8 ees' g)} bes,4(~ \times 2/3 {bes8 ees g)}
% mesures 11 à 15
	c,4(~ \times 2/3 {c8_\crescmarkup ees g)} bes,4(~ \times 2/3 {bes8\> ees g)}
	c,4\pp(~ \times 2/3 {c8 ees g)} bes,4(~ \times 2/3 {bes8 ees g)}
	c,4(~\< \times 2/3 {c8^\stringendo ees g)} f,4(~\! \times 2/3 {f8 c' f)} \mark \default
	<bes, f' d'>8-.\f^\atempo\arpeggio r r4 r r8. d16\f->
	cis8-> r r4 r4 r8. cis16\f->
% mesures 16 à 20
	d8-> r r8. d16->\f c!8-> r r8. c16->\f
	b8-> r r4 r2
	c,4\p~ c16 c32( g' c8)~ c4~_\dimmarkup c16 c32( g c,8)
	a'4~\pp a16 a32( ees' a8)~ a4~ a16 a32( ees a,8)
	bes4~ bes16 bes32( d bes'8)~ bes4~ bes16 bes32( d, bes8) \mark \default
% mesures 21 à 25
	ces1*1/3 s1*2/3\<
	c!2 ees4( aes,)
	des4\f d8( d,) ees( ees'4) ges8
	r f(\> g! g,) aes( aes'4) aes8-.\p
	r4 aes,2.\pp( \bar "||" \key des \major
% mesures 26 à 30
	des8) r r4 r \times 2/3 {r8 des^\pizz des}
	des,8 r r4 r \times 2/3 {r8 ees-> r}
	f8\pp r \times 2/3 {r f' f} f, r  \times 2/3 {r r f'}
	f, r \times 2/3 {r ees' aes,} des r \times 2/3 {r aes' aes,}
	aes' aes,_\crescmarkup \times 2/3 {r aes' aes,} aes' aes, \times 2/3 {r aes' aes,} 
% mesures 31 à 35
	\times 2/3 {r aes' aes,_\dimmarkup} \times 2/3 {r aes' aes,} \times 2/3 {r aes' aes,} \times 2/3 {r aes' aes,} \mark \default
	des \clef tenor f'(_\espress^\arco ges f) ees4( f8. ees16)
	des4(\< ges) f( bes)\!
	aes( bes8.\> aes16) g4( aes8.\! g16)
	\times 2/3 {f8( c aes)} \clef bass g8^\pizz\pp c, f4 \times 2/3 {r8 c c'}
% mesures 36 à 40
	f, f,_\crescmarkup \times 2/3 {r c' c'} f f, \times 2/3 {r c c'}
	f, f, \times 2/3 {r f'_\dimmarkup ges!} aes aes, \times 2/3 {r aes aes}
	des4\pp \times 2/3 {r8 des des,} des'4 \times 2/3 {r8 des des,}
	f\< des' c, ees' d, d' ees, ees'\!
	f, f' \times 2/3 {r f_\crescmarkup f} f, f' \times 2/3 {r f f}
% mesures 41 à 45
	f\f r \times 2/3 {ees[ r aes,]} des r \times 2/3 {r aes aes}
	aes r aes'_\dimmarkup r \times 2/3 {r aes, aes} aes r
	\times 2/3 {r_\pdim aes aes} aes r r aes r aes
	des2.^\arco\pp ges,4(\<
	aes ges aes ges)\f
% mesures 46 à 50
	aes1_\dimmarkup~
	aes4 r r2 \bar "||" \key a \major \mark \default
	e'!4\pp r r2
	R1
	g,4(\pp e8 d cis e g b)
% mesures 51 à 55
	a4.( g8 fis4 f)
	e1\<
	d8( d' b gis!) eis\f( gis b d)
	eis(\< gis b d) eis4.\! r8
	R1*2
% mesures 56 à 60
	
	b4(\pp gis8 fis eis gis b d)
	f1(~
	f
	e2 b)
% mesures 61 à 65
	fis!( cis!)
	c2\pp\<~ c8\! r r4
	r8 c_\crescmarkup( c' bes) r c,( a' g)
	r c,,( f' e)_\dimmarkup r c,( c' c,) \bar "||" \key f \major
	r4 c'2.\p\> \mark \default
% mesures 66 à 70
	f,8\pp^\pizz f' r f16 f f,8 f' d bes
	d, d' r d16 c bes8 g r c
	f, c' r4 f,8 f' \times 2/3 {d c bes}
	a f r f_\crescmarkup \times 2/3 {c' g' ees} c a
	d\< d, \times 2/3 {r d fis} \times 2/3 {g\> d' g} \times 2/3 {bes, g' bes}
% mesures 71 à 75
	bes\pp bes, \times 2/3 {r a' a,} g' g, \times 2/3 {r f' f,}
	\times 2/3 {g'\< bes g } \times 2/3 {f bes f} \times 2/3 {e bes' e,} \times 2/3 {r\> e f}
	\times 2/3 {g\pp a bes} \times 2/3 {r bes a} g g, \times 2/3 {r f' f,}
	\times 2/3 {g' bes g\<} \times 2/3 {f bes f} \times 2/3 {e bes'\> e,} r16 e f g
	a8\pp a, \times 2/3 {r a' bes} c c, \times 2/3 {r c' d}
% mesures 76 à 80
	ees ees,\< \times 2/3 {r ees d} c c, \times 2/3 {r a' bes}
	c8 f,_\crescmarkup \times 2/3 {r c'' f,} \times 2/3 {a c, f} \times 2/3 {a, c f,} \mark \default
	bes\f r r4 r8 bes(\p-- bes-- bes--)
	bes4\fz r r8 bes(\p-- bes-- bes--)
	aes32( c aes c aes c aes c aes32_\dimmarkup c aes c aes c aes c aes32 c aes c aes c aes c aes32 c aes c aes c aes c) 
% mesures 81 à 85
	ges(\p bes ges bes ges bes ges bes ges_\dimmarkup bes ges bes ges bes ges bes ges bes ges bes ges bes ges bes ges bes ges bes ges bes ges bes)
	f(_\ppsempre e f e f e f e f8-.) r f32( e f e f e f e f8-.) r
	f16( e f e f8-.) r f16( e f e f8-.) r
	f8( e f-.) r f( e f-.) r \mark \default
	f( e f e f e f e)
% mesures 86 à 90
	a2\pp r4 r8 dis,32( e dis e
	ees8 d! ees d cis d cis d)
	f!2(~ f8 c c' a)~
	a16 bes32(_\crescmarkup a bes8~ bes16) g32( fis g8~ g16) aes32( g aes8~ aes16) fis32( eis fis8_\dimmarkup
	g16) e!(-. f!-. d!-.) ees8-.\p r des--\pp r r4
% mesures 91 à 95
	r8 c-- r4 r8 c' r4
	f,1\p
	f2(\< des)\!
	c8( f g4_\crescmarkup a8 f bes4)
	c8(\f\< des ees f) g4(\> gis)
% mesures 96 à 99
	a4(\p g!8\> f) f2(~
	f8\pp c bes8. a16) a4( g8 ges)
	f2-- f--
	f1\fermata \bar "|."
}
