%Fichier : /media/Documents/Partitions/lilypond/14-DvorakQuatuor11/03_DvorakQuatuor11_Mvt3_Voix2.ly
%Fichier généré le :  samedi 27 octobre 2018, 21:30:34 (UTC+0200)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   3   -   V O I X   2               #
%#######################################################################
MvtTroisVoixDeux = \relative c' {
	\clef treble
	\override TupletBracket #'bracket-visibility = ##f
	\repeat volta 2 {
% mesures 1 à 5
	    r4 r8 e(\p b'4\fp)
	    \times 2/3 {e,8( fis gis} a8.) b16-. gis4\fp
	    \times 2/3 {gis8(\< a b} d8.->\f) c16-.( b8. a16-.)
	    d,8.(-> c16-. b8.-> a16-.) gis8 r
	    r4 r b8\p r
% mesures 6 à 10
	    r4 r d8 r
	    r4 d8.(\fz\< c16-. b4)
	    e8.(_\fzmarkup d16-. c4) f8.(_\fzmarkup e16-.
	    d4\f) b'8.( d16 g,4)
	    a8.( c16 f,4) gis8.(_\dimmarkup b16)
% mesures 11 à 15
	    e,8( a~\> a2)
	    f2.\p\>~(
	    f4 e2)\pp
	}
	e2.\p~
	e4 f4._\crescmarkup( e8)
% mesures 16 à 20
	e8. f16\< a8.-- g16-. f8.-- e16-.
	d16(\f g b d) \times 2/3 {ees8(\fz g,) g-.} \times 2/3 {d'(\fz g,) g-.}
	\times 2/3 {c(-> g) g-.} \times 2/3 {b(_\dimmarkup g) g-.} \times 2/3 {ees( g,) g-.}
	\times 2/3 {d'(\p\> g,) g-.} \times 2/3 {c( g) g-.} \times 2/3 {b( g) g-.}
	\times 2/3 {c(\pp g) g-.} \times 2/3 {b( g) g-.} r4 \mark \default
% mesures 21 à 25
	R2.
	\times 2/3 {e'8(\pp fis gis} a8. b16 gis4)~
	\times 2/3 {gis8( a b} c8. d16 <gis, b>4)~
	\times 2/3 {q8(\< c) e-.} g!8.-- f16-. e8.-- d16-.
	\times 2/3 {c8(\f e) g-.} \times 2/3 {aes(\fz\> c,) c-.} \times 2/3 {g'(_\fzmarkup c,) c-.}
% mesures 26 à 30
	\times 2/3 {f(_\fzmarkup c) c-.\!} \times 2/3 {e(-> c) c-.} \times 2/3 {aes(_\pdim c,) c-.}
	\times 2/3 {g'( c,) c-.} \times 2/3 {f( c) c-.} \times 2/3 {e(\pp c) c-.}
	\times 2/3 {aes( c) c-.} \times 2/3 {g( c) c-.} r4
	\times 2/3 {g8( c) c-.} r4 \times 2/3 {g8( c) c-.} 
	\repeat volta 2 {
	    R2.*8
% mesures 31 à 35
	    
	    
	    
	    
	    
% mesures 36 à 40
	    
	    
	    g''8(\pp a16 g e8 f16 e c8 d16 c)
	    c'8( d16 c b8 c16 b g8 a16 g)
	    e'8( f16 e dis8_\crescmarkup e16 dis d8 e16 d)
% mesures 41 à 45
	    d8( c\< b a) c(\! d16 c)
	    b2.\f\startTrillSpan~
	    b2\> ais8(\stopTrillSpan b16 ais)
	    a!2*1/2\startTrillSpan s2*1/2_\dimmarkup gis4
	    fis2.\p\>\stopTrillSpan \mark \default
% mesures 46 à 50
	    e8\! r \times 2/3 {dis8( b cis} \times 2/3 {fis, e fis)}
	    \times 2/3 {gis( b cis} \times 2/3 {dis b cis} \times 2/3 {fis, e fis)}
	    \times 2/3 {b( e\< fis} \times 2/3 {gis e fis\!} \times 2/3 {b, a b)}
	    \times 2/3 {e( d_\crescmarkup cis} \times 2/3 {b gis a} \times 2/3 {b a b)}
	    \times 2/3 {e( d c!} b4~_\dimmarkup \times 2/3 {b8 a b)}
% mesures 51 à 55
	    \times 2/3 {e( d c} b4~ \times 2/3 {b8 a b)}
	    c4( e2)\pp
	    c4( a'8\< f4 d'8)
	    d( c e,2)\!
	    e4(\mf gis a
% mesures 56 à 60
	    g! c, e
	    g,_\dimmarkup  a c
	    b c a)
	    gis(\p d e_\dimmarkup
	    g! f g
% mesures 61 à 65
	    e c a 
	    b c a)
	    a2.\pp(~
	    a
	    gis~
% mesures 66 à 70
	    gis) \mark \default 
	    \times 2/3 {e'8(\p fis gis} a8. b16 gis4->~
	    \times 2/3 {gis8) a( b} c8. d16 b4)
	    e,8( e'~ e2)
	    \times 2/3 {e8( fis gis} a8._\crescmarkup b16-.) gis4
% mesures 71 à 75
	    \times 2/3 {gis8( a b} d8. c16-.) b4\<
	    e8.-> d16-. c4 a8.->\f g!16-.
	    <d, bes' f'>8 r r4 r
	    R2.
	    <c e a>8\f r  r4 \times 2/3 {e8( fis gis)}
% mesures 76 à 80
	    a8.-> d16-. c8-. r e-. r
	    \times 2/3 {f8(\fz a,) a-.} \times 2/3 {e'(\fz a,) a-.} \times 2/3 {d(\fz a) a-.} 
	    \times 2/3 {c(\fz a) a-.} \times 2/3 {f8(_\dimmarkup-> a,) a-.} \times 2/3 {e'(-> a,) a-.} 
	    \times 2/3 {d(\p\> a) a-.} \times 2/3 {c( a) a-.} \times 2/3 {d( a) a-.} 
	    \times 2/3 {c(\pp a) a-.} \times 2/3 {d( a) a-.} \times 2/3 {c( a) a-.} 
% mesures 81 à 85
	    r4 \times 2/3 {c8( a) a-.} r4
	    \times 2/3 {c8( a) a-.} r4 r
	}
	c2.
	c\fermata_\fine \bar "||" \key a \major \time 2/4
	\tempo "TRIO" \times 2/3 {cis'8(\p e d } \times 2/3 {cis b e,}
% mesures 86 à 90
	\times 2/3 {a b a} \times 2/3 {e fis e)}
	\times 2/3 {a( a, b} \times 2/3 {a a' f}
	\times 2/3 {e a b} \times 2/3 {cis bis d)}
	\times 2/3 {cis( e d} \times 2/3 {cis b! e,}
	\times 2/3 {a b a} \times 2/3 {gis a gis)}
% mesures 91 à 95
	\times 2/3 {fis( gis fis} \times 2/3 {e fis d}
	\times 2/3 {cis d cis } \times 2/3 {d cis e)}
	\times 2/3 {cis'( e d} \times 2/3 {cis b e,}
	\times 2/3 {a b a} \times 2/3 {e fis e)}
	\times 2/3 {a( a, b} \times 2/3 {a a' f}
% mesures 96 à 100
	\times 2/3 {e a b} \times 2/3 {cis bis d)}
	\times 2/3 {cis( e d } \times 2/3 {cis b! e,}
	\times 2/3 {a b a } \times 2/3 {gis a gis)}
	\times 2/3 {fis( gis fis} \times 2/3 {e fis d}
	\times 2/3 {cis d cis} \times 2/3 {d cis) r} \bar "||"
% mesures 101 à 105
	a'4\pp( d8.) a16-.
	cis2
	a4( d8.) a16-.
	cis8-. cis4.->
	cis4( f8. cis16~
% mesures 106 à 110
	<cis e>2)_\crescmarkup
	cis4( fis8.\< cis16~
	<cis e>8-.) q4.->\!
	<d fis>4\f d8. <fis, b>16
	<fis a>2\>
% mesures 111 à 115
	\times 2/3 {a8(\! b a_\dimmarkup} \times 2/3 {b a d->}
	\times 2/3 {cis\p b a } gis) r
	\times 2/3 {cis(\p e d} \times 2/3 {cis b e,}
	\times 2/3 {a b a} \times 2/3 {e fis e)}
	\times 2/3 {a( a, b} \times 2/3 {a a' f}
% mesures 116 à 120
	\times 2/3 {e a b } \times 2/3 {cis bis d)}
	\times 2/3 {cis( e d} \times 2/3 {cis b! e,}
	\times 2/3 {a b a} \times 2/3 {gis a gis)}
	\times 2/3 {fis( gis fis} \times 2/3 {e fis d}
	\times 2/3 {cis d cis} \times 2/3 {d cis e)}
% mesures 121 à 125
	\times 2/3 {cis'( e d } \times 2/3 {cis b e,}
	\times 2/3 {a b a} \times 2/3 { e fis e)}
	\times 2/3 {a( a, b} \times 2/3 {a a' f}
	\times 2/3 {e a b} \times 2/3 {cis bis d)}
	\times 2/3 {cis( e d} \times 2/3 {cis b! e,}
% mesures 126 à 130
	\times 2/3 {a b a } \times 2/3 { gis a gis)}
	\times 2/3 {fis( gis fis} \times 2/3 {e fis d}
	\times 2/3 {cis d cis} \times 2/3 {d cis) r} \bar "||"
	a'4(\pp d8.) a16-.
	cis2
% mesures 131 à 135
	a4( d8.) a16-.
	cis8-. cis4.->
	cis4( fis8._\crescmarkup) cis16-.
	<cis e>2
	cis4(\< fis8.) cis16-.
% mesures 136 à 140
	<cis e>8-. q4.-> \mark \default
	cis'4\f( a8[) r16 a-.]
	gis2\fz
	a\fz
	b4-. gis-.
% mesures 141 à 145
	cis4( a8)[ r16 a-.]
	gis2\fz
	a\fz
	b4-. gis-.
	b(-- gis--)_\dimmarkup
% mesures 146 à 150
	b--( gis)--
	b--(\p\> d,--)
	b'--( d,--)
	\acciaccatura d8( f4)->\pp d8-. f-.
	e-. c-. r c-.
% mesures 151 à 155
	b( c16 d c8 b)
	c4.( e8)
	d4( b_\crescmarkup
	c e)
	g2(
% mesures 156 à 160
	a8 g e c)
	<gis! b>2\mf
	<<{a4( cis!)} \\ {e,2_\crescmarkup}>>
	<<{e'2} \\ {e,}>>
	<<{fis'8( e a4)} \\ {d,8( cis~ cis a)}>>
% mesures 161 à 165
	d4->\f b8-. d-.
	cis-.-> a-.-> r a-.
	gis( a16 b a8 gis)
	a4.( cis8) \mark \default
	e16(\fp\> f e f e f e f
% mesures 166 à 170
	e\p f e f e f e f
	e_\dimmarkup f e f e f e f
	e f e f e f e f)
	e(\pp f e f e f e f
	e f e f e f e f
% mesures 171 à 175
	e f e f e f e f
	eis fis! eis fis eis fis eis fis)
	gis2_\ppsempre~
	gis~
	gis~
% mesures 176 à 180
	gis~
	gis~
	gis~
	gis~
	gis16( fis eis dis cis gis fis eis)
% mesures 181 à 185
	e!2~
	e~
	e~
	e
	e4( cis')
% mesures 186 à 190
	b8(-. gis4-- e8-.)
	e4( cis')
	b8(-. gis4-- e8-.)
	g4( e')
	d8-.( b4-- g8--)
% mesures 191 à 195
	bes4( g')
	f8(-. d4-- bes8-.) \mark \default
	r4 <bes, f' d'>4\p^\pizz\arpeggio
	r <bes f' d'>\arpeggio
	r <bes ges' bes>\arpeggio
% mesures 196 à 200
	r <bes f' d'>\arpeggio
	r <bes f' d'>\arpeggio
	r <bes f' d'>\arpeggio
	r <bes ges' bes>\arpeggio
	r <bes f' d'>\arpeggio
% mesures 201 à 205
	ges''4(^\arco ees8.) bes16-.
	des2
	ges4(_\crescmarkup ees8.) bes16-.
	des2
	ais'4(\mf\< fis8.) cis16-.
% mesures 206 à 210
	<cis eis>2
	ais'4(\f\< fis8.) cis16-.
	<cis eis>2 \mark \default
	cis'4(\ff a!8.) a16-.
	<e gis>2\fz
% mesures 211 à 215
	<e a>\fz
	b'4-- gis--
	cis4( a8)[ r16 a-.]
	<e gis>2\fz
	<e a>\fz
% mesures 216 à 220
	b'4-. gis-.
	b-._\dimmarkup gis-.
	b(-- gis)--
	b(--\p d,)--
	b'(-- d,)--
% mesures 221 à 225
	\acciaccatura b8( f'4)\pp d8-. f-.
	e-. c-. r c-.
	b8( c16 d c8 b)
	c4.( e8)
	d4( b
% mesures 226 à 230
	c_\crescmarkup e)
	g2(
	a8 g e c)
	<gis! b>2\mf
	<<{a4( cis!)} \\ {e,2_\crescmarkup}>>
% mesures 231 à 235
	<d' e>
	fis8( e cis a)
	d4\f-> b8-. d-.
	cis-. a-. r a-.
	gis( a16 b a8 gis)
% mesures 236 à 240
	a4.( cis8) \mark \default
	e16(\f f e f e\> f e f 
	e f e f e f e f)
	e(\p\> f e f e f e f 
	e f e f e f e f) 
% mesures 241 à 245
	e(\pp f e f e f e f 
	e f e f e f e f)
	e( f e f e f e f 
	eis fis! eis fis eis fis eis fis)
	gis8 r gis,4~_\ppsempre
% mesures 246 à 250
	gis2~
	gis4 gis~
	gis2
	b4( gis8 b)
	b4( gis8 b)
% mesures 251 à 255
	b r r4
	R2*4
	
	
	
% mesures 256 à 260
	e,16(\f fis e e') r4
	R2*2
	
	cis'8-. e-. cis,-. e-.
	cis'-. e-. cis,-. e-. 
% mesures 261 à 265
	b'_\crescmarkup-. e-. gis,,-. e'-. 
	cis'-. e-. cis,-. e-. 
	cis'-. e-. -. cis,-. e-. 
	cis'-. e-. cis,-. e-. 
	b'-. e-. gis,,-. e'-. 
% mesures 266 à 270
	a-. e'-. a,,-. r 
	a''4(\f e8.) cis16-.
	cis2
	d4( cis8. b16)
	cis8.( d16 e8)[ r16 e-.]
% mesures 271 à 275
	a4( e8.) cis16-.
	cis2
	d4( cis8. b16)
	cis8( a e d)
	\times 2/3 {cis(\p e d} \times 2/3 {cis b e,}
% mesures 276 à 280
	\times 2/3 {a b a} \times 2/3 {e_\dimmarkup fis e)}
	\times 2/3 {a( a, b} \times 2/3 {a a' f}
	\times 2/3 {e a b} \times 2/3 {cis bis d)}
	\times 2/3 {cis(\pp e d} \times 2/3 {cis b! e,}
	\times 2/3 {a b a} \times 2/3 {gis a gis)}
% mesures 281 à 285
	\times 2/3 {fis( gis fis} \times 2/3 {e fis d}
	cis4 b8 a)
	\times 2/3 {fis'8(^\pocoapocoritmarkup e fis} \times 2/3 {e fis d}
	cis4 b8 a)
	d4(\< e8. fis16)
% mesures 286 à 290
	fis2
	fis(\>
	eis)
	fis(\p\>
	e!)
% mesures 291 à 295
	a\pp\fermata
	\times 2/3 {e8(^\intempo fis gis} a8. b16)
	gis2\fermata
	\times 2/3 {e8(^\ritard fis gis} a4)
	gis2\fermata_\scherzodcalfine \bar "||" \key a \minor \time 3/4
}
