%Fichier : /media/Documents/Partitions/lilypond/14-DvorakQuatuor11/04_DvorakQuatuor11_Mvt4_Voix4.ly
%Fichier généré le :  samedi 27 octobre 2018, 21:30:34 (UTC+0200)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   4   -   V O I X   4               #
%#######################################################################
MvtQuatreVoixQuatre = \relative c {
	\set Staff.instrumentName = #"Cello"
	\clef bass
	\override TupletBracket #'bracket-visibility = ##f
% mesures 1 à 5
	R2
	r4 f8\mp\<-. g-.
	a-. f-.\> g-. g-.
	c,-.\p[ g-. c-.] r
	R2
% mesures 6 à 10
	r4 a'8-.\< b-.
	c-.\> a-. b-. b-.
	e,-.[\p b-. e,-.] r
	e'4\pp( d
	c b)
% mesures 11 à 15
	a2(
	e4.) r8
	e2\<~
	e~
	e\!
% mesures 16 à 20
	r4 e'8-.\mf e,-.
	R2
	r4 e'8-._\crescmarkup e,-.
	r4 e'8-. e,-.
	r4 e'8-. e,-.
% mesures 21 à 25
	r e''-.\f[ e,-.] r
	e'-. e,-. r4
	e,8-. r r4
	R2
	g4.\fz r8
% mesures 26 à 30
	R2*3
	
	
	r4 r8 g'(\p\<
	c[ b\> g])\! r
% mesures 31 à 35
	r4 r8 a'-.\f
	g-.\> f-. e-. d-. \mark \default
	c2\p( 
	b)
	a(
% mesures 36 à 40
	g)
	c4 c,8-. c'-.
	b-. b,-. b'4->
	a a,8-. a'-.
	ais-. ais,-. ais'4->
% mesures 41 à 45
	b_\dimmarkup b,8-. b'-.
	c2
	cis(\pp 
	d)
	cis(
% mesures 46 à 50
	d)
	cis->_\crescmarkup
	cis->
	<g d'>8\f r r4
	g,2\fz^\trill
% mesures 51 à 55
	R2
	g\fz^\trill
	r4 g\fz^\trill
	r g\fz\trill
	c'8.->\ff g16-. c8.-> g16-. 
% mesures 56 à 60
	c8.-> g16-. c8.-> g16-. 
	c8-. r g r
	r4 <g, f' b>8\f r
	R2*2
	\mark \default
% mesures 61 à 65
	c8\p^\pizz c' b b,
	e e' f, g
	a f g g,
	c[ g\fz c,] r
	e'^\arco-. e'-. d-. d,-.
% mesures 66 à 70
	g_\crescmarkup-. g'-. a,-. b-.
	c-. a-. b-. b-.
	e\< b e b
	e\f b e b
	e b,[\> e b]
% mesures 71 à 75
	e\p b e_\dimmarkup b
	e,\pp-. a-. e-. a-. \mark \default
	e-. r c'16( b) b( e,)
	r4 c'16( b) b( e,)
	r4 e8-. r
% mesures 76 à 80
	R2
	e2\p~
	e4 r
	e8\< r r4
	e'8 r r4
% mesures 81 à 85
	a,2\mf~
	a8 r r4
	a8_\crescmarkup r r4
	a'8 r r4
	b,8->\f cis-. dis-> e-.
% mesures 86 à 90
	fis-> g-. a-> b-.
	e, r r4
	R2
	b2\fz~
	b
% mesures 91 à 95
	e\fz~
	e
	a,4\f a'\fz~
	a2
	g8 r g'4~\fz
% mesures 96 à 100
	g2
	fis16( e g fis d c e d)
	b( a c b a gis b a)
	fis2\>~
	fis4.\! g8 \mark \default
% mesures 101 à 105
	a4(\p\< b
	c\!) c16\((\> b) b( a)\)
	a4(\< b
	c\!) c16\((\> b) b( a)\)\!
	a2(~
% mesures 106 à 110
	a4_\dimmarkup g)
	fis( ees~
	ees4. a,8)
	d4(\pp a
	d, ees)
% mesures 111 à 115
	d( fis
	d ees
	d8) r r4
	fis2\pp~
	fis8 r r4
% mesures 116 à 120
	R2*3
	
	
	<g ees' bes'>4\fz^\pizz\arpeggio r
	<g d' b'!>\p\arpeggio g8 b
% mesures 121 à 125
	d r d a
	d, r d' r
	<g, d' b'>4\p\arpeggio r
	<g ees' bes'>\<\arpeggio r\!
	q\>\arpeggio r\!
% mesures 126 à 130
	<g d' b'!>\arpeggio r
	<d a' d>\arpeggio\pp r
	<d a' d>\arpeggio r
	g8 r r4
	R2
% mesures 131 à 135
	g4\arco( g'~\<
	g8\> fis16 e)\! d8-. c-.
	b4( g)
	d'( d,)
	g(\< g'~
% mesures 136 à 140
	g8\> fis16 e)\! d8-. c-. \mark \default
	b-.\fz[ g-. g'-.]\pocoapococresc r
	e-.[_\fzmarkup g-. e'-.] r
	g,,-.[_\fzmarkup b-. g'-.] r
	e-.[_\fzmarkup g-. e'-.] r
% mesures 141 à 145
	b,[_\fzmarkup-. d-. b'-.] r
	g[-._\fzmarkup b-. g'-.] r
	b,,[-._\fzmarkup d-. b'-.] r
	g[-._\fzmarkup b-. g'-.] r
	d,\ff r ees'4\fz~
% mesures 146 à 150
	ees8 d16( c) b8-. a-.
	g\fz fis-. c'\fz a-.
	fis\fz ees-. c\fz a-.
	gis\fz f!-. d'\fz b-.
	gis\fz f-. d\fz b'-.
% mesures 151 à 155
	e,->\f e'-. e,-> e'-. 
	e,-> e'-. e,-> e'-. 
	e,-> e'-. e,-> e'-. 
	e,-> e'-. e,-> e'-. 
	e, r r4
% mesures 156 à 160
	R2*2
	
	r4 e'8\fp-. e,-.
	R2
	r4 e'8-.\fp e,-.
% mesures 161 à 165
	r4 e'8-.\fp e,-.
	r4 e'8-.\fp e,-.
	r8 e''_\fcresc[-. e,-.] r
	e'\fz-. e,-. r4
	e,8-. r r4
% mesures 166 à 170
	R2 \mark \default
	g4.\fz r8
	R2*3
	
	
% mesures 171 à 175
	r4 r8 g'\p\<(
	c[ b\> g)]\!-. r
	r4 r8 a'-.\f
	g\>-. f-. e-. d-.
	c2\mp(
% mesures 176 à 180
	b)
	a(
	g)
	c4-> c,8-._\dimmarkup c'-.
	b-. b,-. b'4->
% mesures 181 à 185
	a a,8-. a'-.
	ais2
	b4\pp b,8-. b'-.
	c2
	cis(
% mesures 186 à 190
	d)
	cis(
	d)
	d_\crescmarkup
	d\<
% mesures 191 à 195
	<g,, g' d'>8\mf\arpeggio r r4
	g2\fz\trill
	R2
	g\fz\trill
	r4 g\fz\trill
% mesures 196 à 200
	r g\fz\trill
	c'8.->\ff g16-. c8.-> g16-. 
	c8.-> g16-. c8.-> g16-. 
	c8 r <g, f' b>\arpeggio r
	R2*3
% mesures 201 à 205
	
	\mark \default
	c8\f( c') b( b,)
	e( e') f,( g)
	a-. f-. g-. g,-.
% mesures 206 à 210
	c-.[ g-.\fz c,-.] r
	c'( c') b( b,)
	e( e') f,( g)
	a-. f-. g-. g,-.
	g'-. g,-. g'-. g,-.
% mesures 211 à 215
	c'\fz c,-. r4
	c'8\fz c,-. r4
	c8->_\dimmarkup c,-. r4
	c'8-> c,-. r4
	<c g'>4\p r
% mesures 216 à 220
	q_\dimmarkup r \mark \default
	g'8-.\pp c,-. r4
	g'8-. c,-. r4
	R2*4
	
% mesures 221 à 225
	
	
	g'8-.\pp a-. bes-. a-.
	g-. f-. e-. d-.
	cis16( e cis e cis e cis e
% mesures 226 à 230
	cis e cis e cis e cis e)
	d8-. r a'-. r
	r4 d8-. r
	gis,16( f' gis, f' gis, f' gis, f'
	gis, f' gis, f' gis, f' gis, e')
% mesures 231 à 235
	a,8 r a_\crescmarkup-. b-.
	c-. b-. a4
	b8 r b-.\< c-. 
	d-. c-. b4
	cis8\f r cis-. d-.
% mesures 236 à 240
	e-. d-. cis-. a-.
	d,16\f d' d, d' d, d' d, d' 
	d, d' d, d' d, d' d, d' 
	d, d' d, d' d, d' d, d' 
	d, d' d, d' d, d' d, d' 
% mesures 241 à 245
	d, d' d, d' d, d' d, d' 
	d, d' d, d' d, d' d, d' 
	d, d' d, d' d, d' d, d' 
	d, d' d, d' d, d' d, d' 
	d, d' d, d' d, d' d, d' 
% mesures 246 à 250
	d, d' d, d' d, d' d, d' 
	d, d' d, d' d, d' d, d' 
	d, d' d, d' d, d' d, d' \mark \default
	d, d' d, d' d, d' d, d' 
	d, d' d, d' d, d' d, d' 
% mesures 251 à 255
	d, d' d, d' d, d' d, d' 
	d, d' d, d' d, d' d, d' 
	d, d' d, d' d, d' d, d' 
	d, d' d, d' d, d' d, d' 
	d, d' d, d' d, d' d, d' 
% mesures 256 à 260
	d, d' d, d' d, d' d, d' 
	c\f d e d c b a gis
	a b c b a g! fis e
	dis4.-> e8-.
	fis4-> a->
% mesures 261 à 265
	g16(\fz b g b g b g b)
	g2
	a16(_\fzcresc cis a cis a cis a cis)
	a2
	b16(\fz d b d b d b d)
% mesures 266 à 270
	b2
	d16(_\dimmarkup f! d f d8)\> r
	f16( aes f aes f8) r\!
	gis16\p gis gis gis gis gis gis gis
	gis gis gis gis gis gis a a 
% mesures 271 à 275
	d8 r r4
	R2
	e,,2\pp~
	e~
	e~
% mesures 276 à 280
	e~
	e8 r r4
	R2*7
	
	
% mesures 281 à 285
	
	
	
	\mark \default
	a2\pp(
% mesures 286 à 290
	fis)
	cis(
	d)
	e4\<--~ e
	e--~ e
% mesures 291 à 295
	e2\>
	<e b'>
	a\p~
	a
	d_\dimmarkup~
% mesures 296 à 300
	d
	gis,\pp~
	gis
	cis~
	cis
% mesures 301 à 305
	fis,~
	fis
	b~
	b
	e,~
% mesures 306 à 310
	e
	a4-- a'--
	R2
	b,4--\< b'--\!
	R2
% mesures 311 à 315
	c,4_\crescmarkup-- c'--
	R2
	d,8\f r d'4\fz~
	d2
	c,8 r c'4\fz~
% mesures 316 à 320
	c2
	b16(\f a c b g f a g)
	e( d f e d cis e d)
	b2
	b'4.( c8) \mark \default
% mesures 321 à 325
	d4(_\dimmarkup e
	f4. e8)
	d4(\p\> e
	f4. e8)\!
	d2(~_\semprepiup
% mesures 326 à 330
	d4 c)
	b( aes~
	aes4. d,8)
	g4( d
	g, aes)
% mesures 331 à 335
	g( b
	g aes
	g8)\pp r r4
	b2~
	b8 r r4^\ritard
% mesures 336 à 340
	R2
	R2*2^\intempo
	
	<c, aes' ees'>4\fz^\pizz\arpeggio r
	<c g' e'!>8\p\arpeggio r c'_\dimmarkup e
% mesures 341 à 345
	g r g\pp d
	g, r g' r
	<c,, g' e'>4\arpeggio\< r\!
	<c aes' ees'>\arpeggio r
	<c aes' ees'>\arpeggio\> r\!
% mesures 346 à 350
	<c g' e'!>4\p\arpeggio r
	<g' d' c'>\arpeggio_\dimmarkup r
	<g d' d'>\pp\arpeggio r \mark \default
	c8 r r4
	R2
% mesures 351 à 355
	c4\<(^\arco c'~
	c8\> b16 a) g8-.\! f-.
	e4( c
	g' g,)
	c\<( c'~
% mesures 356 à 360
	c8\> b16 a) g8-.\! f-.
	e-.\fz[ c-. c'-.] r
	a,-.\fz[ c-.\pocoapococresc a'-.] r
	c,-._\fzmarkup[ e-. c'-.] r
	a,-.[_\fzmarkup c-. a'-.] r
% mesures 361 à 365
	e-._\fzmarkup[ g-. e'-.] r
	c,_\fzmarkup[-. e-. c'-.] r
	e,[-._\fzmarkup g-. e'-.] r
	c,[-._\fzmarkup e-. c'-.] r
	g, r aes''4->\ff~
% mesures 366 à 370
	aes8 g16( f) e8-. d-.
	c\fz b-. f'\fz d-.
	b\fz aes-. f\fz d-.
	c\fz a!-. ees''\fz c-.
	a\fz fis-. ees\fz c-.
% mesures 371 à 375
	g2\fp\>~
	g~
	g~\!
	g
	g4-.\pp r8 g
% mesures 376 à 380
	g4-. r8 g-.
	g4-. r8 g-.
	g4-. r8 g-. \mark \default
	g\pocoapococresc r r gis(
	a)-. r r a-.
% mesures 381 à 385
	a-. r r  a(
	bes)-> r r bes(
	b!)-> r r b(
	c)-> r r cis\fz
	d8.->_\fsemprecresc cis16 d8. e16
% mesures 386 à 390
	f8. fis16 g8. gis16
	a8. ais16 b8. cis16
	d8.\ff cis16 d8. cis16 
	d8. cis16 d8. cis16 
	d8. cis16 d8. cis16 
% mesures 391 à 395
	d8 r r4
	r g,,8\f r
	R2*2
	
	r8 a'->[(\f g g,])
% mesures 396 à 400
	r a'[( g g,)]
	c'(->[ b g)] e'->(
	d g,) r4
	R2
	r4 r8 g(\f
% mesures 401 à 405
	g,) a'(-> g g,)
	R2
	g8 r r4
	R2*2
	
% mesures 406 à 410
	g16(\f\< a b c d e f g) \mark \default
	c,8\ff-.^\grandioso d'-. c-. c,-.
	c-. d'-. c-. c,-.
	c-. d'-. c-. c,-.
	c-. d'-. c-. c,-.
% mesures 411 à 415
	c,-._\dimmarkup d'-. c-. c,-.
	c-. d'-. c-. c,-.
	c-. d'-. c-. c,-.
	c-. d'-. c-. c,-.
	c(\p d' c c,)
% mesures 416 à 420
	c( d' c c,)
	c( d' c c,)
	c( d' c c,)
	c(_\ppmorendo d' c c,)
	c( d' c c,)
% mesures 421 à 425
	c( d' c c,)
	c( d' c c,)
	r4 g'8-. c,-.
	r4 g'8-. c,-.
	r4 g'8( c,)
% mesures 426 à 430
	r4 g'8( c,)
	c2(
	e4 f\<
	fis2
	g)\!
% mesures 431 à 435
	a2~
	a~\>
	a4( g~
	g\p aes~
	aes^\pocoapocoritard f~)
% mesures 436 à 440
	f2~
	f~\pp
	f
	c'~ \mark \default
	c^\unpocomenomosso
% mesures 441 à 445
	g~
	g
	aes~
	aes
	des,~(
% mesures 446 à 450
	des\<~
	des4 ges\!~
	ges2\>)
	b!~\!_\dimmarkup
	b~
% mesures 451 à 455
	b~
	b
	c\p\>~
	c
	f,~\pp^\ritard
% mesures 456 à 460
	f
	g~
	g~\<^\accel
	g~
	g
% mesures 461 à 465
	g\f\>~
	g~
	g~
	g4\! aes'8\pp\fermata g
	\tempo "Tempo I." c,8\p-. r b-. r
% mesures 466 à 470
	e-. r f-.\< g-.\!
	a-. a-. a-.\> a-.
	a-.[ a-. a-.]\! r
	c,-.\f c'-. b-. b,-.
	e,-. e'-. f-. g-.
% mesures 471 à 475
	a-. f-. g-. g,-.
	c-. g-. c-. g-.
	c->^\crescedaccel c,-. c'-> c,-.
	c'-> c,-. f-> c-. 
	f-> c-. f-> c-. 
% mesures 476 à 480
	f-> c-. f-> c-. 
	f-.\ff r r4
	g8-. r r4
	c8-. r b16( c) c,8-.
	b'16( c) c,8-. b'16( c) c,8-. 
% mesures 481 à 484
	b'16( c) c,8-. r4
	c-. r
	c-. r
	r2\fermata \bar "|."
}
