%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Saturday 21st October 2023, 18:11
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatCornoIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*16 \break  s1*10 \break  s1*18 \break  s1*16 \break 
	s1*15 \break  s1*16 \break  s1*32 \break  s1*9 \break 
	s1*37 \break  s1*5 \break  s1*7 \break  s1*9 \pageBreak 
	s1*22 \break  s1*8 \break  s1*32 \break  s1*12 \break 
	s1*20 \break  s1*17 \break  s1*7 \break  s1*9 \break 
	s1*13 \break  s1*14 \break  s1*10  
}
formatCornoIMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	 s2.*19 \pageBreak  s2.*21 \break  s2.*14 \break  s2.*19 \break 
	s2.*11 \break  s2.*14 \break  s2.*21 \break  s2.*47  
}
formatCornoIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*23 \break  s2*60 \break  s2*24 \break  s2*48 \break 
	s2*15 \pageBreak  s2*15 \break  s2*20 \break  s2*40 \break 
	s2*17 \break  s2*40 \break  s2*48 \break  s2*16 \break 
	s2*17 \break  s2*26 \break  s2*23 \break  s2*39 \break 
	s2*33 \break  s2*12  
}
formatCornoIIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*16 \break  s1*8 \break  s1*7 \break  s1*24 \break 
	s1*16 \break  s1*6 \break  s1*32 \break  s1*20 \break 
	s1*32 \break  s1*6 \break  s1*10 \break  s1*6 \pageBreak 
	s1*7 \break  s1*13 \break  s1*11 \break  s1*33 \break 
	s1*19 \break  s1*30 \break  s1*6 \break  s1*9 \break 
	s1*7 \break  s1*19 \break  s1*10 \break  s1*7  
}
formatCornoIIMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	 s2.*33 \break  s2.*29 \break  s2.*20 \break  s2.*18 \break 
	s2.*28 \break  s2.*38  
}
formatCornoIIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*24 \break  s2*81 \break  s2*48 \break  s2*45 \break 
	s2*19 \pageBreak  s2*35 \break  s2*10 \break  s2*36 \break 
	s2*12 \break  s2*55 \break  s2*9 \break  s2*11 \break 
	s2*24 \break  s2*19 \break  s2*51 \break  s2*28 \break 
	s2*9  
}
formatCornoIIIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*19 \break  s1*17 \break  s1*14 \break  s1*19 \break 
	s1*7 \break  s1*47 \break  s1*7 \break  s1*25 \break 
	s1*19 \break  s1*5 \break  s1*9 \break  s1*7 \pageBreak 
	s1*7 \break  s1*14 \break  s1*23 \break  s1*25 \break 
	s1*16 \break  s1*21 \break  s1*8 \break  s1*7 \break 
	s1*6 \break  s1*21 \break  s1*5 \break  s1*6  
}
formatCornoIIIMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	 s2.*56 \break  s2.*33 \break  s2.*7 \break  s2.*6 \break 
	s2.*19 \break  s2.*8 \break  s2.*13 \break  s2.*24  
}
formatCornoIIIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*110 \break  s2*66 \break  s2*26 \pageBreak  s2*17 \break 
	s2*33 \break  s2*9 \break  s2*35 \break  s2*24 \break 
	s2*56 \break  s2*8 \break  s2*39 \break  s2*10 \break 
	s2*47 \break  s2*20 \break  s2*9 \break  s2*7  
}
