%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatClarinettoIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*6 \break  s1*9 \break  s1*8 \break  s1*9 \break 
	s1*6 \break  s1*4 \break  s1*7 \break  s1*16 \break 
	s1*7 \break  s1*6 \break  s1*8 \break  s1*10 \pageBreak 
	s1*6 \break  s1*7 \break  s1*14 \break  s1*4 \break 
	s1*21 \break  s1*6 \break  s1*7 \break  s1*6 \break 
	s1*17 \break  s1*7 \break  s1*18 \break  s1*6 \break 
	s1*8 \pageBreak  s1*30 \break  s1*10 \break  s1*6 \break 
	s1*10 \break  s1*7 \break  s1*7 \break  s1*10 \break 
	s1*9 \break  s1*7 \break  s1*9 \break  s1*7 \break 
	s1*12 \pageBreak  s1*7  
}
formatClarinettoIMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break  s2.*9 \break  s2.*10 \break  s2.*12 \break 
	s2.*8 \break  s2.*5 \break  s2.*4 \break  s2.*7 \break 
	s2.*10 \break  s2.*18 \break  s2.*16 \pageBreak  s2.*20 \break 
	s2.*9 \break  s2.*14 \break  s2.*9 \break  s2.*8  
}
formatClarinettoIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*23 \break  s2*13 \break  s2*42 \break  s2*14 \break 
	s2*28 \break  s2*15 \break  s2*11 \pageBreak  s2*11 \break 
	s2*8 \break  s2*10 \break \grace {s8} s2*25 \break  s2*17 \break 
	s2*24 \break  s2*12 \break  s2*11 \break  s2*19 \break 
	s2*11 \break  s2*11 \break  s2*9 \pageBreak  s2*30 \break 
	s2*13 \break  s2*9 \break  s2*9 \break  s2*10 \break 
	s2*9 \break  s2*26 \break  s2*28 \break  s2*16 \break 
	s2*16 \break  s2*26 \break  s2*10  
}
formatClarinettoIIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*6 \break  s1*9 \break  s1*7 \break  s1*6 \break 
	s1*8 \break  s1*4 \break  s1*33 \break  s1*5 \break 
	s1*16 \break  s1*27 \break  s1*5 \break  s1*13 \pageBreak 
	s1*14 \break  s1*21 \break  s1*15 \break  s1*10 \break 
	s1*12 \break  s1*6 \break  s1*11 \break  s1*11 \break 
	s1*17 \break  s1*8 \break  s1*11 \break  s1*8 \pageBreak 
	s1*16 \break  s1*9 \break  s1*7 \break  s1*6 \break 
	s1*8 \break  s1*6 \break  s1*12 \break  s1*7  
}
formatClarinettoIIMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*15 \break  s2.*9 \break  s2.*14 \pageBreak  s2.*9 \break 
	s2.*5 \break  s2.*4 \break  s2.*13 \break  s2.*17 \break 
	s2.*33 \break  s2.*10 \break  s2.*13 \break  s2.*14 \break 
	s2.*10  
}
formatClarinettoIIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*26 \break  s2*12 \pageBreak  s2*49 \break  s2*26 \break 
	s2*20 \break  s2*23 \break  s2*26 \break  s2*22 \break 
	s2*18 \break  s2*23 \break  s2*11 \break  s2*11 \break 
	s2*18 \break  s2*13 \pageBreak  s2*11 \break  s2*27 \break 
	s2*19 \break  s2*10 \break  s2*10 \break  s2*12 \break 
	s2*9 \break  s2*24 \break  s2*28 \break  s2*17 \break 
	s2*16 \break  s2*25 \break  s2*10  
}
