%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatFlautoIMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s1*17 \break 
s1*9 \break 
s1*11 \break 
s1*10 \break 
s1*18 \break 
s1*10 \break 
s1*11 \break 
s1*14 \break 
s1*7 \break 
s1*14 \break 
s1*8 \pageBreak 
s1*22 \break 
s1*7 \break 
s1*8 \break 
s1*6 \break 
s1*7 \break 
s1*7 \break 
s1*10 \break 
s1*6 \break 
s1*9 \break 
s1*10 \break 
s1*12 \break 
s1*13 \pageBreak 
s1*9 \break 
s1*10 \break 
s1*12 \break 
s1*7 \break 
s1*9 \break 
s1*6 \break 
s1*9 \break 
s1*8 \break 
s1*7 \break 
s1*8 \break 
s1*13 \break 
s1*10  
}
formatFlautoIMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
 s2.*32 \break 
s2.*10 \break 
s2.*14 \break 
s2.*18 \break 
s2.*15 \break 
s2.*20 \break 
s2.*8 \break 
s2.*5 \break 
s2.*18 \break 
s2.*9 \break 
s2.*17  
}
formatFlautoIMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2*28 \break 
s2*27 \break 
s2*18 \break 
s2*15 \break 
s2*14 \break 
s2*17 \break 
s2*37 \break 
s2*23 \break 
s2*25 \break 
s2*12 \break 
s2*13 \break 
s2*30 \pageBreak 
s2*41 \break 
s2*17 \break \grace {s8}
s2*11 \break 
s2*15 \break 
s2*34 \break 
s2*20 \break \grace {s8}
s2*10 \break 
s2*25 \break 
s2*21 \break 
s2*23 \break 
s2*28 \break 
s2*12  
}
formatFlautoIIMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s1*17 \break 
s1*8 \break 
s1*11 \break 
s1*41 \break 
s1*16 \break 
s1*8 \break 
s1*22 \break 
s1*14 \break 
s1*33 \break 
s1*15 \break 
s1*11 \pageBreak 
s1*19 \break 
s1*24 \break 
s1*21 \break 
s1*7 \break 
s1*29 \break 
s1*6 \break 
s1*16 \break 
s1*11 \break 
s1*12 \break 
s1*13  
}
formatFlautoIIMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
 s2.*34 \break 
s2.*22 \pageBreak 
s2.*26 \break 
s2.*12 \break 
s2.*31 \break 
s2.*41  
}
formatFlautoIIMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2*27 \break 
s2*62 \break 
s2*14 \break 
s2*20 \break 
s2*43 \break 
s2*18 \break 
s2*24 \pageBreak 
s2*13 \break 
s2*34 \break 
s2*21 \break 
s2*60 \break 
s2*10 \break 
s2*37 \break 
s2*45 \break 
s2*23 \break 
s2*26 \break 
s2*28 \break 
s2*11  
}
formatPiccoloMvtI = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatPiccoloMvtIII = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
