%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatFagottoIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*9 \break  s1*9 \break  s1*8 \break  s1*15 \break 
	s1*14 \break  s1*14 \break  s1*7 \break  s1*6 \break 
	s1*13 \break  s1*14 \break  s1*13 \break  s1*5 \pageBreak 
	s1*4 \break  s1*21 \break  s1*7 \break  s1*7 \break 
	s1*6 \break  s1*10 \break  s1*7 \break  s1*9 \break 
	s1*13 \break  s1*9 \break  s1*27 \break  s1*13 \pageBreak 
	s1*5 \break  s1*17 \break  s1*8 \break  s1*4 \break 
	s1*5 \break  s1*9 \break  s1*8 \break  s1*7 \break 
	s1*11 \break  s1*13 \break  s1*7  
}
formatFagottoIMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	 s2.*20 \pageBreak  s2.*9 \break  s2.*8 \break  s2.*12 \break 
	s2.*15 \break  s2.*6 \break  s2.*7 \break  s2.*4 \break 
	s2.*12 \break  s2.*27 \break  s2.*19 \break  s2.*12 \break 
	s2.*15  
}
formatFagottoIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*26 \break  s2*57 \break  s2*10 \break  s2*26 \break 
	s2*37 \break  s2*11 \break  s2*15 \break  s2*20 \break 
	s2*11 \break  s2*32 \break  s2*17 \break  s2*18 \pageBreak 
	s2*16 \break  s2*17 \break  s2*32 \break  s2*11 \break 
	s2*9 \break  s2*10 \break  s2*13 \break  s2*9 \break 
	s2*20 \break  s2*43 \break  s2*31 \break  s2*15 \break 
	s2*10  
}
formatFagottoIIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*9 \break  s1*10 \break  s1*8 \break  s1*15 \break 
	s1*14 \break  s1*17 \break  s1*6 \break  s1*8 \break 
	s1*12 \break  s1*14 \break  s1*12 \break  s1*25 \pageBreak 
	s1*7 \break  s1*7 \break  s1*7 \break  s1*9 \break 
	s1*7 \break  s1*8 \break  s1*18 \break  s1*7 \break 
	s1*27 \break  s1*9 \break  s1*8 \break  s1*16 \pageBreak 
	s1*8 \break  s1*6 \break  s1*5 \break  s1*9 \break 
	s1*7 \break  s1*7 \break  s1*12 \break  s1*12 \break 
	s1*8  
}
formatFagottoIIMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	 s2.*25 \break  s2.*13 \break  s2.*8 \pageBreak  s2.*14 \break 
	s2.*7 \break  s2.*15 \break  s2.*30 \break  s2.*7 \break 
	s2.*16 \break  s2.*11 \break  s2.*20  
}
formatFagottoIIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*26 \break  s2*13 \break  s2*44 \pageBreak  s2*9 \break 
	s2*23 \break  s2*19 \break  s2*8 \break  s2*14 \break 
	s2*12 \break  s2*8 \break  s2*27 \break  s2*11 \break 
	s2*31 \break  s2*15 \break  s2*20 \pageBreak  s2*13 \break 
	s2*8 \break  s2*32 \break  s2*23 \break  s2*9 \break 
	s2*10 \break  s2*13 \break  s2*9 \break  s2*12 \break 
	s2*49 \break  s2*36 \break  s2*13 \break  s2*9  
}
