formatConductorMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (8 10 11 12 8 8 8 8 8 12 12 8 8 8 8)))
	s2.*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 158.49)
		(alignment-distances . (10.5 12 10 10 12 12 9.5)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.2)
		(alignment-distances . (14 8 8 14 14 9)))
	s2.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 118.84)
		(alignment-distances . (14 16 9 9 15 15 9 9.5 11.5 10.5)))
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6.5)
		(alignment-distances . (8.5 13.5 15 15 9.5 9.5 10 9)))
	s2.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 131.13)
		(alignment-distances . (9 12 11 12.5 14 14 9 10 12)))
	s2.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10.5)
		(alignment-distances . (9 9 9 12 9 8.5 9 12 12 12 9 10 9.5 9)))
	\grace {s8} s2.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 170)
		(alignment-distances . (9.5 12 12 8 9 9 8)))
	s2.*3 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7)
		(alignment-distances . (11.5 12 11 14 14 14 9.5 9.5 10.5 9)))
	s2.*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 165.56)
		(alignment-distances . (9.5 9 12.5 14 14 9.5 8)))
	s2.*3 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5.2)
		(alignment-distances . (11 8.5 12.5 12 13 13 11 8)))
	\grace {s16} s2.*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 112)
		(alignment-distances . (10 12 12.5 12 8 10 13 13 8.5 10 9 9)))
	s2.*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6.7)
		(alignment-distances . (9.5 11 10.5 11 8 12 12 9)))
	s2.*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 112.21)
		(alignment-distances . (9.5 9.5 9 12 8 9 8.5 12 12 9.5 9 8.5 8)))
	\grace {s8} s2.*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (11 12 12 9.5)))
	s2.*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 72.46)
		(alignment-distances . (11 14 11.5 12 12 12 9)))
	s2.*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 178.47)
		(alignment-distances . (10.5 11 12 12 9 9)))
	s2.*3 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.5)
		(alignment-distances . (10 12 13 13 9 8)))
	\grace {s16} s2.*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 122.5)
		(alignment-distances . (10 10 13 8.5 9 12 12 9 10 9.5 9)))
	s2.*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 10 8 12 8 8.5 12 12 8 8.5 8.5 8.5)))
	s2.*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 140)
		(alignment-distances . (10 11.5 11.5 11 8 9 12 12 9.5)))
	s2.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10.5)
		(alignment-distances . (9.5 12 9.5)))
	s2.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 66.75)
		(alignment-distances . (9.5 12 12.5 12 10.5)))
	s2.*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 146.19)
		(alignment-distances . (10 12)))
	s2.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 190.02)
		(alignment-distances . (13.5 17)))
	s2.*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7)
		(alignment-distances . (10 11 12 12 12)))
	s2.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 113.37)
		(alignment-distances . (12 11 14 9 14 14 14 11 11)))
	s2.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 12)
		(alignment-distances . (10 14 9 14 14 10.5 9)))
	s2.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 149.86)
		(alignment-distances . (9 10 13 14 14 14)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 15 14 16 14 10 9)))
	s2.*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 135.16)
		(alignment-distances . (9 10.5 11 14 14 14 9 9)))
	s2.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9.5 12 14 12 9)))
	s2.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 100)
		(alignment-distances . (9 9 12 11.5 14 14 10.5 11 11.5 10)))
	s2.*7 \pageBreak
}
