%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Saturday 21st October 2023, 18:11
%###############################################################################
%#               G R A N D   S T A F F   N A M E   :   M V T   I               #
%###############################################################################
nameGrandStaffIMvtI = {
	\set Staff.instrumentName = "Flauti"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIMvtI = {
	\set Staff.instrumentName = "Corni"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIIMvtI = {
	\set Staff.instrumentName = "Tromboni"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIVMvtI = {
	\set Staff.instrumentName = "Violoni"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffVMvtI = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#              G R A N D   S T A F F   N A M E   :   M V T   I I              #
%###############################################################################
nameGrandStaffIMvtII = {
	\set Staff.instrumentName = "Corni"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIMvtII = {
	\set Staff.instrumentName = "Tromboni"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIIMvtII = {
	\set Staff.instrumentName = "Violoni"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIVMvtII = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#             G R A N D   S T A F F   N A M E   :   M V T   I I I             #
%###############################################################################
nameGrandStaffIMvtIII = {
	\set Staff.instrumentName = "Flauti"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIMvtIII = {
	\set Staff.instrumentName = "Corni"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIIMvtIII = {
	\set Staff.instrumentName = "Tromboni"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIVMvtIII = {
	\set Staff.instrumentName = "Violoni"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffVMvtIII = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
