%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Saturday 21st October 2023, 18:11
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatSoloCelloMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*23 \break  s1*51 \break  s1*12 \break  s1*6 \break 
	s1*4 \break  s1*4 \break  s1*9 \break  s1*4 \break 
	s1*4 \break  s1*4 \break  s1*3 \break  s1*3 \pageBreak 
	s1*7 \break  s1*7 \break  s1*7 \break  s1*7 \break 
	s1*3 \break  s1*2 \break  s1*2 \break  s1*2 \break 
	s1*3 \break  s1*4 \break  s1*4 \break  s1*5 \break 
	s1*4 \pageBreak  s1*4 \break  s1*4 \break  s1*7 \break 
	s1*6 \break  s1*5 \break  s1*5 \break  s1*7 \break 
	s1*8 \break  s1*9 \break  s1*3 \break  s1*3 \pageBreak 
	s1*3 \break  s1*3 \break  s1*3 \break  s1*3 \break 
	s1*2 \break  s1*2 \break  s1*3 \break  s1*3 \pageBreak 
	s1*7 \break  s1*6 \break  s1*4 \break  s1*2 \break 
	s1*2 \break  s1*2 \break  s1*2 \break  s1*4 \break 
	s1*3 \break  s1*4 \break  s1*5 \break  s1*5 \pageBreak 
	s1*4 \break  s1*4 \break  s1*5 \break  s1*2 \break 
	s1*4 \break  s1*2 \break  s1*3 \break  s1*2 \break 
	s1*15     
}
formatSoloCelloMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	 s2.*5 \break  s2.*6 \break  s2.*5 \break  s2.*4 \break 
	s2.*5 \break  s2.*4 \break  s2.*3 \break  s2.*7 \break 
	s2.*6 \break  s2.*5 \break  s2.*5 \break  s2.*4 \pageBreak 
	s2.*4 \break  s2.*5 \break  s2.*2 \break  s2.*2 \break 
	s2.*3 \break  s2.*5 \break  s2.*4 \break  s2.*4 \break 
	s2.*4 \break  s2.*4 \break  s2.*6 \pageBreak  s2.*5 \break 
	s2.*5 \break  s2.*5 \break  s2.*2 \break  s2.*4 \break 
	s2.*5 \break  s2.*4 \break  s2.*5 \break  s2.*5 \break 
	s2.*5 \break  s2.*5 \pageBreak  s2.*4 \break  s2.*3 \break 
	s2.*7     
}
formatSoloCelloMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*28 \break  s2*10 \break  s2*9 \break  s2*5 \break 
	s2*4 \break  s2*9 \break  s2*5 \break  s2*10 \pageBreak 
	s2*31 \break  s2*10 \break  s2*8 \break  s2*9 \break 
	s2*8 \break  s2*7 \break  s2*8 \break  s2*7 \break 
	s2*5 \break  s2*5 \break  s2*4 \break  s2*4 \pageBreak 
	s2*5 \break  s2*7 \break  s2*4 \break  s2*23 \break 
	s2*8 \break  s2*7 \break  s2*8 \break  s2*8 \break 
	s2*7 \break  s2*6 \break  s2*11 \pageBreak  s2*11 \break 
	s2*9 \break  s2*9 \break  s2*7 \break  s2*6 \break 
	s2*5 \break  s2*6 \break  s2*8 \break  s2*5 \break 
	s2*11 \break  s2*10 \break  s2*11 \pageBreak  s2*8 \break 
	s2*8 \break  s2*7 \break  s2*6 \break  s2*5 \break 
	s2*9 \break  s2*12 \break  s2*10 \break  s2*10 \break 
	s2*13 \break  s2*15 \break  s2*10 \break  s2*25  
}
