%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatTromboneIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*22 \break  s1*7 \break  s1*42 \break  s1*6 \break 
	s1*50 \break  s1*62 \break  s1*7 \break  s1*68 \break 
	s1*5 \break  s1*48 \break  s1*6 \break  s1*17 \pageBreak 
	s1*7 \break  s1*7  
}
formatTromboneIMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	 s2.*31 \break  s2.*25 \break  s2.*30 \break  s2.*61 \break 
	s2.*19  
}
formatTromboneIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*44 \break  s2*38 \break  s2*12 \break  s2*45 \pageBreak 
	s2*59 \break  s2*6 \break  s2*15 \break  s2*25 \break 
	s2*17 \break  s2*35 \break  s2*70 \break  s2*18 \break 
	s2*40 \break  s2*55 \break  s2*25 \break  s2*12  
}
formatTromboneIIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*23 \break  s1*32 \break  s1*22 \break  s1*62 \break 
	s1*51 \break  s1*19 \break  s1*56 \break  s1*15 \break 
	s1*38 \break  s1*17 \break  s1*9 \break  s1*10  
}
formatTromboneIIMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	 s2.*21 \break  s2.*20 \break  s2.*21 \break  s2.*44 \break 
	s2.*52 \break  s2.*8  
}
formatTromboneIIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*43 \break  s2*37 \break  s2*10 \break  s2*15 \break 
	s2*61 \pageBreak  s2*35 \break  s2*11 \break  s2*25 \break 
	s2*16 \break  s2*10 \break  s2*51 \break  s2*64 \break 
	s2*39 \break  s2*19 \break  s2*47 \break  s2*24 \break 
	s2*9  
}
formatTromboneIIIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*22 \break  s1*11 \break  s1*42 \break  s1*6 \break 
	s1*75 \break  s1*35 \break  s1*11 \break  s1*62 \break 
	s1*5 \break  s1*48 \break  s1*11 \break  s1*13 \pageBreak 
	s1*6 \break  s1*7  
}
formatTromboneIIIMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	 s2.*31 \break  s2.*11 \break  s2.*24 \break  s2.*39 \break 
	s2.*49 \break  s2.*12  
}
formatTromboneIIIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*43 \break  s2*39 \break  s2*12 \break  s2*45 \pageBreak 
	s2*60 \break  s2*6 \break  s2*15 \break  s2*25 \break 
	s2*16 \break  s2*35 \break  s2*66 \break  s2*21 \break 
	s2*41 \break  s2*55 \break  s2*25 \break  s2*12  
}
formatTubaMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*22 \break  s1*48 \break  s1*8 \break  s1*61 \break 
	s1*51 \break  s1*12 \break  s1*62 \break  s1*6 \break 
	s1*48 \break  s1*17 \break  s1*9 \break  s1*10  
}
formatTubaMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	 s2.*38 \break  s2.*26 \break  s2.*42 \break  s2.*48 \break 
	s2.*12  
}
formatTubaMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*44 \break  s2*39 \break  s2*12 \break  s2*44 \break 
	s2*60 \pageBreak  s2*6 \break  s2*32 \break  s2*16 \break 
	s2*10 \break  s2*51 \break  s2*64 \break  s2*39 \break 
	s2*19 \break  s2*47 \break  s2*24 \break  s2*9  
}
