%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatVioloncelloMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*11 \break  s1*9 \break  s1*9 \break  s1*8 \break 
	s1*6 \break  s1*10 \break  s1*13 \break  s1*10 \break 
	s1*6 \break  s1*10 \break  s1*19 \break  s1*9 \pageBreak 
	s1*8 \break  s1*13 \break  s1*11 \break  s1*7 \break 
	s1*6 \break  s1*7 \break  s1*7 \break  s1*7 \break 
	s1*9 \break  s1*7 \break  s1*7 \break  s1*6 \break 
	s1*11 \pageBreak  s1*9 \break  s1*7 \break  s1*6 \break 
	s1*5 \break  s1*9 \break  s1*11 \break  s1*10 \break 
	s1*7 \break  s1*8 \break  s1*8 \break  s1*10 \break 
	s1*9 \break  s1*10 \break  s1*10 \pageBreak  s1*9  
}
formatVioloncelloMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	 s2.*16 \break  s2.*12 \break  s2.*7 \break  s2.*9 \break 
	s2.*7 \break  s2.*9 \break  s2.*4 \break  s2.*6 \break 
	s2.*8 \break  s2.*10 \break  s2.*6 \pageBreak  s2.*5 \break 
	s2.*6 \break  s2.*22 \break  s2.*5 \break  s2.*17 \break 
	s2.*6 \break  s2.*11    
}
formatVioloncelloMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*9 \break  s2*10 \break  s2*8 \break  s2*10 \break 
	s2*9 \pageBreak  s2*7 \break  s2*11 \break  s2*11 \break 
	s2*10 \break  s2*8 \break  s2*11 \break  s2*13 \break 
	s2*11 \break  s2*21 \break  s2*10 \break  s2*10 \break 
	s2*11 \break  s2*18 \pageBreak  s2*12 \break  s2*10 \break 
	s2*12 \break  s2*16 \break  s2*9 \break  s2*9 \break 
	s2*14 \break  s2*22 \break  s2*12 \break  s2*11 \break 
	s2*12 \break  s2*9 \pageBreak  s2*12 \break  s2*10 \break 
	s2*9 \break  s2*11 \break  s2*9 \break  s2*16 \break 
	s2*25 \break  s2*13 \break  s2*28 \break  s2*14 \break 
	s2*12 \break  s2*11    
}
