%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatOboeIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*13 \break  s1*5 \break  s1*9 \break  s1*8 \break 
	s1*9 \break  s1*22 \break  s1*7 \break  s1*6 \break 
	s1*16 \break  s1*14 \break  s1*9 \break  s1*7 \pageBreak 
	s1*4 \break  s1*6 \break  s1*17 \break  s1*9 \break 
	s1*8 \break  s1*5 \break  s1*7 \break  s1*7 \break 
	s1*10 \break  s1*11 \break  s1*6 \break  s1*20 \pageBreak 
	s1*8 \break  s1*9 \break  s1*11 \break  s1*13 \break 
	s1*9 \break  s1*8 \break  s1*7 \break  s1*8 \break 
	s1*8 \break  s1*9 \break  s1*7 \break  s1*14 \break 
	s1*8 
}
formatOboeIMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	 s2.*35 \break  s2.*15 \break  s2.*12 \break  s2.*13 \break 
	s2.*10 \break  s2.*6 \break  s2.*41 \break  s2.*16 \break 
	s2.*18     
}
formatOboeIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*27 \break  s2*21 \pageBreak  s2*11 \break  s2*16 \break 
	s2*14 \break  s2*11 \break  s2*15 \break  s2*18 \break 
	s2*25 \break  s2*22 \break  s2*23 \break  s2*12 \break 
	s2*18 \break  s2*22 \pageBreak  s2*18 \break  s2*26 \break 
	s2*22 \break \grace {s8} s2*9 \break  s2*15 \break  s2*35 \break 
	s2*27 \break  s2*26 \break  s2*20 \break  s2*25 \break 
	s2*27 \break  s2*11    
}
formatOboeIIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*16 \break  s1*6 \break  s1*8 \break  s1*7 \break 
	s1*33 \break  s1*7 \break  s1*27 \break  s1*11 \break 
	s1*9 \break  s1*8 \break  s1*20 \break  s1*8 \pageBreak 
	s1*9 \break  s1*5 \break  s1*14 \break  s1*9 \break 
	s1*16 \break  s1*26 \break  s1*22 \break  s1*5 \break 
	s1*16 \break  s1*7 \break  s1*8 \break  s1*12 \pageBreak 
	s1*8 \break  s1*8 \break  s1*8 \break  s1*13 \break 
	s1*8  
}
formatOboeIIMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	 s2.*34 \break  s2.*12 \break  s2.*14 \break  s2.*4 \break 
	s2.*9 \break  s2.*12 \break  s2.*44 \pageBreak  s2.*13 \break 
	s2.*24  
}
formatOboeIIMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2*27 \break  s2*24 \break  s2*34 \break  s2*12 \break 
s2*17 \break  s2*42 \break  s2*15 \break  s2*22 \break 
s2*17 \break  s2*31 \pageBreak  s2*16 \break  s2*21 \break 
s2*21 \break  s2*13 \break  s2*25 \break  s2*27 \break 
s2*36 \break  s2*32 \break  s2*28 \break  s2*19 \break 
s2*26 \break  s2*11  
}
