%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatTrombaIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*22 \break  s1*22 \break  s1*31 \break  s1*5 \break 
	s1*76 \break  s1*35 \break  s1*6 \break  s1*63 \break 
	s1*6 \break  s1*14 \break  s1*38 \break  s1*10 \pageBreak 
	s1*19 \break  s1*7  
}
formatTrombaIMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	 s2.*38 \break  s2.*25 \break  s2.*56 \break  s2.*47  
}
formatTrombaIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*41 \break  s2*7 \break  s2*34 \break  s2*8 \break 
	s2*49 \pageBreak  s2*60 \break  s2*6 \break  s2*17 \break 
	s2*32 \break  s2*7 \break  s2*39 \break  s2*76 \break 
	s2*36 \break  s2*16 \break  s2*22 \break  s2*41 \break 
	s2*16 \break  s2*9  
}
formatTrombaIIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*22 \break  s1*22 \break  s1*31 \break  s1*5 \break 
	s1*77 \break  s1*34 \break  s1*5 \break  s1*43 \break 
	s1*26 \break  s1*4 \break  s1*47 \pageBreak  s1*5 \break 
	s1*24 \break  s1*9  
}
formatTrombaIIMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	 s2.*37 \break  s2.*19 \break  s2.*10 \break  s2.*57 \break 
	s2.*43  
}
formatTrombaIIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*38 \break  s2*8 \break  s2*36 \pageBreak  s2*11 \break 
	s2*72 \break  s2*36 \break  s2*18 \break  s2*34 \break 
	s2*9 \break  s2*52 \break  s2*65 \break  s2*40 \break 
	s2*26 \break  s2*11 \break  s2*49 \break  s2*11  
}
