%  work        : String Quartet No. 1 in A Major, Op. 2
%  typesetter  : Sébastien MANEN
%  date        : Sunday 6 November 2022, 07:18
%###############################################################################
%#                       T E M P I  C O N D U C T O R S                        #
%###############################################################################
tempiMvtI = {
	\tempo "Andante"
	s4.*3*13
	\tempo "Allegro" % bar 14
	s2.*44
	\tempo "rit." % bar 58
	s2.*2
	\tempo "a tempo" % bar 60
	s2.*58 s4.
	\tempo "calando" % bar 118.5
}
tempiMvtII = {
	\tempo "Andante affettuoso ed appassionato"
	s2.*35 s2
	\tempo "rit." % bar 36.6
	s4 
	\tempo "in tempo" % bar 37
	
}
tempiMvtIII = {
	\tempo "Allegro Scherzando"
	s2.*19 s4
	\tempo "poco ritardando" % bar 20.3
	s2 s2.*3 
	\tempo "a tempo" % bar 24
	s2.*44
	\tempo "poco a poco rit." % bar 68
	s2.*43
	\tempo "poco sostenuto" % bar 103
	s2.*16
	\tempo "in tempo" % bar 119
}
tempiMvtIV = {
	\tempo "Allegro animato"
	s1*321
	\tempo "Adagio" % bar 322
	s4.*3*8
	\tempo "Tempo I, Allegro animato" % bar 330
}
%###############################################################################
%#                            T E M P I   P A R T S                            #
%###############################################################################
tempiPartMvtI = {
	
}
tempiPartMvtII = {
	
}
tempiPartMvtIII = {
	
}
tempiPartMvtIV = {
	
}
