%  work        : String Quartet No. 1 in A Major, Op. 2
%  typesetter  : Sébastien MANEN
%  date        : Sunday 6 November 2022, 07:18
%###############################################################################
%#                           T I M E   S E C T I O N                           #
%###############################################################################
timeMvtI = {
	\time 9/8
}
timeMvtII = {
	\time 3/4
%	\set subdivideBeams = ##t
%	\set baseMoment = #(ly:make-moment 1/8) 
%	\set beatStructure = 2,2,2,2
}
timeMvtIII = {
	\time 3/4
}
timeMvtIV = {
	\time 4/4
}
