%  work        : String Quartet No. 1 in A Major, Op. 2
%  typesetter  : Sébastien MANEN
%  date        : Sunday 6 November 2022, 07:18
%###############################################################################
%#                       T E M P I  C O N D U C T O R S                        #
%###############################################################################
tempiMvtI = {
	\tempo "Andante"
	s4.*3*13
	\tempo "Allegro" % bar 14
	s2.*44
	\tempo "rit." % bar 58
	s2.*2
	\tempo "a tempo" % bar 60
	s2.*58 s4.
	\tempo "calando" % bar 118
}
tempiMvtII = {
	\tempo "Andante affettuoso ed appassionato"
}
tempiMvtIII = {
	\tempo "Allegro Scherzando"
}
tempiMvtIV = {
	\tempo "Allegro animato"
}
%###############################################################################
%#                            T E M P I   P A R T S                            #
%###############################################################################
tempiPartMvtI = {
	
}
tempiPartMvtII = {
	
}
tempiPartMvtIII = {
	
}
tempiPartMvtIV = {
	
}
