%Fichier : /media/Documents/Partitions/lilypond/15-MendelssohnSymphony11/01_Symphony11_MWV11_Mvt1_Voix7.ly
%Fichier généré le :  mardi 30 octobre 2018, 11:16:41 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   1   -   V O I X   7               #
%#######################################################################
MvtUnVoixSept = \relative c {
	\clef treble
	\override TupletBracket #'bracket-visibility = ##f
	%\set Staff.instrumentName = #"Timpani in d/A"
% mesures 1 à 5
	R1*445
% mesures 6 à 10
	
% mesures 11 à 15
	
% mesures 16 à 20
	
% mesures 21 à 25
	
% mesures 26 à 30
	
% mesures 31 à 35
	
% mesures 36 à 40
	
% mesures 41 à 45
	
% mesures 46 à 50
	
% mesures 51 à 55
	
% mesures 56 à 60
	
% mesures 61 à 65
	
% mesures 66 à 70
	
% mesures 71 à 75
	
% mesures 76 à 80
	
% mesures 81 à 85
	
% mesures 86 à 90
	
% mesures 91 à 95
	
% mesures 96 à 100
	
% mesures 101 à 105
	
% mesures 106 à 110
	
% mesures 111 à 115
	
% mesures 116 à 120
	
% mesures 121 à 125
	
% mesures 126 à 130
	
% mesures 131 à 135
	
% mesures 136 à 140
	
% mesures 141 à 145
	
% mesures 146 à 150
	
% mesures 151 à 155
	
% mesures 156 à 160
	
% mesures 161 à 165
	
% mesures 166 à 170
	
% mesures 171 à 175
	
% mesures 176 à 180
	
% mesures 181 à 185
	
% mesures 186 à 190
	
% mesures 191 à 195
	
% mesures 196 à 200
	
% mesures 201 à 205
	
% mesures 206 à 210
	
% mesures 211 à 215
	
% mesures 216 à 220
	
% mesures 221 à 225
	
% mesures 226 à 230
	
% mesures 231 à 235
	
% mesures 236 à 240
	
% mesures 241 à 245
	
% mesures 246 à 250
	
% mesures 251 à 255
	
% mesures 256 à 260
	
% mesures 261 à 265
	
% mesures 266 à 270
	
% mesures 271 à 275
	
% mesures 276 à 280
	
% mesures 281 à 285
	
% mesures 286 à 290
	
% mesures 291 à 295
	
% mesures 296 à 300
	
% mesures 301 à 305
	
% mesures 306 à 310
	
% mesures 311 à 315
	
% mesures 316 à 320
	
% mesures 321 à 325
	
% mesures 326 à 330
	
% mesures 331 à 335
	
% mesures 336 à 340
	
% mesures 341 à 345
	
% mesures 346 à 350
	
% mesures 351 à 355
	
% mesures 356 à 360
	
% mesures 361 à 365
	
% mesures 366 à 370
	
% mesures 371 à 375
	
% mesures 376 à 380
	
% mesures 381 à 385
	
% mesures 386 à 390
	
% mesures 391 à 395
	
% mesures 396 à 400
	
% mesures 401 à 405
	
% mesures 406 à 410
	
% mesures 411 à 415
	
% mesures 416 à 420
	
% mesures 421 à 425
	
% mesures 426 à 430
	
% mesures 431 à 435
	
% mesures 436 à 440
	
% mesures 441 à 445
	\bar "|."
}
