%Fichier : /media/Documents/Partitions/lilypond/15-MendelssohnSymphony11/02_Symphony11_MWV11_Mvt2_Voix4.ly
%Fichier généré le :  mardi 30 octobre 2018, 11:16:41 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   2   -   V O I X   4               #
%#######################################################################
MvtDeuxVoixQuatre = \relative c' {
	\clef alto
	\override TupletBracket #'bracket-visibility = ##f
	\set Staff.instrumentName = #"Viola II"
	\partial 8 r8
% mesures 1 à 5
	a r d r
	r f![-. e-.] r
	g-.[ g-. g-. g-.]
	f[-. f-. f-. f]-. 
	f-. f-. d-. r
% mesures 6 à 10
	e-.[ d-. cis-.] r
	a r d r
	r b[ c] r
	a2~
	a~
% mesures 11 à 15
	a~
	a4. r8
	f2(~
	f4 c'~
	c bes)
% mesures 16 à 20
	c2~
	c8-.[ c-. c-.] r
	a[-. a-. a]-. r
	a[-. a-. a]-. r
	a[-. a-. a-. g-.]
% mesures 21 à 25
	f8.( a16 d8 e)
	f16( e f g f8 bes)
	a-.[ f,-. g-. a-.]
	a4 r 
	c4( e)
% mesures 26 à 30
	f( g)
	c( bes)
	a8( b c) r
	f,8-.[ f-. f-.] r
	a,-.[ g'-. g-.] r
% mesures 31 à 35
	f-.[ a,-. a-.] r
	a-.[ a-. a( g)]
	f16( bes a cis d8 e)
	f16( g f e f8 bes)
	a-.[ a-. g-. g-.]
% mesures 36 à 40
	f4 r
	f,2\p~
	f~
	f~
	f~
% mesures 41 à 45
	f~
	f8 r f' r
	f r f r
	<g, e'>-.[ <e g>-. <e g>-. <e g>-.]
	<f g>2:8_\simile
% mesures 46 à 50
	<e g>:
	<f g>:
	<e g>:
	<f g>:
	e:
% mesures 51 à 55
	f:
	e4 r8 f16( g)
	a8[( f g bes)]
	a4. f16( g)
	a8[( c bes g)]
% mesures 56 à 60
	a4( f8) a16( g)
	f2~
	f8 r a r
	a r f' r
	e[ <e, g> <e g> <e g>]
% mesures 61 à 65
	<f g>2:8
	<e g>:
	<f g>:
	<e g>4 r8 g16\f a
	b c d e f g a b
% mesures 66 à 70
	c8 r c, r
	g' r g, r
	g4 r8 ees''16 d
	c bes a g fis8 a
	d,16 d d d ees( d) d-. d-.
% mesures 71 à 75
	ees( d) d-. d-. fis( d) d-. d-.
	d'4( bes8) des16-. c-. 
	bes-. aes-. g-. f-. e8 g
	c,16 c c c des( c) c-. c-. 
	des( c) c-. c-. e( c) c-. c-.
% mesures 76 à 80
	f4 r
	f2\p
	ees~
	ees4(_\crescendo d8 bes)
	f'2~
% mesures 81 à 85
	f4 e!
	f8 r f\p r
	f r c r
	c[ a a a]
	bes2:8
% mesures 86 à 90
	a:
	bes:
	a:
	bes:
	a:
% mesures 91 à 95
	bes:
	a4 r8 ees''16\f d
	c bes a g fis8 a
	d, r fis, r
	g r c r
% mesures 96 à 100
	bes4 r8 des'16 c
	bes aes g f e8 g
	c,8 r c r
	c r c r
	c4( a8) f16(\p g)
% mesures 101 à 105
	a8([ f g bes])
	a4. f16( g)
	a8[(\< f g bes)]
	a4. f16( g)\!
	a8[( f g bes)]
% mesures 106 à 110
	a r a\p r
	d r g r
	f[ c c c]
	bes2:8
	a:
% mesures 111 à 115
	bes:
	c4 r8 c16\f d
	e f g a bes c d, e
	f8 r f r
	c r c r
% mesures 116 à 120
	c4 r
	f,8\p r f r
	r f-.[ e]-. r
	g[ g g g]
	f[ f f f]
% mesures 121 à 125
	f2:8
	e4 r8 a'\ff
	<a, d> r <a d> r
	<a d>[ f' e] r
	<a, e'>[ <a e'> <a e'>] r
% mesures 126 à 130
	<a d>[ <a d> <a d>] r
	<a d>2:8
	cis8[ d cis] r
	<c,! c'!>4\ff <c c'>
	<c c'> <c g' g'>
% mesures 131 à 135
	a''8 a16 a bes8 bes16 bes
	a8 a16 f c8 r
	f[ f f] r
	<a, g'>[ <a g'> <a g'>] r
	<a f'>[ <a f'> <a f'>] r
% mesures 136 à 140
	<a e'>[ <a e'> <a e'> a]
	f8. a16 d8 e
	f16 g f e f8 bes
	a d, a a
	a4 r
% mesures 141 à 145
	b16(\p c d c bes c bes c)
	b( c d c bes a bes g)
	a8( f'4 e8)
	f8 f e d16( e)
	f8-. a,-. a g16( a)
% mesures 146 à 150
	bes8-. g-. bes( a)
	a-. f-. f e16( f)
	g( a) g( f) e8 g
	f8.( a16) d8( e)
	f16( e f g) f8( e)
% mesures 151 à 155
	d a a16( g) f( e)
	f4 r
	<c c'>4\f <c c'>
	<c c'> <c c'>
	<c c'>8 c'16 c c8 c16 c
% mesures 156 à 160
	c8[ c c] r
	c8[ c c] r
	a[ a a] r
	a[ a a] r
	a[ a a a]
% mesures 161 à 165
	d8.\ff e16 f8 g
	a16 g a bes a8 a,
	d8. e16 f8 g
	a16 g a bes a8 a,
	d8. e16 f8 g
% mesures 166 à 170
	a16 g a bes a8 e
	f[ f, g a]
	bes r g4->
	d'8 d g f16 e
	d8 r <e cis'>4->
% mesures 171 à 176
	<d d'>8 r a r
	a r r a
	a r r a
	a r r4
	<f a> <f a>
	<f a> r \fermata \bar "|."
}
