%  work        : String Symphony No. 11 in F major, MWV 11
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 January 2023, 12:23
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinIIMvtI = \relative c' {
	\clef treble
	\key f \major
% mesures 1 à 5
	f2(\p\< g4.\> f8\!)
	f4 r r2
	f2(\< g4.\> f8\!)
	f4 r r2
	f1~(
% mesures 6 à 10
	f2 e)
	f8 r a,4 r c
	r c r2
	r4 r8 bes'( a4) r8 bes,(
	a4) r8 bes'( aes4) r
% mesures 11 à 15
	f4\<~ f8\> f~\< f\> f(-.\! f-. f-.)
	e!4\<~ e8\> e~\< e\> e(-.\! e-. e-.)
	g4\<~ g8\> g~\< g\> g(-.\! g-. g-.)
	ges4\<~ ges8\> ges~\< ges\> ges(-.\! ges-. ges-.)
	ges1
% mesures 16 à 20
	ges
	aes2 des,
	des4 r r2
	des4 r r2
	r4 des2~( des8 c)
% mesures 21 à 25
	c4 ees8.->( d16) d4 f
	f2(\< g4.\> f8)\!
	f2( <g, e'>)
	f'2(\< g4.\> f8)\!
	f1(
% mesures 26 à 30
	e2 f)
	f des(~
	des1_\semprepp~
	des4) c( bes aes)
	c4(~ c16 d c d e d c d e f e f)
% mesures 31 à 35
	g( f e f g aes g aes bes aes g aes bes c bes c)
	des( c bes c des c des c des c bes c des c des c)
	des( c bes aes g aes g f e f e f e f e d!
	c)[ r8 d16]( e)[ r8 aes16]( g)[ r8 b,16]( c)[ r8 b16](
	c8) r r8. b16( c8) r8 r8. b16
% mesures 36 à 40
	c2.\espressivo\fermata \key f \minor \repeat volta 2 { \tempo "Allegro molto" 2=140 r4
	    R1
	    r4 c-.\p aes-. r
	    R1
	    r4 d-. b-. r
% mesures 41 à 45
	    r des!-. c-. r
	    r f-. f-. r
	    e r r2
	    r4 b-. c-. r
	    R1*8
% mesures 46 à 50
	    
	    
	    
	    
	    
	    
% mesures 51 à 55
	    
	    
	    c'2(\p bes4 aes)
	    aes2( g4) r
	    e'2( f4 e)
% mesures 56 à 60
	    ees!2( f4) r
	    g1
	    f~(
	    f2 e)
	    f e,
% mesures 61 à 65
	    f e
	    f( aes
	    g1)
	    f2( bes
	    c des)
% mesures 66 à 70
	    c4 r aes r
	    des r c r
	    c2:8\ff c: 
	    c: c: 
	    c: c: 
% mesures 71 à 75
	    d: d:
	    <e, c'>: <e c'>: 
	    <e c'>: <e c'>: 
	    bes': bes:
	    g4 r r c
% mesures 76 à 80
	    f c8 bes aes c bes aes
	    g aes bes aes g bes aes g
	    f4 r r8 d ees f
	    g f g aes g f ees d
	    c4 r r2
% mesures 81 à 85
	    R1
	    r4 f des'2~
	    des4 des8 c bes aes g f
	    ees ees' ees des c bes aes g
	    f2 bes 
% mesures 86 à 90
	    <g bes>2:8 <g bes>:
	    ees: ees:
	    ces8 aes aes bes ces8 aes aes bes 
	    ces8 aes aes bes ces bes ces aes
	    bes r ees' d c bes aes g
% mesures 91 à 95
	    f ees d c bes aes g g
	    aes bes ces bes aes bes ces bes
	    aes f' f f f f ces ces
	    bes r des' c bes aes g f
	    ees r ees f g aes bes c
% mesures 96 à 100
	    des c des c bes aes g f
	    ees f ees f g aes bes c
	    des4 r r2
	    r4 des8\f( c bes c aes bes
	    g aes bes aes g aes f g)
% mesures 101 à 105
	    ees( f des ees c des bes des)
	    c4 r r2
	    R1*4
	    
	    
% mesures 106 à 110
	    
	    bes'1\p(~
	    bes4 a aes ges
	    f) r r2
	    R1*2
% mesures 111 à 115
	    
	    bes1~
	    bes
	    aes2:8 aes:
	    c,: c: 
% mesures 116 à 120
	    c: c:
	    f: f:
	    ees: ees:
	    des: des:
	    c4 r r2
% mesures 121 à 125
	    g''4( f) ees-. des-.
	    des( c) bes-. aes-.
	    g1
	    bes2:8 bes:
	    g: g:
% mesures 126 à 130
	    c: c: 
	    c: c: 
	    c: c: 
	    bes4 r r2
	    ees,1(~
% mesures 131 à 135
	    ees2 bes'4 g)
	    aes2:8\ff ees8 ees f d 
	    ees8 ees f d ees8 ees f d 
	    ees2:8 aes:
	    aes8 aes g aes bes2:8
% mesures 136 à 140
	    aes4 r ees d8( f) 
	    ees4 d8( f) ees4 d8( f) 
	    ees4 r ees8 d f ees
	    des c bes aes g bes ees des
	    c4 r f r
% mesures 141 à 145
	    g r g r
	    aes r des, r
	    ees r ees r
	    f r des'8 c bes aes
	    g aes bes aes g f ees des
% mesures 146 à 150
	    c c aes' aes c c c c
	    bes2:8 bes:
	    c8( ees,) ees-. ees-. ees( des) des-. des-.
	    c( ees) ees-. ees-. ees( des) des-. des-.
	    c( ees) ees-. ees-. ees( des) des-. des-.
% mesures 151 à 155
	    c( aes') aes-. aes-. aes aes aes aes
	    aes2:8 aes:
	    g: g:
	    c: bes:
	    aes: ees:
% mesures 156 à 160
	    ees4 ees ees'2->
	    ees,4 ees ees'2->
	    r4 ees, ees'2->
	    ees,8( aes) aes-. aes-. aes2:8
	    aes: aes:
% mesures 161 à 165
	    g: g:
	    ges: f:
	    ees: des:
	    c8( c') c-. c-. c( bes) bes-. bes-.
	    aes( c) c-. c-. c( bes) bes-. bes-.
% mesures 166 à 170
	    aes4 r r fes
	    ees fes ees fes
	    ees r r2
	    r r4 f\p
	    e r r aes,
% mesures 171 à 175
	    g aes g aes
	    g r r 
	} r
	R1*2
	
	r2 r4 ges'-.
% mesures 176 à 180
	f-. r r2
	R1
	r2 r4 ees-.
	ees'-. r r d-.
	ees-. r r aes,-.
% mesures 181 à 185
	ges-. aes-. ges-. aes-. 
	ges r r2
	R1
	r4 f-. f'-. r
	r f,-. f'-. r
% mesures 186 à 190
	r f, des'!2(~
	des4 c8 des c4 bes)
	aes4-. r aes2~
	aes4 bes8 aes g4 f
	g8 aes bes4 r g~
% mesures 191 à 195
	g f8 e f4 aes
	aes r r8 d, ees f
	g f g aes g f ees d
	ees(\f c' g' c, ees, c' g' c,)
	ees, f ges ges ges2:8
% mesures 196 à 200
	f4 f8 f f4 r
	r a'8 ges f ees des c
	bes4 bes bes'2
	r4 aes, aes'2 
	r4 g,4 bes'2
% mesures 201 à 205
	r4 g, g aes8 bes
	c bes c bes des c bes aes
	g f g aes bes a bes c
	des c des c ees des c bes
	aes g aes bes c b c des
% mesures 206 à 210
	ees d ees f g f ees d
	c d ees f ges f ges f
	ges2 f8 ees des c
	bes2 f
	ees ees~
% mesures 211 à 215
	ees ees
	des des~
	des4 r r g'8 aes
	bes aes g f e des c bes
	aes2\ff c4 b8( des!)
% mesures 216 à 220
	c4 b8( des) c4 bes8( des) \bar "||" \key g \minor
	c4 r ees8 d c bes
	a! g' fis ees d c bes a
	g4 r d' cis8( e)
	d4 cis8( e) d4 cis8( e)
% mesures 221 à 225
	d4 r f8 e d c
	b a' gis f e d c b
	a4 r c r
	c r c r
	bes r bes r
% mesures 226 à 230
	bes r bes r
	a r r2
	g'4 fis8( a) g4 fis8( a)
	g4 r r2
	r4 gis8( b) a4 gis8( b)
% mesures 231 à 235
	a2:8 e:
	e: e:
	e4 r bes'8 a g f
	e d cis bes a g f e
	d\ff( a'! f' a, d, a' f' a,)
% mesures 236 à 240
	d,( a' f' a, d, a' f' a,)
	ees( c' a' c, ees, c' a' c,)
	ees,4 r r2
	aes'2.->\ff f4
	d b aes f
% mesures 241 à 245
	d r r aes''8 aes
	aes( g) g-. f-. g( f) f-. f-.
	e2:8 e:
	e: e:
	e: e:
% mesures 246 à 250
	e: e: \bar "||" \key f \minor
	ees!: ees: 
	ees: ees: 
	ees: ees: 
	c4 r r2
% mesures 251 à 255
	f2. e8( g)
	f4 e8( g) f4 e8( g)
	f4 r f r
	r2 r4 g,,4\f
	c r r2
% mesures 256 à 260
	r r4 b'
	c r r2
	r r4 b
	c r r b8 b
	b2:8 b:
% mesures 261 à 265
	c4 r r f,
	e f e f
	e2\p( f
	e f)
	e( f
% mesures 266 à 270
	e f)
	e( f
	e f)
	e( ees
	d des)
% mesures 271 à 275
	c1(
	bes)
	r4 aes-. c-. r
	r aes-. c-. r
	R1
% mesures 276 à 280
	r4 g'-. b,-. r
	r c-. c-. r
	r f-. f-. r
	e r r2
	r4 b-. c-. r
% mesures 281 à 285
	R1*8
	
	
	
	
% mesures 286 à 290
	
	
	
	c'2( bes4) aes-.
	aes2( g4) r
% mesures 291 à 295
	e2( f4) e
	e2( f4) r
	g'1
	f2 des
	c1~
% mesures 296 à 300
	c~
	c2 des
	c4( aes) r f-.
	des( g) r e
	f2( bes
% mesures 301 à 305
	c des)
	c4 r aes r
	des r c r
	c2:8\f c: 
	c: c: 
% mesures 306 à 310
	c: c: 
	d: d:
	des!: des:
	des: des:
	g: g:
% mesures 311 à 315
	g: c,4 c
	f c8 bes aes c bes aes
	g aes bes aes g bes aes g
	f4 r r8 d ees f
	g f g aes g f ees d
% mesures 316 à 320
	c4 r r8 c des! ees
	f g a g f ees des! c
	bes4 r des'2
	ees,4 r r2
	r4 ees aes2
% mesures 321 à 325
	ges'1\ff->
	f8 ges f e f ges f ges
	f ges f e f aes g f
	e2:8 c:
	g: g,
% mesures 326 à 330
	aes1~
	aes
	g8 r c' b a g f e
	d c b a g2:8
	aes1~
% mesures 331 à 335
	aes
	g8 r des''\f( c bes c aes bes
	g aes bes aes g aes f g
	e) r g( f e f g e
	c des bes c aes bes g bes
% mesures 336 à 340
	aes4) r r2
	R1*3
	
	
	f'1\p~
% mesures 341 à 345
	f2 e
	f4 r r2
	R1*3
	
	
% mesures 346 à 350
	aes1~
	aes2 g
	aes8 ees ees ees ees ees ees ees
	ees2:8 ees: 
	ees: ees: 
% mesures 351 à 355
	ees: ees: 
	aes: aes:
	ges: ges:
	ges: f8 f ees ees
	des2:8 f:
% mesures 356 à 360
	g8 g e e e2:8
	c': c:
	c: c:
	e,: e:
	f: f4 r
% mesures 361 à 365
	ees'4( des) c-. bes-.
	bes( aes) g-. f-.
	e r r2
	R1
	c1(
% mesures 366 à 370
	f4) r r2
	R1*2
	
	r2 g
	aes c,~
% mesures 371 à 375
	c g'4 e
	f2:8\f f4: f:->
	f: f:-> f: f:->
	f2: f:
	f: c:
% mesures 376 à 380
	f: f:
	f: f:
	f: f:
	f: c:
	c4 r des'2~
% mesures 381 à 385
	des4 c8 bes aes ges f ees
	des4 r bes' r
	c r f, r
	f r g'8 aes g f
	e f e des c bes aes g
% mesures 386 à 390
	aes1
	bes
	c
	des
	des4\ff des2-> des4(
% mesures 391 à 395
	d) d2-> d4(
	c) <c, f>2-> <c f>4->~
	<c f> <c f>2-> <c f>4->~
	<c f> <c f>2-> <c f>4->~
	<c f> c'8 c c4 c
% mesures 396 à 400
	c r des'-> r
	R1\fermata \bar "||" \tempo "Adagio come Ima" 4=60 \key f \major
	f,,2\p(\< g4.\> f8)\!
	f4 r r2
	f2(\< g4.\> f8)\!
% mesures 401 à 405
	f1~(
	f2 e)
	f4 r8 bes( a4) r
	aes4-.\pp~( aes8 aes~ aes-. aes-. aes-. aes-.) 
	e4-.~( e8 e~ e-. e-. e-. e-.) 
% mesures 406 à 410
	f4-.( f-. f-. f-.)
	f1
	e8 r r8. b16(\pp c8)[ r16 aes]( g8) r
	R1
	r1\fermata \bar "||" \key f \minor \tempo "Allegro come Ima" 2=140
% mesures 411 à 415
	aes''2:8\ff aes: 
	aes: aes: 
	aes: aes: 
	aes: aes: 
	aes: g4: f:
% mesures 416 à 420
	g2: g:
	aes: g:
	f: e:
	f4 aes,8 aes aes( g) g-. g-.
	f( aes) aes-. aes-. aes( g) g-. g-.
% mesures 421 à 425
	f( aes) aes-. aes-. c( bes) bes-. bes-.
	aes2:8 aes: 
	aes: aes: 
	g: g:
	c: f:
% mesures 426 à 430
	f: e:
	f8 r c, c c2:8
	c: c:
	des8 bes bes c des bes bes c
	des bes bes c des c des bes
% mesures 431 à 435
	c2:8 f:
	aes: aes':
	bes8 des des c bes des des c 
	bes des des c bes des c bes
	aes c bes aes g bes aes g
% mesures 436 à 440
	aes aes g f e g f e
	f c bes aes g bes aes g
	aes aes g f e g f e
	f c bes aes g des' c bes
	aes c bes aes g des' c bes
% mesures 441 à 445
	aes4 r r2
	aes'2 aes
	aes r
	c, r 
	c r\fermata \bar "|."
}
