%  work        : String Symphony No. 11 in F major, MWV 11
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 January 2023, 12:23
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolaIIMvtI = \relative c {
	\clef alto
	\key f \major
% mesures 1 à 5
	c1\p~
	c4\< c-.( c-.\> c-.)\!
	c1~
	c4\< c-.( c-.\> c-.)\!
	c4~( c16 d c d ees d c d ees f ees f)
% mesures 6 à 10
	des2.( c4)
	c1~
	c4 r r2
	r4 r8 e'( f4) r4
	c,2..( c'8)
% mesures 11 à 15
	c4~\< c8\> c~\< c\> c(-.\! c-. c-.)
	bes4~\< bes8\> bes~\< bes\> bes(-.\! bes-. bes-.)
	bes4~\< bes8\> bes~\< bes\> bes(-.\! bes-. bes-.)
	a!4~\< a8\> a~\< a\> a(-.\! a-. a-.)
	a!1
% mesures 16 à 20
	bes
	ces
	bes4(\< << ces2.) {s4\> s s\! } >>
	bes4(\< << ces2.) {s4\> s s\! } >>
	bes4\! r r2
% mesures 21 à 25
	R1
	c,1~
	c4 c-.(\< c-.\> c-.)\!
	c1~
	c4 c-.(\< c-.\> c-.)\!
% mesures 26 à 30
	c4(~ c16 d c d ees d c d ees f ees f)
	des2 g(
	f e_\semprepp~
	e4) f( ges f
	e) r r2 
% mesures 31 à 35
	r bes'4~( bes16 aes bes aes)
	g( aes bes aes g aes g aes g aes bes aes g aes g aes
	g)[ r8 f16]( g)[ r8 b16]( c)[ r8 b16(] c[) r8 aes16](
	g) c( bes aes g aes g f e f e f e f e d
	e8) r r8. aes16( g8) r r8. f16
% mesures 36 à 40
	g2.\espressivo\fermata \key f \minor \break \bar ".|:-||" \repeat volta 2 { r4
		r4 aes-.\p f-. r
		r c-. c-. r
		R1
		r4 d-. g-. r
% mesures 41 à 45
		r g-. g-. r
		r g-. g-. r
		g r r2
		r4 f-. f-. r
		R1*9
% mesures 46 à 50
		
		
		
		
		
% mesures 51 à 55
		
		
		
		c1\p~
		c
% mesures 56 à 60
		des
		e
		f4 r bes r
		c r bes r
		aes2 g
% mesures 61 à 65
		f bes
		aes4 r des r
		bes r c r
		aes2( des
		c bes)
% mesures 66 à 70
		aes4 r des r
		bes r c r
		<aes f'>2:8\ff q: 
		q: q: 
		q: q: 
% mesures 71 à 75
		d: b:
		c: c:
		c: c:
		e: e:
		g: g:
% mesures 76 à 80
		aes8 bes c4 r2
		r r4 c,,
		aes'1
		g2 b
		c4 r r8 c des ees
% mesures 81 à 85
		f ees f ges f ees des c
		bes4 bes bes bes
		bes bes8 c des ees f g
		aes bes c bes aes g f ees
		f1
% mesures 86 à 90
		g8 ees bes bes bes2:8
		g: g:
		aes8 ces ces bes aes8 ces ces bes 
		aes8 ces ces bes aes g aes ces
		bes <g ees'> <g ees'> <g ees'> <g ees'> <g ees'> <g ees'> <g ees'> 
% mesures 91 à 95
		<g ees'>2:8 <g ees'>: 
		f8 g aes g f g aes g
		f d d d d d f f
		g r ees f g aes bes c
		des r des c bes aes g f
% mesures 96 à 100
		ees f ees f g aes bes c
		des c des c bes aes g f
		ees4 r r2
		R1*3
		
% mesures 101 à 105
		
		c'2:8\p c: 
		c: c: 
		c: c: 
		c: c: 
% mesures 106 à 110
		bes: bes:
		bes: bes:
		c: c: 
		des: des:
		des: des: 
% mesures 111 à 115
		des: des: 
		des: des: 
		c4 r r c,-.
		f-. r r c-.
		f-. r r8 c-. d-. e-. 
% mesures 116 à 120
		f-. g-. aes-. g-. f-. ees-. d-. c-. 
		d1
		c4 r r2
		R1
		c'2:8 c:
% mesures 121 à 125
		des: des: 
		ees: c:
		des: bes:
		c,1~
		c~
% mesures 126 à 130
		c~
		c~
		c4 r r2
		bes'2:8 bes:
		c: c:
% mesures 131 à 135
		bes: bes:
		c:\ff c4: b:
		c8 c b b c c b b
		c2:8 c:
		des: des8 des c bes
% mesures 136 à 140
		c2:8 c4: b:
		c8 c b b c c b b
		c2:8 c:
		des: des8 des c bes
		aes4 r f'2~
% mesures 141 à 145
		f4 ees8 des c bes aes g
		f4 r aes8 g bes aes
		ges f ees des c ees aes ges
		f4 r des' r
		des r bes r
% mesures 146 à 150
		aes1(~
		aes2 g)
		aes8( c) c-. c-. c( ees) ees-. ees-.
		ees( c) c-. c-. c( ees) ees-. ees-.
		ees( c) c-. c-. c( ees) ees-. ees-.
% mesures 151 à 155
		ees( c) c-. c-. c2:8
		f8( bes,) bes-. bes-. bes2:8
		f'8( bes,) bes-. bes-. bes2:8
		c2:8 f:
		c: des:
% mesures 156 à 160
		c8( ees) ees-. ees-. ees( des) des-. des-.
		c( ees) ees-. ees-. ees( des) des-. des-.
		c( ees) ees-. ees-. ees( des) des-. des-.
		c2:8 c:
		bes: bes:
% mesures 161 à 165
		fes': fes:
		a: bes:
		aes!: g:
		aes8( ees) ees-. ees-. ees( des) des-. des-.
		c( ees) ees-. ees-. ees( des) des-. des-.
% mesures 166 à 170
		c4 r r bes 
		c bes c bes
		c r r2
		r r4 aes\p
		g r r d
% mesures 171 à 175
		e d e d
		e r r } c-.
	des-. c-. des-. c-.
	des r r2
	r r4 bes'-.
% mesures 176 à 180
	aes-. r r d,-.
	ees-. d-. ees-. d-.
	R1*2
	
	r4 bes'-. bes'-. r
% mesures 181 à 185
	r bes,-. bes'-. r
	r ees, ees'2~
	ees4 des! ees c
	des! r r f,,-.
	f'-. r r f,-.
% mesures 186 à 190
	f'-. r r2
	R1
	r2 r4 f,-.
	bes r r2
	r r8 ees,-. f-. g-. 
% mesures 191 à 195
	aes-. bes-. c-. bes-. aes-. g-. f-. ees-. 
	d4 d'2 d8 c
	b4 b2 b4
	c\f ees, ees' r
	r ees, ees ees
% mesures 196 à 200
	ees ees8 ees ees4 r
	r f f g8 a
	bes4 c8 des ees f g a
	bes4 fes fes fes
	ees ees8 ees ees4 ees8 ees
% mesures 201 à 205
	ees4 des8 c bes aes g f
	ees4 ees' ees ees
	ees ees, ees' r
	r f f f
	f f, f' r
% mesures 206 à 210
	r2 c
	bes1
	a
	des~
	des2. c8 des
% mesures 211 à 215
	ees2 c~
	c2. bes8 c
	des c bes aes bes aes g f
	g1
	c2:8\ff c: 
% mesures 216 à 220
	c: c: \bar "||" \key g \minor
	c4 r c r
	R1
	d2:8 d: 
	d: d: 
% mesures 221 à 225
	d4 r d r
	R1
	a'4 r ees'!8 d c bes
	a g fis ees d c bes a
	g4 r g' r
% mesures 226 à 230
	g r g r
	f2:8 f:
	e: ees:
	d: g:
	fis: f:
% mesures 231 à 235
	<e a>: <e a>: 
	<e a>: <e a>: 
	<e a>4 r <g, e'> r
	<g e'> r r2
	a!2:8\ff a: 
% mesures 236 à 240
	a: a: 
	a: a: 
	a: a: 
	b: b:
	d: d:
% mesures 241 à 245
	d: d:
	d: g,:
	des': des:
	des: des:
	g: g:
% mesures 246 à 250
	g: g: \bar "||" \key f \minor
	ges: ges: 
	ges: ges: 
	ges: ges: 
	ges: ges: 
% mesures 251 à 255
	f2. e8( g)
	f4 e8( g) f4 e8( g)
	f4 r f r
	r2 r4 g,\f
	c c,( des c)
% mesures 256 à 260
	des( c) des( f)
	e( c) des( c)
	des( c) des( f)
	e r r f8 f
	f2:8 f:
% mesures 261 à 265
	e4 r r b'
	c b c b
	c2(\p g
	c g)~
	g g(
% mesures 266 à 270
	c, g')
	g1~
	g~
	g2( f2~
	f ees~
% mesures 271 à 275
	ees)( des~
	des c)
	r4 c-. c-. r
	r c-. f-. r
	R1
% mesures 276 à 280
	r4 g-. g-. r
	r g-. g-. r
	r g-. g-. r
	g r r2
	r4 f-. f-. r
% mesures 281 à 285
	R1*8
	
	
	
	
% mesures 286 à 290
	
	
	
	aes'2( g4) f-.
	f2( e4) r
% mesures 291 à 295
	r des( c bes)
	bes2( aes4) r
	R1
	f4 r bes r
	c r bes r 
% mesures 296 à 300
	aes2( g4) r
	f2( bes4) r
	aes4 r des r
	bes r c, r
	aes'2( des
% mesures 301 à 305
	c bes)
	aes4 r des r
	bes r c r
	<aes f'>2:8\f q: 
	q: q: 
% mesures 306 à 310
	q: q: 
	f': f:
	g: g:
	g: g:
	g: g:
% mesures 311 à 315
	g: g:
	f4 f,-. f'-. r
	r2 r4 c,
	aes'1
	g4 b b b
% mesures 316 à 320
	c c c'2~
	c4 f,8 g a4 bes8 c
	des c bes c des c bes aes
	g aes bes aes g f ees des!
	c bes c des ees f ees des
% mesures 321 à 325
	c bes aes bes c des bes c
	des4 r f,2~(
	f f)
	g2:8 <c e>: 
	<c e>: e,:
% mesures 326 à 330
	f8 aes aes g f8 aes aes g 
	f8 aes aes g f4 f8 aes
	c,2:8 e:
	e: e:
	f8 aes aes g f8 aes aes g 
% mesures 331 à 335
	f8 aes aes g f4 f8 aes
	c, r r4 r2
	R1*3
	
	
% mesures 336 à 340
	aes'2:8\p aes: 
	aes: aes: 
	aes: aes: 
	aes: aes: 
	aes: aes: 
% mesures 341 à 345
	bes: bes:
	aes: aes: 
	aes: aes: 
	aes: aes: 
	aes: aes: 
% mesures 346 à 350
	ces: ces:
	des: des:
	c4 r r ees,-.
	aes-. r r ees-.
	aes-. r r8 ees-. f-. g-. 
% mesures 351 à 355
	aes-. bes-. c-. bes-. aes-. g-. f-. ees-. 
	d4 bes' r2
	R1
	r2 r8 f-. g-. a-. 
	bes-. c-. des-. c-. bes-. aes!-. g-. f-. 
% mesures 356 à 360
	e4 c' r8 g-. a-. b-. 
	c-. d-. e-. f-. g4 r
	c,,1(
	bes')
	aes4 r c2:8
% mesures 361 à 365
	des: des:
	c: c:
	c8 c bes bes aes aes g g
	f f g g aes aes aes aes
	a2:8 a:
% mesures 366 à 370
	des: des:
	ees: ees:
	des: des:
	des: des:
	c: c: 
% mesures 371 à 375
	bes: bes:
	aes2.:\f bes4:->
	aes: bes:-> aes bes:->
	aes2: aes:
	bes: bes:
% mesures 376 à 380
	aes: aes: 
	aes: aes: 
	aes: aes: 
	bes: bes:
	aes4 r aes r
% mesures 381 à 385
	bes r c r
	des r f r
	ges r c, r
	des r bes r
	r g-. c-. r
% mesures 386 à 390
	f,8 g aes bes c d e f
	g, aes bes c d e f g
	aes, bes c d e f g aes
	bes, c des! ees! f4 g8 aes
	bes4\ff des,2-> des4(
% mesures 391 à 395
	d) f2-> f4~
	f r <c, aes' f'> r 
	q r q r
	q r q r
	q g''8 g g4 g
% mesures 396 à 400
	g r g-> r
	R1\fermata \bar "||" \key f \major
	c,,1\p~
	c4 r c r
	c\<( ees\> des2)\!
% mesures 401 à 405
	c4~( c16 d! c d ees d c d ees f ees f)
	des2.( c4)
	c1
	<c c'>4-.\pp(~ q8 q~-. q q-. q-. q-.)
	<c bes'>4-.(~ q8 q~-. q q-. q-. q-.)
% mesures 406 à 410
	<c aes'>4(-. f-. f-. f-.)
	f1
	g8 r r4 r r8. d16\pp
	e4 r r2
	R1\fermata \bar "||" \key f \minor 
% mesures 411 à 415
	<c' f>2:8\ff q: 
	q: q: 
	q: q: 
	q: q: 
	f: f:
% mesures 416 à 420
	e: e:
	f: f:
	aes: bes:
	aes4 c,, c'2->
	r4 c, c'2->
% mesures 421 à 425
	r4 c, c'2->
	c, c
	d1
	\afterGrace 7/8 e\trill {d16[ e]}
	f2 f'~(
% mesures 426 à 430
	f e)
	f8 aes, aes aes aes2:8
	aes: aes: 
	g: g:
	g: g:
% mesures 431 à 435
	aes: aes:
	c: f:
	g: g:
	g: g:
	aes8 aes g f e g f e
% mesures 436 à 440
	f aes g f e g f e
	f c bes aes g bes aes g
	aes aes g f e g f e
	f r r4 e' r
	f r e r
% mesures 441 à 445
	c r r2
	<c, aes'> <c aes'> 
	<c aes'>  r 
	c r
	c r\fermata \bar "|."
}
