%Fichier : /media/Documents/Partitions/lilypond/15-MendelssohnSymphony11/01_Symphony11_MWV11_Mvt1_Voix3.ly
%Fichier généré le :  mardi 30 octobre 2018, 11:16:41 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   1   -   V O I X   3               #
%#######################################################################
MvtUnVoixTrois = \relative c' {
	\clef alto
	\override TupletBracket #'bracket-visibility = ##f
	\set Staff.midiInstrument = #"viola"
	\set Staff.instrumentName = #"Viola I"
% mesures 1 à 5
	a2\p\<( bes4.\> a8)\!
	a4 r r2
	a2\p\<( bes4.\> a8)\!
	a4 r r2
	a1
% mesures 6 à 10
	bes
	c8 r r4 r2
	r r4 c,
	r4 r8 g''( f4) r8 g,(
	f4) r8 e'( f4) r
% mesures 11 à 15
	aes,4~\< aes8\> aes~\< aes\> aes-.(\! aes-. aes-.)
	g4~\< g8\> g~\< g\> g-.(\! g-. g-.)
	g4 r r2
	R1*2
	
% mesures 16 à 20
	r4 r8 c( des d ees e)
	f1
	cis,1~
	cis4\<( d!\> cis2)\!~
	cis4 e!2~( e8 f)
% mesures 21 à 25
	f4 fis8.->( g16) g4 gis
	a2(\< bes4.\> a8)\!
	a2 bes
	a(\< bes4.\> a8)\!
	a2( aes
% mesures 26 à 30
	g f)
	f g'(
	f e~_\semprepp
	e4) f( ges f
	e) r r2
% mesures 31 à 35
	r e8.( f16 g aes g aes)
	bes( aes g aes bes aes bes aes bes aes g aes bes aes bes aes
	bes)[ r8 b16]( c[) r8 aes16]( g[) r8 d16]( e)[ r8 b16](
	c) aes'( g f e f e d c b c aes g aes g f
	g8) r c4 c,~ c8. d16
% mesures 36 à 40
	e2.\espressivo\fermata \key f \minor \repeat volta 2 { \tempo "Allegro molto" 2=140 r4
	    r c'-. aes-. r
	    r aes-. f-. r
	    r1
	    r4 b-. g-. r
% mesures 41 à 45
	    r bes!-. bes-. r
	    r bes-. bes-. r
	    c r r2
	    r4 aes-. aes-. r
	    R1*8
% mesures 46 à 50
	    
	    
	    
	    
	    
% mesures 51 à 55
	    
	    
	    aes'2(\p g4 f)
	    f2( e4) r
	    r des'( c bes)
% mesures 56 à 60
	    bes2( aes4) r
	    bes2( c4 des)
	    c2( des
	    c1)
	    c2 bes,
% mesures 61 à 65
	    c des
	    c( f~
	    f e)
	    c( f~
	    f e)
% mesures 66 à 70
	    f4 r f r
	    bes r bes r
	    <c, aes'>2:8\ff <c aes'>: 
	    <c aes'>: <c aes'>: 
	    <c aes'>: <c aes'>: 
% mesures 71 à 75
	    f: g:
	    <g, g'>: <g g'>: 
	    <g g'>: <g g'>: 
	    g': g:
	    bes: c:
% mesures 76 à 80
	    c8 bes aes g f aes g f
	    ees f g f ees g f ees
	    d ees f ees d2~
	    d4 b r8 b c d
	    ees f g f ees des c bes
% mesures 81 à 85
	    a2 a4 bes8 c
	    des ees f ees des c bes aes 
	    g4 r r ees'
	    ees c8 des ees des c bes
	    aes1
% mesures 86 à 90
	    <g ees'>2:8 <g ees'>:
	    bes: bes:
	    aes8 f f f aes8 f f f 
	    aes8 f f f f f f f 
	    g <bes g'> <bes g'> <bes g'> <bes g'> <bes g'> <bes g'> <bes g'> 
% mesures 91 à 95
	    <bes g'>2:8 bes:
	    ces8 bes aes bes ces bes aes bes
	    ces aes aes aes aes aes aes aes 
	    g r g aes bes c des c
	    bes r bes c d c bes aes
% mesures 96 à 100
	    g aes g aes bes c des c
	    bes aes bes c des c bes aes 
	    g4 r r2
	    R1*2
	    
% mesures 101 à 105
	    ees'2:8\p ees: 
	    ees: ees: 
	    ees: ees: 
	    ees: ees: 
	    ees: ees: 
% mesures 106 à 110
	    f: f:
	    ees: ees: 
	    ees: ees: 
	    f: f:
	    f: f:
% mesures 111 à 115
	    f: f:
	    g: g:
	    g: g:
	    f: f:
	    aes,: aes: 
% mesures 116 à 120
	    aes: aes: 
	    aes: aes: 
	    g: g:
	    bes: bes:
	    aes: ees':
% mesures 121 à 125
	    f: f:
	    aes: ees:
	    ees: g,:
	    g': g:
	    e: e:
% mesures 126 à 130
	    f: f:
	    bes: bes:
	    aes: aes:
	    aes: aes: 
	    aes: aes: 
% mesures 131 à 135
	    g: g:
	    ees:\ff aes:
	    aes: aes:
	    aes: ees:
	    f: ees:
% mesures 136 à 140
	    ees: ees8 ees f d 
	    ees8 ees f d ees8 ees f d 
	    ees2:8 ees:
	    f: ees:
	    ees4 r c8 b des c
% mesures 141 à 145
	    bes aes g f e g c bes
	    aes4 r des2~
	    des4 c8 bes aes ges f ees
	    des4 r f' r
	    ees r ees r
% mesures 146 à 150
	    c1(
	    bes)
	    aes8( aes') aes-. aes-. aes( g) g-. g-.
	    aes aes aes aes aes( g) g-. g-.
	    aes aes aes aes aes( g) g-. g-.
% mesures 151 à 155
	    aes( ees) ees -. ees-. ees ees ees ees 
	    f2:8 f:
	    ees: ees:
	    aes: aes:
	    ees: g:
% mesures 156 à 160
	    aes8 aes aes aes aes( g) g-. g-. 
	    aes8 aes aes aes aes( g) g-. g-. 
	    aes2:8 aes8( g) g-. g-.
	    aes( ees) ees-. ees-. ees2:8
	    f: f:
% mesures 161 à 165
	    fes: fes:
	    ees: f:
	    ees: ees:
	    ees4 ees\ff ees'2->
	    r4 ees, ees'2->
% mesures 166 à 170
	    r2 r4 des,
	    c des c des
	    c r r2
	    r2 r4 c\p
	    c r r f,
% mesures 171 à 175
	    e f e f
	    e r r } c-.
	des-. c-. des-. c-.
	des r r2
	r r4 des'-.
% mesures 176 à 180
	des-. r r d
	ees-. d-. ees-. d-.
	ees r r2
	r r4 bes-.
	ees-. r r bes-.
% mesures 181 à 185
	ees-. r r8 bes-. c-. d-.
	ees-. f-. ges-. f-. ees-. des-. c-. bes-. 
	a1
	bes4 r r ees-.
	des!-. r r ees-.
% mesures 186 à 190
	des!-. r r2
	r2 r4 c-.
	f-. r r2
	r2 r8 bes,-. c-. d-. 
	ees-. f-. g-. f-. ees-. d-. c-. bes-. 
% mesures 191 à 195
	aes4 aes8 g f4 r
	r aes'8 g f4 r
	r d2 d4
	c\f bes8 aes g f ees des
	c4 c c c
% mesures 196 à 200
	c c8 c c4 r
	r a' a bes8 c
	bes( f' des' f, bes, f' des' f,)
	bes, c des des des des des des
	des4 des8 des des4 des8 des
% mesures 201 à 205
	des4 ees ees f8 g
	aes g aes g bes aes g f
	ees d ees f g f g aes!
	bes a bes a c bes aes! g
	f e f g aes g aes bes!
% mesures 206 à 210
	c b c des ees des c d
	ees d c d ees des ees des
	c4 r r f,-.
	bes-. r r bes,-.
	ees-. r r ees,-.
% mesures 211 à 215
	aes-. r r aes'-.
	des-. r r des,-.
	des1
	c
	aes'2:8\ff aes:
% mesures 216 à 220
	g: g: \bar "||" \key g \minor
	fis4 r fis r
	r1
	bes2:8 bes:
	a: a:
% mesures 221 à 225
	gis4 r gis r
	r1
	a4 r ees'!8 d c bes
	a g fis ees d c bes a
	g4 r g' r
% mesures 226 à 230
	g r g r
	a2:8 aes:
	g: a!:
	b: bes:
	a: b:
% mesures 231 à 235
	cis: cis:
	cis: cis:
	cis4 r bes8 a g f
	e d cis bes a g f e
	d2:8\ff d':
% mesures 236 à 240
	d: d:
	<c ees>: <c ees>:
	<c ees>: <c ees>:
	d: d:
	f: f:
% mesures 241 à 245
	f: f:
	f: g:
	g: g:
	g: g:
	bes: bes:
% mesures 246 à 250
	c: des: \bar "||" \key f \minor
	c: c: 
	c: c: 
	c: c: 
	c: c: 
% mesures 251 à 255
	bes: bes:
	aes: aes:
	g4 r g r
	r2 r4 g,\f
	c c,4:8 des: c: 
% mesures 256 à 260
	des: c: des: c: 
	c c: des: c:
	des: c: des: des:
	c4 r r aes'8 aes
	aes2:8 aes:
% mesures 261 à 265
	g4 r r d'
	c d c d
	c2\p( d
	c d)
	c( d
% mesures 266 à 270
	c d)
	c( d
	c d)
	c1( 
	bes)
% mesures 271 à 275
	aes(
	g)
	r4 f-. aes-. r
	r f-. aes-. r
	r1
% mesures 276 à 280
	r4 b-. d-. r
	r bes!-. bes-. r
	r bes-. bes-. r
	bes r r2
	r4 aes-. aes-. r
% mesures 281 à 285
	R1*2
	
	bes'2( aes4) g-.
	g2( f4) r
	R1*6
% mesures 286 à 290
	
	
	
	
	
% mesures 291 à 295
	bes2( aes4) g-.
	g2( f4) r
	bes2( c4 des)
	c2 bes
	aes g
% mesures 296 à 300
	f e
	f1(~ 
	f8 e f e f e f e)
	f( e g f e des c bes)
	c2( f~
% mesures 301 à 305
	f e)
	f4 r f r
	bes r bes r
	<c, aes'>2:8\f <c aes'>: 
	<c aes'>: <c aes'>: 
% mesures 306 à 310
	<c aes'>: <c aes'>: 
	aes': aes:
	bes: bes: 
	bes: bes: 
	bes: bes: 
% mesures 311 à 315
	bes:  bes4 g
	f8 g aes g f aes g f
	ees f g f ees g f ees
	d ees f ees d4 d
	d d d'2~
% mesures 316 à 320
	d4 c8 bes c bes a g
	a4 r r2
	r2 r8 bes, c des!
	ees f g f ees des! c bes
	aes g aes bes c des c bes
% mesures 321 à 325
	aes bes c des ees f des ees
	f4 r a,2(
	bes b)
	c2:8 <g g'>:
	<g g'>: g:
% mesures 326 à 330
	aes8 f f g aes8 f f g 
	aes8 f f g aes g aes f
	e2:8 g:
	g: c:
	aes8 f f g aes8 f f g 
% mesures 331 à 335
	aes8 f f g aes g aes f
	e r r4 r2
	R1*2
	
	c'2:8\p c: 
% mesures 336 à 340
	c: c: 
	c: c: 
	c: c: 
	c: c: 
	d: d:
% mesures 341 à 345
	des!: c:
	c: c: 
	c: c: 
	c: c: 
	c: c: 
% mesures 346 à 350
	f: f:
	fes: ees:
	ees8 c c c c c c c 
	c2:8 c: 
	c: c: 
% mesures 351 à 355
	c: c: 
	f: f: 
	ees: ees:
	ees: des8 des c c 
	des2:8 des:
% mesures 356 à 360
	c: c: 
	g': g:
	f: f: 
	c: c:
	c: f:
% mesures 361 à 365
	f: f:
	f: f:
	c: e:
	f: f: 
	f: f: 
% mesures 366 à 370
	f: f: 
	f: f: 
	f: f: 
	f: f: 
	f: f: 
% mesures 371 à 375
	c: c:
	c:\f c4: des:-> 
	c4: des:-> c4: des:-> 
	c2: c:
	des: c:
% mesures 376 à 380
	c: c4: b: 
	c4: b: c4: b: 
	c2: c:
	des: c:
	c4 r des r
% mesures 381 à 385
	ees r ees r
	f r bes2~
	bes4 aes8 ges f ees des c
	bes4 r des r
	c r r c-.
% mesures 386 à 390
	f-. r f2(~
	f4 e) c-. g'(~
	g f c-.) aes'(~
	aes g) r g~
	g\ff g2-> g4(
% mesures 391 à 395
	aes) aes2-> aes4~
	aes <c,, aes'>2-> <c aes'>4~
	<c aes'> <c aes'>2-> <c aes'>4~
	<c aes'> <c aes'>2-> <c aes'>4~
	<c aes'> bes''8 bes bes4 bes
% mesures 396 à 400
	bes r bes-> r
	r1\fermata \bar "||" \tempo "Adagio come Ima" 4=60 \key f \major
	a,2\p\<( bes4.\> a8\!)
	a4 r r c,
	a'2\<( bes4.\> a8)\!
% mesures 401 à 405
	a1(
	bes)
	a4 r8 e'( f4) r
	aes,4\pp(~-. aes8 aes~ aes-. aes-. aes-. aes-.)
	g4(~-. g8 g~ g-. g-. g-. g-.)
% mesures 406 à 410
	aes4(-. aes-. aes-. aes-.)
	aes2(~ aes8 g aes) g16-. f-.
	c8 r r4 r8. f16(\pp e!8[) r16 f]
	e4 r r2 
	r1\fermata \bar "||" \key f \minor \tempo "Allegro come Ima" 2=140
% mesures 411 à 415
	c''2:8\ff c: 
	c: c: 
	c: c: 
	c: c: 
	d: d:
% mesures 416 à 420
	g,: g:
	f: des':
	c: c:
	c4 c, c'2->
	r4 c, c'2->
% mesures 421 à 425
	r4 c, c'2->
	c, c
	d1
	\afterGrace e { d16[ e]}
	f2( aes
% mesures 426 à 430
	g1)
	f2:8 f:
	f: f:
	bes,8 des des bes bes des des bes 
	bes des des bes bes c bes des
% mesures 431 à 435
	c2:8 c:
	f: c':
	des8 bes bes c des bes bes c 
	des bes bes c des bes c des
	c c bes aes g bes aes g
% mesures 436 à 440
	aes c bes aes g bes aes g
	aes aes g f e g f e
	f c bes aes g bes aes g
	f r e' f g4 f8 e
	f4 e8 f g4 f8 e
% mesures 441 à 445
	f4 r r2
	<c f>2 <c f>2 
	<c f>2 r
	f, r 
	f r\fermata \bar "|."
}
