%Fichier : /media/Documents/Partitions/lilypond/10-Quatuor_14/04_DvorakQuatuor_14_Mvt4_Voix4.ly
%Fichier généré le :  mardi 3 décembre 2013, 22:35:26 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   4   -   V O I X   4               #
%#######################################################################
MvtQuatreVoixQuatre = \relative c {
	\clef bass
	\override TupletBracket #'bracket-visibility = ##f
% mesure 1 à 5
	\repeat volta 2 {
		c,4--\pp^\pocosostenuto r16 c-. des!-. f-. 
		e4-- r16 c-. des-. f-. 
		e4( c16)\< c-. e-. g-.
		fis2\fp\>->~
		fis~\!_\dimmarkup
% mesure 6 à 10
		fis~
		fis~\pp
		fis~
		fis4\< g(
		aes des)\!_\string
% mesure 11 à 15
		ees8 ees, ees' ees,
		aes\mf^\intempo ees' aes, ees16 g
		aes8 ees' aes, ees16 g
		aes8-. ees'-. aes,-. ees'-.
		ees,-. ees'-. ees,-. aes-.
% mesure 16 à 20
		des,\fz des' c aes16 aes
		des,8\fz des' c aes16  aes
		des8-. ees( f) f,-.
		bes r r4
		bes'16\f bes bes bes bes bes bes bes
% mesure 21 à 25
		bes bes bes bes bes bes bes bes
		\times 2/3 {bes8-. bes-. bes-.} \times 2/3 {ees,-. ees-. ees-.}
		\times 2/3 {f-. f-. f-.} \times 2/3 {des-. des-. des-.}
		\times 2/3 {ees-. ees-. ees-.} \times 2/3 {ees-. ees-. ees-.} 
	}
	\alternative {
		{
			aes8-.\ff r des, r

% mesure 26 à 30
			c r c,4\<\fz~(
			c4. d8)\!
		}{
			aes''8\ff r ees[ r16 ees]
			aes,8 r r4 \mark \default
		}
	}
	R2*4
% mesure 31 à 35
	
	
	
	c'8-.\pp aes-. c-. aes-.
	c-. aes-. c-. aes-.
% mesure 36 à 40
	c-.\< aes-. c16-. bes-. aes-. c-.
	ees8 r r aes,
	des,\f-. aes'-. des,-. aes-.
	des-.\fz aes'-. des,-. aes-.
	des-. bes-. f'-. c-.
% mesure 41 à 45
	des-. bes-. ees-. ees,-.
	aes r aes8.\upbow\ff aes16
	aes4 r
	aes8\mf( aes16 bes c8 aes)
	bes4( c)
% mesure 46 à 50
	des\>( ees
	f ees8 des)
	c8\mp( aes'4-> g8)
	ges([ f e bes'~]
	bes)[ aes(_\dimmarkup g! des')]
% mesure 51 à 55
	c(\p[ b! c bes]
	aes2)
	f8(\fp[ ees d)] r
	f8(\fp[ ees d)] r
	f(\p[ bes, ees)] r
% mesure 56 à 60
	bes'([\fz aes g)] r
	bes([\fz\< aes g)] r
	bes([\fz\< aes g)] r
	g([ f ees)]\! r \mark \default
	aes\f r des, r
% mesure 61 à 65
	ees r ees r
	aes, r des, r
	ees4 ees
	aes8[ r16 aes] f'8[ r16 f]
	d8[ r16 d] g8[ r16 g]
% mesure 66 à 70
	<c,, c'>16\ff-^ g' <c, c'>-^ g' <c, c'>-^ g' <c, c'>-^ g' 
	<c, c'>2
	<c c'>16-^ g' <c, c'>-^ g' <c, c'>-^ g' <c, c'>-^ g' 
	<c, c'>2
	c'16->\fz g c-> g c-> g c-> g 
% mesure 71 à 75
	ces-> g ces-> g ces-> g ces-> g
	bes->\> f bes-> f bes-> f bes-> f  
	bes( f bes f bes8)\! r
	R2*1
	bes8(\p f) r4
% mesure 76 à 80
	R2*3
	
	
	f'4(\pp bes~
	bes) r4
% mesure 81 à 85
	ees,2\p~
	ees
	ees4(\< g,
	c\mf ees)
	ees(\> aes,
% mesure 86 à 90
	bes\p c)
	bes( aes
	ees2)
	ees8-.(_\dimmarkup[ ees-. ees-. ees-.)]
	ees(-.[ ees-. ees-. ees-.)]
% mesure 91 à 95
	ees(-.[ ees-. ees-. ees-.)]
	ees r r4 \mark \default
	r4 r8 bes'\p(
	ees\<[ g bes ees)]
	d8.(\> c16 bes4
% mesure 96 à 100
	ees2)\!
	r4 r8 bes,(\p
	ees\<[ g bes ees)]
	d8.(\> c16 bes4)
	ees2\<
% mesure 101 à 105
	R2*2\!
	
	ees,16\f( d ees) c-. bes(_\crescmarkup a bes) aes-.
	g( fis g) f-. ees( d ees) bes'-.
	ees(\ff d ees) c!-. ces4\fz
% mesure 106 à 110
	R2*1
	ees16(\ff d ees) c!-. ces4\fz
	R2*1
	bes8\f-. ees-. g-. bes-.
	g,-. bes-. ees-. g-.
% mesure 111 à 115
	ees,-. g-. bes4->
	ees,8-. g-. bes4->
	<ees, bes'>2\fz
	<ees bes'>2\fz
	<ees bes'>8-. r <ees' bes'> r
% mesure 116 à 120
	<ees, bes'> r <ees' bes'> r
	ees'4\f r16 bes-. c-. f-.
	ees4\fz r16 bes-. c-. f-.
	ees2\fp\>~
	ees~\!
% mesure 121 à 125
	ees_\dimmarkup~
	ees
	d~\pp
	d~
	d~
% mesure 126 à 130
	d
	R2*1
	g,4--\p r16 d\<-. e-. a-.
	g4\! r
	g4-- r16 d-. e-. a-.
% mesure 131 à 135
	g8(\mf b c4
	b c)
	g( aes!
	g aes)
	dis,( e_\dimmarkup
% mesure 136 à 140
	dis e)
	dis2\p\<~
	dis_\moltocrescmark^\accel
	d~
	d
% mesure 141 à 145
	des!\mf~
	des\>~
	des~^\pocorit
	des\p \mark \default
	ges,\pp^\intempo(~
% mesure 146 à 150
	ges4 f8 ees)
	des2~
	des4( ees8 f)
	ges2~_\crescmarkup
	ges4 f8( ees
% mesure 151 à 155
	des2~)(
	des4 ees8 f)
	ges2\<(
	ees)\mf
	ges~\>
% mesure 156 à 160
	ges
	ges(\<
	ees)\mf
	ges~\>
	ges
% mesure 161 à 165
	ges\p~
	ges4.\< r8\!
	a4\mf^\pizz a8 cis
	e a r a,
	b4 b8 d
% mesure 166 à 170
	fis b r gis,
	cis4 r
	R2*1
	gis4^\arco\p-- r16 gis-. a-. b-.
	gis-. gis-. a-. b-. a-. gis-. fis-. d-. 
% mesure 171 à 175
	cis8-. eis16-. gis-. cis8-. gis-. 
	cis-.[ gis-. cis-.] r
	b4--( b)--
	b2
	gis4--( gis--)
% mesure 176 à 180
	gis4.( cis8)
	b4-- r16_\crescmarkup b-. c!-. d-. 
	b-. b-. c-. d-. b-. a-. g-. f!-. 
	e8\<-. gis16-. b-. e8-. b-. 
	e-. b-. e-.\! r
% mesure 181 à 185
	b2~
	b
	gis\<(^\rit
	cis)\f \mark \default
	ges4\f^\intempo( ges
% mesure 186 à 190
	ges f8 ees)
	des4( des
	des ees8 f)
	ges8( aes \times 2/3 {bes ces aes)}
	bes( ces des4~)
% mesure 191 à 195
	des8[ ges( des ces)]
	\times 2/3 {bes( des ces} bes aes)
	ges4._\crescmarkup a16 bes
	ces4.\fz bes16 ces
	aes4.\fz\< bes16 ces
% mesure 196 à 200
	des4.\fz\< c!16 des
	bes4.\ff c16 des
	ees8-.\fz ees-. ees4->
	bes4. c16 des
	ees8-.\fz ees-. ees4~
% mesure 201 à 205
	ees8 d d4->~
	d8 des des4->~
	des8 c!4-> ces8
	bes-. r r4
	R2*3
% mesure 206 à 210
	
	
	d'4\pp r16 bes-. ces-. ees!-.
	d4-- r16 bes-. ces-. ees-.
	d8(\< bes \clef tenor bes'4~
% mesure 211 à 215
	bes8 g) f( c)\! \clef bass
	ees g,16( c) bes8-. bes-. \mark \default
	ees,\f-. r r4
	bes'8-. ees,-. aes8.-> aes16
	g8-. c-. bes16 aes g f
% mesure 216 à 220
	ees8.-> d16 c8-. bes-.
	ees2\fz
	bes8-. bes-. c( f)
	ees2\fz
	ees'\fz
% mesure 221 à 225
	g16\f-> g r8 ees16-> ees r8
	ces16-> ces r8 aes16-> aes r8
	bes r r4
	R2*3
	
% mesure 226 à 230
	
	f4\f r8 f16 e
	f4 r8 f16_\piuf e
	f f f f f f f f
	f f f f f f f f
% mesure 231 à 235
	f8 r r4
	R2*1
	ces4--\f r16 ges aes des
	ces4-- r16 ges aes des
	ces des ees ces aes bes ces aes
% mesure 236 à 240
	ces des ees ces aes bes ces aes
	cis dis e cis a b cis a
	cis dis e cis a b cis a
	a8\ff[ r16 e] e'8[ r16 a,]
	a8[ r16 e] e'8[ r16 a,]
% mesure 241 à 245
	cis8[ r16 a] a'8[ r16 cis,]
	cis'8[ r16 a] a'8[ r16 a,]
	a8 r r4
	R2*1 \mark \default
	fis4--\f r16 d-. e-. g-.
% mesure 246 à 250
	fis4-- r16 d-. e-. g-.
	fis4( d16) d-. fis-. a-.
	gis2\fz\>~
	gis~\mf
	gis
% mesure 251 à 255
	a(
	bes!_\sempredim)
	b(
	c)~
	c8 c4 c8~
% mesure 256 à 260
	c des!4 des8~
	des d4 d8~
	d\p d4.~
	d2~
	d~
% mesure 261 à 265
	d
	ees\pp~
	ees~
	ees~
	ees4. r8
% mesure 266 à 270
	aes,,8-._\ppleggiero ees'-. aes,-. des,-.
	aes'-. ees'-. aes,-. des,-.
	aes'-. ees'-. aes,-. aes'-.
	ees-. ees-. ees,-. aes-.
	des,\fz des' aes_\crescmarkup des,
% mesure 271 à 275
	des\fz des' aes des,
	des' ees f f,
	bes r r4
	bes'16\f bes bes bes bes bes bes bes 
	bes bes bes bes bes bes bes bes 
% mesure 276 à 280
	\times 2/3 {bes8-. bes-. bes-.} \times 2/3 {ees,-. ees-. ees-.}
	\times 2/3 {f-. f-. f-.} \times 2/3 {des-. des-. des-.}
	\times 2/3 {ees-. ees-. ees-.} \times 2/3 {ees-. ees-. ees-.} 
	aes r ees\f[ r16 ees]
	aes,8 r r4 \mark \default
% mesure 281 à 285
	R2*4
	
	
	
	c'8-.\pp aes-. c-. aes-.
% mesure 286 à 290
	c-. aes-. c-. aes-.
	c-.\< aes-. c16-. bes-. aes-. c-.
	ees8 r r aes,
	des,8-.\fz aes'-. des,-. aes-.
	des-.\fz aes'-. des,-. aes-.
% mesure 291 à 295
	des-.\f bes-. f'-. c-.
	des-. bes-. ees-. ees,-.
	aes r aes8.\ff aes16
	aes8 r r4
	aes8\mf-. aes16( bes c8 aes)
% mesure 296 à 300
	bes4( c
	des\> ees)
	f( ees8 des)
	c8\p( aes'4-> g8)
	ges([ f e bes'~]
% mesure 301 à 305
	bes)\>[ aes( g! des')]
	c([ b c bes)]\!
	aes2
	f8\fp([ ees d)] r 
	f8\fp([ ees d)] r 
% mesure 306 à 310
	f8\p([ bes, ees)] r
	bes'\fz\<([ aes g)] r
	bes\fz\<([ aes g)] r
	bes\fz\<([ aes g)] r\!
	g([ f ees)] r
% mesure 311 à 315
	aes\f r des, r
	ees r ees r
	aes, r des,_\crescmarkup r
	ees r ees r
	aes8\ff[ r16 aes] f'8[ r16 f]
% mesure 316 à 320
	d8[ r16 d] g8[ r16 g] \mark \default
	<c,, c'>16\ff-^ g' <c, c'>-^ g' <c, c'>-^ g' <c, c'>-^ g' 
	<c, c'>2-^
	<c c'>16-^ g' <c, c'>-^ g' <c, c'>-^ g' <c, c'>-^ g' 
	<c, c'>2-^
% mesure 321 à 325
	c'16->\fz g-. c-> g-. c-> g-. c-> g-. 
	ces\fz-. ges-. ces-. ges-. ces-. ges-. ces-. ges-.
	bes-.\fz\> f-. bes-._\dimmarkup f-. a-. e-. a-. e-.
	bes'(\p ees,! bes' ees, bes' ees, bes' ees,
	bes' ees, bes' ees,) r4
% mesure 326 à 330
	R2*1
	bes'8(\p ees,) r4
	R2*3
	
	
% mesure 331 à 335
	bes''4\p( ees,~
	ees f8 g)
	\tempo "Poco sostenuto" aes2\<~
	aes
	aes,4\f( c,
% mesure 336 à 340
	f2)
	aes4( des,
	ees f)
	aes(\> des,
	ees f)\!
% mesure 341 à 345
	aes2_\dimmarkup~
	aes~
	aes~
	aes8 r r4
	r^\intempo r8 ees\p(
% mesure 346 à 350
	aes[ c ees aes)]
	g8.(\< f16 ees4)
	aes2\!
	r4 r8 ees\p(\<
	aes[ c ees aes)]
% mesure 351 à 355
	g8.\mf( f16 ees4)\<
	aes2
	R2*2\!
	\mark \default
	aes,16(\ff g aes) f-. ees( d ees) des-.
% mesure 356 à 360
	c( b c) bes-. aes( g aes) ees-.
	aes( g aes) f! fes4->
	R2*1
	aes16(\f g aes) f!-. fes4->
	R2*1
% mesure 361 à 365
	ees8\f-. aes-. c-. ees-.
	c-. ees-. aes-. c-.
	aes,-. c-. ees4->
	aes,8-. c-. ees4->
	<aes, ees'>2\fz
% mesure 366 à 370
	<aes ees'>\fz
	<aes ees'>8 r <aes ees' c'> \arpeggio r
	<aes ees'>8 r <aes ees' c'> \arpeggio r
	aes'4\ff r16 ees f bes
	aes4 r16 ees' f bes
% mesure 371 à 375
	aes8 r aes4\fp~
	aes2\>~
	aes\p~
	aes
	g16\pp g g g g g g g 
% mesure 376 à 380
	g g g g g g g g 
	g g g g g g g g 
	g g g g g g g g 
	R2*1
	c,,4--\p r16 g-.\< a-. d-.
% mesure 381 à 385
	c4\! r
	c'4-- r16 g-.\< a-. d-. \mark \default
	c8(\p e f4)
	e( f)
	cis( d_\dimmarkup
% mesure 386 à 390
	cis d)
	a( bes
	a bes)
	a(\< aes~^\rit
	aes2)
% mesure 391 à 395
	des,\f~^\intempo
	des4 c8( bes)
	aes4--( aes--)
	aes( bes8 c)
	des4--( des--)
% mesure 396 à 400
	des8.( ees32 des c8 bes)
	aes4--( aes--)
	aes( bes8 c)
	des2(\<
	bes)\!
% mesure 401 à 405
	des~\>
	des
	des(\<
	bes)\!
	des4(_\dimmarkup des,)~\>
% mesure 406 à 410
	des2
	des\p\<~
	des4. r8\! \bar "||" \key c \major
	e4\mf->^\pizz e8 gis
	b e r e,
% mesure 411 à 415
	fis4 fis8 a
	cis fis r dis,
	gis4 r
	R2*1
	dis'4\mf^\arco r16 dis-. e-. fis-. 
% mesure 416 à 420
	dis-. dis-. e-. fis-. e-. dis-. cis-. a!-. 
	gis8\>-. bis16-. dis-. gis8-. dis-. 
	gis-. dis16-. dis-. gis8 r\!
	fis4--\p( fis--)
	fis2--
% mesure 421 à 425
	dis4--( dis--)
	dis4.( gis8)
	fis4-- r16 fis-. gis-. a-. 
	fis-. fis-. g!-. a-. fis-. e-. d!-. c!-. 
	b8-._\crescmarkup dis16-. fis-. b8-. fis-. 
% mesure 426 à 430
	b-. fis-. b r
	fis2~_\dimmarkup
	fis
	ees(\>^\rit
	aes)\! \bar "||" \key aes \major \mark \default
% mesure 431 à 435
	des,2\p~^\intempo
	des4 c8( bes)
	aes4--( aes--)
	aes( bes8 c)
	des(\< ees \times 2/3 {f ges ees)}
% mesure 436 à 440
	f( ges\! aes4)~
	aes8[ des( aes ges)]
	\times 2/3 {f( aes ges} f ees)
	des\f des,4-> ees16 f
	ges4.-> f16 ges
% mesure 441 à 445
	ees4.-> f16 ges
	aes4.-> g!16 aes
	f4.\f-> g!16 aes
	bes8-. bes-. bes4->
	f4.-> g16 aes
% mesure 446 à 450
	bes8-.\fz bes-. bes4->
	bes2
	a8\fz-. a-. a4->
	aes!2\>
	g8\fz\> g g4 \mark \default
% mesure 451 à 455
	ees8\p-.( ees-. ees4--)
	ees8-.( ees-. ees4--)
	ees8-.( ees-. ees4--)
	ees8-.( ees-. ees4--)
	ees8-.( ees-. ees4--)
% mesure 456 à 460
	ees8-.( ees-. ees4--)
	ees8-.( ees-. ees4--)
	ees8-.( ees-. ees4--)
	des'4-- r16 a_\crescmarkup-. bes-. ees-.
	des4-- r16 a-. bes-. ees-.
% mesure 461 à 465
	des8\<-.[ a-. bes-. ees-.]
	des-.[ bes-. g-. ees-.]
	aes16\f aes' aes aes aes8( f)
	aes,16 aes' aes aes aes8( f)
	aes,8-> c-. f-> aes-.
% mesure 466 à 470
	c-> ees-. ees,-> ees-.
	aes,16 aes' aes aes aes8( f)
	aes,16 aes' aes aes aes8( f)
	aes,8-> c-. f-> aes-.
	c-> ees-. ees,-> g-.
% mesure 471 à 475
	aes r f->\fz aes-.
	bes->\fz des-. g,-> bes-.
	c->\fz ees-. aes,->\fz c-.
	des->\fz f-. bes,->\fz des-.
	ees\f r r4
% mesure 476 à 480
	R2*3
	
	
	ees,16\f c des f ees c des f
	ees c des bes c a bes g
% mesure 481 à 485
	ees c des f ees c des bes'
	g ees f aes g ees f des
	bes' g aes c bes g aes f
	des'\< a bes g f' c des bes
	bes' fis g ees ees'8 r\!
% mesure 486 à 490
	aes,,8\ff-. aes'16-. aes-. aes8( g)
	aes,-. aes'16-. aes-. aes8( g)
	aes16 aes aes8-- f16 f f8--
	des16 des des8-- ees16 ees ees8--
	aes,8-. aes'16-. aes-. aes8( g)
% mesure 491 à 495
	aes,8-. aes'16-. aes-. aes8( g)
	aes16 aes aes8-- f16 f f8--
	des16 des des8-- ees16 ees ees8--
	aes,8---> aes16 bes c8-- c16 aes
	f8-- f16 des ees8. g16
% mesure 496 à 500
	aes8-- aes16 bes c8-- c16 aes
	f8-- f16 des ees8. bes'16 \mark \default
	\tempo "Un poco più mosso" aes8\ff aes16 bes c8 aes
	bes4-> c->
	des-> ees->
% mesure 501 à 505
	f8[ fis g ees]
	aes r r aes,
	r bes r c
	r des r ees
	bes-.[ ges-. ees-. ees'-.] 
% mesure 506 à 510
	bes-.[ ges-. ees-. ees'-.]
	bes-.[ ges-. ees-. ees'-.]
	bes-.[ ges-. ees-. ees'-.]
	aes,4_\fmarcato aes'-^
	<aes c>2-^\downbow
% mesure 511 à 515
	<g c>2-^\downbow
	<f des'>\downbow
	<ees c'>4\downbow aes\downbow
	c\downbow c\downbow
	<aes c>2\ffz\downbow
% mesure 516 à 520
	e4->( f)
	c2\ffz\downbow~
	c
	ees->\downbow^\rit
	ees,->
% mesure 521 à 525
	aes8.\ff ees16 aes8. ees16 
	aes8. ees16 aes8. ees16 
	aes8. ees'16 aes,8. ees'16  
	aes,8. ees'16 aes,8. ees'16 
	aes8. ees16 aes8. ees16 
% mesure 526 à 530
	aes8. ees16 aes8. ees16 
	aes8. ees'16 aes,8. ees'16 
	aes,8. ees'16 aes,8. ees'16 
	aes,8 r c, f
	ees aes, c f
% mesure 531 à 535
	ees aes, c f
	ees aes, c f
	ees r aes, r
	c r f r
	ees4 r
% mesure 536 à 537
	c r
	aes r \bar "|."
}
