%  work        : String Quartet No. 13 in G Major, Op. 106
%  typesetter  : Sébastien MANEN
%  date        : Tuesday 26 July 2022, 09:29
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCelloMvtI = \relative c {
	\key g \major
	\clef bass
	\partial 16 {r16}
% mesure 1 à 5
	g'16\p g r8 g16 g r8
	<g d'>4.\< r8\!
	R2*1
	\times 2/3 {g,16\f[-. b-. g-.]} \times 2/3 {a-.[ c-. a-.]} \times 2/3 {g-.[ b-. g-.]} \times 2/3 {d-.[ a'-. d,-.]}
	g8 r r4
% mesure 6 à 10
	e'16\p e r8 e16 e r8
	e4.\< r8\!
	R2*1
	\times 2/3 {g,16\f-.[ b-. g-.]} \times 2/3 {fis-.[ a-. fis-.]} \times 2/3 {e-.[ g-. e-.]} \times 2/3 {fis-.[ b-. fis-.]}
	e4 r
% mesure 11 à 15
	r r8 \times 2/3 {g'16( c g}
	\times 2/3 {e[ g e]} \times 2/3 {c[ e c])} \times 2/3 {g[( c g]} c,16) r
	r4 r8 \times 2/3 {a''16\f[( c a]}
	\times 2/3 {e[ a e]} \times 2/3 {c[ e c])} \times 2/3 {a[( c a]} c,16) r
	r4 r8 \times 2/3 {a''16\f[( c a]}
% mesure 16 à 20
	\times 2/3 {fis[ a fis])} \times 2/3 {d[( fis d]} \times 2/3 {c[ d c])} c,16-. c'-.
	\times 4/6 {b16\ff( ais b ais b ais} b4)(
	b2)(
	b8) r16 a'!([ b8) r16 fis16](
	g8)[ r16 dis]( e8)[ r16 c!](
% mesure 21 à 25
	b2\fz\>)(
	b8)\! r16 ais\f( b4)
	r8. gis16_\dimi( a!4)\!
	r8. fis16(\p g!4)
	r8. eis16\>( fis8)[ r16 b] \mark \default
% mesure 26 à 30
	e,8\pp( fis16) r fis8( g16) r
	fis8( e) r d'!-.
	b8--[ r16 a] b4(
	b2)(
	b)(
% mesure 31 à 35
	b4)( b16)\< b-. dis-. fis-.
	b8\fz r r4
	R2*1
	r4 r8 <gis, dis' b'>8\f
	R2*1
% mesure 36 à 40
	r4 r8 <gis dis' b'>8\f
	r4 r8 dis''-.\ff
	\times 2/3 {gis,16[ b dis]} gis8-.\noBeam r8 dis-.
	\times 2/3 {gis,16[ b dis]} gis8-.\noBeam r8 cis,-.
	\times 2/3 {fis,16[ a! cis]} fis8-.\noBeam r8 cis-.
% mesure 41 à 45
	\times 2/3 {fis,16[ a cis]} fis8-.\noBeam r8 fis,-.
	g!8_\marcato-. e-. fis-. dis-.
	e-. cis-. d!-. a-.
	d16-. d,-. d'8-^( d16) d, d'8-^(
	d16) d,16-. d'8-. r4
% mesure 46 à 50
	d8-^ d'16( d,) d8-^ d'16( d,) 
	d8-^ d'16( d,) d8-. d,-. \mark \default
	g16-.\ff g'-. d-. b-. g-. g'-. d-. b-. 
	g-. g'-. d-. b-. g-. g'-. d-. b-. 
	g-. b'-. g-. d-. g,-. b'-. g-. d-. 
% mesure 51 à 55
	g,-. b'-. g-. d-. g,-. b'-. g-. d-. 
	b2\<
	c16\!( e) e(\< g) g( c) c8
	b,2\fz
	c16( e) e( g) g( c) e,8\fz\<(
% mesure 56 à 60
	g[ d b]_\pesante) ais'\fz(
	b[\< g d]) cis'(\fz
	d16)\ff b-. d8( d16) b-. d8->(
	d16) b-. d8(-> d16) b-. d8->
	ees4.._\ffzferoce-^\< d32( c
% mesure 61 à 65
	b2)\fz
	c4..-> bes32\<( aes
	g2)\fz
	ees4..-^ d32(\< c
	b!2)\fz
% mesure 66 à 70
	c_\dimi(
	a!)\!
	b4(\p g'8 e)
	a,4( d)
	b( g'8_\dimi e\!
% mesure 71 à 75
	a,4 d)
	a\pp( d
	a d
	d,8) r r4
	R2*1
% mesure 76 à 80
	r4 d'8(\f ees
	c[ bes a d)]
	R2*3 \mark \default
% mesure 81 à 85
	bes'16_\ppsemplice bes r8 f'16 f r8
	d16 d r8 bes16 bes r8
	c16 c r8 f,16 f r8
	bes16 bes r8 f'16 f r8
	bes,16 bes r8 g'16 g r8
% mesure 86 à 90
	d16\< d r8 bes16 bes\! r8
	f16\mf f r8 f,!16 f r8
	f'8\>([ a bes bes,)]
	bes16\p bes r8 a16 a r8
	g16\< g r8 f16 f r8\!
% mesure 91 à 95
	ees16 ees r8 f16\mf ees r8
	d16 d r8 bes'16 d, r8
	c16 c r8 c'16 c r8
	bes16\< bes r8 a16 a r8
	g16 g r8 f16 f r8
% mesure 96 à 100
	\times 2/3 {r f\f f} \times 2/3 { r f f} 
	\times 2/3 { r f f} \times 2/3 { r f f} 
	r16 f-.( f-. f-.)_\dimi r16\! f-.( f-. f-.) 
	r16 f-.( f-. f-.) r16 f-.( f-. f-.) 
	\times 2/3 { r8 bes\mp bes} \times 2/3 { r bes bes} 
% mesure 101 à 105
	\times 2/3 { r bes bes} \times 2/3 { r bes bes} 
	r16 bes-.( bes-. bes-.) r16_\dimi bes-.(\! bes-. bes-.) 
	r16 bes-.( bes-. bes-.) r16 bes-.( bes-. bes-.) 
	r16 bes-.(\> bes-. bes-.) r16 bes-.( bes-. bes-.) 
	r16 bes-.( bes-. bes-.) r16 bes-.( bes-. bes-.) 
% mesure 106 à 110
	bes2(\pp\>^\pocorit
	bes) \mark \default
	b!8^\pizz^\intempo\! fis'!16 b fis8 b,
	dis\< b16 fis' dis8 b\!
	cis8_\cres fis16\!-> cis fis,8 fis'
% mesure 111 à 115
	b, fis'16 b fis8 fis,
	b_\piuf fis'16 b fis8\< b,
	dis b16 fis' dis8-> b
	c!8\ff^\arco r r4
	R2*1
% mesure 116 à 120
	\times 2/3 {c,8\f c' b!} \times 2/3 {c4-> cis16( d)}
	\times 2/3 {ees4(_\cres e16\!)( f)} \times 2/3 {ges8->(\< g)( gis16)( a)}
	\times 2/3 {bes4-> b16( c)} \times 2/3 {cis8( d ees16 e)}
	f8\ff(\< fis4.)
	f8(\< fis4.)
% mesure 121 à 125
	\times 4/6 {fis!8\ff bes,16 bes a a} \times 4/6 {bes bes d d fis,! fis}
	\times 4/6 {fis! fis bes bes d, d} \times 4/6 {fis fis bes, bes d d} \mark \default
	\times 2/3 {fis,8\ff fis'-. fis,-.} \times 2/3 {d'4( fis8)}
	\times 2/3 {r fis-. fis,-.} \times 2/3 {d'4( fis8)}
	\times 2/3 {r fis-. fis,-.} \times 2/3 {d'4(_\dim fis8)}
% mesure 126 à 130
	\times 2/3 {r fis-.\> fis,-.} \times 2/3 {c'!4( fis8)}
	f,8\mf r f f'16 ees
	ees8-. c-. \times 2/3 {a8 f ees}
	d r r d'
	r4_\dimi g\!
% mesure 131 à 135
	r4 r8 a,
	r4 b!\p
	c\pp( d
	ees2)
	d!4(\< des)
% mesure 136 à 140
	c( bes)
	a8-.\mf a-. r a(
	g) g-. r g(\>
	f) f r f(\!
	ees)_\dimi ees\! r ees
% mesure 141 à 145
	f2\p(
	f8) r16 d16[ bes'8] r16 d,
	fis!2\>
	r8. fis!16 bes8[ r16 d,]
	g8\pp g'16 d b!8-. g-. 
% mesure 146 à 150
	c c'16 g e!8 c
	c'16 g ees8 c c'16 g
	ees8_\cres c\! c16 g ees c
	f'\f d d, r r d'[ d,]\< r
	r ees'[ ees,] r r fis'![ fis,!] r
% mesure 151 à 155
	g'-.\ff g,-. a-. a'-. bes-. bes,-. c-. c'-.
	<d, d'>8 r d r
	ees r r4
	f8 r r4
	\acciaccatura bes,8 bes'8(_\ffrisoluto c16) r c8( d16) r
% mesure 156 à 160
	c8( bes) r f'-.
	bes,8.->( f16-.) bes8(-. d-.)
	bes8. f16 bes8-. f-.
	bes,_\fdim f' bes,-. f!-.
	bes f' bes,-. f-.
% mesure 161 à 165
	bes-.\mp f-. bes-. f-.
	bes-.\> f-. bes-. f-. \mark \default
	\set doubleSlurs = ##t fis!2_\pdim(
	<fis cis'>)(
	<fis cis'>)(
% mesure 166 à 170
	<fis cis'>)\pp \set doubleSlurs = ##f
	fis16(\pp cis' fis, cis' fis, cis' fis, cis' 
	fis, cis' fis, cis' fis, cis' fis, cis')
	fis,( cis' fis, cis' fis, cis' fis, cis' 
	fis, cis' fis, cis' fis, cis' fis, g!)->
% mesure 171 à 175
	fis( cis' fis, cis' fis, cis' fis, g!-> 
	fis cis' fis, cis' fis, cis' fis, g!)
	fis( cis' fis, cis' fis, cis' fis, ais
	fis cis' fis, cis' fis, cis' fis, g)
	fis( ais fis ais_\cres fis\! ais fis ais
% mesure 176 à 180
	fis ais fis ais fis ais fis ais)
	g!(_\cres cis\! g cis g cis g cis
	g cis g cis g cis g cis)
	g!(_\pocoapococresc cis\! g cis g cis g cis
	g cis g cis g cis g cis)
% mesure 181 à 185
	g( g' g,_\cres g'\! g, g' g, g'
	g, g' g, g' g, g' g, g')
	\times 4/5 {g,!\mf(\< <b g'> g <b g'> g} \times 4/5 {<b g'> g <b g'> g <b g'>)}
	\times 4/5 {g( <b g'> g <b g'> g} \times 4/5 {<b g'> g <b g'> g <b g'>)} \mark \default
	gis8\f <gis! eis' b'> \arpeggio r <gis eis' b'> \arpeggio
% mesure 186 à 190
	r <gis eis' b'> \arpeggio r <gis eis' b'> \arpeggio
	gis <gis eis' b'> r <gis eis' b'>
	r <gis eis' b'> r <gis eis' b'>
	gis_\ffpesante( ais16) r ais8( b16) r
	gis8( ais16) r ais8( b16) r
% mesure 191 à 195
	gis8( ais16) r ais8( b16) r
	gis8( ais16) r ais8( b16) r
	<b d>8\ff( <cis e>16) r <cis e>8( <d fis>16) r
	<cis e>8-^ <b d>-^ r4
	R2*1
% mesure 196 à 200
	r4 d8-.\f <b d>-.\f
	<<{c!2\ff}\\{c8( c,4.)}>>
	<<{c'2}\\{c8( c,4.)}>>
	<<{c'2}\\{c8( c,4.)}>>
	<<{c'2^\dimmarkup}\\{c8( c,4.)}>>
% mesure 201 à 205
	r4 r8. c16(
	c'8)[ r16 c,(] c'8) r
	r4 r8. c,16^\dimmarkup[(
	c'8]) r16 c,[( c'8)] r
	r4 d'8\mf( ees16) r
% mesure 206 à 210
	r4 bes8(_\dimi c16)\! r
	r4 g8(\> a16) r
	r4 d,8( ees16)\! r \mark \default
	<g, d'>2~\mp
	<g d'>2~
% mesure 211 à 215
	<g d'>2~_\dimi
	<g d'>2\!
	<ees bes'>~\pp
	<ees bes'>~
	<ees bes'>~
% mesure 216 à 220
	<ees bes'>
	<ees bes'>~_\dimi
	<ees bes'>~\!
	<ees bes'>~
	<ees bes'>
% mesure 221 à 225
	aes8 r r4
	R2*1
	ees'8\ppp( aes16) r aes8( c16) r
	c8( ees16) r ees8( f16) r
	ees8( aes,16) r r4
% mesure 226 à 230
	R2*1
	ees8(_\cres aes16)\! r aes8( c16) r
	c8( ees16) r ees8( aes16) r
	b,!2(\<
	b)
% mesure 231 à 235
	d8\mffz->[ r16 d,] d'8->[ r16 d,]
	d'4_\cres r8.\! d16
	b8\fz[ r16 b,] b'8[\fz r16 b,]
	b'4-^ r8. b16 \mark \default
	a!16-._\piuf cis-. gis-. b-. gis-. b-. fis-. a-.
% mesure 236 à 240
	b-> d a cis a cis gis b
	cis->\fz e b d b_\cres d\! a cis
	d->\fz fis cis e cis e b d
	g\fz fis fis e g\fz fis fis e
	e\fz d d cis g'\fz fis fis e
% mesure 241 à 245
	cis,4.\ff \times 2/3 {cis,16 cis cis}
	\times 2/3 {d8.:16[} \times 2/3 {e:} \times 2/3 {fis:} \times 2/3 {g:]}
	\times 2/3 {a:[} \times 2/3 {b:} \times 2/3 {bis:} \times 2/3 {cis:]}
	\times 2/3 {d:[} \times 2/3 {e:} \times 2/3 {eis:} \times 2/3 {fis:]}
	ais,8->\fz( cis16) r g'!8\fz(-> e16) r
% mesure 246 à 250
	ais,8->\fz( cis16) r g'!8\fz(-> e16) r
	b8\fz->( d16) r a'!8->\fz( fis16) r
	cis8\fz( e16) r b'8(\fz g16) r
	d2\fz
	e,->
% mesure 251 à 255
	fis->
	<g d'>
	a
	ais4(\< b)\!
	c!8[( \times 2/3 {d16 fis d]} \times 4/6 {fis[ a fis a c a])}
% mesure 256 à 260
	c8[( \times 2/3 {d16 fis d]} c8[ \times 2/3 {d16 fis d])}
	c8.(_\dimi d16\! c8. d16)
	c8.( d16 c8. d16)
	c2\p\>(
	c)
% mesure 261 à 265
	fis2\pp(^\rit
	fis) \mark \default
	g8-.(\pp^\intempo a,-.) g-. a-.
	g-.( g-.) g-.( g-.)
	g-.( a-.) g-.( a-.)
% mesure 266 à 270
	g-.( g-.) g-.( g-.)
	g a16-. a-. g8-.( a-.)
	g-.( a-.) g-.( a-.)
	g-.( g-.) g-.( g-.)
	g-.( a-.) g-.( a-.)
% mesure 271 à 275
	g-.( g-.) g-.( g-.)
	g-.( a-.) g-.( a-.)
	g-.( a-.) g-.( a-.)
	g-.(\pocoapococresc a-.\!) g-.( a-.)
	g16 g a8 g-.( a-.)
% mesure 276 à 280
	g16 g a8 g-.( a-.)
	g16 g a8 g-.( a-.)
	g16-. g-. a( g) g-.\<( g-.) a( g)
	g g a( g) g g a( g)\!
	g g aes( g) g g \times 2/3 {aes( g ges)}
% mesure 281 à 285
	f4.-^\fz r8
	r8. a,16[-. ges'8->] f->[(_\risoluto
	ees]) des([\< c)]\! des!(
	c) r r4
	<bes aes'>4.\fz ges'8(\<
% mesure 286 à 290
	f) bes,([\< aes])\! r16 d!-.
	ces'8-^ r r4
	R2*1
	<ees,, bes'>4.\ffz r8
	r8. g16[ fes'8]-^ ees[(\<
% mesure 291 à 295
	des)] ces[(\< bes)]\! r
	ees r r4
	e!4(\f bis8 cis)
	fis,!4( b!)
	bis( cis_\dimi
% mesure 296 à 300
	fis,\! b)
	c!(_\dimi aes'\>
	bes, ees)
	c(\> aes'
	bes, ees) \mark \default
% mesure 301 à 305
	d!2\p\((\>
	d)(
	d)(
	d)\)
	<g, d' b'>8\pp^\pizz \arpeggio r r <g d' b'> \arpeggio
% mesure 306 à 310
	r4 <g d' b'>8 r
	<g d' a'> r <g d' a'> r
	<g d' b'> r <g d' c'> r
	<g d' b'> r r <g d' b'>
	r4 <g d' b'>8\< r
% mesure 311 à 315
	<d' b'> r r4
	<d a'>8 d, g r
	g8\mf-.^\arco d'16-. g-. d8-. g,-.
	b-. g16-. d'-. b8 g
	a-. d16-. a-. d,8-. d'-.
% mesure 316 à 320
	g, d'16 g d8-. d,-.
	g d'16 g d8 g,
	b g16 d' b8 g
	c,-^ g'16_\cres c\! g8 g
	c,-^ g'16 c g8 g
% mesure 321 à 325
	c8\fz r \times 2/3 {r g''-.^\marcato_\piuf fis-.}
	\times 2/3 {r e-. d-.} \times 2/3 {r c-. b-.}
	\times 2/3 {a\fz a, gis} \times 2/3 {a4 ais16( b)}
	\times 2/3 {c4\fz cis16( d)} \times 2/3 {e4\fz-> eis16( fis)}
	\times 2/3 {g4->\fz gis16( a)} \times 2/3 {b4\fz c16( cis)}
% mesure 326 à 330
	d8\<( dis4.\fz)
	d8\<( dis4.)
	dis8\fz r r4
	\times 4/6 {r8 g,16 g b, b} \times 4/6 {dis dis g, g b b}
	\times 2/3 {r8_\fconforza dis-^ dis,-^} \times 2/3 {b'4( dis8)} 
% mesure 331 à 335
	\times 2/3 {r dis-^ dis,-^} \times 2/3 {b'4(-> dis8)}
	\times 2/3 {r dis-^\> dis,-^} \times 2/3 {b'4( dis8)\!}
	\times 2/3 {r ees-. ees,-._\dimi} \times 2/3 {a4(\! ees'8)} \mark \default
	d,!8\mf r d-. d'16-. c-.
	c8-.\< a-. \times 2/3 {d,-. d'-. c-.\!}
% mesure 336 à 340
	b4 r8 b'--_\dimi
	r4\! e--
	r4 r8 fis,\p\>
	r4 gis\!
	a(_\pptranquillo b
% mesure 341 à 345
	c2)
	b4( bes
	a\< g)
	fis8-. \! fis-._\animato r fis(
	e) e-. r e_\dimi(
% mesure 346 à 350
	d)\! d-. r d(
	c) c-. r c(
	\tempo "Tempo I." d2)(\p
	d8) r16 d[ g8] r16 b,
	dis2_\dimi
% mesure 351 à 355
	r8.\! dis16 g!8[ r16 b,]
	e!8\pp-. e'16-. b-. gis8-. e-.
	a, a'16 e cis8 a
	a'16_\moltocresc e\! cis8 a a'16 e
	c!8\< a a'16 c, e c
% mesure 356 à 360
	d8\!_\mfcresc-> d, d'->\! d,
	d' r r4
	r16 b'-.\f b,-. r r b'-. b,-. r
	r c c, r r d' d, r
	e'[ e,]\< fis[ fis'] g[ g,] a[ a']
% mesure 361 à 365
	<d, b'>8\ff r b r
	<c, c'> r r4
	d8 r r4 \mark \default
	\times 2/3 {g16[( b d])} \times 2/3 {g[ b d]} g8-. d-.
	g,-. r r4
% mesure 366 à 370
	\times 2/3 {e,16[( g b])} \times 2/3 {e[( g b])} e8-. b-.
	e,-. r r4
	\times 2/3 {b16\ff( d fis)} b8 r4
	a,8-^[ b-^ c-^ d-^]
	g,16 g( b) b( g) g( b) b(
% mesure 371 à 375
	g8) r <g d' b'> r
	e16\f e( gis) gis( e) e( gis) gis(
	e8) r <e b' gis'> r
	cis16\f cis( gis') gis( cis,8) r
	a'16\ff a( b) b( bis) bis( cis) cis(
% mesure 376 à 380
	d) d( e) e( fis) fis( g!) g(
	a) a( b) b( c!) c( cis) cis(
	d8) r d, r
	g16-.\ff g-. g,8-. g'16-. g-. g,8-. 
	g'16-. g-. g,8-. g'16-. g-. g,8-. 
% mesure 381 à 385
	g'16-. g-. g,8-. g'16-. g-. g,8-. 
	g'16-. g-. g,8-. g'16-. g-. g,8-. 
	\tempo "Meno mosso." g'8_\ffmaestoso( a16) r a8( b16) r
	a8( g) r d'-.
	b8.-> a16 b8-. b,-.
% mesure 386 à 390
	e8.-> e16 e8-. a,-.
	d8. d16 d4(\startTrillSpan
	d2)\stopTrillSpan
	<g, d'>8\ff^\intempo[ <g d'> <g d'> <g d'>] 
	<g d'>-.[ <g d'>-. <g d'>-.] d''16-._\marcato e-. 
% mesure 391 à 393
	d-. g-. e-. d-. b-. g-. e-. d-.
	g,8 r <g d' b'> r
	g8 g4.\ffz\fermata \bar "|."
}
