%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicKontrabassMvtIII = \relative c {
	\clef bass
	\key a \major
%	\transposition a
	\section \sectionLabel Valse
% Bars 1 to 5
	r4 a\p^\pizz r
	r a r
	r a r
	r gis r
	r cis r
% Bars 6 to 10
	r fis, r
	r b r
	r e r
	R2.*3
	
% Bars 11 to 15
	\mark \default
	a,4\p a' r 
	a, a' r
	a,\< a'\! r
	gis,\> gis'\! r
% Bars 16 to 20
	\hairpinShorten #'(0 . -1) cis,\p\< cis'\! r
	fis,,\> fis'\! r
	b,\p b' r
	e, e' r
	f,,\p f' r
% Bars 21 to 25
	e, e' r
	f, f' r
	e\< e' r
	d, d' r
	cis, cis'\! r
% Bars 26 to 30
	b,\> b' r
	e, e'\! r
	f,,\p f' f,
	e e' e,
	f f' f,
% Bars 31 to 35
	e\< e' r
	d d' r
	cis, cis'\! r
	b,\> b' r
	e,, e'\! r
% Bars 36 to 40
	R2. \mark \default
	a,8^\arco\p r r4 r
	a8 r r4 r
	a8 r a' r r4
	gis,8 r gis' r r4
% Bars 41 to 45
	cis,8 r r4 r
	fis,8 r r4 r
	b8 r r4 r
	e,4( e'8) r r4 \mark \default
	a2._\pcresc~
% Bars 46 to 50
	a
	a
	gis4( fis e)
	cis'2._\mfcresc 
	b~
% Bars 51 to 55
	b
	e,4\f( e'8) r r4
	cis2._\mfcresc
	b~ \mark \default
	b
% Bars 56 to 60
	e,4\f( e'8) r r4
	e,4\p\<^\pizz eis r
	eis fis r
	fis g gis\!
	r r d\mf
% Bars 61 to 65
	r dis r
	e r fis
	r g r
	gis! r r
	e\mp\< eis r
% Bars 66 to 70
	eis fis r
	fis g gis\!
	r r d\f
	r dis r
	e r e
% Bars 71 to 75
	r e r
	a, a'\ff r
	fis'2.\p^\arco~
	fis8 r r4 r
	R2.*2
% Bars 76 to 80
	
	fis2.\p~
	fis8 r r4 r
	R2.*2
	\mark \default
% Bars 81 to 85
	R2.*3
	
	
	r4 b,8->(\mf e,) r4
	R2.*3
% Bars 86 to 90
	
	
	r4 b'8->(\mf e,) r4
	R2.*3
	
% Bars 91 to 95
	
	\hairpinShorten #'(-0.5 . -1) e4\mf\>~ e8\! r r4
	R2.*3
	
	\mark \default
% Bars 96 to 100
	\hairpinShorten #'(-0.5 . -1) e4\mf\>~ e8 r dis4(\pp
	cis8) r r4 r
	R2.*6
	
	
% Bars 101 to 105
	
	
	\markXoffset #0 \mark \default
	r4 r r8 fis,\mf^\pizz
	b[ fis'] r4 r8 fis
% Bars 106 to 110
	b r r4 r8 fis,
	b fis' r4 r8 fis
	b r r4 r8 dis,
	gis, dis' r4 r8 dis
	gis r r4 r8 dis
% Bars 111 to 115
	gis, dis' r4 r8 dis
	gis r8 r4 r
	\mmrLength #21 R2.*5
	
	
% Bars 116 to 120
	
	\mark \default
	r4 r r8 e\mf
	a r r4 r
	r r r8 e
% Bars 121 to 125
	a r r4 r
	r4 r r8 cis,
	fis r r4 r
	r r r8 cis
	fis r r4 r
% Bars 126 to 130
	R2.
	fis'2.\mf~^\arco
	fis8 r r4 r
	R2.*2
	
% Bars 131 to 135
	fis2.\mf~
	fis8 r r4 r
	R2.*5
	
	
% Bars 136 to 140
	
	
	r4 b,8->\f( e,) r4
	R2.*3
	
% Bars 141 to 145
	\mark \default
	e8\f r r4 r
	R2.*2
	
	a,4^\pizz\p r r
% Bars 146 to 150
	R2.
	a4 r r
	gis2.\p^\arco
	cis2.(
	fis8) r r4 r
% Bars 151 to 155
	b,4^\pizz r r
	e r r \mark #11
	a,\p a' r
	a, a' r
	a,\< a'\! r
% Bars 156 to 160
	gis,\> gis'\! r
	cis,\p\< cis'\! r
	fis,,\> fis'\! r
	b,\p b' r
	e, e' r
% Bars 161 to 165
	f,,\p f' r
	e, e' r
	f, f' r
	e\< e' r
	d, d' r
% Bars 166 to 170
	cis, cis'\! r
	b,\> b' r
	e, e'\! r
	f,,\p f' f,
	e e' e,
% Bars 171 to 175
	f f' f,
	e\< e' r
	d d' r
	cis, cis'\! r
	b,\> b' r
% Bars 176 to 180
	e,, e'\! r
	R2. \mark \default
	a,8^\arco\p r r4 r
	a8 r r4 r
	a8 r a' r r4
% Bars 181 to 185
	gis,8 r gis' r r4
	cis,8 r r4 r
	fis,8 r r4 r
	b8 r r4 r
	e,4( e'8) r r4 \mark \default
% Bars 186 to 190
	a2._\pcresc~
	a
	a
	gis4( fis e)
	cis'2._\mfcresc
% Bars 191 to 195
	b~
	b
	e,4(\f e'8) r r4
	cis2._\mfcresc
	b~ \mark \default
% Bars 196 to 200
	b
	e,4\f( e'8) r r4
	e,4\p\<^\pizz eis r
	eis fis r
	fis g gis\!
% Bars 201 to 205
	r r d\mf
	r dis r
	e r fis
	r g r
	gis! r r
% Bars 206 to 210
	e\mp\< eis r
	eis fis r
	fis g gis\!
	r r d\f
	r dis r
% Bars 211 to 215
	e r e
	r e r
	a, a'\p a,
	ais ais' ais,
	b e b
% Bars 216 to 220
	ais\< ais' ais,
	b e b\!
	bis\mf\< bis' bis,\! \mark \default
	cis8 r c4--^\arco\f c--
	c-- c-- c--
% Bars 221 to 225
	c-- c--_\crescmarkup c--
	c-- c-- c--
	f8 r f2\ff~
	f2.~
	f8 r r4 r
% Bars 226 to 230
	e\p^\pizz e' e,
	a, a' a,
	ais ais' ais,
	b e b
	ais\< ais' ais,
% Bars 231 to 235
	b e b\!
	bis\mf\< bis' bis,\!
	cis8 r c4\f^\arco-- c--
	c-- c-- c--
	c-- c--_\crescmarkup c--
% Bars 236 to 240
	c-- c-- c--
	f8 r f2\ff~
	f2.~
	f8 r r4 r
	e4^\pizz\p e' e, \mark \default
% Bars 241 to 245
	a,\pp a a
	r a a
	r a cis
	fis cis a
	r a\pp a
% Bars 246 to 250
	r a a
	r a a
	a r a\mf^\arco
	r a\> r
	a r a\!
% Bars 251 to 255
	r a\pp a
	a r a\mf
	r a\> r
	a r a\!
	r a\pp a \mark \default
% Bars 256 to 260
	r4 a'-.\pp( a-.)
	r a-.( a-.)
	r a-.( a-.
	a8-.) r a2->
	a8\pp r a2->
% Bars 261 to 265
	a8\pp r a2->
	a4 a-> a
	a-> a a->
	a d,\ff a
	d a d
% Bar 266
	a r r\fermata \bar "|."
}
