%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicVioloncellMvtIII = \relative c {
	\clef bass
	\key a \major
%	\transposition a
	\section \sectionLabel Valse
% Bars 1 to 5
	r4 a\p^\pizz r
	r a r
	r <a fis'> r
	r gis r
	r e' r
% Bars 6 to 10
	r <fis, cis'> r
	r <b fis'> r
	r b r
	R2.*2
	
% Bars 11 to 15
	r4 r8 gis'(^\arco\p e d) \mark \default
	dis( e fis gis) a-. b-.
	bis4( cis2)
	dis8(\< cis b! bis) cis-. d-.\!
	dis4(\> e2\!)
% Bars 16 to 20
	a,8(\p\< gis fis gis) a-. b-.\!
	gis4(\> a2)\!
	a8(\p ais b bis) cis( dis
	gis,) r r4 r
	f,^\pizz\p f' f
% Bars 21 to 25
	e, e' e
	f, f' f
	e\< e' r
	d, d' r
	cis, cis'\! r
% Bars 26 to 30
	b,\> b' r
	e, e'\! r
	f,,\p f' f,
	e e' e,
	f f' f,
% Bars 31 to 35
	e\< e' r
	d d' r
	cis, cis'\! r
	b,\> <fis' a> r
	e, e'\! r
% Bars 36 to 40
	R2. \mark \default
	a,8^\arco\p r a4( e'8) r
	a, r a4( e'8) r
	a, r dis4( b'8) r
	gis, r e'4( gis8) r
% Bars 41 to 45
	cis, r r4 r
	fis,8 r fis4( fis'8) r
	b, r b4( b'8) r
	e,,4( e'8) r r4 \mark \default
	cis2._\pcresc
% Bars 46 to 50
	<b d>
	cis4( d dis)
	e( fis gis)
	fisis(_\mfcresc gis a)
	b( bis cis)
% Bars 51 to 55
	dis( e fis)
	fisis(\f gis8 e b gis)
	fisis4(_\mfcresc gis a)
	b( bis cis) \mark \default
	dis( e fis)
% Bars 56 to 60
	fisis(\f gis8) r r4
	d,4\p\<^\pizz d r
	d d r
	d d d\!
	r a\mf a
% Bars 61 to 65
	a' bis, bis'
	cis, cis' d, 
	d' d, d'
	e, r r
	d\mp\< d r
% Bars 66 to 70
	d d r
	d d d\!
	r a\f a
	a' bis, bis'
	cis, cis' d,
% Bars 71 to 75
	d' e, e
	<a, e' a> q\ff r
	fis''2.\p^\arco~
	fis8 r r4 r
	R2.*2
% Bars 76 to 80
	
	fis2.\p~
	fis8 r r4 r
	R2.*2
	\mark \default
% Bars 81 to 85
	fis,2.\p~
	fis8 r r4 r
	R2.
	r4 b8->(\mf e,) r4
	fis2.\p~
% Bars 86 to 90
	fis8 r r4 r
	R2.
	r4 b8->(\mf e,) r4
	R2.*2
	
% Bars 91 to 95
	r4 ais,16\p\<-. b-. ais-. b-. cis-. b-. a!-. gis\!-.
	fisis4(\mf\> gis8)\! r r4
	R2.*2
	
	r4 ais16\p\<-. b-. ais-. b-. cis-. b-. a-. gis\!-. \mark \default
% Bars 96 to 100
	fisis4\mf\>( gis8)\! r bis4(\pp
	cis8) r <gis gis'>^\div^\pizz <cis cis'> <gis' gis'>\noBeam r
	R2.*2
	
	<cis, e>8\mf <cis, e> <cis' e>\noBeam r r4
% Bars 101 to 105
	<cis, cis'>8\pp r <gis' gis'> <cis cis'> <gis' gis'>\noBeam r
	R2.*2
	\mark \default
	<cis, e>8\mf <cis, e> <cis' e>\noBeam r r fis,^\unis\mf
	b[ fis'] b, fis' r fis
% Bars 106 to 110
	b[ fis] b fis' r fis,,
	b fis' b, fis' r fis
	b fis b fis' r dis,
	gis,[ dis'] gis, dis' r dis
	gis dis gis dis' r dis,
% Bars 111 to 115
	gis, dis' gis, dis' r dis
	gis dis gis dis' r4
	R2.*5
	
	
% Bars 116 to 120
	
	\mark \default
	r4 r r8 e,\mf
	a e a e' r e,
	a[ e'] a r r e,
% Bars 121 to 125
	a e a e' r e,
	a e' a\noBeam r r cis,,
	fis cis fis cis' r cis,
	fis cis' fis\noBeam r r cis,
	fis cis fis cis' r cis,
% Bars 126 to 130
	fis[ cis'] fis r r4
	fis2.\mf~^\arco
	fis8 r r4 r
	R2.*2
	
% Bars 131 to 135
	fis2.\mf~
	fis8 r r4 r
	R2.*2
	
	fis,2.\mf~
% Bars 136 to 140
	fis8 r r4 r
	R2.
	r4 b8->\f( e,) r4
	fis2.~
	fis8 r r4 r
% Bars 141 to 145
	R2. \mark \default
	<e, b' gis' e'>8\f^\pizz r r4 r
	R2.
	r4 r e'16\p^\arco-. d-. cis-. b-. 
	a-. b-. cis-. d-. dis-. e-. dis-. e-. fis-. gis-. a-. b-. 
% Bars 146 to 150
	cis8-. r r4 r
	a,16-. b-. c-. d!-. dis-. e-. dis-. e-. fis-. gis-. a-. ais-. 
	b8-. r r4 r
	gis,16-. a-. gis-. ais-. bis-. cis-. bis-. cis-. dis-. e-. dis-. e-. 
	fis8-. r r4 r
% Bars 151 to 155
	fis,16-. gis-. fis-. gis-. a-. b-. a-. b-. cis-. dis-. cis-. dis-. 
	e8-. r r4 r \mark #11
	dis8(\p e fis gis) a-. b-.
	bis4( cis2)
	dis8(\< cis b! bis) cis-. d-.\!
% Bars 156 to 160
	dis4(\> e2\!)
	a,8(\p\< gis fis gis) a-. b-.\!
	gis4(\> a2\!)
	a8(\p ais b bis) cis( dis
	gis,) r r4 r
% Bars 161 to 165
	f,^\pizz\p f' f
	e, e' e
	f, f' f
	e\< e' r
	d, d' r
% Bars 166 to 170
	cis, cis'\! r
	b,\> b' r
	e, e'\! r
	f,,\p f' f,
	e e' e,
% Bars 171 to 175
	f f' f,
	e\< e' r
	d d' r
	cis, cis'\! r
	b,\> <fis' a> r
% Bars 176 to 180
	e, e'\! r
	R2. \mark \default
	a,8^\arco\p r a4( e'8) r
	a, r a4( e'8) r
	a, r dis4( b'8) r
% Bars 181 to 185
	gis, r e'4( gis8) r
	cis, r r4 r
	fis,8 r fis4( fis'8) r
	b, r b4( b'8) r
	e,,4( e'8) r r4 \mark \default
% Bars 186 to 190
	cis2._\pcresc
	<b d>
	cis4( d dis)
	e( fis gis)
	fisis_\mfcresc( gis a)
% Bars 191 to 195
	b( bis cis)
	dis( e fis)
	fisis(\f gis8 e b gis)
	fisis4(_\mfcresc gis a)
	b( bis cis) \mark \default
% Bars 196 to 200
	dis( e fis)
	fisis(\f gis8) r r4
	d,4\p\<^\pizz d r
	d d r
	d d d\!
% Bars 201 to 205
	r a\mf a
	a' bis, bis'
	cis, cis' d,
	d' d, d'
	e, r r
% Bars 206 to 210
	d\mp\< d r
	d d r
	d d d\!
	r a\f a
	a' bis, bis'
% Bars 211 to 215
	cis, cis' d,
	d' e, e
	<a, e' cis'> a'\p a,
	ais ais' ais,
	b e b
% Bars 216 to 220
	ais\< ais' ais,
	b e b\!
	bis\mf\< bis' bis,\! \mark \default
	cis8 r <c, c'>4^\arco\f-- q--
	q-- q-- q--
% Bars 221 to 225
	q-- q--_\crescmarkup q--
	q-- q-- q--
	<f' a>8 r q2\ff~
	q2.~
	q8 r r4 r
% Bars 226 to 230
	e\p^\pizz e' e,
	a, a' a,
	ais ais' ais,
	b e b
	ais\< ais' ais,
% Bars 231 to 235
	b e b\!
	bis\mf\< bis' bis,\!
	cis8 r <c, c'>4\f^\arco-- q--
	q-- q-- q--
	q-- q--_\crescmarkup q--
% Bars 236 to 240
	q-- q-- q--
	<f' a>8 r q2\ff~
	q2.~
	q8 r r4 r
	e4^\pizz\p e' e, \mark \default
% Bars 241 to 245
	a,\pp a a
	r a a
	r a e'
	a, e' a,
	r a\pp a
% Bars 246 to 250
	r a a
	r a a
	a r a\mf^\arco
	r a\> r
	a r a\!
% Bars 251 to 255
	r a\pp a
	a r a\mf
	r a\> r
	a r a\!
	r a\pp a \mark \default
% Bars 256 to 260
	f'2.\pp
	e
	f
	e8 r f2->
	e8\pp r f2->
% Bars 261 to 265
	e8\pp r f2->
	e4 f-> e
	f-> e f->
	e <d b'>\ff <a e' cis'>
	<d b'> <a e' cis'> <d b'>
% Bar 266
	<a e' cis'> r r\fermata \bar "|."
}
