%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIIIMvtIII = \relative c {
	\clefSpace #'(extra-space . 4) \clef treble
	\key c \major
	\transposition f
	\section \sectionLabel Valse
% Bars 1 to 5
	r4 r gis''\p^\ten
	r r gis^\ten
	r r g!^\ten
	r r fis^\ten
	r r dis^\ten
% Bars 6 to 10
	r r e^\ten
	R2.*5
	
	
	
% Bars 11 to 15
	\mark \default
	r4 gis\p gis
	r gis gis
	R2.*4
	
% Bars 16 to 20
	
	
	r4 fis\p r
	fis8 r fis r r4
	R2.*8
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	\sonsbouchesgestopftColumn fis2\p\startTextSpan r4
	b2 r4
	fis2 r4
% Bars 31 to 35
	b2\stopTextSpan r4
	R2.*5
	
	
	
% Bars 36 to 40
	\mark \default
	R2.*8
	
	
	
% Bars 41 to 45
	
	
	
	\mark \default
	R2.*2
% Bars 46 to 50
	
	\ni \mmrPos #-6 R2.
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-6 R \no
% Bars 51 to 55
	e2.\mf
	fis4->~ fis8 r r4
	R2.*2
	\mark \default
	e2.\mf
% Bars 56 to 60
	fis4->~ fis8 r r4
	R2.*11
% Bars 61 to 65
	
% Bars 66 to 70
	
	
	\ni \mmrPos #-6 R2.
	\mmrPos #-6 R
	\mmrPos #-7 R
% Bars 71 to 75
	\mmrPos #4 R \no
	\voiceOne r4 \oneVoice b,8\f r r4
	R2.*8
% Bars 76 to 80
	
	
	
	
	\mark \default
% Bars 81 to 85
	R2.*7
% Bars 86 to 90
	
	
	\ni \mmrPos #-7 R2.
	\mmrPos #-6 R \no
	\voiceOne r4 r \oneVoice fis!->\p~
% Bars 91 to 95
	fis8 r r4 r
	R2.*2
	
	r4 r fis->\p~
	fis8 r r4 r \mark \default
% Bars 96 to 100
	R2.*8
% Bars 101 to 105
	
	
	\mark \default
	R2.
	\voiceTwo r4 r \oneVoice b(->\mp
% Bars 106 to 110
	bes8) r r4 r
	r r b!(\mp->
	bes8) r r4 r
	r8 bes-.\noBeam\mp bes-. bes-. r4
	R2.
% Bars 111 to 115
	r8 bes-.\noBeam bes-. bes-. r4
	r4 r f8\pp-. f-.
	ees-. r bes'-.\pp bes-. bes-.\noBeam r
	R2.*4
	
% Bars 116 to 120
	
	\mark \default
	r4 r b->\mp~
	b8 r r4 r
	r r b->~
% Bars 121 to 125
	b8 r r4 r
	r r bis(\mf->
	cis8) r r4 r
	r r bis(->
	cis8) r r4 r
% Bars 126 to 130
	R2.*16
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	\mark \default
	R2.*9
% Bars 146 to 150
	
% Bars 151 to 155
	\ni \mmrPos #-7 R2.
	\mmrPos #-6 R \no \mark #11
	r4 gis\p gis
	r gis gis
	R2.*4
% Bars 156 to 160
	
	
	
	r4 fis\p r
	fis8 r fis r r4
% Bars 161 to 165
	R2.*8
% Bars 166 to 170
	
	
	
	\sonsbouchesgestopftColumn fis2\p\startTextSpan r4
	b2 r4
% Bars 171 to 175
	fis2 r4
	b2\stopTextSpan r4
	R2.*5
	
	
% Bars 176 to 180
	
	\mark \default
	R2.*8
% Bars 181 to 185
	
	
	
	
	\mark \default
% Bars 186 to 190
	R2.*4
	
	
	
	\ni \mmrPos #6 R2.
% Bars 191 to 195
	\mmrPos #4 R \no
	e2.\mf
	fis4->~ fis8 r r4
	R2.*2
	\mark \default
% Bars 196 to 200
	e2.\mf
	fis4->~ fis8 r r4
	R2.*16
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
	
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R
% Bars 216 to 220
	\mmrPos #-4 R
	\mmrPos #-4 R
	\voiceTwo \mmrPos #-4 R \no \mark \default
	r4 \oneVoice c!\f c
	c b_\pesante b
% Bars 221 to 225
	c b_\crescmarkup b
	c b b
	c8 r r4 r
	R2.*2
	
% Bars 226 to 230
	b2\p b4
	b r r
	R2.*5
	
	
% Bars 231 to 235
	
	
	r4 c\f c
	c b_\pesante b
	c b_\crescmarkup b
% Bars 236 to 240
	c b b
	c8 r r4 r
	R2.*2
	
	b2\p b4 \mark \default
% Bars 241 to 245
	b\pp r r
	R2.*14
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	
	\mark \default
% Bars 256 to 260
	R2.*6
% Bars 261 to 265
	
	\ni \mmrPos #4 R2.
	\mmrPos #4 R \no
	r4 c\ff b
	c b c
% Bar 266
	b r r\fermata \bar "|."
}
