%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIVMvtIII = \relative c {
	\clef treble
	\key c \major
	\transposition f
% Bars 1 to 5
	r4 r b'\p
	r r b
	r r bes
	r r b!
	r r b
% Bars 6 to 10
	r r gis
	R2.*5
	
	
	
% Bars 11 to 15
	\mark \default
	r4 b(\p b')
	r b,( e)
	r bes(\< e)\!
	r b!(\> fis'\!)
% Bars 16 to 20
	R2.
	cis4\p cis cis
	r4 fis,\p r
	fis8 r b r r4
	R2.*8
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	\sonsbouchesgestopft e2\p\startTextSpan r4
	dis2 r4
	e2 r4
% Bars 31 to 35
	dis2\stopTextSpan r4
	R2.*5
	
	
	
% Bars 36 to 40
	\mark \default
	R2.*4
	
	
	
% Bars 41 to 45
	\sonsbouchesgestopft dis2.\p\startTextSpan
	gis,
	\after 2.*5/6 \! e'\<
	b4\mf~ b8\stopTextSpan r r4 \mark \default
	R2.*6
% Bars 46 to 50
	
% Bars 51 to 55
	e2.\mf
	fis4->~ fis8 r r4
	R2.*2
	\mark \default
	e2.\mf
% Bars 56 to 60
	fis4->~ fis8 r r4
	R2.*15
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
	r4 e8\f r r4
	R2.*8
% Bars 76 to 80
	
	
	
	
	\mark \default
% Bars 81 to 85
	R2.*9
% Bars 86 to 90
	
	
	
	
	r4 r e->\p~
% Bars 91 to 95
	e8 r r4 r
	R2.*2
	
	r4 r e->\p~
	e8 r r4 r \mark \default
% Bars 96 to 100
	R2.*8
% Bars 101 to 105
	
	
	\mark \default
	R2.
	R2.*4
% Bars 106 to 110
	
	
	
	r8 bes-.\noBeam\mp bes-. ges'-. r4
	R2.
% Bars 111 to 115
	r8 bes,-.\noBeam bes-. ges'-. r4
	R2.
	r4 bes,8-.\pp bes-. bes-.\noBeam r
	R2.*4
	
% Bars 116 to 120
	
	\mark \default
	R2.*4
	
	
% Bars 121 to 125
	
	r4 r gis'\mf->(
	gis8) r r4 r
	r r gis->(
	gis8) r r4 r
% Bars 126 to 130
	R2.*16
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	\mark \default
	R2.*11
% Bars 146 to 150
	
% Bars 151 to 155
	
	\mark #11
	r4 b,(\p b')
	r b,( e)
	r4 bes(\< e)\!
% Bars 156 to 160
	r b!(\> fis')\!
	R2.
	cis4\p cis cis
	r4 fis,\p r
	fis8 r b r r4
% Bars 161 to 165
	R2.*8
% Bars 166 to 170
	
	
	
	\sonsbouchesgestopft e2\p\startTextSpan r4
	dis2 r4
% Bars 171 to 175
	e2 r4
	dis2\stopTextSpan r4
	R2.*5
	
	
% Bars 176 to 180
	
	\mark \default
	R2.*4
	
	
% Bars 181 to 185
	
	\sonsbouchesgestopft dis2.\p\startTextSpan
	gis,
	e'
	b4~ b8\stopTextSpan r r4 \mark \default
% Bars 186 to 190
	R2.*6
% Bars 191 to 195
	
	e2.\mf
	fis4->~ fis8 r r4
	R2.*2
	\mark \default
% Bars 196 to 200
	e2.\mf
	fis4->~ fis8 r r4
	R2.*21
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
	
	\mark \default
	r4 c\f c
	c b b
% Bars 221 to 225
	c b b
	c b b
	c8 r r4 r
	R2.*2
	
% Bars 226 to 230
	e2\p dis4
	e r r
	R2.*5
	
	
% Bars 231 to 235
	
	
	r4 c\f c
	c b b
	c b b
% Bars 236 to 240
	c b b
	c8 r r4 r
	R2.*2
	
	e2\p dis4 \mark \default
% Bars 241 to 245
	e\pp r r
	R2.*14
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	
	\mark \default
% Bars 256 to 260
	R2.*8
% Bars 261 to 265
	
	
	
	r4 fis\ff gis
	fis gis fis
% Bar 266
	gis r r\fermata \bar "|."
}
