%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagotteIMvtIII = \relative c {
	\clef bass
	\key a \major
%	\transposition a
	\section \sectionLabel Valse
% Bars 1 to 5
	r4 r a'\p^\ten
	r r a^\ten
	r r fis^\ten
	r r gis^\ten
	r r cis^\ten
% Bars 6 to 10
	r r fis,^\ten
	r r a^\ten
	r r d^\ten
	R2.*3
	
% Bars 11 to 15
	\mark \default
	R2.*4
% Bars 16 to 20
	cis2\p cis8( d)
	d4->( cis) fis,
	r r a8( b)
	e,^\solo(\< fis gis a b cis)\!
	d4.\> cis8( b ais)\!
% Bars 21 to 25
	cis4( b2)
	d4.-> cis8( b ais)
	cis4.\< b8( cis d) \clef tenor
	fis4. e8( fis gis)\!
	a(\mf gis fis e) dis-. cis-.
% Bars 26 to 30
	dis(\> cis b a) gis-. fis-. 
	cis'( b a gis) fis-. e-.\!
	R2.*8
% Bars 31 to 35
	
% Bars 36 to 40
	\ni \mmrPos #4 R2. \no \mark \default
	cis'4._\dolce b8( a gis) \clef bass
	fis4( e2)
	fis4. gis8( a fis)
	b2.
% Bars 41 to 45
	dis,4. e8( fis gis)
	b4( a2)
	cis,4.\< dis8( e fis)
	a4. gis8( fis e)\! \mark \default
	cis'4.\mf b8( a gis)
% Bars 46 to 50
	fis4( e2)
	fis4. gis8( a fis)
	\after 2.*5/6 \! b2.\<
	e4.\f dis8( cis b)
	a4( gis2)
% Bars 51 to 55
	cis4. b8( ais b)
	e,4. e8( gis b)
	e4.\f dis8( cis b)
	a4( gis2) \mark \default
	cis4. b8( ais b
% Bars 56 to 60
	e,4~ e8) b'(\p^\solo d cis)
	ais4.->_\crescmarkup b8( d cis)
	ais4.-> b8( d cis)
	ais4.-> b8( cis d) \clef tenor
	fis(\f e4) a( b,8~
% Bars 61 to 65
	b gis'4 a,) fis'8(~
	fis g,4 e' fis,8~
	fis) d'4( f, cis'8~
	cis b e,) b'(_\pcresc d cis)
	ais4.-> b8( d cis)
% Bars 66 to 70
	ais4.-> b8( d cis)
	ais4.-> b8( cis d)
	fis(\f e4) a( b,8~
	b gis'4 a,) fis'8~(
	fis g,4 e' fis,8~
% Bars 71 to 75
	fis) d'4\( gis,! cis8(
	a)\) r r4 r \clef bass
	fis,4\p( b d)
	fis2.~
	fis\<
% Bars 76 to 80
	fis\mf\>
	fis,4\p( b d)
	fis2.~
	fis\<
	fis\mf\> \mark \default
% Bars 81 to 85
	fis,4\p( b dis)
	fis( b fis
	dis8) r d\p\< r dis\! r
	e\mf r r4 cis8\p-. fis,-.
	fis4\p( b dis)
% Bars 86 to 90
	fis( b fis
	dis8) r d\p\< r dis\! r
	e\mf r r4 ais\p->(
	b8) r cis4->~ cis8 r
	R2.
% Bars 91 to 95
	r4 e,(\p-> e'8) r 
	r4 r ais,(->\p 
	b8) r cis4->~ cis8 r
	R2.
	r4 e,->( e'8) r \mark \default
% Bars 96 to 100
	R2.*2
	
	r4 r \clef tenor fisis16\p( gis fisis gis
	a gis dis cis bis8) r r4 \clef bass
	fisis16(\mf gis fisis gis a gis e dis cis8) r
% Bars 101 to 105
	R2.
	r4 r \clef tenor fisis'16(\p gis fisis gis 
	a gis dis cis bis8) r r4 \clef bass \mark \default
	fisis16(\mf gis fisis gis a gis e cis) cis4->\mf(
	b8) r r4 r
% Bars 106 to 110
	r4 r cis->\mf(
	b8) r r4 r
	r r ais->(\mf
	gis8) r r4 \clef tenor fisis''\mf->(
	gis8)[ gis,-.] \clef bass gis-. dis-. ais4->(
% Bars 111 to 115
	gis8) r r4 \clef tenor fisis''->\mf(
	gis8)[ gis,-.] \clef bass gis-. dis-. fisis\pp[-. fisis]-. 
	gis-. r ais-. ais-. gis\noBeam-. r
	cis\p-. cis-. b\noBeam-. r ais\mf-. ais-. 
	b-. r r4 dis8\p-. dis-. 
% Bars 116 to 120
	dis-. r dis\mp-. dis-. dis\noBeam-. r
	R2. \mark \default
	R2.*2
	
	r8 \clef tenor a'\mf\noBeam-. a-. e-. r4
% Bars 121 to 125
	R2.
	r8 a-. a-. e-. r4
	R2.
	r8 fis\noBeam-. fis-. cis-. r4
	R2.
% Bars 126 to 130
	r8 fis-. fis-. cis-. r4 \clef bass
	fis,,4\mf( b d)
	fis2.~
	fis\<
	fis\f\>
% Bars 131 to 135
	fis,4\mf( b d)
	fis2.~
	fis\<
	fis\f\>
	fis,4\mf( b dis)
% Bars 136 to 140
	fis( b fis
	dis8) r d\mf\< r dis r\!
	e\f r r4 cis8\mf-. fis,-.
	fis4( b dis)
	fis( b fis
% Bars 141 to 145
	dis8) r d\mf\< r dis r\! \mark \default
	e\f r d! r e r
	cis r d r b\ff-. cis-.
	d\>-. e-. fis-. gis-. a-. b-.\!
	cis-.\p r r4 r
% Bars 146 to 150
	R2.*2
	
	gis,2.\p~
	gis(
	cis8) r r4 r
% Bars 151 to 155
	b2.~
	b8 r r4 r \mark #11
	R2.*4
% Bars 156 to 160
	
	cis'2\p cis8( d)
	d4->( cis) fis,
	r r a8( b)
	e,\p(\<^\solo fis gis a b cis)\!
% Bars 161 to 165
	d4.\> cis8( b ais)\!
	cis4( b2)
	d4.-> cis8( b ais)
	cis4.\< b8( cis d) \clef tenor
	fis4. e8( fis gis)\!
% Bars 166 to 170
	a(\mf gis fis e) dis-. cis-.
	dis(\> cis b a) gis-. fis-. 
	cis'( b a gis) fis-. e-.\!
	R2.*8
% Bars 171 to 175
	
% Bars 176 to 180
	
	\ni \mmrPos #4 R2. \no \mark \default
	cis'4._\dolce b8( a gis) \clef bass
	fis4( e2)
	fis4. gis8( a fis)
% Bars 181 to 185
	b2.
	dis,4. e8( fis gis)
	b4( a2)
	cis,4.\< dis8( e fis)
	a4. gis8( fis e)\! \mark \default
% Bars 186 to 190
	cis'4.\mf b8( a gis)
	fis4( e2)
	fis4. gis8( a fis)
	b2.\<
	e4.\f dis8( cis b)
% Bars 191 to 195
	a4( gis2)
	cis4. b8( ais b)
	e,4. e8( gis b)
	e4.\f dis8( cis b)
	a4( gis2) \mark \default
% Bars 196 to 200
	cis4. b8( ais b
	e,4~ e8) b'(\p^\solo d cis)
	ais4.->_\crescmarkup b8( d cis)
	ais4.-> b8( d cis)
	ais4.-> b8( cis d) \clef tenor
% Bars 201 to 205
	fis8(\f e4) a( b,8~
	b gis'4 a,) fis'8(~
	fis g,!4 e' fis,8~
	fis) d'4( f, cis'8~
	cis b e,) b'(_\pcresc d cis)
% Bars 206 to 210
	ais4.-> b8( d cis)
	ais4.-> b8( d cis)
	ais4.-> b8( cis d)
	fis\f( e4) a( b,8~
	b gis'4 a,) fis'8(~
% Bars 211 to 215
	fis g,!4 e' fis,8~
	fis) d'4\( gis,! cis8(
	a)\) r \clef bass cis4\p e
	R2.*3
	
% Bars 216 to 220
	
	r4 r e,16(\ff d cis b
	a8) r r4 r \mark \default
	r a'\f a
	a bes_\pesante bes
% Bars 221 to 225
	a bes_\crescmarkup bes
	a bes bes
	a8 r f2\ff~
	f2.~
	f8 r r4 r
% Bars 226 to 230
	R2.
	r4 cis'\p e
	R2.*3
	
	
% Bars 231 to 235
	r4 r e,16(\ff d cis b
	a8) r r4 r
	r a'\f a
	a bes_\pesante bes
	a bes_\crescmarkup bes
% Bars 236 to 240
	a bes bes 
	a8 r f2\ff~
	f2.~
	f8 r r4 r
	R2. \mark \default
% Bars 241 to 245
	e2\pp e8 e 
	f2 e8 d
	e r cis2->~
	cis2.
	e2\pp e8 e
% Bars 246 to 250
	f2 e8 dis
	e r cis2->~
	cis4 a'2->\mf
	gis->_\dimmarkup fis4->~
	fis f2->
% Bars 251 to 255
	e2.->~
	e4\pp a2->\mf
	gis2->_\dimmarkup fis4->~
	fis f2->
	\after 2.*5/6 \! e2.\pp\> \mark \default
% Bars 256 to 260
	R2.*8
% Bars 261 to 265
	
	
	
	r4 d\ff e
	d e d
% Bar 266
	e r r\fermata \bar "|."
}
