%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIMvtIII = \relative c {
	\clef treble
	\key a \major
%	\transposition a
	\section \sectionLabel Valse
% Bars 1 to 5
	\mmrLength #41 \mmrnDown R2.*11
% Bars 6 to 10
	
% Bars 11 to 15
	\mark \default
	\ni \mmrPos #-4 R2. \no
	a''2\p~ a8 gis
	\after 2.*5/6 \! fis2.\<
	fis4(-> e2)
% Bars 16 to 20
	r4 r fis'8(\p eis)
	eis4(-> fis2)
	a,2 cis8( b)
	e,\p\<^\solo fis gis a b cis\!
	d4.\> cis8( b ais)\!
% Bars 21 to 25
	cis4( b2)
	d4.-> cis8( b ais)
	cis4.\< b8( cis d)
	fis4. e8( fis gis)\!
	a(\mf gis fis e) dis-. cis-.
% Bars 26 to 30
	dis(\> cis b a) gis-. fis-.
	cis'( b a gis) fis-. e-.\!
	R2.*9
% Bars 31 to 35
	
% Bars 36 to 40
	\mark \default
	R2.*4
% Bars 41 to 45
	\ni \mmrPos #-6 R2.
	\mmrPos #-4 R
	\mmrPos #-6 R \no
	\voiceTwo r4 r \oneVoice dis8(\mf e) \mark \default
	cis'4. b8( a gis)
% Bars 46 to 50
	fis4( e2)
	fis4. gis8( a fis)
	\after 2.*5/6 \! b2.\<
	e4.\f dis8( cis b)
	a4( gis2)
% Bars 51 to 55
	cis4. b8( ais b)
	e4. e8( gis b) 
	e,4.\f dis8( cis b)
	a4( gis2) \mark \default
	cis4. b8( ais b
% Bars 56 to 60
	e4~ e8) r r4
	R2.*15
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R
	\mmrPos #-7 R \no
	\once \voiceOne r4 d\mp\< eis
% Bars 76 to 80
	fis\mf r r 
	R2.*2
	
	r4 d\mp\< eis
	fis\mf r r \mark \default
% Bars 81 to 85
	R2.*2
	
	r4 b,8\p\< r dis\! r
	\hairpinShorten #'(-0.5 . -1.5) \after 2*3/4 \! e2\mf\> r4
	R2.*2
% Bars 86 to 90
	
	r4 b8\p\< r dis\! r
	\hairpinShorten #'(-0.5 . -1.5) \after 2*3/4 \! e2\mf\> r4
	R2.
	b4~->\p b8 r r4
% Bars 91 to 95
	r4 e,\p->( gis8) r
	R2.*2
	
	b4\p->~ b8 r r4
	r e,4(-> gis8) r \mark \default
% Bars 96 to 100
	R2.*8
% Bars 101 to 105
	
	
	\mark \default
	\ni \mmrPos #-4 R2. \no
	\voiceTwo r4 r \oneVoice ais(\mf->
% Bars 106 to 110
	b8) r r4 r
	r r ais(->\mf
	b8) r r4 r
	R2.*5
% Bars 111 to 115
	
	
	
	fisis8\p-. fisis-. gis-.\noBeam r cis\mf-. cis-. 
	b-. r r4 cis8-.\p cis-. 
% Bars 116 to 120
	b-. r dis\mp-. dis-. dis-.\noBeam r
	fisis-.\mf fisis-. gis-.\noBeam r ais-.\f ais-. \mark \default
	gis-. r r4 r8 d'\mf-.
	cis-. a-. a-.\noBeam r gis4->(
	a8) r r4 r8 d-.
% Bars 121 to 125
	cis-. a-. a-.\noBeam r gis4->(
	a8) r r4 r8 b-.
	a-. fis-. fis-.\noBeam r eis4->(
	fis8) r r4 r8 b-.
	a-. fis-. fis-.\noBeam r eis4->(
% Bars 126 to 130
	fis8) r r4 r
	R2.*2
	
	r4 d\mf\< eis
	fis\f r r
% Bars 131 to 135
	R2.*2
	
	r4 d\mf\< eis
	fis\f r r
	R2.*2
% Bars 136 to 140
	
	r4 b,8\mf\< r dis r\!
	\hairpinShorten #'(-0.5 . -1.5) \after 2*3/4 \! e2\f\> r4
	R2.*2
	
% Bars 141 to 145
	r4 b8\mf\< r dis r\! \mark \default
	e\f r r4 r
	R2.*2
	
	cis4._\dolce b8( a gis)
% Bars 146 to 150
	fis4( e2)
	fis4. gis8( a fis)
	b2.
	dis,4. e8( fis gis)
	b4( a2)
% Bars 151 to 155
	cis,4.\< dis8( e fis)\!
	a4.\> gis8( fis e)\! \mark #11
	R2.
	a2\p~ a8 gis
	\after 2.*5/6 \! fis2.\<
% Bars 156 to 160
	fis4->( e2)
	r4 r fis'8(\p eis)
	eis4(-> fis2)
	a,2 cis8( b)
	e,\p\<(^\solo fis gis a b cis)\!
% Bars 161 to 165
	d4.\> cis8( b ais)\!
	cis4( b2)
	d4.-> cis8( b ais)
	cis4.\< b8( cis d)
	fis4. e8( fis gis)\!
% Bars 166 to 170
	a(\mf gis fis e) dis-. cis-. 
	dis(\> cis b a) gis-. fis-.
	cis'( b a gis) fis-. e-.\!
	R2.*9
% Bars 171 to 175
	
% Bars 176 to 180
	
	\mark \default
	R2.*4
% Bars 181 to 185
	
	\ni \mmrPos #-6 R2.
	\mmrPos #-4 R
	\mmrPos #-6 R \no
	\voiceTwo r4 r \oneVoice dis8(\mf e) \mark \default
% Bars 186 to 190
	cis'4. b8( a gis)
	fis4( e2)
	fis4. gis8( a fis)
	\after 2.*5/6 \! b2.\<
	e4.\f dis8( cis b)
% Bars 191 to 195
	a4( gis2)
	cis4. b8( ais b)
	e4. e8( gis b)
	e,4.\f dis8( cis b)
	a4( gis2) \mark \default
% Bars 196 to 200
	cis4. b8( ais b
	e4~ e8) r r4
	R2.*18
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	\ni \mmrPos #-6 R2.
	\mmrPos #-4 R
	\mmrPos #-4 R \no \markWhiteout \mark \default
	\once \voiceTwo r4 c\f c
	c c^\pesante c
% Bars 221 to 225
	c c_\crescmarkup c
	c c c
	c8 r r4 r
	R2.*9
% Bars 226 to 230
	
% Bars 231 to 235
	
	
	r4 c\f c
	c c^\pesante c
	c c_\crescmarkup c
% Bars 236 to 240
	c c c 
	c8 r r4 r
	R2.*3
	
	\mark \default
% Bars 241 to 245
	R2.*15
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	
	\mark \default
% Bars 256 to 260
	R2.*6
% Bars 261 to 265
	
	\ni \mmrPos #4 R2.
	\mmrPos #4 R \no
	\once \voiceOne r4 a'\ff a
	a a a
% Bar 266
	a r r\fermata \bar "|."
}
