%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIMvtIII = \relative c {
	\clef treble
	\key a \major
%	\transposition a
	\section \sectionLabel Valse
% Bars 1 to 5
	\mmrLength #42 \mmrnDown R2.*11
% Bars 6 to 10
	
% Bars 11 to 15
	\mark \default
	R2.
	\ni \mmrPos #4 R2.
	\mmrPos #4 R
	\mmrPos #4 R \no
% Bars 16 to 20
	fis'8(\p gis a gis fis eis)
	eis4(-> fis2)
	fis2 a8( b)
	b r r4 r
	R2.*17
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	\mark \default
	R2.*4
% Bars 41 to 45
	\ni \mmrPos #-6 R2.
	\mmrPos #-4 R
	\mmrPos #-6 R \no
	\voiceTwo r4 r \oneVoice dis,8(\mf e) \mark \default
	cis'4. b8( a gis)
% Bars 46 to 50
	fis4( e2)
	fis4. gis8( a fis)
	\after 2.*5/6 \! b2.\<
	e4.\f dis8( cis b)
	a4( gis2)
% Bars 51 to 55
	cis4. b8( ais b)
	e,4. e8( gis b) 
	e4.\f dis8( cis b)
	a4( gis2) \mark \default
	cis4. b8( ais b
% Bars 56 to 60
	e,4~ e8) r r4
	R2.*15
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R
	\mmrPos #-7 R \no
	gis4\p\< gis gis\!
% Bars 76 to 80
	a\mf r r 
	R2.*2
	
	gis4\p\< gis gis\!
	a\mf r r \mark \default
% Bars 81 to 85
	R2.*2
	
	r4 d,8\p\< r dis\! r
	\hairpinShorten #'(-0.5 . 0) e2\mf\> r4\!
	R2.*2
% Bars 86 to 90
	
	r4 d!8\p\< r dis\! r
	\hairpinShorten #'(-0.5 . 0) e2\mf\> r4\!
	R2.
	a4~->\p a8 r r4
% Bars 91 to 95
	R2.*3
	
	
	a4\p->~ a8 r r4
	R2. \mark \default
% Bars 96 to 100
	R2.*8
% Bars 101 to 105
	
	
	\mark \default
	\ni \mmrPos #-4 R2. \no
	\voiceTwo r4 r \oneVoice cis,(\mf->
% Bars 106 to 110
	b8) r r4 r
	r r cis(->\mf
	b8) r r4 r
	R2.*5
	
% Bars 111 to 115
	
	
	
	e8\p-. e-. dis-.\noBeam r ais'\mf-. ais-. 
	gis-. r r4 fisis8-.\p fisis-. 
% Bars 116 to 120
	gis-. r ais\mp-. ais-. gis-.\noBeam r
	cis-.\mf cis-. b-.\noBeam r ais-.\f ais-. \mark \default
	b-. r r4 r8 d\mf-.
	cis-. a-. a-.\noBeam r b4->(
	a8) r r4 r8 d-.
% Bars 121 to 125
	cis-. a-. a-.\noBeam r b4->(
	a8) r r4 r8 b-.
	a-. fis-. fis-.\noBeam r gis4->(
	fis8) r r4 r8 b-.
	a-. fis-. fis-.\noBeam r gis4->(
% Bars 126 to 130
	fis8) r r4 r
	R2.*2
	
	gis4\mf\< gis gis\!
	a\f r r
% Bars 131 to 135
	R2.*2
	
	gis4\mf\< gis gis\!
	a\f r r
	R2.*2
% Bars 136 to 140
	
	r4 d,!8\mf\< r dis r\!
	\after 2*3/4 \! e2\f\> r4
	R2.*2
	
% Bars 141 to 145
	r4 d!8\mf\< r dis r\! \mark \default
	e\f r r4 r
	R2.*2
	
	cis'4._\dolce b8( a gis)
% Bars 146 to 150
	fis4( e2)
	fis4. gis8( a fis)
	b2.
	dis,4. e8( fis gis)
	b4( a2)
% Bars 151 to 155
	cis,4.\< dis8( e fis)\!
	a4.\> gis8( fis e)\! \mark #11
	R2.*4
	
	
% Bars 156 to 160
	
	fis8\p( gis a gis fis eis)
	eis4(-> fis2)
	fis2 a8( b)
	b\p r r4 r
% Bars 161 to 165
	R2.*17
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
	\mark \default
	R2.*4
% Bars 181 to 185
	
	\ni \mmrPos #-6 R2.
	\mmrPos #-4 R
	\mmrPos #-6 R \no
	\voiceTwo r4 r \oneVoice dis,8(\mf e) \mark \default
% Bars 186 to 190
	cis'4. b8( a gis)
	fis4( e2)
	fis4. gis8( a fis)
	\after 2.*5/6 \! b2.\<
	e4.\f dis8( cis b)
% Bars 191 to 195
	a4( gis2)
	cis4. b8( ais b)
	e,4. e8( gis b)
	e4.\f dis8( cis b)
	a4( gis2) \mark \default
% Bars 196 to 200
	cis4. b8( ais b
	e,4~ e8) r r4
	R2.*18
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	\ni \mmrPos #-6 R2.
	\mmrPos #-4 R
	\mmrPos #-4 R \no \markWhiteout \mark \default
	\once \voiceTwo r4 c\f c
	c c_\pesante c
% Bars 221 to 225
	c c_\crescmarkup c
	c c c
	c8 r r4 r
	R2.*9
% Bars 226 to 230
	
% Bars 231 to 235
	
	
	r4 c\f c
	c c_\pesante c
	c c_\crescmarkup c
% Bars 236 to 240
	c c c 
	c8 r r4 r
	R2.*3
	
	\mark \default
% Bars 241 to 245
	R2.*15
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	
	\mark \default
% Bars 256 to 260
	R2.*6
% Bars 261 to 265
	
	\ni \mmrPos #4 R2.
	\mmrPos #4 R \no
	\once \voiceOne r4 f\ff e
	f e f
% Bar 266
	e r r\fermata \bar "|."
}
