%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPaukenMvtIII = \relative c {
	\clef bass
	\key c \major
%	\transposition a
	\section \sectionLabel Valse
% Bars 1 to 5
	R2.*11
% Bars 6 to 10
	
% Bars 11 to 15
	\mark \default
	R2.*25
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	\mark \default
	R2.*8
% Bars 41 to 45
	
	
	
	\mark \default
	R2.*10
% Bars 46 to 50
	
% Bars 51 to 55
	
	
	
	\mark \default
	R2.
% Bars 56 to 60
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	R2.*12
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-6 R
	\mmrPos #-7 R
	\mmrPos #-7 R \no
% Bars 76 to 80
	\once \voiceTwo r4 r cis8-.\p fis,-.
	R2.*3
	
	
	r4 r cis'8-.\p fis,-. \mark \default
% Bars 81 to 85
	R2.*3
	
	
	r4 r cis'8-.\p fis,-.
	R2.*11
% Bars 86 to 90
	
% Bars 91 to 95
	
	
	
	
	\mark \default
% Bars 96 to 100
	R2.*8
% Bars 101 to 105
	
	
	\mark \default
	R2.*14
% Bars 106 to 110
	
% Bars 111 to 115
	
% Bars 116 to 120
	
	\mark \default
	R2.*8
% Bars 121 to 125
	
% Bars 126 to 130
	\ni \mmrPos #-4 R2.
	\mmrPos #-4 R
	\mmrPos #-7 R
	\mmrPos #-7 R \no
	\once \voiceTwo r4 r cis'8-.\mf fis,-.
% Bars 131 to 135
	R2.*3
	
	
	r4 r cis'8-.\mf fis,-.
	R2.*3
% Bars 136 to 140
	
	
	r4 r cis'8-.\mf fis,-.
	<>^\mutafisinfcisinc R2.*3
	
% Bars 141 to 145
	\mark \default
	R2.*11
% Bars 146 to 150
	
% Bars 151 to 155
	
	\mark #11
	R2.*25
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
	\mark \default
	R2.*8
% Bars 181 to 185
	
	
	
	
	\mark \default
% Bars 186 to 190
	R2.*10
% Bars 191 to 195
	
	
	
	
	\mark \default
% Bars 196 to 200
	R2.*18
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
	
	
	\ni \mmrPos #-6 R2.
	\mmrPos #-6 R
% Bars 216 to 220
	\mmrPos #-6 R
	\mmrPos #-6 R
	\mmrPos #-6 R \no \mark \default
	\once \voiceTwo r4 c'!\mf c
	c c c
% Bars 221 to 225
	c c_\crescmarkup c
	c c c 
	f,8 r r4 r
	R2.*9
% Bars 226 to 230
	
% Bars 231 to 235
	
	
	r4 c'\mf c
	c c c
	c c_\crescmarkup c
% Bars 236 to 240
	c c c 
	f,8 r^\mutafinacind r4 r
	R2.*3
	
	\mark \default
% Bars 241 to 245
	R2.*15
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	
	\mark \default
% Bars 256 to 260
	R2.*6
% Bars 261 to 265
	
	\ni \mmrPos #4 R2. 
	\mmrPos #4 R \no
	\once \voiceOne r4 d'\ff a
	d a d
% Bar 266
	a r r\fermata \bar "|."
}
