%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFloteIIMvtIII = \relative c {
	\clef treble
	\key a \major
%	\transposition a
	\section \sectionLabel Valse
% Bars 1 to 5
	R2.*11
% Bars 6 to 10
	
% Bars 11 to 15
	\mark \default
	R2.
	a''2\p~ a8 gis
	\after 2.*5/6 \! fis2.\<
	fis4(-> e2)
% Bars 16 to 20
	fis8(-\offset X-offset -1 \p gis a gis fis eis)
	eis4->( fis2)
	fis2 a8( b) \changeStaffName \flI-II-III
	b r r4 r
	R2.*17
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	\mark \default
	R2.*7
% Bars 41 to 45
	
	
	
	r4 r \omitAdue dis8(\mf^\athree e) \mark \default
	cis'4. b8( a gis)
% Bars 46 to 50
	fis4( e2)
	fis4. gis8( a fis)
	<< b2. {s4\< s s8 s\!}>>
	e4.\f dis8( cis b)
	a4( gis2)
% Bars 51 to 55
	cis4. b8( ais b)
	e,4. e8( gis b)
	e4.\f dis8( cis b)
	a4( gis2) \mark \default
	cis4. b8( ais b
% Bars 56 to 60
	e,4~ e8) r^\iiimutainpicc r4 \changeStaffName \flI-II
	R2.*7
% Bars 61 to 65
	
	
	
	r4 r8 b'(_\pcresc d cis)
	ais4.-> b8( d cis)
% Bars 66 to 70
	ais4.-> b8( d cis)
	ais4.-> b8( cis d)
	fis8\f( e4) a( b,8~
	b gis'4 a,) fis'8(~
	fis g,4 e' fis,8~
% Bars 71 to 75
	fis) d'4\( gis,! cis8(
	a)\) r r4 r
	R2.*8
% Bars 76 to 80
	
	
	
	
	\mark \default
% Bars 81 to 85
	R2.*11
% Bars 86 to 90
	
% Bars 91 to 95
	
	ais16\mf-. b-. ais-. b-. cis-. b-. a-. gis-. r4
	R2.*3
	
	\mark \default
% Bars 96 to 100
	\dynEO #'(0 . 2) ais16\mf-. b-. ais-. b-. cis-. b-. a-. gis-. fisis(\p gis fisis gis
	a gis fis! e) dis( e dis e fis e dis cis
	bis8) r r4 r 
	R2.
	r4 r fisis'16(\p gis fisis gis
% Bars 101 to 105
	a gis fis! e) dis( e dis e fis e dis cis
	bis8) r r4 r
	R2. \mark \default
	r4 r eis16\mf\<-. fis-. eis-. fis-.\!
	R2.*3
%	gis\>-. fis-. e!-. dis\!-. e-. dis-. cis-. b-. r4
%% Bars 106 to 110
%	r r eis16\<-. fis-. eis-. fis\!-. 
%	gis\>-. fis-. e!-. dis\!-. e-. dis-. cis-. b-. r4
	R2.*4
	
	
% Bars 111 to 115
	
	R2.*3
	
	
	R2.*3
%	r4 r cisis16\p-. dis-. cisis-. dis-. 
%% Bars 116 to 120
%	e( dis) cis!-. b-. r4 r
	\mark \default % a'16\mp-. ais-. a-. ais-. cis( b) ais-. gis-. cis8-. cis-. \mark \default
	R2. % b-. r r4 r
	R2.*23
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	\mark \default
	R2.*11
% Bars 146 to 150
	
% Bars 151 to 155
	
	\mark #11
	R2.
	a,2\p~ a8 gis
	\after 2.*5/6 \! fis2.\<
% Bars 156 to 160
	fis4(-> e2)
	fis8(-\offset X-offset -2 \p gis a gis fis eis)
	eis4(-> fis2)
	fis a8( b)
	b r r4 r \changeStaffName \flI-II-III
% Bars 161 to 165
	R2.*17
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
	\mark \default
	R2.*7
% Bars 181 to 185
	
	
	
	
	r4 r dis8(\mf e) \mark \default
% Bars 186 to 190
	cis'4. b8( a gis)
	fis4( e2)
	fis4. gis8( a fis)
	<< b2. {s4\< s s8 s\!}>>
	e4.\f dis8( cis b)
% Bars 191 to 195
	a4( gis2)
	cis4. b8( ais b)
	e,4. e8( gis b)
	\dynEO #'(0 . 2) e4.\f dis8( cis b)
	a4( gis2) \mark \default
% Bars 196 to 200
	cis4. b8( ais b
	e,4~ e8) r r4 \changeStaffName \flI-II
	R2.*7
% Bars 201 to 205
	
	
	
	
	r4 r8 b'(_\pcresc d cis)
% Bars 206 to 210
	ais4.-> b8( d cis)
	ais4.-> b8( d cis)
	ais4.-> b8( cis d)
	\dynEO #'(0 . 2) fis(\f e4) a( b,8~
	b gis'4 a,) fis'8~(
% Bars 211 to 215
	fis g,4 e' fis,8~
	fis) d'4\( gis,! cis8(
	a)\) r r4 r \changeStaffName \flI-II-III
	R2.*5
% Bars 216 to 220
	
	
	\mark \default % ==> Fl III
	r4_\III f,2~\f
	f4 g g
% Bars 221 to 225
	f g g
	f g g
	f8 r a2\ff~
	a2.~
	a8 r r4 r
% Bars 226 to 230
	R2.*7
% Bars 231 to 235
	
	
	r4 f2\f~  % ==> still Fl III
	f4 g g
	f g g
% Bars 236 to 240
	f g g
	f8 r a2\ff~
	a2.~
	a8 r r4 r
	R2. \mark \default % ==> end Fl III
% Bars 241 to 245
	R2.*15
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	
	\mark \default
% Bars 256 to 260
	R2.*8
% Bars 261 to 265
	
	
	
	r4 \omitAdue \dynEO #'(0 . 2) a'\ff^\athree a
	a a a
% Bar 266
	a r r\fermata \bar "|."
}
