%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIMvtIII = \relative c {
	\clefSpace #'(extra-space . 4)
	\clef treble
	\key c \major
	\transposition f
	\section \sectionLabel Valse
% Bars 1 to 5
	r4 r b''\p^\ten
	R2.
	r4 r bes^\ten
	r r b!^\ten
	r r b^\ten
% Bars 6 to 10
	r r cis\p^\ten
	r r fis,^\ten
	r r fis^\ten
	R2.*3
	
% Bars 11 to 15
	\mark \default
	r4 b\p b
	r b b
	fis(\< ais cis)\!
	fis,2\> fis4\p
% Bars 16 to 20
	R2.*2
	
	e2\p r4
	r b'8 r r4
	R2.*8
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	\sonsbouchesgestopftColumn fis2\p\startTextSpan r4
	b2 r4
	fis2 r4
% Bars 31 to 35
	b2\stopTextSpan r4
	R2.*5
	
	
	
% Bars 36 to 40
	\mark \default
	R2.*8
	
	
	
% Bars 41 to 45
	
	
	
	\mark \default
	R2.*2
% Bars 46 to 50
	
	\ni \mmrPos #-6 R2.
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-6 R \no
% Bars 51 to 55
	e2.\mf
	fis4->~ fis8 r r4
	R2.*2
	\mark \default
	e2.\mf
% Bars 56 to 60
	fis4->~ fis8 r r4
	R2.*11
% Bars 61 to 65
	
% Bars 66 to 70
	
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-6 R
	\mmrPos #-7 R
% Bars 71 to 75
	\mmrPos #4 R \no
	\once \voiceOne r4 e8\f r r4
	R2.*2
	
	c2.\p\<
% Bars 76 to 80
	\hairpinShorten #'(-0.5 . -0.5) \after 2.*5/6 \p cis-\offset X-offset -1 \mf\>
	R2.*2
	
	c2.\p\<
	cis\mf\>~ \mark \default
% Bars 81 to 85
	cis8\p r r4 r
	R2.
	r4 r fis,8\mp r
	\hairpinShorten #'(-0.5 . -0.5) fis2\mf\> r4\!
	R2.*2
% Bars 86 to 90
	
	r4 r fis8\mp r
	\hairpinShorten #'(-0.5 . -0.5) fis2\mf\> r4\!
	R2.
	r4 r fis->\p(
% Bars 91 to 95
	fis'8) r r4 r
	R2.*2
	
	r4 r fis,\p->(
	fis'8) r r4 r \mark \default
% Bars 96 to 100
	R2.*8
% Bars 101 to 105
	
	
	\mark \default
	R2.
	r8 cis-.\mp\noBeam cis-. cis-. r4
% Bars 106 to 110
	R2.
	r8 cis-.\noBeam cis-. cis-. r4
	R2.*4
	
	
% Bars 111 to 115
	
	r4 r gis8-.\pp gis-.
	fis-. r gis-. gis-. fis-.\noBeam r
	r4 r bes8-.\mp bes-.
	bes-. r r4 r
% Bars 116 to 120
	R2.*2
	\mark \default
	r4 r dis4->\mp(
	e8) r r4 r
	r4 r dis(->
% Bars 121 to 125
	e8) r r4 r
	R2.*7
	
	
	
% Bars 126 to 130
	
	
	
	c2.\mf\<
	\after 2.*5/6 \! cis\f\>
% Bars 131 to 135
	R2.*2
	
	c2.\mf\<
	\after 2.*5/6 \! cis\f\>~
	cis8 r r4 r
% Bars 136 to 140
	R2.
	r4 r fis,8\mf r
	fis2\f\> r4\!
	R2.*2
	
% Bars 141 to 145
	r4 r fis8\mf r \mark \default
	fis\f r r4 r
	R2.
	r4 r b4->\p~
	b8\pp r r4 r
% Bars 146 to 150
	R2.*7
	
	
	
	
% Bars 151 to 155
	
	\mark #11
	r4 b-\offset X-offset 0.6 \p b
	r b b
	fis(\< ais cis)\!
% Bars 156 to 160
	fis,2\> fis4\p
	R2.*2
	
	e2\p r4
	r b'8 r r4
% Bars 161 to 165
	R2.*8
% Bars 166 to 170
	
	
	
	\sonsbouchesgestopftColumn fis2\p\startTextSpan r4
	b2 r4
% Bars 171 to 175
	fis2 r4
	b2\stopTextSpan r4
	R2.*5
	
	
% Bars 176 to 180
	
	\mark \default
	R2.*8
	
	
% Bars 181 to 185
	
	
	
	
	\mark \default
% Bars 186 to 190
	R2.*4
	
	
	
	\ni \mmrPos #6 R2.
% Bars 191 to 195
	\mmrPos #4 R \no
	e2.\mf
	fis4->~ fis8 r r4
	R2.*2
	\mark \default
% Bars 196 to 200
	e2.\mf
	fis4->~ fis8 r r4
	R2.*11
% Bars 201 to 205
	
% Bars 206 to 210
	
	
	
	\ni \mmrPos #-6 R2.
	\mmrPos #-6 R
% Bars 211 to 215
	\mmrPos #-7 R
	\mmrPos #-8 R
	\mmrPos #-4 R \no
	d2.\p
	dis
% Bars 216 to 220
	d!\<
	dis
	e\mf\<~ \mark \default
	e8\! r e4\f e
	e f_\pesante f
% Bars 221 to 225
	e f_\crescmarkup f
	e f f
	e8 r r4 r
	R2.*2
	
% Bars 226 to 230
	e2\p dis4
	e r r
	d2.\p
	dis
	d!\<
% Bars 231 to 235
	dis
	e\mf\<~
	e8\! r e4\f e
	e f_\pesante f
	e f_\crescmarkup f
% Bars 236 to 240
	e f f
	e8 r r4 r
	R2.*2
	
	e2\p dis4 \mark \default
% Bars 241 to 245
	e4\pp r r
	R2.*14
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	
	\mark \default
% Bars 256 to 260
	R2.*6
% Bars 261 to 265
	
	\ni \mmrPos #4 R2.
	\mmrPos #4 R \no
	\once \voiceOne r4 e\ff e
	e e e
% Bar 266
	e r r\fermata \bar "|."
}
