%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolaMvtIII = \relative c {
	\clef alto
	\key a \major
%	\transposition a
	\section \sectionLabel Valse
% Bars 1 to 5
	r4 <e cis'>\p^\pizz r
	r q r
	r <dis c'> r
	r <e b'> r
	r <cis gis'> r
% Bars 6 to 10
	r <fis cis'> r
	r a r
	r e r
	R2.
	r4 r dis8(->\p^\arco e
% Bars 11 to 15
	fis gis) a( b cis d!) \mark \default
	dis( e fis gis) a-. b-.
	bis4( cis2)
	dis8(\< cis b! bis) cis-. d-.\!
	dis4(\> e2\!)
% Bars 16 to 20
	a,8(\p\< gis fis gis) a-. b-.\!
	gis4(\> a2)\!
	a8(\p ais b bis) cis( dis
	gis,) r r4 r
	r r f\p^\pizz
% Bars 21 to 25
	r r e
	r r f
	R2.
	r4 gis,\< r
	r a\! r
% Bars 26 to 30
	r fis r
	R2.*4
	
	
	
% Bars 31 to 35
	r4 <gis e'>\p\< r
	gis gis r
	e e'\! r
	fis,\> dis' r
	e, b'\! r
% Bars 36 to 40
	R2. \mark \default
	r4 e,\p(^\arco a8) r
	r4 e( a8) r
	r4 a( fis8) r
	r4 gis( b8) r
% Bars 41 to 45
	r4 cis,( cis'8) r
	fis, r fis4( cis'8) r
	r4 fis,( fis'8) r
	e,4~ e8 r r4 \mark \default
	dis_\pcresc( e eis)
% Bars 46 to 50
	fis( fisis gis)
	a( b bis)
	cis( dis e)
	e,2._\mfcresc~
	e
% Bars 51 to 55
	fis4( e dis)
	e(\f~ e8 e' b gis)
	e2._\mfcresc~
	e \mark \default
	fis4( e dis)
% Bars 56 to 60
	e4\f~ e8 r r4
	gis\p^\pizz\< g r
	g fis r
	fis f e\!
	r e\mf fis!
% Bars 61 to 65
	d r dis
	r e r
	fis r g
	r d' r
	gis,!\mp\< g r
% Bars 66 to 70
	g fis r
	fis f e\!
	r e\f fis!
	d r dis
	e e fis
% Bars 71 to 75
	e gis d'
	cis <cis a' e'>\ff r
	a\p^\arco( b2~
	b4) r r
	R2.*2
% Bars 76 to 80
	
	a4(\p b2~
	b4) r r 
	R2.
	r4 r fis'16_\pspiccatoassai-.\< gis-. fis-. gis-.\! \mark \default
% Bars 81 to 85
	a\>-. gis-. fis-. e\!-. dis\<-. e-. dis-. e\!-. fis\>-. e-. dis-. cis\!-. 
	b\<-. cis-. b-. cis\!-. dis\>-. cis-. b-. a\!-. gis-. a-. gis-. a-. 
	b\<-. a-. gis-. fis-. eis-. fis-. eis-. fis-. gis-. fis-. e-. dis\!-. 
	cis'8->\mf( b) r4 fis'16\p\<-. gis-. fis-. gis-. 
	a\>-. gis-. fis-. e\!-. dis\<-. e-. dis-. e\!-. fis\>-. e-. dis-. cis\!-. 
% Bars 86 to 90
	b\<-. cis-. b-. cis\!-. dis\>-. cis-. b-. a\!-. gis-. a-. gis-. a-. 
	b\<-. a-. gis-. fis-. eis-. fis-. eis-. fis-. gis-. fis-. e!-. dis-.\!
	cis'8->(\mf b) r4 r
	R2.
	r4 r eis,16\p-. fis-. eis-. fis-. 
% Bars 91 to 95
	gis-. fis-. e!-. dis-. r4 r 
	e4\mf\>~ e8\! r r4
	R2.
	r4 r eis16\p-. fis-. eis-. fis-. 
	gis-. fis-. e!-. dis-.  r4 r \mark \default
% Bars 96 to 100
	e4\mf\>~ e8\! r dis4(\pp
	cis8) r r4 r
	R2.*2
	
	<cis' e>8\mf^\div^\pizz <cis, e> <cis' e>\noBeam r r4
% Bars 101 to 105
	R2.*3
	
	\mark \default
	q8\mf <cis, e> <cis' e>\noBeam r r4
	r r eis16\mf\<^\unis^\arco-. fis-. eis-. fis-.\!
% Bars 106 to 110
	gis\>-. fis-. e!-. dis\!-. e-. dis-. cis-. b-. r4
	r r eis16\<-. fis-. eis-. fis\!-. 
	gis\>-. fis-. e!-. dis\!-. e-. dis-. cis-. b-. cis8-. r
	r4 r cisis16-.\< dis-. cisis-. dis\!-. 
	e\>-. dis-. cis!-. b\!-. cis-. b-. ais-. gis-. r4
% Bars 111 to 115
	r r cisis16\<-. dis-. cisis-. dis\!-. 
	e\>-. dis-. cis!-. b\!-. cis-. b-. ais-. gis-. r4
	R2.*5
	
	
% Bars 116 to 120
	
	\mark \default
	<< \ni \mmrPos #-4 R2. {s2 \clef treble s4} >>
	\voiceTwo r4 r \oneVoice <dis' dis'>16\mf\<-.^\div <e e'>-. <dis dis'>-. <e e'>-.\!
	<fis fis'>-.\> <e e'>-. <d! d'!>-. <cis cis'>-.\! <d d'>-. <cis cis'>-. <b b'>-. <a a'>-. r4
% Bars 121 to 125
	r r <dis dis'>16-.\< <e e'>-. <dis dis'>-. <e e'>-.\!
	<fis fis'>-.\> <e e'>-. <d! d'!>-. <cis cis'>-.\! <d d'>-. <cis cis'>-. <b b'>-. <a a'>-. <b b'>8-. r
	r4 r \clef alto <bis bis'>16-.\< <cis cis'>-. <bis bis'>-. <cis cis'>-.\!
	<d d'>-.\> <cis cis'>-. <b! b'!>-. <a a'>-.\! <b b'>-. <a a'>-. <gis gis'>-. <fis fis'>-. r4
	r r <bis bis'>16-.\< <cis cis'>-. <bis bis'>-. <cis cis'>-.\!
% Bars 126 to 130
	<d d'>-.\> <cis cis'>-. <b! b'!>-. <a a'>-.\! <b b'>-. <a a'>-. <gis gis'>-. <fis fis'>-. r4
	a\mf^\unis( b2~
	b4) r r
	R2.*2
	
% Bars 131 to 135
	a4\mf( b2~
	b4) r r
	R2.
	r4 r fis'16-.\mf\< gis-. fis-. gis-.\!
	a\>-. gis-. fis-. e\!-. dis\<-. e-. dis-. e\!-. fis\>-. e-. dis-. cis\!-. 
% Bars 136 to 140
	b\<-. cis-. b-. cis\!-. dis\>-. cis-. b-. a\!-. gis-. a-. gis-. a-. 
	b\<-. a-. gis-. fis-. eis-. fis-. eis-. fis-. gis-. fis-. e!-. dis\!-. 
	cis'8(->\f b) r4 fis'16\mf\<-. gis-. fis-. gis\!-. 
	a\>-. gis-. fis-. e\!-. dis\<-. e-. dis-. e\!-. fis\>-. e-. dis-. cis\!-. 
	b\<-. cis-. b-. cis\!-. dis\>-. cis-. b-. a\!-. gis-. a-. gis-. a-.
% Bars 141 to 145
	b\<-. a-. gis-. fis-. eis-. fis-. eis-. fis-. gis-. fis-. e!-. dis\!-. \mark \default
	cis'\f-. b-. cis-. b-. a-. gis-. a-. gis-. b-. a-. b-. a-. 
	gis-. fis-. gis-. fis-. a-. gis-. a-. gis-. fis-. e-. fis-. e-. 
	gis\>-. fis-. e-. d-. fis-. e-. d-. cis\!-. r4
	r a'\p-.( a-.)
% Bars 146 to 150
	a-.( a-. a-.)
	a(-. fis-. dis8)-. r
	<e b'>4-.( q-. q-.)
	gis2.
	fis4-.( fis-. fis-.)
% Bars 151 to 155
	a( fis2)
	e4~ e8 r r4 \mark #11
	dis'8(\p e fis gis) a-. b-.
	bis4( cis2)
	dis8(\< cis b! bis) cis-. d-.\!
% Bars 156 to 160
	dis4(\> e2)\!
	a,8(\p\< gis fis gis) a-. b-.\!
	gis4(\> a2\!)
	a8(\p ais b bis) cis( dis
	gis,) r r4 r
% Bars 161 to 165
	r r f\p^\pizz
	r r e
	r r f
	R2.
	r4 gis,\< r
% Bars 166 to 170
	r a\! r
	r fis r
	R2.*4
	
	
% Bars 171 to 175
	
	r4 <gis e'>\p\< r
	gis gis r
	e e'\! r
	fis,\> dis' r
% Bars 176 to 180
	e, b'\! r
	R2. \mark \default
	r4 e,\p(^\arco a8) r
	r4 e( a8) r
	r4 a( fis8) r
% Bars 181 to 185
	r4 gis( b8) r
	r4 cis,( cis'8) r
	fis, r fis4( cis'8) r
	r4 fis,( fis'8) r
	e,4~ e8 r r4 \mark \default
% Bars 186 to 190
	dis4(_\pcresc e eis)
	fis( fisis gis)
	a( b bis)
	cis( dis e)
	e,2._\mfcresc~
% Bars 191 to 195
	e
	fis4( e dis)
	e\f(~ e8 e' b gis)
	e2._\mfcresc~
	e \mark \default
% Bars 196 to 200
	fis4( e dis)
	e\f~ e8 r r4
	gis\p\<^\pizz g r
	g fis r
	fis f e\!
% Bars 201 to 205
	r e\mf fis!
	d r dis
	r e r
	fis r g
	r d' r
% Bars 206 to 210
	gis,!\mp\< g r
	g fis r
	fis f e\!
	r e\f fis!
	d r dis
% Bars 211 to 215
	e e fis
	e gis d'
	r8 e,\p^\arco-. e'-. e-. e,-. e-. 
	e'-. e-. e,-. e-. e'-. e-. 
	e,-. e-. e'-. e-. e,-. e-. 
% Bars 216 to 220
	e'\<-. e-. e,-. e-. e'-. e-. 
	e,-. e-. e'-. e-. e,-. e\!-. 
	fis'\mf\<-. fis-. fis,-. fis-. fis'-. fis\!-. \mark \default
	e, r f2\f~
	f4 <g g'>-- <g g'>--
% Bars 221 to 225
	f-- <g g'>--_\crescmarkup <g g'>--
	f-- <g g'>-- <g g'>--
	c8 r a4(\ff b)
	c( cis d
	dis8) r r4 r
% Bars 226 to 230
	R2.
	r8 e,\p-. e'-. e-. e,-. e-. 
	e'-. e-. e,-. e-. e'-. e-. 
	e,-. e-. e'-. e-. e,-. e-. 
	e'\<-. e-. e,-. e-. e'-. e-. 
% Bars 231 to 235
	e,-. e-. e'-. e-. e,-. e-.\!
	fis'\mf\<-. fis-. fis,-. fis-. fis'-. fis\!-.
	e, r f2\f~
	f4 <g g'>-- <g g'>--
	f-- <g g'>--_\crescmarkup <g g'>--
% Bars 236 to 240
	f-- <g g'>-- <g g'>--
	c8 r a4(\ff b)
	c( cis d
	dis8) r r4 r
	R2. \mark \default
% Bars 241 to 245
	r4 cis,\pp^\pizz a'
	r d, b'
	r e, gis
	fis gis e
	r cis\pp a'
% Bars 246 to 250
	r c, f
	r e e
	e r e\mf^\arco
	r e\> r
	e r e\!
% Bars 251 to 255
	r cis\pp e
	a r e\mf 
	r e\> r
	e r e\!
	r cis\pp e \mark \default
% Bars 256 to 260
	a2.\pp
	a8 r a2->
	a2.
	a8 r a2->
	a8\pp r a2->
% Bars 261 to 265
	a8\pp r a2->
	a4 a-> a
	a-> a a->
	a <a f' a>\ff <a e' a>
	<a f' a> <a e' a> <a f' a>
% Bar 266
	<a e' a> r r\fermata \bar "|."
}
