%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagotteIIMvtIII = \relative c {
	\clef bass
	\key a \major
%	\transposition a
	\section \sectionLabel Valse
% Bars 1 to 5
	r4 r a\p
	r r a
	r r a
	r r gis
	r r cis
% Bars 6 to 10
	r r fis,
	r r b
	r r gis'
	R2.*3
	
% Bars 11 to 15
	\mark \default
	a,2(\p a'4)
	a,2( a'4)
	a,2(\< a'4)\!
	gis,2(\> gis'4)\!
% Bars 16 to 20
	cis,,8\p r r4 r
	fis2 r4
	b( b') a8( b)
	e,, r r4 r
	R2.*8
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	R2.*9
% Bars 31 to 35
	
% Bars 36 to 40
	\mark \default
	R2.*8
	
	
	
% Bars 41 to 45
	
	
	
	\mark \default
	a2.\mf~
% Bars 46 to 50
	a
	a
	gis4(\< fis e)\!
	cis'2.\f
	b2.~
% Bars 51 to 55
	b
	e,4( e'8) r r4
	cis2.
	b~ \mark \default
	b
% Bars 56 to 60
	e,4( e'8) r r4
	R2.*6
	
	
	
% Bars 61 to 65
	
	
	s8 s s2
	\clef tenor r4 r8 b'( d cis)
	ais4.-> b8( d cis)
% Bars 66 to 70
	ais4.-> b8( d cis)
	ais4.-> b8( cis d)
	fis(\f e4) a( b,8~
	b gis'4 a,) fis'8~(
	fis g,4 e' fis,8~
% Bars 71 to 75
	fis) d'4\( gis,! cis8(
	a)\) r r4 r \clef bass
	R2.
	s2.
	R2.
% Bars 76 to 80
	r4 cis,8([\mf-> fis,)] cis\p-. fis-.
	R2.
	s
	R
	r4 cis'8([\mf-> fis,)] cis\p-. fis-. \mark \default
% Bars 81 to 85
	R2.*2
	
	r4 b8\p\< r b,\! r
	e\mf r r4 cis8\p-. fis-.
	R2.*2
% Bars 86 to 90
	
	r4 b8\p\< r b,\! r
	e\mf r r4 fisis'\p->(
	gis8) r e4->~ e8 r
	R2.
% Bars 91 to 95
	r4 cis(\p-> e8) r 
	r4 r fisis(->\p 
	gis8) r e4->~ e8 r
	R2.
	r4 cis->( e8) r \mark \default
% Bars 96 to 100
	R2.*2
	
	R2.*3
	
	
% Bars 101 to 105
	R2.
	R2.*2
	\clef bass \mark \default
	R2.*5 
	
% Bars 106 to 110
	
	
	
	r4 r4 \clef tenor ais\mf->(
	gis8)[ dis-.] \clef bass dis-. b-. r4
% Bars 111 to 115
	r r4 \clef tenor ais'->\mf(
	gis8)[ dis-.] \clef bass dis-. b-. gis\pp[-. gis]-. 
	gis-. r gis-. gis-. gis\noBeam-. r
	gis'\p-. gis-. gis\noBeam-. r r4
	R2.*2
% Bars 116 to 120
	
	R2. \mark \default
	R2.*2
	
	r8 \clef tenor e'\mf\noBeam-. e-. cis-. r4
% Bars 121 to 125
	R2.
	r8 e-. e-. cis-. r4
	R2.
	r8 cis\noBeam-. cis-. a-. r4
	R2.
% Bars 126 to 130
	r8 cis-. cis-. a-. r4 \clef bass
	R2.
	s
	R
	r4 cis,8[(\f-> fis,]) cis-.\mf fis-.
% Bars 131 to 135
	R2.
	s
	R
	r4 cis'8([->\f fis,]) cis-.\mf fis-.
	R2.*2
% Bars 136 to 140
	
	r4 b8\mf\< r b, r\!
	e\f r r4 cis8\mf-. fis-.
	R2.*2
	
% Bars 141 to 145
	r4 b8\mf\< r b, r\! \mark \default
	e\f r b' r cis r
	a r b r gis\ff-. a-.
	b\>-. cis-. d-. e-. fis-. gis\!-. 
	a-.\p r r4 r
% Bars 146 to 150
	R2.*2
	
	gis,2.\p~
	gis(
	cis8) r r4 r
% Bars 151 to 155
	b2.~
	b8 r r4 r \mark #11
	a2(\p a'4)
	a,2( a'4)
	a,2(\< a'4)\!
% Bars 156 to 160
	gis,2(\> gis'4)\!
	cis,,8\p r r4 r
	fis2 r4
	b( b') a8( b)
	e,, r r4 r
% Bars 161 to 165
	R2.*8
	
	
	
	
% Bars 166 to 170
	
	
	
	R2.*9
% Bars 171 to 175
	
% Bars 176 to 180
	
	\mark \default
	R2.*8
	
	
% Bars 181 to 185
	
	
	
	
	\mark \default
% Bars 186 to 190
	a2.\mf~
	a
	a
	gis4\<( fis e)\!
	cis'2.\f
% Bars 191 to 195
	b2.~
	b
	e,4( e'8) r r4
	cis2.
	b~ \mark \default
% Bars 196 to 200
	b
	e,4( e'8) r r4
	R2.*6
	
	
% Bars 201 to 205
	
	
	
	s8 s s2
	\clef tenor r4 r8 b'( d cis)
% Bars 206 to 210
	ais4.-> b8( d cis)
	ais4.-> b8( d cis)
	ais4.-> b8( cis d)
	fis\f( e4) a( b,8~
	b gis'4 a,) fis'8(~
% Bars 211 to 215
	fis g,!4 e' fis,8~
	fis) d'4\( gis,! cis8(
	a)\) r \clef bass e4\p cis'
	R2.*3
	
% Bars 216 to 220
	
	r4 r e,16(\ff d cis b
	a8) r r4 r \mark \default
	r f'\f f
	f e e
% Bars 221 to 225
	f e e
	f e e
	f8 r f,2\ff~
	f2.~
	f8 r r4 r
% Bars 226 to 230
	R2.
	r4 e'\p cis'
	R2.*3
	
	
% Bars 231 to 235
	r4 r e,16(\ff d cis b
	a8) r r4 r
	r f'\f f
	f e e
	f e e
% Bars 236 to 240
	f e e 
	f8 r f,2\ff~
	f2.~
	f8 r r4 r
	R2. \mark \default
% Bars 241 to 245
	e'2\pp e8 e 
	f2 e8 d
	e r cis2->~
	cis2.
	e2\pp e8 e
% Bars 246 to 250
	f2 e8 dis
	e r cis2->~
	cis4 a'2->\mf
	gis->_\dimmarkup fis4->~
	fis f2->
% Bars 251 to 255
	e2.->~
	e4\pp a2->\mf
	gis2->_\dimmarkup fis4->~
	fis f2->
	<< e2. {s4\pp\> s s8 s\!}>> \mark \default
% Bars 256 to 260
	R2.*8
% Bars 261 to 265
	
	
	
	r4 d,\ff a'
	d, a' d,
% Bar 266
	a' r r\fermata \bar "|."
}
