%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIIMvtIII = \relative c {
	\clef treble
	\key c \major
	\transposition f
	\section \sectionLabel Valse
% Bars 1 to 5
	R2.*4
	
	
	
	\ni \mmrPos #-4 R2. \no
% Bars 6 to 10
	\voiceTwo r4 r \oneVoice gis''\p^\ten
	r r cis,^\ten
	r r b^\ten
	R2.*3
	
% Bars 11 to 15
	\mark \default
	r4 e\p gis
	r e e
	r cis\< cis\!
	r dis\> dis\!
% Bars 16 to 20
	gis,\p gis r
	r gis( gis')
	cis,2\p r4
	r dis8 r r4
	R2.*8
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	\sonsbouchesgestopft eis2\p\startTextSpan r4
	dis2 r4
	eis2 r4
% Bars 31 to 35
	dis2\stopTextSpan r4
	R2.*5
	
	
	
% Bars 36 to 40
	\mark \default
	R2.*2
	
	\ni \mmrPos #4 R2.
	\mmrPos #4 R \no
% Bars 41 to 45
	dis2.\p
	gis,
	\after 2.*5/6 \! e'\<
	fis4\mf~ fis8 r r4\mark \default
	R2.*6
% Bars 46 to 50
	
% Bars 51 to 55
	e2.\mf
	fis4->~ fis8 r r4
	R2.*2
	\mark \default
	e2.\mf
% Bars 56 to 60
	fis4->~ fis8 r r4
	R2.*11
% Bars 61 to 65
	
% Bars 66 to 70
	
	
	\ni \mmrPos #-4 R2.
	\mmrPos #-6 R
	\mmrPos #-7 R
% Bars 71 to 75
	\mmrPos #4 R \no
	\once \voiceOne r4 gis8\f r r4
	R2.
	r4 fis2~
	fis2.\p\<
% Bars 76 to 80
	\after 2.*5/6 \p e\mf\>
	R2.
	r4 fis2\p~
	fis2.\p\<
	e\mf\>~ \mark \default
% Bars 81 to 85
	e8\p r r4 r
	r4 r cis~\p
	cis8 r dis\< r e\! r
	dis2\mf\> r4\!
	R2.
% Bars 86 to 90
	r4 r cis~\p
	cis8 r dis\< r e8\! r
	dis2\mf\> r4\!
	R2.
	r4 r bes'->\p~
% Bars 91 to 95
	bes8 r r4 r
	R2.*2
	
	r4 r bes\p->~
	bes8 r r4 r \mark \default
% Bars 96 to 100
	R2.*8
% Bars 101 to 105
	
	
	\mark \default
	R2.
	r8 cis,-.\mp\noBeam cis-. bes'-. r4
% Bars 106 to 110
	R2.
	r8 cis,-.\noBeam cis-. bes'-. r4
	R2.
	r4 r gis->\mp(
	fis8) r r4 r
% Bars 111 to 115
	r r gis->\mp(
	fis8) r r4 bes,8-.\pp bes-.
	bes-. r r4 r
	r4 r ees8-.\mp ees-.
	ees-. r r4 r
% Bars 116 to 120
	R2.*2
	\mark \default
	r4 r fis4->\mp(
	e8) r r4 r
	r4 r fis(->
% Bars 121 to 125
	e8) r r4 r
	r4 r dis(->\mf
	cis8) r r4 r
	r r dis->(
	cis8) r r4 r
% Bars 126 to 130
	R2.*2
	
	r4 fis2\mf~
	fis2.\mf\<
	\after 2.*5/6 \! e\f\>
% Bars 131 to 135
	R2.
	r4 fis2\mf~
	fis2.\mf\<
	\after 2.*5/6 \! e\f\>~
	e8 r r4 r
% Bars 136 to 140
	r4 r cis~\mf
	cis8 r dis\< r e8\! r
	dis2\f\> r4\!
	R2.
	r4 r cis~\mf
% Bars 141 to 145
	cis8 r dis\< r e\! r \mark \default
	dis\f r r4 r
	R2.
	b4->\mf\> fis'-> b,4->\p~
	b8\pp r r4 r
% Bars 146 to 150
	R2.
	g'!\p(
	b8) r r4 r
	R2.*4
	
% Bars 151 to 155
	
	\mark #11
	r4 e,\p gis
	r e e
	r cis\< cis\!
% Bars 156 to 160
	r dis\> dis\!
	gis,\p gis r
	r gis( gis')
	cis,2\p r4
	r dis8 r r4
% Bars 161 to 165
	R2.*8
% Bars 166 to 170
	
	
	
	\sonsbouchesgestopft e2\p\startTextSpan r4
	dis2 r4
% Bars 171 to 175
	e2 r4
	dis2\stopTextSpan r4
	R2.*5
	
	
% Bars 176 to 180
	
	\mark \default
	R2.*4
	
	
% Bars 181 to 185
	
	\sonsbouchesgestopft dis2.\p\startTextSpan
	gis,
	e'
	fis4~ fis8\stopTextSpan r r4 \mark \default
% Bars 186 to 190
	R2.*6
% Bars 191 to 195
	
	e2.\mf
	fis4->~ fis8 r r4
	R2.*2
	\mark \default
% Bars 196 to 200
	e2.\mf
	fis4->~ fis8 r r4
	R2.*11
% Bars 201 to 205
	
% Bars 206 to 210
	
	
	
	\ni \mmrPos #-6 R2.
	\mmrPos #-6 R
% Bars 211 to 215
	\mmrPos #-7 R
	\mmrPos #6 R
	\mmrPos #6 R \no
	d2.\p
	dis
% Bars 216 to 220
	d!\<
	dis
	\after 2.*5/6 \! e\mf\<~ \mark \default
	e8 r e4\f e
	e f_\pesante f
% Bars 221 to 225
	e f_\crescmarkup f
	e f f
	e8 r r4 r
	R2.*2
	
% Bars 226 to 230
	gis2\p a4
	gis r r
	d2.\p
	dis
	d!\<
% Bars 231 to 235
	dis
	\after 2.*5/6 \! e\mf\<~
	e8 r e4\f e
	e f_\pesante f
	e f_\crescmarkup f
% Bars 236 to 240
	e f f
	e8 r r4 r
	R2.*2
	
	gis2\p a4 \mark \default
% Bars 241 to 245
	gis4\pp r r
	R2.*14
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	
	\mark \default
% Bars 256 to 260
	R2.*6
% Bars 261 to 265
	
	\ni \mmrPos #4 R2.
	\mmrPos #4 R \no
	\once \voiceOne r4 e\ff e
	e e e
% Bar 266
	e r r\fermata \bar "|."
}
