%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFloteIIIMvtIII = \relative c {
	\clef treble
	\key a \major
%	\transposition a
	\section \sectionLabel Valse
% Bars 1 to 5
	R2.*11
% Bars 6 to 10
	
% Bars 11 to 15
	\mark \default
	R2.
	\omitAdue a''2\p~^\III a8 gis
	\after 2.*5/6 \! fis2.\<
	fis4(-> e2)
% Bars 16 to 20
	cis'2\p cis8( d)
	d4->( cis2)
	r4 r a8( b)
	b r r4 r
	R2.*17
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	\mark \default
	R2.*7
% Bars 41 to 45
	
	
	
	R2.*13 \changeStaffName \picc
%	r4 r dis8(\mf e) \mark \default
%	cis'4. b8( a gis)
%% Bars 46 to 50
%	fis4( e2)
%	fis4. gis8( a fis)
%	\after 2.*5/6 \! b2.\<
%	e4.\f dis8( cis b)
%	a4( gis2)
%% Bars 51 to 55
%	cis4. b8( ais b)
%	e,4. e8( gis b)
%	e4.\f dis8( cis b)
%	a4( gis2) \mark \default
%	cis4. b8( ais b
%% Bars 56 to 60
%	e,4~ e8) r^\iiimutainpicc r4 \changeStaffName \picc
	R2.*7
% Bars 61 to 65
	
	
	
	R2.*9
	
% Bars 66 to 70
	
% Bars 71 to 75
	
	
	R2.*8
% Bars 76 to 80
	
	
	
	
	\mark \default
% Bars 81 to 85
	R2.*11
% Bars 86 to 90
	
% Bars 91 to 95
	
	\omitAdue ais'16\mf-. b-. ais-. b-. cis-. b-. a-. gis-. r4
	R2.*3
	
	\mark \default
% Bars 96 to 100
	ais16\mf-. b-. ais-. b-. cis-. b-. a-. gis-. fisis(\p gis fisis gis
	a gis fis! e) dis( e dis e fis e dis cis
	bis8) r r4 r 
	R2.
	r4 r fisis'16(\p gis fisis gis
% Bars 101 to 105
	a gis fis! e) dis( e dis e fis e dis cis
	bis8) r^\mutaingrfl r4 r \changeStaffName \flII
	R2. \mark \default
	R2.*4 
	
% Bars 106 to 110
	
	
	R2.*4
	
	
% Bars 111 to 115
	
	R2.*3
	
	
	R2.*3
% Bars 116 to 120
	
	\mark \default
	R2.
	R2.*23
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	\mark \default
	R2.*11
% Bars 146 to 150
	
% Bars 151 to 155
	
	\mark #11
	R2.
	\omitAdue a2-\offset X-offset -1 \p~ a8 gis
	\after 2.*5/6 \! fis2.\<
% Bars 156 to 160
	fis4(-> e2)
	cis'2\p cis8( d)
	d4(-> cis2)
	r4 r a8( b)
	b r r4 r
% Bars 161 to 165
	R2.*17
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
	\mark \default
	R2.*7
% Bars 181 to 185
	
	
	
	
	R2. % r4 r dis8(\mf e) \mark \default
% Bars 186 to 190
	R2.*10
%	cis'4. b8( a gis)
%	fis4( e2)
%	fis4. gis8( a fis)
%	\after 2.*5/6 \! b2.\<
%	e4.\f dis8( cis b)
%% Bars 191 to 195
%	a4( gis2)
%	cis4. b8( ais b)
%	e,4. e8( gis b)
%	e4.\f dis8( cis b)
	\mark \default % a4( gis2) \mark \default
% Bars 196 to 200
	R2.*2
%	cis4. b8( ais b
%	e,4~ e8) r r4
	R2.*7
% Bars 201 to 205
	
	
	
	
	R2.*9
% Bars 206 to 210
	
% Bars 211 to 215
	
	
	
	R2.*5
	
% Bars 216 to 220
	
	
	\mark \default
	R2.*7
%	r4 f2~
%	f4 g_\pesante g
%% Bars 221 to 225
%	f g_\crescmarkup g
%	f g g
%	f8 r a2\ff~
%	a2.~
%	a8 r r4 r
% Bars 226 to 230
	R2.*7
% Bars 231 to 235
	
	
	R2.*7
%	r4 f2\f~
%	f4 g_\pesante g
%	f g_\crescmarkup g
%% Bars 236 to 240
%	f g g
%	f8 r a2\ff~
%	a2.~
%	a8 r r4 r
	R2. \mark \default
% Bars 241 to 245
	R2.*15
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	
	\mark \default
% Bars 256 to 260
	R2.*8
% Bars 261 to 265
	
	
	
	R2.*3
%	r4 a'\ff a
%	a a a
%% Bar 266
	\bar "|." % a r r\fermata \bar "|."
}
