%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                    V O I C E   N A M E   :   F L A U T I                    #
%###############################################################################
nameFlautoIMvtI = {
	\set Staff.instrumentName = "Flauto I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
nameFlautoIMvtII = {
	\set Staff.instrumentName = "Flauto I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
nameFlautoIMvtIII = {
	\set Staff.instrumentName = "Flauto I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
nameFlautoIMvtIV = {
	\set Staff.instrumentName = "Flauto I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
nameFlautoIIMvtI = {
	\set Staff.instrumentName = "Flauto II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
nameFlautoIIMvtII = {
	\set Staff.instrumentName = "Flauto II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
nameFlautoIIMvtIII = {
	\set Staff.instrumentName = "Flauto II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
nameFlautoIIMvtIV = {
	\set Staff.instrumentName = "Flauto II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
namePiccoloMvtIV = {
	\set Staff.instrumentName = "Piccolo"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
%###############################################################################
%#                      V O I C E   N A M E   :   O B O I                      #
%###############################################################################
nameOboeIMvtI = {
	\set Staff.instrumentName = "Oboe I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIMvtII = {
	\set Staff.instrumentName = "Oboe I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIMvtIII = {
	\set Staff.instrumentName = "Oboe I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIMvtIV = {
	\set Staff.instrumentName = "Oboe I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtI = {
	\set Staff.instrumentName = "Oboe II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtII = {
	\set Staff.instrumentName = "Oboe II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtIII = {
	\set Staff.instrumentName = "Oboe II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtIV = {
	\set Staff.instrumentName = "Oboe II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"oboe"
}
nameCornoIngleseMvtI = {
	\set Staff.instrumentName = "Corno Inglese"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"oboe"
}
%###############################################################################
%#                V O I C E   N A M E   :   C L A R I N E T T I                #
%###############################################################################
nameClarinettoIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto I" "in B"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"clarinet"
}
nameClarinettoIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto I" "in B"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"clarinet"
}
nameClarinettoIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto I" "in B"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"clarinet"
}
nameClarinettoIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto I" "in B"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"clarinet"
}
nameClarinettoIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto I" "in B"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"clarinet"
}
nameClarinettoIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto I" "in B"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"clarinet"
}
nameClarinettoIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto I" "in B"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"clarinet"
}
nameClarinettoIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto I" "in B"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"clarinet"
}
%###############################################################################
%#                   V O I C E   N A M E   :   F A G O T T I                   #
%###############################################################################
nameFagottoIMvtI = {
	\set Staff.instrumentName = "Fagotto I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIMvtII = {
	\set Staff.instrumentName = "Fagotto I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIMvtIII = {
	\set Staff.instrumentName = "Fagotto I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIMvtIV = {
	\set Staff.instrumentName = "Fagotto I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIIMvtI = {
	\set Staff.instrumentName = "Fagotto II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIIMvtII = {
	\set Staff.instrumentName = "Fagotto II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIIMvtIII = {
	\set Staff.instrumentName = "Fagotto II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIIMvtIV = {
	\set Staff.instrumentName = "Fagotto II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"bassoon"
}
%###############################################################################
%#                     V O I C E   N A M E   :   C O R N I                     #
%###############################################################################
nameCornoIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno I" "in F"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno I" "in Es"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno I" "in Es"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno I" "in C"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno II" "in F"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno II" "in Es"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno II" "in Es"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno II" "in C"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno III" "in Es"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIVMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno IV" "in Es"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
%###############################################################################
%#                    V O I C E   N A M E   :   T R O M B E                    #
%###############################################################################
nameTrombeIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe I" "in Es"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrombeIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe I" "in Es"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrombeIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe I" "in Es"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrombeIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe I" "in C"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrombeIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe II" "in Es"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrombeIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe II" "in Es"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrombeIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe II" "in Es"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrombeIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe II" "in C"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trumpet"
}
%###############################################################################
%#                  V O I C E   N A M E   :   T R O M B O N I                  #
%###############################################################################
nameTrombonoIMvtI = {
	\set Staff.instrumentName = "Trombono alto"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
nameTrombonoIMvtIII = {
	\set Staff.instrumentName = "Trombono alto"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
nameTrombonoIMvtIV = {
	\set Staff.instrumentName = "Trombono alto"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
nameTrombonoIIMvtI = {
	\set Staff.instrumentName = "Trombono tenore"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
nameTrombonoIIMvtIII = {
	\set Staff.instrumentName = "Trombono tenore"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
nameTrombonoIIMvtIV = {
	\set Staff.instrumentName = "Trombono tenore"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
nameTrombonoIIIMvtI = {
	\set Staff.instrumentName = "Trombono basso"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
nameTrombonoIIIMvtIII = {
	\set Staff.instrumentName = "Trombono basso"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
nameTrombonoIIIMvtIV = {
	\set Staff.instrumentName = "Trombono basso"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
%###############################################################################
%#                   V O I C E   N A M E   :   T I M P A N I                   #
%###############################################################################
nameTimpaniMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Timpani" "in C G Es"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"timpani"
}
nameTimpaniMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Timpani" "in Es C G"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"timpani"
}
nameTimpaniMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Timpani" "in G B C"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"timpani"
}
nameTimpaniMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Timpani" "in C H G"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"timpani"
}
%###############################################################################
%#                  V O I C E   N A M E   :   V I O L I N E I                  #
%###############################################################################
nameViolinoIMvtI = {
	\set Staff.instrumentName = "Violino I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"violin"
}
nameViolinoIMvtII = {
	\set Staff.instrumentName = "Violino I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"violin"
}
nameViolinoIMvtIII = {
	\set Staff.instrumentName = "Violino I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"violin"
}
nameViolinoIMvtIV = {
	\set Staff.instrumentName = "Violino I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"violin"
}
%###############################################################################
%#                 V O I C E   N A M E   :   V I O L I N E I I                 #
%###############################################################################
nameViolinoIIMvtI = {
	\set Staff.instrumentName = "Violino II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"violin"
}
nameViolinoIIMvtII = {
	\set Staff.instrumentName = "Violino II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"violin"
}
nameViolinoIIMvtIII = {
	\set Staff.instrumentName = "Violino II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"violin"
}
nameViolinoIIMvtIV = {
	\set Staff.instrumentName = "Violino II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"violin"
}
%###############################################################################
%#                     V O I C E   N A M E   :   V I O L A                     #
%###############################################################################
nameViolaMvtI = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"viola"
}
nameViolaMvtII = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"viola"
}
nameViolaMvtIII = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"viola"
}
nameViolaMvtIV = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"viola"
}
%###############################################################################
%#               V O I C E   N A M E   :   V I O L O N C E L L O               #
%###############################################################################
nameVioloncelloMvtI = {
	\set Staff.instrumentName = "Violoncello"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"cello"
}
nameVioloncelloMvtII = {
	\set Staff.instrumentName = "Violoncello"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"cello"
}
nameVioloncelloMvtIII = {
	\set Staff.instrumentName = "Violoncello"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"cello"
}
nameVioloncelloMvtIV = {
	\set Staff.instrumentName = "Violoncello"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"cello"
}
%###############################################################################
%#               V O I C E   N A M E   :   C O N T R A B A S S O               #
%###############################################################################
nameContrabassoMvtI = {
	\set Staff.instrumentName = "Contrabasso"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"contrabass"
}
nameContrabassoMvtII = {
	\set Staff.instrumentName = "Contrabasso"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"contrabass"
}
nameContrabassoMvtIII = {
	\set Staff.instrumentName = "Contrabasso"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"contrabass"
}
nameContrabassoMvtIV = {
	\set Staff.instrumentName = "Contrabasso"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"contrabass"
}
