%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#               G R A N D   S T A F F   N A M E   :   M V T   I               #
%###############################################################################
nameGrandStaffIMvtI = {
	\set Staff.instrumentName = "Corni"
	\set Staff.shortInstrumentName = "Cor."
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIMvtI = {
	\set Staff.instrumentName = "Tromboni"
	\set Staff.shortInstrumentName = "Tb."
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIIMvtI = {
	\set Staff.instrumentName = "Violini"
	\set Staff.shortInstrumentName = "Vln."
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#              G R A N D   S T A F F   N A M E   :   M V T   I I              #
%###############################################################################
nameGrandStaffIMvtII = {
	\set Staff.instrumentName = "Violini"
	\set Staff.shortInstrumentName = "Vln."
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#             G R A N D   S T A F F   N A M E   :   M V T   I I I             #
%###############################################################################
nameGrandStaffIMvtIII = {
	\set Staff.instrumentName = "Tromboni"
	\set Staff.shortInstrumentName = "Tb."
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIMvtIII = {
	\set Staff.instrumentName = "Violini"
	\set Staff.shortInstrumentName = "Vln."
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#              G R A N D   S T A F F   N A M E   :   M V T   I V              #
%###############################################################################
nameGrandStaffIMvtIV = {
	\set Staff.instrumentName = "Tromboni"
	\set Staff.shortInstrumentName = "Tb."
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIMvtIV = {
	\set Staff.instrumentName = "Violini"
	\set Staff.shortInstrumentName = "Vln."
	\set Staff.midiInstrument = #""
}
