%  work        : Symphony No. 1 in C Minor Op.3 B.9 (The Bells of Zlonice)
%  typesetter  : Sébastien MANEN
%  date        : Monday 19 August 2024, 16:45
%###############################################################################
%#                     S T A F F   N A M E   :   M V T   I                     #
%###############################################################################
nameStaffIMvtI = {
	\set Staff.instrumentName = "Flauti I. II."
	\set Staff.shortInstrumentName = "Fl."
	\set Staff.midiInstrument = #""
}
nameStaffIIMvtI = {
	\set Staff.instrumentName = "Oboi I. II."
	\set Staff.shortInstrumentName = "Ob."
	\set Staff.midiInstrument = #""
}
nameStaffIIIMvtI = {
	\set Staff.instrumentName = "Corno Inglese"
	\set Staff.shortInstrumentName = "Cor. Ing."
	\set Staff.midiInstrument = #""
}
nameStaffIVMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetti" "I. II. In B"
		}
	}
	\set Staff.shortInstrumentName = "Cl. in B"
	\set Staff.midiInstrument = #""
}
nameStaffVMvtI = {
	\set Staff.instrumentName = "FagottI I. II."
	\set Staff.shortInstrumentName = "Fag."
	\set Staff.midiInstrument = #""
}
nameStaffVIMvtI = {
	\set Staff.instrumentName = "I. II. In F"
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "in F"
			\center-column {
				"I." "II."
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIIMvtI = {
	\set Staff.instrumentName = "III. IV. in Es"
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "in Es"
			\center-column {
				"III" "IV"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe" "I. II. In Es"
		}
	}
	\set Staff.shortInstrumentName = "Tr. in Es"
	\set Staff.midiInstrument = #""
}
nameStaffIXMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "I." "II."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "I." "II."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffXMvtI = {
	\set Staff.instrumentName = "III."
	\set Staff.shortInstrumentName = "III."
	\set Staff.midiInstrument = #""
}
nameStaffXIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Timpani" "in C G Es"
		}
	}
	\set Staff.shortInstrumentName = "Timp."
	\set Staff.midiInstrument = #""
}
nameStaffXIIMvtI = {
	\set Staff.instrumentName = "I."
	\set Staff.shortInstrumentName = "I."
	\set Staff.midiInstrument = #""
}
nameStaffXIIIMvtI = {
	\set Staff.instrumentName = "II."
	\set Staff.shortInstrumentName = "II."
	\set Staff.midiInstrument = #""
}
nameStaffXIVMvtI = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = "Vla."
	\set Staff.midiInstrument = #""
}
nameStaffXVMvtI = {
	\set Staff.instrumentName = "Violoncelli"
	\set Staff.shortInstrumentName = "Vlc."
	\set Staff.midiInstrument = #""
}
nameStaffXVIMvtI = {
	\set Staff.instrumentName = "Contrabassi"
	\set Staff.shortInstrumentName = "Cb."
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#                    S T A F F   N A M E   :   M V T   I I                    #
%###############################################################################
nameStaffIMvtII = {
	\set Staff.instrumentName = "Flauti I. II."
	\set Staff.shortInstrumentName = "Fl."
	\set Staff.midiInstrument = #""
}
nameStaffIIMvtII = {
	\set Staff.instrumentName = "Oboi I. II."
	\set Staff.shortInstrumentName = "Ob."
	\set Staff.midiInstrument = #""
}
nameStaffIIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetti" "I. II. In B"
		}
	}
	\set Staff.shortInstrumentName = "Cl. in B"
	\set Staff.midiInstrument = #""
}
nameStaffIVMvtII = {
	\set Staff.instrumentName = "FagottI I. II."
	\set Staff.shortInstrumentName = "Fag."
	\set Staff.midiInstrument = #""
}
nameStaffVMvtII = {
	\set Staff.instrumentName = "Corni I. II. in Es"
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "in Es"
			\center-column {
				"I." "II."
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe" "I. II. In Es"
		}
	}
	\set Staff.shortInstrumentName = "Tr. In Es"
	\set Staff.midiInstrument = #""
}
nameStaffVIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Timpani" "in Es C G"
		}
	}
	\set Staff.shortInstrumentName = "Timp."
	\set Staff.midiInstrument = #""
}
nameStaffVIIIMvtII = {
	\set Staff.instrumentName = "I."
	\set Staff.shortInstrumentName = "I."
	\set Staff.midiInstrument = #""
}
nameStaffIXMvtII = {
	\set Staff.instrumentName = "II."
	\set Staff.shortInstrumentName = "II."
	\set Staff.midiInstrument = #""
}
nameStaffXMvtII = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = "Vla."
	\set Staff.midiInstrument = #""
}
nameStaffXIMvtII = {
	\set Staff.instrumentName = "Violoncelli"
	\set Staff.shortInstrumentName = "Vlc."
	\set Staff.midiInstrument = #""
}
nameStaffXIIMvtII = {
	\set Staff.instrumentName = "Contrabassi"
	\set Staff.shortInstrumentName = "Cb."
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#                   S T A F F   N A M E   :   M V T   I I I                   #
%###############################################################################
nameStaffIMvtIII = {
	\set Staff.instrumentName = "Flauti I. II."
	\set Staff.shortInstrumentName = "Fl."
	\set Staff.midiInstrument = #""
}
nameStaffIIMvtIII = {
	\set Staff.instrumentName = "Oboi I. II."
	\set Staff.shortInstrumentName = "Ob."
	\set Staff.midiInstrument = #""
}
nameStaffIIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetti" "I. II. In B"
		}
	}
	\set Staff.shortInstrumentName = "Cl. in B"
	\set Staff.midiInstrument = #""
}
nameStaffIVMvtIII = {
	\set Staff.instrumentName = "FagottI I. II."
	\set Staff.shortInstrumentName = "Fag."
	\set Staff.midiInstrument = #""
}
nameStaffVMvtIII = {
	\set Staff.instrumentName = "Corni I. II. in Es"
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "in Es"
			\center-column {
				"I." "II."
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe" "I. II. In Es"
		}
	}
	\set Staff.shortInstrumentName = "Tr. In Es"
	\set Staff.midiInstrument = #""
}
nameStaffVIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "I." "II."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "I." "II."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIIIMvtIII = {
	\set Staff.instrumentName = "III."
	\set Staff.shortInstrumentName = "III."
	\set Staff.midiInstrument = #""
}
nameStaffIXMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Timpani" "in G B C"
		}
	}
	\set Staff.shortInstrumentName = "Timp."
	\set Staff.midiInstrument = #""
}
nameStaffXMvtIII = {
	\set Staff.instrumentName = "I."
	\set Staff.shortInstrumentName = "I."
	\set Staff.midiInstrument = #""
}
nameStaffXIMvtIII = {
	\set Staff.instrumentName = "II."
	\set Staff.shortInstrumentName = "II."
	\set Staff.midiInstrument = #""
}
nameStaffXIIMvtIII = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = "Vla."
	\set Staff.midiInstrument = #""
}
nameStaffXIIIMvtIII = {
	\set Staff.instrumentName = "Violoncelli"
	\set Staff.shortInstrumentName = "Vlc."
	\set Staff.midiInstrument = #""
}
nameStaffXIVMvtIII = {
	\set Staff.instrumentName = "Contrabassi"
	\set Staff.shortInstrumentName = "Cb."
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#                    S T A F F   N A M E   :   M V T   I V                    #
%###############################################################################
nameStaffIMvtIV = {
	\set Staff.instrumentName = "Piccolo"
	\set Staff.shortInstrumentName = "Picc."
	\set Staff.midiInstrument = #""
}
nameStaffIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "I." "II."
		}
	}
	\set Staff.shortInstrumentName = "Fl."
	\set Staff.midiInstrument = #""
}
nameStaffIIIMvtIV = {
	\set Staff.instrumentName = "Oboi I. II."
	\set Staff.shortInstrumentName = "Ob."
	\set Staff.midiInstrument = #""
}
nameStaffIVMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetti" "I. II. In B"
		}
	}
	\set Staff.shortInstrumentName = "Cl. in B"
	\set Staff.midiInstrument = #""
}
nameStaffVMvtIV = {
	\set Staff.instrumentName = "FagottI I. II."
	\set Staff.shortInstrumentName = "Fag."
	\set Staff.midiInstrument = #""
}
nameStaffVIMvtIV = {
	\set Staff.instrumentName = "Corni I. II. in C"
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "in C"
			\center-column {
				"I." "II."
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe" "I. II. In C"
		}
	}
	\set Staff.shortInstrumentName = "Tr. In C"
	\set Staff.midiInstrument = #""
}
nameStaffVIIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "I." "II."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "I." "II."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIXMvtIV = {
	\set Staff.instrumentName = "III."
	\set Staff.shortInstrumentName = "III."
	\set Staff.midiInstrument = #""
}
nameStaffXMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Timpani" "in C H G"
		}
	}
	\set Staff.shortInstrumentName = "Timp."
	\set Staff.midiInstrument = #""
}
nameStaffXIMvtIV = {
	\set Staff.instrumentName = "I."
	\set Staff.shortInstrumentName = "I."
	\set Staff.midiInstrument = #""
}
nameStaffXIIMvtIV = {
	\set Staff.instrumentName = "II."
	\set Staff.shortInstrumentName = "II."
	\set Staff.midiInstrument = #""
}
nameStaffXIIIMvtIV = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = "Vla."
	\set Staff.midiInstrument = #""
}
nameStaffXIVMvtIV = {
	\set Staff.instrumentName = "Violoncelli"
	\set Staff.shortInstrumentName = "Vlc."
	\set Staff.midiInstrument = #""
}
nameStaffXVMvtIV = {
	\set Staff.instrumentName = "Contrabassi"
	\set Staff.shortInstrumentName = "Cb."
	\set Staff.midiInstrument = #""
}
