% Project Name : Quatuor a corde n°4
% Fichier :      00_MendelssohnQuartetOp44n2_Format_VlnII.ly
% Generated on : Friday 02 August 2019, 00:07:07
formatMvtIVoiceII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIIVoiceII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIIIVoiceII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIVVoiceII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
