% Project Name : Quatuor a corde n°4
% Fichier :      00_MendelssohnQuartetOp44n2_Format_VlnI.ly
% Generated on : Friday 02 August 2019, 00:07:07
formatMvtIVoiceI = {
	%%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIIVoiceI = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIIIVoiceI = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIVVoiceI = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
