%  work        : String Quartet No. 4 in E Minor, Op. 44 No.2
%  typesetter  : Sébastien MANEN
%  date        : Saturday 22 October 2022, 10:46
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.8)
		(alignment-distances . (8.5 10 8.5))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 60.27)
		(alignment-distances . (9 10 9))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 111.28)
		(alignment-distances . (8.5 10 8.5))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 161.9)
		(alignment-distances . (9 9.5 9))
	)
	s1*3 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 12)
		(alignment-distances . (9 9.5 9))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 61.86)
		(alignment-distances . (8.5 9.8 8.5))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 112.3)
		(alignment-distances . (8.5 9.8 8.5))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 161.24)
		(alignment-distances . (9 9.3 9))
	)
	s1*3 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9.8 9))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 60.33)
		(alignment-distances . (9 9 9))
	)
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 108.43)
		(alignment-distances . (9 9.5 9))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 157.39)
		(alignment-distances . (9.5 10 10))
	)
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 10 9))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 57.39)
		(alignment-distances . (10 10 9))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 106.27)
		(alignment-distances . (9.5 10.5 9.5))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 156.9)
		(alignment-distances . (9 11 12.5))
	)
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.6)
		(alignment-distances . (9 9 11))
	)
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 59.99)
		(alignment-distances . (9.5 9.5 9))
	)
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 107.54)
		(alignment-distances . (9.5 10.5 9.5))
	)
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 157.41)
		(alignment-distances . (9 10 11))
	)
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 10 10))
	)
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 59.35)
		(alignment-distances . (9 10 9.5))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 109.97)
		(alignment-distances . (10 9.5 9.5))
	)
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 160.64)
		(alignment-distances . (9 9.5 9.5))
	)
	s1*5 \pageBreak
}
