%  work        : String Quartet No. 4 in E Minor, Op. 44 No.2
%  typesetter  : Sébastien MANEN
%  date        : Saturday 22 October 2022, 10:46
%###############################################################################
%#                       T E M P I  C O N D U C T O R S                        #
%###############################################################################
tempiMvtI = {
	\tempo "Allegro assai appasionato"
}
tempiMvtII = {
	\tempo "Scherzo"
}
tempiMvtIII = {
	\tempo "Andante"
}
tempiMvtIV = {
	\tempo "Presto agitato"
}
%###############################################################################
%#                            T E M P I   P A R T S                            #
%###############################################################################
tempiPartMvtI = {

}
tempiPartMvtII = {

}
tempiPartMvtIII = {

}
tempiPartMvtIV = {

}
