%  work        : String Symphony No. 11 in F major, MWV 11
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 January 2023, 12:23
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolaIIMvtIII = \relative c {
	\clef alto
	\key ees \major
% mesures 1 à 5
	ees2.-\offset X-offset -1.5 \p~
	ees
	ees2( d8 f)
	d4( ees) r
	ees( d8) r r4
% mesures 6 à 10
	f4( ees8) aes(-. bes-. aes-.)
	g4( f a)
	ees4( d8 c' bes aes!)
	g4 r r
	R2.
% mesures 11 à 15
	aes2( bes4)
	d,( ees) r
	g( aes8) r r4
	d,4( ees8) r r c'
	c r r f,(-. g-. aes)-.
% mesures 16 à 20
	g r r4 r8 aes
	r ees r ees r f
	r g r4 r 
	R2.
	r8 ees' r d r bes
% mesures 21 à 25
	r d r ees r c
	r bes r a r c
	r4 r8 f, r f
	ees4(^\dolce fes ees
	des c \afterGrace d\trill {c32[ d])}
% mesures 26 à 30
	ees4( fes ees
	des c \afterGrace d\trill {c32[ d]}
	ees4) r r
	r8 d'( a bes d, ees)
	f4 r r
% mesures 31 à 35
	r8 ees''(-. b-. c-. ees,-. f)-. 
	g4 r cis,8 cis
	\slurDashed d(-. d-. d-. d-. d-. d)-. \slurSolid
	ees(-. ees-. ees-. ees-. d-. d)-. 
	\slurDashed c(-. c-. c-. c-. d-. e)-. \slurSolid
% mesures 36 à 40
	f f,( ges f ees des)
	c( des ees e f e)
	\shape #'((0 . 1)(0 . -1)(0 . -1)(0 . 0)) Slur f( f' ges f ees des)
	c( des) r4 r
	f,8 f f4 r
% mesures 41 à 45
	r ees' r
	r c r
	a8 r a r a r
	a4 r r
	R2.
% mesures 46 à 50
	\slurDashed d8(-. d-. d-. d-. c-. c)-. \slurSolid
	fis,^\simile fis g g ees ees 
	c'8 c c c c c
	c4( bes8) r r4
	R2.
% mesures 51 à 55
	r4 c( e
	f) r bes,
	a r r
	\slurDashed d8(-. d-. d-. d-. c-. c)-. \slurSolid
	fis,(-. fis-. g-. g-. ees'-. ees)-. 
% mesures 56 à 60
	ees(-. ees-. ees-. ees-. c-. c)-. 
	c4( bes8) r r4
	r r8 d,(-. d-. d-.)
	ees2.
	f4(-. f-. f-.)
% mesures 61 à 65
	bes16-. c-. cis( d) bes-. c-. cis( d) d( c) bes-. a-.
	bes4 r r
	aes16-. bes-. b-. c( aes) bes-. b-. c( bes) aes-. g-. aes(
	<c, g'>2.)
	g'16( a) a( bes) g( a) a( bes) a( g bes8)
% mesures 66 à 70
	aes!4\f r ees16-. f-. fis-. g-. 
	c,4 r c'16-. d-. d-. ees-. 
	c8\ff c c c c c
	c2.:8
	g'4 r16 b,\f-. ees-. d-. c-. b-. c-. a-. 
% mesures 71 à 75
	b-. c-. cis-. d-. g,-. b-. ees-. d-. c-. b-. c-. ees-. 
	d8 r <g, d'>4 r
	c,2.\p~
	c~
	c4( c' b8 g)
% mesures 76 à 80
	g4. r8 r4
	r r8 g( b d)
	f4( e8) b( c bes)
	a4 \slurDashed a(~ a16 g f e) \slurSolid 
	e4( d8) r r4
% mesures 81 à 85
	R2.*2
	
	r8 ees( d4) d
	d r r
	bes''4~ bes16( a bes c bes des c bes)
% mesures 86 à 90
	bes4( a) a
	f2.
	ees4( ges4. ees8)
	bes8 f f2
	r8 f f2
% mesures 91 à 95
	r8 f[ f] r r4
	f8 r f r bes r
	bes4 r r
	R2.^\adlib
	R2.*2
% mesures 96 à 100
	
	aes2 aes4
	aes( g8) r r4
	g4( f8) r r4
	f( g8) aes-.( bes-. aes-.)
% mesures 101 à 105
	g4( f a)
	ees4( d8) c'( bes aes!)
	g4 r r
	R2.*5
	
% mesures 106 à 110
	
	
	
	f2.\p
	bes4-. bes2-.
% mesures 111 à 115
	\slurDashed g8(-. g-. g-. g-. f-. f)-. \slurSolid
	b_\simile b c c aes aes
	aes aes aes aes aes f
	f4( ees8) g(-. aes-. bes-.)
	c r r f,(-. g-. aes-.)
% mesures 116 à 120
	bes r r4 r
	R2.*3
	
	
	r8 c-\offset X-offset 0.5 \p r f r ees
% mesures 121 à 125
	r d r ees r f
	bes, r r4 r
	r r8 ees r d! 
	ees,4( fes ees
	des c \afterGrace d\trill {c32[ d])}
% mesures 126 à 130
	ees4( fes ees
	des c \afterGrace d)\trill {c32[ d]}
	ees8( ees'-. bes-. bes-. bes-. bes)-. 
	r bes_\simile bes bes bes bes
	r g'( d ees g, a) 
% mesures 131 à 135
	bes( a) aes2:8
	g8 g aes2:8
	g8 g aes aes aes aes
	aes4( g8) r g r
	g4 r r \bar "|."
}
