%Fichier : /media/Documents/Partitions/lilypond/15-MendelssohnSymphony11/03_Symphony11_MWV11_Mvt3_Voix1.ly
%Fichier généré le :  mardi 30 octobre 2018, 11:16:41 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   3   -   V O I X   1               #
%#######################################################################
MvtTroisVoixUne = \relative c' {
	\clef treble
	\override TupletBracket #'bracket-visibility = ##f
	\set Staff.instrumentName = #"Violin I"
% mesures 1 à 5
	ees2.\p~(
	ees2~ ees8 e)
	f4.*2/3( s4.*1/3\turn aes8 bes, d)
	f4( ees8) g,( bes ees)
	g4( f8) bes,( d f)
% mesures 6 à 10
	aes4( g8) bes(-. bes-. bes)-. 
	bes4~ bes16( a f f e f ees c)
	c4( bes) r
	ees2.~(
	ees2~ ees8 e)
% mesures 11 à 15
	f4.*2/3( s4.*1/3\turn c'8 bes d,)
	f4( ees8) g,( bes ees)
	e4( f8) bes,( d f)
	fis4( g8) e-.( fis-. g-.)
	aes16( b \acciaccatura d8 c16 b c8) d,(-. ees-. f-.)
% mesures 16 à 20
	g16( d' \acciaccatura f8 ees16 d ees8) c(-. aes-. f-.)
	r ees r ees r d
	r bes' r bes r bes
	r a r aes r g
	c4^\dolce( d ees)
% mesures 21 à 25
	f( g8 ees c aes)
	g2.
	ges4 f8( ees) f4
	ees8 g r g r g
	r g r aes r aes
% mesures 26 à 30
	r g r des r ees
	r fes r ees r aes
	r g(-. g-. g-. g-. g)-. 
	f-.( f-. f-. f-. f-. f)-. 
	f-.( f-. f-. f-. f-. f)-. 
% mesures 31 à 35
	f(-. ees-. g-. g-. ees'-. ees)-. 
	d2(^\dolce e4)
	f2( fis4)
	g2( f!4)
	ees2( d4)
% mesures 36 à 40
	c r r
	r r8 ges( f ges
	f4) r r
	r r8 ges( f ges)
	f4 r8 f(-. f-. f)-. 
% mesures 41 à 45
	ges8( f) r f(-. f-. f)-. 
	bes a r a(-. a-. a)-. 
	d( c) f( ees) bes'( a)
	ees'4(~ ees16 d c bes a g f e)
	g4(~ g16 f ees! d f ees g, a)
% mesures 46 à 50
	bes2( a4)
	ees'( d8) g( f16 ees d c)
	bes4( a16 bes c d ees c g' f)
	ees4( d8) g(-. g-. g)-. 
	g( f) g( e) e( d)
% mesures 51 à 55
	d16( c bes'8~ bes16 a g f e d c bes)
	a( a' e f cis d bes g a bes d, e)
	f( g a bes c d ees d f ees g, a)
	bes2( a4)
	ees' d16\( bes'( a) g-. f-. ees-. d-. c-.\)
% mesures 56 à 60
	bes4( a8 c ees g16 f)
	ees4( d8) ees(-. ees-. ees)-. 
	ees( d c) aes'!(-. aes-. aes)-. 
	aes!4~ aes16( g f ees d f ees c)
	bes( b) c-. cis-. d( ees) e-. f-. f( ees) d-. c-.
% mesures 61 à 65
	bes4 r r 
	d16 ees( e) f-. d ees( e) f-. ees-. d( c) bes
	f'4 r r
	ees16( f) fis-. g-. ees( f) fis-. g-. f( ees) d-. c-.
	g'2.\<~
% mesures 66 à 70
	g4( f\f ees~
	ees d c)
	c16\f-. des-. d-. ees-. c-. d-. ees-. e-. c-. d-. e-. f-. 
	fis4 fis4. fis8
	g4 r8 g\f g fis
% mesures 71 à 75
	g4 r8 g-. a-. a-.
	g8 r <g,, d' b' g'>4 r
	c2.\p~
	c2~( c8 cis)
	d4.*2/3( s4.*1/3\turn e8 f b,)
% mesures 76 à 80
	d4( c) r
	c( b) r
	b( c) r
	R2.
	r4 r8 a( cis d)
% mesures 81 à 85
	f4( e8) a,( cis e)
	g4( fis8) fis(-. fis-. fis)-. 
	a( a,) r4 a
	d!2.
	c4 r g'
% mesures 86 à 90
	f r r
	aes'4(~ aes16 g aes bes aes ces bes aes)
	ges( f ees d ees8) ces( bes a)
	bes4 r8 bes,(-. bes-. bes)-. 
	ces( bes) r bes(-. bes-. bes)-. 
% mesures 91 à 95
	ees( d) r d(-. d-. d)-. 
	g( f) bes( aes) ees'( d)
	aes'4(~ aes16 g f ees d c bes a)
	c4(~ c16 bes^\adlib aes! g bes aes c, d)
	ees2.~(
% mesures 96 à 100
	ees2~ ees8 e)
	f4.*2/3( s4.*1/3\turn aes8 bes, d)
	f4( ees8) g,( bes ees)
	g4( f8) bes,( d f)
	aes4( g8) bes(-. bes-. bes-.)
% mesures 101 à 105
	bes4~( bes16 a g f e f ees c)
	c4( bes) r
	ees'2( d4)
	aes'4( g8) c( bes16 aes g f)
	ees4 d16( ees f g aes f c' bes)
% mesures 106 à 110
	aes4( g8) c(-. c-. c-.)
	c( bes) bes( aes) aes(\prall g)
	g(\prall f) f(\prall ees) ees(-. ees-.)
	ees16( d c bes a bes c d ees f g a,)
	c4(~ c16 bes aes! g bes aes f d)
% mesures 111 à 115
	ees2( d4)
	aes'( g16) ees'( b c g bes) aes-. f-.
	ees4\(( d16) bes' f' ees d c bes a\)
	aes!4( g8) e(-. f-. g-.)
	aes16( b \acciaccatura d8 c16 b c8) d,(-. ees-. f-.)
% mesures 116 à 120
	g16 d'( ees d ees8) c( aes f)
	r ees r ees r d
	r bes' r bes r bes
	r a r aes r g
	c4( d ees)
% mesures 121 à 125
	f( g8 ees c aes)
	g2.(~
	g4 ges f)
	r8 ees r des r ees
	r fes r ees r f
% mesures 126 à 130
	r ees r bes r bes
	r bes r aes r bes
	r g'(-. g-. g-. g-. g)-. 
	r f_\simile f f f f
	r g g2:8
% mesures 131 à 135
	r8 ges f2:8
	ees8 ees f f f f
	<<{
	    ees4 r8 f16-. g-. aes( bes) c-. d-.
	    d4( ees8) r g, r
	} \\ {
	    ees8 ees f f f f
	    f4( g8) r g r
	}>>
	ees4 r r \bar "|."
}
