%  work        : String Symphony No. 11 in F major, MWV 11
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 January 2023, 12:23
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinIIMvtIII = \relative c' {
	\clef treble
	\key ees \major
% mesures 1 à 5
	g2.(~-\offset X-offset -1.5 \p
	g4 aes bes)
	c2( bes4)
	bes2 r4
	bes4. r8 r4
% mesures 6 à 10
	d4( ees8) d(-. ees-. d-.)
	cis4( d c)
	b( c) r
	g2.(~
	g4 aes bes)
% mesures 11 à 15
	c2( aes4)
	aes( g) r
	cis4( d8) r r4
	bes4. des8(-. bes-. e-.)
	f r r ces(-. bes-. d-.)
% mesures 16 à 20
	ees r r4 r8 f
	r bes, r c r bes
	r ees r ees r ees
	r f r f r ees
	r aes r bes r bes
% mesures 21 à 25
	r bes r bes r aes
	r ees r4 r
	r8 a, r aes r aes
	g bes r des r ees
	r fes r ees r f
% mesures 26 à 30
	r ees r bes r bes
	r bes r c r ces
	r bes-.( ees-. ees-. ees-. ees-.)
	ees-.( d-. d-. d-. d-. d-.)
	c-.( c-. c-. c-. c-. c-.)
% mesures 31 à 35
	c-.( c-. ees-. ees-. c'-. c-.)
	c-.( c-. b-. b-. bes-. bes-.)
	\slurDashed bes-.( bes-. bes-. bes-. bes-. bes-.) \slurSolid
	bes(-. bes-. b-. b-. b-. b)-. 
	c(-. c-. c-. c-. bes-. bes)-. 
% mesures 36 à 40
	f4 r r8 f(
	ges f ees des c des
	c4) r r8 f(
	ges f ees des c des)
	c c c4 r
% mesures 41 à 45
	r c r
	r c r
	ees8 r ees r ees r
	ees4 r r
	R2.
% mesures 46 à 50
	f2.
	a4( bes4. g8)
	\slurDashed f(-. f-. f-. f-. a-. a-.) \slurSolid
	a(-. a-. bes-. d-. d-. d)-. 
	c4( bes a)
% mesures 51 à 55
	g g g
	a4( g8 d c4)
	c r r
	f2.
	a4( bes4. g8)
% mesures 56 à 60
	c,4 r a'
	a4( bes8) bes(-. bes-. bes-.)
	aes!4 g8 b(-. b-. b)-. 
	b4( c g)
	bes4~ bes16( c) cis-. d-. d( c) bes-. a-.
% mesures 61 à 65
	bes4 r r
	bes16 c( cis) d-. bes c( cis) d-. c-. bes!( a) bes
	f4 r r
	c'16( d) d-. ees-. c( d) d-. ees-. d( c) f,-. ees-.
	bes'2.\<
% mesures 66 à 70
	c4\f~ c16-. bes-. a-. aes-. g4
	f16-. g-. gis-. a-. aes8 g g4
	c2.
	ees16\f-. d-. des-. c-. ees-. d-. des-. c-. f!-. ees-. d-. c-. 
	b-. c-. cis-. d-. b-. d-. g-. f-. ees-. d-. ees-. c-. 
% mesures 71 à 75
	b-. c-. cis-. d-. b-. d-. g-. f-. ees-. d-. ees-. c-. 
	b8 r <g, d' d'>4 r
	R2.*4
	
	
% mesures 76 à 80
	
	g4.-\offset X-offset -1.5 \p r8 r4
	g4. r8 r4
	R2.*2
	
% mesures 81 à 85
	d'4( cis8) r r4
	c!4. d8(-. ees-. d-.)
	c4~ c16( b c d c ees d c)
	c4 b b
	g'2 r4
% mesures 86 à 90
	ees'4~ ees16( d ees f ees ges f ees)
	ees4 d2
	ees4 ees, ees
	d8 d d2
	r8 d d2
% mesures 91 à 95
	r8 bes[ bes] r r4
	bes8 r d r aes' r
	f4 r r
	R2.^\adlib
	g,2.~
% mesures 96 à 100
	g4( aes bes)
	c( ces bes)
	d( ees8) r r4
	bes4. r8 r4
	d4( ees8) d-.( ees-. d-.)
% mesures 101 à 105
	cis4( d c)
	a( bes) r
	\slurDashed bes'8(-. bes-. bes-. bes-. bes-. bes)-. \slurSolid
	d(-. d-. ees-. ees-. c-. c)-. 
	bes( a aes f d f)
% mesures 106 à 110
	f( d' ees) g(-. g-. g)-. 
	f4( ees d
	c bes a8 bes)
	a4(-. f-. f-.)
	f-. f2-.
% mesures 111 à 115
	bes,2.
	f'4\(( ees) ees\)
	bes\(( d) d\)
	d( ees8) des(-. c-. c-.)
	c r r ces(-. bes-. d-.)
% mesures 116 à 120
	ees r r4 r8 c
	r bes r c r bes
	r ees r ees r ees
	r ees r f r ees
	r aes r bes r bes
% mesures 121 à 125
	r bes r bes r aes
	r ees r ees r ees
	r ees r a, r aes
	r g r bes r bes
	r bes r c r bes
% mesures 126 à 130
	r bes r g r g
	r g r aes r aes
	r g16( bes ees8-. ees-. ees-. ees)-. 
	r ees_\simile d d d d
	r ees ees2:8
% mesures 131 à 135
	r8 ees ees ees d d
	ees2:8 d8 d
	bes bes d d d d
	\slurDashed f4( ees8) \slurSolid r ees r
	ees4 r r \bar "|."
}
