%  work        : String Symphony No. 11 in F major, MWV 11
%  typesetter  : Sébastien MANEN
%  date        : Sunday 15 January 2023, 12:23
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolaIMvtIII = \relative c' {
	\clef alto
	\key ees \major
% mesures 1 à 5
	R2.*2
	
	aes2.\p~
	aes4 g r
	g4( f8) r r4
% mesures 6 à 10
	bes4. bes8-.( bes-. bes-.)
	bes2( f4)
	f4.( aes8 g f)
	ees2.(~
	ees~
% mesures 11 à 15
	ees2 d8 f)
	bes2 r4
	bes4. r8 r4
	aes4( g8) g8(-. aes-. bes-.)
	c8 r r4 r8 bes
% mesures 16 à 20
	bes r r4 r8 c
	r g r ges r f
	r bes r b r c
	r c r ces r bes
	r c r f r ees
% mesures 21 à 25
	r aes r g r f
	r ees r ees r ees
	r ees r ees r d
	ees ees r bes r bes
	r bes r c r ces
% mesures 26 à 30
	r bes r g r g
	r g r aes r f'
	r ees(-. bes-. bes-. bes-. bes)-. 
	r4 r8 bes(-. bes-. bes-.)
	bes(-. aes-. aes-. aes-. aes-. aes)
% mesures 31 à 35
	g(-. g-. c-. c-. g'-. g)-. 
	g(-. g-. g-. g-. g-. g)-.
	f(-. bes-. aes-. aes-. aes!-. aes)-. %check
	g(-. g-. g-. g-. g-. g)-. 
	g(-. g-. gis-. a-. bes-. g)-. 
% mesures 36 à 40
	aes4 r8 f( ges f
	ees des c bes a bes)
	a4 r8 f'( ges f
	ees des c bes a bes)
	a a a4 r 
% mesures 41 à 45
	r a r
	r ees' r
	c8 r c r c r
	c4 r r
	R2.
% mesures 46 à 50
	f8(-. f-. f-. f-. ees-. ees)-. 
	c^\simile c bes bes g' ees
	ees ees ees ees f f
	f f f bes bes bes
	a4( g f)
% mesures 51 à 55
	e e( g)
	f2( c4)
	c r r 
	f8(-. f-. f-. f-. ees-. ees)-. 
	c(-. c-. bes-. bes-. g'-. g)-. 
% mesures 56 à 60
	f(-. f-. f-. f-. f-. f)-. 
	f4. g8(-. g-. g)-. 
	f4 ees8 f(-. f-. f-.)
	f4( g ees)
	d8( ees16 e f4~ f16 ges f ees)
% mesures 61 à 65
	d-. ees-. e( f) d-. ees-. e( f) f( ees) d-. c-.
	bes4 f f'
	f16-. g-. gis-. a( f) g-. gis-. a( g) f-. e-. f(
	ees!4) r r
	bes16( c) cis( d) bes( c) cis( d) c( bes) a( g)
% mesures 66 à 70
	aes!4~ aes16-. g-. fis-. f-. g-. aes-. a-. bes-. 
	f8 f'4 f8 ees16-. f-. fis-. g-. 
	ees8\ff ees ees ees ees ees
	ees2.:8
	g,4 r16 d'\f-. g-. f-. ees-. d-. ees-. c-. 
% mesures 71 à 75
	g4 r8 g' g fis
	g r <g, d' b'>4 r
	e2.\p~
	e4( f g)
	a2( g8 f)
% mesures 76 à 80
	f4( e8) e( g c)
	e4( d) r
	r4 r8 g(-. g-. g)-. 
	g4~ g16( f e d cis bes a g)
	g4( f8) r r4
% mesures 81 à 85
	gis4( a8) r r4
	a4. a8(-. a-. bes)-. 
	c4 r r
	f4(~ f16 e f g f aes g f)
	f4( e e)
% mesures 86 à 90
	c'2 c,4
	bes2.
	R2.
	r8 aes aes2
	r8 aes aes2
% mesures 91 à 95
	r8 aes[ aes] r r4
	aes8 r bes r f' r
	d4 r r
	R2.^\adlib
	ees,2.~
% mesures 96 à 100
	ees~
	ees2( d8 f)
	bes4. r8 r4
	ees,4( d8) r r4
	ces'4( bes8) bes(-. bes-. bes)-. 
% mesures 101 à 105
	bes2 f4
	ges4( f8) aes( g f)
	ees(-. g'-. g-. g-. f-. f)-. 
	b(-. b-. c-. c-. aes-. aes)-. 
	g( fis f d bes d)
% mesures 106 à 110
	ees4. ees'8(-. ees-. ees)-. 
	d4( c bes
	a g ges)
	f(-. ees-. ees-.)
	d-. d2-.
% mesures 111 à 115
	bes8(-. bes-. bes-. bes-. aes-. aes)-. 
	d^\simile d ees ees c c
	bes2.:8
	aes4( g8) bes(-. c-. c-.)
	c r r aes(-. bes-. bes-.)
% mesures 116 à 120
	bes r r4 r8 aes
	r g r fis r f
	r bes r b r c
	r c r ces r bes
	r ees r d r bes
% mesures 121 à 125
	r aes' r g r c,
	r bes r a r c
	r aes r c r ces
	r bes r g r g
	r g r aes r aes
% mesures 126 à 130
	r g r des r ees
	r fes r ees r f
	r g(-. g-. g-. g-. g)-. 
	r aes_\simile aes aes aes aes
	r g g2:8
% mesures 131 à 135
	r8 c ces bes bes bes
	bes2.:8
	ees8 bes bes bes bes bes
	ces4( bes8) r bes r
	bes4 r r \bar "|."
}
