%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.3)
		(alignment-distances . (8.5 8.5 8.5 8.5 12 9 8.5 8.5 8.5 12 12 8.5 9.5 10 9)))
	s1.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 171.9)
		(alignment-distances . (12 12 9 10 9 9)))
	s1.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (11.5 12 9 9.5 9 8.5)))
	s1.*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 78.32)
		(alignment-distances . (8.5 11 11 10.5 11.5 10.5 8.5)))
	s1.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 165)
		(alignment-distances . (9 11 11 9 10.5 10 11)))
	s1.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.1)
		(alignment-distances . (10 9 9 13 13 9.5 10.5 11.5 9)))
	s1.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 130)
		(alignment-distances . (9.5 9 9 13 9 13 11 11 11 9)))
	s1.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 9 10.5 14 12 14 10 10.5 9 10)))
	s1.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 9 10.5 10 13 10.5 10.5 13 10 12 9.5 10)))
	s1.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9)
		(alignment-distances . (9 10.5 11 11 13 10.5 11.5 10.5 9 13 13 10 11.5 10.5 9)))
	s1.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 9 13 9 10 9 13 10.5 11.5 10.5 10.5)))
	s1.*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 169.73)
		(alignment-distances . (13 9 12 9 10)))
	s1.*1 s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7)
		(alignment-distances . (13 10.5 13 9 10.5 9 10)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 110)
		(alignment-distances . (10 9 10 10 13 11 13 10 9 10 10)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.5)
		(alignment-distances . (10 10 11 11 14 10.5 14 10 10 10 9)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9.5 11.5 14 13 9 13 10 10 9 9)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 135)
		(alignment-distances . (8.5 10 11 13 13 10 9 10 9)))
	s1*3 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.4)
		(alignment-distances . (12.2 9.15 10.17 14.23 13.21 9.66 9.15 9.15 13.21 14.23 9.66 10.67 11.18 11.18)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 9 9.5 13 9 10 10 9.5 13 13 11.5 11.5 11 9)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 9 9 13 9 9 9 9 13 13 10 11.5 10 9)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 180)
		(alignment-distances . (13 11.5 10 11 10.5)))
	s1.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.2)
		(alignment-distances . (10.5 10 13 13 10 9 9 9)))
	s1.*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 126.14)
		(alignment-distances . (11 12 12 13 10 13 10 10 9 10)))
	s1.*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.5)
		(alignment-distances . (12.19 12.19 12.19 14.22 12.19 12.19 14.22 10.67 11.17 10.16 9.14)))
	s1.*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (11 12 15 14 11 11 14 10 11.5 11 10)))
	s1.*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 13)
		(alignment-distances . (10.58 13.1 12.09 15.12 11.59 15.12 9.07 13.1 10.58 9.07)))
	s1.*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.3)
		(alignment-distances . (10.5 10 11 14 10 10 14 9 13 9 9)))
	s1.*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (8.5 8.5 11 13 8.5 9 9 13 9 9.5 10 10)))
	s1.*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.5)
		(alignment-distances . (10 10 10.5 13 14 11 11 10 9.5 13 14 11 12 11 10.5)))
	s1.*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.1)
		(alignment-distances . (10 10 10 12.5 14 11 10 10.5 10 13 13 10 11 9.5 10)))
	s1.*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10.41 10.41 10.96 13.15 15.34 10.96 12.05 10.96 10.41 19.73 10.41 9.86 9.86 9.86)))
	s1.*3 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6.7)
		(alignment-distances . (10 10 10 12 16 11 13 11 10 14 18 11 11.5 10 9)))
	s1.*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 13)
		(alignment-distances . (10.76 10.76 11.29 11.83 16.14 10.76 10.76 10.76 10.76 16.14 16.14 10.22 10.76 9.68 9.68)))
	s1.*1 s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.2)
		(alignment-distances . (10 10 11.5 11 15 10 10 9 10.5 15 15 11 11 10.5 10.5)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9.5 14 11 14 9.5 10.5 10 10)))
	s1.*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 130)
		(alignment-distances . (9.5 10 14 11 14 9 11 9 11)))
	s1.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 11 15 10 15 11.5 12 11.5 11)))
	s1.*6 \pageBreak
}
