%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                    V O I C E   N A M E   :   F L O T E N                    #
%###############################################################################
nameFloteIMvtI = {
	\set Staff.instrumentName = "Flöte I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIMvtII = {
	\set Staff.instrumentName = "Flöte I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIMvtIII = {
	\set Staff.instrumentName = "Flöte I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIMvtIV = {
	\set Staff.instrumentName = "Flöte I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIIMvtI = {
	\set Staff.instrumentName = "Flöte II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIIMvtII = {
	\set Staff.instrumentName = "Flöte II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIIMvtIII = {
	\set Staff.instrumentName = "Flöte II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIIMvtIV = {
	\set Staff.instrumentName = "Flöte II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Flöte III" "Piccolo"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Flöte III" "Piccolo"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Flöte III" "Piccolo"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Flöte III" "Piccolo"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"flute"
}
%###############################################################################
%#                     V O I C E   N A M E   :   O B O E N                     #
%###############################################################################
nameOboeIMvtI = {
	\set Staff.instrumentName = "Oboe I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIMvtII = {
	\set Staff.instrumentName = "Oboe I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIMvtIII = {
	\set Staff.instrumentName = "Oboe I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIMvtIV = {
	\set Staff.instrumentName = "Oboe I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtI = {
	\set Staff.instrumentName = "Oboe II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtII = {
	\set Staff.instrumentName = "Oboe II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtIII = {
	\set Staff.instrumentName = "Oboe II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtIV = {
	\set Staff.instrumentName = "Oboe II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"oboe"
}
%###############################################################################
%#               V O I C E   N A M E   :   K L A R I N E T T E N               #
%###############################################################################
nameKlarinetteIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Klarinette I" "in A"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetteIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Klarinette I" "in A"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetteIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Klarinette I" "in A"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetteIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Klarinette I" "in A"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetteIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Klarinette II" "in A"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetteIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Klarinette II" "in A"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetteIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Klarinette II" "in A"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetteIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Klarinette II" "in A"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"clarinet"
}
%###############################################################################
%#                   V O I C E   N A M E   :   F A G O T T E                   #
%###############################################################################
nameFagotteIMvtI = {
	\set Staff.instrumentName = "Fagott I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagotteIMvtII = {
	\set Staff.instrumentName = "Fagott I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagotteIMvtIII = {
	\set Staff.instrumentName = "Fagott I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagotteIMvtIV = {
	\set Staff.instrumentName = "Fagott I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagotteIIMvtI = {
	\set Staff.instrumentName = "Fagott II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagotteIIMvtII = {
	\set Staff.instrumentName = "Fagott II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagotteIIMvtIII = {
	\set Staff.instrumentName = "Fagott II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagotteIIMvtIV = {
	\set Staff.instrumentName = "Fagott II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"bassoon"
}
%###############################################################################
%#                    V O I C E   N A M E   :   H O R N E R                    #
%###############################################################################
nameHornIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn I" "in F"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameHornIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn I" "in F"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameHornIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn I" "in F"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameHornIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn I" "in F"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameHornIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn II" "in F"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameHornIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn II" "in F"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameHornIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn II" "in F"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameHornIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn II" "in F"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameHornIIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn III" "in F"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameHornIIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn III" "in F"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameHornIIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn III" "in F"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameHornIIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn III" "in F"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameHornIVMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn IV" "in F"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameHornIVMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn IV" "in F"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameHornIVMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn IV" "in F"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
nameHornIVMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn IV" "in F"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"french horn"
}
%###############################################################################
%#                 V O I C E   N A M E   :   T R O M P E T E N                 #
%###############################################################################
nameTrompetenIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trompete I" "in A"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrompetenIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trompete I" "in A"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrompetenIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trompete I" "in A"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrompetenIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trompete I" "in A"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrompetenIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trompete II" "in A"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrompetenIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trompete II" "in A"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrompetenIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trompete II" "in A"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrompetenIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trompete II" "in A"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trumpet"
}
%###############################################################################
%#                  V O I C E   N A M E   :   P O S A U N E N                  #
%###############################################################################
namePosauneIMvtI = {
	\set Staff.instrumentName = "Posaune I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
namePosauneIMvtII = {
	\set Staff.instrumentName = "Posaune I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
namePosauneIMvtIII = {
	\set Staff.instrumentName = "Posaune I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
namePosauneIMvtIV = {
	\set Staff.instrumentName = "Posaune I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
namePosauneIIMvtI = {
	\set Staff.instrumentName = "Posaune II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
namePosauneIIMvtII = {
	\set Staff.instrumentName = "Posaune II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
namePosauneIIMvtIII = {
	\set Staff.instrumentName = "Posaune II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
namePosauneIIMvtIV = {
	\set Staff.instrumentName = "Posaune II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
namePosauneIIIMvtI = {
	\set Staff.instrumentName = "Posaune III"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
namePosauneIIIMvtII = {
	\set Staff.instrumentName = "Posaune III"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
namePosauneIIIMvtIII = {
	\set Staff.instrumentName = "Posaune III"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
namePosauneIIIMvtIV = {
	\set Staff.instrumentName = "Posaune III"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"trombone"
}
nameTubaMvtI = {
	\set Staff.instrumentName = "Tuba"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"tuba"
}
nameTubaMvtII = {
	\set Staff.instrumentName = "Tuba"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"tuba"
}
nameTubaMvtIII = {
	\set Staff.instrumentName = "Tuba"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"tuba"
}
nameTubaMvtIV = {
	\set Staff.instrumentName = "Tuba"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"tuba"
}
%###############################################################################
%#                    V O I C E   N A M E   :   P A U K E N                    #
%###############################################################################
namePaukenMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Pauken" "in G,D,E"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"timpani"
}
namePaukenMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Pauken" "in Fis,Gis,D"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"timpani"
}
namePaukenMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Pauken" "in Fis,Cis"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"timpani"
}
namePaukenMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Pauken" "in G,C,E"
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"timpani"
}
%###############################################################################
%#                  V O I C E   N A M E   :   V I O L I N E I                  #
%###############################################################################
nameViolineIMvtI = {
	\set Staff.instrumentName = "Violine I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"violin"
}
nameViolineIMvtII = {
	\set Staff.instrumentName = "Violine I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"violin"
}
nameViolineIMvtIII = {
	\set Staff.instrumentName = "Violine I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"violin"
}
nameViolineIMvtIV = {
	\set Staff.instrumentName = "Violine I"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"violin"
}
%###############################################################################
%#                 V O I C E   N A M E   :   V I O L I N E I I                 #
%###############################################################################
nameViolineIIMvtI = {
	\set Staff.instrumentName = "Violine II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"violin"
}
nameViolineIIMvtII = {
	\set Staff.instrumentName = "Violine II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"violin"
}
nameViolineIIMvtIII = {
	\set Staff.instrumentName = "Violine II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"violin"
}
nameViolineIIMvtIV = {
	\set Staff.instrumentName = "Violine II"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"violin"
}
%###############################################################################
%#                     V O I C E   N A M E   :   V I O L A                     #
%###############################################################################
nameViolaMvtI = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"viola"
}
nameViolaMvtII = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"viola"
}
nameViolaMvtIII = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"viola"
}
nameViolaMvtIV = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"viola"
}
%###############################################################################
%#                V O I C E   N A M E   :   V I O L O N C E L L                #
%###############################################################################
nameVioloncellMvtI = {
	\set Staff.instrumentName = "Violoncello"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"cello"
}
nameVioloncellMvtII = {
	\set Staff.instrumentName = "Violoncello"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"cello"
}
nameVioloncellMvtIII = {
	\set Staff.instrumentName = "Violoncello"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"cello"
}
nameVioloncellMvtIV = {
	\set Staff.instrumentName = "Violoncello"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"cello"
}
%###############################################################################
%#                V O I C E   N A M E   :   K O N T R A B A S S                #
%###############################################################################
nameKontrabassMvtI = {
	\set Staff.instrumentName = "Kontrabaß"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"contrabass"
}
nameKontrabassMvtII = {
	\set Staff.instrumentName = "Kontrabaß"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"contrabass"
}
nameKontrabassMvtIII = {
	\set Staff.instrumentName = "Kontrabaß"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"contrabass"
}
nameKontrabassMvtIV = {
	\set Staff.instrumentName = "Kontrabaß"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"contrabass"
}
