%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                 T I M E   A N D   T E M P O   S E C T I O N                 #
%###############################################################################
timeMvtI = {
	\time 4/4
	\tempo "Andante"
}
timeMvtII = {
	\time 12/8
	\tempo "Andante cantabile con alcuna licenza"
}
timeMvtIII = {
	\time 3/4
	\tempo "Allegro moderato"
}
timeMvtIV = {
	\time 4/4
	\tempo "Andante maestoso"
}
