%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                       T E M P I   C O N D U C T O R S                       #
%###############################################################################
tempiMvtI = {
	\tempo "Andante" 4 = 80
	s1*37 s2.*90
	\tempo "Poco meno animato" % bar 128
	s2.*3
	\tempo "string." % bar 131
	s2.
	\tempo "Tempo I" % bar 132
	s2.*20
	\tempo "Un pochettino più animato" % bar 152
	s2.*18
	\tempo "Molto più tranquillo" 4. = 92 % bar 170
	s2.*18
	\tempo "stringendo" % bar 188
	s2.*6
	\tempo "Tempo I" 4. = 104 % bar 194
	s2.*191
	\tempo "Poco meno animato" % bar 385
	s2.*3
	\tempo "string." % bar 388
	s2.*21
	\tempo "Un pochettino più mosso" % bar 409
	s2.*18
	\tempo "Molto più tranquillo como sopra" % bar 427
	s2.*18
	\tempo "stringendo" % bar 445
	s2.*6
	\tempo "Tempo I" % bar 451
}
tempiMvtII = {
	\tempo "Andante cantabile con alcuna licenza"
}
tempiMvtIII = {
	\tempo "Allegro moderato"
}
tempiMvtIV = {
	\tempo "Andante maestoso"
}
%###############################################################################
%#                            T E M P I   P A R T S                            #
%###############################################################################

