%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                       T E M P I   C O N D U C T O R S                       #
%###############################################################################
tempiMvtI = {
	\tempo "Andante" 4 = 80
	s1*37 s2.*90
	\tempo "Poco meno animato" % bar 128
	s2.*3
	\tempo "string." % bar 131
	s2.
	\tempo "Tempo I" % bar 132
	s2.*20
	\tempo "Un pochettino più animato" % bar 152
	s2.*18
	\tempo "Molto più tranquillo" 4. = 92 % bar 170
	s2.*18
	\tempo "stringendo" % bar 188
	s2.*6
	\tempo "Tempo I" 4. = 104 % bar 194
	s2.*191
	\tempo "Poco meno animato" % bar 385
	s2.*3
	\tempo "string." % bar 388
	s2.*21
	\tempo "Un pochettino più mosso" % bar 409
	s2.*18
	\tempo "Molto più tranquillo como sopra" % bar 427
	s2.*18
	\tempo "stringendo" % bar 445
	s2.*6
	\tempo "Tempo I" % bar 451
}
tempiMvtII = {
	\tempo "Andante cantabile con alcuna licenza" 4. = 54
	s1.*12
	\tempo "animando" % bar 13
	s1.*2 s2.
	\tempo "riten" % bar 15.5
	s2.
	\tempo "sostenuto" % bar 16
	s1.*3
	\tempo "animando" % bar 19
	s1.
	\tempo "sostenuto" % bar 20
	s1.*4
	\tempo "Con moto" 4. = 60 % bar 24
	s1. s2.
	\tempo "animato" % bar 25.5
	s2. s1.*2
	\tempo "sostenuto" 4. = 50 % bar 28
	s1.*5
	\tempo "Tempo I" 4. = 54 % bar 33
	s1.*2
	\tempo "animando"  % bar 35
	s1. s2
	\tempo "riten." % bar 36.33
	s2*2
	\tempo "Sostenuto" % bar 37
	s1.*2
	\tempo "Poco più animato" % bar 39
	s1.*4
	\tempo "riten." % bar 43
	s1.
	\tempo "Tempo I" 4. = 54 % bar 44
	s1.*2
	\tempo "animando" % bar 46
	s1.*2
	\tempo "riten." % bar 48
	s1.
	\tempo 4. = 54 % bar 49
	s1.
	\tempo "animando" % bar 50
	s1.*2
	\tempo "Poco più mosso" 4. = 69 % bar 52
	s1.*4
	\tempo "Tempo I" 4. = 54 % bar 56
	s1.
	\tempo "animando" % bar 57
	s1. s2.
	\tempo "riten." % bar 58.5
	s2.
	\tempo "Più animato" 4. = 72 % bar 59
	s1. s2.
	\tempo "riten." % bar 60.5
	s2.
	\tempo "Poco meno" 4. = 60 % bar 61
	s1.*5
	\tempo "Moderato con anima" 4 = 100 % bar 66
	s1*30
	\tempo "Stringendo" % bar 96
	s1*3
	\tempo "Tempo precedente" 4 = 100 % bar 99
	s1*9
	\tempo "Tempo I" % bar 108
	s1.*8
	\tempo "animando" % bar 116
	s1.*2 s2.
	\tempo "riten." % bar 118.5
	s2.
	\tempo "sostenuto" % bar 119
	s1.*3
	\tempo "animato" % bar 122
	s1.
	\tempo "sostenuto" % bar 123
	s1.*3
	\tempo "animando" % bar 126
	s1. s2.
	\tempo "riten." % bar 127.5
	s2.
	\tempo "Più mosso" 4. = 72 % bar 128
	s1.*6
	\tempo "Un poco più animato" 4. = 80 %  bar 134
	s1.*6
	\tempo "ritenuto" % bar 140
	s1.*2
	\tempo "Andante mosso" 4. = 66 % bar 142
	s1.*2
	\tempo "animando" % bar 144
	s1. s2.
	\tempo "riten." % bar 145.5
	s2.
	\tempo 4. = 66 % bar 146
	s1.
	\tempo "animando un poco" % bar 147
	s1.*2
	\tempo 4. = 69 % bar 149
	s1.*4
	\tempo "Molto più andante" % bar 153
	s1.
	\tempo "animando" % bar 154
	s1. s2.
	\tempo "riten." % bar 155.5
	s2.
	\tempo "Più animato" % bar 156
	s1. s2.
	\tempo "riten." % bar 157.5
	s2.
	\tempo "Allegro non troppo" % bar 158
	s1*8
	\tempo "ritenuto" % bar 166
	s1*4
	\tempo "Tempo I" 4. = 54 % bar 170
	s1.*13
	\tempo "ritenuto molto" % bar 183
}
tempiMvtIII = {
	\tempo "Allegro moderato" 4 = 138
}
tempiMvtIV = {
	\tempo "Andante maestoso" 4 = 80
	s1*57
	\tempo "Allegro vivace (alla breve)" 2 = 120  % bar 58
	s1*238
	\tempo "Poco più animato" % bar 296
	s1*16
	\tempo "Tempo I" % bar 312
	s1*114
	\tempo "Poco meno mosso" % bar 426
	s1*10
	\tempo "Molto vivace" % bar 436
	s1*32
	\tempo "riten. molto" % bar 468
	s1*4
	\tempo "Moderato assai e molto maestoso" % bar 472
	s1*32
	\tempo "Presto" 2 = 144 % bar 504
	s1*42
	\tempo "Molto meno mosso" 2. = 96 % bar 546
}
%###############################################################################
%#                            T E M P I   P A R T S                            #
%###############################################################################

