%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtIV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.8)
		(alignment-distances . (8.5 8.5 8.5 10 13 8.5 12 8.5 8.5 13 13 10 10 10 10)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (11 12 11 12 10 10 10 10)))
	s1*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 115)
		(alignment-distances . (11 13 10 12 9 13 10 10 10 10)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 12.5 13 10.5 10.5 10.5 10.5 13 9.5 10 10 12)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 11.5 13 13 10.5 10.5 10.5)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 130)
		(alignment-distances . (9 9 10 13 13 10 9.5 9.5)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 10 13 13 11 10 9.5)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 110)
		(alignment-distances . (8.5 9.5 14.5 13 11 11 9 13 8.5 10 10 10)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.2)
		(alignment-distances . (10 10.5 10 13 10 10 10 10 13 13 11 10.5 10 9.5)))
	s1*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9)
		(alignment-distances . (9.5 11 12 13 10 10 13 13 10 10 11 8.5)))
	s1*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.6)
		(alignment-distances . (10 10 9 11 13 9 9 9 9.5 13 13 12 12 10.5 9)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 11 11 13 11 11 9 9 13 13 10 10 10 10.5)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9.31 10.34 10.34 13.45 9.31 9.31 9.31 9.31 13.45 14.48 10.34 11.38 10.34 9.83)))
	s1*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.7)
		(alignment-distances . (8.5 9.5 9 11.5 12 12 8.5 9.5 9 9)))
	s1*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 125.71)
		(alignment-distances . (9 8.5 11 12.5 12 8.5 12 8.5 9 9 9.5)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7)
		(alignment-distances . (8.5 12 12 9.5 9.5 11.5 8)))
	s1*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 93)
		(alignment-distances . (9.5 9.5 13.5 12 11.5 9 9 10 11.5 11.5 9 11 10 8.5)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.8)
		(alignment-distances . (9.27 10.3 10.3 12.87 13.38 10.3 9.78 9.78 9.27 13.38 13.38 9.27 11.33 9.27 10.3)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 10 10.5 13.5 13 11 11 10.5 10 13 13 9 9 9.5 9)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (8.5 8.5 10 12 11 9.5 12 12 9.5 10 9 8.5)))
	s1*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 145)
		(alignment-distances . (9.5 9 12 11 12 9 9 8.5 8.5)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.6)
		(alignment-distances . (10 9.5 10 11.5 11.5 9.5 10 9 8.5)))
	s1*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 118.17)
		(alignment-distances . (8.5 8.5 9 12 12 9 9.5 12 10 10.5 8.5 8.5)))
	s1*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (8.5 8.5 9.5 10.5 12 8.5 9 9 9)))
	s1*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 110)
		(alignment-distances . (8.5 8.5 8.5 9.5 12 10 9 14 8.5 8.5 8.5 8.5)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.5)
		(alignment-distances . (9.5 10 10 11 13 10 10 9 9 13 13 10 10 11.5 10)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.5)
		(alignment-distances . (9.33 9.33 9.84 14.51 13.47 9.33 9.33 9.33 9.33 13.47 13.47 10.36 10.36 9.33 9.33)))
	s1*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9.5 9.5 14 13 9.5 10 9 9 13 13 10 10 11.5 10)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8)
		(alignment-distances . (8.71 8.71 11.28 14.35 13.33 9.23 9.23 9.23 9.23 13.33 13.33 10.25 9.74 9.23 9.23)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 9 10 11 13 10 10 9 9 13 13 11.5 10 10 10)))
	s1*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.4)
		(alignment-distances . (9 10 9 12 13 10 9 9 9 13 13 9 10 11 9)))
	s1*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 10 12 13 9 10 9 13 9 9 9 9)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.2)
		(alignment-distances . (9 9.5 9 11 13 9.5 9.5 9 9 13 13 9.5 9.5 9 9)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 10 9 13 10 10.5 9 9)))
	s1*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 130)
		(alignment-distances . (10 10 9 13 11.5 9 10.5 9)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 9 13 10 9 9 9)))
	s1*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 174.29)
		(alignment-distances . (9.5 13 10 9.5 9 9)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.1)
		(alignment-distances . (9 9 10 13 13 9 9.5 10.5 9)))
	s1*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 130)
		(alignment-distances . (11 10.5 13 10.5 9.5 13 9.5 9 9.5 9.5)))
	s1*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.6)
		(alignment-distances . (11 9 13 10 13 9 9 9.5 9)))
	s1*11 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 130)
		(alignment-distances . (10 13 13 13 9 9 9 9.5)))
	s1*10 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 10 9 13 9.5 9.5 9.5 9.5 13 13 9 9 10 10)))
	s1*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.5)
		(alignment-distances . (9.28 9.79 10.82 13.4 9.28 9.28 10.31 10.31 13.4 13.4 11.34 11.34 11.34 9.28)))
	s1*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10.5 11.5 10.5 13 11 11 9 9 13 13 10.5 10 10 10.5)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 9 13 9 9 9 9 13 13.5 10 10.5 9.5 9)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.3)
		(alignment-distances . (8.5 9 11 13 13 8.5 10 9.5 9)))
	s1*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 130)
		(alignment-distances . (9 10 9 11 13 13 9.5 9 9 9)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.3)
		(alignment-distances . (9 9 11 13 13 9 13 9 9 9 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 150)
		(alignment-distances . (8.5 13 13 9.5 9.5 11 8.5)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9.5 10 13 14 11 9.5 9 11 14 14 9.5 10.5 10.5 8.5)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.3)
		(alignment-distances . (10 10 10 13 14 9.5 11.5 10 9.5 13 13 9 11 9.5 9)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9.96 11.06 11.61 14.38 11.61 11.06 12.17 11.06 14.38 14.38 9.96 10.51 9.96 9.96)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.8)
		(alignment-distances . (10 10 10 11.5 13.5 10 10.5 10 10.5 13 13 10 10 9 10.5)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9.41 9.41 9.41 11.5 13.59 10.45 9.41 9.41 10.98 13.59 13.59 10.45 10.45 10.45 9.41)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10.49 12.82 11.66 14.57 15.16 10.49 15.16 11.66 10.49 10.49 10.49)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9)
		(alignment-distances . (9 10.5 9 12.5 13 10.5 10 9 13 9 10 9 9)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.3)
		(alignment-distances . (9 10.5 9.5 11 13 10 10 9 13 10 10.5 10 9)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9.49 11.16 11.16 13.95 14.51 10.04 10.04 14.51 10.04 9.49 10.04 10.04)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.3)
		(alignment-distances . (9.62 10.69 10.69 12.83 13.9 11.76 9.62 13.9 9.62 9.62 10.69 9.62)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6.5)
		(alignment-distances . (9 10 9 11.5 13 9 9 9 14 9 10 11 9)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.5)
		(alignment-distances . (8.75 9.78 10.29 10.81 13.38 10.81 12.35 10.29 9.26 13.38 13.38 9.78 9.26 10.29 9.26)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 10 9 10 14 10 11.5 11.5 10 13 13 10 10 10 9)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6)
		(alignment-distances . (8.5 8.5 9 11 14 9 10 10 10 13 14 9 11 10 11)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (11 9 9 13 9 10.5 13 9 11.5 9 9)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.4)
		(alignment-distances . (9 11.5 11.5 13 10 10.5 10 10 13 13 10.5 10.5 10 9)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9.7 9.7 9.7 14.02 9.7 9.7 9.7 9.7 14.02 14.02 10.78 10.78 10.24 9.7)))
	s1*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.8)
		(alignment-distances . (9.13 9.13 11.15 13.18 9.13 9.13 9.13 9.13 13.18 13.18 10.14 11.15 10.14 9.13)))
	s1*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 10 11 13 9 10 9 9 13 13 10 11 10 9)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.4)
		(alignment-distances . (10 10 11 11.5 13 10 10.5 10 9 13 10.5 10.5 10 9)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (8.5 9 10.5 10.5 13 10 9 13 9 9 9 9)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 14 14 13 13 14 10 10 13 13 10 10 10 10)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.6)
		(alignment-distances . (12.62 10.32 10.32 10.32 14.91 10.32 10.32 10.32 10.32 14.91 14.91 9.75 10.9 11.47 10.32)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (11 9.5 10 10 13 11.5 10 9 10.5 13 13 9 11 9 9)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.3)
		(alignment-distances . (9.17 10.19 9.68 10.7 13.25 10.19 10.19 9.68 9.17 13.25 13.25 9.17 10.19 10.19 10.19)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.5)
		(alignment-distances . (9 9 9 13 10.5 11 10 10.5 13 16 9 9 10 10)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9.34 9.86 10.9 14.54 11.94 12.98 10.9 11.42 19.73 9.34 9.34 9.34 9.34)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9.48 9.48 10.53 13.69 10.53 11.58 9.48 9.48 13.69 13.69 9.48 9.48 9.48 9.48)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.9)
		(alignment-distances . (11 8.5 9 9 13 9 9 9 9 13 13 9 10 9 9)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7)
		(alignment-distances . (11 9 10.5 11 13 9.5 10 9 9.5 13 13 9 9 9 9)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.2)
		(alignment-distances . (9.4 9.4 9.4 9.4 13.57 9.4 9.4 10.44 9.4 13.57 13.57 9.4 9.4 9.4 9.4)))
	s1*2 s1.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.3)
		(alignment-distances . (9.06 9.06 9.06 9.06 13.09 9.06 9.06 9.06 9.06 13.09 13.09 9.06 9.06 9.06 9.06)))
	s1.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 9 9 9 13 9 9 9 9 13 13 9 9 9 9)))
	s1.*8 \pageBreak
}
