%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (8 8 8 9 12 8 8 8 8 12 12 8 10 11 10)))
	s1*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 178.97)
		(alignment-distances . (12 10 10 10)))
	s1*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.2)
		(alignment-distances . (11 13 10 9)))
	s1*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 85.42)
		(alignment-distances . (11 13 10.5 9.5)))
	s1*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 160)
		(alignment-distances . (10 13 9 10 9 9)))
	s1*3 s2.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9.5 13 14 9 10 9 9)))
	s2.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 110)
		(alignment-distances . (9 8.5 11 14 9 14.5 8.5 9.5 10 9)))
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 10 13 9 13 9 10 10 9)))
	s2.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.2)
		(alignment-distances . (11 11 10 13 14 10 9 9 14 14 10 11.5 12 11)))
	s2.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9.54 10.59 10.06 12.71 13.77 10.59 10.59 10.59 13.77 13.77 10.59 11.65 10.59 10.59)))
	s2.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10.12 11.71 10.65 12.78 13.84 10.12 10.65 10.65 13.84 13.84 10.65 10.65 12.78 11.71)))
	s2.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.3)
		(alignment-distances . (10 10.5 11 10 13 11 10 10 10 13 13 10 10.5 10.5 11.5)))
	s2.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 10 10 13 9.5 9.5 10.5 10 13 13 9 10.5 9 9)))
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.5)
		(alignment-distances . (9 10 11 13 11 10 10 10 13 13 9 9 9 9)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (11 10.5 11.5 13 11 12 10 10 13 14 9 9 9 9)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.4)
		(alignment-distances . (9.11 10.12 10.12 13.16 9.11 9.11 9.11 9.11 13.16 13.16 12.15 12.15 12.15 10.12)))
	s2.*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 11 10 13 10 11 11.5 10)))
	s2.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 115)
		(alignment-distances . (10 11 12 13 10 10 13 9 9.5 10 10)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.5)
		(alignment-distances . (12 12 12 13 10.5 10 13 9.5 10 10 10)))
	s2.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 155.08)
		(alignment-distances . (13 9 13 10 10 11 10)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.1)
		(alignment-distances . (10 10 13 10 13 10 11 11 11)))
	s2.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 140.08)
		(alignment-distances . (10 10 13 10 13 10 10.5 11 10.5)))
	s2.*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6)
		(alignment-distances . (8.5 8.5 8.5 12 12 12 9.5 10 10 9)))
	s2.*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 125)
		(alignment-distances . (8.5 10 10 10 12 11 13 9 9.5 10 8.5)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 9 10 11 13 11.5 10 9 9 13 13 10 11 10 10)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5.9)
		(alignment-distances . (10 11.5 11 14 11 10 11 10.5 14 14.5 11 11 10 10)))
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.5)
		(alignment-distances . (11 11 13 16 11.5 11 11 11 15 15 10 10 10 9.5)))
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 11 13.5 15 10 10 10 10 15 15 9 10 9.5 9)))
	s2.*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 190)
		(alignment-distances . (10 13 9)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 10.5 13 10 13 10 10 10 9)))
	s2.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 135.42)
		(alignment-distances . (9 10.5 13 10 13 9 10 11.5 11)))
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6.2)
		(alignment-distances . (9 10 9 13 10 9 13 9 11 11 10)))
	s2.*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 140)
		(alignment-distances . (8.5 10.5 13 8.5 13 10.5 10.5 9 10)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.2)
		(alignment-distances . (10 10 11 12 14 10 11 10.5 10 14 14 10.5 11 10 10)))
	s2.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9.65 9.65 11.26 11.8 15.01 9.65 9.65 9.65 9.65 15.01 15.01 10.19 11.26 10.72 9.65)))
	s2.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.5)
		(alignment-distances . (9 9 10.5 11.5 14 9 9 9 9 14 14 9 10 9.5 9.5)))
	s2.*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9.5 10.5 13 10 11.5 13 9 10.5 9 9)))
	s2.*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 132.1)
		(alignment-distances . (9.5 10 13 10 9 13 9 11.5 9 9)))
	s2.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 9 11 11 15 15 10 10 10 10)))
	s2.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9.5 10 11 14.5 15 9 10 10 15 15 10 13.5 10 9 9)))
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10.51 10.51 10.51 15.24 15.76 9.46 9.46 9.46 9.46 15.76 15.76 11.03 14.19 9.46 9.46)))
	s2.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6)
		(alignment-distances . (9 11 11.5 14 15 10 9.5 10 11 15 16 10 10 12.5 11.5)))
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.2)
		(alignment-distances . (9 9 10.5 9 15 11 11 9.5 9.5 15 15 11.5 12 9.5 9)))
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 9 10.5 12 11 11 9 9 12 12 9 10.5 9 9)))
	s2.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 176)
		(alignment-distances . (12 9 12 9 9 9)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.7)
		(alignment-distances . (9 9 13 15 8.5 8.5 8.5)))
	s2.*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 110)
		(alignment-distances . (9 9 10 10 15 9 15 8.5 9.5 10 9)))
	s2.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9.5 9.5 9.5 13 10 13 9 10 10 9)))
	s2.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9.5 11 10 13 15 10 9.5 9.5 15 15 10.5 11 12 10.5)))
	s2.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.3)
		(alignment-distances . (10.62 11.15 10.09 12.21 14.87 10.09 10.62 9.56 14.87 14.87 10.09 11.15 10.62 10.62)))
	s2.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10.47 11.63 11.63 13.38 16.29 11.05 11.05 10.47 16.29 10.47 12.22 10.47 11.05)))
	s2.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.4)
		(alignment-distances . (10 11 13 16 11 11 10 10.5 16 11.5 11.5 14 11)))
	s2.*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (8.5 8.5 9 13 8.5 11.5 8.5 8.5 13 8.5 8.5 9 8.5)))
	s2.*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 156.74)
		(alignment-distances . (9 11.5 11 13 11 11 12)))
	s2.*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (8.5 11 10 12 9 11 10.5 10)))
	s2.*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 110)
		(alignment-distances . (10.5 11 13.5 15 9 8.5 9 13 8.5 10.5 11 10)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.3)
		(alignment-distances . (9 11 10 13 10 9.5 10)))
	s2.*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 118.23)
		(alignment-distances . (10 9 13 9 10 9 13 10.5 10.5 12 10)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 13 9 13 9.5 11.5 12 11)))
	s2.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 125)
		(alignment-distances . (9 9 10.5 13 9 13 9.5 12 12 11)))
	s2.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 8.5 10 12 12 8.5 9.5 9.5 8.5)))
	s2.*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 115)
		(alignment-distances . (9 10 10.5 11.5 13 11.5 14 9 10 10 9)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8)
		(alignment-distances . (9 10 10 14 12 11 9 10 14 14 10.5 12 10 10)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8)
		(alignment-distances . (9.62 11.64 11.64 14.17 12.15 12.15 10.12 11.64 14.17 15.19 11.14 10.63 10.63 10.12)))
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (11 11 12 14 12 12 10 12 14 15 10 10 12 10)))
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.2)
		(alignment-distances . (9 10.5 13 15 10 10 10 10 14 14 9 9.5 10.5 10)))
	s2.*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 190)
		(alignment-distances . (10 14 9)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 11.5 11 14 10 11 9 14 14 9 10.5 9.5 9)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (11 9.5 10 14 9 9 10 9 14 15 9 9 9 9)))
	s2.*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9)
		(alignment-distances . (9.15 10.17 9.15 14.24 9.66 9.66 9.15 9.66 14.24 14.24 9.15 9.15 9.66 9.15)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 9.7)
		(alignment-distances . (10.5 12 11.5 14 11.5 13 10 10 14 14 10 10 9 9)))
	s2.*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9.87 12.06 11.51 15.35 9.87 9.87 9.87 9.87 15.35 15.35 9.87 9.87 9.87 9.87)))
	s2.*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (8.5 12 12 9 8.5 9 12 12 8.5 8.5 8.5 8.5)))
	s2.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 144.28)
		(alignment-distances . (13 12 11 11.5)))
	s2.*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 207)
		(alignment-distances . (12 12 9.5)))
	s2.*11 \pageBreak
}
