%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                     S T A F F   N A M E   :   M V T   I                     #
%###############################################################################
nameStaffIMvtI = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Flöten"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Fl."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Flöte III" "(Piccolo)"
		}
	}
	\set Staff.shortInstrumentName = "Fl.III"
	\set Staff.midiInstrument = #""
}
nameStaffIIIMvtI = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Oboen"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Ob."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIVMvtI = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Klarinetten in A"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Klar."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVMvtI = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Fagotte"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Fag."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "I" "II"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Hr."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "III" "IV"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Hr."
			\center-column {
				"III" "IV"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIIIMvtI = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Trompeten in A"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Trp."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIXMvtI = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Posaunen"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Pos."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffXMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Posaune III" "Tuba"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Pos.III" "Tuba"
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffXIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Pauken" "in G D E"
		}
	}
	\set Staff.shortInstrumentName = "Pk."
	\set Staff.midiInstrument = #""
}
nameStaffXIIMvtI = {
	\set Staff.instrumentName = "Violine I"
	\set Staff.shortInstrumentName = "Viol.I"
	\set Staff.midiInstrument = #""
}
nameStaffXIIIMvtI = {
	\set Staff.instrumentName = "Violine II"
	\set Staff.shortInstrumentName = "Viol.II"
	\set Staff.midiInstrument = #""
}
nameStaffXIVMvtI = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = "Viola"
	\set Staff.midiInstrument = #""
}
nameStaffXVMvtI = {
	\set Staff.instrumentName = "Violoncell"
	\set Staff.shortInstrumentName = "Vcll."
	\set Staff.midiInstrument = #""
}
nameStaffXVIMvtI = {
	\set Staff.instrumentName = "Kontrabass"
	\set Staff.shortInstrumentName = "Kb."
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#                    S T A F F   N A M E   :   M V T   I I                    #
%###############################################################################
nameStaffIMvtII = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Flöten"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Fl."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Flöte III" "(Piccolo)"
		}
	}
	\set Staff.shortInstrumentName = "Fl.III"
	\set Staff.midiInstrument = #""
}
nameStaffIIIMvtII = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Oboen"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Ob."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIVMvtII = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Klarinetten in A"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Klar."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVMvtII = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Fagotte"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Fag."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "I" "II"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Hr."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "III" "IV"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Hr."
			\center-column {
				"III" "IV"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIIIMvtII = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Trompeten in A"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Trp."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIXMvtII = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Posaunen"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Pos."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffXMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Posaune III" "Tuba"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Pos.III" "Tuba"
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffXIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Pauken" "in Fis Gis D"
		}
	}
	\set Staff.shortInstrumentName = "Pk."
	\set Staff.midiInstrument = #""
}
nameStaffXIIMvtII = {
	\set Staff.instrumentName = "Violine I"
	\set Staff.shortInstrumentName = "Viol.I"
	\set Staff.midiInstrument = #""
}
nameStaffXIIIMvtII = {
	\set Staff.instrumentName = "Violine II"
	\set Staff.shortInstrumentName = "Viol.II"
	\set Staff.midiInstrument = #""
}
nameStaffXIVMvtII = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = "Viola"
	\set Staff.midiInstrument = #""
}
nameStaffXVMvtII = {
	\set Staff.instrumentName = "Violoncell"
	\set Staff.shortInstrumentName = "Vcll."
	\set Staff.midiInstrument = #""
}
nameStaffXVIMvtII = {
	\set Staff.instrumentName = "Kontrabass"
	\set Staff.shortInstrumentName = "Kb."
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#                   S T A F F   N A M E   :   M V T   I I I                   #
%###############################################################################
nameStaffIMvtIII = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Flöten"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Fl."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Flöte III" "(Piccolo)"
		}
	}
	\set Staff.shortInstrumentName = "Fl.III"
	\set Staff.midiInstrument = #""
}
nameStaffIIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Oboen"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Ob."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIVMvtIII = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Klarinetten in A"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Klar."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVMvtIII = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Fagotte"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Fag."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "I" "II"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Hr."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "III" "IV"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Hr."
			\center-column {
				"III" "IV"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Trompeten in A"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Trp."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIXMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Pauken" "in Fis Cis"
		}
	}
	\set Staff.shortInstrumentName = "Pk."
	\set Staff.midiInstrument = #""
}
nameStaffXMvtIII = {
	\set Staff.instrumentName = "Violine I"
	\set Staff.shortInstrumentName = "Viol.I"
	\set Staff.midiInstrument = #""
}
nameStaffXIMvtIII = {
	\set Staff.instrumentName = "Violine II"
	\set Staff.shortInstrumentName = "Viol.II"
	\set Staff.midiInstrument = #""
}
nameStaffXIIMvtIII = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = "Viola"
	\set Staff.midiInstrument = #""
}
nameStaffXIIIMvtIII = {
	\set Staff.instrumentName = "Violoncell"
	\set Staff.shortInstrumentName = "Vcll."
	\set Staff.midiInstrument = #""
}
nameStaffXIVMvtIII = {
	\set Staff.instrumentName = "Kontrabass"
	\set Staff.shortInstrumentName = "Kb."
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#                    S T A F F   N A M E   :   M V T   I V                    #
%###############################################################################
nameStaffIMvtIV = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Flöten"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Fl."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Flöte III" "(Piccolo)"
		}
	}
	\set Staff.shortInstrumentName = "Fl.III"
	\set Staff.midiInstrument = #""
}
nameStaffIIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Oboen"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Ob."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIVMvtIV = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Klarinetten in A"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Klar."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVMvtIV = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Fagotte"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Fag."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "I" "II"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Hr."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "III" "IV"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Hr."
			\center-column {
				"III" "IV"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Trompeten in A"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Trp."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIXMvtIV = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Posaunen"
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "Pos."
			\center-column {
				"I" "II"
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffXMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Posaune III" "Tuba"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Pos.III" "Tuba"
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffXIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Pauken" "in G C E"
		}
	}
	\set Staff.shortInstrumentName = "Pk."
	\set Staff.midiInstrument = #""
}
nameStaffXIIMvtIV = {
	\set Staff.instrumentName = "Violine I"
	\set Staff.shortInstrumentName = "Viol.I"
	\set Staff.midiInstrument = #""
}
nameStaffXIIIMvtIV = {
	\set Staff.instrumentName = "Violine II"
	\set Staff.shortInstrumentName = "Viol.II"
	\set Staff.midiInstrument = #""
}
nameStaffXIVMvtIV = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = "Viola"
	\set Staff.midiInstrument = #""
}
nameStaffXVMvtIV = {
	\set Staff.instrumentName = "Violoncell"
	\set Staff.shortInstrumentName = "Vcll."
	\set Staff.midiInstrument = #""
}
nameStaffXVIMvtIV = {
	\set Staff.instrumentName = "Kontrabass"
	\set Staff.shortInstrumentName = "Kb."
	\set Staff.midiInstrument = #""
}
