%  work        : Johann Sebastian Bach, Brandenburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIIMvtII = \relative c'' {
	\clef treble
	\key f \major
%	\transposition a
% Bars 1 to 5
	cis4_\semprep r r
	e, r r
	gis r r
	e f g
	a8( a a a a a)
% Bars 6 to 10
	a( a a a a a)
	g( g g g g g)
	d'4 r r
	bes8( a) bes4 r
	b8( a) b4 r
% Bars 11 to 15
	c8( b) c4 r
	b4 r r
	gis r r
	e r r
	e e8 fis gis4
% Bars 16 to 20
	e r r
	f a2
	fis4 d a'
	f! e e
	e e8( d) e4
% Bars 21 to 25
	r e8( d) e4
	r f8( e) f4
	r d' r
	r a r
	r b r
% Bars 26 to 30
	a r r
	a g d
	d r r
	d g8( e) a4
	g8( f) e4 e
% Bars 31 to 35
	f8( e) f4 r
	fis8( e) fis4 r
	g8( fis) g4 r 
	e2 r4
	a8(\f g) f( d) e4
% Bars 36 to 39
	r d\p r
	r c r
	r c' r
	e,2.\f\fermata \bar "|."
}
