% Project Name : Concerto Brandebourgeois n°1
% Fichier :      m02_v07_music_Violinopiccolo.ly
% Generated on : Wednesday 19 June 2019, 22:53:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinopiccoloMvtII = \relative c'' {
	\clef treble
	\key f \major
	\set subdivideBeams = ##t
	\set baseMoment = #(ly:make-moment 1/8)
%	\transposition a
% Bars 1 to 5
	cis8\p( cis cis cis cis cis)
	cis( cis cis cis cis cis)
	d( d d d d d)
	e4 r r
	d'4\f~ d8 ees16( d c bes a c32 bes)
% Bars 6 to 10
	c4~ c8 d16( ees d c bes c32 a)
	bes( c bes a g16 a32 fis g8. fis32 g g16.\trill fis32 g a fis16)
	fis8. ees'16 d( c32 bes a g f g a16 bes32 c bes16 c32 a)
	bes4 bes,8(\p a) bes4
	r b8( a) b4
% Bars 11 to 15
	r c8( b) c4
	r f~ f16 g( f e
	d c b d32 c) d4~ d8 e16( f
	e d c d32 b) c16( d c b a b gis a)
	b8 e, e'16 f32( e d c b a gis16 a32 b a16 b32 gis
% Bars 16 to 20
	a8.) bes'!16 a( g32 f e d cis d e16 f32 g f16 g32 e)
	f4.( e8)\noBeam ees( d)
	d4 d'4~ d16( b) c( a)
	bes!( gis) a( b) gis4.\trill a8
	a8(\p gis) a4 r
% Bars 21 to 25
	a8( g!) a4 r
	a8( g) a4 r
	bes4~ bes16 c( bes a g f e g32 f)
	g4~ g8 a16( bes a g f g32 e)
	f( g f e d e cis d) d4~ d16.( cis32 d16 e32 cis)
% Bars 26 to 30
	cis8.\trill bes'16 a16( g32 f e d cis d e16 f32 g f16 g32 e)
	f4.( e8)\noBeam ees( d)
	d4 d'2~ 
	d16 cis d( b) c( a) bes!( gis) a4~
	a8 bes e,4.\trill d8
% Bars 31 to 35
	d4 f8\p( e) f4
	r fis8( e) fis4
	r g8( fis) g4
	g2 r4
	a,8.\f bes16 f4( e8.\trill) d16
% Bars 36 to 39
	r4 r gis\p
	r r fis'
	r r gis
	a2.\f\fermata \bar "|."
}
