%  work        : Johann Sebastian Bach, Brandeburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCornoIIMvtII = \relative c {
	\clef treble
	\omitMMRN \mmrPos #-2 R2. \resetMMRN
	%\mmrPos #-2 R 
	R2.*32 
	\omitMMRN \mmrPos #-6 R2. 
	\mmrPos #-6 R 
	\mmrPos #-2 R 
	\mmrPos #-2 R 
	\mmrPos #-2 R 
	\mmrPos #-2 R \bar "|."
}
