%  work        : Johann Sebastian Bach, Brandenburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIMvtII = \relative c'' {
	\clef treble
	\key f \major
%	\transposition a
% Bars 1 to 5
	e4 r r
	cis r r
	b r r
	a a8 b cis4
	d8( d d d d d)
% Bars 6 to 10
	d( d d d d d)
	e( e e e e e)
	fis4  r r
	d8( c) d4 r
	d8( c) d4 r
% Bars 11 to 15
	ees8 d ees4 r
	d r r
	b r r
	a r r
	b8 gis a4 d,
% Bars 16 to 20
	a' r r
	d c2
	a4 b e,
	d d d
	c a'8( gis) a4
% Bars 21 to 25
	r a8( g!) a4
	r a8( g) a4
	r g' r
	r e r
	r d r
% Bars 26 to 30
	cis r r
	f bes, a 
	g r r
	b e8( cis) d( a)
	bes!( d) a4 a
% Bars 31 to 35
	a8( g) a4 r
	a8 g a4 r
	bes8( a) bes4 r
	g2 r4
	d'8\f bes a4 g\trill
% Bars 36 to 39
	r f\p r
	r e r
	r g r
	a2.\fermata\f \bar "|."
}
