% Project Name : Concerto Brandebourgeois n°1
% Fichier :      m02_v09_music_ViolinoII.ly
% Generated on : Wednesday 19 June 2019, 22:53:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinoIIMvtII = \relative c'' {
	\clef treble
	\key f \major
%	\transposition a
% Bars 1 to 5
	a8( a a a a a)
	a( a a a a a)
	b( b b b b b)
	cis4 r r
	a r r
% Bars 6 to 10
	fis r r 
	e r r 
	d d'8 e fis4
	g g,8( fis) g4
	r g8( f!) g4
% Bars 11 to 15
	r g8( f) g4
	r d' r
	r b r
	r a r
	gis r r
% Bars 16 to 20
	c f e
	d r r
	a d8( b) e4
	d8 c b4 e
	e8( d) e4 r
% Bars 21 to 25
	e8( d) e4 r
	f8( e) f4 r
	g r r
	cis, r r
	d r r
% Bars 26 to 30
	e8( cis) d4 g,
	d' r r
	g f2
	d4 e a,
	g g g
% Bars 31 to 35
	f d'8( cis) d4
	r d8( c!) d4
	r d8( c) d4
	e2 r4
	f,8\f e f g a4
% Bars 36 to 39
	r r e\p
	r r ees'
	r r f8( e!)
	e2.\f\fermata \bar "|."
}
