%  work        : Johann Sebastian Bach, Brandeburg Concerto No.I, BWV1046
%  typesetter  : Sébastien MANEN
%  date        : Monday 03 April 2023, 23:44
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolaMvtII = \relative c' {
	\clef alto
	\key f \major
%	\transposition a
% Bars 1 to 5
	e8( e e e e e)
	e( e e e e e)
	d( d d d d d)
	a'4 r r
	f r r
% Bars 6 to 10
	a, r r
	cis r r
	a' bes c
	d d,8( c) d4
	r d8( c) d4
% Bars 11 to 15
	r ees8( d) ees4
	r b' r
	r gis r
	r fis r
	e r r
% Bars 16 to 20
	e d a'
	a r r
	fis b8( gis) a( e)
	f!( a) e4 b'
	c8( b) c4 r
% Bars 21 to 25
	cis8( b) cis4 r
	d8( cis) d4 r
	d r r
	bes r r
	a r r
% Bars 26 to 30
	a a8 b cis4
	a r r
	bes d2
	b4 g d'
	bes! a a
% Bars 31 to 35
	a a8( g) a4
	r a8( g) a4
	r bes8( a) bes4
	bes2 r4
	d,8\f d a b cis4
% Bars 36 to 39
	r r b\p
	r r a'
	r r d
	cis2.\f\fermata \bar "|."
}
