%  work        : String Quartet No. 1 in A Major, Op. 2
%  typesetter  : Sébastien MANEN
%  date        : Sunday 6 November 2022, 07:18
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinIMvtIV = \relative c {
	\clef treble
	\key a \major
% mesures 1 à 5
	e''4->\f fis-> cis4.-> d8-.
	e8( fis) cis-. d-. e4. eis8-.
	fis4-> a2-> gis4->~
	gis fis-> e r8. eis16
	fis4-> b-> fis4.-> fisis8
% mesures 6 à 10
	gis8( b) gis-. a-. b4.-> cis8
	d4-> fis-> b,4.-> cis8-.
	d8( fis) b,-. cis-. d4. dis8-.
	e4\ff r a,-> e->
	cis'4.-> b8 a( gis) a-. b-.
% mesures 11 à 15
	cis4.-> b8-. ais4-> e->
	cis'4.-> b8-. ais( gisis) ais-. cis-.
	d( cis) b-. ais-. b4-> cis->
	d-. b-. e,4.-> e8-.
	e'8( d) cis-. b-. cis4-> d->
% mesures 16 à 20
	e-. cis-. e,4.-> e8-.
	dis16\fp( fis e dis) <a fis''>2\fz e'4
	fis16(\fp a gis fis) <a, fis''>2\fz e'4 \mark \default
	<a, dis'>2\fz <a e''>\fz
	<a fis''>-> <a e''>4-> <a dis'>->
% mesures 21 à 25
	e'' r r2
	r4 a,,,16(\p e' a b cis4. d8)
	e4(\< fis a fis)\!
	e2(\> fis)\!
	cis( b4) r
% mesures 26 à 30
	r a16( e' a b\< cis4. d8)\!
	e4( fis)_\crescmarkup a( fis)
	e2 a,4.( b8)
	cis4 r r2 
	r2 r4 e,,16(\f a cis e
% mesures 31 à 35
	a4 cis) fis(\> e)\!
	e2\p\> d4.( e8)\! 
	cis2. \tuplet 6/4 {a,,16( cis e a cis e)}
	a4( cis) fis(_\crescmarkup e)
	<<{dis2. e4} {s4\< s s\> s\!}>>
% mesures 36 à 40
	cis2_\dimmarkup\! b4.( e,8) \mark \default
	dis16(\p fis e dis) <a fis''>2\fp-> e'4
	fis16( a gis fis) <a, fis''>2\fp-> e'4
	dis'2->\f e->
	a-> gis4-> fis->
% mesures 41 à 45
	<< e1 {s4\> s s s\!}>>
	dis4\p r r b,(
	a'2\fz~ \tuplet 3/2 4 {a8) eis( fis gis fis dis)}
	b2 r4 b4(
	b'2\fz~ \tuplet 3/2 4 {b8\p) gis( a b gis e)}
% mesures 46 à 50
	b2 r4 b\p
	cis( fis) e( b)\<
	cis8\>[-. r16 cis]( gis'8 fis) e(\! dis cis b)
	\tuplet 3/2 4 {cis8-.\p dis-. e-. fis-. e-. fis-. dis-. e-. fis-. gis-.\< fis-. gis-.\!
	e-. fis-. gis-. a-._\crescmarkup gis-. a-. fis-. gis-. a-. b-. cis-. b-.}
% mesures 51 à 55
	a2->\f \tuplet 3/2 4 {a8( b a gis fis gis)}
	a2-> a16( cis b a a gis fis gis)
	a4-> a-> r fis->
	r dis-> r b-> \mark \default
	r a-^ fis-^ dis-^
% mesures 56 à 60
	b b'\>(-. b-. b-.)\!
	b2(\pp e
	dis fis)
	b,4(-. b-. b-. b-.)
	b8( ais gis ais b4) r
% mesures 61 à 65
	b\p( cis b e)
	dis(\< cis b b')\!
	b\mf(-. b-. b-. b-.)\>
	b8( ais gis ais b4)\! r
	b,2(\p e)\<
% mesures 66 à 70
	dis(\! fis)\>
	b,1\!~
	b4 r r2
	b2\p\<( e)
	dis(\! fis)\>
% mesures 71 à 75
	b,4\! r r2
	R1
	\tuplet 3/2 4 {b8\p-. b'-. cis-. b-. cis-. b-. e-. b-. cis-. b-. cis-. b-.
	b,8-. b'-. cis-. b-. cis-. b-. dis-. b-. cis-. b-. cis-. b-.
	b,8-. b'-. cis-. b-. cis-. b-. b,-. gis'-. a-. gis-. a-. gis-.
% mesures 76 à 80
	 e,-. e'-. fis-. e-. fis-. e-.} b4-. r
	b'2\p( e)
	dis( fis)_\pococresc
	e( b')
	ais(\< a)\!
% mesures 81 à 85
	gis8\f[ r16 gis]( b8)[ r16 b]( a8)[ r16 a]( gis8)[ r16 gis](
	fis1->)
	gis8[ r16 gis]( b8)[ r16 b]( a8)[ r16 a]( gis8)[ r16 gis](
	fis1->)
	gis8\p gis( b) b( gis) gis( b) b(
% mesures 86 à 90
	gis) gis( a) a( gis)_\crescmarkup gis( a) a(
	gis) gis( a) a( gis) gis( a) a(
	cis) cis( b) b( gis) gis( e) e-. \mark \default
	r2 <a,, fis'>->\ff
	r2 <a fis'>\fz
% mesures 91 à 95
	r <b gis'>\fz
	r <b gis'>\fz
	r4 e'16\pp( dis fis e) e8-. r d4->~
	d8 r cis16( bis d! cis) cis8-. r c4~->
	c8 r b16( ais c b) b8-. r a4->~
% mesures 96 à 100
	a8 r a16( gis b a) a8-. r gis4->
	<cis, fis>2\ff-> r
	<cis fis>2\fz r
	<b fis'>\fz r
	<ais fis'>\fz r
% mesures 101 à 105
	r gis'\p(
	fis_\dimmarkup ais,)
	b( e
	dis cis)
	b8\p-. r cis'-. r cis4( b8) r
% mesures 106 à 110
	fis'-. r cis-. r e4( dis8) r
	b'-. r gis,8-.[ r16 cis-.] cis4( b8) r
	fis'-. r cis-.[ r16 e-.] e4( dis8) r
	gis,8-. gis-. gis-._\pocoapococrescmarkup cis~-> cis b-. b-. fis'~
	fis cis-. cis-. e->~ e dis-. dis-. gis~->
% mesures 111 à 115
	gis r \tuplet 3/2 {gis,-. gis-. cis~ cis b-. b-. b-.\< b-. fis'~
	fis fis-. cis~ cis cis-. e~ e e-. dis~ dis dis( b')\!} \mark \default
	b2->\ff gis->
	a-> fis->
	e->_\dimmarkup <eis, d'!>->
% mesures 116 à 120
	<e! cis'>->\p <dis b'>->
	<b a'>1\pp\<~
	<< <b a'> {s4 s s s\!}>>
	b,16\p( cis b cis dis e dis e) fis( gis fis gis a\< b a b)
	cis( dis cis dis e fis\! e fis) gis( a gis a\f b cis b cis)
% mesures 121 à 125
	dis2\pp \tuplet 3/2 {e4( dis e)}
	fis2\< \tuplet 3/2 {gis4( fis gis)\!}
	a2\f-> \tuplet 3/2 4 {a8( b a) gis( fis gis)}
	a2-> \tuplet 3/2 4 {a8( b a) gis( fis gis)}
	a8->-. fis-. fis->-. dis-. dis->-. b-. b->_\dimmarkup-. a-. 
% mesures 126 à 130
	a->\>-. fis-. fis->-. dis-. dis->-. b\!-. b->-. a-. 
	gis\p-. cis-. cis-. gis-. gis-. cis-. cis-. fis-. 
	fis-. eis-. eis-. b'-. b-. cis-. cis-. d!-. 
	d a, a''2._\ppsempre~
	a1
% mesures 131 à 135
	a8 r r4 a8 r r4 
	a8 r r4 a8 r r4 
	c8 r r4 c8 r r4 
	c8 r r4 c8 r r4 
	c4.( gis!8) a4.( d,8)
% mesures 136 à 140
	e4.( b8) c4.( e,8) \mark \default
	\tuplet 3/2 4 {a8\pp-. g-. fis-. a-. g-. fis-. c'-. b-. a-. c-. b-. a-.
	c-. b-. a-. c-. b-. a-. e'-. d-. c-. e-. d-. c-.
	g-. f-. e-. g-. f-. e-. bes'-. a-. g-. bes-. a-. g-.
	bes-. a-. g-. bes-. a-. g-. d'-. c-. bes-. d-. c-. bes-.}
% mesures 141 à 145
	f16( ees) ees( d) f( ees) ees( d) aes'(\< g) g( f) aes( g) g( f)
	aes( g) g( f) aes( g) g( f) c'( bes) bes( aes) c( bes) bes( aes)\!
	d4\f-> ees-> c4.-> d8-.
	ees8( g) c,-. d-. ees!4.-> f8-.
	\tuplet 3/2 4 {g g g g g g g g g g\< g g 
% mesures 146 à 150
	f f f f f f f f f f f f\!} 
	fis!4->_\ffsempre a-> d,4.-> e8-.
	fis( a) d,-. e-. fis4.-> g8-. \ottava #1
	a8\f d4-> cis-> b-> bes8->~
	bes a4-> g-> fis-> e8->~
% mesures 151 à 155
	e4\ff d-. cis-. d-.
	e-. fis-. g-. gis-.
	a1->~
	a4 \ottava #0 r r2 \mark \default
	R1*2
% mesures 156 à 160
	
	d,4\p\<-. fis2-> e4-.\!
	d2 g->~
	g8\pp fis( g a) g-. d-. cis-. d~
	d cis-. b-. a-. g-. a-. b-. cis-. 
% mesures 161 à 165
	b-. a-. g-. fis-. e-. fis-. g-. a~
	a d,-. e-. fis-. g-. a-. b-. cis-. 
	d\p-. e-. fis-. g-. a\<-. g-. fis-. e~
	e d-. cis-. b~ b bes\!-. a-. a,~
	a b'!-. a-. a,~ a b'-._\crescmarkup a-. a,,~
% mesures 166 à 170
	a\f d-. e-. fis-. a,-. e'-. fis-. g-. 
	a,_\staccsempre fis' e\< d~ d d' cis b~
	b fis' e d cis g' fis e\!
	d\ff b' a a,~ a b' a a,,~
	a b'' a a,~ a b' a a,,~
% mesures 171 à 175
	a b'' a a,~ a b' a a,,~
	a b'' a a,~ a b' a a,,~
	a b'' a a,~ a b' a a,,~
	a b'' a a,~ a b' a a,, \mark \default
	f'2.-> e4
% mesures 176 à 180
	f2.-> e4
	dis16( a' b a b a b a c a b a) e( a b a)
	dis,16( a' b a b a b a c a b a) e( a b a)
	dis,8\p-. a'-. b-. a-. dis,-. a'-. b-. a-. 
	a,4 r a' r
% mesures 181 à 185
	a8-. b-. dis-. b-. a-. b-. cis-. b-. 
	a4 r a' r
	<fis, b>8\pp-. b-. <b a'>-. b-. <a b>^\simile b <b a'> b
	<fis b>8 b <b a'> b <a b> b <b a'> b
	<fis b>8 b <b a'> b <a b> b <b a'>\< b
% mesures 186 à 190
	<a b>8 b <b a'> b <a b> b <b a'> b\!
	e4\p r8. e,16 e4 r8. e16
	e4 r8. e16_\crescmarkup e4 r8. e16
	a4 r8. a,16 a4 r8. a16
	a4 r8. a16 a4 r8. a16
% mesures 191 à 195
	gis4 r <b' fis'>2\ff~
	<b fis'> <b gis'> \mark \default
	gis''4( a ais b)
	b2~ b8 gis-. a!-. fis-.
	gis4( a ais b)
% mesures 196 à 200
	b2~ b8 gis-. a!-. fis-.
	gis8\p( e) fis-. d-. e( cis) d-. b-.
	cis( a) b-. gis-. a( fis) gis-. e-.
	<a, a'>1\pp~
	<a a'>
% mesures 201 à 205
	b'4 a2 gis4(
	cis)_\pocoapococrescmarkup b2 a4(
	d8) cis4 b8( e) d4 cis8(
	fis) e4\< d8( gis) fis4 e8(\!
	a1)->\ff~
% mesures 206 à 210
	a4 gis-> fis-> e-> 
	d-> cis-> b-> a->~
	a gis-> fis-> e-> \mark \default
	e->\f fis-> cis4.-> d8
	e( fis) cis-. d-. e4.-> eis8
% mesures 211 à 215
	fis4 a2-> gis4~
	gis fis-. e-. eis-.
	fis-> b-> fis4.-> fisis8
	gis( b) gis-. a-. b4.-> cis8-.
	d4-> fis-> b,4.-> cis8-.
% mesures 216 à 220
	d( fis) b,-. cis-. d4.-> dis8
	e4\ff r a,-> e->
	cis'4.->\ff b8-. a( gis) a-. b-.
	cis4.-> b8 ais4-> e->
	cis'4.-> b8-. ais( gisis) ais-. cis-.
% mesures 221 à 225
	d( cis) b-. ais-. b4-. cis-.
	d4-. b-. e,4.-> e8-.
	e'8( d) cis-. b-. cis4-. d-.
	e-. cis-. e,4.-> e8-. \mark \default
	dis16\p( fis e dis) <a fis''>2\fz e'4->
% mesures 226 à 230
	fis16( a g fis) <a, fis''>2\fz e'4->
	<c fis>1\pp~
	<c fis>
	g'8\pp r g-. fis-. g-. fis-. e16( fis g\< a)
	b8-. r g-. fis-. g-. fis-. e16( fis g a)\!
% mesures 231 à 235
	<c, bes'>1\pp~
	<c bes'>
	<c bes'>\startTrillSpan_\crescmarkup
	<< <c bes'>\startTrillSpan {s4\< s s s\!}>>
	bes'16\f\stopTrillSpan( d c bes) g'2->( f4)
% mesures 236 à 240
	e16( g f e) bes'2-> a8-.( g-.) \mark \default
	fis!4( g8) r g4( f8) r
	r2 fis,!4(\p g8) r
	g4( f8) r r2
	f2( e)
% mesures 241 à 245
	d2.( d4-._\dimmarkup)
	g2( f)
	e2.( e4-.)
	e2(\pp a
	gis! b)
% mesures 246 à 250
	e,4(-. e-. e-. e)-. 
	e8( dis cis dis e4) r
	e( fis e a)
	gis(_\crescmarkup fis e e')
	e(-. e-.\< e-. e)-.\!
% mesures 251 à 255
	e8(\> dis cis dis e4)\! r4
	e,2\p\<( a)\!
	gis(\> b)\!
	e,1~
	e4 r r2 \mark \default
% mesures 256 à 260
	e2( a\<)
	gis(\> b)\!
	e,4 r r2
	R1
	\tuplet 3/2 4 {e8-.\p e'-. fis-. e-. fis-. e-. a-. e-. fis-. e-. fis-. e-. 
% mesures 261 à 265
	e,8^\semprestacc e' fis e fis e g e fis e fis e
	e,8 e' fis e fis e cis, cis' d cis d cis
	a,_\dimmarkup a' b a b a} e4 r
	e2( a)
	gis( b)
% mesures 266 à 270
	a(_\pococresc e')
	dis(\< d)\!
	cis8\f[ r16 cis]( e8)[ r16 e]( d8)[ r16 d]( cis8[) r16 cis](
	b1)\fz
	cis8[ r16 cis(] e8)[\< r16 e(] d8[) r16 d](\! cis8)[ r16 cis](
% mesures 271 à 275
	b1)\fz \mark \default
	cis8\pp cis( e) e( cis) cis( e) e(
	cis) cis( d) d( cis)_\crescmarkup cis( d) d(
	cis) cis( d) d( cis) cis( d)\< d(
	fis) fis( e) e( cis) cis( a)\! a-. \mark \default
% mesures 276 à 280
	r2 <d,, b'>4\ff-> q->
	q2-> q->
	r2 <e cis'>4-> q->
	q2-> q->
	r4 a'16\p( gis b a) a8-. r g4->~
% mesures 281 à 285
	g8 r fis16( eis g fis) fis8-. r f4->~
	f8 r e16( dis f e) e8-. r d!4~
	d8 r d16( cis e d) d8-. r cis4->
	<dis, b'>2\ff-> r
	q4-> q-> r2
% mesures 286 à 290
	<e b'>2-> r
	<dis b'>4-> q-> r2
	r cis''\p(
	b dis,)
	e(_\dimmarkup a\flageolet
% mesures 291 à 295
	gis fis)
	e(\p a)
	gis( b)
	e,1~
	e16 e,( fis gis a b cis d e\< fis gis a b cis d e)\!
% mesures 296 à 300
	e1\f\startTrillSpan
	e\startTrillSpan
	a16(\stopTrillSpan gis b a) a( gis b a) a( gis b a) a( gis b a) 
	a( gis b a) a( gis b a) a( gis b a) a( gis b a)  \mark \default
	a(\ff gis b a) fis( eis gis fis) d( cis e d) b( ais cis b)
% mesures 301 à 305
	a!( gis b a) fis( eis gis fis) d( cis e d) b( ais cis b)
	fis8\f fis4-> b-> d-> fis8~
	fis b4->\< d-> fis->( a8)\!
	a1\ff~
	a4-> fis-> e-> cis->_\dimmarkup
% mesures 306 à 310
	a1~
	a4 fis-> e-> cis8-> a
	e8\pp r fis r gis r a r
	b r cis r d r dis r
	e r fis r_\crescmarkup gis r a r
% mesures 311 à 315
	b r\< cis r d r dis\! r \mark #18
	e2->\ff cis->
	d-> b->
	cis4(\f d) dis(\< e)\!
	e2\>~ e8\! cis-. d!-. b-.
% mesures 316 à 320
	cis4( d) dis\<( e)\!
	e2~\> e8\! cis-. d!-. b-.
	a(\pp gis fis gis a4) r
	a-. a-. a-. a-.
	a8( gis fis gis a4) r
% mesures 321 à 325
	a-.\< gis-.\! b^\lungafermata\> e,,\! \bar "||" \time 9/8
	e4.\ppp( fis a)
	cis(~ cis16\< b a b cis d\>) e4 d8\!
	cis4.(\< e)\! gis4(\f fis8)
	e4.(\> cis a)\!
% mesures 326 à 330
	d(\ppp cis b)
	e( d cis)
	a'2.\ppp a4.~_\dimmarkup
	a4 r8 r4 r8 r4 r8^\fermata \bar "||" \time 4/4
	e4\f-> fis-> cis4.( d8)
% mesures 331 à 335
	e( fis16 gis) a4->~ a8 gis-. a-. b-. 
	cis4-. d-. e-. fis-. 
	e2-> a->
	e2-> a->
	e4-. a-. e-. a-. 
% mesures 336 à 340
	e4-. a-. e-. a-. 
	<a,, e''>1->_\dimmarkup
	q2-> q->
	q1\p~
	q2 cis'4( e
% mesure 341
	a1)\pp\fermata \bar "|."
}
