%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTubaMvtI = \relative c, {
	\clef bass
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R1*18
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
% Bars 21 to 25
	\mmrPos #-4 R
	\mmrPos #-7 R \no \mark \default
	\tempoXoffset #1 b2-\tweak extra-offset #'(-2.5 . -12.5) ^\f b2->~
	b b~
	b4 r r2
% Bars 26 to 30
	R1
	b2-\tweak extra-offset #'(-2.5 . -8.5) ^\f b~
	b b~
	b8 r r4 r2
	R1*15
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
	
	
	\mark \default
	R1*11
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	\mmrCondens \mmrnDown R1
	\mmrnDown R1*14
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	\ni \mmrPos #-6 R1
	\mmrPos #-6 R
	\mmrPos #-6 R
	\mmrPos #-6 R \no \mark \default
	\tempoXoffset #1 d4-\tweak X-offset #-2 \f r8 d d-. d-. d-. r
% Bars 76 to 80
	d4 r8 d d-. d-. d-. r
	r4 r8 d' d a a r
	r4 r8 d d a a r
	d,4 r d r
	d_\dimD\> r d r
% Bars 81 to 85
	d\p r r2
	R1*4
	
	
	
% Bars 86 to 90
	b1-\tweak extra-offset #'(0 . -5) ^\pp~
	\tempoXoffset #-2 b4 r r2
	R1*22
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	
	\mark \default
	\mmrnDown R1*18
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
	\mark \default
	R1*10
% Bars 131 to 135
	
% Bars 136 to 140
	
	
	R1*2
	
	R1*14
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
	
	
	\mmrLength #2 \tempoXoffset #-1.5 R1*3
	
% Bars 156 to 160
	\mark \default
	R1*1
	\mmrLength #3 \tempoXoffset #-3 R1*18
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
	
	
	
	\mark \default
% Bars 176 to 180
	R1*13
% Bars 181 to 185
	
% Bars 186 to 190
	
	
	
	\ni \mmrPos #-6 R1
	\mmrPos #-7 R
% Bars 191 to 195
	\mmrPos #-7 R_\fermata \no \mark \default
	\tempoXoffset #1 d1^^\f
	d^^\fz
	d^^\fz
	d^^\fz
% Bars 196 to 200
	d^^
	d^^
	d^^~_\dimmarkup
	d~
	d~\p\>
% Bars 201 to 205
	d~\pp
	d4 r r2
	R1*5
% Bars 206 to 210
	
	
	aes1-\tweak extra-offset #'(0 . -4) ^\pp~ \mark \default
	aes8 r r4 r2
	R1*12
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
	\mmrnDown R1*2
	\mark \default
	\mmrLength #1.7 \tempoXoffset #0.5 \mmrnDown R1*16
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	
	
	
	\mmrLength #1.7 \tempoXoffset #-0.5 \mmrnDown R1*8
% Bars 241 to 245
	
% Bars 246 to 250
	
	\mark \default
	R1*13
% Bars 251 to 255
	
% Bars 256 to 260
	
	
	
	
	\mark \default
% Bars 261 to 265
	R1*4
	
	
	
	\ni \mmrPos #-4 R1
% Bars 266 to 270
	\mmrPos #6 R \no
	b2-\tweak extra-offset #'(-2.5 . -8) ^\ff e
	b2. b4
	fis'2 b,4 dis
	fis2.\> r4\!
% Bars 271 to 275
	\mmrnDown \tempoXoffset #-5 R1*10
% Bars 276 to 280
	
% Bars 281 to 285
	\mmrnDown \tempoXoffset #-2.5 \tempoOsp \mmrLength #2 R1*3
	
	\mark \default
	\mmrnDown \tempoXoffset #1 R1*1
	\mmrnDown \tempoXoffset #-2 R1*18
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
	\mark \default
	R1*14
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
	\ni \mmrPos #-4 R1
	\mmrPos #-6 R_\fermata \no
	b,2-\tweak X-offset #-3.3 \ff b4 cis
	dis2 gis
% Bars 321 to 325
	gis4 fis dis cis
	bis2\fz cis8 r fis r \mark \default
	b,!8 r r4 r2
	R1*5
	
% Bars 326 to 330
	
	
	
	\mmrnDown \tempoXoffset #-1  R1*6
% Bars 331 to 335
	
	
	
	
	\ni \mmrPos #-6 R1
% Bars 336 to 340
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	r8 fis'4\pp r8 r4 fis
	R1*3
	
% Bars 341 to 345
	
	b4\ff r8. dis16 b2
	ais4 r8. fis16 ais2
	gis4 r8. b16 gis4-. fis-.
	e4.-^ dis4-^ cis-^ b8-.
% Bars 346 to 350
	b4-. b-. r e-.
	r b-. gis-. e'-.
	b-. r b-. r
	b-. r b-. r
	b-. r r2
% Bars 351 to 354
	r4 \tuplet 3/2 4 {b'8 b b} b4 b
	b2 b4. b8
	b1\<
	b,4\f r r2 \markupfermata \bar "|."
}
