%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Saturday 21st October 2023, 18:11
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicSoloCelloOssiaMvtI = \relative c'' {
	\clef treble
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R1*254
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	
	a16( bes) g'( bes,) a16( bes) g'( bes,) a16( bes) g'( bes,) a16( bes) g'( bes,) 
% Bars 256 to 260
	gisis( ais) gis'( ais,) gisis( ais) gis'( ais,) gisis( ais) gis'( ais,) gisis( ais) gis'( ais,) 
	gisis16( ais) gis'( fis) gisis,( ais) gis'( fis) fisis,( gis) fis'!( e) eis,( fis) e'!( dis)
	dis,( e!) dis'( cis) cisis,( dis) cis'!( b) \clef tenor bis,( cis) b'!( ais) ais,( b) a'( gis) \clef bass
	gisis,-. ais-. gis'( fis) gisis,!-. ais-. gis'!( fis) fisis,-. gis-. fis'!( e) eis,-. fis-. e'!( dis)
	dis,-. e!-. dis'( cis) cisis,-. dis-. cis'!( b) bis,-. cis-. b'!( ais) ais,-. b-. ais'( gis)
% Bars 261 to 265
	r8 fis16 fis g!8\fz fis16 fis b8\fz ais16 ais d!8\fz cis16 cis
	r8 ais16 ais d8\fz cis16 cis16 \clef treble g'!8\fz fis16 fis b8\fz ais16 ais
	r8 ais16 ais d8\fz cis16 cis r8 ais16 ais d8\fz cis16 cis(
	g'8)-- fis16 fis( g8) fis16 fis( g8) fis16 fis( g8) fis16 fis( 
	g16) g( fis) fis( e) e( cis) cis( \clef tenor ais) ais( fis) fis( e) e( cis) cis
% Bars 266 to 270
	ais4 \tuplet 19/12 1 {e'16( eis fis g! gis a! \clef treble ais! b bis cis d! dis e! eis fis g! gis a! ais)}
	<b, b'>4-^ r r2
	s1*59
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
	ais'8( cis) \setSextolet \tuplet 3/2 8 { b16( cis b ais b ais) gis( ais gis fis gis fis) e( fis e dis e dis)
	d!( e d cis d cis) b( cis b ais b ais) \clef tenor a( b a  gis a gis) g( a g fis g fis)} \unsetSextolet 
	s1*4
% Bars 331 to 335
	
	
	fis16 fis dis bis e e cis ais \clef bass d! d b gis cis cis ais g
	d'!16-. d-. b-. gis-. \clef tenor f'-. f-. d-. b-. gis'-. gis-. f-. d-. b'-. b-. gis-. f-.  \clef treble
	d'-. d-. b-. gis-. f'-. f-. d-. b-. gis'-. gis-. f-. d-. b'8-. r 
% Bars 336 to 340
	R1
	\clef bass r8 eis,,,16( fis g! gis a ais b bis cis d dis e eis fis) \clef treble
	fis(\ff g! gis fisis gis a bes a) bes( b c b c cis d cis)
	cisis( dis e dis e eis fis eis) fis( g gis g fis g gis g)
	fis(\fz g gis g) fis(\fz g gis g) fis(\fz g gis g) fis(\fz g gis g)
% Bars 341 to 345
	
% Bars 346 to 350
	
% Bars 351 to 354
	
}
