%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Saturday 21st October 2023, 18:11
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrombaIMvtI = \relative c'' {
	\clef treble
	\key a \minor
	\transposition e
% Bars 1 to 5
	R1*18
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
% Bars 21 to 25
	\mmrPos #-4 R
	\mmrPos #-6 R \no \mark \default
	\tempoXoffset #1 g2\ff g4. g16 g
	g2 g4. g16 g
	g4 r r2
% Bars 26 to 30
	R1
	r2 g4.\f g16 g
	g4 r g4. g16 g
	g8 r^\mutaind r4 r2 \transposition d
	R1*15
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
	
	
	\mark \default
	R1*26
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	\ni \mmrPos #-2 R1
	\mmrPos #-2 R
	\mmrPos #-2 R \no
	g4.\mf \tuplet 3/2 4 {g16_\crescmarkup g g} g4 g \mark \default
	\tempoXoffset #1 c\ff r8 c c-. c-. c-. r
% Bars 76 to 80
	c4 r8 c c-. c-. c-. r
	g4 g8 g g g g r8
	g4 g8 g g g g r8
	c4 c8 c c4 c8 c
	c4_\dimD\> c8 c c4 c8 c\!
% Bars 81 to 85
	c4\p r4^\mutaine r2 \transposition e
	R1*5
% Bars 86 to 90
	
	\mmrLength #2.5 R1*23
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	
	\mark \default
	R1*18
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
	\mark \default
	R1*10
% Bars 131 to 135
	
% Bars 136 to 140
	
	
	R1*2
	
	R1*14
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
	
	
	\mmrLength #3 R1*3
	
% Bars 156 to 160
	\mark \default
	\tempoXoffset #1 R1*1
	\mmrLength #3 \tempoXoffset #-3 R1*18
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
	
	
	
	\mark \default
% Bars 176 to 180
	R1*13
% Bars 181 to 185
	
% Bars 186 to 190
	
	
	
	\ni \mmrPos #-7 R1
	\mmrPos #-7 R
% Bars 191 to 195
	\mmrPos #-7 R1_\fermata \no \mark \default
	\tempoXoffset #1 bes4\f d,8 f d8. bes16 f'4-^~
	f2~ f8 r r4
	c4-> e!8 g c,8. c16 c'4-^~
	c2 r4 f,
% Bars 196 to 200
	d8.^>\brack\f f16 f2 r4
	d8.-> f16 f2 r4
	e!8.-> g16 c2.->\>~
	c8\! r r4 r2
	R1*9
% Bars 201 to 205
	
% Bars 206 to 210
	
	
	\mark \default
	R1*13
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
	\mmrLength #6 R1*2
	\mark \default
	\mmrLength #3.2 \tempoXoffset #0.5 R1*16
% Bars 226 to 230
	
% Bars 231 to 235
	
	
	
	
	\mmrLength #2 R1*8
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
	\mark \default
	R1*13
% Bars 251 to 255
	
% Bars 256 to 260
	
	
	
	
	\mark \default
% Bars 261 to 265
	R1*4
	
	
	
	\ni \mmrPos #-10 R1
% Bars 266 to 270
	\mmrPos #-12 R \no
	g2\ff g4. g16 g
	g8 d \tuplet 3/2 4 {b d g} b4-> g->
	d'8. d,16 d4. b8-. d-. g-.
	d4\> d8. d16 d4\! r
% Bars 271 to 275
	R1*10
% Bars 276 to 280
	
% Bars 281 to 285
	\mmrLength #2 R1*3
	
	\mark \default
	R1*1
	\mmrLength #3.5 R1*18
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
	\mark \default
	R1*14
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
	\ni \mmrPos #-4 R1
	\mmrPos #-9 R_\fermata \no
	g2.\ff g8. g16
	d2 \tuplet 3/2 2 {e4-^ fis-^ g-^}
% Bars 321 to 325
	g8-. b-. d2-^ \once \tupletUp \tuplet 3/2 4 {e8\< d c\!}
	f!2\fz \tuplet 3/2 4 {e8-. c-. a-.} d-. d,-. \mark \default
	g r r4 r2
	R1*5
	
% Bars 326 to 330
	
	
	
	\mmrLength #4 R1*12
	
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	R1
	\ni \mmrPos #-6 R1
	\mmrPos #-9 R
	\mmrPos #-8 R
	\mmrPos #-6 R \no
% Bars 346 to 350
	g4.\ff a16 b g2
	g4. a16 b g2
	g4 a8. b16 g4 a8. b16 
	g4 a8. b16 g4 a8. b16 
	d4 \tuplet 3/2 4 {b8 b b} b4 b
% Bars 351 to 354
	b1-^_\ffz~
	b4 r r2
	R1 
	g4\f r r2 \markupfermata \bar "|."
}
