%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTimpaniMvtI = \relative c, {
	\clef bass
	\key a \minor
%	\transposition a
% Bars 1 to 5
	R1*4
	
	
	
	fis1:32\pp
% Bars 6 to 10
	fis4 r r2
	R1*4
	
	
	
% Bars 11 to 15
	fis1:32\pp
	fis:
	fis:_\crescmarkup
	fis:
	fis:
% Bars 16 to 20
	fis:\<
	fis8\fz r r4 r2
	R1
	fis1:32\f
	fis:
% Bars 21 to 25
	fis8 r r4 r2
	R1 \mark \default
	\tempoXoffset #1 b2:32\f b4 r
	b2:32 b4 r
	b8-> b-> r4 r2
% Bars 26 to 30
	r4 b8-\tweak extra-offset #'(-1 . -7.5) ^\f b b4 b
	b2:32 b4 r
	b2:32 b4 r
	R1*16
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
	
	
	\mark \default
	R1*11
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	\mmrnDown R1*1
	R1*14
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no \mark \default
	\tempoXoffset #1 d4\f r8 d d d d r
% Bars 76 to 80
	d4 r8 d d d d r
	R1*2
	
	d8\f d d r d d d r
	d_\dimD\> d d r d d d r\!
% Bars 81 to 85
	d4\p r r2
	R1*4
	
	
	
% Bars 86 to 90
	b1:32\pp 
	\tempoXoffset #-1.5 b4 r r2
	R1*22
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	
	\mark \default
	R1*18
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
	\mark \default
	R1*10
	
	
% Bars 131 to 135
	
% Bars 136 to 140
	
	
	R1*2
	
	R1*14
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
	
	
	\mmrLength #3 R1*3
	
% Bars 156 to 160
	\mark \default
	R1*1
	\mmrLength #3.5 \tempoXoffset #-0.5  R1*18
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
	
	
	
	\mark \default
% Bars 176 to 180
	R1*13
% Bars 181 to 185
	
% Bars 186 to 190
	
	
	
	\ni \mmrPos #-6 R1
	\mmrPos #-4 R
% Bars 191 to 195
	\mmrPos #-6 R1_\fermata \no \markXoffset #-0.2 \mark \default
	d2:32\ff r8 d16-. d-. d8 r
	d2:32 r8 d16-. d-. d8 r
	d2:32 r8 d16-. d-. d8 r
	d2:32 r8 d16-. d-. d8 r
% Bars 196 to 200
	d2:32 r8 d16-. d-. d8 r
	d2:32 r8 d16-. d-. d8 r
	d1:32\f\>
	d:32\dimD
	d:32\p\>
% Bars 201 to 205
	d:32_\dimD
	d:32\pp
	d:32_\dimmarkup
	d:32
	d:32
% Bars 206 to 210
	d:32
	d:32
	d8 r r4 r2 \mark \default
	R1*15
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
	
	\mark \default
	\mmrLength #3 \mmrnDown \tempoXoffset #0.5 R1*16
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	
	
	
	\mmrnDown R1*8
% Bars 241 to 245
	
% Bars 246 to 250
	
	\markXoffset #-0.1 \mark \default
	R1*4
% Bars 251 to 255
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 256 to 260
	fis,1:32\fz\dim
	fis:\p
	fis:
	fis:
	fis: \mark \default
% Bars 261 to 265
	fis:_\psempre
	fis:
	fis:\<
	fis8\! r r4 r2
	R1*2
% Bars 266 to 270
	
	b1:32\brack\f
	b:
	fis:
	fis2:\> fis4\! r
% Bars 271 to 275
	\mmrnDown \mmrLength #4 R1*4
	
	
	
	r4 e'8[\pp r16 e] e4 r
% Bars 276 to 280
	r4 e8[ r16 e] e4 r
	r4 e8[ r16 e] e4 r
	r4 e8[ r16 e] e4 r
	r4 e8[ r16 e] e4 r
	r4 e8[ r16 e] e4 r
% Bars 281 to 285
	\mmrLength #3 \tempoXoffset #-1 \mmrnDown R1*3
	
	\mark \default
	\tempoXoffset #1.5 \mmrnDown R1*1
	\tempoXoffset #-2.2 \mmrnDown R1*18
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
	\mark \default
	R1*15
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
	
	r2 r4 r8\fermata r
	\mmrLength #4 \tempoXoffset #-1 R1*4
% Bars 321 to 325
	
	
	\mark \default
	R1*15
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
	
	\ni \mmrPos #-10 R1
	\mmrPos #-10 R
	\mmrPos #-10 R
% Bars 341 to 345
	\mmrPos #-4 R \no
	b1:32\ff
	b:
	b:
	b:
% Bars 346 to 350
	b4-. b-. r b-.
	r b b b
	b4 fis8. fis16 b4 fis8. fis16 
	b4 fis8. fis16 b4 fis8. fis16 
	b4 r r \tuplet 3/2 4 {b8 b b}
% Bars 351 to 354
	b4 r r2
	R1
	b1:32\<
	b4\f r r2 \markupfermata \bar "|."
}
