%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Sunday 11 June 2023, 06:59
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrombeIMvtII = \relative c { 
	\clef treble 
	\key aes \major
	R4.*20 \mark \default 
	R4.*11 \mark \default
	R4.*12 \mark \default
	R4.*10
	\bar "||" \time 3/4 \key c \major \attacca
}
