%  work        : String Quartet No. 14 in A-flat Major, Op. 105
%  typesetter  : Sébastien MANEN
%  date        : Sunday 21 August 2022, 08:30
%###############################################################################
%#                       T E M P I  C O N D U C T O R S                        #
%###############################################################################
tempiMvtI = {
	\tempo "Adagio ma non troppo." 8 = 88
}
tempiMvtII = {
	\tempo "Molto vivace. M.M. " 2. = 92
}
tempiMvtIII = {
	\tempo "Lento e molto cantabile. M.M." 8 = 116
}
tempiMvtIV = {
	\tempo "Allegro non tanto. M.M." 4 = 112
}
