%  work        : String Quartet No. 14 in A-flat Major, Op. 105
%  typesetter  : Sébastien MANEN
%  date        : Sunday 21 August 2022, 08:30
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.5)
		(alignment-distances . (9 9.5 9.3)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 59.09)
		(alignment-distances . (9 10 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 107.48)
		(alignment-distances . (9 9.5 10)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 155.28)
		(alignment-distances . (9.5 10 11.8)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 9.5 10)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 57.14)
		(alignment-distances . (9.5 9 10)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 107.15)
		(alignment-distances . (9.5 10 10.7)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 156.65)
		(alignment-distances . (9 10 10.5)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6.5)
		(alignment-distances . (10 10.5 10)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 60.54)
		(alignment-distances . (9 10.5 10.5)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 113.23)
		(alignment-distances . (9 10 9.5)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 158.65)
		(alignment-distances . (9 9 9)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (10 10.5 8.5)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 58.8)
		(alignment-distances . (9 10.5 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 107.94)
		(alignment-distances . (9 10.5 10.5)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 159.52)
		(alignment-distances . (9 10.5 9.5)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 9 9)))
	s1*2 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 59.8)
		(alignment-distances . (9 10 10.5)))
	s1*2 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 112.1)
		(alignment-distances . (9 9 9)))
	s1*2 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 159.87)
		(alignment-distances . (9 9 9.5)))
	s1*3 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 10 9.5)))
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 58.56)
		(alignment-distances . (10 9.5 9)))
	s1*2 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 104.22)
		(alignment-distances . (10.5 10 10.5)))
	s1*2 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 159.11)
		(alignment-distances . (9 10 9)))
	s1*2 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 10)
		(alignment-distances . (9 11.5 11.5)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 63.6)
		(alignment-distances . (9 10.5 10)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 111.24)
		(alignment-distances . (10 10 10)))
	s1*3 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 156.54)
		(alignment-distances . (10 10 10)))
	s1*4 \pageBreak
}
