%Fichier : /media/Documents/Partitions/lilypond/11-MendelssohnQuatuor4/02_StringQuartet_4_Mvt2_Voix1.ly
%Fichier généré le :  mardi 18 mars 2014, 22:14:57 (UTC+0100)
%-----------------------------------------------------------------------
%         /!\ /!\ /!\   Fichier non compilable   /!\ /!\ /!\           -
%-----------------------------------------------------------------------
%#######################################################################
%#               M O U V E M E N T   2   -   V O I X   1               #
%#######################################################################
MvtDeuxVoixUne = \relative c {
	\clef treble
	\override TupletBracket #'bracket-visibility = ##f
% mesures 1 à 5
	b'''16\f b b b b8-. a\p-. gis-. fis-. 
	\acciaccatura fis16-. e8-. dis-. e-. cis-. b-. a-. 
	gis-. fis-. \acciaccatura fis16 e8-. dis-. e-. fis-. 
	e4->( dis8) cis-. b-. cis-. 
	e4->( dis8) cis-. b-. cis-. 
% mesures 6 à 10
	e4->( dis8) ais-. b-. cis-.
	dis-. e-. fis-. gis_\crescmarkup-. a-. ais-. 
	b-.\< cis-. dis-. e-. fis-. b,-. 
	b'4:16\f b8-. a\p-. gis-. fis-. 
	\acciaccatura fis16 e8-. dis-. e-. cis-. b-. a-. 
% mesures 11 à 15
	gis fis \acciaccatura fis16 e8 dis e fis
	e4->( dis8) cis-. b-. cis-. 
	e4->( dis8) cis-. b-. cis-. 
	e4->( dis8) cis-. b-. cis-. 
	dis-. e-. fis-. cis'-. b-. a-. 
% mesures 16 à 20
	gis4 r8 e'_\pstacc dis cis
	\acciaccatura cis16 bis8 ais bis gis cis e
	gis4.-> fis8 e cis
	\acciaccatura cis16 bis8 ais bis gis cis e
	gis4.\sf fis8-. e-. cis-.
% mesures 21 à 25
	gis'4.\sf dis8-. e-. cis-.
	fis4.\sf cis8-. dis-. b-.
	e b cis ais_\dimmarkup dis ais
	b gis cis gis ais fis
	fis4.->\pp fis8-. fis-. fis-. 
% mesures 26 à 30
	fis4.-> fis8-. fis-. fis-. 
	fis4.-> fis8-. fis-. fis-. 
	\acciaccatura gis16 fis8 eis fis gis eis b'
	b4->( ais8) gis-. fis-. gis-.
	b4->( ais8) gis-. fis-. gis-.
% mesures 31 à 35
	b4->( ais8) gis-. fis-. gis-.
	ais-. b-. cis_\crescmarkup-. dis-. e-. fis,-. 
	fis'4.\f fis8-. fis-. fis-. 
	fis4.-> fis8-. fis-. fis-. 
	fis4.-> fis8-. fis-. fis-. 
% mesures 36 à 40
	\acciaccatura gis16 fis8 eis fis gis eis b'
	ais gis fis4 r8 b
	ais gis fis4 r8 b
	ais gis fis b_\dimmarkup ais gis
	fis b ais gis fis e  \mark \default
% mesures 41 à 45
	dis-.\p e-. fis4->( eis8) r
	cis-. dis-. e!4(-> dis8) r
	b-. cis-. d4(-> cis8) r
	ais b cis dis e cis
	fis e dis fis b b,
% mesures 46 à 50
	e dis cis e b' b,
	d cis b d b' b,
	e\p dis! cis b ais cis
	b bis\< cis dis e cis
	fis\> dis cis b ais\! cis
% mesures 51 à 55
	b r r4 r4
	R2.*1 \mark \default
	b'4:16\f b8 a\p gis fis 
	\acciaccatura fis16 e8 dis e cis b a 
	gis fis \acciaccatura fis16 e8 dis e fis 
% mesures 56 à 60
	e4->( dis8) cis b cis 
	e4->( dis8) cis b cis 
	e4->( dis8) ais b cis
	dis e fis gis_\crescmarkup a ais 
	b\< cis dis e fis b, 
% mesures 61 à 65
	b'4:16\f b8 a\p gis fis 
	gis fis eis d cis b
	a gis \acciaccatura gis16 fis8 eis fis gis
	eis gis cis4 r
	e,!4.\p e8-. d-. d-. 
% mesures 66 à 70
	cis-. d-. cis-. cis-. b-. d-. 
	e4. e8-. d-. d-. 
	cis d b2:8
	b4 r r
	cis'4:16-> cis2:8
% mesures 71 à 75
	cis4 r r
	cis4:16-> cis2:8
	dis!4:16_\cresc dis2:8 
	dis4:16 dis2:8 
	dis4:16 dis2:8 
% mesures 76 à 80
	dis4-> e8 eis fis fisis
	gis4:16->\f gis8 fis e dis
	e dis cis a fis gis
	e4:16-> e8 fis gis a
	gis a b cis dis eis
% mesures 81 à 85
	fis r cis4\f b'
	b( a4.) gis8
	gis4( fis4.) e!8
	d!4 d'2~
	d4 r r
% mesures 86 à 90
	e4:16\f e8 d cis b
	cis b a gis fis e
	dis! e fis4 b,
	d'8 cis b a gis fis
	eis fis gis4 cis,
% mesures 91 à 95
	cis'8 b a b a gis
	a gis fis e dis! cis
	bis4:16->\ff bis8 cis dis e
	fis gis fis e dis cis
	bis4:16\sf bis8 cis dis e
% mesures 96 à 100
	fis e dis fis bis gis
	cis2.\sf(
	b!4) r d
	cis2.\sf(
	b4) r d
% mesures 101 à 105
	cis gis a~
	a_\crescmarkup ais b~
	b bis cis~
	cis cis dis! \mark \default
	gis4:16\ff gis8-. fis-. e-. dis-.
% mesures 106 à 110
	e-. ais,-. b-. ais-. gis-. fis-. 
	gis4:16\sf gis8-. fis-. e-. dis-. 
	e-. bis-. cis-. a-. gis-. fis-. 
	gis4.\sf fis8-. gis-. a-.
	gis4.\sf <cis e>8-. <cis e>-. <cis e>-. 
% mesures 111 à 115
	<cis e>2.\f~
	<cis e>
	<cis e>\sf~
	<cis e>
	<d e>~_\dimmarkup
% mesures 116 à 120
	<d e>
	<cis e>~
	<cis e>~
	<cis e>
	<d, e>\dim
% mesures 121 à 125
	<cis e>~
	<cis e>~
	<cis e>
	<bis dis!>\!
	cis4 r r
% mesures 126 à 130
	R2.*1
	r4 b'(\pp a
	gis fis eis)
	fis~ fis8 cis-. a-. cis-. 
	fis4~ fis8 cis-. a-. cis-. 
% mesures 131 à 135
	fis r a4( gis
	a gis fis)
	e4. dis8-. cis-. dis-.
	e4. dis8-. cis-. dis-.
	e2.(
% mesures 136 à 140
	d4 cis) cis
	cis'2.(
	cis4) fis,( gis)
	a2( gis4
	fis e dis)
% mesures 141 à 145
	cis2\pp e4(
	fis2.
	e)
	fis2( dis4)
	e2.(
% mesures 146 à 150
	fis
	e)
	fis2( dis4)
	e2.~
	e \mark \default
% mesures 151 à 155
	b''4:16\pp b8 a gis fis
	\acciaccatura fis16 e8 dis! e cis b a
	gis fis \acciaccatura fis16 e8 dis e fis
	e4(-> dis8) cis b cis
	e4(-> dis8) cis b cis
% mesures 156 à 160
	e4(-> dis8) ais b cis
	dis\cresc e fis gis a ais
	b cis dis e fis b,
	b'4:16\f b8 a gis fis
	\acciaccatura fis16 e8 dis e cis b a
% mesures 161 à 165
	gis fis \acciaccatura fis16 e8 cis' b a
	a4->(\f gis8) fis e fis
	a4->( gis8) fis e fis
	a4->( gis8) dis!-. e-. fis-. 
	gis-. a-. b-. fis'-. e-. d-. 
% mesures 166 à 170
	cis4 r8 a'8\p gis fis
	\acciaccatura fis16 eis8_\stacc dis eis cis fis a
	cis4.\sf b8  a fis
	\acciaccatura fis16 eis8 dis eis cis fis a
	cis4.\sf b8 a fis
% mesures 171 à 175
	cis'4.\sf b8 a fis
	b4. a8_\dimmarkup gis e
	a e fis dis gis dis
	e cis fis cis dis b
	b4.\pp b8 b b
% mesures 176 à 180
	b4. b8 b b
	b4. b8 b b
	\acciaccatura cis16 b8-. ais-. b-. cis-. ais-. e'-. 
	e4( dis8) cis-. b-. cis-. 
	e4( dis8) cis-. b-. cis-. 
% mesures 181 à 185
	e4( dis8) ais-._\crescmarkup b-. cis-. 
	dis-. e-. fis-. gis-. a!-. b,-. 
	b'4.\f b8 b b
	b4. b8 b b
	b2.:8
% mesures 186 à 190
	b8 b b cis ais e'
	dis cis b4 r8 e
	dis cis b4 r8 e
	dis cis b e dis cis
	b e dis cis b a \mark \default
% mesures 191 à 195
	gis\p-. a-. b4( ais8) r
	fis8-. gis-. a!4( gis8) r
	e8-. fis-. g!4( fis8) r
	dis e fis gis! a fis
	b a gis b e e,
% mesures 196 à 200
	a gis fis a_\crescmarkup e' e,
	g fis e g e' e,
	a\p gis! fis e dis fis
	e eis\< fis gis a fis
	b gis fis e! dis fis\!
% mesures 201 à 205
	e8 r r4 r
	R2.*1
	b'8(-. a-. gis-. fis-. eis-. d-. 
	cis-. b-. gis-. eis-. cis-. b-. 
	ais-.) r r4 r
% mesures 206 à 210
	R2.*1
	b8\p(-. cis-. dis-. e-. fis-. a-. 
	dis-. e-. fis-. gis-. a-. fis-.)
	b4:16-> b8 a gis fis 
	e r r4 r
% mesures 211 à 215
	b4:16-> b8 cis dis e
	fis gis a\noBeam r b, r
	b'4:16-> b8 a gis fis
	e r r4 r
	b,4:16 b8 r r4
% mesures 216 à 220
	a4 r r
	gis2.\pp(
	a
	gis)
	a4( b dis)
% mesures 221 à 225
	e( gis2
	a2.
	gis)
	<<{a2.} \\ {fis2( dis4)}>>
	e2.(
% mesures 226 à 230
	fis
	e
	fis)
	e4 r r
	R2.*1
% mesures 231 à 235
	b''4:16\pp b8-. a-. gis-. fis-. 
	\acciaccatura fis16 e8 dis e cis b a
	gis fis e fis dis b
	e4 r r
	e4:16-> e8 b gis b
% mesures 236 à 240
	e r r4 r
	e4:16-> e8 b gis b
	gis4:16\p b8 r e4:16
	gis8 r b4:16 e8 r
	gis4:16 gis,8 r b4:16
% mesures 241 à 244
	e8 r gis4:16 b8 r
	e r r4 r
	dis,,8 r r4 r
	e8 r r4 r \bar "|."
}
