%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPaukenMvtII = \relative c {
	\clef bass
	\key a \minor
%	\transposition a
% Bars 1 to 5
	R1.*15
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	
	
	\mark \default
% Bars 16 to 20
	R1.*29
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
	
	
	\mark \default
	R1.*7
% Bars 46 to 50
	
% Bars 51 to 55
	\mark \default
	R1.*4
% Bars 56 to 60
	fis,4.:32\fff\> fis8\! r^\mutafising r r2.
	R1.*9
% Bars 61 to 65
	
	
	
	
	\bar "||" 
% Bars 66 to 70
	\time 4/4 R1*9
% Bars 71 to 75
	
	
	
	\mark \default
	R1*8
% Bars 76 to 80
	
% Bars 81 to 85
	
	\mark \default
	R1*8
% Bars 86 to 90
	
	
	
	
	\mark \default
% Bars 91 to 95
	R1*4
	
	
	
	<< gis1:32  {s8\f\> s s s\p\< s s s s\!}>>
% Bars 96 to 100
	\after 1*7/8 \! gis1:32\mf\<
	gis!:\f
	\after 1*7/8 \! gis\<
	g!:\ff
	g:
% Bars 101 to 105
	g:
	g:
	g:
	g:
	g:
% Bars 106 to 110
	g:
	g2.: g8 r\fermata \bar "||" 
	\timeTwelveEightC <>^\mutaginfis R1.*8
% Bars 111 to 115
	
	
	
	
	\mark \default
% Bars 116 to 120
	R1.*8
% Bars 121 to 125
	
	
	\mark \default
	R1.*14
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
	\mark \default
	R1.*4
	
	
% Bars 141 to 145
	
	d'8\ff r r r4 r8 r2.
	R1.*3
	
	
% Bars 146 to 150
	d8\ff r r r4 r8 r2.
	R1.*4
	
	
	\mark #11
% Bars 151 to 155
	R1.*2
	
	fis,4.:64\fff fis8 r r r2.
	d'4.:64\ff d8 r r r2.
	R1.*3
% Bars 156 to 160
	
	\bar "||"
	\unsetTimeSignature \time 4/4 gis,1:32\fff
	gis:
	gis:
% Bars 161 to 165
	gis:
	gis:
	gis:
	d'8 r r4 r2
	R1*5
% Bars 166 to 170
	
	
	
	\bar "||" 
	\time 12/8 R1.*14
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 184
	
	
	
	R1.\fermata \bar "|."
}
