%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolineIMvtII = \relative c {
	\clef treble
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R1.*9
% Bars 6 to 10
	
	
	
	
	r2. d'\pp
% Bars 11 to 15
	d(~ d4.\< cis\!)
	\after 2.*5/6 \! d2.\> r
	R1.
	r2. d\pp
	fis\< fis4. eis\! \mark \default
% Bars 16 to 20
	\after 1.*7/12 \! fis1.\>~
	fis4. r4 r8 r4 r8 e4.\pp~
	e r4 r8 r4 r8 d4.
	d\< d d cis\!
	d r4 r8 r4 r8 c4.-\offset X-offset 1 \pp
% Bars 21 to 25
	b r4 r8 r4 r8 e4.~
	e r4 r8 r4 r8 d4.
	d\< d\! d\> cis\!
	<fis ais>8(\pp-. q-. q-.  q-. q-. q-.) <eis b'>(-. q-. q-. <gis b>-. q-. q-.)
	<fis ais>-.( q-. q-. q-. q-. q-.) <eis b'>(-. q-. q-. <gis b>-. q-. q-.)
% Bars 26 to 30
	<fis cis'>(-.\< q-. q-. q-. q-. q-.) <b fis'>(-. q-. q-. q-. q-. q-.)\!
	q-.(\mp q-. q-. cis-. cis-. cis-.) <d, d'>-.( q-. q-. q-. q-. q-.)
	q-.(\> q-. q-.) cis'(-. cis-. cis-.)\! r2.
	gis8(-.\p gis-. gis-. fis-. fis-. fis-.) r2.
	R1.*7
% Bars 31 to 35
	
% Bars 36 to 40
	
	r8 b(\p\< a~ a a g~ g) fis( e~ e d cis~\!
	cis)\mf b( a~ a b d) fis4.~ fis8 r r
	<gis, fis'>4.\f q q r4 r8
	q4. q q r4 r8
% Bars 41 to 45
	<b d>4.\ff q <b gis'> r4 r8
	<b d>4. q <b gis'>2.
	<b g'!> <a g'>
	R1. \mark \default
	d'4.\p^\connoblezza fis,4( b8) a4.~ a4\! a8(\mp
% Bars 46 to 50
	\tuplet 2/3 4. {b8_\crescmarkup\< cis d b)} fis'4.~ fis8 r r
	\tuplet 2/3 4. {b,8( cis d b)\!} fis'4.\f \tuplet 2/3 4. {e8--( d--)}
	d4.\> \tuplet 2/3 4. {cis8--( b--)} e,( g b) b4( a8)\!
	d4.\p fis,4( b8) a4.~ a4 a8(
	\tuplet 2/3 4. {b8_\crescmarkup cis d b)} fis'4.~ fis8 r fis,(\mf
% Bars 51 to 55
	\tuplet 2/3 4. {b-- cis--) d(-- b--)} fis'4._\crescpocoapoco^\condesiderio fis4 fis8 \mark \default
	fis4.( g4) g8 g4.( gis4) gis8
	\tuplet 2/3 4. {gis8( a) a-- a-- a( ais) ais-- ais--}
	ais4.( b4) b8 b4.( c4) c8
	\tuplet 2/3 4. {c( cis) cis-- cis-- cis( d) d-- d--}
% Bars 56 to 60
	\dynEO #'(0 . 2) d4.\fff fis,4( b8) \after 2.*5/6 \! <a, a'>2.\>
	b'4.-\offset X-offset -1 \ff\> d,4( g8) fis2.\!
	g4.\f b,4( cis8) <d, d'>2.\>~
	q4.\! a'4(-\offset X-offset -1 \p\< \once \stemUp b8)\! d4.(~\> d4 cis8)\! 
	d4. a4(\< \once \stemUp b8)\! d4.(~\> d4 cis8)\!
% Bars 61 to 65
	e4.(->\p d~ d8) r r d4( cis8)
	e4.(-> d~ d8) r r d4( cis8)
	e4.\< d4( cis8) cis4. b4( a8)\!
	a4.\mf\> gis2.\< b4(\mf a8)
	a4.-> gis2.\> b4(\p a8) \bar "||"
% Bars 66 to 70
	\time 4/4 a2_\semprep( gis~
	gis) <fis a>~
	q <cis gis'>
	<d b'> <cis gis'>
	<d b'> <cis gis'>
% Bars 71 to 75
	cis8\p cis~ cis cis~ cis cis~ cis cis(
	a) a~ a a( b) b~ b b~
	b b~ b b~ b b~ b b~ 
	b b~ b b~ b b~ b b-. \mark \default
	R1*2
% Bars 76 to 80
	
	fis''4.\mf\< gis8( b\! a\>) gis-- fis--\!
	gis8.(-> dis16) dis8( cis) cis4(-> bis)
	R1*2
	
% Bars 81 to 85
	gis'4.\mf\< ais8( cis\! b) ais--\> gis--\!
	bes8.(-> f16) f8( ees) ees4->( d) \mark \default
	R1
	r2 <d, d'>4(-\offset X-offset -1 \mf <f bes>)
	<aes, ees'>2 <aes f'>
% Bars 86 to 90
	<aes ees'> <aes d>
	bes'4.\mf\< ces8( ees\! des) ces--\> bes--\!
	aes2(-> g)
	dis'4.\f\< e8( gis\! fis) e--\> dis--\!
	cis2(-> bis) \mark \default
% Bars 91 to 95
	gis,16\p( ais gis ais b! bis b bis) bis( cis bis cis dis e dis e)
	e(\< eis e eis eis fis eis fis) gis( ais gis ais b! bis b bis)\!
	cis(\mf dis cis dis cis8) r gis'16( ais gis ais gis8) r
	cis,16( dis cis dis cis8) r gis'16( ais gis ais gis8) r
	gis,4._\fcresc dis'8 \tuplet 3/2 8 {fis16 fis \liiri fis \lirii e e e dis dis \liiri dis \lirii cis cis cis}
% Bars 96 to 100
	\tuplet 3/2 8 {b'8.:16 a: gis: fis: e': dis: cis: bis: 
	a':\fff gis: fis: e: dis: cis: b!: a: 
	gis: fis: e: dis: cis: b: a: gis: }
	a4~ a8 r r2
	<cis, e a>8\fff-> q-> r4 r2
% Bars 101 to 105
	R1
	q8-> q-> r4 r <e d'>4
	<e cis'> <g, e' b'> <a e' a> <b g'>
	<a e' a>8-> q-> r4 r <e' d'>
	<e cis'> <g, e' b'> <a e' a> <b g'>
% Bars 106 to 110
	<a e' a>8-> q-> r4 r q8-> r
	r4 q8-> r r4 q8-> r\fermata \bar "||"
	\timeTwelveEightC R1.*3
	
	
% Bars 111 to 115
	r2. r4 r8 d\((_\mfmoltoespr^\sulg cis) b--\)
	d4.->( cis2.) a8\((\< b) cis--\)\!
	e4.( d2.)\> d8\((\! e) fis--\)
	g4.\< g4 g8 g4.~ g4 g8\!
	g4.(\> \after 2.*5/6 \! fis2.) d8\((-\offset X-offset -2 \mf cis) b--\) \mark \default
% Bars 116 to 120
	d4.->( cis2.) a8\((\< b) cis--\)\!
	e4.(\> d2.)\< d8(-- e-- fis--)\!
	gis4.\f gis4 gis8\< gis4.~ gis4 gis8\!
	gis8(\f b a) \after 2.*5/6 \! a2.\> fis8--(-\offset X-offset -1.5 \mf g-- a--)
	a4.(\> b,2.)\! e8(--\< fis-- g--)\!
% Bars 121 to 125
	g4.(\> a,2.)\! d8(--\< e-- fis--)\!
	fis4.\f\< fis4 fis8 fis4.(~ fis4 e8)\!
	b'4(\ff\> a8~ a)\mf a,(-- b--) cis( d) e-- fis(\<-- g-- a--)\! \mark \default
	a4.(\> b,2.)\! e8--(\< fis-- g--)\!
	g4.(\> a,2.)\! d8(--\< e-- fis--)\!
% Bars 126 to 130
	fis4._\fcresc fis4 fis8 fis4.(~ fis4 e8)
	b'4.\ff b4 b8 b4(\> a8~ \tuplet 4/6 4. {a16\mf) a( b a~}
	\timeSignature 4/4 \scaleDurations 3/2 {
		a16) a( b a~ a) a( b a~ a) a( b a~ a) a( b a~
		a) a( b a~ a) a( b a~ a) a( b a~ a) a( b a
		d) d(_\crescmarkup e d~ d) d( e d cis) cis( d cis~ cis) cis( d cis
% Bars 131 to 135
		d) d(\f e d~ d) d( e d~ d)\> d( e d~ d) d( e d\!
		a) a(\mf b a~ a) a( b a~ a) a( b a~ a) a( b a~ 
		a)\< a( b a~ a) a( b a~ a) a( b a~ a) a( b a\!
		d)\f d( e d cis) cis( d cis b) b( cis b) r4
		d16-. d( e d cis) cis( d cis b) b( cis b) r4
% Bars 136 to 140
		gis'16-.\ff gis( a gis fis) fis( gis fis eis) eis( fis eis) r4
		gis16-. gis( a gis fis) fis( gis fis eis) eis( fis eis) r4 \mark \default
	}
	\timeSignature 12/8 <fis, fis'>4.~ q8 r r <g! g'!>4.~ q8 r r
	<gis gis'>4.~ q8 r r <g! g'!>4.~ q8 r r
	r2. r8 dis\ff e g gis a
% Bars 141 to 145
	ais b cis d dis e fis g a! ais b cis
	d4._\fffconanima fis,4( b8) a4.~ a4 a8
	\tuplet 2/3 4. {b8[ cis] d b} fis'4.~ fis8 r r
	\tuplet 2/3 4. {b,8[ cis] d b} fis'4. \tuplet 2/3 4. {e8( d)}
	d4. \tuplet 2/3 4. {cis8( b)} e,( g) b-- b4( a8)
% Bars 146 to 150
	d4._\condesiderioepassione fis,4( b8) a4.~ a4 a8
	\tuplet 2/3 4. {b cis d b} fis'4.~ fis8 r r
	\tuplet 2/3 4. {b,8[ cis] d b} fis'4. fis4 fis8
	fis4.(_\contuttaforza g4) g8 g4.( gis4) gis8
	\tuplet 2/3 4. {gis([ a]) a a a([ ais]) ais ais} \mark #11
% Bars 151 to 155
	ais4.( b4) b8 b4.( c4) c8
	\tuplet 2/3 4. {c([ cis)] cis cis cis([ d]) d d }
	\timeSignature 4/4 \scaleDurations 3/2 {
		d4\ffff fis,8( b) \after 2*3/4 \! a2\>
		b4\ff d,8( g) \after 2*3/4 \! fis2\>
	}
	\timeSignature 12/8 g4.\f b,4( cis8) \after 2.*5/6 \! d2.~\>
% Bars 156 to 160
	d4. a,4(\mf\< b8) d4.~(\> d4 cis8)\!
	d4.\p a4(\< b8)\! d4.(\>~ d4 cis8)\! \bar "||"
	\unsetTimeSignature \time 4/4 e8(\fff d) r4 r2
	R1*3
	
% Bars 161 to 165
	
	b,8:16 f': b: d: f,: b: f': b: 
	b,: f': b: d: f,: b: d: f: 
	\tuplet 3/2 4 {<e, e'>8-\tweak X-offset -2 \fff q q q q q} q8->[ q->] q-> q->
	<d e>-> q-> r4 r2
% Bars 166 to 170
	R1*4
	
	
	\bar "||" 
	\time 12/8 fis,8\pp^\pizz r r r4 r8 r2.
% Bars 171 to 175
	d'4.^\arco_\dolciss fis,4( b8) a2.
	d4. fis,4( b8) a2.
	\tuplet 2/3 4. {a8(\< b cis d) fis( e dis e)\!}
	g4.\>( fis)\! r2.
	\tuplet 2/3 4. {a,8(\< b cis d) fis( e dis e)\!}
% Bars 176 to 180
	g4.(\> fis\!) r2.
	d4.\pp fis,4( b8) a2.
	d4. fis,4( b8) a2.
	d4.\pp fis,4( b8) a4. d,4( g8)
	fis4. r4 r8 a,8\ppp^\pizz r r r4 r8
% Bars 181 to 184
	R1.*2
	
	a'1.\p\>^\arco~
	a2.~ a8\ppp r r r4 r8\fermata \bar "|."
}
