%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIMvtII = \relative c {
	\clef treble
	\key a \minor
	\transposition f
% Bars 1 to 5
	R1.*7
% Bars 6 to 10
	
	
	r2. r4 r8 a''(_\dolceconmoltoespress^\solo gis) fis--
	a4.->( gis2.) e8(\< fis) gis--\!
	b4.( a2.)\> a8(\! b) cis--
% Bars 11 to 15
	d4.\< d4 d8 d4.~ d4 d8\!
	d4.(\> cis)\! r4 r8 a( gis) fis--
	a4.(-> gis2.) e8(\< fis) gis--
	b4.\!( a2.)\> a8--( b-- cis--)\!
	dis4.\< dis4 dis8 dis4.~ dis4 dis8\! \mark \default
% Bars 16 to 20
	dis(\mf fis) e--\> \after 2.*5/6 \! e2. cis8(--\p\< d-- e--)\!
	e4.(\> fis,2.)\! b8(--\< cis-- d--)\!
	d4.(\> e,2.\!) a8--( b-- cis--)
	cis4.\< cis4 cis8 cis4.~ cis4 b8\!
	\tuplet 2/3 4. {fis'\mf\> e~} e\p e,-.( fis-.) gis(-. a-. b-.\< cis-- d-- e--)\!
% Bars 21 to 25
	e4.(\> fis,2.)\! b8(\<-- cis-- d--)\!
	d4.(\> e,2.\!) a8(--\< b-- cis--)\!
	cis4.\< cis4 cis8\! cis4.~\> cis4 b8\!
	a4.->(\p gis8~ gis16) r r8 dis'4._\dolce ais4( bis8)
	cis4.~ cis8 r r dis4. ais4( bis8)
% Bars 26 to 30
	cis4.~ cis8 r r r2.
	\tuplet 2/3 4. {\tupletUp gis8--\mp\< ais-- bis-- cis-- eis( dis) d-- dis--\! \tupletNeutral}
	fis4.(\> eis)\! r2.
	R1.*12
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	c!4.\f cis dis r4 r8
	c!4. cis dis2.
	d! d
	r4 r8 d2.\p\> d4. \mark \default
	cis8\pp cis cis  cis cis cis  b\< b b  cis cis d\!
% Bars 46 to 50
	cis_\pcresc cis cis  cis cis cis \partCombineApart r4 r8 r4 r8 \partCombineAutomatic
	fis8\mf\< fis fis  fis fis fis\! fis\f\> cis cis\! fis\mf fis fis
	fis\> fis fis  fis fis fis  b, b d  d d d\!
	cis\pp cis cis  cis cis cis  b\< b b  b cis d\!
	\partCombineApart cis cis cis  cis cis cis r2. \partCombineAutomatic
% Bars 51 to 55
	fis8-\tweak X-offset -2 \mf fis fis  fis fis fis \partCombineApart a, a a   a a a \partCombineAutomatic \mark \default
	b_\mfcrescpocoapoco b b   b b b  c! c c  c c c
	cis cis cis  cis cis cis   cis cis cis   cis cis cis
	cis cis cis   cis cis cis  fis fis fis  f f f
	f f f  f f f  fis fis fis  fis fis fis
% Bars 56 to 60
	fis\fff fis fis  a,\> a c!\!  d\ff\> d d   d d d\!
	d\f\> d d   a a a  cis cis cis  cis cis cis\!
	b\mf b b  b b b  b4.\> c!
	cis\! e\p\< dis\> d\!
	cis-\tweak X-offset -1 \p\< e dis\> d\!
% Bars 61 to 65
	cis8-\tweak X-offset -1.5 \p cis cis  cis cis cis  cis r r r4 r8
	cis cis cis   cis cis cis  cis r r r4 r8
	R1.*3
	
	\bar "||"
% Bars 66 to 70
	\time 4/4 R1*9
% Bars 71 to 75
	
	
	
	\mark \default
	\partCombineApart fis,8 fis4 fis8( gis) gis r4
% Bars 76 to 80
	fis'8 fis4 fis8( eis) eis4 eis8~
	eis[ eis(] fis) fis r2
	r \once \partCombineAutomatic r8 bes,(\noBeam des) des
	aes8 aes4 aes8( bes) bes r4
	R1*2
% Bars 81 to 85
	
	r2 \once \partCombineAutomatic r8 c(\noBeam ees) ees \mark \default
	R1 \partCombineAutomatic
	R1*3
	
% Bars 86 to 90
	
	b!2:8\mf bes:
	\partCombineApart R1 \partCombineAutomatic
	e!2:8 ees:
	des: des: \mark \default
% Bars 91 to 95
	R1*4
	
	
	
	r2 dis\f
% Bars 96 to 100
	gis, << dis' {s8\< s s s\!}>>
	gis,2\ff b
	gis dis4 b
	b'1\ff
	b8 b~ b2.
% Bars 101 to 105
	b1
	b8 b~ b2 b4
	b b e d
	e8 e r4 r b
	b b e d
% Bars 106 to 110
	e8 e r4 r e8 r
	r4 e8 r r4 e8 r\fermata \bar "||" 
	\timeTwelveEightC R1.*8
% Bars 111 to 115
	
	
	
	
	\mark \default
% Bars 116 to 120
	r4 r8 fis,(_\mfespr e) d-- fis4.(-> e)
	r4 r8 e(\< fis) a--\! d4.(\> cis8)\! r r
	r4 r8 fis,--\mf gis-- a-- \partCombineApart \stemDown cis4.->( bis
	\stemUp cis8) r r \partCombineAutomatic e4.->\mf~ << e {s8\> s s\!}>> r4 r8
	cis4.~\p cis8 r r fis4.->~ fis8 r r
% Bars 121 to 125
	b,4.\p~ b8 r r e4.->~ e8 r r
	r2. r4 r8 e4.-\offset X-offset -1.5 \mf
	cis4.\mf\>~ cis8\! r r r2. \mark \default
	cis4.\p~ cis8 r r r2.
	b4.~ b8 r r r2.
% Bars 126 to 130
	a4._\mfcresc a a e'
	e\f dis d\> \tuplet 2/3 4. {cis8\mf a}
	d2. d8( cis d) d4.
	\timeSignature 4/4 \scaleDurations 3/2 {
		e8( cis~ cis4) c8( cis~ cis4)
		a8\< d4 fis8 fis4( e)\!
% Bars 131 to 135
		e\f cis << e2 {s8\> s s s\!}>>
		d2\mf \tuplet 3/2 4 {d8( cis d)} d4
		e8(_\crescmarkup cis~ cis4) c8( cis~ cis4)
	}
	\timeSignature 12/8 dis4.\f dis4 dis8 dis4. r4 r8
	dis4. dis4 dis8 dis4. r4 r8
% Bars 136 to 140
	fis4.-\tweak X-offset 0.5 \ff fis4 fis8 fis4. r4 r8
	fis4. fis4 fis8 fis r r r4 r8 \mark \default
	cis4.~ cis8 r r d4.~ d8 r r
	dis4.~ dis8 r r gis4.~ gis8 r r
	r \partCombineApart d!4 b a8~ a \partCombineAutomatic r r  r r e'~
% Bars 141 to 145
	e d4 cis b8~ b r r r4 r8
	\timeSignature 4/4 \scaleDurations 3/2 {
		e16\ff cis\f cis cis  cis cis cis cis  b b b b  cis cis d d
		a a fis fis  fis fis a a  gis_\crescmarkup gis gis gis  gis gis gis gis
		c! c c c   c c c c  a\ff a cis cis   cis cis cis cis
		d d cis cis  b b b b  b b b b  d d d d
% Bars 146 to 150
		e-\tweak X-offset -3.5 \fff cis\f cis cis   cis cis cis cis  b b b b   cis cis d d
		a a fis fis  fis fis a a  gis_\crescmarkup gis gis gis  gis gis gis gis
		c! c c c   c c c c   a a a a   a a a a
		b\ff b b b  b b b b  c c c c  c c c c
		cis cis cis cis  cis cis cis cis  cis cis cis cis  cis cis cis cis \mark #11
% Bars 151 to 155
		cis_\crescmarkup cis cis cis  cis cis cis cis  fis fis fis fis   f f f f
		f f f f   f f f f   fis fis fis fis   fis fis fis fis 
		fis\ffff fis fis fis  a, a c! c  d\> d d d  d d d d\!
		d\ff d a a   fis fis a a  b\> b b b  b b b b\!
		fis'\f fis fis fis  d d d d d4\> dis\!
% Bars 156 to 160
		e4\mf\< e^\ten dis^\ten\> d^\simile\!
		cis\p e\< dis\> d\! \bar "||"
	}
	\unsetTimeSignature \time 4/4 fis4-\tweak X-offset 0.5 \fff c!2.~
	c4 c2.
	fis1~
% Bars 161 to 165
	fis4 fis2.
	fis4. a,8 fis'4. a,8
	fis'4. a,8 fis'2
	\tuplet 3/2 4 {f!8-\tweak X-offset -2 \fff f f  f f f} f->[ f->] f-> f->
	f-> f-> r4 r2
% Bars 166 to 170
	b,2\mf r
	b\p r
	R1
	b4\pp b r2 \bar "||"
	\time 12/8 cis8\pp cis cis  cis cis cis  cis cis cis  cis cis cis
% Bars 171 to 175
	cis\pp cis cis  cis cis cis  d d d  d d d
	cis cis cis  cis cis cis  d d d  d d d
	cis cis cis  cis cis cis  f!\< f f   f f f\!
	e\> e e  e e e\!   d\< d d  d d d\!
	e\> e e  e e e\!  f\< f f  f f f\!
% Bars 176 to 180
	e\> e e  e e e\!   d\< d d  d d d\!
	a\> a a  a a a\! \partCombineApart gis4.( b
	cis8) cis cis \partCombineAutomatic  a a a \partCombineApart gis4.( b
	a8) a a  \partCombineAutomatic a r r   a a a  a r r
	a\ppp a a  r4 r8  e8 e e  r4 r8
% Bars 181 to 184
	R1.*2
	
	R1.
	R\fermata \bar "|."
}
