%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTubaMvtII = \relative c {
	\clef bass
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R1.*15
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	
	
	\mark \default
% Bars 16 to 20
	R1.*29
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
	
	
	\mark \default
	R1.*7
% Bars 46 to 50
	
% Bars 51 to 55
	\mark \default
	R1.*5 
	
	
	
% Bars 56 to 60
	
	R1.
	b2.~\mp\> b4. bes\!
	a8\p r r r4 r8 r2.
	R1.
% Bars 61 to 65
	d,4.\pp~ d8 r r  r2.
	d4.~ d8 r r r2.
	d4.(\ppp fis8) r r r2. 
	R1.*2
	\bar "||"
% Bars 66 to 70
	\time 4/4 R1*9
% Bars 71 to 75
	
	
	
	\mark \default
	R1*8
% Bars 76 to 80
	
% Bars 81 to 85
	
	\mark \default
	R1*8
% Bars 86 to 90
	
	
	
	
	\mark \default
% Bars 91 to 95
	R1*4
	
	
	
	gis1_\sfppcresc~
% Bars 96 to 100
	gis2 gis~
	gis1~
	<< gis {s4\< s s s8 s\!}>>
	g!1~\ff
	g
% Bars 101 to 105
	g1~
	g
	g~
	g
	g~
% Bars 106 to 110
	g
	g2.~ g8 r\fermata \bar "||"
	\timeTwelveEightC R1.*8
% Bars 111 to 115
	
	
	
	
	\mark \default
% Bars 116 to 120
	R1.*6
% Bars 121 to 125
	
	b4.\pp\< a gis g\!
	fis4.\mp\>~ fis8\! r r r2. \mark \default
	R1.*2
	
% Bars 126 to 130
	R1.*2
	
	R1.*6
	
	
% Bars 131 to 135
	
	
	
	b4.\mp cis d r4 r8
	b4. cis d r4 r8
% Bars 136 to 140
	eis,4. fis gis r4 r8
	eis4. fis gis r4 r8 \mark \default
	fis4.\f~ fis8 r r f4.~ f8 r r
	e4.~ e8 r r a4.~ a8 r r
	R1.
% Bars 141 to 145
	r2. r8 b~\ff b g4 e8
	\timeSignature 4/4 \scaleDurations 3/2 {
		d8\ff r r4 r2
		\mmrPos #-6 R1
		\mmrPos #-6 R1
		r2 d4\f cis
% Bars 146 to 150
		d8\ff r r4 r2
		\mmrPos #-6 R1
		\mmrPos #-6 R
		e2\ff\> d\f
		cis c
% Bars 151 to 155
		b4 a gis\ff g
		fis2 eis
		fis4~\fff fis8 gis a4\> b8 cis\!
		d4\f~ d8 e fis4\> gis8 ais\!
		b2\mf b,4\> bes\!
% Bars 156 to 160
		a4~\mp\> a8\p r r2
		R1 \bar "||"
	}
	\unsetTimeSignature \time 4/4 gis'1\fff~
	gis
	gis~
% Bars 161 to 165
	gis
	gis~
	gis
	\tuplet 3/2 4 {g!8\fff g g  g g g} g->[ g]-> g-> g->
	g-> g-> r4 r2
% Bars 166 to 170
	R1*2
	
	R1
	R \bar "||"
	\time 12/8 R1.*14
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 184
	
	
	
	R1.\fermata \bar "|."
}
