%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicKontrabassMvtII = \relative c {
	\clef bass
	\key b \minor
%	\transposition a
% Bars 1 to 5
	b2.\p g
	d'\< cis\!
	d\> b'\!
	b, b'
	b\p g
% Bars 6 to 10
	d\< g,
	a\! b\>
	cis\! d\pp
	e( g)
	fis d
% Bars 11 to 15
	b a\<
	d\> fis\!
	e\pp( g)
	fis d
	b\< d4. cis\! \mark \default
% Bars 16 to 20
	fis2.\> e\!
	dis\pp e
	cis d!
	b4.\< a gis g\!
	fis fis'2.\> e4.\pp
% Bars 21 to 25
	dis2. e
	cis d!
	b4.\< a\! gis\> g\!
	fis8\pp r r r4 r8 r2.
	R1.*5
% Bars 26 to 30
	
	
	
	
	fis'8(-.\pp fis-. fis-. fis-. fis-. fis)-. fis4. ais,4( d8)
% Bars 31 to 35
	cis4\< b8( ais4) b'8( ais4) fis8( e4)\! r8
	r4 r8 r4 r8 r4 r8 fis4.\p
	e2.( g)
	fis d4.( fis)
	e1.\<
% Bars 36 to 40
	d\mf\>
	e2.\p\<( g)
	fis\! d4.\mf~ d8 r r
	d4.\f cis b r4 r8
	d4. cis b r4 r8
% Bars 41 to 45
	gis'4. fis eis r4 r8
	gis4. fis f2.
	e2.~ e4. ees
	R1. \mark \default
	d8\pp^\pizz r r d' r r cis r r r4 r8
% Bars 46 to 50
	b8\< r r r4 r8 a8 r r r4 r8
	gis r r g r r\! fis2.\f^\arco
	e2.\> d4. cis(
	d8)\pp r r d'^\pizz r r cis r r r4 r8
	b8\< r r r4 r8 a8 r r r4 r8
% Bars 51 to 55
	gis r r g\! r r fis2.^\arco_\crescpocoapoco \mark \default
	e d
	cis c
	b4. a gis g
	fis fis' eis, eis'
% Bars 56 to 60
	fis,4.~\fff fis4 gis8 a4.\> b4 cis8\!
	d4.~\ff\> d4 e8 fis4. gis4 ais8\!
	b2.\f b,4.\> bes
	<< a1.~ {s4. s4 s8\p s2.}>>
	a1.
% Bars 61 to 65
	d2.\p~ d8 r r r4 r8
	d2.~ d8 r r r4 r8
	d4.(\< fis8) r r b4.( d8)\! r r
	cis2.\mf\> \after 2.*5/6 \! d\<
	cis2.\> d\p \bar "||"
% Bars 66 to 70
	\time 4/4 cis,8\p^\pizz r r4 r2
	R1*4
	
	
	
% Bars 71 to 75
	r4 cis8\p r r2
	cis4.^\arco\p\< fis8( a\! gis) eis--\> cis--\!
	r4 d'8^\pizz r cis r cis, r
	r4 d'8 r cis r cis, r \mark \default
	b'2(\mf-\offset X-offset -6 ^\arco ais)
% Bars 76 to 80
	gis4 g fis e
	d2( cis)
	bis4 a! gis2
	cis'2(\mf bis)
	ais4 a gis fis
% Bars 81 to 85
	e2( dis)
	d!4 ces bes2 \mark \default
	bes8\mf bes4 bes bes bes8~
	bes bes4 bes bes bes8~
	bes bes4 bes bes bes8~
% Bars 86 to 90
	bes bes4 bes bes bes8
	aes'2\mf g
	fes ees
	cis!\f bis
	a! gis \mark \default
% Bars 91 to 95
	R1*2
	
	gis''8\mf r r4 r2
	gis8 r r4 r2
	gis,,16\f^\arco gis gis_\crescmarkup gis gis gis gis gis gis2:16
% Bars 96 to 100
	gis: gis:
	gis:\fff gis:
	gis: gis:
	g!16\fff g g g  g g g g  g2:16
	g: g:
% Bars 101 to 105
	g: g:
	g: g:
	g: g:
	g: g:
	g: g:
% Bars 106 to 110
	g: g:
	g: g4: g8 r\fermata \bar "||"
	\timeTwelveEightC r4 r8 g'4-\offset X-offset -6 ^\pizz\mf r8 g,4 r8 g'4 r8
	r4 r8 g4 r8 g,4 r8 g'4 r8
	r4 r8 fis4 r8 fis,4 r8 fis'4 r8
% Bars 111 to 115
	fis,4 r8 fis'4 r8 fis,4 r8 fis'4 r8
	e,4 r8 e'4 r8 g,4 r8 g'4 r8
	fis,4 r8 fis'4 r8 a,4 r8 a'4 r8
	b,4 r8 b'4 r8 a,4 r8 a'4 r8
	d,4 r8 d'4 r8 fis,,4 r8 fis'4 r8 \mark \default
% Bars 116 to 120
	e,4 r8 e'4 r8 g,4 r8 g'4 r8
	fis,4\< r8 fis'4 r8 a,4\! r8 a'4 r8
	d,4 r8 d'4 r8 cis,4 r8 cis'4 r8
	fis,4\f r8 r4 r8 r4 r8 e4.\mp^\arco
	dis4.\< dis'\! e,\> e'\!
% Bars 121 to 125
	cis,\< cis'\! d,!\> d'!\!
	b,\< a gis g\!
	fis(\f\> fis'8)\! r r r2. \mark \default
	d4.(\mp dis) \after 2.*5/6 \! e2.\>
	bis4.(\< cis) \after 2.*5/6 \! d!2.\>
% Bars 126 to 130
	b!4._\mfcresc a gis g
	fis\f f \tuplet 2/3 4. {e8\> e' d fis,\mf}
	\timeSignature 4/4 \scaleDurations 3/2 {
		e8 a e' a e' a, e a,
		fis a d a' d a d, a
		b[_\crescmarkup e b' e] a,,[ e' a e']
% Bars 131 to 135
		d,\f[ a' d a] d,[\> a fis fis'\!]
		e,\mf a e' a e' a, e a,
		fis\< a d a' d a d, a\!
		b4\f cis d r
		b cis d r
% Bars 136 to 140
		eis\ff fis gis r
		eis fis gis r
	}
	\timeSignature 12/8 fis4.~ fis8 r r f4.~ f8 r r
	e4.~ e8 r r a,4.~ a8 a\ff b
	cis dis e fis g bes b r r r4 r8
% Bars 141 to 145
	r2. r8 b4 g e8
	d8\fff r r d' r r cis2.
	b a
	gis4. g fis2.
	e d4. cis
% Bars 146 to 150
	d8 r r d' r r cis2.
	b a
	gis4. g fis2.
	e d
	cis c \mark #11
% Bars 151 to 155
	b4. a gis g
	fis2. eis
	\timeSignature 4/4 \scaleDurations 3/2 {
		fis4~\ffff fis8 gis a4\> b8 cis\!
		d4\ff~ d8 e fis4\> gis8 ais\!
	}
	\timeSignature 12/8 b2.\f b,4.\> bes\!
% Bars 156 to 160
	a1.\mf\>~
	a\p \bar "||"
	\unsetTimeSignature \time 4/4 gis2:16\fff gis: 
	gis: gis:
	gis: gis:
% Bars 161 to 165
	gis: gis:
	gis: gis:
	gis: gis:
	\tuplet 3/2 4 {g!8\fff g g  g g g} g->[ g->] g-> g->
	g'-> g-> r4 r2
% Bars 166 to 170
	R1*4
	
	
	\bar "||"
	\time 12/8 d8\pp^\pizz r r r4 r8 r2.
% Bars 171 to 175
	<d a'>8\pp^\pizz^\div r r r4 r8 r2.
	q8 r r r4 r8 r2.
	q8 r r r4 r8 <<{d'8} \\ {d}>> r r r4 r8
	<d, a'>8 r r r4 r8 <<{d'} \\ {d}>> r r r4 r8
	<d, a'> r r r4 r8 r2.
% Bars 176 to 180
	q8 r r r4 r8 r2.
	q8 r r r4^\unis r8 d2.^\arco~
	d8 r r r4 r8 d2.
	d8^\pizz\pp r r r4 r8 d r r r4 r8
	d\ppp r r r4 r8 d8 r r r4 r8
% Bars 181 to 184
	d r r r4 r8 d r r r4 r8
	<d a'>^\div r r r4 r8 r2.
	d1.~\p\>^\arco^\unis
	d2.~ d8\ppp r r r4 r8\fermata \bar "|."
}
