%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicVioloncellMvtII = \relative c {
	\clef bass
	\key b \minor
%	\transposition a
% Bars 1 to 5
	<fis, b>2.\p <e b'>
	b'\< <e, b'>\!
	<fis b>\> <e g>\!
	<fis b> <e g>
	<b' d>\p q
% Bars 6 to 10
	<a d>\< <g d'>
	<a e'>\! <b d>\>
	a a\pp
	a1.
	a2. <a d>
% Bars 11 to 15
	<e b'> \after 2.*5/6 \! <e a>\<
	\after 1.*7/12 \! a1.\>
	a\pp
	a2. <a d>
	<b d>\< d4. cis\! \mark \default
% Bars 16 to 20
	cis2.\> <a e'>\!
	<b fis'>4.-\offset X-offset 1.5 \pp b~ b2.
	a a
	b4.\< a gis g\!
	fis a2.\> a4.\pp
% Bars 21 to 25
	b2. b
	a a
	b4.\< a\! gis\> g\!
	fis8\pp r r r4 r8 fis'8(-. fis-. fis-. fis-. fis-. fis-.) 
	fis(-. fis-. fis-. fis-. fis-. fis-.) fis(-. fis-. fis-. fis-. fis-. fis-.) 
% Bars 26 to 30
	fis(-.\< fis-. fis-. fis-. fis-. fis-.) fis(-. fis-. fis-. fis-. fis-. fis-.)\!
	fis(-.\mp fis-. fis-. fis-. fis-. fis-.) fis(-. fis-. fis-. fis-. fis-. fis-.)
	fis(\>-. fis-. fis)-. fis(-. fis-. fis)\!-. r2.
	fis8(\p-. fis-. fis)-. fis(-. fis-. fis)-. r2.
	<b, gis'>8(\pp-. q-. q-. <ais fis'>-. q-. q)-. r2.
% Bars 31 to 35
	r4 g!8(\p\< fis4) d8( cis4) d'8( cis4)\! b8(\mf
	ais4) r8 r4 r8 r4 r8 \clef tenor d'8\((_\dolce cis) b--\)
	d4.(_\moltoespress cis2.) a8\(( b) cis--\)
	e4.( d2.) d8\(( e) fis\)--
	g4.\< g4 g8 g4.~ g4 g8\!
% Bars 36 to 40
	\tuplet 2/3 4. {g(\f fis b\> a)} g(-- fis-- e)--\! d\((\mf cis) b--\)
	d4.( cis2.) a8\((\< b) cis--\)\!
	e4.(\> d2.)\< d8(--\f e-- fis--)
	gis4.\f gis4 gis8 gis4. d8-- e-- fis--
	gis4. gis4 gis8 gis4. gis8--\ff a-- b--
% Bars 41 to 45
	b4. b4 b8 b4. gis8-- a-- b--
	b4. b4 b8 b4. b4 b8
	b4 b8~ b b4 b b8(~ b4 a8) \clef bass
	R1. \mark \default
	d,,2.-\offset X-offset 1.3 \pp cis
% Bars 46 to 50
	b\< a
	gis4.( g)\! fis'2.\f
	e\> d4. cis\!
	d2.\pp cis
	b\< a
% Bars 51 to 55
	gis4.( g)\! fis'^\condesiderio_\crescpocoapoco fis4 fis8 \mark \default
	fis4.( g4) g8 g4.( gis4) gis8
	\tuplet 2/3 4. {gis( a) a-- a-- a( ais) ais-- ais--}
	ais4.( b4) b8 b4.( c4) c8
	\tuplet 2/3 4. {c( cis) cis-- cis-- cis( d) d-- d--}
% Bars 56 to 60
	d4.\fff fis,4( b8) \after 2.*5/6 \! <g a>2.\>
	b4.\ff\> d,4 e8 fis4. gis4 ais8\!
	b2.\f b,4.\> bes
	<< a1.~ {s4. s4 s8\p s2.} >>
	a1.
% Bars 61 to 65
	<a d>2.\p~ q8 r r r4 r8
	<b d>2.~ q8 r r r4 r8
	d4.(\< fis8) r r b4.( d8)\! r r
	eis,8\mf\> eis eis  eis eis eis\! \after 2.*5/6 \! fis2.\<
	eis8\> eis eis eis eis eis\! fis2.\p \bar "||"
% Bars 66 to 70
	\time 4/4 cis8_\semprep cis4 cis cis cis8~
	cis cis4 cis cis cis8~
	cis cis4 cis cis cis8~
	cis cis4 cis cis cis8~
	cis cis4 cis cis cis8~
% Bars 71 to 75
	cis r cis^\pizz\p r r2
	cis4.\p\<^\arco fis8( a\! gis) eis--\> cis--\!
	d2( cis)
	d( cis) \mark \default
	cis'4.\mf\< d8( fis\! e) d\>-- cis--\!
% Bars 76 to 80
	b2( ais) \clef tenor
	fis'4.\mf\< gis8( b\! a) gis--\> fis--\!
	gis8.(-> dis16) dis8( cis) cis4->( bis)
	dis4.-\offset X-offset -1 \mf e8( gis fis) e-- dis--
	cis2( bis)
% Bars 81 to 85
	gis'4.\< ais8( cis\! b) ais--\> gis--\!
	bes8.(-> f16) f8( ees) ees4->( d) \clef bass \mark \default
	bes,8\mf bes4 bes bes bes8~
	bes bes4 bes bes bes8~
	bes bes4 bes bes bes8~
% Bars 86 to 90
	bes bes4 bes bes bes8
	aes'2\mf g
	fes ees
	cis!\f bis
	a! gis \mark \default
% Bars 91 to 95
	R1*2
	
	r2 r4 b'!16(\mf bis b bis)
	r2 r4 b!16( bis b bis)
	\tuplet 3/2 8 {gis16\f gis \liiri gis \lirii gis,_\crescmarkup gis gis ais ais \liiri ais \lirii b b b bis bis \liiri bis \lirii cis cis cis dis dis \liiri dis \lirii e e e
% Bars 96 to 100
	eis8.:16 fis: gis: a,: ais: bis: cis: dis: 
	e!:\fff eis: fis: gis: a!: ais: b!: cis: 
	b: a!: gis: fis: e: dis: cis: bis:}
	cis8 r \tuplet 6/4 4 {g16\fff g g g g g g4.:16 g:}
	\tuplet 12/8 2 {\once \tupletDown g2.:16 g:
% Bars 101 to 105
	g: g: 
	g: g: 
	g: g: 
	g: g: 
	g: g: 
% Bars 106 to 110
	g: g: 
	g:} \tuplet 6/4 4 {g4.:16 } g8 r\fermata \bar "||"
	\timeTwelveEightC r4^\pizz r8 <g e' cis'>4\mf r8 <g e'>4 r8 <g e' cis'>4 r8
	r4 r8 <g e' cis'>4 r8 <g e'>4 r8 <g e' cis'>4 r8
	r4 r8 <d' a'>4 r8 fis,4 r8 <d' a'>4 r8
% Bars 111 to 115
	fis,4 r8 <d' a'>4 r8 fis,4 r8 <d' a'>4 r8
	e,4 r8 <e' a>4 r8 <g, e'>4 r8 g'4 r8
	fis,4 r8 <d' a'>4 r8 a4 r8 a'4 r8
	b,4 r8 b'4 r8 a,4 r8 a'4 r8
	d,4 r8 a'4 r8 fis,4 r8 <d' a'>4 r8 \mark \default
% Bars 116 to 120
	e,4 r8 <a e'>4 r8 <g e'>4 r8 e'4 r8
	fis,4\< r8 <d' a'>4 r8 a4\! r8 a'4 r8
	<d, b'>4 r8 gis4 r8 cis,4 r8 gis'4 r8
	fis4\f r8 r4 r8 r4 r8 <e c'>4.\mp^\arco
	<dis b'>\< a'\! b,\> b'\!
% Bars 121 to 125
	<e, a>\< g\! a,\> <d a'>\!
	<b d>\< <a d> <gis d'> g\!
	<fis d'>\f\>( fis'8)\! r r r2. \mark \default
	d4.(\mp\< dis) \after 2.*5/6 \! e2.\>
	bis4.(\< cis)\! \after 2.*5/6 \! <d! a'>2.\>
% Bars 126 to 130
	fis2.(~_\mfcresc fis4.~ fis4 e8)
	b'2.(~\f b4\> a8~ \tuplet 2/3 4. {a8)\! fis,\mf}
	\timeSignature 4/4 \scaleDurations 3/2 {
		e8 a e' a e' a, e a,
		fis a d a' d a d, a
		b[_\crescmarkup e b' e] a,,[ e' a e']
% Bars 131 to 135
		d,\f[ a' d a] d,[\> a fis fis'\!]
		e,\mf a e' a e' a, e a,
		fis\< a d a' d a d, a\!
		b4\f cis d r
		b cis d r
% Bars 136 to 140
		eis\ff fis gis r
		eis fis gis r
	}
	\timeSignature 12/8 fis4.~ fis8 r r f4.~ f8 r r
	e4.~ e8 r r a4.~ a8 a,\ff b
	cis dis e fis g, bes b dis e g gis a
% Bars 141 to 145
	ais b cis d dis e fis g a, ais b cis
	<d, d'>4._\fffconanima fis4( b8) a4.~ a4 a8
	\tuplet 2/3 4. {b cis d b} fis'4.~ fis8 r r
	\tuplet 2/3 4. {b,8 cis d b} fis'4. \tuplet 2/3 4. {e8( d)}
	d4. \tuplet 2/3 4. {cis8( b)} e,8( g) b-- b4( a8)
% Bars 146 to 150
	<d, d'>4._\condesiderioepassione fis4( b8) a4.~ a4 a8
	\tuplet 2/3 4. {b cis d b} fis'4.~ fis8 r r
	\tuplet 2/3 4. {b,8 cis d b} fis'4. fis4 fis8
	fis,4.(_\contuttaforza g4) g8 g4.( gis4) gis8
	\tuplet 2/3 4. {gis8( a) a a a( ais) ais ais} \mark #11
% Bars 151 to 155
	ais4.( b4) b8 b4.( c4) c8
	\tuplet 2/3 4. {c8( cis) cis cis cis( d) d d}
	\timeSignature 4/4 \scaleDurations 3/2 {
		d4\ffff fis,8( b) \after 2*3/4 \! a2\>
		b4\ff d,8( g) \after 2*3/4 \! fis2\>
	}
	\timeSignature 12/8 g4. b4( cis8) \after 2.*5/6 \! d2.~\>
% Bars 156 to 160
	d4.\mf\> a,4.~ a2.~
	a1.\p \bar "||"
	\unsetTimeSignature \time 4/4 f'16\fff f f, f d'8:16 f: d':[ f,:] d: f,: 
	d': f,: d': f: d': f,: d: f,: 
	f': b,: f': b: f': b,: f: b,: 
% Bars 161 to 165
	f': b,: f': b: f': b,: f: b,: 
	f': b,: f'4: b8: f: b: d: 
	f,:[ b:] \clef tenor f': b: b,: f': f: d: \clef bass
	\tuplet 3/2 4 {<g,, d' bes'>8-\tweak X-offset -2 \fff <g d'> q q q q} q->[ q->] q-> q->
	g'-> g-> r4 r2
% Bars 166 to 170
	R1*4
	
	
	\bar "||"
	\time 12/8 d8-\offset X-offset 1.3 \pp^\pizz r r r4 r8 r2.
% Bars 171 to 175
	r2. e4.^\arco_\dolciss b4( cis8)
	d4.~ d8 r r e4. b4( cis8)
	d4. r4 r8 r2.
	\tuplet 2/3 4. {\tupletUp a8(\< b cis d) fis( e dis e)\!}
	g4.(\> fis)\! r2.
% Bars 176 to 180
	\tuplet 2/3 4. {a,8(\< b cis d) fis( e dis e)\! \tupletNeutral}
	g4.(\> fis)\! e4.\pp b4( cis8)
	d4.~ d8 r fis( e4.) b4( cis8)
	<a fis'>8\pp^\pizz r r r4 r8 q8 r r r4 r8
	q8\ppp r r r4 r8 q8 r r r4 r8
% Bars 181 to 184
	q8 r r r4 r8 <a d>8 r r a4(^\arco e'8
	d) r r r4 r8 r2.
	a1.\p\>~
	a2.~ a8\ppp r r r4 r8\fermata \bar "|."
}
