%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIMvtII = \relative c {
	\clef treble
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R1.*15
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	
	
	\mark \default
% Bars 16 to 20
	R1.*8
% Bars 21 to 25
	
	
	
	R1.*4
	
% Bars 26 to 30
	
	
	R1.*3
	
	
% Bars 31 to 35
	\ni \mmrPos #4 R1.
	\mmrPos #4 R
	\mmrPos #4 R \no
	R1.*5
	
% Bars 36 to 40
	
	
	
	R1.*6
	
% Bars 41 to 45
	
	
	
	\mark \default
	\ni \mmrPos #4 R1. \no
% Bars 46 to 50
	R1.*3
	
	
	\ni \mmrPos #-4 R1.
	\mmrPos #-4 R \no
% Bars 51 to 55
	\once \voiceTwo r2. d''8\mf r r r b b \mark \default
	b_\crescpocoapoco b b  b b b  b b b  b b b 
	cis cis cis  cis cis cis  d d d  d d d 
	dis dis dis  dis dis dis  e e e  e e e
	e e e  e e e  g g g  g g g
% Bars 56 to 60
	fis\fff fis fis  b, b d  cis\> cis cis d d e\!
	d\ff\> d d  g, g b  ais ais ais  b b cis\!
	b\f b b r4 r8 r2.
	R1.*7
% Bars 61 to 65
	
	
	
	
	\bar "||" \time 4/4
% Bars 66 to 70
	R1*9
% Bars 71 to 75
	
	
	
	\mark \default
	\ni \mmrPos #4 R1
% Bars 76 to 80
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	dis4.\mf\< e8( gis\! fis) e--\> dis\!--
	R1*3
% Bars 81 to 85
	
	f4.\mf\< ges8( bes\! aes) ges\>-- f--\! \mark \default
	R1*2
	
	R1*2
% Bars 86 to 90
	
	R1
	bes,4.\mf\< ces8( ees\! des) ces--\> bes--\!
	fis!\f fis fis fis  fis fis fis fis
	dis4.\< e8( gis\! fis) e--\> dis--\! \mark \default
% Bars 91 to 95
	dis2\mf\< dis'8(->\! e) bis--\> cis--\!
	cis,2->( \after 2*3/4 \! bis2)\<
	cis2->\f  bis4( dis8) r
	cis2-> bis4( dis8) r
	gis4._\fcresc dis8( fis e dis cis)
% Bars 96 to 100
	b'( a gis fis) e'( dis cis bis)
	a'(\fff gis fis e) dis( cis b! a)
	gis( fis e dis) cis( dis cis bis)
	cis r r a'16\fff a b4. a16 gis
	a8 a r4 r2
% Bars 101 to 105
	a4. a16 a b4. a16 gis
	a8 a r4 r b
	a g e e
	e8 e r4 r b'
	a g e e
% Bars 106 to 110
	e8 e r4 r e8 r
	r4 e8 r r4 e8 r\fermata \bar "||"
	\timeTwelveEightC R1.*4
	
	
% Bars 111 to 115
	
	R1.*4
	
	
	\mark \default
% Bars 116 to 120
	\ni \mmrPos #4 R1.
	\mmrPos #4 R1.
	\mmrPos #6 R \no
	\voiceOne r4 r8 \oneVoice fis4.\f~-> \after 4.*2/3 \! fis\> r4 r8
	\timeSignature 4/4 \scaleDurations 3/2 {
		b,16\mf( cis) dis\<-- e-- fis-- g-- gis-- a--\! a( g fis a g8) r16 b\mf(
% Bars 121 to 125
		a b,) cis--\< d!-- e-- f-- fis-- g--\! g( fis eis g fis8) r
		r16 gis(\f a gis) r a( b a) r b( cis b) r cis( d cis)
		r d( e d~ d) cis b bes a(\> g) fis e d r r8\! \mark \default
		b16(\mf\< cis) d-- e-- fis-- g-- gis-- a--\! a( g fis a g8) r16 b\mf(
		a b,) c--\< d-- e-- f-- fis-- g--\! g( fis eis g fis8) r
% Bars 126 to 130
		r16 gis(_\mfcresc a gis) r a( b a) r b( cis b) r cis( d cis)
		r d(\f e d) r d( e d) r d,( b cis) \tuplet 3/2 4 {d8(_\fcantabile cis) b--} \timeSignature 12/8
	}
	d4.->( cis2.) a'8(\< b,) cis--\!
	e4.(\> d2.)\< d8-- e-- fis--\!
	g4._\fcresc g4 g8 g4.~ g4 g8
% Bars 131 to 135
	\tuplet 2/3 4. {g( fis) b--\ff a--} g(_\dimmarkup fis) e-- d-- cis-- b--
	d4.\f->( cis2.) a'8(\< b,) cis--\!
	e4.(\> d2.)\< d8-- e-- fis--\!
	fis'4.\f fis fis d,8-- e-- fis--
	fis'4. fis fis gis,8--\ff a-- b--
% Bars 136 to 140
	d4. d d gis,8-- a-- b--
	d4. d d8 b4 b b8~ \mark \default
	b b4 b b8~ b b4 b b8~
	b b4 b b8~ b b4 b b8~
	b g'4 e d8~ d cis4 b a8(
% Bars 141 to 145
	ais) b cis d, dis e fis g a! ais b cis \timeSignature 4/4
	\scaleDurations 3/2 {
		fis16\ff a,! a a  a a a a  g g g g   fis fis e e
		fis fis fis fis  fis fis fis fis  fis_\crescmarkup fis fis fis  fis fis fis fis
		d' d b b  b b d d  b\ff b d d  fis, fis fis fis
		b b b b  b b b b  b b b b  e e e e
% Bars 146 to 150
		a,\ff a a a   a a a a   g g g g   fis fis e e 
		fis fis fis fis   fis fis fis fis  fis_\crescmarkup fis fis fis  fis fis fis fis
		d' d b b   b b d d   b b b b   b b b b
	} 
	\timeSignature 12/8 fis4.(\fff g4) g8 g4.( gis4) gis8
	\tuplet 2/3 4. {gis8( a) a a a( ais) ais ais} \mark #11
% Bars 151 to 155
	ais4.(_\crescmarkup b4) b8 b4.( c4) c8
	\tuplet 2/3 4. {c( cis) cis cis cis( d) d d} \timeSignature 4/4
	\scaleDurations 3/2 {
		d4\ffff fis,8( b) \after 2*3/4 \! a2\>
		b4\ff d,8( g) \after 2*3/4 \! fis2\>
		g16\f b b b  e, e e e  e4\> eis\!
% Bars 156 to 160
		fis4\mf r r2
		R1 \bar "||"
	} 
	\unsetTimeSignature \time 4/4 e8(\fff d) r4 r2
	r4 \tuplet 3/2 4 {b8 b b} b4 b
	R1
% Bars 161 to 165
	r4 \tuplet 3/2 4 {d8 d d} d4 d
	r4 \tuplet 3/2 4 {f8 f f} f4 d8 r
	r4 \tuplet 3/2 4 {f8 f f} f4 d'8( f)
	\tuplet 3/2 4 {e\fff e e  e e e} e->[ e->] e-> e->
	bes-> bes-> r4 r2
% Bars 166 to 170
	R1*4
	
	
	\bar "||"
	\time 12/8 R1.*14
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 184
	
	
	
	\ni R1.\fermata \no \bar "|."
}
