%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagotteIMvtII = \relative c {
	\clef bass
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R1.*15
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	
	
	\mark \default
% Bars 16 to 20
	R1.*8
% Bars 21 to 25
	
	
	
	\ni \mmrPos #-4 R1. \no
	R1.*3
% Bars 26 to 30
	
	
	\ni \mmrPos #-4 R1. \no
	\once \voiceTwo r2. fis4.\p ais,4( dis8)
	d!4.(\> cis)\! r2.
% Bars 31 to 35
	R1.*2
	
	a1.\pp~
	a(
	b4) b8(\p\< a4->) b8( a4->) b8( a4.->)\!~
% Bars 36 to 40
	a1.\mf\>
	a\pp\<~
	a2.~ a4.~ a8\! r r
	d4.\f cis b r4 r8
	d4. cis b r4 r8
% Bars 41 to 45
	gis'4.\ff fis eis r4 r8
	gis4. fis f2.
	e~ e4. ees
	r4 r8 ees2.\p\> ees4.( \mark \default
	d8)\pp r r r4 r8 g4.\pp\< fis4( e!8
% Bars 46 to 50
	d)\! r r r4 r8 \tuplet 2/3 4. {fis8\mf( gis a fis}
	d') r r r4 r8 \tuplet 2/3 4. {gis,8(\ff ais} b) r r
	\tuplet 2/3 4. {e,->\f fis->} g!4.-> r2.
	r g4.(\pp\< fis4 e8
	d)\! r r r4 r8 \tuplet 2/3 4. {fis(\mp\< gis a fis}
% Bars 51 to 55
	d')\! r r r4 r8 \tuplet 2/3 4. {gis,\mf( ais b d)} \mark \default
	e,_\crescpocoapoco r r r4 r8 \clef tenor eis'8 eis eis   eis eis eis
	fis fis fis   fis fis fis  fis fis fis  fis fis fis
	fis fis fis  fis fis fis \clef bass b,4.( c4) c8
	\tuplet 2/3 4. {c( cis) cis-- cis-- cis( d) d-- d--}
% Bars 56 to 60
	d\fff r r d d f \clef tenor g\> g g   d d e\!
	g\ff\> g g  b, b d  e e e  e e e\!
	e\f e e  g, g g  g4.\> gis
	a\! a\p\< b\> a\!
	a\p\<  a b\> a\!
% Bars 61 to 65
	a8\p a a   a a a  a r r r4 r8
	b b b  b b b  b r r   r4 r8 \clef bass
	b,4.\<~ b8 r r b4.( d8)\! r r
	cis4.\mf\>~ cis8\! r r r2.
	R1. \bar "||"
% Bars 66 to 70
	\time 4/4 R1*3
	
	
	\ni \clef treble \mmrPos #-6 R1
	\mmrPos #-6 R \no \clef tenor
% Bars 71 to 75
	cis'4.\mf^\solo\< gis'8( b\! a) gis--\> fis\!--
	e4-> \tuplet 9/8 4 {d32( e d e d e d e d)} cis4( gis) \clef bass
	b4->(~ b16 cis d fis) cis2
	b4->(~ b16 cis d gis) cis,2 \mark \default
	R1*2
% Bars 76 to 80
	
	d,2(\mf cis)
	bis4 a! gis2
	R1*2
	
% Bars 81 to 85
	e'2(\mf dis)
	d!4 ces bes2 \clef tenor \mark \default
	bes'4.\f\< f'8( aes\! ges) f--\> ees--\!
	des4 \tuplet 9/8 4 {ces32( des ces des ces des ces des ces)} bes2
	aes4\ff(~ aes16 bes ces ees) bes4(~ \tuplet 9/8 4 {bes32 ces bes ces bes ces bes a! bes)}
% Bars 86 to 90
	aes4(~-> aes16 bes ces f) bes,2 \clef bass
	aes\mf g
	fes\mf ees
	des\f c
	dis'4.\< e8( gis\! fis) e--\> dis--\! \mark \default
% Bars 91 to 95
	bis4\mf( gis') gis2(
	gis,8) r r4 \after 2*3/4 \! dis'2\<
	fis2(->\f dis)
	fis(-> dis)
	gis,4_\fcresc ais,8( b bis cis dis e)
% Bars 96 to 100
	eis( fis gis a) ais( bis, cis dis)
	e(\fff eis fis gis) a( ais b! cis)
	b( a! gis fis) e( dis cis bis)
	e1\fff
	e8 e \tuplet 3/2 4 {a,8 a a} a4 a
% Bars 101 to 105
	e'1
	e8 e \tuplet 3/2 4 {a,8 a a} a4 g
	a b cis d
	cis8 cis \tuplet 3/2 4 {a8 a a} a4 g
	a b cis d
% Bars 106 to 110
	cis8 cis r4 r cis8 r
	r4 cis8 r r4 cis8 r\fermata \bar "||"
	\timeTwelveEightC R1.*6
% Bars 111 to 115
	
	
	
	\ni \mmrPos #6 R1.
	\mmrPos #6 R \no \mark \default
% Bars 116 to 120
	a2.(\mf g8) r r r4 r8
	a2.\mf~ a8 r r r4 r8
	R1.
	r2. r4 r8 \clef tenor fis''8(\f\<-- g-- a--)\!
	a4.(\> b,2.)\! e8(--\< fis-- g--)\!
% Bars 121 to 125
	g4.(\> a,2.)\! d8(\<-- e-- fis--)\!
	fis4.\f\< fis4 fis8 fis4.(~ fis4 e8)\!
	b'4(\ff\> a8~ a)\mf a,(-- b--) cis( d) e-- fis(--\< g-- a--)\! \mark \default
	a4.(\> b,2.)\! e8(--\< fis-- g--)\!
	g4.(\> a,2.)\! d8(--\< e-- fis--)\! \clef bass
% Bars 126 to 130
	\timeSignature 4/4 \scaleDurations 3/2 {
		fis16_\mfcresc gis,( a gis) r a( b a) r b( cis b) r cis( d cis)
		r d(\f e d) r d( e d) r d( b cis) \tuplet 3/2 4 {d8(_\fcantabile cis) b--}
	} 
	\timeSignature 12/8 d4.(-> cis2.) a8(\< b) cis--\!
	e4.(\> d2.)\< d8-- e-- fis--\!
	g4._\fcresc g4 g8 g4.~ g4 g8 \clef tenor
% Bars 131 to 135
	\tuplet 2/3 4. {g8( fis) b--\ff a--} g(_\dimmarkup fis) e-- d-- cis-- b--
	d4.->\f( cis2.) a8(\< b) cis--\!
	e4.(\> d2.)\< d8-- e-- fis--\!
	fis4.\f fis fis d8-- e-- fis--
	fis4. fis fis gis8\ff-- a-- b--
% Bars 136 to 140
	d,4. d d gis8-- a-- b--
	d,4. d d8 b4 b b8~ \mark \default
	b b4 b b8~ b b4 b b8~
	b b4 b b8~ b b4 b b8~
	b \clef bass dis, e fis g bes b dis, e g gis a~
% Bars 141 to 145
	a g'!4 fis e8~ e b4 g e8 
	\timeSignature 4/4 \scaleDurations 3/2 {
		d16\ff a' a a   a a a a a4\fff~ \tuplet 3/2 4 {a4 a8}
		b8 cis d b fis'4~ fis8 r
		b,8 cis d b fis'4 e8( d)
		d4 cis8( b) \tuplet 3/2 4 {e,( g) b-- b4( a8)}
% Bars 146 to 150
		d16\ff a a a    a a a a  a4\fff~ \tuplet 3/2 4 {a4 a8}
		b cis d b fis'4~ fis8 r
		b,8[ cis] d b fis'4 \tuplet 3/2 4 {fis fis8}
		e,2\fff d
		cis c \mark #11
	}
% Bars 151 to 155
	\timeSignature 12/8 ais'4.(_\crescmarkup b4) b8 b4.( c4) c8
	\tuplet 2/3 4. {c( cis) cis cis cis( d) d d}
	\timeSignature 4/4 \scaleDurations 3/2 {
		d4\ffff fis,8( b) \after 2*3/4 \! a2\>
		b4\ff d,8( g) \after 2*3/4 \! fis2\>
		e16\f e e e  e e e e g4\> gis\!
% Bars 156 to 160
		a\mf a\<^\ten b\>^\ten a\!^\simile
		a\p a\< b\> a\! \bar "||"
	} 
	\unsetTimeSignature \time 4/4 b,4.\fff b16 b cis4. b16 ais
	b8 b r4 r2
	d4. d16 d e4. d16 cis
% Bars 161 to 165
	d8 d r4 r r8 f
	e d cis b d4. f8
	e d cis b d([ b'] f' b,)
	\tuplet 3/2 4 {d,8\fff d d   d d d} d8->[ d->] d-> d->
	g-> g-> r4 r d'4\mf(
% Bars 166 to 170
	c-> bes) r bes(\p
	a-> g) r d(\pp\<
	e fis)\! a(\> g~
	g2.)\! bes4\pp \bar "||"
	\time 12/8 bes4.->~ bes4~ bes16 a a4.\pp\>~ a8\! r r
% Bars 171 to 175
	a,\pp a a   a a a   a a a   a a a
	a a a   a a a   a a a  a a a 
	a a a  a a a  d\< d d   d d d\!
	a\> a a  a a a\! d\< d d  d d d\!
	a\> a a   a a a\! d\< d d  d d d\!
% Bars 176 to 180
	d\> d d  a a a\! d\< d d  d d d\!
	d,\> d d  d d d  a'2.\pp~
	a8 d, d   d d d a'2.~
	a8 a\pp a a r r a a a a r r
	a\ppp a a r4 r8 a a a r4 r8
% Bars 181 to 184
	a4. r4 r8 a4. r4 r8
	a4.~ a8 r r r2.
	R1.
	\ni R1.\fermata \bar "|."
}
