%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIIMvtII = \relative c {
	\clef treble
	\key a \minor
	\transposition f
% Bars 1 to 5
	R1.*7
% Bars 6 to 10
	
	
	R1.*8
	
	
% Bars 11 to 15
	
	
	
	
	\mark \default
% Bars 16 to 20
	R1.*13
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	
	R1.*12
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	fis'4.\f fis fis r4 r8
	fis4. fis fis2.
	fis! e
	r4 r8 d2.\p\> d4. \mark \default
	cis8\pp cis cis  cis cis cis  b\< b b  cis cis d\!
% Bars 46 to 50
	cis cis cis  cis cis cis  gis' gis gis  gis gis gis
	a\mf\< a a  a a a\! a\f\> a a\! fis\mf fis fis
	fis\> fis fis  fis fis fis  d d d  d d d\!
	cis\pp cis cis  cis cis cis  b\< b b  b cis d\!
	\stemUp \omitBeam cis\p\< cis cis  \omitBeam cis cis cis  \stemDown gis' gis gis   gis gis gis\!
% Bars 51 to 55
	a\mf a a  a a a  fis r r   r fis fis \mark \default
	fis fis fis   fis fis fis  c! c c  c c c
	cis cis cis  cis cis cis   cis cis cis   cis cis cis
	cis cis cis   cis cis cis  b' b b  b b b
	b b b  b b b  d d d   d d d
% Bars 56 to 60
	cis\fff cis cis  cis,\> cis c\!  b\ff\> b b   b b b\!
	d\f\> d d   d d d  f! f f  fis fis gis\!
	b,\mf b b  b b b  b4.\> c!
	cis\! e\p\< fis\> e\!
	e\p\< e fis\> e\!
% Bars 61 to 65
	e8\p e e   e e e  e r r r4 r8
	fis fis fis  fis fis fis  fis r r r4 r8
	fis4.\<~ fis8 r r fis4.~ fis8\! r r
	R1.*2
	\bar "||"
% Bars 66 to 70
	\time 4/4 R1*9
% Bars 71 to 75
	
	
	
	\mark \default
	d8\mf d4 d8( cis) cis4 cis8
% Bars 76 to 80
	c!8 c4 c8( cis) cis4 cis8~
	cis cis4 cis8~ cis cis4 cis8~
	cis[ cis]~ cis b r bes\noBeam( des) des
	e8\mf e4 e8( ees) ees4 ees8
	d d4 d8( ees) ees4 ees8~
% Bars 81 to 85
	ees ees4 ees8~ ees ees4 ees8~
	ees ees~ ees des r c\mf\noBeam( ees) ees \mark \default
	ees2(\mf des)
	R1*3
	
% Bars 86 to 90
	
	aes'2:8\mf aes:
	aes: aes:
	e!2:8 ees:
	des: des: \mark \default
% Bars 91 to 95
	R1*4
	
	
	
	r2 dis\f
% Bars 96 to 100
	gis, << dis' {s8\< s s s\!}>>
	gis2\ff b
	gis dis4 b
	gis'1\ff
	gis8 gis~ gis2.
% Bars 101 to 105
	gis1
	gis8 gis~ gis2 fis4
	e fis e fis
	e8 e r4 r fis
	e fis e fis
% Bars 106 to 110
	e8 e r4 r e8 r
	r4 e8 r r4 e8 r\fermata \bar "||" 
	\timeTwelveEightC R1.*8
% Bars 111 to 115
	
	
	
	
	\mark \default
% Bars 116 to 120
	R1.*2
	
	r4 r8 s4. s2.
	r4 r8 e4.->\mf~ << e {s8\> s s\!}>> r4 r8
	e4.~\p e8 r r b'4.->~ b8 r r
% Bars 121 to 125
	d,4.\p~ d8 r r a'4.->~ a8 r r
	cis,4.\<~ cis8 r r a4.( e')\!
	cis4.\mf\>~ cis8\! r r r2. \mark \default
	cis4.\p~ cis8 r r r2.
	b4.~ b8 r r r2.
% Bars 126 to 130
	a4. a a e'
	e\f dis d\> \tuplet 2/3 4. {cis8\mf a}
	d2. d8( cis d) d4.
	\timeSignature 4/4 \scaleDurations 3/2 {
		e8( cis~ cis4) c8( cis~ cis4)
		a8\< d4 fis8 fis4( e)\!
% Bars 131 to 135
		e\f cis << e2 {s8\> s s s\!}>>
		d2\mf \tuplet 3/2 4 {d8( cis d)} d4
		e8( cis~ cis4) c8( cis~ cis4)
	}
	\timeSignature 12/8 dis4.\f dis4 dis8 dis4. r4 r8
	dis4. dis4 dis8 dis4. r4 r8
% Bars 136 to 140
	fis4.\ff fis4 fis8 fis4. r4 r8
	fis4. fis4 fis8 fis r r r4 r8 \mark \default
	a4.~ a8 r r d,4.~ d8 r r
	dis4.~ dis8 r r gis4.~ gis8 r r
	r d'!4\ff b a8~ a r r  r r e~
% Bars 141 to 145
	e d4 cis b8~ b r r r4 r8
	\timeSignature 4/4 \scaleDurations 3/2 {
		cis'16\ff e,\f e e  e e e e  d d d d  cis cis b b
		cis cis cis cis  cis cis cis cis  cis cis cis cis   cis cis cis cis
		a' a fis fis   fis fis a a  fis\ff fis a a  fis fis fis fis
		fis fis fis fis   fis fis fis fis  fis fis fis fis  d d d d
% Bars 146 to 150
		e\fff e\f e e  e e e e  d d d d   cis cis b b
		cis cis cis cis   cis cis cis cis   cis cis cis cis   cis cis cis cis
		a' a fis fis  fis fis a a  fis fis fis fis   fis fis fis fis
		fis\ff fis fis fis  fis fis fis fis  fis fis fis fis  fis fis fis fis
		gis gis gis gis  gis gis gis gis  a a a a   a a a a \mark #11
% Bars 151 to 155
		bes bes bes bes   bes bes bes bes   b b b b   b b b b
		b b b b  b b b b  d d d d   d d d d 
		cis\ffff cis cis cis   fis, fis a a   gis\> gis gis gis  a a b b\!
		a\ff a d, d   d d fis! fis  f\> f f f  fis fis gis gis\!
		fis\f fis fis fis  d d d d d4\> dis\!
% Bars 156 to 160
		e4\mf\< e fis\> e\!
		e\p e\< fis\> e\! \bar "||"
	}
	\unsetTimeSignature \time 4/4 fis4\fff c!2.~
	c4 c2.
	fis1~
% Bars 161 to 165
	fis4 fis2.
	fis4. c8 fis4. fis8
	fis4. c8 fis2
	\tuplet 3/2 4 {b8\fff b b  b b b} b->[ b->] b-> b->
	f-> f-> r4 r2
% Bars 166 to 170
	b,2\mf r
	b\p r
	R1
	b4\pp b r2 \bar "||"
	\time 12/8 cis8\pp cis cis  cis cis cis  cis cis cis  cis cis cis
% Bars 171 to 175
	cis\pp cis cis  cis cis cis  d d d  d d d
	cis cis cis  cis cis cis  d d d  d d d
	cis cis cis  cis cis cis  gis'\< gis gis  gis gis gis\!
	e\> e e  e e e\!  f\< f f   f f f\!
	e\> e e  e e e\!  gis\< gis gis   gis gis gis\!
% Bars 176 to 180
	e\> e e  e e e\!   fis\< fis fis  fis fis fis\!
	a,\> a a  a a a\!  b2.\pp(
	\stemUp \omitBeam cis8) cis cis  a a a  \stemDown b2.(
	\stemUp \omitBeam cis8) cis\pp cis  cis r r   cis cis cis  cis r r
	cis\ppp cis cis  r4 r8  cis cis cis  r4 r8
% Bars 181 to 184
	cis4. r4 r8 cis4. r4 r8
	cis4.~ cis8 r r r2.
	R1.
	R\fermata \bar "|."
}
