%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagotteIIMvtII = \relative c {
	\clef bass
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R1.*15
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	
	
	\mark \default
% Bars 16 to 20
	R1.*13
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	
	R1.*2 
	
% Bars 31 to 35
	R1.*2
	
	a1.\pp~
	a(
	b4) b8(\p\< a4->) b8( a4->) b8( a4.->)\!~
% Bars 36 to 40
	a1.\mf\>
	a\pp\<~
	a2.~ a4.~ a8\! r r
	d4.\f cis b r4 r8
	d4. cis b r4 r8
% Bars 41 to 45
	gis4.\ff fis eis r4 r8
	gis4. fis f2.
	e~ e4. ees
	r4 r8 ees2.\p\> ees4.( \mark \default
	d8)\pp r r r4 r8 g'4.\pp\< fis4( e!8
% Bars 46 to 50
	d)\! r r r4 r8 \tuplet 2/3 4. {fis8\mf gis a fis}
	b r r r4 r8 \tuplet 2/3 4. {gis8(\ff ais} b) r r
	\tuplet 2/3 4. {e,->\f fis->} g!4.-> r2.
	r g4.(\pp\< fis4 e8
	d)\! r r r4 r8 \tuplet 2/3 4. {fis\(\mp\< gis a fis}
% Bars 51 to 55
	b\)\! r r r4 r8 \tuplet 2/3 4. {\omitTuplet gis\mf ais \omitTuplet b b} \mark \default
	e,, r r r4 r8 \clef tenor b''8 b b  b b b
	cis cis cis  cis cis cis  d d d   d d d
	dis dis dis  dis dis dis  \clef bass gis,,4. g
	fis2. eis
% Bars 56 to 60
	fis8\fff r r b' b d \clef tenor cis\> cis cis  d d e\!
	d\ff\> d d  g, g b   ais ais ais  b b cis\!
	b\f b b  e, e e  e4.\> eis
	fis\! fis\p\< f\> e\!
	d\p\<  fis! f\> e\!
% Bars 61 to 65
	fis8\p fis fis  fis fis fis  fis r r r4 r8
	fis fis fis  fis fis fis  fis r r   r4 r8 \clef bass
	R1.*2
	
	R1. \bar "||"
% Bars 66 to 70
	\time 4/4 R1*5 \clef tenor
% Bars 71 to 75
	R1*2
	\clef bass
	r2 \shape #'((0 . -2)(0 . 0)(0 . 0)(0 . -1)) Slur cis,4-\offset X-offset -3 \mf(~-> cis16 eis gis cis
	d) r d, r r4 cis->(~ cis16 eis gis cis) \mark \default
	R1*2
% Bars 76 to 80
	
	d2\(\mf cis\)
	bis4 a! gis2
	R1*2
	
% Bars 81 to 85
	e'2\(\mf dis\)
	d!4 ces bes2 \mark \default
	R1*4
	
	
% Bars 86 to 90
	
	aes2\mf g
	fes\mf ees
	des\f c
	<< {a' gis } {s4\< s s8\! s s\> s\!} >> \mark \default
% Bars 91 to 95
	gis'8\mf gis4 gis gis gis8~
	gis gis4 gis8~ gis gis4 gis8~
	gis\f gis4 gis8~ gis gis4 gis8~
	gis gis4 gis gis gis8
	gis,4 ais8( b bis cis dis e)
% Bars 96 to 100
	eis\( fis gis a,\) ais\( bis cis dis\)
	e\(\fff eis fis gis\) a\( ais b! cis\)
	b\( a! gis fis\) e\( dis cis bis\)
	cis1\fff
	cis8 cis \tuplet 3/2 4 {a8 a a} a4 a
% Bars 101 to 105
	cis1
	cis8 cis \tuplet 3/2 4 {a8 a a} a4 g
	a b cis d
	cis8 cis \tuplet 3/2 4 {a8 a a} a4 g
	a b cis d
% Bars 106 to 110
	cis8 cis r4 r cis8 r
	r4 cis8 r r4 cis8 r\fermata \bar "||"
	\timeTwelveEightC R1.*8
% Bars 111 to 115
	
	
	
	
	\mark \default
% Bars 116 to 120
	R1.*2
	
	R1.
	r2. r4 r8 \clef tenor fis'8\(\f\<-- g-- a--\)\!
	a4.\(\> b,2.\)\! e8\(--\< fis-- g--\)\!
% Bars 121 to 125
	g4.\(\> a,2.\)\! d8\(\<-- e-- fis--\)\!
	fis4.\f\< fis4 fis8 fis4.\(~ fis4 e8\)\!
	b'4\(\ff\> a8~ a\)\mf a,\(-- b--\) cis\( d\) e-- fis\(--\< g-- a--\)\! \mark \default
	a4.\(\> b,2.\)\! e8\(--\< fis-- g--\)\!
	g4.\(\> a,2.\)\! d8\(--\< e-- fis--\)\! \clef bass
% Bars 126 to 130
	\timeSignature 4/4 \scaleDurations 3/2 {
		fis,16_\mfcresc gis a gis r a\( b a\) r b\( cis b\) r cis\( d cis\)
		r d\(\f e d\) r d\( e d\) r d\( b cis\) \tuplet 3/2 4 {d8\(_\fcantabile cis\) b--}
	} 
	\timeSignature 12/8 d4.\(-> cis2.\) a8\(\< b\) cis--\!
	e4.\(\> d2.\)\< d8-- e-- fis--\!
	g4._\fcresc g4 g8 g4.~ g4 g8 \clef tenor
% Bars 131 to 135
	\tuplet 2/3 4. {g8\( fis\) b--\ff a--} g\(_\dimmarkup fis\) e-- d-- cis-- b--
	d4.->\f\( cis2.\) a8\(\< b\) cis--\!
	e4.\(\> d2.\)\< d8-- e-- fis--\!
	fis,4.\f fis fis d'8-- e-- fis--
	fis,4. fis fis gis'8\ff-- a-- b--
% Bars 136 to 140
	b,4. b4 b8 b4. gis'8-- a-- b--
	b,4. b4 b8 b8 b4 b b8~ \mark \default
	b b4 b b8~ b b4 b b8~
	b b4 b b8~ b b4 b b8~
	b \clef bass dis,, e fis g bes b dis e g gis a~
% Bars 141 to 145
	a g!4 fis e8~ e b4 g e8 
	\timeSignature 4/4 \scaleDurations 3/2 {
		d16\ff fis' fis fis   fis fis fis fis cis2\fff
		b a
		gis4 g fis2\ff
		e d4 cis
% Bars 146 to 150
		d16-\tweak X-offset -3.5 \ff fis' fis fis  fis fis fis fis cis2\fff
		b a
		gis4 g fis fis'
		e,2\fff d
		cis c \mark #11
	}
% Bars 151 to 155
	\timeSignature 12/8 b4. a'! gis g
	fis2. eis
	\timeSignature 4/4 \scaleDurations 3/2 {
		fis4~\ffff fis8 gis a4\> b8 cis\!
		d4\ff~ d8 e fis4\> gis8 ais\!
		b16\f b b b g! g g g e4\> eis\!
% Bars 156 to 160
		fis\mf fis\< f\> e\!
		d\p fis!\< f\> e\! \bar "||"
	} 
	\unsetTimeSignature \time 4/4 b4.\fff b16 b cis4. b16 ais
	b8 b r4 r2
	d4. d16 d e4. d16 cis
% Bars 161 to 165
	d8 d r4 r r8 f
	e d cis b d4. f8
	e d cis b d([ f] b f)
	\tuplet 3/2 4 {g,8\fff g g  g g g} g8->[ g->] g-> g->
	g-> g-> r4 r d''4\mf\(
% Bars 166 to 170
	c-> bes\) r bes\(\p
	a-> g\) r d\(\pp\<
	e fis\)\! a\(\> g~
	g2.\)\! bes4\pp \bar "||"
	\time 12/8 bes4.->~ bes4~ bes16 a a4.\pp\>~ a8\! r r
% Bars 171 to 175
	d,,\pp d d   d d d   d d d   d d d
	d d d  d d d   d d d  d d d
	d d d  d d d  d'\< d d   d d d\!
	d,\> d d  d d d\! d'\< d d  d d d\!
	d,\> d d  d d d\! d'\< d d  d d d\!
% Bars 176 to 180
	d,\> d d  d d d\! d'\< d d  d d d\!
	d,\> d d  d d d\! \once \stemUp d2.\pp~
	d8 d d   d d d d2.~
	d8 d\pp d d r r d d d d r r
	d\ppp d d r4 r8 d d d r4 r8
% Bars 181 to 184
	d4. r4 r8 d4. r4 r8
	d4.~ d8 r r r2.
	R1.
	R1.\fermata \bar "|."
}
