%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIIIMvtII = \relative c {
	\clef treble
	\key a \minor
	\transposition f
% Bars 1 to 5
	R1.*15
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	
	
	\mark \default
% Bars 16 to 20
	R1.*17
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
	
	r4 fis''8(\p e4->) fis8( e4->) fis8( e4.->~
	e8) r r r4 r8 r2.
	R1.*2
% Bars 36 to 40
	
	r8 r e\p~ e2.~ e4.~\<
	e2.~ e4.~ e8\! r r
	R1.*2
	
% Bars 41 to 45
	\partCombineApart a,4.\f a a \partCombineAutomatic r4 r8
	\partCombineApart a4. a \partCombineAutomatic a2.
	a gis
	r4 r8 \partCombineApart gis2. gis4. \mark \default
	e8 e e  e e e  e r r r4 r8 \partCombineAutomatic
% Bars 46 to 50
	fis'8_\pcresc fis fis  fis fis fis  cis cis cis  cis cis cis
	c!\mf\< c c  c c c\!  cis r r  \partCombineApart cis\mf cis cis \partCombineAutomatic
	d\mf\> d d   b b b   fis fis b  b b b\!
	\partCombineApart e, e e  e e e  e r r  r4 r8 \partCombineAutomatic
	fis'\p\< fis fis  fis fis fis  cis cis cis  cis cis cis\!
% Bars 51 to 55
	c!\mf c c   c c c  \partCombineApart fis r r   r a, a \partCombineAutomatic \mark \default
	b_\mfcrescpocoapoco b b   b b b   fis fis fis   fis fis fis
	gis gis gis   gis gis gis  a a a  a a a
	bes bes bes   bes bes bes  b fis' fis  f f f
	f f f  f f f  fis fis fis  fis fis fis
% Bars 56 to 60
	fis\fff fis fis   fis,\> fis a\!   gis\ff\> gis gis  a a b\!
	\partCombineApart a a a   fis fis fis  b b b   b b b
	d, d d  \partCombineAutomatic d' d d  d4.\> dis
	e\! a,\p\< a\> e'\!
	e\p\< a, a\> e'\!
% Bars 61 to 65
	e8\p e e  e e e  e8 r r  r4 r8
	fis fis fis   fis fis fis   fis r r r4 r8
	R1.
	R1.*2
	\bar "||" 
% Bars 66 to 70
	\time 4/4 R1*9
% Bars 71 to 75
	
	
	
	\mark \default
	\partCombineApart R1
% Bars 76 to 80
	c8\mf c4 c8( cis) cis4 cis8~
	cis cis4 cis8~ cis cis4 cis8~
	cis[ cis]~ cis b \once \partCombineAutomatic r2
	R1
	d8\mf d4 d8( ees) ees4 ees8~
% Bars 81 to 85
	ees ees4 ees8~ ees ees4 ees8~
	ees ees~ ees des \partCombineAutomatic r2 \mark \default
	R1*4
	
	
% Bars 86 to 90
	
	b!2:8\mf bes:
	\partCombineApart R1 \partCombineAutomatic
	des2:8 des:
	des: des: \mark \default
% Bars 91 to 95
	R1*4
	
	
	
	r2 dis2\f
% Bars 96 to 100
	gis, \after 2*3/4 \! dis\<
	gis\ff b
	gis dis4 b
	b'1\ff
	b8 b~ b2.
% Bars 101 to 105
	b1
	b8 b~ b2 b4
	b b b b
	b8 b r4 r b
	b b b b
% Bars 106 to 110
	b8 b r4 r b8 r
	r4 b8 r r4 b8 r\fermata \bar "||"
	\timeTwelveEightC R1.*8
% Bars 111 to 115
	
	
	
	
	\mark \default
% Bars 116 to 120
	R1.*3
	
	
	R1.
	fis4.\p~ fis8 r r fis4.->~ fis8 r r
% Bars 121 to 125
	e4.\p~ e8 r r e4.->~ e8 r r
	\partCombineApart a4.~ a8 r r a4.( e8) r r
	fis4( e8~ e) r r \once \partCombineAutomatic r2. \mark \default
	fis4.~ fis8 r r r2.
	e4.~ e8 r r r2. \partCombineAutomatic
% Bars 126 to 130
	a4._\mfcresc a a e'
	e\f dis d\> \tuplet 2/3 4. {cis8\mf a}
	d2. d8( cis d) d4.
	\timeSignature 4/4 \scaleDurations 3/2 {
		e8( cis8~ cis4) c8( cis~ cis4)
		a8\< d4 fis8 fis4( e)\!
% Bars 131 to 135
		e\f cis << e2 {s8\> s s s\!}>>
		d2\mf \tuplet 3/2 4 {d8( cis d)} d4
		e8(_\crescmarkup cis~ cis4) c8( cis~ cis4)
	}
	\timeSignature 12/8 cis4.\f cis cis r4 r8
	cis4. cis cis r4 r8
% Bars 136 to 140
	a4.\ff a a r4 r8
	a4. a a8 r r r4 r8 \mark \default
	a4.~ a8 r r a4.~ a8 r r
	a4.~ a8 r r d4.~ d8 r r
	r2. r8 \partCombineApart gis,4 fis \partCombineAutomatic e'8~
% Bars 141 to 145
	e d4 cis b8~ b r r r4 r8
	\timeSignature 4/4 \scaleDurations 3/2 {
		e16\ff cis\f cis cis   cis cis cis cis  b b b b   cis cis d d
		a a fis fis   fis fis a a   gis_\crescmarkup gis gis gis  gis gis gis gis
		c! c c c   c c c c  a\ff a cis cis   cis cis cis cis
		d d cis cis  b b b b  b b b b  d d d d
% Bars 146 to 150
		e\fff cis\f cis cis  cis cis cis cis  b b b b  cis cis d d
		a a fis fis  fis fis a a gis_\crescmarkup gis gis gis   gis gis gis gis
		c! c c c  c c c c  a a a a  a a a a
		b\ff b b b  b b b b   c c c c  c c c c 
		cis cis cis cis   cis cis cis cis   cis cis cis cis   cis cis cis cis \mark #11
% Bars 151 to 155
		cis_\crescmarkup cis cis cis  cis cis cis cis  \partCombineApart b fis' fis fis \partCombineAutomatic f f f f
		f f f f   f f f f  fis fis fis fis  fis fis fis fis
		fis\ffff fis fis fis   a, a c c  d\> d d d  d d d d\!
		d\ff d a a  fis fis a a  b\> b b b   b b b b\!
		b\f b b b   b b b b  b4\> c!\!
% Bars 156 to 160
		cis\mf\< a^\ten a\>^\ten e'^\simile\!
		e\p\< a, a\> e'\! \bar "||"
	}
	\unsetTimeSignature \time 4/4 c4\fff a2.~
	a4 a2.
	c1~
% Bars 161 to 165
	c4 c2.
	c4. a8 c4. a8
	c4. a8 c2
	\tuplet 3/2 4 {f8\fff f f  f f f } f->[ f->] f-> f->
	f-> f-> r4 r2
% Bars 166 to 170
	a,2\mf r
	a\p r
	R1
	a4\pp a r2 \bar "||"
	\time 12/8 a8\pp a a  a a a  a a a  a a a 
% Bars 171 to 175
	a\pp a a  a a a  gis gis gis  b b b
	a a a  a a a   gis gis gis  b b b
	a a a  a a a  d\< d d   d d d\!
	a\> a a  cis cis cis\!  gis\< gis gis   gis gis gis\!
	a\> a a   a a a\! d\< d d  d d d\!
% Bars 176 to 180
	a\> a a  cis cis cis\!  gis\< gis gis  gis gis gis\!
	e\> e e  e e e\! d2.\pp^(
	e8) e e  e e e d2.^(
	e8) e\pp e  e r r  e e e  e r r
	e\ppp e e r4 r8 r2.
% Bars 181 to 184
	R1.*2
	
	R1.
	R\fermata \bar "|."
}
