%  work        : Symphony No. 5 in E Minor  Op. 64
%  typesetter  : Sébastien MANEN
%  date        : Sunday 10 December 2023, 08:31
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPosauneIIMvtII = \relative c {
	\clef tenor
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R1.*15
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	
	
	\mark \default
% Bars 16 to 20
	R1.*29
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
	
	
	\mark \default
	R1.*7
% Bars 46 to 50
	
% Bars 51 to 55
	\mark \default
	R1.*2
	
	r2. e4.\mf\< e
	fis2. g\!
% Bars 56 to 60
	fis4.\ff\>~ fis8\! r r r2.
	R1.*4
	
	
	
% Bars 61 to 65
	d4.\pp~ d8 r r r2.
	d4.~ d8 r r r2.
	R1.*3
	
	\bar "||"
% Bars 66 to 70
	\time 4/4 R1*9
% Bars 71 to 75
	
	
	
	\mark \default
	R1*8
% Bars 76 to 80
	
% Bars 81 to 85
	
	\mark \default
	R1*8
% Bars 86 to 90
	
	
	
	
	\mark \default
% Bars 91 to 95
	R1*8
% Bars 96 to 100
	
	
	
	cis1\ff
	cis8 cis~ cis2.
% Bars 101 to 105
	cis1
	cis8 cis~ cis2 b4
	cis e e g
	e8 e r4 r b 
	cis e e g
% Bars 106 to 110
	e8 e r4 r e8 r
	r4 e8 r r4 e8 r\fermata \bar "||"
	\timeTwelveEightC R1.*8
	
	
% Bars 111 to 115
	
	
	
	
	\mark \default
% Bars 116 to 120
	R1.*8
% Bars 121 to 125
	
	
	\mark \default
	R1.*14
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
	\mark \default
	R1.*3
	
	
% Bars 141 to 145
	r8 g-\tweak X-offset -3.5 \ff~ g fis4 e8~ e b'4 g e8
	\timeSignature 4/4 \scaleDurations 3/2 {
		fis8\ff r r4 r2
		b2\mf a\<
		gis4 g\! fis2\f
		e r
% Bars 146 to 150
		d'8\ff r r4 r2
		b2\mf a\<
		gis4 g\! \after 2*3/4 \! fis2\f\<
		b8\ff r  r4 r2
		fis1_\fcresc~ \mark #11
% Bars 151 to 155
		fis2 e-\offset X-offset 1 \ff
		e g
		fis4\fff~ fis8 f e4\> d8 e\!
		g8\f r r4 r2
		R1*3
% Bars 156 to 160
		
		\bar "||"
	}
	\unsetTimeSignature \time 4/4 \aIIXoffset #-5 b4.\fff b16 b cis4. b16 ais
	b8 b r4 r2
	d4. d16 d e4. d16 cis
% Bars 161 to 165
	d8 d r4 r r8 f
	e d cis b d4. f8
	e d cis b d2
	\tuplet 3/2 4 {bes8-\tweak X-offset -2 \fff bes bes  bes bes bes} bes->[ bes->] bes-> bes->
	d-> d-> r4 r2
% Bars 166 to 170
	R1*2
	
	R1
	R1 \bar "||"
	\time 12/8 R1.*14
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 184
	
	
	
	R1.\fermata \bar "|."
}
