%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Sunday 11 June 2023, 06:59
%###############################################################################
%#               G R A N D   S T A F F   N A M E   :   M V T   I               #
%###############################################################################
nameGrandStaffIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Piano-" "concertante."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Pno-" "Conc."
		}
	}
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIMvtI = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#              G R A N D   S T A F F   N A M E   :   M V T   I I              #
%###############################################################################
nameGrandStaffIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Piano-" "concertante."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Pno-" "Conc"
		}
	}
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIMvtII = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#             G R A N D   S T A F F   N A M E   :   M V T   I I I             #
%###############################################################################
nameGrandStaffIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Piano-" "concertante."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Pno-" "Conc"
		}
	}
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIMvtIII = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
